{
 "name":"C C to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995576858521, "y":2.9337289333343506, "heading":1.0603079361974626, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8624765276908875, "y":0.7572011947631836, "heading":0.9467730970568028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8624765276908875 m", "val":0.8624765276908875}, "y":{"exp":"0.7572011947631836 m", "val":0.7572011947631836}, "heading":{"exp":"0.9467730970568028 radians", "val":0.9467730970568028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93832],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.93373, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79845, "ay":-7.61523, "alpha":-0.00079, "fx":[-121.11135,-121.11616,-121.11414,-121.10933], "fy":[-94.12906,-94.12289,-94.1255,-94.13168]},
    {"t":0.04615, "x":3.65256, "y":2.92562, "heading":1.06031, "vx":-0.4522, "vy":-0.35145, "omega":-0.00004, "ax":-9.79354, "ay":-7.61142, "alpha":-0.00102, "fx":[-121.05021,-121.0564,-121.0538,-121.04762], "fy":[-94.08237,-94.07442,-94.07779,-94.08573]},
    {"t":0.0923, "x":3.62126, "y":2.90129, "heading":1.06031, "vx":-0.90418, "vy":-0.70272, "omega":-0.00008, "ax":-9.77884, "ay":-7.59999, "alpha":-0.0017, "fx":[-120.86734,-120.87765,-120.87335,-120.86304], "fy":[-93.9427,-93.92946,-93.93509,-93.94832]},
    {"t":0.13845, "x":3.56912, "y":2.86077, "heading":1.0603, "vx":-1.35548, "vy":-1.05346, "omega":-0.00016, "ax":-4.83924, "ay":-3.76099, "alpha":-0.27604, "fx":[-58.93138,-60.32267,-60.69318,-59.31223], "fy":[-46.42551,-45.34929,-46.55286,-47.62175]},
    {"t":0.1846, "x":3.50141, "y":2.80815, "heading":1.06029, "vx":-1.57881, "vy":-1.22703, "omega":-0.0129, "ax":-0.00003, "ay":-0.00002, "alpha":-0.35824, "fx":[1.3082,-0.37013,-1.30887,0.36936], "fy":[0.36821,1.30898,-0.36878,-1.30953]},
    {"t":0.23075, "x":3.42855, "y":2.75152, "heading":1.0597, "vx":-1.57882, "vy":-1.22703, "omega":-0.02943, "ax":0.0, "ay":0.0, "alpha":-0.28327, "fx":[1.03518,-0.2912,-1.03517,0.2912], "fy":[0.29129,1.03513,-0.29129,-1.03513]},
    {"t":0.2769, "x":3.35568, "y":2.69489, "heading":1.05834, "vx":-1.57882, "vy":-1.22703, "omega":-0.04251, "ax":0.0, "ay":0.0, "alpha":-0.22363, "fx":[0.81754,-0.22881,-0.81754,0.22881], "fy":[0.22882,0.81754,-0.22882,-0.81754]},
    {"t":0.32305, "x":3.28282, "y":2.63826, "heading":1.05638, "vx":-1.57882, "vy":-1.22703, "omega":-0.05283, "ax":0.0, "ay":0.0, "alpha":-0.1765, "fx":[0.64559,-0.17933,-0.64559,0.17933], "fy":[0.17933,0.64559,-0.17933,-0.64559]},
    {"t":0.3692, "x":3.20996, "y":2.58163, "heading":1.05394, "vx":-1.57882, "vy":-1.22703, "omega":-0.06097, "ax":0.0, "ay":0.0, "alpha":-0.13923, "fx":[0.50962,-0.14022,-0.50962,0.14022], "fy":[0.14022,0.50962,-0.14022,-0.50962]},
    {"t":0.41535, "x":3.13709, "y":2.52501, "heading":1.05113, "vx":-1.57882, "vy":-1.22703, "omega":-0.0674, "ax":0.0, "ay":0.0, "alpha":-0.10976, "fx":[0.40204,-0.10941,-0.40204,0.10941], "fy":[0.10941,0.40204,-0.10941,-0.40204]},
    {"t":0.46151, "x":3.06423, "y":2.46838, "heading":1.04802, "vx":-1.57882, "vy":-1.22703, "omega":-0.07246, "ax":0.0, "ay":0.0, "alpha":-0.08643, "fx":[0.31685,-0.08517,-0.31685,0.08517], "fy":[0.08517,0.31685,-0.08517,-0.31685]},
    {"t":0.50766, "x":2.99137, "y":2.41175, "heading":1.04467, "vx":-1.57882, "vy":-1.22703, "omega":-0.07645, "ax":0.0, "ay":0.0, "alpha":-0.06794, "fx":[0.2493,-0.06612,-0.2493,0.06612], "fy":[0.06612,0.2493,-0.06612,-0.2493]},
    {"t":0.55381, "x":2.9185, "y":2.35512, "heading":1.04114, "vx":-1.57882, "vy":-1.22703, "omega":-0.07959, "ax":0.0, "ay":0.0, "alpha":-0.05327, "fx":[0.19563,-0.05115,-0.19563,0.05115], "fy":[0.05115,0.19563,-0.05115,-0.19563]},
    {"t":0.59996, "x":2.84564, "y":2.29849, "heading":1.03747, "vx":-1.57882, "vy":-1.22703, "omega":-0.08205, "ax":0.0, "ay":0.0, "alpha":-0.04158, "fx":[0.15286,-0.03937,-0.15286,0.03937], "fy":[0.03937,0.15286,-0.03937,-0.15286]},
    {"t":0.64611, "x":2.77278, "y":2.24186, "heading":1.03368, "vx":-1.57882, "vy":-1.22703, "omega":-0.08397, "ax":0.0, "ay":0.0, "alpha":-0.03223, "fx":[0.11861,-0.03007,-0.11861,0.03007], "fy":[0.03007,0.11861,-0.03007,-0.11861]},
    {"t":0.69226, "x":2.69992, "y":2.18524, "heading":1.02981, "vx":-1.57882, "vy":-1.22703, "omega":-0.08545, "ax":0.0, "ay":0.0, "alpha":-0.0247, "fx":[0.09097,-0.02269,-0.09097,0.02269], "fy":[0.02269,0.09097,-0.02269,-0.09097]},
    {"t":0.73841, "x":2.62705, "y":2.12861, "heading":1.02587, "vx":-1.57882, "vy":-1.22703, "omega":-0.08659, "ax":0.0, "ay":0.0, "alpha":-0.01855, "fx":[0.06839,-0.01677,-0.06839,0.01677], "fy":[0.01677,0.06839,-0.01677,-0.06839]},
    {"t":0.78456, "x":2.55419, "y":2.07198, "heading":1.02187, "vx":-1.57882, "vy":-1.22703, "omega":-0.08745, "ax":0.0, "ay":0.0, "alpha":-0.01344, "fx":[0.04962,-0.01196,-0.04962,0.01196], "fy":[0.01196,0.04962,-0.01196,-0.04962]},
    {"t":0.83071, "x":2.48133, "y":2.01535, "heading":1.01783, "vx":-1.57882, "vy":-1.22703, "omega":-0.08807, "ax":0.0, "ay":0.0, "alpha":-0.0091, "fx":[0.0336,-0.00795,-0.0336,0.00795], "fy":[0.00795,0.0336,-0.00795,-0.0336]},
    {"t":0.87686, "x":2.40846, "y":1.95872, "heading":1.01377, "vx":-1.57882, "vy":-1.22703, "omega":-0.08849, "ax":0.0, "ay":0.0, "alpha":-0.00526, "fx":[0.01945,-0.00452,-0.01945,0.00452], "fy":[0.00452,0.01945,-0.00452,-0.01945]},
    {"t":0.92301, "x":2.3356, "y":1.90209, "heading":1.00969, "vx":-1.57882, "vy":-1.22703, "omega":-0.08873, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.00637,-0.00145,-0.00637,0.00145], "fy":[0.00145,0.00637,-0.00145,-0.00637]},
    {"t":0.96916, "x":2.26274, "y":1.84547, "heading":1.00559, "vx":-1.57882, "vy":-1.22703, "omega":-0.08881, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[-0.00637,0.00143,0.00637,-0.00143], "fy":[-0.00143,-0.00637,0.00143,0.00637]},
    {"t":1.01531, "x":2.18987, "y":1.78884, "heading":1.00149, "vx":-1.57882, "vy":-1.22703, "omega":-0.08873, "ax":0.0, "ay":0.0, "alpha":0.00526, "fx":[-0.0195,0.00428,0.0195,-0.00428], "fy":[-0.00428,-0.0195,0.00428,0.0195]},
    {"t":1.06146, "x":2.11701, "y":1.73221, "heading":0.9974, "vx":-1.57882, "vy":-1.22703, "omega":-0.08849, "ax":0.0, "ay":0.0, "alpha":0.00909, "fx":[-0.03375,0.00726,0.03375,-0.00726], "fy":[-0.00726,-0.03375,0.00726,0.03375]},
    {"t":1.10761, "x":2.04415, "y":1.67558, "heading":0.99331, "vx":-1.57882, "vy":-1.22703, "omega":-0.08807, "ax":0.0, "ay":0.0, "alpha":0.01344, "fx":[-0.04993,0.01053,0.04993,-0.01053], "fy":[-0.01053,-0.04993,0.01053,0.04993]},
    {"t":1.15376, "x":1.97128, "y":1.61895, "heading":0.98925, "vx":-1.57882, "vy":-1.22703, "omega":-0.08745, "ax":0.0, "ay":0.0, "alpha":0.01855, "fx":[-0.06895,0.01425,0.06895,-0.01425], "fy":[-0.01425,-0.06895,0.01425,0.06895]},
    {"t":1.19991, "x":1.89842, "y":1.56232, "heading":0.98521, "vx":-1.57882, "vy":-1.22703, "omega":-0.08659, "ax":0.0, "ay":0.0, "alpha":0.02469, "fx":[-0.09188,0.01861,0.09188,-0.01861], "fy":[-0.01861,-0.09188,0.01861,0.09188]},
    {"t":1.24606, "x":1.82556, "y":1.5057, "heading":0.98122, "vx":-1.57882, "vy":-1.22703, "omega":-0.08545, "ax":0.0, "ay":0.0, "alpha":0.03223, "fx":[-0.12002,0.02381,0.12002,-0.02381], "fy":[-0.02381,-0.12002,0.02381,0.12002]},
    {"t":1.29222, "x":1.75269, "y":1.44907, "heading":0.97727, "vx":-1.57882, "vy":-1.22703, "omega":-0.08397, "ax":0.0, "ay":0.0, "alpha":0.04158, "fx":[-0.15495,0.0301,0.15495,-0.0301], "fy":[-0.0301,-0.15495,0.0301,0.15495]},
    {"t":1.33837, "x":1.67983, "y":1.39244, "heading":0.9734, "vx":-1.57882, "vy":-1.22703, "omega":-0.08205, "ax":0.0, "ay":0.0, "alpha":0.05327, "fx":[-0.19864,0.03779,0.19864,-0.03779], "fy":[-0.03779,-0.19864,0.03779,0.19864]},
    {"t":1.38452, "x":1.60697, "y":1.33581, "heading":0.96961, "vx":-1.57882, "vy":-1.22703, "omega":-0.07959, "ax":0.0, "ay":0.0, "alpha":0.06794, "fx":[-0.25355,0.04725,0.25355,-0.04725], "fy":[-0.04725,-0.25355,0.04725,0.25355]},
    {"t":1.43067, "x":1.5341, "y":1.27918, "heading":0.96594, "vx":-1.57882, "vy":-1.22703, "omega":-0.07645, "ax":0.0, "ay":0.0, "alpha":0.08643, "fx":[-0.32276,0.05892,0.32276,-0.05892], "fy":[-0.05892,-0.32276,0.05892,0.32276]},
    {"t":1.47682, "x":1.46124, "y":1.22255, "heading":0.96241, "vx":-1.57882, "vy":-1.22703, "omega":-0.07247, "ax":0.0, "ay":0.0, "alpha":0.10976, "fx":[-0.41015,0.07338,0.41015,-0.07338], "fy":[-0.07338,-0.41015,0.07338,0.41015]},
    {"t":1.52297, "x":1.38838, "y":1.16593, "heading":0.95906, "vx":-1.57882, "vy":-1.22703, "omega":-0.0674, "ax":0.0, "ay":0.0, "alpha":0.13923, "fx":[-0.52061,0.09135,0.52061,-0.09135], "fy":[-0.09135,-0.52061,0.09135,0.52061]},
    {"t":1.56912, "x":1.31551, "y":1.1093, "heading":0.95595, "vx":-1.57882, "vy":-1.22703, "omega":-0.06097, "ax":0.0, "ay":0.0, "alpha":0.1765, "fx":[-0.66031,0.11375,0.66031,-0.11375], "fy":[-0.11375,-0.66031,0.11375,0.66031]},
    {"t":1.61527, "x":1.24265, "y":1.05267, "heading":0.95314, "vx":-1.57882, "vy":-1.22703, "omega":-0.05283, "ax":0.0, "ay":0.0, "alpha":0.22364, "fx":[-0.83705,0.14177,0.83705,-0.14177], "fy":[-0.14178,-0.83704,0.14178,0.83704]},
    {"t":1.66142, "x":1.16979, "y":0.99604, "heading":0.9507, "vx":-1.57882, "vy":-1.22703, "omega":-0.04251, "ax":0.0, "ay":0.0, "alpha":0.28327, "fx":[-1.06071,0.17695,1.06071,-0.17695], "fy":[-0.17704,-1.06067,0.17704,1.06067]},
    {"t":1.70757, "x":1.09693, "y":0.93941, "heading":0.94874, "vx":-1.57882, "vy":-1.22703, "omega":-0.02943, "ax":0.00003, "ay":0.00002, "alpha":0.35824, "fx":[-1.34123,0.22224,1.3419,-0.22148], "fy":[-0.22025,-1.34187,0.22083,1.34242]},
    {"t":1.75372, "x":1.02406, "y":0.88278, "heading":0.94738, "vx":-1.57881, "vy":-1.22703, "omega":-0.0129, "ax":4.83924, "ay":3.76099, "alpha":0.27605, "fx":[58.87985,60.22041,60.7443,59.41489], "fy":[46.55456,45.34869,46.42506,47.6211]},
    {"t":1.79987, "x":0.95635, "y":0.83016, "heading":0.94679, "vx":-1.35548, "vy":-1.05346, "omega":-0.00016, "ax":9.77884, "ay":7.59999, "alpha":0.0017, "fx":[120.86653,120.87727,120.87415,120.86342], "fy":[93.94374,93.92995,93.93405,93.94783]},
    {"t":1.84602, "x":0.90421, "y":0.78964, "heading":0.94678, "vx":-0.90418, "vy":-0.70272, "omega":-0.00008, "ax":9.79354, "ay":7.61142, "alpha":0.00102, "fx":[121.04973,121.05616,121.05428,121.04785], "fy":[94.08299,94.07472,94.07716,94.08544]},
    {"t":1.89217, "x":0.87291, "y":0.76531, "heading":0.94677, "vx":-0.4522, "vy":-0.35145, "omega":-0.00004, "ax":9.79845, "ay":7.61523, "alpha":0.00079, "fx":[121.11098,121.11598,121.11451,121.10951], "fy":[94.12955,94.12312,94.12502,94.13145]},
    {"t":1.93832, "x":0.86248, "y":0.7572, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
