{
 "name":"C C to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995576858521, "y":2.9337289333343506, "heading":1.0603079361974626, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":0.914057731628418, "heading":0.9467730970568028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.914057731628418 m", "val":0.914057731628418}, "heading":{"exp":"0.9467730970568028 radians", "val":0.9467730970568028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81789],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.93373, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.82492, "ay":-7.58143, "alpha":-0.00086, "fx":[-121.43833,-121.44351,-121.44131,-121.43613], "fy":[-93.71139,-93.70469,-93.70755,-93.71426]},
    {"t":0.04661, "x":3.65232, "y":2.92549, "heading":1.06031, "vx":-0.45797, "vy":-0.35339, "omega":-0.00004, "ax":-9.82008, "ay":-7.5777, "alpha":-0.0011, "fx":[-121.37808,-121.38474,-121.38192,-121.37526], "fy":[-93.66578,-93.65716,-93.66085,-93.66946]},
    {"t":0.09323, "x":3.62031, "y":2.90079, "heading":1.06031, "vx":-0.91571, "vy":-0.70661, "omega":-0.00009, "ax":-9.8056, "ay":-7.56652, "alpha":-0.00184, "fx":[-121.19781,-121.20888,-121.20421,-121.19314], "fy":[-93.52928,-93.51497,-93.52111,-93.53542]},
    {"t":0.13984, "x":3.56697, "y":2.85963, "heading":1.0603, "vx":-1.37277, "vy":-1.0593, "omega":-0.00018, "ax":-4.51124, "ay":-3.48111, "alpha":-0.32415, "fx":[-54.704,-56.32134,-56.81043,-55.20684], "fy":[-42.91921,-41.7103,-43.14081,-44.3413]},
    {"t":0.18645, "x":3.49808, "y":2.80647, "heading":1.06029, "vx":-1.58305, "vy":-1.22157, "omega":-0.01529, "ax":-0.00003, "ay":-0.00002, "alpha":-0.39152, "fx":[1.43006,-0.404,-1.43065,0.40334], "fy":[0.40294,1.4304,-0.40343,-1.43088]},
    {"t":0.23306, "x":3.42429, "y":2.74953, "heading":1.05958, "vx":-1.58305, "vy":-1.22157, "omega":-0.03354, "ax":0.0, "ay":0.0, "alpha":-0.3085, "fx":[1.12739,-0.31704,-1.12739,0.31704], "fy":[0.3171,1.12736,-0.3171,-1.12736]},
    {"t":0.27968, "x":3.3505, "y":2.69259, "heading":1.05802, "vx":-1.58305, "vy":-1.22157, "omega":-0.04792, "ax":0.0, "ay":0.0, "alpha":-0.24285, "fx":[0.88788,-0.24821,-0.88788,0.24821], "fy":[0.24822,0.88788,-0.24822,-0.88788]},
    {"t":0.32629, "x":3.27671, "y":2.63565, "heading":1.05578, "vx":-1.58305, "vy":-1.22157, "omega":-0.05924, "ax":0.0, "ay":0.0, "alpha":-0.19108, "fx":[0.69905,-0.19374,-0.69905,0.19374], "fy":[0.19374,0.69905,-0.19374,-0.69905]},
    {"t":0.3729, "x":3.20292, "y":2.57871, "heading":1.05302, "vx":-1.58305, "vy":-1.22157, "omega":-0.06814, "ax":0.0, "ay":0.0, "alpha":-0.15023, "fx":[0.55,-0.1508,-0.55,0.1508], "fy":[0.1508,0.55,-0.1508,-0.55]},
    {"t":0.41951, "x":3.12913, "y":2.52177, "heading":1.04985, "vx":-1.58305, "vy":-1.22157, "omega":-0.07515, "ax":0.0, "ay":0.0, "alpha":-0.11795, "fx":[0.43221,-0.11703,-0.43221,0.11703], "fy":[0.11703,0.43221,-0.11703,-0.43221]},
    {"t":0.46613, "x":3.05534, "y":2.46483, "heading":1.04634, "vx":-1.58305, "vy":-1.22157, "omega":-0.08064, "ax":0.0, "ay":0.0, "alpha":-0.09242, "fx":[0.33898,-0.09052,-0.33898,0.09052], "fy":[0.09052,0.33898,-0.09052,-0.33898]},
    {"t":0.51274, "x":2.98155, "y":2.40789, "heading":1.04258, "vx":-1.58305, "vy":-1.22157, "omega":-0.08495, "ax":0.0, "ay":0.0, "alpha":-0.07218, "fx":[0.265,-0.0697,-0.265,0.0697], "fy":[0.0697,0.265,-0.0697,-0.265]},
    {"t":0.55935, "x":2.90776, "y":2.35095, "heading":1.03863, "vx":-1.58305, "vy":-1.22157, "omega":-0.08832, "ax":0.0, "ay":0.0, "alpha":-0.05607, "fx":[0.20607,-0.05332,-0.20607,0.05332], "fy":[0.05332,0.20607,-0.05332,-0.20607]},
    {"t":0.60596, "x":2.83397, "y":2.29401, "heading":1.03451, "vx":-1.58305, "vy":-1.22157, "omega":-0.09093, "ax":0.0, "ay":0.0, "alpha":-0.04317, "fx":[0.15882,-0.0404,-0.15882,0.0404], "fy":[0.0404,0.15882,-0.0404,-0.15882]},
    {"t":0.65258, "x":2.76018, "y":2.23707, "heading":1.03027, "vx":-1.58305, "vy":-1.22157, "omega":-0.09294, "ax":0.0, "ay":0.0, "alpha":-0.03274, "fx":[0.12058,-0.03013,-0.12058,0.03013], "fy":[0.03013,0.12058,-0.03013,-0.12058]},
    {"t":0.69919, "x":2.68639, "y":2.18013, "heading":1.02594, "vx":-1.58305, "vy":-1.22157, "omega":-0.09447, "ax":0.0, "ay":0.0, "alpha":-0.02419, "fx":[0.08918,-0.02188,-0.08918,0.02188], "fy":[0.02188,0.08918,-0.02188,-0.08918]},
    {"t":0.7458, "x":2.6126, "y":2.12319, "heading":1.02153, "vx":-1.58305, "vy":-1.22157, "omega":-0.0956, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[0.06283,-0.01512,-0.06283,0.01512], "fy":[0.01512,0.06283,-0.01512,-0.06283]},
    {"t":0.79242, "x":2.53881, "y":2.06624, "heading":1.01708, "vx":-1.58305, "vy":-1.22157, "omega":-0.09639, "ax":0.0, "ay":0.0, "alpha":-0.01083, "fx":[0.04003,-0.00944,-0.04003,0.00944], "fy":[0.00944,0.04003,-0.00944,-0.04003]},
    {"t":0.83903, "x":2.46502, "y":2.0093, "heading":1.01259, "vx":-1.58305, "vy":-1.22157, "omega":-0.09689, "ax":0.0, "ay":0.0, "alpha":-0.00527, "fx":[0.01948,-0.0045,-0.01948,0.0045], "fy":[0.0045,0.01948,-0.0045,-0.01948]},
    {"t":0.88564, "x":2.39123, "y":1.95236, "heading":1.00807, "vx":-1.58305, "vy":-1.22157, "omega":-0.09714, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93225, "x":2.31744, "y":1.89542, "heading":1.00354, "vx":-1.58305, "vy":-1.22157, "omega":-0.09714, "ax":0.0, "ay":0.0, "alpha":0.00527, "fx":[-0.01952,0.00433,0.01952,-0.00433], "fy":[-0.00433,-0.01952,0.00433,0.01952]},
    {"t":0.97887, "x":2.24365, "y":1.83848, "heading":0.99901, "vx":-1.58305, "vy":-1.22157, "omega":-0.09689, "ax":0.0, "ay":0.0, "alpha":0.01083, "fx":[-0.04019,0.00872,0.04019,-0.00872], "fy":[-0.00872,-0.04019,0.00872,0.04019]},
    {"t":1.02548, "x":2.16986, "y":1.78154, "heading":0.9945, "vx":-1.58305, "vy":-1.22157, "omega":-0.09639, "ax":0.0, "ay":0.0, "alpha":0.01702, "fx":[-0.06322,0.01341,0.06322,-0.01341], "fy":[-0.01341,-0.06322,0.01341,0.06322]},
    {"t":1.07209, "x":2.09606, "y":1.7246, "heading":0.99, "vx":-1.58305, "vy":-1.22157, "omega":-0.0956, "ax":0.0, "ay":0.0, "alpha":0.02419, "fx":[-0.08991,0.01866,0.08991,-0.01866], "fy":[-0.01866,-0.08991,0.01866,0.08991]},
    {"t":1.1187, "x":2.02227, "y":1.66766, "heading":0.98555, "vx":-1.58305, "vy":-1.22157, "omega":-0.09447, "ax":0.0, "ay":0.0, "alpha":0.03274, "fx":[-0.12181,0.02471,0.12181,-0.02471], "fy":[-0.02471,-0.12181,0.02471,0.12181]},
    {"t":1.16532, "x":1.94848, "y":1.61072, "heading":0.98114, "vx":-1.58305, "vy":-1.22157, "omega":-0.09294, "ax":0.0, "ay":0.0, "alpha":0.04317, "fx":[-0.16075,0.03187,0.16075,-0.03187], "fy":[-0.03187,-0.16075,0.03187,0.16075]},
    {"t":1.21193, "x":1.87469, "y":1.55378, "heading":0.97681, "vx":-1.58305, "vy":-1.22157, "omega":-0.09093, "ax":0.0, "ay":0.0, "alpha":0.05607, "fx":[-0.20896,0.04049,0.20896,-0.04049], "fy":[-0.04049,-0.20896,0.04049,0.20896]},
    {"t":1.25854, "x":1.8009, "y":1.49684, "heading":0.97257, "vx":-1.58305, "vy":-1.22157, "omega":-0.08832, "ax":0.0, "ay":0.0, "alpha":0.07218, "fx":[-0.26922,0.05099,0.26922,-0.05099], "fy":[-0.05099,-0.26922,0.05099,0.26922]},
    {"t":1.30516, "x":1.72711, "y":1.4399, "heading":0.96846, "vx":-1.58305, "vy":-1.22157, "omega":-0.08495, "ax":0.0, "ay":0.0, "alpha":0.09242, "fx":[-0.34499,0.06387,0.34499,-0.06387], "fy":[-0.06387,-0.34499,0.06387,0.34499]},
    {"t":1.35177, "x":1.65332, "y":1.38296, "heading":0.9645, "vx":-1.58305, "vy":-1.22157, "omega":-0.08064, "ax":0.0, "ay":0.0, "alpha":0.11795, "fx":[-0.44061,0.07977,0.44061,-0.07977], "fy":[-0.07977,-0.44061,0.07977,0.44061]},
    {"t":1.39838, "x":1.57953, "y":1.32602, "heading":0.96074, "vx":-1.58305, "vy":-1.22157, "omega":-0.07515, "ax":0.0, "ay":0.0, "alpha":0.15023, "fx":[-0.56155,0.09949,0.56155,-0.09949], "fy":[-0.09949,-0.56155,0.09949,0.56155]},
    {"t":1.44499, "x":1.50574, "y":1.26908, "heading":0.95723, "vx":-1.58305, "vy":-1.22157, "omega":-0.06814, "ax":0.0, "ay":0.0, "alpha":0.19109, "fx":[-0.71471,0.12405,0.71471,-0.12405], "fy":[-0.12405,-0.71471,0.12405,0.71471]},
    {"t":1.49161, "x":1.43195, "y":1.21214, "heading":0.95406, "vx":-1.58305, "vy":-1.22157, "omega":-0.05924, "ax":0.0, "ay":0.0, "alpha":0.24286, "fx":[-0.90885,0.15477,0.90885,-0.15477], "fy":[-0.15478,-0.90884,0.15477,0.90884]},
    {"t":1.53822, "x":1.35816, "y":1.1552, "heading":0.9513, "vx":-1.58305, "vy":-1.22157, "omega":-0.04792, "ax":0.0, "ay":0.0, "alpha":0.3085, "fx":[-1.15505,0.19338,1.15505,-0.19338], "fy":[-0.19345,-1.15502,0.19345,1.15502]},
    {"t":1.58483, "x":1.28437, "y":1.09825, "heading":0.94906, "vx":-1.58305, "vy":-1.22157, "omega":-0.03354, "ax":0.00003, "ay":0.00002, "alpha":0.39152, "fx":[-1.46602,0.24278,1.46661,-0.24213], "fy":[-0.2417,-1.46632,0.24219,1.46678]},
    {"t":1.63144, "x":1.21058, "y":1.04131, "heading":0.9475, "vx":-1.58305, "vy":-1.22157, "omega":-0.01529, "ax":4.51124, "ay":3.48111, "alpha":0.32416, "fx":[54.64776,56.19947,56.86626,55.32912], "fy":[43.06882,41.70533,42.99287,44.34462]},
    {"t":1.67806, "x":1.14169, "y":0.98816, "heading":0.94679, "vx":-1.37277, "vy":-1.0593, "omega":-0.00018, "ax":9.8056, "ay":7.56652, "alpha":0.00184, "fx":[121.19694,121.20847,121.20508,121.19356], "fy":[93.53041,93.5155,93.51998,93.53489]},
    {"t":1.72467, "x":1.08836, "y":0.947, "heading":0.94678, "vx":-0.91571, "vy":-0.70661, "omega":-0.00009, "ax":9.82008, "ay":7.5777, "alpha":0.0011, "fx":[121.37756,121.38449,121.38244,121.37551], "fy":[93.66646,93.65748,93.66017,93.66914]},
    {"t":1.77128, "x":1.05634, "y":0.92229, "heading":0.94677, "vx":-0.45797, "vy":-0.35339, "omega":-0.00004, "ax":9.82492, "ay":7.58143, "alpha":0.00086, "fx":[121.43792,121.44332,121.44172,121.43633], "fy":[93.71192,93.70494,93.70702,93.71401]},
    {"t":1.81789, "x":1.04567, "y":0.91406, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
