{
 "name":"C C to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995576858521, "y":2.9337289333343506, "heading":1.0603079361974626, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":0.914057731628418, "heading":0.9467730970568028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.914057731628418 m", "val":0.914057731628418}, "heading":{"exp":"0.9467730970568028 radians", "val":0.9467730970568028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34606],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.93373, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.82513, "ay":-7.5816, "alpha":-0.00402, "fx":[-121.43551,-121.45974,-121.44944,-121.42521], "fy":[-93.72051,-93.68913,-93.70254,-93.73391]},
    {"t":0.04487, "x":3.65311, "y":2.9261, "heading":1.06031, "vx":-0.44084, "vy":-0.34018, "omega":-0.00018, "ax":-9.82276, "ay":-7.57977, "alpha":-0.00434, "fx":[-121.40565,-121.43183,-121.42071,-121.39454], "fy":[-93.69862,-93.66473,-93.67922,-93.7131]},
    {"t":0.08974, "x":3.62344, "y":2.9032, "heading":1.0603, "vx":-0.88157, "vy":-0.68027, "omega":-0.00037, "ax":-9.81881, "ay":-7.57672, "alpha":-0.00488, "fx":[-121.35591,-121.38532,-121.37285,-121.34345], "fy":[-93.66215,-93.62409,-93.64038,-93.67843]},
    {"t":0.13461, "x":3.574, "y":2.86506, "heading":1.06028, "vx":-1.32213, "vy":-1.02023, "omega":-0.00059, "ax":-9.81093, "ay":-7.57064, "alpha":-0.00595, "fx":[-121.25653,-121.2924,-121.27724,-121.24137], "fy":[-93.58928,-93.54288,-93.56278,-93.60916]},
    {"t":0.17947, "x":3.5048, "y":2.81166, "heading":1.06026, "vx":-1.76233, "vy":-1.35991, "omega":-0.00086, "ax":-9.78734, "ay":-7.55243, "alpha":-0.00917, "fx":[-120.95927,-121.01449,-120.99135,-120.93613], "fy":[-93.37132,-93.30004,-93.33076,-93.40199]},
    {"t":0.22434, "x":3.41588, "y":2.74304, "heading":1.06022, "vx":-2.20147, "vy":-1.69878, "omega":-0.00127, "ax":-3.85746, "ay":-2.97663, "alpha":-0.9818, "fx":[-44.35326,-49.21447,-50.94812,-46.2032], "fy":[-36.28881,-32.9017,-37.32245,-40.65608]},
    {"t":0.26921, "x":3.31322, "y":2.66382, "heading":1.06016, "vx":-2.37455, "vy":-1.83233, "omega":-0.04532, "ax":-0.00005, "ay":-0.00004, "alpha":-0.91798, "fx":[3.35346,-0.94616,-3.35478,0.94484], "fy":[0.94499,3.35361,-0.94601,-3.35463]},
    {"t":0.31408, "x":3.20667, "y":2.58161, "heading":1.05813, "vx":-2.37456, "vy":-1.83233, "omega":-0.08651, "ax":0.0, "ay":0.0, "alpha":-0.62861, "fx":[2.29812,-0.64278,-2.29812,0.64278], "fy":[0.64278,2.29812,-0.64278,-2.29812]},
    {"t":0.35895, "x":3.10013, "y":2.49939, "heading":1.05425, "vx":-2.37456, "vy":-1.83233, "omega":-0.11472, "ax":0.0, "ay":0.0, "alpha":-0.42939, "fx":[1.57151,-0.43298,-1.57151,0.43298], "fy":[0.43298,1.57151,-0.43298,-1.57151]},
    {"t":0.40382, "x":2.99359, "y":2.41718, "heading":1.0491, "vx":-2.37456, "vy":-1.83233, "omega":-0.13398, "ax":0.0, "ay":0.0, "alpha":-0.29193, "fx":[1.06992,-0.28886,-1.06992,0.28886], "fy":[0.28886,1.06992,-0.28886,-1.06992]},
    {"t":0.44869, "x":2.88705, "y":2.33496, "heading":1.04309, "vx":-2.37456, "vy":-1.83233, "omega":-0.14708, "ax":0.0, "ay":0.0, "alpha":-0.19652, "fx":[0.72142,-0.19013,-0.72142,0.19013], "fy":[0.19013,0.72142,-0.19013,-0.72142]},
    {"t":0.49355, "x":2.7805, "y":2.25275, "heading":1.03649, "vx":-2.37456, "vy":-1.83233, "omega":-0.1559, "ax":0.0, "ay":0.0, "alpha":-0.12946, "fx":[0.47605,-0.12211,-0.47605,0.12211], "fy":[0.12211,0.47605,-0.12211,-0.47605]},
    {"t":0.53842, "x":2.67396, "y":2.17054, "heading":1.02949, "vx":-2.37456, "vy":-1.83233, "omega":-0.16171, "ax":0.0, "ay":0.0, "alpha":-0.08108, "fx":[0.29867,-0.07439,-0.29867,0.07439], "fy":[0.07439,0.29867,-0.07439,-0.29867]},
    {"t":0.58329, "x":2.56742, "y":2.08832, "heading":1.02224, "vx":-2.37456, "vy":-1.83233, "omega":-0.16535, "ax":0.0, "ay":0.0, "alpha":-0.0444, "fx":[0.16385,-0.03955,-0.16385,0.03955], "fy":[0.03955,0.16385,-0.03955,-0.16385]},
    {"t":0.62816, "x":2.46087, "y":2.00611, "heading":1.01482, "vx":-2.37456, "vy":-1.83233, "omega":-0.16734, "ax":0.0, "ay":0.0, "alpha":-0.01413, "fx":[0.05224,-0.0122,-0.05224,0.0122], "fy":[0.0122,0.05224,-0.0122,-0.05224]},
    {"t":0.67303, "x":2.35433, "y":1.92389, "heading":1.00731, "vx":-2.37456, "vy":-1.83233, "omega":-0.16797, "ax":0.0, "ay":0.0, "alpha":0.0141, "fx":[-0.05221,0.01178,0.05221,-0.01178], "fy":[-0.01178,-0.05221,0.01178,0.05221]},
    {"t":0.7179, "x":2.24779, "y":1.84168, "heading":0.99977, "vx":-2.37456, "vy":-1.83233, "omega":-0.16734, "ax":0.0, "ay":0.0, "alpha":0.04437, "fx":[-0.16459,0.03584,0.16459,-0.03584], "fy":[-0.03584,-0.16459,0.03584,0.16459]},
    {"t":0.76277, "x":2.14125, "y":1.75946, "heading":0.99226, "vx":-2.37456, "vy":-1.83233, "omega":-0.16535, "ax":0.0, "ay":0.0, "alpha":0.08106, "fx":[-0.30115,0.0632,0.30115,-0.0632], "fy":[-0.0632,-0.30115,0.0632,0.30115]},
    {"t":0.80763, "x":2.0347, "y":1.67725, "heading":0.98485, "vx":-2.37456, "vy":-1.83233, "omega":-0.16171, "ax":0.0, "ay":0.0, "alpha":0.12945, "fx":[-0.48168,0.09736,0.48168,-0.09736], "fy":[-0.09736,-0.48168,0.09736,0.48168]},
    {"t":0.8525, "x":1.92816, "y":1.59504, "heading":0.97759, "vx":-2.37456, "vy":-1.83233, "omega":-0.1559, "ax":0.0, "ay":0.0, "alpha":0.19653, "fx":[-0.73232,0.1425,0.73232,-0.1425], "fy":[-0.1425,-0.73232,0.1425,0.73232]},
    {"t":0.89737, "x":1.82162, "y":1.51282, "heading":0.97059, "vx":-2.37456, "vy":-1.83233, "omega":-0.14709, "ax":0.0, "ay":0.0, "alpha":0.29194, "fx":[-1.08933,0.20408,1.08933,-0.20408], "fy":[-0.20408,-1.08933,0.20408,1.08933]},
    {"t":0.94224, "x":1.71507, "y":1.43061, "heading":0.96399, "vx":-2.37456, "vy":-1.83233, "omega":-0.13399, "ax":0.0, "ay":0.0, "alpha":0.42941, "fx":[-1.60421,0.28959,1.60421,-0.28959], "fy":[-0.28959,-1.60421,0.28959,1.60421]},
    {"t":0.98711, "x":1.60853, "y":1.34839, "heading":0.95798, "vx":-2.37456, "vy":-1.83233, "omega":-0.11472, "ax":0.0, "ay":0.0, "alpha":0.62863, "fx":[-2.35095,0.40982,2.35095,-0.40982], "fy":[-0.40982,-2.35095,0.40982,2.35095]},
    {"t":1.03198, "x":1.50199, "y":1.26618, "heading":0.95284, "vx":-2.37456, "vy":-1.83233, "omega":-0.08651, "ax":0.00005, "ay":0.00004, "alpha":0.91799, "fx":[-3.43549,0.58144,3.43681,-0.58012], "fy":[-0.58027,-3.43564,0.58129,3.43665]},
    {"t":1.07685, "x":1.39545, "y":1.18397, "heading":0.94895, "vx":-2.37455, "vy":-1.83233, "omega":-0.04533, "ax":3.85746, "ay":2.97663, "alpha":0.98182, "fx":[44.20574,48.84002,51.09408,46.5792], "fy":[36.72942,32.86133,36.89535,40.68294]},
    {"t":1.12171, "x":1.29279, "y":1.10475, "heading":0.94692, "vx":-2.20147, "vy":-1.69878, "omega":-0.00127, "ax":9.78734, "ay":7.55243, "alpha":0.00917, "fx":[120.95494,121.01243,120.99567,120.9382], "fy":[93.37696,93.30266,93.32513,93.39937]},
    {"t":1.16658, "x":1.20386, "y":1.03613, "heading":0.94686, "vx":-1.76233, "vy":-1.35991, "omega":-0.00086, "ax":9.81093, "ay":7.57064, "alpha":0.00595, "fx":[121.25371,121.29107,121.28006,121.2427], "fy":[93.59295,93.5446,93.55911,93.60744]},
    {"t":1.21145, "x":1.13466, "y":0.98273, "heading":0.94682, "vx":-1.32213, "vy":-1.02023, "omega":-0.00059, "ax":9.81881, "ay":7.57672, "alpha":0.00488, "fx":[121.3536,121.38423,121.37517,121.34454], "fy":[93.66516,93.6255,93.63737,93.67702]},
    {"t":1.25632, "x":1.08522, "y":0.94458, "heading":0.9468, "vx":-0.88157, "vy":-0.68027, "omega":-0.00037, "ax":9.82276, "ay":7.57977, "alpha":0.00434, "fx":[121.40359,121.43085,121.42277,121.39551], "fy":[93.70129,93.66598,93.67655,93.71184]},
    {"t":1.30119, "x":1.05556, "y":0.92169, "heading":0.94678, "vx":-0.44084, "vy":-0.34018, "omega":-0.00018, "ax":9.82513, "ay":7.5816, "alpha":0.00402, "fx":[121.43359,121.45884,121.45135,121.42611], "fy":[93.72298,93.69029,93.70006,93.73275]},
    {"t":1.34606, "x":1.04567, "y":0.91406, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
