{
 "name":"C Center to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618937492370605, "y":3.85795259475708, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.885347843170166, "y":3.85795259475708, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center1.x", "val":7.618937492370605}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"g.x", "val":5.885347843170166}, "y":{"exp":"g.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76807],
  "samples":[
    {"t":0.0, "x":7.61894, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76364, "ay":0.0, "alpha":0.0, "fx":[-153.40706,-153.40706,-153.40706,-153.40706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.048, "x":7.60538, "y":3.85795, "heading":3.14159, "vx":-0.56471, "vy":0.0, "omega":0.0, "ax":-11.76203, "ay":0.0, "alpha":0.0, "fx":[-153.38607,-153.38607,-153.38607,-153.38607], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09601, "x":7.56472, "y":3.85795, "heading":3.14159, "vx":-1.12934, "vy":0.0, "omega":0.0, "ax":-11.75984, "ay":0.0, "alpha":0.0, "fx":[-153.35745,-153.35745,-153.35745,-153.35745], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14401, "x":7.49696, "y":3.85795, "heading":3.14159, "vx":-1.69386, "vy":0.0, "omega":0.0, "ax":-11.75667, "ay":0.0, "alpha":0.0, "fx":[-153.31609,-153.31609,-153.31609,-153.31609], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19202, "x":7.4021, "y":3.85795, "heading":3.14159, "vx":-2.25823, "vy":0.0, "omega":0.0, "ax":-11.75168, "ay":0.0, "alpha":0.0, "fx":[-153.25108,-153.25108,-153.25108,-153.25108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24002, "x":7.28015, "y":3.85795, "heading":3.14159, "vx":-2.82237, "vy":0.0, "omega":0.0, "ax":-11.7427, "ay":0.0, "alpha":0.0, "fx":[-153.13404,-153.13404,-153.13404,-153.13404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28803, "x":7.13114, "y":3.85795, "heading":3.14159, "vx":-3.38607, "vy":0.0, "omega":0.0, "ax":-11.72176, "ay":0.0, "alpha":0.0, "fx":[-152.8609,-152.8609,-152.8609,-152.8609], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33603, "x":6.95509, "y":3.85795, "heading":3.14159, "vx":-3.94876, "vy":0.0, "omega":0.0, "ax":-11.61724, "ay":0.0, "alpha":0.0, "fx":[-151.49785,-151.49785,-151.49785,-151.49785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38404, "x":6.75214, "y":3.85795, "heading":3.14159, "vx":-4.50644, "vy":0.0, "omega":0.0, "ax":11.61724, "ay":0.0, "alpha":0.0, "fx":[151.49785,151.49785,151.49785,151.49785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43204, "x":6.5492, "y":3.85795, "heading":3.14159, "vx":-3.94876, "vy":0.0, "omega":0.0, "ax":11.72176, "ay":0.0, "alpha":0.0, "fx":[152.8609,152.8609,152.8609,152.8609], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48004, "x":6.37315, "y":3.85795, "heading":3.14159, "vx":-3.38607, "vy":0.0, "omega":0.0, "ax":11.7427, "ay":0.0, "alpha":0.0, "fx":[153.13404,153.13404,153.13404,153.13404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52805, "x":6.22413, "y":3.85795, "heading":3.14159, "vx":-2.82237, "vy":0.0, "omega":0.0, "ax":11.75168, "ay":0.0, "alpha":0.0, "fx":[153.25108,153.25108,153.25108,153.25108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57605, "x":6.10218, "y":3.85795, "heading":3.14159, "vx":-2.25823, "vy":0.0, "omega":0.0, "ax":11.75667, "ay":0.0, "alpha":0.0, "fx":[153.31609,153.31609,153.31609,153.31609], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62406, "x":6.00733, "y":3.85795, "heading":3.14159, "vx":-1.69386, "vy":0.0, "omega":0.0, "ax":11.75984, "ay":0.0, "alpha":0.0, "fx":[153.35745,153.35745,153.35745,153.35745], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67206, "x":5.93956, "y":3.85795, "heading":3.14159, "vx":-1.12934, "vy":0.0, "omega":0.0, "ax":11.76203, "ay":0.0, "alpha":0.0, "fx":[153.38607,153.38607,153.38607,153.38607], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72007, "x":5.8989, "y":3.85795, "heading":3.14159, "vx":-0.56471, "vy":0.0, "omega":0.0, "ax":11.76364, "ay":0.0, "alpha":0.0, "fx":[153.40706,153.40706,153.40706,153.40706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76807, "x":5.88535, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
