{
 "name":"C Center to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":4.196214199066162, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.885347843170166, "y":4.196214199066162, "heading":-3.1430287473915377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center2.x", "val":7.604843139648437}, "y":{"exp":"center2.y", "val":4.196214199066162}, "heading":{"exp":"center2.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.885347843170166}, "y":{"exp":"H.y", "val":4.196214199066162}, "heading":{"exp":"H.heading", "val":-3.1430287473915377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87362],
  "samples":[
    {"t":0.0, "x":7.60484, "y":4.19621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01894, "ay":0.0, "alpha":-0.00753, "fx":[-153.40959,-153.40959,-153.40952,-153.40952], "fy":[0.0404,-0.0404,-0.04042,0.04042]},
    {"t":0.04853, "x":7.59422, "y":4.19621, "heading":3.14159, "vx":-0.43773, "vy":0.0, "omega":-0.00037, "ax":-9.01789, "ay":0.0, "alpha":-0.00753, "fx":[-153.39176,-153.39176,-153.39168,-153.39168], "fy":[0.04039,-0.04039,-0.04041,0.04041]},
    {"t":0.09707, "x":7.56235, "y":4.19621, "heading":3.14157, "vx":-0.8754, "vy":0.0, "omega":-0.00073, "ax":-9.01652, "ay":0.0, "alpha":-0.00753, "fx":[-153.36843,-153.36843,-153.36834,-153.36834], "fy":[0.04037,-0.04037,-0.04039,0.04039]},
    {"t":0.1456, "x":7.50925, "y":4.19621, "heading":3.14154, "vx":-1.31301, "vy":0.0, "omega":-0.0011, "ax":-9.01465, "ay":0.0, "alpha":-0.00753, "fx":[-153.33663,-153.33663,-153.33652,-153.33652], "fy":[0.04035,-0.04035,-0.04037,0.04037]},
    {"t":0.19414, "x":7.4349, "y":4.19621, "heading":3.14149, "vx":-1.75053, "vy":0.0, "omega":-0.00146, "ax":-9.01195, "ay":0.0, "alpha":-0.00752, "fx":[-153.2907,-153.2907,-153.29057,-153.29057], "fy":[0.04032,-0.04031,-0.04034,0.04034]},
    {"t":0.24267, "x":7.33933, "y":4.19621, "heading":3.14142, "vx":-2.18792, "vy":0.0, "omega":-0.00183, "ax":-9.0077, "ay":0.0, "alpha":-0.00752, "fx":[-153.21854,-153.21854,-153.21837,-153.21837], "fy":[0.04028,-0.04027,-0.0403,0.04029]},
    {"t":0.29121, "x":7.22253, "y":4.19621, "heading":3.14133, "vx":-2.6251, "vy":0.0, "omega":-0.00219, "ax":-9.00007, "ay":0.0, "alpha":-0.00751, "fx":[-153.08871,-153.08871,-153.08847,-153.08847], "fy":[0.04021,-0.04019,-0.04023,0.04021]},
    {"t":0.33974, "x":7.08452, "y":4.19621, "heading":3.14122, "vx":-3.06192, "vy":0.0, "omega":-0.00256, "ax":-8.98228, "ay":0.0, "alpha":-0.0075, "fx":[-152.78613,-152.78613,-152.78573,-152.78573], "fy":[0.04007,-0.04004,-0.04009,0.04006]},
    {"t":0.38827, "x":6.92534, "y":4.19621, "heading":3.1411, "vx":-3.49786, "vy":0.0, "omega":-0.00292, "ax":-8.89379, "ay":0.0, "alpha":-0.00747, "fx":[-151.28149,-151.28149,-151.28032,-151.28032], "fy":[0.03953,-0.03949,-0.03955,0.03951]},
    {"t":0.43681, "x":6.7451, "y":4.19621, "heading":3.14095, "vx":-3.92952, "vy":0.0, "omega":-0.00328, "ax":8.89379, "ay":0.0, "alpha":0.00747, "fx":[151.28149,151.28149,151.28032,151.28032], "fy":[-0.03954,0.03949,0.03956,-0.03951]},
    {"t":0.48534, "x":6.56485, "y":4.19621, "heading":3.14079, "vx":-3.49786, "vy":0.0, "omega":-0.00292, "ax":8.98228, "ay":0.0, "alpha":0.0075, "fx":[152.78613,152.78613,152.78573,152.78573], "fy":[-0.04009,0.04003,0.04011,-0.04005]},
    {"t":0.53388, "x":6.40567, "y":4.19621, "heading":3.14065, "vx":-3.06192, "vy":0.0, "omega":-0.00256, "ax":9.00007, "ay":0.0, "alpha":0.00751, "fx":[153.08871,153.08871,153.08847,153.08847], "fy":[-0.04024,0.04016,0.04026,-0.04019]},
    {"t":0.58241, "x":6.26766, "y":4.19621, "heading":3.14053, "vx":-2.6251, "vy":0.0, "omega":-0.00219, "ax":9.0077, "ay":0.0, "alpha":0.00752, "fx":[153.21854,153.21854,153.21837,153.21837], "fy":[-0.04032,0.04023,0.04034,-0.04025]},
    {"t":0.63095, "x":6.15086, "y":4.19621, "heading":3.14042, "vx":-2.18792, "vy":0.0, "omega":-0.00183, "ax":9.01195, "ay":0.0, "alpha":0.00752, "fx":[153.2907,153.2907,153.29057,153.29057], "fy":[-0.04037,0.04027,0.04039,-0.04029]},
    {"t":0.67948, "x":6.05529, "y":4.19621, "heading":3.14033, "vx":-1.75053, "vy":0.0, "omega":-0.00146, "ax":9.01465, "ay":0.0, "alpha":0.00753, "fx":[153.33663,153.33663,153.33652,153.33652], "fy":[-0.0404,0.0403,0.04042,-0.04032]},
    {"t":0.72801, "x":5.98094, "y":4.19621, "heading":3.14026, "vx":-1.31301, "vy":0.0, "omega":-0.0011, "ax":9.01652, "ay":0.0, "alpha":0.00753, "fx":[153.36843,153.36843,153.36834,153.36834], "fy":[-0.04043,0.04032,0.04045,-0.04034]},
    {"t":0.77655, "x":5.92784, "y":4.19621, "heading":3.14021, "vx":-0.8754, "vy":0.0, "omega":-0.00073, "ax":9.01789, "ay":0.0, "alpha":0.00753, "fx":[153.39175,153.39176,153.39168,153.39168], "fy":[-0.04044,0.04033,0.04047,-0.04035]},
    {"t":0.82508, "x":5.89597, "y":4.19621, "heading":3.14017, "vx":-0.43773, "vy":0.0, "omega":-0.00037, "ax":9.01894, "ay":0.0, "alpha":0.00753, "fx":[153.40959,153.40959,153.40952,153.40952], "fy":[-0.04046,0.04034,0.04048,-0.04037]},
    {"t":0.87362, "x":5.88535, "y":4.19621, "heading":3.14016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
