{
 "name":"C Center to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":4.196214199066162, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.885347843170166, "y":4.196214199066162, "heading":-3.1430287473915377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center2.x", "val":7.604843139648437}, "y":{"exp":"center2.y", "val":4.196214199066162}, "heading":{"exp":"center2.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.885347843170166}, "y":{"exp":"H.y", "val":4.196214199066162}, "heading":{"exp":"H.heading", "val":-3.1430287473915377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76494],
  "samples":[
    {"t":0.0, "x":7.60484, "y":4.19621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.7636, "ay":0.0, "alpha":-0.00984, "fx":[-153.40655,-153.40655,-153.40645,-153.40645], "fy":[0.05279,-0.05279,-0.05282,0.05282]},
    {"t":0.04781, "x":7.5914, "y":4.19621, "heading":3.14159, "vx":-0.56241, "vy":0.0, "omega":-0.00047, "ax":-11.76198, "ay":0.0, "alpha":-0.00984, "fx":[-153.38548,-153.38548,-153.38537,-153.38537], "fy":[0.05275,-0.05275,-0.05279,0.05279]},
    {"t":0.09562, "x":7.55107, "y":4.19621, "heading":3.14157, "vx":-1.12474, "vy":0.0, "omega":-0.00094, "ax":-11.75978, "ay":0.0, "alpha":-0.00983, "fx":[-153.35675,-153.35675,-153.35662,-153.35662], "fy":[0.0527,-0.0527,-0.05274,0.05274]},
    {"t":0.14343, "x":7.48386, "y":4.19621, "heading":3.14153, "vx":-1.68696, "vy":0.0, "omega":-0.00141, "ax":-11.75659, "ay":0.0, "alpha":-0.00982, "fx":[-153.31524,-153.31524,-153.31508,-153.31508], "fy":[0.05263,-0.05263,-0.05267,0.05266]},
    {"t":0.19124, "x":7.38977, "y":4.19621, "heading":3.14146, "vx":-2.24903, "vy":0.0, "omega":-0.00188, "ax":-11.75159, "ay":0.0, "alpha":-0.0098, "fx":[-153.25,-153.25,-153.2498,-153.2498], "fy":[0.05253,-0.05251,-0.05256,0.05255]},
    {"t":0.23905, "x":7.26881, "y":4.19621, "heading":3.14137, "vx":-2.81086, "vy":0.0, "omega":-0.00235, "ax":-11.74258, "ay":0.0, "alpha":-0.00978, "fx":[-153.13253,-153.13253,-153.13225,-153.13225], "fy":[0.05234,-0.05232,-0.05238,0.05235]},
    {"t":0.28685, "x":7.12101, "y":4.19621, "heading":3.14126, "vx":-3.37227, "vy":0.0, "omega":-0.00282, "ax":-11.72155, "ay":0.0, "alpha":-0.00972, "fx":[-152.85844,-152.85844,-152.85798,-152.85798], "fy":[0.05194,-0.0519,-0.05197,0.05194]},
    {"t":0.33466, "x":6.94639, "y":4.19621, "heading":3.14112, "vx":-3.93266, "vy":0.0, "omega":-0.00328, "ax":-11.61666, "ay":0.0, "alpha":-0.00949, "fx":[-151.49099,-151.49099,-151.48964,-151.48963], "fy":[0.0503,-0.05025,-0.05034,0.05029]},
    {"t":0.38247, "x":6.7451, "y":4.19621, "heading":3.14096, "vx":-4.48804, "vy":0.0, "omega":-0.00374, "ax":11.61666, "ay":0.0, "alpha":0.00949, "fx":[151.49099,151.49099,151.48964,151.48963], "fy":[-0.05031,0.05025,0.05034,-0.05028]},
    {"t":0.43028, "x":6.5438, "y":4.19621, "heading":3.14079, "vx":-3.93266, "vy":0.0, "omega":-0.00328, "ax":11.72155, "ay":0.0, "alpha":0.00972, "fx":[152.85844,152.85844,152.85798,152.85798], "fy":[-0.05196,0.05188,0.05199,-0.05191]},
    {"t":0.47809, "x":6.36918, "y":4.19621, "heading":3.14063, "vx":-3.37227, "vy":0.0, "omega":-0.00282, "ax":11.74258, "ay":0.0, "alpha":0.00978, "fx":[153.13253,153.13253,153.13225,153.13225], "fy":[-0.05238,0.05228,0.05242,-0.05231]},
    {"t":0.5259, "x":6.22138, "y":4.19621, "heading":3.14049, "vx":-2.81086, "vy":0.0, "omega":-0.00235, "ax":11.75159, "ay":0.0, "alpha":0.0098, "fx":[153.25,153.25,153.2498,153.2498], "fy":[-0.05258,0.05246,0.05261,-0.0525]},
    {"t":0.57371, "x":6.10042, "y":4.19621, "heading":3.14038, "vx":-2.24903, "vy":0.0, "omega":-0.00188, "ax":11.75659, "ay":0.0, "alpha":0.00982, "fx":[153.31524,153.31524,153.31508,153.31508], "fy":[-0.05269,0.05257,0.05273,-0.0526]},
    {"t":0.62152, "x":6.00633, "y":4.19621, "heading":3.14029, "vx":-1.68696, "vy":0.0, "omega":-0.00141, "ax":11.75978, "ay":0.0, "alpha":0.00983, "fx":[153.35675,153.35675,153.35662,153.35662], "fy":[-0.05277,0.05263,0.05281,-0.05267]},
    {"t":0.66933, "x":5.93912, "y":4.19621, "heading":3.14022, "vx":-1.12474, "vy":0.0, "omega":-0.00094, "ax":11.76198, "ay":0.0, "alpha":0.00984, "fx":[153.38548,153.38548,153.38537,153.38537], "fy":[-0.05282,0.05268,0.05286,-0.05272]},
    {"t":0.71714, "x":5.89879, "y":4.19621, "heading":3.14018, "vx":-0.56241, "vy":0.0, "omega":-0.00047, "ax":11.7636, "ay":0.0, "alpha":0.00984, "fx":[153.40655,153.40655,153.40645,153.40645], "fy":[-0.05286,0.05271,0.0529,-0.05275]},
    {"t":0.76494, "x":5.88535, "y":4.19621, "heading":3.14016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
