{
 "name":"C Center to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618937492370605, "y":3.85795259475708, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.425574779510498, "y":3.85795259475708, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center1.x", "val":7.618937492370605}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.425574779510498 m", "val":6.425574779510498}, "y":{"exp":"g.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28117],
  "samples":[
    {"t":0.0, "x":7.61894, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.40613, "ay":0.0, "alpha":0.0, "fx":[-153.34461,-153.34461,-153.34461,-153.34461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04928, "x":7.60388, "y":3.85795, "heading":3.14159, "vx":-0.61132, "vy":0.0, "omega":0.0, "ax":-7.8838, "ay":0.0, "alpha":0.0, "fx":[-97.44691,-97.44691,-97.44691,-97.44691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09855, "x":7.56418, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14783, "x":7.51492, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1971, "x":7.46565, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24638, "x":7.41638, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29565, "x":7.36712, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34493, "x":7.31785, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39421, "x":7.26859, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44348, "x":7.21932, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49276, "x":7.17005, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54203, "x":7.12079, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59131, "x":7.07152, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64058, "x":7.02226, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68986, "x":6.97299, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73914, "x":6.92372, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78841, "x":6.87446, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83769, "x":6.82519, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88696, "x":6.77593, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93624, "x":6.72666, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98551, "x":6.67739, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03479, "x":6.62813, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08407, "x":6.57886, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13334, "x":6.5296, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18262, "x":6.48033, "y":3.85795, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":7.8838, "ay":0.0, "alpha":0.0, "fx":[97.44691,97.44691,97.44691,97.44691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23189, "x":6.44064, "y":3.85795, "heading":3.14159, "vx":-0.61132, "vy":0.0, "omega":0.0, "ax":12.40613, "ay":0.0, "alpha":0.0, "fx":[153.34461,153.34461,153.34461,153.34461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28117, "x":6.42557, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
