{
 "name":"C Center to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618937492370605, "y":3.85795259475708, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.885347843170166, "y":3.85795259475708, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center1.x", "val":7.618937492370605}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"g.x", "val":5.885347843170166}, "y":{"exp":"g.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87719],
  "samples":[
    {"t":0.0, "x":7.61894, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01897, "ay":0.0, "alpha":0.0, "fx":[-153.4101,-153.4101,-153.4101,-153.4101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04873, "x":7.60823, "y":3.85795, "heading":3.14159, "vx":-0.43952, "vy":0.0, "omega":0.0, "ax":-9.01793, "ay":0.0, "alpha":0.0, "fx":[-153.39234,-153.39234,-153.39234,-153.39234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09747, "x":7.5761, "y":3.85795, "heading":3.14159, "vx":-0.87898, "vy":0.0, "omega":0.0, "ax":-9.01656, "ay":0.0, "alpha":0.0, "fx":[-153.3691,-153.3691,-153.3691,-153.3691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1462, "x":7.52256, "y":3.85795, "heading":3.14159, "vx":-1.31839, "vy":0.0, "omega":0.0, "ax":-9.0147, "ay":0.0, "alpha":0.0, "fx":[-153.33742,-153.33742,-153.33742,-153.33742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19493, "x":7.44761, "y":3.85795, "heading":3.14159, "vx":-1.7577, "vy":0.0, "omega":0.0, "ax":-9.01201, "ay":0.0, "alpha":0.0, "fx":[-153.29166,-153.29166,-153.29166,-153.29166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24366, "x":7.35125, "y":3.85795, "heading":3.14159, "vx":-2.19687, "vy":0.0, "omega":0.0, "ax":-9.00778, "ay":0.0, "alpha":0.0, "fx":[-153.21978,-153.21978,-153.21978,-153.21978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2924, "x":7.23349, "y":3.85795, "heading":3.14159, "vx":-2.63585, "vy":0.0, "omega":0.0, "ax":-9.00018, "ay":0.0, "alpha":0.0, "fx":[-153.09044,-153.09044,-153.09044,-153.09044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34113, "x":7.09435, "y":3.85795, "heading":3.14159, "vx":-3.07445, "vy":0.0, "omega":0.0, "ax":-8.98245, "ay":0.0, "alpha":0.0, "fx":[-152.78899,-152.78899,-152.78899,-152.78899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38986, "x":6.93386, "y":3.85795, "heading":3.14159, "vx":-3.51219, "vy":0.0, "omega":0.0, "ax":-8.89433, "ay":0.0, "alpha":0.0, "fx":[-151.28993,-151.28993,-151.28993,-151.28993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43859, "x":6.75214, "y":3.85795, "heading":3.14159, "vx":-3.94563, "vy":0.0, "omega":0.0, "ax":8.89433, "ay":0.0, "alpha":0.0, "fx":[151.28993,151.28993,151.28993,151.28993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48733, "x":6.57042, "y":3.85795, "heading":3.14159, "vx":-3.51219, "vy":0.0, "omega":0.0, "ax":8.98245, "ay":0.0, "alpha":0.0, "fx":[152.78899,152.78899,152.78899,152.78899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53606, "x":6.40993, "y":3.85795, "heading":3.14159, "vx":-3.07445, "vy":0.0, "omega":0.0, "ax":9.00018, "ay":0.0, "alpha":0.0, "fx":[153.09044,153.09044,153.09044,153.09044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58479, "x":6.27079, "y":3.85795, "heading":3.14159, "vx":-2.63585, "vy":0.0, "omega":0.0, "ax":9.00778, "ay":0.0, "alpha":0.0, "fx":[153.21978,153.21978,153.21978,153.21978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63352, "x":6.15304, "y":3.85795, "heading":3.14159, "vx":-2.19687, "vy":0.0, "omega":0.0, "ax":9.01201, "ay":0.0, "alpha":0.0, "fx":[153.29166,153.29166,153.29166,153.29166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68226, "x":6.05668, "y":3.85795, "heading":3.14159, "vx":-1.7577, "vy":0.0, "omega":0.0, "ax":9.0147, "ay":0.0, "alpha":0.0, "fx":[153.33742,153.33742,153.33742,153.33742], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73099, "x":5.98173, "y":3.85795, "heading":3.14159, "vx":-1.31839, "vy":0.0, "omega":0.0, "ax":9.01656, "ay":0.0, "alpha":0.0, "fx":[153.3691,153.3691,153.3691,153.3691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77972, "x":5.92818, "y":3.85795, "heading":3.14159, "vx":-0.87898, "vy":0.0, "omega":0.0, "ax":9.01793, "ay":0.0, "alpha":0.0, "fx":[153.39234,153.39234,153.39234,153.39234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82845, "x":5.89606, "y":3.85795, "heading":3.14159, "vx":-0.43952, "vy":0.0, "omega":0.0, "ax":9.01897, "ay":0.0, "alpha":0.0, "fx":[153.4101,153.4101,153.4101,153.4101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87719, "x":5.88535, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
