{
 "name":"C Center to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618937492370605, "y":3.85795259475708, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.055266857147217, "y":3.841088771820069, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center1.x", "val":7.618937492370605}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.055266857147217 m", "val":6.055266857147217}, "y":{"exp":"3.8410887718200684 m", "val":3.841088771820069}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65206],
  "samples":[
    {"t":0.0, "x":7.61894, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.40581, "ay":-0.13379, "alpha":0.0, "fx":[-153.34071,-153.34071,-153.34071,-153.34071], "fy":[-1.65374,-1.65374,-1.65374,-1.65374]},
    {"t":0.05006, "x":7.60339, "y":3.85778, "heading":3.14159, "vx":-0.62106, "vy":-0.0067, "omega":0.0, "ax":-7.56419, "ay":-0.08158, "alpha":0.0, "fx":[-93.49638,-93.49638,-93.49638,-93.49638], "fy":[-1.00834,-1.00834,-1.00834,-1.00834]},
    {"t":0.10012, "x":7.56282, "y":3.85735, "heading":3.14159, "vx":-0.99974, "vy":-0.01078, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15019, "x":7.51277, "y":3.85681, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20025, "x":7.46272, "y":3.85627, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25031, "x":7.41267, "y":3.85573, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30037, "x":7.36262, "y":3.85519, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35044, "x":7.31257, "y":3.85465, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4005, "x":7.26252, "y":3.85411, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45056, "x":7.21247, "y":3.85357, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50062, "x":7.16242, "y":3.85303, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55069, "x":7.11237, "y":3.85249, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60075, "x":7.06233, "y":3.85195, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65081, "x":7.01228, "y":3.85141, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70087, "x":6.96223, "y":3.85087, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75093, "x":6.91218, "y":3.85033, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.801, "x":6.86213, "y":3.84979, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85106, "x":6.81208, "y":3.84925, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90112, "x":6.76203, "y":3.84871, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95118, "x":6.71198, "y":3.84817, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00125, "x":6.66193, "y":3.84763, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05131, "x":6.61188, "y":3.84709, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10137, "x":6.56183, "y":3.84655, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15143, "x":6.51178, "y":3.84601, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2015, "x":6.46173, "y":3.84547, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25156, "x":6.41168, "y":3.84493, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30162, "x":6.36163, "y":3.84439, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35168, "x":6.31158, "y":3.84385, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40174, "x":6.26153, "y":3.84331, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45181, "x":6.21148, "y":3.84277, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50187, "x":6.16143, "y":3.84223, "heading":3.14159, "vx":-0.99975, "vy":-0.01078, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55193, "x":6.11138, "y":3.84169, "heading":3.14159, "vx":-0.99974, "vy":-0.01078, "omega":0.0, "ax":7.56419, "ay":0.08158, "alpha":0.0, "fx":[93.49638,93.49638,93.49638,93.49638], "fy":[1.00834,1.00834,1.00834,1.00834]},
    {"t":1.60199, "x":6.07081, "y":3.84126, "heading":3.14159, "vx":-0.62106, "vy":-0.0067, "omega":0.0, "ax":12.40581, "ay":0.13379, "alpha":0.0, "fx":[153.34071,153.34071,153.34071,153.34071], "fy":[1.65374,1.65374,1.65374,1.65374]},
    {"t":1.65206, "x":6.05527, "y":3.84109, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
