{
 "name":"C Center to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":4.196214199066162, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.455476760864258, "y":4.196214199066162, "heading":-3.1430287473915377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center2.x", "val":7.604843139648437}, "y":{"exp":"center2.y", "val":4.196214199066162}, "heading":{"exp":"center2.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.455476760864258 m", "val":6.455476760864258}, "y":{"exp":"center2.y", "val":4.196214199066162}, "heading":{"exp":"H.heading", "val":-3.1430287473915377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23728],
  "samples":[
    {"t":0.0, "x":7.60484, "y":4.19621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.40627, "ay":0.0, "alpha":-0.00001, "fx":[-153.3464,-153.3464,-153.3464,-153.3464], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.04949, "x":7.58965, "y":4.19621, "heading":3.14159, "vx":-0.614, "vy":0.0, "omega":0.0, "ax":-7.79534, "ay":0.0, "alpha":-0.00416, "fx":[-96.36018,-96.36018,-96.34663,-96.34663], "fy":[0.01558,-0.01558,-0.01558,0.01558]},
    {"t":0.09898, "x":7.54971, "y":4.19621, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":-0.00021, "ax":-0.00001, "ay":0.0, "alpha":-0.00775, "fx":[-0.02094,-0.02094,0.02068,0.02068], "fy":[0.02081,-0.02081,-0.02081,0.02081]},
    {"t":0.14847, "x":7.50023, "y":4.19621, "heading":3.14158, "vx":-0.9998, "vy":0.0, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00626, "fx":[-0.01681,-0.01681,0.01681,0.01681], "fy":[0.01681,-0.01681,-0.01681,0.01681]},
    {"t":0.19796, "x":7.45075, "y":4.19621, "heading":3.14155, "vx":-0.9998, "vy":0.0, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[-0.01351,-0.01351,0.01351,0.01351], "fy":[0.01351,-0.01351,-0.01351,0.01351]},
    {"t":0.24746, "x":7.40127, "y":4.19621, "heading":3.14151, "vx":-0.9998, "vy":0.0, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[-0.01079,-0.01079,0.01079,0.01079], "fy":[0.01079,-0.01079,-0.01079,0.01079]},
    {"t":0.29695, "x":7.35179, "y":4.19621, "heading":3.14145, "vx":-0.9998, "vy":0.0, "omega":-0.00135, "ax":0.0, "ay":0.0, "alpha":-0.00317, "fx":[-0.00852,-0.00852,0.00852,0.00852], "fy":[0.00852,-0.00852,-0.00852,0.00852]},
    {"t":0.34644, "x":7.30231, "y":4.19621, "heading":3.14138, "vx":-0.9998, "vy":0.0, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.00661,-0.00661,0.00661,0.00661], "fy":[0.00661,-0.00661,-0.00661,0.00661]},
    {"t":0.39593, "x":7.25283, "y":4.19621, "heading":3.14131, "vx":-0.9998, "vy":0.0, "omega":-0.00163, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[-0.00498,-0.00498,0.00498,0.00498], "fy":[0.00498,-0.00498,-0.00498,0.00498]},
    {"t":0.44542, "x":7.20334, "y":4.19621, "heading":3.14123, "vx":-0.9998, "vy":0.0, "omega":-0.00172, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.00356,-0.00356,0.00356,0.00356], "fy":[0.00356,-0.00356,-0.00356,0.00356]},
    {"t":0.49491, "x":7.15386, "y":4.19621, "heading":3.14114, "vx":-0.9998, "vy":0.0, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00229,-0.0023,0.00229,0.0023], "fy":[0.0023,-0.00229,-0.0023,0.00229]},
    {"t":0.5444, "x":7.10438, "y":4.19621, "heading":3.14106, "vx":-0.9998, "vy":0.0, "omega":-0.00183, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00112,-0.00112,0.00112,0.00112], "fy":[0.00112,-0.00112,-0.00112,0.00112]},
    {"t":0.59389, "x":7.0549, "y":4.19621, "heading":3.14097, "vx":-0.9998, "vy":0.0, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64339, "x":7.00542, "y":4.19621, "heading":3.14087, "vx":-0.9998, "vy":0.0, "omega":-0.00185, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00112,0.00112,-0.00112,-0.00112], "fy":[-0.00112,0.00112,0.00112,-0.00112]},
    {"t":0.69288, "x":6.95594, "y":4.19621, "heading":3.14078, "vx":-0.9998, "vy":0.0, "omega":-0.00183, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00229,0.0023,-0.00229,-0.0023], "fy":[-0.0023,0.00229,0.0023,-0.00229]},
    {"t":0.74237, "x":6.90646, "y":4.19621, "heading":3.14069, "vx":-0.9998, "vy":0.0, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00356,0.00357,-0.00356,-0.00357], "fy":[-0.00357,0.00356,0.00357,-0.00356]},
    {"t":0.79186, "x":6.85698, "y":4.19621, "heading":3.1406, "vx":-0.9998, "vy":0.0, "omega":-0.00172, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.00498,0.00499,-0.00498,-0.00499], "fy":[-0.00499,0.00498,0.00499,-0.00498]},
    {"t":0.84135, "x":6.80749, "y":4.19621, "heading":3.14052, "vx":-0.9998, "vy":0.0, "omega":-0.00163, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[0.0066,0.00662,-0.0066,-0.00662], "fy":[-0.00662,0.0066,0.00662,-0.0066]},
    {"t":0.89084, "x":6.75801, "y":4.19621, "heading":3.14044, "vx":-0.9998, "vy":0.0, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[0.00851,0.00853,-0.00851,-0.00853], "fy":[-0.00853,0.00851,0.00853,-0.00851]},
    {"t":0.94033, "x":6.70853, "y":4.19621, "heading":3.14036, "vx":-0.9998, "vy":0.0, "omega":-0.00135, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.01077,0.0108,-0.01077,-0.0108], "fy":[-0.0108,0.01077,0.0108,-0.01077]},
    {"t":0.98982, "x":6.65905, "y":4.19621, "heading":3.1403, "vx":-0.9998, "vy":0.0, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00503, "fx":[0.01349,0.01353,-0.01349,-0.01353], "fy":[-0.01353,0.01349,0.01353,-0.01349]},
    {"t":1.03932, "x":6.60957, "y":4.19621, "heading":3.14024, "vx":-0.9998, "vy":0.0, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00626, "fx":[0.01678,0.01683,-0.01678,-0.01683], "fy":[-0.01683,0.01678,0.01683,-0.01678]},
    {"t":1.08881, "x":6.56009, "y":4.19621, "heading":3.1402, "vx":-0.9998, "vy":0.0, "omega":-0.00059, "ax":0.00001, "ay":0.0, "alpha":0.00775, "fx":[0.02092,0.02097,-0.02065,-0.02071], "fy":[-0.02084,0.02078,0.02084,-0.02078]},
    {"t":1.1383, "x":6.51061, "y":4.19621, "heading":3.14017, "vx":-0.9998, "vy":0.0, "omega":-0.00021, "ax":7.79534, "ay":0.0, "alpha":0.00416, "fx":[96.36017,96.36019,96.34664,96.34662], "fy":[-0.0156,0.01555,0.0156,-0.01556]},
    {"t":1.18779, "x":6.47067, "y":4.19621, "heading":3.14016, "vx":-0.614, "vy":0.0, "omega":0.0, "ax":12.40627, "ay":0.0, "alpha":0.00001, "fx":[153.3464,153.3464,153.3464,153.3464], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":1.23728, "x":6.45548, "y":4.19621, "heading":3.14016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
