{
 "name":"C Center to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618937492370605, "y":3.85795259475708, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.425574779510498, "y":3.85795259475708, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center1.x", "val":7.618937492370605}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.425574779510498 m", "val":6.425574779510498}, "y":{"exp":"g.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6391],
  "samples":[
    {"t":0.0, "x":7.61894, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76379, "ay":0.0, "alpha":0.0, "fx":[-153.40899,-153.40899,-153.40899,-153.40899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04916, "x":7.60472, "y":3.85795, "heading":3.14159, "vx":-0.57832, "vy":0.0, "omega":0.0, "ax":-11.76173, "ay":0.0, "alpha":0.0, "fx":[-153.38212,-153.38212,-153.38212,-153.38212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09832, "x":7.56208, "y":3.85795, "heading":3.14159, "vx":-1.15655, "vy":0.0, "omega":0.0, "ax":-11.75864, "ay":0.0, "alpha":0.0, "fx":[-153.34183,-153.34183,-153.34183,-153.34183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14748, "x":7.49101, "y":3.85795, "heading":3.14159, "vx":-1.73462, "vy":0.0, "omega":0.0, "ax":-11.75349, "ay":0.0, "alpha":0.0, "fx":[-153.27468,-153.27468,-153.27468,-153.27468], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19665, "x":7.39153, "y":3.85795, "heading":3.14159, "vx":-2.31243, "vy":0.0, "omega":0.0, "ax":-11.7432, "ay":0.0, "alpha":0.0, "fx":[-153.14045,-153.14045,-153.14045,-153.14045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24581, "x":7.26366, "y":3.85795, "heading":3.14159, "vx":-2.88975, "vy":0.0, "omega":0.0, "ax":-11.71237, "ay":0.0, "alpha":0.0, "fx":[-152.7384,-152.7384,-152.7384,-152.7384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29497, "x":7.10744, "y":3.85795, "heading":3.14159, "vx":-3.46554, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34413, "x":6.93707, "y":3.85795, "heading":3.14159, "vx":-3.46554, "vy":0.0, "omega":0.0, "ax":11.71237, "ay":0.0, "alpha":0.0, "fx":[152.7384,152.7384,152.7384,152.7384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39329, "x":6.78085, "y":3.85795, "heading":3.14159, "vx":-2.88975, "vy":0.0, "omega":0.0, "ax":11.7432, "ay":0.0, "alpha":0.0, "fx":[153.14045,153.14045,153.14045,153.14045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44245, "x":6.65298, "y":3.85795, "heading":3.14159, "vx":-2.31243, "vy":0.0, "omega":0.0, "ax":11.75349, "ay":0.0, "alpha":0.0, "fx":[153.27468,153.27468,153.27468,153.27468], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49161, "x":6.5535, "y":3.85795, "heading":3.14159, "vx":-1.73462, "vy":0.0, "omega":0.0, "ax":11.75864, "ay":0.0, "alpha":0.0, "fx":[153.34183,153.34183,153.34183,153.34183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54077, "x":6.48243, "y":3.85795, "heading":3.14159, "vx":-1.15655, "vy":0.0, "omega":0.0, "ax":11.76173, "ay":0.0, "alpha":0.0, "fx":[153.38212,153.38212,153.38212,153.38212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58994, "x":6.43979, "y":3.85795, "heading":3.14159, "vx":-0.57832, "vy":0.0, "omega":0.0, "ax":11.76379, "ay":0.0, "alpha":0.0, "fx":[153.40899,153.40899,153.40899,153.40899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6391, "x":6.42557, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
