{
 "name":"C Center to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":4.196214199066162, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.455476760864258, "y":4.196214199066162, "heading":-3.1430287473915377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center2.x", "val":7.604843139648437}, "y":{"exp":"center2.y", "val":4.196214199066162}, "heading":{"exp":"center2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.455476760864258 m", "val":6.455476760864258}, "y":{"exp":"center2.y", "val":4.196214199066162}, "heading":{"exp":"H.heading", "val":-3.1430287473915377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62721],
  "samples":[
    {"t":0.0, "x":7.60484, "y":4.19621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76359, "ay":0.0, "alpha":-0.01469, "fx":[-153.4065,-153.4065,-153.40636,-153.40636], "fy":[0.07876,-0.07876,-0.07884,0.07884]},
    {"t":0.04825, "x":7.59115, "y":4.19621, "heading":3.14159, "vx":-0.56756, "vy":0.0, "omega":-0.00071, "ax":-11.76149, "ay":0.0, "alpha":-0.01469, "fx":[-153.37914,-153.37914,-153.37897,-153.37897], "fy":[0.07874,-0.07874,-0.07883,0.07883]},
    {"t":0.09649, "x":7.55008, "y":4.19621, "heading":3.14156, "vx":-1.13502, "vy":0.0, "omega":-0.00142, "ax":-11.75835, "ay":0.0, "alpha":-0.01469, "fx":[-153.33811,-153.33811,-153.3379,-153.3379], "fy":[0.07872,-0.07871,-0.0788,0.07879]},
    {"t":0.14474, "x":7.48163, "y":4.19621, "heading":3.14149, "vx":-1.70233, "vy":0.0, "omega":-0.00213, "ax":-11.7531, "ay":0.0, "alpha":-0.01469, "fx":[-153.26973,-153.26973,-153.26945,-153.26945], "fy":[0.07868,-0.07866,-0.07876,0.07874]},
    {"t":0.19299, "x":7.38582, "y":4.19621, "heading":3.14139, "vx":-2.26939, "vy":0.0, "omega":-0.00283, "ax":-11.74261, "ay":0.0, "alpha":-0.01468, "fx":[-153.13305,-153.13305,-153.13263,-153.13263], "fy":[0.0786,-0.07856,-0.07868,0.07864]},
    {"t":0.24124, "x":7.26266, "y":4.19621, "heading":3.14125, "vx":-2.83593, "vy":0.0, "omega":-0.00354, "ax":-11.7112, "ay":0.0, "alpha":-0.01468, "fx":[-152.72367,-152.72367,-152.72283,-152.72283], "fy":[0.07836,-0.07831,-0.07844,0.07839]},
    {"t":0.28948, "x":7.1122, "y":4.19621, "heading":3.14108, "vx":-3.40097, "vy":0.0, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33773, "x":6.94812, "y":4.19621, "heading":3.14087, "vx":-3.40097, "vy":0.0, "omega":-0.00425, "ax":11.7112, "ay":0.0, "alpha":0.01468, "fx":[152.72367,152.72367,152.72283,152.72283], "fy":[-0.07839,0.07828,0.07847,-0.07836]},
    {"t":0.38598, "x":6.79766, "y":4.19621, "heading":3.14067, "vx":-2.83593, "vy":0.0, "omega":-0.00354, "ax":11.74261, "ay":0.0, "alpha":0.01468, "fx":[153.13305,153.13305,153.13263,153.13263], "fy":[-0.07865,0.07851,0.07873,-0.07859]},
    {"t":0.43423, "x":6.6745, "y":4.19621, "heading":3.1405, "vx":-2.26939, "vy":0.0, "omega":-0.00283, "ax":11.7531, "ay":0.0, "alpha":0.01469, "fx":[153.26973,153.26973,153.26945,153.26945], "fy":[-0.07876,0.07858,0.07884,-0.07866]},
    {"t":0.48247, "x":6.57869, "y":4.19621, "heading":3.14036, "vx":-1.70233, "vy":0.0, "omega":-0.00213, "ax":11.75835, "ay":0.0, "alpha":0.01469, "fx":[153.33811,153.33811,153.3379,153.3379], "fy":[-0.07881,0.07862,0.07889,-0.0787]},
    {"t":0.53072, "x":6.51024, "y":4.19621, "heading":3.14026, "vx":-1.13502, "vy":0.0, "omega":-0.00142, "ax":11.76149, "ay":0.0, "alpha":0.01469, "fx":[153.37914,153.37914,153.37897,153.37897], "fy":[-0.07885,0.07864,0.07893,-0.07872]},
    {"t":0.57897, "x":6.46917, "y":4.19621, "heading":3.14019, "vx":-0.56756, "vy":0.0, "omega":-0.00071, "ax":11.76359, "ay":0.0, "alpha":0.01469, "fx":[153.4065,153.4065,153.40636,153.40636], "fy":[-0.07887,0.07865,0.07895,-0.07873]},
    {"t":0.62721, "x":6.45548, "y":4.19621, "heading":3.14016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
