{
 "name":"C Center to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":4.196214199066162, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120545864105225, "y":4.167484283447266, "heading":-3.1430287473915377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center2.x", "val":7.604843139648437}, "y":{"exp":"center2.y", "val":4.196214199066162}, "heading":{"exp":"center2.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120545864105225 m", "val":6.120545864105225}, "y":{"exp":"4.167484283447266 m", "val":4.167484283447266}, "heading":{"exp":"H.heading", "val":-3.1430287473915377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57236],
  "samples":[
    {"t":0.0, "x":7.60484, "y":4.19621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.40365, "ay":-0.24008, "alpha":-0.00001, "fx":[-153.31402,-153.31402,-153.31402,-153.31402], "fy":[-2.96748,-2.96758,-2.96759,-2.96748]},
    {"t":0.04914, "x":7.58987, "y":4.19592, "heading":3.14159, "vx":-0.60947, "vy":-0.0118, "omega":0.0, "ax":-7.93998, "ay":-0.15369, "alpha":-0.00268, "fx":[-98.14562,-98.1454,-98.1369,-98.13713], "fy":[-1.88939,-1.90961,-1.90984,-1.88961]},
    {"t":0.09827, "x":7.55034, "y":4.19516, "heading":3.14159, "vx":-0.99961, "vy":-0.01935, "omega":-0.00013, "ax":-0.00001, "ay":0.0, "alpha":-0.00519, "fx":[-0.01408,-0.01408,0.01379,0.01379], "fy":[0.01393,-0.01394,-0.01394,0.01393]},
    {"t":0.14741, "x":7.50122, "y":4.19421, "heading":3.14159, "vx":-0.99961, "vy":-0.01935, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[-0.01134,-0.01134,0.01134,0.01134], "fy":[0.01134,-0.01134,-0.01134,0.01134]},
    {"t":0.19655, "x":7.4521, "y":4.19326, "heading":3.14157, "vx":-0.99961, "vy":-0.01935, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[-0.00922,-0.00923,0.00922,0.00923], "fy":[0.00923,-0.00922,-0.00923,0.00922]},
    {"t":0.24568, "x":7.40299, "y":4.19231, "heading":3.14154, "vx":-0.99961, "vy":-0.01935, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[-0.00749,-0.00749,0.00749,0.00749], "fy":[0.00749,-0.00749,-0.00749,0.00749]},
    {"t":0.29482, "x":7.35387, "y":4.19136, "heading":3.1415, "vx":-0.99961, "vy":-0.01935, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[-0.00607,-0.00607,0.00607,0.00607], "fy":[0.00607,-0.00607,-0.00607,0.00607]},
    {"t":0.34395, "x":7.30475, "y":4.19041, "heading":3.14146, "vx":-0.99961, "vy":-0.01935, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[-0.00489,-0.0049,0.00489,0.0049], "fy":[0.0049,-0.00489,-0.0049,0.00489]},
    {"t":0.39309, "x":7.25563, "y":4.18945, "heading":3.14141, "vx":-0.99961, "vy":-0.01935, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00393,-0.00393,0.00393,0.00393], "fy":[0.00393,-0.00393,-0.00393,0.00393]},
    {"t":0.44223, "x":7.20652, "y":4.1885, "heading":3.14135, "vx":-0.99961, "vy":-0.01935, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00312,-0.00312,0.00312,0.00312], "fy":[0.00312,-0.00312,-0.00312,0.00312]},
    {"t":0.49136, "x":7.1574, "y":4.18755, "heading":3.14129, "vx":-0.99961, "vy":-0.01935, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00245,-0.00245,0.00245,0.00245], "fy":[0.00245,-0.00245,-0.00245,0.00245]},
    {"t":0.5405, "x":7.10828, "y":4.1866, "heading":3.14123, "vx":-0.99961, "vy":-0.01935, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00188,-0.00188,0.00188,0.00188], "fy":[0.00188,-0.00188,-0.00188,0.00188]},
    {"t":0.58964, "x":7.05916, "y":4.18565, "heading":3.14117, "vx":-0.99961, "vy":-0.01935, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00139,-0.00139,0.00139,0.00139], "fy":[0.00139,-0.00139,-0.00139,0.00139]},
    {"t":0.63877, "x":7.01005, "y":4.1847, "heading":3.14111, "vx":-0.99961, "vy":-0.01935, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00095,-0.00095,0.00095,0.00095], "fy":[0.00095,-0.00095,-0.00095,0.00095]},
    {"t":0.68791, "x":6.96093, "y":4.18375, "heading":3.14104, "vx":-0.99961, "vy":-0.01935, "omega":-0.00135, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00055,-0.00056,0.00055,0.00056], "fy":[0.00056,-0.00055,-0.00056,0.00055]},
    {"t":0.73705, "x":6.91181, "y":4.1828, "heading":3.14098, "vx":-0.99961, "vy":-0.01935, "omega":-0.00136, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":0.78618, "x":6.86269, "y":4.18185, "heading":3.14091, "vx":-0.99961, "vy":-0.01935, "omega":-0.00137, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":0.83532, "x":6.81358, "y":4.1809, "heading":3.14084, "vx":-0.99961, "vy":-0.01935, "omega":-0.00136, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00055,0.00056,-0.00055,-0.00056], "fy":[-0.00056,0.00055,0.00056,-0.00055]},
    {"t":0.88445, "x":6.76446, "y":4.17995, "heading":3.14077, "vx":-0.99961, "vy":-0.01935, "omega":-0.00135, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00095,0.00095,-0.00095,-0.00095], "fy":[-0.00095,0.00095,0.00095,-0.00095]},
    {"t":0.93359, "x":6.71534, "y":4.179, "heading":3.14071, "vx":-0.99961, "vy":-0.01935, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00139,0.00139,-0.00139,-0.00139], "fy":[-0.00139,0.00139,0.00139,-0.00139]},
    {"t":0.98273, "x":6.66623, "y":4.17805, "heading":3.14064, "vx":-0.99961, "vy":-0.01935, "omega":-0.00131, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00188,0.00188,-0.00188,-0.00188], "fy":[-0.00188,0.00188,0.00188,-0.00188]},
    {"t":1.03186, "x":6.61711, "y":4.1771, "heading":3.14058, "vx":-0.99961, "vy":-0.01935, "omega":-0.00128, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00245,0.00245,-0.00245,-0.00245], "fy":[-0.00245,0.00245,0.00245,-0.00245]},
    {"t":1.081, "x":6.56799, "y":4.17614, "heading":3.14052, "vx":-0.99961, "vy":-0.01935, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00312,0.00313,-0.00312,-0.00313], "fy":[-0.00313,0.00312,0.00313,-0.00312]},
    {"t":1.13014, "x":6.51887, "y":4.17519, "heading":3.14045, "vx":-0.99961, "vy":-0.01935, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00392,0.00393,-0.00392,-0.00393], "fy":[-0.00393,0.00392,0.00393,-0.00392]},
    {"t":1.17927, "x":6.46976, "y":4.17424, "heading":3.1404, "vx":-0.99961, "vy":-0.01935, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[0.00489,0.0049,-0.00489,-0.0049], "fy":[-0.0049,0.00489,0.0049,-0.00489]},
    {"t":1.22841, "x":6.42064, "y":4.17329, "heading":3.14034, "vx":-0.99961, "vy":-0.01935, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.00606,0.00607,-0.00606,-0.00607], "fy":[-0.00607,0.00606,0.00607,-0.00606]},
    {"t":1.27755, "x":6.37152, "y":4.17234, "heading":3.14029, "vx":-0.99961, "vy":-0.01935, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00279, "fx":[0.00748,0.0075,-0.00748,-0.0075], "fy":[-0.0075,0.00748,0.0075,-0.00748]},
    {"t":1.32668, "x":6.3224, "y":4.17139, "heading":3.14025, "vx":-0.99961, "vy":-0.01935, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[0.00921,0.00924,-0.00921,-0.00924], "fy":[-0.00924,0.00921,0.00924,-0.00921]},
    {"t":1.37582, "x":6.27329, "y":4.17044, "heading":3.14021, "vx":-0.99961, "vy":-0.01935, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00423, "fx":[0.01133,0.01136,-0.01133,-0.01136], "fy":[-0.01136,0.01133,0.01136,-0.01133]},
    {"t":1.42495, "x":6.22417, "y":4.16949, "heading":3.14018, "vx":-0.99961, "vy":-0.01935, "omega":-0.00039, "ax":0.00001, "ay":0.0, "alpha":0.00519, "fx":[0.01406,0.0141,-0.01377,-0.01381], "fy":[-0.01395,0.01392,0.01396,-0.01391]},
    {"t":1.47409, "x":6.17505, "y":4.16854, "heading":3.14016, "vx":-0.99961, "vy":-0.01935, "omega":-0.00013, "ax":7.93998, "ay":0.15369, "alpha":0.00268, "fx":[98.14562,98.1454,98.1369,98.13712], "fy":[1.88937,1.9096,1.90985,1.88963]},
    {"t":1.52323, "x":6.13552, "y":4.16777, "heading":3.14016, "vx":-0.60947, "vy":-0.0118, "omega":0.0, "ax":12.40365, "ay":0.24008, "alpha":0.00001, "fx":[153.31402,153.31402,153.31402,153.31402], "fy":[2.96748,2.96758,2.96759,2.96748]},
    {"t":1.57236, "x":6.12055, "y":4.16748, "heading":3.14016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
