{
 "name":"C Center to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618937492370605, "y":3.85795259475708, "heading":1.5739105694743982, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.055266857147217, "y":3.841088771820069, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center1.x", "val":7.618937492370605}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"1.5739105694743982 rad", "val":1.5739105694743982}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.055266857147217 m", "val":6.055266857147217}, "y":{"exp":"3.8410887718200684 m", "val":3.841088771820069}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0212],
  "samples":[
    {"t":0.0, "x":7.61894, "y":3.85795, "heading":1.57391, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73774, "ay":-0.02557, "alpha":32.23897, "fx":[-113.85602,46.74123,46.31895,-114.56214], "fy":[-72.41311,-113.63737,113.58083,71.20524]},
    {"t":0.02435, "x":7.61813, "y":3.85795, "heading":1.57391, "vx":-0.06667, "vy":-0.00062, "omega":0.78508, "ax":-7.60389, "ay":-0.08284, "alpha":0.0001, "fx":[-93.98725,-93.9869,-93.98691,-93.98725], "fy":[-1.02434,-1.02431,-1.02362,-1.02359]},
    {"t":0.0487, "x":7.61425, "y":3.85791, "heading":1.59303, "vx":-0.25184, "vy":-0.00264, "omega":0.78508, "ax":-6.72288, "ay":-0.0733, "alpha":0.0, "fx":[-83.09744,-83.09744,-83.09744,-83.09744], "fy":[-0.90603,-0.90603,-0.90603,-0.90603]},
    {"t":0.07306, "x":7.60612, "y":3.85782, "heading":1.61215, "vx":-0.41555, "vy":-0.00443, "omega":0.78508, "ax":-5.64395, "ay":-0.06161, "alpha":0.0, "fx":[-69.76147,-69.76147,-69.76147,-69.76147], "fy":[-0.7615,-0.7615,-0.7615,-0.7615]},
    {"t":0.09741, "x":7.59433, "y":3.85769, "heading":1.63126, "vx":-0.55299, "vy":-0.00593, "omega":0.78508, "ax":-4.39613, "ay":-0.04807, "alpha":0.0, "fx":[-54.33788,-54.33788,-54.33788,-54.33788], "fy":[-0.59416,-0.59416,-0.59416,-0.59416]},
    {"t":0.12176, "x":7.57956, "y":3.85753, "heading":1.65038, "vx":-0.66005, "vy":-0.0071, "omega":0.78508, "ax":-3.10785, "ay":-0.03407, "alpha":0.0, "fx":[-38.4142,-38.4142,-38.4142,-38.4142], "fy":[-0.42114,-0.42114,-0.42114,-0.42114]},
    {"t":0.14611, "x":7.56256, "y":3.85735, "heading":1.6695, "vx":-0.73573, "vy":-0.00793, "omega":0.78508, "ax":-1.98044, "ay":-0.0218, "alpha":0.0, "fx":[-24.47903,-24.47903,-24.47903,-24.47903], "fy":[-0.26946,-0.26946,-0.26946,-0.26946]},
    {"t":0.17046, "x":7.54406, "y":3.85715, "heading":1.68862, "vx":-0.78395, "vy":-0.00846, "omega":0.78508, "ax":-1.15514, "ay":-0.0128, "alpha":0.0, "fx":[-14.278,-14.278,-14.278,-14.278], "fy":[-0.15815,-0.15815,-0.15815,-0.15815]},
    {"t":0.19481, "x":7.52463, "y":3.85694, "heading":1.70774, "vx":-0.81208, "vy":-0.00877, "omega":0.78508, "ax":-0.63357, "ay":-0.00708, "alpha":0.0, "fx":[-7.83117,-7.83117,-7.83117,-7.83117], "fy":[-0.08757,-0.08757,-0.08757,-0.08757]},
    {"t":0.21917, "x":7.50466, "y":3.85673, "heading":1.72686, "vx":-0.82751, "vy":-0.00894, "omega":0.78508, "ax":-0.33484, "ay":-0.0038, "alpha":0.0, "fx":[-4.13876,-4.13876,-4.13876,-4.13876], "fy":[-0.04693,-0.04693,-0.04693,-0.04693]},
    {"t":0.24352, "x":7.48441, "y":3.85651, "heading":1.74597, "vx":-0.83567, "vy":-0.00903, "omega":0.78508, "ax":-0.17335, "ay":-0.00201, "alpha":0.0, "fx":[-2.14273,-2.14273,-2.14273,-2.14273], "fy":[-0.02481,-0.02481,-0.02481,-0.02481]},
    {"t":0.26787, "x":7.46401, "y":3.85629, "heading":1.76509, "vx":-0.83989, "vy":-0.00908, "omega":0.78508, "ax":-0.08877, "ay":-0.00106, "alpha":0.0, "fx":[-1.09728,-1.09728,-1.09728,-1.09728], "fy":[-0.01309,-0.01309,-0.01309,-0.01309]},
    {"t":0.29222, "x":7.44353, "y":3.85607, "heading":1.78421, "vx":-0.84205, "vy":-0.00911, "omega":0.78508, "ax":-0.0452, "ay":-0.00056, "alpha":0.0, "fx":[-0.55873,-0.55873,-0.55873,-0.55873], "fy":[-0.00696,-0.00696,-0.00696,-0.00696]},
    {"t":0.31657, "x":7.42301, "y":3.85584, "heading":1.80333, "vx":-0.84315, "vy":-0.00912, "omega":0.78508, "ax":-0.02295, "ay":-0.0003, "alpha":0.0, "fx":[-0.28368,-0.28368,-0.28368,-0.28368], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":0.34093, "x":7.40247, "y":3.85562, "heading":1.82245, "vx":-0.84371, "vy":-0.00913, "omega":0.78508, "ax":-0.01163, "ay":-0.00017, "alpha":0.0, "fx":[-0.14381,-0.14381,-0.14381,-0.14381], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":0.36528, "x":7.38193, "y":3.8554, "heading":1.84156, "vx":-0.84399, "vy":-0.00913, "omega":0.78508, "ax":-0.00589, "ay":-0.00009, "alpha":0.0, "fx":[-0.07285,-0.07285,-0.07285,-0.07285], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":0.38963, "x":7.36137, "y":3.85518, "heading":1.86068, "vx":-0.84414, "vy":-0.00914, "omega":0.78508, "ax":-0.00298, "ay":-0.00006, "alpha":0.0, "fx":[-0.03689,-0.03689,-0.03689,-0.03689], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":0.41398, "x":7.34081, "y":3.85495, "heading":1.8798, "vx":-0.84421, "vy":-0.00914, "omega":0.78508, "ax":-0.00151, "ay":-0.00003, "alpha":0.0, "fx":[-0.01868,-0.01868,-0.01868,-0.01868], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.43833, "x":7.32026, "y":3.85473, "heading":1.89892, "vx":-0.84425, "vy":-0.00914, "omega":0.78508, "ax":-0.00076, "ay":-0.00002, "alpha":0.0, "fx":[-0.00945,-0.00945,-0.00945,-0.00945], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.46268, "x":7.2997, "y":3.85451, "heading":1.91804, "vx":-0.84426, "vy":-0.00914, "omega":0.78508, "ax":-0.00039, "ay":-0.00001, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.48704, "x":7.27914, "y":3.85429, "heading":1.93715, "vx":-0.84427, "vy":-0.00914, "omega":0.78508, "ax":-0.0002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.51139, "x":7.25858, "y":3.85406, "heading":1.95627, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":-0.0001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.53574, "x":7.23802, "y":3.85384, "heading":1.97539, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.56009, "x":7.21746, "y":3.85362, "heading":1.99451, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.58444, "x":7.1969, "y":3.8534, "heading":2.01363, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.60879, "x":7.17634, "y":3.85317, "heading":2.03274, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.63315, "x":7.15578, "y":3.85295, "heading":2.05186, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.6575, "x":7.13522, "y":3.85273, "heading":2.07098, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.68185, "x":7.11466, "y":3.85251, "heading":2.0901, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.7062, "x":7.0941, "y":3.85228, "heading":2.10922, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73055, "x":7.07354, "y":3.85206, "heading":2.12833, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75491, "x":7.05298, "y":3.85184, "heading":2.14745, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77926, "x":7.03242, "y":3.85162, "heading":2.16657, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80361, "x":7.01186, "y":3.85139, "heading":2.18569, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82796, "x":6.9913, "y":3.85117, "heading":2.20481, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85231, "x":6.97074, "y":3.85095, "heading":2.22393, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87666, "x":6.95018, "y":3.85073, "heading":2.24304, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90102, "x":6.92962, "y":3.8505, "heading":2.26216, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92537, "x":6.90906, "y":3.85028, "heading":2.28128, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94972, "x":6.8885, "y":3.85006, "heading":2.3004, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97407, "x":6.86794, "y":3.84984, "heading":2.31952, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99842, "x":6.84738, "y":3.84961, "heading":2.33863, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02278, "x":6.82682, "y":3.84939, "heading":2.35775, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04713, "x":6.80626, "y":3.84917, "heading":2.37687, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07148, "x":6.7857, "y":3.84895, "heading":2.39599, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.09583, "x":6.76514, "y":3.84872, "heading":2.41511, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.12018, "x":6.74458, "y":3.8485, "heading":2.43422, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.14453, "x":6.72402, "y":3.84828, "heading":2.45334, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.16889, "x":6.70346, "y":3.84806, "heading":2.47246, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.19324, "x":6.6829, "y":3.84783, "heading":2.49158, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.21759, "x":6.66234, "y":3.84761, "heading":2.5107, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.24194, "x":6.64178, "y":3.84739, "heading":2.52981, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.26629, "x":6.62122, "y":3.84717, "heading":2.54893, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.29064, "x":6.60066, "y":3.84694, "heading":2.56805, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.315, "x":6.5801, "y":3.84672, "heading":2.58717, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.33935, "x":6.55954, "y":3.8465, "heading":2.60629, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.3637, "x":6.53898, "y":3.84628, "heading":2.6254, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.38805, "x":6.51842, "y":3.84605, "heading":2.64452, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.4124, "x":6.49786, "y":3.84583, "heading":2.66364, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.43676, "x":6.4773, "y":3.84561, "heading":2.68276, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.46111, "x":6.45675, "y":3.84539, "heading":2.70188, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.00005, "ay":0.00002, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":1.48546, "x":6.43619, "y":3.84516, "heading":2.721, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0001, "ay":0.00002, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":1.50981, "x":6.41563, "y":3.84494, "heading":2.74011, "vx":-0.84428, "vy":-0.00914, "omega":0.78508, "ax":0.0002, "ay":0.00003, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":1.53416, "x":6.39507, "y":3.84472, "heading":2.75923, "vx":-0.84427, "vy":-0.00914, "omega":0.78508, "ax":0.00039, "ay":0.00004, "alpha":0.0, "fx":[0.00478,0.00478,0.00478,0.00478], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.55851, "x":6.37451, "y":3.8445, "heading":2.77835, "vx":-0.84426, "vy":-0.00914, "omega":0.78508, "ax":0.00076, "ay":0.00006, "alpha":0.0, "fx":[0.00945,0.00945,0.00945,0.00945], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":1.58287, "x":6.35395, "y":3.84427, "heading":2.79747, "vx":-0.84425, "vy":-0.00913, "omega":0.78508, "ax":0.00151, "ay":0.00008, "alpha":0.0, "fx":[0.01867,0.01867,0.01867,0.01867], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":1.60722, "x":6.33339, "y":3.84405, "heading":2.81659, "vx":-0.84421, "vy":-0.00913, "omega":0.78508, "ax":0.00298, "ay":0.00012, "alpha":0.0, "fx":[0.03688,0.03688,0.03688,0.03688], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":1.63157, "x":6.31283, "y":3.84383, "heading":2.8357, "vx":-0.84414, "vy":-0.00913, "omega":0.78508, "ax":0.00589, "ay":0.00018, "alpha":0.0, "fx":[0.07284,0.07284,0.07284,0.07284], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":1.65592, "x":6.29228, "y":3.84361, "heading":2.85482, "vx":-0.84399, "vy":-0.00912, "omega":0.78508, "ax":0.01163, "ay":0.00028, "alpha":0.0, "fx":[0.1438,0.1438,0.1438,0.1438], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":1.68027, "x":6.27173, "y":3.84338, "heading":2.87394, "vx":-0.84371, "vy":-0.00912, "omega":0.78508, "ax":0.02295, "ay":0.00046, "alpha":0.0, "fx":[0.28367,0.28367,0.28367,0.28367], "fy":[0.0057,0.0057,0.0057,0.0057]},
    {"t":1.70463, "x":6.25119, "y":3.84316, "heading":2.89306, "vx":-0.84315, "vy":-0.00911, "omega":0.78508, "ax":0.0452, "ay":0.00077, "alpha":0.0, "fx":[0.55873,0.55873,0.55873,0.55873], "fy":[0.00956,0.00956,0.00956,0.00956]},
    {"t":1.72898, "x":6.23067, "y":3.84294, "heading":2.91218, "vx":-0.84205, "vy":-0.00909, "omega":0.78508, "ax":0.08878, "ay":0.00134, "alpha":0.0, "fx":[1.0973,1.0973,1.0973,1.0973], "fy":[0.01656,0.01656,0.01656,0.01656]},
    {"t":1.75333, "x":6.21019, "y":3.84272, "heading":2.93129, "vx":-0.83989, "vy":-0.00905, "omega":0.78508, "ax":0.17336, "ay":0.00238, "alpha":0.0, "fx":[2.14279,2.14279,2.14279,2.14279], "fy":[0.02943,0.02943,0.02943,0.02943]},
    {"t":1.77768, "x":6.18979, "y":3.8425, "heading":2.95041, "vx":-0.83567, "vy":-0.009, "omega":0.78508, "ax":0.33485, "ay":0.00429, "alpha":0.0, "fx":[4.1389,4.1389,4.1389,4.1389], "fy":[0.05306,0.05306,0.05306,0.05306]},
    {"t":1.80203, "x":6.16954, "y":3.84228, "heading":2.96953, "vx":-0.82751, "vy":-0.00889, "omega":0.78508, "ax":0.63359, "ay":0.00773, "alpha":0.0, "fx":[7.83147,7.83147,7.83147,7.83147], "fy":[0.0956,0.0956,0.0956,0.0956]},
    {"t":1.82638, "x":6.14958, "y":3.84207, "heading":2.98865, "vx":-0.81208, "vy":-0.0087, "omega":0.78508, "ax":1.15518, "ay":0.01363, "alpha":0.0, "fx":[14.27853,14.27853,14.27853,14.27853], "fy":[0.1685,0.1685,0.1685,0.1685]},
    {"t":1.85074, "x":6.13014, "y":3.84186, "heading":3.00777, "vx":-0.78395, "vy":-0.00837, "omega":0.78508, "ax":1.98051, "ay":0.02284, "alpha":0.0, "fx":[24.47985,24.47985,24.47985,24.47985], "fy":[0.28236,0.28236,0.28236,0.28236]},
    {"t":1.87509, "x":6.11164, "y":3.84166, "heading":3.02688, "vx":-0.73572, "vy":-0.00782, "omega":0.78508, "ax":3.10793, "ay":0.03531, "alpha":0.0, "fx":[38.41524,38.41524,38.41524,38.41524], "fy":[0.43646,0.43646,0.43646,0.43646]},
    {"t":1.89944, "x":6.09464, "y":3.84148, "heading":3.046, "vx":-0.66004, "vy":-0.00696, "omega":0.78508, "ax":4.39622, "ay":0.04946, "alpha":0.0, "fx":[54.33895,54.33895,54.33895,54.33895], "fy":[0.61133,0.61133,0.61133,0.61133]},
    {"t":1.92379, "x":6.07987, "y":3.84133, "heading":3.06512, "vx":-0.55298, "vy":-0.00575, "omega":0.78508, "ax":5.64403, "ay":0.06309, "alpha":0.0, "fx":[69.76241,69.76241,69.76241,69.76241], "fy":[0.77978,0.77978,0.77978,0.77978]},
    {"t":1.94814, "x":6.06808, "y":3.84121, "heading":3.08424, "vx":-0.41554, "vy":-0.00421, "omega":0.78508, "ax":6.72294, "ay":0.07482, "alpha":0.0, "fx":[83.09818,83.09818,83.09818,83.09818], "fy":[0.92482,0.92482,0.92482,0.92482]},
    {"t":1.97249, "x":6.05996, "y":3.84113, "heading":3.10336, "vx":-0.25183, "vy":-0.00239, "omega":0.78508, "ax":7.60394, "ay":0.08438, "alpha":-0.0001, "fx":[93.98747,93.98746,93.9878,93.98781], "fy":[1.0433,1.0426,1.04254,1.04329]},
    {"t":1.99685, "x":6.05608, "y":3.84109, "heading":3.12247, "vx":-0.06666, "vy":-0.00034, "omega":0.78508, "ax":2.73724, "ay":0.01389, "alpha":-32.23897, "fx":[-43.80827,-49.25953,113.33033,115.0708], "fy":[115.123,-111.99773,-73.0251,70.58652]},
    {"t":2.0212, "x":6.05527, "y":3.84109, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
