{
 "name":"C D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2778],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74211, "ay":-5.8441, "alpha":23.72263, "fx":[-139.39126,-56.23944,41.39292,-145.28842], "fy":[-64.10765,-142.71917,-147.08065,49.06122]},
    {"t":0.03549, "x":3.95082, "y":2.74083, "heading":1.06031, "vx":-0.20381, "vy":-0.20743, "omega":0.84202, "ax":-5.87193, "ay":-5.86958, "alpha":23.2684, "fx":[-139.48702,-57.1313,35.78805,-145.46783], "fy":[-63.85461,-142.3397,-148.41276,48.43131]},
    {"t":0.07099, "x":3.93989, "y":2.72977, "heading":1.09019, "vx":-0.41223, "vy":-0.41577, "omega":1.66791, "ax":-6.13916, "ay":-6.0199, "alpha":21.93273, "fx":[-138.65311,-56.80271,21.80069,-146.58256], "fy":[-65.58544,-142.43364,-150.81638,44.81864]},
    {"t":0.10648, "x":3.92139, "y":2.71122, "heading":1.1494, "vx":-0.63014, "vy":-0.62944, "omega":2.4464, "ax":-6.81694, "ay":-6.22878, "alpha":18.91166, "fx":[-136.9098,-55.98083,-14.25583,-148.4462], "fy":[-69.06522,-142.69864,-151.14367,37.99486]},
    {"t":0.14198, "x":3.89473, "y":2.68495, "heading":1.23623, "vx":-0.8721, "vy":-0.85053, "omega":3.11766, "ax":-8.242, "ay":-5.9574, "alpha":14.11523, "fx":[-134.39548,-56.27997,-88.64184,-150.61125], "fy":[-73.70537,-142.47537,-122.37064,27.79505]},
    {"t":0.17747, "x":3.85858, "y":2.65101, "heading":1.34689, "vx":-1.16464, "vy":-1.06198, "omega":3.61867, "ax":-9.30811, "ay":-5.06252, "alpha":11.93208, "fx":[-131.73744,-62.3902,-138.98774,-152.42461], "fy":[-78.10871,-139.68693,-59.65283,13.37157]},
    {"t":0.21297, "x":3.81138, "y":2.61013, "heading":1.47533, "vx":-1.49503, "vy":-1.24167, "omega":4.04219, "ax":-10.02904, "ay":-4.76703, "alpha":8.92987, "fx":[-131.94155,-92.62923,-146.34399,-152.23115], "fy":[-77.03996,-121.0762,-39.59852,-10.9484]},
    {"t":0.24846, "x":3.752, "y":2.56305, "heading":1.61881, "vx":-1.851, "vy":-1.41087, "omega":4.35915, "ax":-9.98174, "ay":-1.78216, "alpha":-14.82282, "fx":[-135.45583,-149.87079,-137.44656,-97.90568], "fy":[62.1508,22.77269,-64.19742,-113.68929]},
    {"t":0.28395, "x":3.68001, "y":2.51185, "heading":1.77353, "vx":-2.2053, "vy":-1.47413, "omega":3.83302, "ax":-9.12475, "ay":-2.45007, "alpha":-18.03164, "fx":[-128.0508,-150.53707,-126.92588,-70.46179], "fy":[73.11287,11.48655,-81.89314,-130.50976]},
    {"t":0.31945, "x":3.59599, "y":2.45799, "heading":1.90958, "vx":-2.52917, "vy":-1.56109, "omega":3.193, "ax":-8.14119, "ay":-3.64833, "alpha":-19.71517, "fx":[-129.7385,-149.43711,-110.12132,-35.37294], "fy":[62.16968,-9.19818,-101.68789,-141.59191]},
    {"t":0.35494, "x":3.50109, "y":2.40028, "heading":2.02291, "vx":-2.81814, "vy":-1.69059, "omega":2.49323, "ax":-6.3102, "ay":-5.10149, "alpha":-21.30017, "fx":[-125.02086,-141.78578,-80.2883,17.93527], "fy":[38.17649,-38.3482,-123.99961,-141.93808]},
    {"t":0.39044, "x":3.39708, "y":2.33706, "heading":2.11141, "vx":-3.04212, "vy":-1.87166, "omega":1.73719, "ax":-2.30348, "ay":-7.22039, "alpha":-18.83907, "fx":[-28.86717,-117.81103,-37.28991,63.81164], "fy":[-39.50048,-74.982,-138.46456,-123.69101]},
    {"t":0.42593, "x":3.28766, "y":2.26608, "heading":2.17307, "vx":-3.12388, "vy":-2.12795, "omega":1.06851, "ax":-3.14196, "ay":-4.86893, "alpha":-18.3574, "fx":[-53.82692,-107.3054,-43.85104,41.08883], "fy":[12.09171,-51.19726,-116.03226,-98.84053]},
    {"t":0.46143, "x":3.1748, "y":2.18748, "heading":2.211, "vx":-3.2354, "vy":-2.30076, "omega":0.41693, "ax":-1.50711, "ay":-1.10861, "alpha":-6.50515, "fx":[-17.10031,-43.60115,-22.9845,5.07038], "fy":[10.59353,-10.76926,-38.47507,-19.17754]},
    {"t":0.49692, "x":3.05901, "y":2.10512, "heading":2.22579, "vx":-3.28889, "vy":-2.34011, "omega":0.18603, "ax":-0.18524, "ay":-0.06306, "alpha":-0.66921, "fx":[-2.08645,-4.9335,-2.74611,0.10327], "fy":[1.69745,-0.49188,-3.3413,-1.15353]},
    {"t":0.53241, "x":2.94216, "y":2.02202, "heading":2.2324, "vx":-3.29547, "vy":-2.34235, "omega":0.16228, "ax":-0.03052, "ay":-0.0176, "alpha":-0.13981, "fx":[-0.33244,-0.92466,-0.4635,0.12874], "fy":[0.29717,-0.16401,-0.75623,-0.29508]},
    {"t":0.56791, "x":2.82517, "y":1.93886, "heading":2.23816, "vx":-3.29655, "vy":-2.34298, "omega":0.15732, "ax":-0.01226, "ay":-0.01934, "alpha":-0.09084, "fx":[-0.11924,-0.50231,-0.20046,0.18262], "fy":[0.09029,-0.21156,-0.59463,-0.29278]},
    {"t":0.6034, "x":2.70815, "y":1.85569, "heading":2.24374, "vx":-3.29699, "vy":-2.34366, "omega":0.15409, "ax":0.00173, "ay":-0.02883, "alpha":-0.06948, "fx":[0.05219,-0.23952,-0.00701,0.2847], "fy":[-0.11389,-0.34641,-0.63811,-0.4056]},
    {"t":0.6389, "x":2.59113, "y":1.77249, "heading":2.24921, "vx":-3.29692, "vy":-2.34469, "omega":0.15163, "ax":0.08293, "ay":-0.09234, "alpha":0.03253, "fx":[1.06827,1.20423,1.09465,0.95868], "fy":[-1.32692,-1.2173,-1.08137,-1.19099]},
    {"t":0.67439, "x":2.47416, "y":1.6892, "heading":2.25459, "vx":-3.29398, "vy":-2.34796, "omega":0.15278, "ax":0.65026, "ay":-0.37958, "alpha":1.0316, "fx":[8.07567,12.36062,8.8962,4.58717], "fy":[-8.85306,-5.33615,-1.04269,-4.56794]},
    {"t":0.70989, "x":2.35765, "y":1.60563, "heading":2.26002, "vx":-3.2709, "vy":-2.36144, "omega":0.1894, "ax":3.73658, "ay":-0.64252, "alpha":8.88373, "fx":[46.45098,77.53219,54.54191,16.38665], "fy":[-44.85877,-10.85429,28.27895,-6.08151]},
    {"t":0.74538, "x":2.2439, "y":1.5214, "heading":2.26674, "vx":-3.13827, "vy":-2.38424, "omega":0.50472, "ax":6.24937, "ay":0.14193, "alpha":16.75987, "fx":[83.57707,125.74078,91.24272,25.42631], "fy":[-78.41695,-4.86169,74.18234,16.49979]},
    {"t":0.78087, "x":2.13645, "y":1.43687, "heading":2.28465, "vx":-2.91646, "vy":-2.3792, "omega":1.0996, "ax":6.9071, "ay":1.05185, "alpha":18.8669, "fx":[97.30365,137.21474,96.85398,28.92351], "fy":[-85.12325,1.71549,90.54553,47.72983]},
    {"t":0.81637, "x":2.03728, "y":1.35308, "heading":2.32368, "vx":-2.67129, "vy":-2.34187, "omega":1.76927, "ax":7.05352, "ay":2.47472, "alpha":19.58744, "fx":[110.14094,140.5656,91.9015,25.32567], "fy":[-76.8347,15.62024,103.80243,86.50121]},
    {"t":0.85186, "x":1.94691, "y":1.27152, "heading":2.38648, "vx":-2.42093, "vy":-2.25403, "omega":2.46451, "ax":6.79574, "ay":4.25614, "alpha":19.40454, "fx":[125.51693,138.05021,78.34124,12.57873], "fy":[-51.74208,39.08881,118.48263,116.18413]},
    {"t":0.88736, "x":1.86526, "y":1.19419, "heading":2.47396, "vx":-2.17972, "vy":-2.10296, "omega":3.15326, "ax":6.10938, "ay":6.0089, "alpha":18.46093, "fx":[135.97289,129.12202,59.24752,-5.65815], "fy":[-14.32215,65.92098,131.69972,130.1446]},
    {"t":0.92285, "x":1.79174, "y":1.12333, "heading":2.58588, "vx":-1.96287, "vy":-1.88968, "omega":3.80852, "ax":5.13562, "ay":7.38798, "alpha":17.47812, "fx":[136.96527,116.31466,38.91092,-24.30101], "fy":[21.2038,88.82229,140.89294,134.46094]},
    {"t":0.95835, "x":1.72531, "y":1.06091, "heading":2.72106, "vx":-1.78059, "vy":-1.62745, "omega":4.42889, "ax":4.28451, "ay":8.06375, "alpha":17.50457, "fx":[135.9738,105.31622,21.64702,-39.4436], "fy":[38.19076,103.34708,145.75235,133.34004]},
    {"t":0.99384, "x":1.66481, "y":1.00823, "heading":2.87826, "vx":-1.62851, "vy":-1.34123, "omega":5.0502, "ax":3.90981, "ay":7.86521, "alpha":19.19658, "fx":[141.47657,102.1093,10.34224,-49.98028], "fy":[27.5462,107.80949,147.55669,127.36155]},
    {"t":1.02933, "x":1.60947, "y":0.96558, "heading":3.05751, "vx":-1.48974, "vy":-1.06206, "omega":5.73157, "ax":7.82274, "ay":7.14045, "alpha":9.35122, "fx":[142.36674,111.52937,53.84254,100.31991], "fy":[38.23617,98.83404,137.41047,97.98746]},
    {"t":1.06483, "x":1.56152, "y":0.93238, "heading":-3.02223, "vx":-1.21207, "vy":-0.80862, "omega":6.06349, "ax":7.68372, "ay":3.55109, "alpha":-22.12618, "fx":[9.73259,128.25674,152.63875,110.1788], "fy":[152.06711,-74.87199,2.12936,105.91143]},
    {"t":1.10032, "x":1.52333, "y":0.90591, "heading":-2.80701, "vx":-0.93935, "vy":-0.68257, "omega":5.27813, "ax":6.27712, "ay":3.1645, "alpha":-28.16863, "fx":[-23.10996,100.45412,152.80133,97.28895], "fy":[151.07838,-114.17815,9.86803,118.30173]},
    {"t":1.13582, "x":1.49395, "y":0.88368, "heading":-2.61967, "vx":-0.71654, "vy":-0.57025, "omega":4.27831, "ax":5.69592, "ay":3.60908, "alpha":-29.32832, "fx":[-47.1523,108.23489,151.5809,84.45327], "fy":[145.52867,-107.8951,22.70775,127.9195]},
    {"t":1.17131, "x":1.4721, "y":0.86571, "heading":-2.46781, "vx":-0.51437, "vy":-0.44215, "omega":3.23732, "ax":5.22146, "ay":3.97722, "alpha":-29.91064, "fx":[-67.03394,116.78197,149.50643,73.11308], "fy":[137.57537,-98.99932,34.09929,134.78887]},
    {"t":1.20681, "x":1.45713, "y":0.85252, "heading":-2.35291, "vx":-0.32904, "vy":-0.30098, "omega":2.17566, "ax":4.80335, "ay":4.19824, "alpha":-30.40433, "fx":[-83.51303,122.86201,147.28129,63.92752], "fy":[128.28374,-91.56035,42.85069,139.4194]},
    {"t":1.2423, "x":1.44848, "y":0.84449, "heading":-2.27568, "vx":-0.15855, "vy":-0.15197, "omega":1.09648, "ax":4.46686, "ay":4.28148, "alpha":-30.89176, "fx":[-96.23143,126.42196,145.49122,57.3234], "fy":[119.08199,-86.70471,48.6691,142.28906]},
    {"t":1.2778, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
