{
 "name":"C D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.384568214416504, "y":0.8417884111404419, "heading":0.9225776851209432, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.384568214416504}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11355],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.96428, "ay":-7.37755, "alpha":-1.26503, "fx":[-121.09327,-128.51029,-125.17485,-117.87145], "fy":[-94.14983,-83.75392,-88.68089,-98.17289]},
    {"t":0.04454, "x":3.94455, "y":2.73719, "heading":1.06031, "vx":-0.44383, "vy":-0.32861, "omega":-0.05635, "ax":-9.96279, "ay":-7.37645, "alpha":-1.25836, "fx":[-121.08514,-128.46239,-125.14663,-117.88189], "fy":[-94.11799,-83.78162,-88.68059,-98.12293]},
    {"t":0.08908, "x":3.9149, "y":2.71524, "heading":1.0578, "vx":-0.88759, "vy":-0.65717, "omega":-0.1124, "ax":-9.9607, "ay":-7.37491, "alpha":-1.24903, "fx":[-121.05944,-128.39128,-125.1193,-117.90255], "fy":[-94.09187,-83.82647,-88.66291,-98.04564]},
    {"t":0.13363, "x":3.86549, "y":2.67865, "heading":1.05279, "vx":-1.33126, "vy":-0.98566, "omega":-0.16803, "ax":-9.95755, "ay":-7.37259, "alpha":-1.23506, "fx":[-121.01434,-128.28261,-125.08383,-117.93632], "fy":[-94.06116,-83.89656,-88.6284,-97.92622]},
    {"t":0.17817, "x":3.79631, "y":2.62743, "heading":1.04531, "vx":-1.77478, "vy":-1.31405, "omega":-0.22304, "ax":-9.9523, "ay":-7.36872, "alpha":-1.21182, "fx":[-120.94541,-128.10307,-125.01923,-117.98965], "fy":[-94.00209,-84.01041,-88.57818,-97.73027]},
    {"t":0.22271, "x":3.70739, "y":2.56159, "heading":1.03537, "vx":-2.21808, "vy":-1.64227, "omega":-0.27702, "ax":-9.94175, "ay":-7.36094, "alpha":-1.16569, "fx":[-120.83833,-127.75416,-124.86297,-118.0802], "fy":[-93.84484,-84.2211,-88.51456,-97.35611]},
    {"t":0.26725, "x":3.59873, "y":2.48114, "heading":1.02303, "vx":-2.6609, "vy":-1.97014, "omega":-0.32894, "ax":-9.9098, "ay":-7.33741, "alpha":-1.03239, "fx":[-120.61223,-126.76014,-124.30635,-118.27723], "fy":[-93.2555,-84.76548,-88.43872,-96.31332]},
    {"t":0.31179, "x":3.47038, "y":2.38611, "heading":1.00838, "vx":-3.1023, "vy":-2.29696, "omega":-0.37493, "ax":-4.11941, "ay":-3.04994, "alpha":8.39465, "fx":[-77.47594,-41.49558,-19.91695,-64.7818], "fy":[-41.08391,-69.89474,-36.82232,-2.99295]},
    {"t":0.35633, "x":3.32811, "y":2.28077, "heading":0.99168, "vx":-3.28579, "vy":-2.43281, "omega":-0.00101, "ax":-0.00105, "ay":0.00027, "alpha":0.0017, "fx":[-0.01926,-0.01162,-0.00663,-0.01426], "fy":[0.00204,-0.00296,0.00468,0.00967]},
    {"t":0.40088, "x":3.18175, "y":2.17241, "heading":0.99164, "vx":-3.28583, "vy":-2.43279, "omega":-0.00094, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":0.44542, "x":3.0354, "y":2.06405, "heading":0.9916, "vx":-3.28583, "vy":-2.43279, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.48996, "x":2.88904, "y":1.95569, "heading":0.99155, "vx":-3.28583, "vy":-2.43279, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5345, "x":2.74268, "y":1.84733, "heading":0.99151, "vx":-3.28583, "vy":-2.43279, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57904, "x":2.59632, "y":1.73897, "heading":0.99147, "vx":-3.28583, "vy":-2.43279, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62359, "x":2.44997, "y":1.63061, "heading":0.99143, "vx":-3.28583, "vy":-2.43279, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.66813, "x":2.30361, "y":1.52225, "heading":0.99139, "vx":-3.28583, "vy":-2.43279, "omega":-0.00094, "ax":0.00004, "ay":-0.00006, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":0.71267, "x":2.15725, "y":1.41389, "heading":0.99135, "vx":-3.28583, "vy":-2.43279, "omega":-0.00094, "ax":0.00104, "ay":-0.00027, "alpha":-0.0017, "fx":[0.01921,0.01157,0.00658,0.01421], "fy":[-0.00197,0.00303,-0.00461,-0.00961]},
    {"t":0.75721, "x":2.0109, "y":1.30552, "heading":0.9913, "vx":-3.28579, "vy":-2.43281, "omega":-0.00101, "ax":4.11947, "ay":3.05, "alpha":-8.40153, "fx":[77.66936,41.97535,19.69855,64.33], "fy":[40.58076,69.88418,37.49148,2.84059]},
    {"t":0.80175, "x":1.86863, "y":1.20019, "heading":0.99126, "vx":-3.1023, "vy":-2.29695, "omega":-0.37523, "ax":9.90979, "ay":7.3374, "alpha":1.03366, "fx":[120.46677,126.71259,124.43397,118.342], "fy":[93.44456,84.83366,88.25819,96.23609]},
    {"t":0.84629, "x":1.74028, "y":1.10516, "heading":0.97454, "vx":-2.6609, "vy":-1.97013, "omega":-0.32919, "ax":9.94174, "ay":7.36094, "alpha":1.16645, "fx":[120.52432,127.64588,125.13404,118.23106], "fy":[94.24918,84.38193,88.12987,97.17527]},
    {"t":0.89084, "x":1.63162, "y":1.0247, "heading":0.95988, "vx":-2.21807, "vy":-1.64226, "omega":-0.27723, "ax":9.95229, "ay":7.36871, "alpha":1.2126, "fx":[120.48615,127.94428,125.41341,118.21319], "fy":[94.5914,84.24895,88.01814,97.46209]},
    {"t":0.93538, "x":1.54269, "y":0.95886, "heading":0.94753, "vx":-1.77478, "vy":-1.31405, "omega":-0.22322, "ax":9.95755, "ay":7.37258, "alpha":1.23596, "fx":[120.43722,128.08252,125.57773,118.21927], "fy":[94.80029,84.19878,87.92618,97.58663]},
    {"t":0.97992, "x":1.47352, "y":0.90765, "heading":0.93759, "vx":-1.33125, "vy":-0.98566, "omega":-0.16817, "ax":9.96069, "ay":7.37489, "alpha":1.25004, "fx":[120.39294,128.1592,125.68873,118.23133], "fy":[94.9444,84.17815,87.85289,97.65093]},
    {"t":1.02446, "x":1.4241, "y":0.87106, "heading":0.9301, "vx":-0.88759, "vy":-0.65717, "omega":-0.11249, "ax":9.96278, "ay":7.37644, "alpha":1.25943, "fx":[120.35815,128.20782,125.76705,118.24265], "fy":[95.04702,84.1682,87.79765,97.68971]},
    {"t":1.069, "x":1.39445, "y":0.84911, "heading":0.92509, "vx":-0.44383, "vy":-0.32861, "omega":-0.05639, "ax":9.96428, "ay":7.37754, "alpha":1.26611, "fx":[120.33485,128.24297,125.82158,118.2501], "fy":[95.11826,84.16046,87.76012,97.71811]},
    {"t":1.11355, "x":1.38457, "y":0.84179, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
