{
 "name":"C D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456666946411133, "y":0.914057731628418, "heading":0.9467730970568028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.914057731628418 m", "val":0.914057731628418}, "heading":{"exp":"0.9467730970568028 radians", "val":0.9467730970568028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38968],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.50356, "ay":-6.60975, "alpha":-0.00377, "fx":[-129.82374,-129.84266,-129.83239,-129.81347], "fy":[-81.70589,-81.67586,-81.69224,-81.72227]},
    {"t":0.04483, "x":3.94388, "y":2.73787, "heading":1.06031, "vx":-0.47086, "vy":-0.2963, "omega":-0.00017, "ax":-10.50102, "ay":-6.60815, "alpha":-0.00407, "fx":[-129.79203,-129.81247,-129.80139,-129.78095], "fy":[-81.68671,-81.65426,-81.67196,-81.7044]},
    {"t":0.08966, "x":3.91223, "y":2.71795, "heading":1.0603, "vx":-0.9416, "vy":-0.59254, "omega":-0.00035, "ax":-10.49679, "ay":-6.60549, "alpha":-0.00458, "fx":[-129.73921,-129.76218,-129.74975,-129.72677], "fy":[-81.65474,-81.61829,-81.63819,-81.67463]},
    {"t":0.13448, "x":3.85947, "y":2.68475, "heading":1.06028, "vx":-1.41215, "vy":-0.88865, "omega":-0.00056, "ax":-10.48835, "ay":-6.60018, "alpha":-0.00559, "fx":[-129.63366,-129.6617,-129.64657,-129.61853], "fy":[-81.59087,-81.54642,-81.57071,-81.61514]},
    {"t":0.17931, "x":3.78563, "y":2.63828, "heading":1.06026, "vx":-1.88233, "vy":-1.18452, "omega":-0.00081, "ax":-10.4631, "ay":-6.58429, "alpha":-0.00861, "fx":[-129.31799,-129.36121,-129.3381,-129.29488], "fy":[-81.39983,-81.33153,-81.369,-81.43726]},
    {"t":0.22414, "x":3.69073, "y":2.57856, "heading":1.06022, "vx":-2.35137, "vy":-1.47968, "omega":-0.00119, "ax":-4.17484, "ay":-2.62717, "alpha":-0.91457, "fx":[-48.59923,-52.97845,-54.55989,-50.27301], "fy":[-31.9501,-28.76125,-33.01285,-36.16722]},
    {"t":0.26897, "x":3.58113, "y":2.50959, "heading":1.06017, "vx":-2.53852, "vy":-1.59746, "omega":-0.04219, "ax":-0.00006, "ay":-0.00004, "alpha":-0.86231, "fx":[3.14998,-0.88891,-3.15142,0.88747], "fy":[0.88773,3.15025,-0.88864,-3.15115]},
    {"t":0.3138, "x":3.46733, "y":2.43798, "heading":1.05828, "vx":-2.53852, "vy":-1.59746, "omega":-0.08085, "ax":0.0, "ay":0.0, "alpha":-0.59106, "fx":[2.16075,-0.60471,-2.16075,0.60471], "fy":[0.60471,2.16075,-0.60471,-2.16075]},
    {"t":0.35863, "x":3.35353, "y":2.36637, "heading":1.05465, "vx":-2.53852, "vy":-1.59746, "omega":-0.10734, "ax":0.0, "ay":0.0, "alpha":-0.4044, "fx":[1.47989,-0.40838,-1.47989,0.40838], "fy":[0.40838,1.47989,-0.40838,-1.47989]},
    {"t":0.40345, "x":3.23974, "y":2.29476, "heading":1.04984, "vx":-2.53852, "vy":-1.59746, "omega":-0.12547, "ax":0.0, "ay":0.0, "alpha":-0.27579, "fx":[1.01055,-0.27364,-1.01055,0.27364], "fy":[0.27364,1.01055,-0.27364,-1.01055]},
    {"t":0.44828, "x":3.12594, "y":2.22315, "heading":1.04422, "vx":-2.53852, "vy":-1.59746, "omega":-0.13784, "ax":0.0, "ay":0.0, "alpha":-0.18681, "fx":[0.68554,-0.1815,-0.68554,0.1815], "fy":[0.1815,0.68554,-0.1815,-0.68554]},
    {"t":0.49311, "x":3.01214, "y":2.15153, "heading":1.03804, "vx":-2.53852, "vy":-1.59746, "omega":-0.14621, "ax":0.0, "ay":0.0, "alpha":-0.12471, "fx":[0.45839,-0.11834,-0.45839,0.11834], "fy":[0.11834,0.45839,-0.11834,-0.45839]},
    {"t":0.53794, "x":2.89834, "y":2.07992, "heading":1.03148, "vx":-2.53852, "vy":-1.59746, "omega":-0.1518, "ax":0.0, "ay":0.0, "alpha":-0.08057, "fx":[0.29663,-0.07451,-0.29663,0.07451], "fy":[0.07451,0.29663,-0.07451,-0.29663]},
    {"t":0.58277, "x":2.78455, "y":2.00831, "heading":1.02468, "vx":-2.53852, "vy":-1.59746, "omega":-0.15541, "ax":0.0, "ay":0.0, "alpha":-0.04803, "fx":[0.17713,-0.04321,-0.17713,0.04321], "fy":[0.04321,0.17713,-0.04321,-0.17713]},
    {"t":0.6276, "x":2.67075, "y":1.9367, "heading":1.01771, "vx":-2.53852, "vy":-1.59746, "omega":-0.15756, "ax":0.0, "ay":0.0, "alpha":-0.02241, "fx":[0.08278,-0.01958,-0.08278,0.01958], "fy":[0.01958,0.08278,-0.01958,-0.08278]},
    {"t":0.67242, "x":2.55695, "y":1.86509, "heading":1.01065, "vx":-2.53852, "vy":-1.59746, "omega":-0.15857, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":0.71725, "x":2.44315, "y":1.79348, "heading":1.00354, "vx":-2.53852, "vy":-1.59746, "omega":-0.15857, "ax":0.0, "ay":0.0, "alpha":0.02238, "fx":[-0.08295,0.01839,0.08295,-0.01839], "fy":[-0.01839,-0.08295,0.01839,0.08295]},
    {"t":0.76208, "x":2.32936, "y":1.72187, "heading":0.99643, "vx":-2.53852, "vy":-1.59746, "omega":-0.15757, "ax":0.0, "ay":0.0, "alpha":0.04801, "fx":[-0.1782,0.03817,0.1782,-0.03817], "fy":[-0.03817,-0.1782,0.03817,0.1782]},
    {"t":0.80691, "x":2.21556, "y":1.65026, "heading":0.98937, "vx":-2.53852, "vy":-1.59746, "omega":-0.15541, "ax":0.0, "ay":0.0, "alpha":0.08055, "fx":[-0.29945,0.06194,0.29945,-0.06194], "fy":[-0.06194,-0.29945,0.06194,0.29945]},
    {"t":0.85174, "x":2.10176, "y":1.57864, "heading":0.9824, "vx":-2.53852, "vy":-1.59746, "omega":-0.1518, "ax":0.0, "ay":0.0, "alpha":0.1247, "fx":[-0.46424,0.09266,0.46424,-0.09266], "fy":[-0.09266,-0.46424,0.09266,0.46424]},
    {"t":0.89657, "x":1.98796, "y":1.50703, "heading":0.9756, "vx":-2.53852, "vy":-1.59746, "omega":-0.14621, "ax":0.0, "ay":0.0, "alpha":0.18681, "fx":[-0.69638,0.13407,0.69638,-0.13407], "fy":[-0.13407,-0.69638,0.13407,0.69638]},
    {"t":0.94139, "x":1.87417, "y":1.43542, "heading":0.96904, "vx":-2.53852, "vy":-1.59746, "omega":-0.13784, "ax":0.0, "ay":0.0, "alpha":0.2758, "fx":[-1.02938,0.1912,1.02938,-0.1912], "fy":[-0.1912,-1.02938,0.1912,1.02938]},
    {"t":0.98622, "x":1.76037, "y":1.36381, "heading":0.96286, "vx":-2.53852, "vy":-1.59746, "omega":-0.12548, "ax":0.0, "ay":0.0, "alpha":0.40442, "fx":[-1.51116,0.27103,1.51116,-0.27103], "fy":[-0.27103,-1.51116,0.27103,1.51116]},
    {"t":1.03105, "x":1.64657, "y":1.2922, "heading":0.95724, "vx":-2.53852, "vy":-1.59746, "omega":-0.10735, "ax":0.0, "ay":0.0, "alpha":0.59107, "fx":[-2.21079,0.38369,2.21079,-0.38369], "fy":[-0.38369,-2.21079,0.38369,2.21079]},
    {"t":1.07588, "x":1.53277, "y":1.22059, "heading":0.95243, "vx":-2.53852, "vy":-1.59746, "omega":-0.08085, "ax":0.00006, "ay":0.00004, "alpha":0.86232, "fx":[-3.22726,0.54496,3.2287,-0.54352], "fy":[-0.54379,-3.22753,0.54469,3.22843]},
    {"t":1.12071, "x":1.41898, "y":1.14898, "heading":0.9488, "vx":-2.53852, "vy":-1.59746, "omega":-0.04219, "ax":4.17484, "ay":2.62717, "alpha":0.91459, "fx":[48.46611,52.64001,54.69063,50.61384], "fy":[32.37193,28.71838,32.60422,36.1969]},
    {"t":1.16553, "x":1.30937, "y":1.08001, "heading":0.94691, "vx":-2.35137, "vy":-1.47968, "omega":-0.00119, "ax":10.4631, "ay":6.58429, "alpha":0.00861, "fx":[129.3143,129.35986,129.34179,129.29623], "fy":[81.40571,81.33361,81.36312,81.43518]},
    {"t":1.21036, "x":1.21448, "y":1.02029, "heading":0.94686, "vx":-1.88233, "vy":-1.18452, "omega":-0.00081, "ax":10.48835, "ay":6.60018, "alpha":0.00559, "fx":[129.63125,129.66083,129.64897,129.6194], "fy":[81.59469,81.54778,81.56689,81.61378]},
    {"t":1.25519, "x":1.14064, "y":0.97382, "heading":0.94682, "vx":-1.41215, "vy":-0.88865, "omega":-0.00056, "ax":10.49679, "ay":6.60549, "alpha":0.00458, "fx":[129.73724,129.76147,129.75172,129.72748], "fy":[81.65788,81.61941,81.63505,81.67351]},
    {"t":1.30002, "x":1.08788, "y":0.94062, "heading":0.9468, "vx":-0.9416, "vy":-0.59254, "omega":-0.00035, "ax":10.50102, "ay":6.60815, "alpha":0.00407, "fx":[129.79028,129.81184,129.80315,129.78158], "fy":[81.6895,81.65526,81.66917,81.7034]},
    {"t":1.34485, "x":1.05622, "y":0.9207, "heading":0.94678, "vx":-0.47086, "vy":-0.2963, "omega":-0.00017, "ax":10.50356, "ay":6.60975, "alpha":0.00377, "fx":[129.82211,129.84207,129.83402,129.81406], "fy":[81.70848,81.67678,81.68965,81.72134]},
    {"t":1.38968, "x":1.04567, "y":0.91406, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
