{
 "name":"C D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8779466152191162, "y":0.6696009635925293, "heading":0.9467730970568028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8779466152191162 m", "val":0.8779466152191162}, "y":{"exp":"0.6696009635925293 m", "val":0.6696009635925293}, "heading":{"exp":"0.9467730970568028 radians", "val":0.9467730970568028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68868],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.28884, "ay":-6.9392, "alpha":-0.00145, "fx":[-127.17218,-127.17993,-127.17603,-127.16828], "fy":[-85.77409,-85.76261,-85.76841,-85.77989]},
    {"t":0.04564, "x":3.94372, "y":2.73728, "heading":1.06031, "vx":-0.46958, "vy":-0.3167, "omega":-0.00007, "ax":-10.28552, "ay":-6.93696, "alpha":-0.00166, "fx":[-127.13086,-127.13978,-127.13531,-127.12639], "fy":[-85.74685,-85.73365,-85.74032,-85.75352]},
    {"t":0.09128, "x":3.91158, "y":2.7156, "heading":1.0603, "vx":-0.93901, "vy":-0.63331, "omega":-0.00014, "ax":-10.27889, "ay":-6.93249, "alpha":-0.0021, "fx":[-127.04832,-127.05956,-127.05393,-127.04269], "fy":[-85.69242,-85.67579,-85.6842,-85.70083]},
    {"t":0.13692, "x":3.85802, "y":2.67948, "heading":1.0603, "vx":-1.40814, "vy":-0.94971, "omega":-0.00024, "ax":-10.25906, "ay":-6.91911, "alpha":-0.0034, "fx":[-126.80139,-126.81958,-126.81054,-126.79235], "fy":[-85.52958,-85.50271,-85.51635,-85.54321]},
    {"t":0.18256, "x":3.78306, "y":2.62893, "heading":1.06029, "vx":-1.87636, "vy":-1.26549, "omega":-0.00039, "ax":-4.291, "ay":-2.89402, "alpha":-0.47418, "fx":[-51.49084,-53.78084,-54.57299,-52.30909], "fy":[-35.53291,-33.8443,-36.01552,-37.69216]},
    {"t":0.2282, "x":3.69296, "y":2.56816, "heading":1.06027, "vx":-2.0722, "vy":-1.39758, "omega":-0.02203, "ax":-0.00004, "ay":-0.00003, "alpha":-0.50715, "fx":[1.85241,-0.52312,-1.85338,0.52215], "fy":[0.52211,1.85272,-0.52276,-1.85337]},
    {"t":0.27384, "x":3.59838, "y":2.50437, "heading":1.05926, "vx":-2.0722, "vy":-1.39758, "omega":-0.04518, "ax":0.0, "ay":0.0, "alpha":-0.38191, "fx":[1.3958,-0.3921,-1.3958,0.3921], "fy":[0.3921,1.3958,-0.3921,-1.3958]},
    {"t":0.31948, "x":3.50381, "y":2.44059, "heading":1.0572, "vx":-2.0722, "vy":-1.39758, "omega":-0.06261, "ax":0.0, "ay":0.0, "alpha":-0.28743, "fx":[1.0511,-0.29293,-1.0511,0.29293], "fy":[0.29293,1.05109,-0.29293,-1.05109]},
    {"t":0.36512, "x":3.40923, "y":2.3768, "heading":1.05434, "vx":-2.0722, "vy":-1.39758, "omega":-0.07573, "ax":0.0, "ay":0.0, "alpha":-0.21616, "fx":[0.79111,-0.21804,-0.79111,0.21804], "fy":[0.21804,0.79111,-0.21804,-0.79111]},
    {"t":0.41076, "x":3.31466, "y":2.31302, "heading":1.05089, "vx":-2.0722, "vy":-1.39758, "omega":-0.08559, "ax":0.0, "ay":0.0, "alpha":-0.16237, "fx":[0.5948,-0.16173,-0.5948,0.16173], "fy":[0.16173,0.5948,-0.16173,-0.5948]},
    {"t":0.4564, "x":3.22008, "y":2.24923, "heading":1.04698, "vx":-2.0722, "vy":-1.39758, "omega":-0.09301, "ax":0.0, "ay":0.0, "alpha":-0.12171, "fx":[0.44633,-0.11949,-0.44633,0.11949], "fy":[0.11949,0.44633,-0.11949,-0.44633]},
    {"t":0.50204, "x":3.12551, "y":2.18544, "heading":1.04274, "vx":-2.0722, "vy":-1.39758, "omega":-0.09856, "ax":0.0, "ay":0.0, "alpha":-0.0909, "fx":[0.33372,-0.08782,-0.33372,0.08782], "fy":[0.08782,0.33372,-0.08782,-0.33372]},
    {"t":0.54768, "x":3.03093, "y":2.12166, "heading":1.03824, "vx":-2.0722, "vy":-1.39758, "omega":-0.10271, "ax":0.0, "ay":0.0, "alpha":-0.06745, "fx":[0.24791,-0.06405,-0.24791,0.06405], "fy":[0.06405,0.24791,-0.06405,-0.24791]},
    {"t":0.59332, "x":2.93636, "y":2.05787, "heading":1.03355, "vx":-2.0722, "vy":-1.39758, "omega":-0.10579, "ax":0.0, "ay":0.0, "alpha":-0.04946, "fx":[0.182,-0.04611,-0.182,0.04611], "fy":[0.04611,0.182,-0.04611,-0.182]},
    {"t":0.63896, "x":2.84178, "y":1.99409, "heading":1.02872, "vx":-2.0722, "vy":-1.39758, "omega":-0.10804, "ax":0.0, "ay":0.0, "alpha":-0.03547, "fx":[0.13069,-0.03244,-0.13069,0.03244], "fy":[0.03244,0.13069,-0.03244,-0.13069]},
    {"t":0.6846, "x":2.74721, "y":1.9303, "heading":1.02379, "vx":-2.0722, "vy":-1.39758, "omega":-0.10966, "ax":0.0, "ay":0.0, "alpha":-0.02436, "fx":[0.08986,-0.02184,-0.08986,0.02184], "fy":[0.02184,0.08986,-0.02184,-0.08986]},
    {"t":0.73024, "x":2.65263, "y":1.86652, "heading":1.01879, "vx":-2.0722, "vy":-1.39758, "omega":-0.11078, "ax":0.0, "ay":0.0, "alpha":-0.01522, "fx":[0.05621,-0.01336,-0.05621,0.01336], "fy":[0.01336,0.05621,-0.01336,-0.05621]},
    {"t":0.77588, "x":2.55806, "y":1.80273, "heading":1.01373, "vx":-2.0722, "vy":-1.39758, "omega":-0.11147, "ax":0.0, "ay":0.0, "alpha":-0.00731, "fx":[0.02705,-0.00629,-0.02705,0.00629], "fy":[0.00629,0.02705,-0.00629,-0.02705]},
    {"t":0.82152, "x":2.46348, "y":1.73895, "heading":1.00864, "vx":-2.0722, "vy":-1.39758, "omega":-0.1118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86716, "x":2.36891, "y":1.67516, "heading":1.00354, "vx":-2.0722, "vy":-1.39758, "omega":-0.1118, "ax":0.0, "ay":0.0, "alpha":0.00731, "fx":[-0.0271,0.00601,0.0271,-0.00601], "fy":[-0.00601,-0.0271,0.00601,0.0271]},
    {"t":0.9128, "x":2.27433, "y":1.61138, "heading":0.99844, "vx":-2.0722, "vy":-1.39758, "omega":-0.11147, "ax":0.0, "ay":0.0, "alpha":0.01522, "fx":[-0.05647,0.01222,0.05647,-0.01222], "fy":[-0.01222,-0.05647,0.01222,0.05647]},
    {"t":0.95844, "x":2.17975, "y":1.54759, "heading":0.99335, "vx":-2.0722, "vy":-1.39758, "omega":-0.11078, "ax":0.0, "ay":0.0, "alpha":0.02436, "fx":[-0.09048,0.01909,0.09048,-0.01909], "fy":[-0.01909,-0.09048,0.01909,0.09048]},
    {"t":1.00408, "x":2.08518, "y":1.48381, "heading":0.98829, "vx":-2.0722, "vy":-1.39758, "omega":-0.10966, "ax":0.0, "ay":0.0, "alpha":0.03547, "fx":[-0.13189,0.02713,0.13189,-0.02713], "fy":[-0.02713,-0.13189,0.02713,0.13189]},
    {"t":1.04972, "x":1.9906, "y":1.42002, "heading":0.98329, "vx":-2.0722, "vy":-1.39758, "omega":-0.10805, "ax":0.0, "ay":0.0, "alpha":0.04946, "fx":[-0.18408,0.03691,0.18408,-0.03691], "fy":[-0.03691,-0.18408,0.03691,0.18408]},
    {"t":1.09536, "x":1.89603, "y":1.35624, "heading":0.97836, "vx":-2.0722, "vy":-1.39758, "omega":-0.10579, "ax":0.0, "ay":0.0, "alpha":0.06745, "fx":[-0.25129,0.0491,0.25129,-0.0491], "fy":[-0.0491,-0.25129,0.0491,0.25129]},
    {"t":1.141, "x":1.80145, "y":1.29245, "heading":0.97353, "vx":-2.0722, "vy":-1.39758, "omega":-0.10271, "ax":0.0, "ay":0.0, "alpha":0.0909, "fx":[-0.33899,0.06454,0.33899,-0.06454], "fy":[-0.06454,-0.33899,0.06454,0.33899]},
    {"t":1.18664, "x":1.70688, "y":1.22867, "heading":0.96884, "vx":-2.0722, "vy":-1.39758, "omega":-0.09856, "ax":0.0, "ay":0.0, "alpha":0.12171, "fx":[-0.45429,0.08429,0.45429,-0.08429], "fy":[-0.08429,-0.45429,0.08429,0.45429]},
    {"t":1.23228, "x":1.6123, "y":1.16488, "heading":0.96434, "vx":-2.0722, "vy":-1.39758, "omega":-0.09301, "ax":0.0, "ay":0.0, "alpha":0.16237, "fx":[-0.60656,0.10972,0.60656,-0.10972], "fy":[-0.10972,-0.60656,0.10972,0.60656]},
    {"t":1.27792, "x":1.51773, "y":1.10109, "heading":0.9601, "vx":-2.0722, "vy":-1.39758, "omega":-0.0856, "ax":0.0, "ay":0.0, "alpha":0.21617, "fx":[-0.80812,0.14264,0.80812,-0.14264], "fy":[-0.14264,-0.80812,0.14264,0.80812]},
    {"t":1.32356, "x":1.42315, "y":1.03731, "heading":0.95619, "vx":-2.0722, "vy":-1.39758, "omega":-0.07573, "ax":0.0, "ay":0.0, "alpha":0.28743, "fx":[-1.07528,0.18547,1.07528,-0.18547], "fy":[-0.18547,-1.07527,0.18547,1.07527]},
    {"t":1.3692, "x":1.32858, "y":0.97352, "heading":0.95274, "vx":-2.0722, "vy":-1.39758, "omega":-0.06261, "ax":0.0, "ay":0.0, "alpha":0.38191, "fx":[-1.42957,0.2415,1.42957,-0.2415], "fy":[-0.2415,-1.42957,0.2415,1.42957]},
    {"t":1.41484, "x":1.234, "y":0.90974, "heading":0.94988, "vx":-2.0722, "vy":-1.39758, "omega":-0.04518, "ax":0.00004, "ay":0.00003, "alpha":0.50715, "fx":[-1.8987,0.31585,1.89967,-0.31488], "fy":[-0.31483,-1.89899,0.31548,1.89964]},
    {"t":1.46048, "x":1.13943, "y":0.84595, "heading":0.94782, "vx":-2.0722, "vy":-1.39758, "omega":-0.02203, "ax":4.291, "ay":2.89402, "alpha":0.47418, "fx":[51.41763,53.60359,54.64548,52.48705], "fy":[35.7522,33.82754,35.79983,37.70532]},
    {"t":1.50612, "x":1.04932, "y":0.78518, "heading":0.94681, "vx":-1.87636, "vy":-1.26549, "omega":-0.00039, "ax":10.25906, "ay":6.91911, "alpha":0.0034, "fx":[126.79987,126.81898,126.81205,126.79295], "fy":[85.53183,85.50359,85.5141,85.54233]},
    {"t":1.55176, "x":0.97437, "y":0.73463, "heading":0.94679, "vx":-1.40814, "vy":-0.94971, "omega":-0.00024, "ax":10.27889, "ay":6.93249, "alpha":0.0021, "fx":[127.04738,127.05919,127.05487,127.04307], "fy":[85.69381,85.67633,85.68281,85.70028]},
    {"t":1.5974, "x":0.92081, "y":0.69851, "heading":0.94678, "vx":-0.93901, "vy":-0.63331, "omega":-0.00014, "ax":10.28552, "ay":6.93696, "alpha":0.00166, "fx":[127.13012,127.13948,127.13605,127.12669], "fy":[85.74795,85.73408,85.73922,85.75308]},
    {"t":1.64304, "x":0.88866, "y":0.67683, "heading":0.94678, "vx":-0.46958, "vy":-0.3167, "omega":-0.00007, "ax":10.28884, "ay":6.9392, "alpha":0.00145, "fx":[127.17153,127.17967,127.17668,127.16854], "fy":[85.77505,85.76299,85.76745,85.77951]},
    {"t":1.68868, "x":0.87795, "y":0.6696, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
