{
 "name":"C D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.384568214416504, "y":0.7915495038032532, "heading":0.9225776851209432, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.384568214416504}, "y":{"exp":"Station1.y", "val":0.7915495038032532}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12081],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.86956, "ay":-7.50021, "alpha":-1.34719, "fx":[-119.66684,-127.76212,-124.23341,-116.30409], "fy":[-95.94394,-84.87781,-89.98498,-100.01521]},
    {"t":0.04311, "x":3.94527, "y":2.73754, "heading":1.06031, "vx":-0.42546, "vy":-0.32332, "omega":-0.05807, "ax":-9.86803, "ay":-7.49902, "alpha":-1.34061, "fx":[-119.65879,-127.71364,-124.20454,-116.3141], "fy":[-95.91056,-84.9036,-89.98377,-99.96535]},
    {"t":0.08622, "x":3.91776, "y":2.71663, "heading":1.0578, "vx":-0.85085, "vy":-0.64659, "omega":-0.11587, "ax":-9.8659, "ay":-7.49736, "alpha":-1.33143, "fx":[-119.63207,-127.64137,-124.17721,-116.33489], "fy":[-95.88323,-84.94627,-89.96398,-99.88771]},
    {"t":0.12932, "x":3.87191, "y":2.6818, "heading":1.05281, "vx":-1.27615, "vy":-0.96978, "omega":-0.17326, "ax":-9.8627, "ay":-7.49487, "alpha":-1.3177, "fx":[-119.58491,-127.53091,-124.14228,-116.36916], "fy":[-95.85129,-85.01326,-89.9259,-99.76762]},
    {"t":0.17243, "x":3.80774, "y":2.63303, "heading":1.04534, "vx":-1.70131, "vy":-1.29287, "omega":-0.23006, "ax":-9.85737, "ay":-7.49072, "alpha":-1.29491, "fx":[-119.51302,-127.34899,-124.07861,-116.423], "fy":[-95.79024,-85.12159,-89.86995,-99.57123]},
    {"t":0.21554, "x":3.72524, "y":2.57033, "heading":1.03542, "vx":-2.12624, "vy":-1.61578, "omega":-0.28589, "ax":-9.84672, "ay":-7.48244, "alpha":-1.24985, "fx":[-119.40273,-126.99769,-123.92349,-116.51315], "fy":[-95.62847,-85.31976,-89.79655,-99.19871]},
    {"t":0.25865, "x":3.62443, "y":2.49373, "heading":1.0231, "vx":-2.55072, "vy":-1.93834, "omega":-0.33976, "ax":-9.81493, "ay":-7.45773, "alpha":-1.11991, "fx":[-119.17972,-126.00709,-123.37067,-116.70816], "fy":[-95.02552,-85.82618,-89.70008,-98.17013]},
    {"t":0.30176, "x":3.50535, "y":2.40324, "heading":1.00845, "vx":-2.97382, "vy":-2.25983, "omega":-0.38804, "ax":-6.51941, "ay":-4.96475, "alpha":8.97392, "fx":[-104.56083,-64.08013,-50.26198,-103.42705], "fy":[-58.95066,-96.89623,-72.24213,-17.37618]},
    {"t":0.34486, "x":3.3711, "y":2.30121, "heading":0.99172, "vx":-3.25486, "vy":-2.47385, "omega":-0.00119, "ax":-0.00511, "ay":0.00357, "alpha":0.00421, "fx":[-0.07887,-0.05996,-0.04758,-0.06644], "fy":[0.04077,0.02846,0.04737,0.05967]},
    {"t":0.38797, "x":3.23079, "y":2.19457, "heading":0.99167, "vx":-3.25508, "vy":-2.47369, "omega":-0.00101, "ax":-0.00032, "ay":0.00042, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00393,-0.00394], "fy":[0.00517,0.00517,0.00518,0.00518]},
    {"t":0.43108, "x":3.09047, "y":2.08793, "heading":0.99163, "vx":-3.25509, "vy":-2.47368, "omega":-0.00101, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.47419, "x":2.95014, "y":1.9813, "heading":0.99159, "vx":-3.25509, "vy":-2.47367, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.5173, "x":2.80982, "y":1.87466, "heading":0.99154, "vx":-3.25509, "vy":-2.47367, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5604, "x":2.6695, "y":1.76803, "heading":0.9915, "vx":-3.25509, "vy":-2.47367, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60351, "x":2.52918, "y":1.66139, "heading":0.99146, "vx":-3.25509, "vy":-2.47367, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.64662, "x":2.38886, "y":1.55476, "heading":0.99141, "vx":-3.25509, "vy":-2.47367, "omega":-0.00101, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.68973, "x":2.24854, "y":1.44812, "heading":0.99137, "vx":-3.25509, "vy":-2.47368, "omega":-0.00101, "ax":0.00031, "ay":-0.00041, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[-0.00509,-0.00509,-0.00509,-0.00509]},
    {"t":0.73284, "x":2.10822, "y":1.34149, "heading":0.99132, "vx":-3.25508, "vy":-2.47369, "omega":-0.00101, "ax":0.00505, "ay":-0.00349, "alpha":-0.0042, "fx":[0.07811,0.05924,0.04685,0.06568], "fy":[-0.03983,-0.02751,-0.04638,-0.05869]},
    {"t":0.77595, "x":1.9679, "y":1.23485, "heading":0.99128, "vx":-3.25486, "vy":-2.47384, "omega":-0.00119, "ax":6.51957, "ay":4.96473, "alpha":-8.98177, "fx":[104.81238,64.59565,49.83951,103.09022], "fy":[58.3817,96.71156,73.03679,17.33404]},
    {"t":0.81905, "x":1.83365, "y":1.13282, "heading":0.99123, "vx":-2.97381, "vy":-2.25982, "omega":-0.38838, "ax":9.81492, "ay":7.45774, "alpha":1.12035, "fx":[119.02101,125.94929,123.50855,116.78612], "fy":[95.22566,85.90775,89.50902,98.07984]},
    {"t":0.86216, "x":1.71458, "y":1.04233, "heading":0.97449, "vx":-2.55071, "vy":-1.93833, "omega":-0.34008, "ax":9.84671, "ay":7.48244, "alpha":1.2505, "fx":[119.06089,126.87583,124.21599,116.68384], "fy":[96.05534,85.49736,89.39027,99.00047]},
    {"t":0.90527, "x":1.61377, "y":0.96573, "heading":0.95983, "vx":-2.12624, "vy":-1.61578, "omega":-0.28618, "ax":9.85735, "ay":7.49071, "alpha":1.29586, "fx":[119.01441,127.17241,124.50291,116.67333], "fy":[96.41059,85.38175,89.28002,99.2803]},
    {"t":0.94838, "x":1.53127, "y":0.90303, "heading":0.94749, "vx":-1.70131, "vy":-1.29287, "omega":-0.23031, "ax":9.86269, "ay":7.49486, "alpha":1.31892, "fx":[118.95938,127.30933,124.67313,116.68479], "fy":[96.62801,85.3415,89.18735,99.40065]},
    {"t":0.99149, "x":1.46709, "y":0.85426, "heading":0.93756, "vx":-1.27615, "vy":-0.96978, "omega":-0.17346, "ax":9.86589, "ay":7.49734, "alpha":1.33285, "fx":[118.91042,127.38487,124.78863,116.70092], "fy":[96.77812,85.32744,89.1129,99.46199]},
    {"t":1.03459, "x":1.42125, "y":0.81942, "heading":0.93008, "vx":-0.85085, "vy":-0.64659, "omega":-0.116, "ax":9.86802, "ay":7.499, "alpha":1.34216, "fx":[118.8722,127.43262,124.87028,116.71524], "fy":[96.88502,85.32209,89.05666,99.49868]},
    {"t":1.0777, "x":1.39374, "y":0.79852, "heading":0.92508, "vx":-0.42546, "vy":-0.32332, "omega":-0.05814, "ax":9.86954, "ay":7.50019, "alpha":1.34879, "fx":[118.84662,127.46728,124.9271,116.72474], "fy":[96.95922,85.31753,89.01855,99.52572]},
    {"t":1.12081, "x":1.38457, "y":0.79155, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
