{
 "name":"C D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24575],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45086, "ay":-4.99372, "alpha":12.56968, "fx":[-135.30285,-75.08609,-75.19932,-153.32094], "fy":[-72.29465,-133.74438,-133.3494,-0.37836]},
    {"t":0.03194, "x":3.95115, "y":2.74196, "heading":1.06031, "vx":-0.20605, "vy":-0.15951, "omega":0.4015, "ax":-6.48347, "ay":-4.99458, "alpha":12.35976, "fx":[-135.21564,-75.71515,-76.90109,-153.29596], "fy":[-72.43522,-133.37496,-132.34515,-1.67032]},
    {"t":0.06388, "x":3.94126, "y":2.73432, "heading":1.07313, "vx":-0.41315, "vy":-0.31905, "omega":0.7963, "ax":-6.53307, "ay":-5.00094, "alpha":11.98665, "fx":[-134.76046,-76.01198,-80.48573,-153.24423], "fy":[-73.25279,-133.18829,-130.15696,-3.6603]},
    {"t":0.09583, "x":3.92473, "y":2.72158, "heading":1.09857, "vx":-0.62183, "vy":-0.47879, "omega":1.17918, "ax":-6.59933, "ay":-5.00954, "alpha":11.4642, "fx":[-133.9414,-76.07191,-85.86064,-153.13701], "fy":[-74.71005,-133.13201,-126.62653,-6.3747]},
    {"t":0.12777, "x":3.9015, "y":2.70373, "heading":1.13623, "vx":-0.83263, "vy":-0.6388, "omega":1.54537, "ax":-6.68097, "ay":-5.0159, "alpha":10.81934, "fx":[-132.76505,-76.03867,-92.82971,-152.93217], "fy":[-76.74602,-133.12329,-121.55069,-9.85583]},
    {"t":0.15971, "x":3.87149, "y":2.68076, "heading":1.1856, "vx":-1.04603, "vy":-0.79902, "omega":1.89097, "ax":-6.77414, "ay":-5.01609, "alpha":10.09626, "fx":[-131.24586,-76.12115,-100.96779,-152.57026], "fy":[-79.27424,-133.0409,-114.81175,-14.16244]},
    {"t":0.19165, "x":3.83463, "y":2.65268, "heading":1.246, "vx":-1.26241, "vy":-0.95925, "omega":2.21346, "ax":-6.8718, "ay":-5.00959, "alpha":9.34893, "fx":[-129.41411,-76.621,-109.54617,-151.96784], "fy":[-82.17954,-132.70803,-106.58273,-19.37659]},
    {"t":0.2236, "x":3.7908, "y":2.61949, "heading":1.3167, "vx":-1.48191, "vy":-1.11927, "omega":2.51209, "ax":-6.96544, "ay":-5.00191, "alpha":8.61201, "fx":[-127.3289,-77.97865,-117.60865,-151.00413], "fy":[-85.31032,-131.85446,-97.53553,-25.62363]},
    {"t":0.25554, "x":3.73991, "y":2.58118, "heading":1.39694, "vx":-1.70441, "vy":-1.27904, "omega":2.78717, "ax":-7.04973, "ay":-5.00445, "alpha":7.85288, "fx":[-125.10321,-80.84629,-124.21392,-149.49198], "fy":[-88.4573,-130.03369,-88.89219,-33.1136]},
    {"t":0.28748, "x":3.68187, "y":2.53777, "heading":1.48597, "vx":-1.92959, "vy":-1.43889, "omega":3.03801, "ax":-7.1272, "ay":-5.02929, "alpha":6.92388, "fx":[-122.95946,-86.18516,-128.67251,-147.10923], "fy":[-91.29548,-126.44259,-82.22493,-42.2239]},
    {"t":0.31942, "x":3.6166, "y":2.48925, "heading":1.58301, "vx":-2.15725, "vy":-1.59954, "omega":3.25918, "ax":-7.20814, "ay":-5.07932, "alpha":5.52887, "fx":[-121.36828,-95.31161,-130.53654,-143.21687], "fy":[-93.2201,-119.5443,-79.14184,-53.68508]},
    {"t":0.35136, "x":3.54401, "y":2.43556, "heading":1.68712, "vx":-2.38749, "vy":-1.76178, "omega":3.43578, "ax":-7.29725, "ay":-5.13534, "alpha":3.19329, "fx":[-121.44685,-109.51664,-129.25792,-136.27521], "fy":[-92.80109,-106.42635,-81.10331,-69.07193]},
    {"t":0.38331, "x":3.46403, "y":2.37667, "heading":1.79686, "vx":-2.62058, "vy":-1.92582, "omega":3.53778, "ax":-7.34081, "ay":-5.13765, "alpha":-0.84786, "fx":[-126.35398,-128.16281,-123.5604,-121.38322], "fy":[-85.26767,-82.63546,-89.40804,-92.24884]},
    {"t":0.41525, "x":3.37658, "y":2.31253, "heading":1.90987, "vx":-2.85506, "vy":-2.08992, "omega":3.5107, "ax":-7.0137, "ay":-4.77291, "alpha":-9.21304, "fx":[-145.13232,-145.03534,-110.62579,-76.41074], "fy":[-42.34643,-46.47125,-104.8302,-131.09569]},
    {"t":0.44719, "x":3.2818, "y":2.24334, "heading":2.02201, "vx":-3.0791, "vy":-2.24238, "omega":3.21641, "ax":-6.23612, "ay":-4.331, "alpha":-16.30581, "fx":[-149.49874,-147.02154,-97.18785,-30.59067], "fy":[8.91894,-38.76519,-117.07008,-147.76]},
    {"t":0.47913, "x":3.18027, "y":2.1695, "heading":2.12475, "vx":-3.27829, "vy":-2.38072, "omega":2.69557, "ax":-5.57024, "ay":-4.54329, "alpha":-18.62102, "fx":[-147.51171,-143.71037,-83.66613,-4.10468], "fy":[15.43962,-48.17478,-126.54485,-149.83995]},
    {"t":0.51108, "x":3.07271, "y":2.09114, "heading":2.21085, "vx":-3.45622, "vy":-2.52585, "omega":2.10077, "ax":-4.91561, "ay":-4.07411, "alpha":-22.73799, "fx":[-138.83802,-143.2619,-74.95491,22.60254], "fy":[46.98057,-47.15138,-130.98211,-146.04478]},
    {"t":0.54302, "x":2.9598, "y":2.00838, "heading":2.27795, "vx":-3.61323, "vy":-2.65598, "omega":1.37447, "ax":-4.95604, "ay":-4.1699, "alpha":-21.32791, "fx":[-137.86323,-140.26991,-73.14455,14.07469], "fy":[38.57666,-50.28926,-129.80123,-142.20161]},
    {"t":0.57496, "x":2.84186, "y":1.92142, "heading":2.32186, "vx":-3.77154, "vy":-2.78918, "omega":0.69321, "ax":-4.39226, "ay":-4.14944, "alpha":-19.17413, "fx":[-122.09274,-128.83835,-62.93451,15.02118], "fy":[21.83508,-55.27411,-125.31922,-123.5648]},
    {"t":0.6069, "x":2.71915, "y":1.83021, "heading":2.344, "vx":-3.91184, "vy":-2.92172, "omega":0.08075, "ax":5.32968, "ay":0.2548, "alpha":14.10239, "fx":[94.27752,125.71677,92.47124,50.15998], "fy":[-66.68978,2.34001,71.84215,9.84417]},
    {"t":0.63884, "x":2.59691, "y":1.73701, "heading":2.34658, "vx":-3.7416, "vy":-2.91358, "omega":0.53121, "ax":5.52027, "ay":3.47125, "alpha":19.96147, "fx":[132.20241,143.01186,83.90072,16.47762], "fy":[-55.17811,37.82512,120.96649,132.5664]},
    {"t":0.67079, "x":2.48022, "y":1.64572, "heading":2.36355, "vx":-3.56527, "vy":-2.8027, "omega":1.16882, "ax":5.58963, "ay":4.01338, "alpha":19.57306, "fx":[141.19526,143.02173,80.69701,15.398], "fy":[-43.22182,46.75394,126.63803,142.89583]},
    {"t":0.70273, "x":2.36918, "y":1.55824, "heading":2.40088, "vx":-3.38672, "vy":-2.6745, "omega":1.79403, "ax":5.65133, "ay":4.39566, "alpha":18.53755, "fx":[146.28929,141.37751,77.50689,19.33656], "fy":[-30.87833,54.2751,129.86888,145.81022]},
    {"t":0.73467, "x":2.26389, "y":1.47505, "heading":2.45819, "vx":-3.20621, "vy":-2.5341, "omega":2.38616, "ax":5.67517, "ay":4.71639, "alpha":17.44892, "fx":[149.23748,138.95325,73.65632,24.28521], "fy":[-19.93888,61.48824,132.71487,146.63353]},
    {"t":0.76661, "x":2.16437, "y":1.39651, "heading":2.53441, "vx":-3.02493, "vy":-2.38345, "omega":2.94352, "ax":5.63851, "ay":4.97654, "alpha":16.62456, "fx":[150.75217,136.06791,68.61536,28.20202], "fy":[-12.20392,68.34783,135.75232,146.70188]},
    {"t":0.79855, "x":2.07062, "y":1.32292, "heading":2.62843, "vx":-2.84482, "vy":-2.22448, "omega":3.47454, "ax":5.5221, "ay":5.17654, "alpha":16.23914, "fx":[151.47975,132.86427,61.68715,29.68631], "fy":[-8.55931,74.83258,139.26626,146.6664]},
    {"t":0.8305, "x":1.98257, "y":1.25451, "heading":2.73941, "vx":-2.66843, "vy":-2.05913, "omega":3.99326, "ax":5.90931, "ay":5.3675, "alpha":13.21686, "fx":[151.97661,128.57137,60.4282,61.08636], "fy":[5.82023,82.25895,139.95428,137.16488]},
    {"t":0.86244, "x":1.90035, "y":1.19147, "heading":2.86697, "vx":-2.47968, "vy":-1.88768, "omega":4.41543, "ax":7.00168, "ay":5.52701, "alpha":2.89079, "fx":[132.07147,121.66724,105.58285,117.06474], "fy":[76.25769,92.18425,110.10914,97.50053]},
    {"t":0.89438, "x":1.82472, "y":1.13399, "heading":3.008, "vx":-2.25603, "vy":-1.71114, "omega":4.50777, "ax":7.08119, "ay":5.4634, "alpha":-2.58661, "fx":[108.03638,120.78351,131.90043,121.07568], "fy":[108.01212,93.34082,77.07422,93.29651]},
    {"t":0.92632, "x":1.75627, "y":1.08212, "heading":-3.13119, "vx":-2.02984, "vy":-1.53663, "omega":4.42515, "ax":7.01028, "ay":5.31854, "alpha":-5.82349, "fx":[89.09622,126.90141,142.31416,118.6594], "fy":[124.27562,84.8455,56.07065,96.67561]},
    {"t":0.95827, "x":1.695, "y":1.03575, "heading":-2.98984, "vx":-1.80592, "vy":-1.36674, "omega":4.23913, "ax":6.92703, "ay":5.13245, "alpha":-8.20768, "fx":[73.99052,137.2766,145.94105,114.09918], "fy":[133.91502,66.84921,46.26048,102.18126]},
    {"t":0.99021, "x":1.64085, "y":0.99471, "heading":-2.85444, "vx":-1.58465, "vy":-1.2028, "omega":3.97696, "ax":6.81592, "ay":4.91808, "alpha":-10.54329, "fx":[61.68234,146.56506,146.93932,108.56052], "fy":[140.06412,43.1034,43.31118,108.14205]},
    {"t":1.02215, "x":1.59371, "y":0.9588, "heading":-2.7274, "vx":-1.36694, "vy":-1.0457, "omega":3.64018, "ax":6.65094, "ay":4.74052, "alpha":-12.79067, "fx":[51.64865,151.51269,146.76364,102.59719], "fy":[144.09582,20.44429,44.1244,113.87528]},
    {"t":1.05409, "x":1.55344, "y":0.92782, "heading":-2.61113, "vx":-1.15449, "vy":-0.89428, "omega":3.23162, "ax":6.45355, "ay":4.64388, "alpha":-14.62409, "fx":[43.57528,152.96171,145.97483,96.58043], "fy":[146.75434,3.33124,46.81675,119.06183]},
    {"t":1.08603, "x":1.51986, "y":0.90162, "heading":-2.5079, "vx":-0.94835, "vy":-0.74595, "omega":2.7645, "ax":6.25692, "ay":4.61983, "alpha":-15.93467, "fx":[37.16437,152.88258,144.86762,90.79913], "fy":[148.51368,-7.98354,50.24056,123.55699]},
    {"t":1.11798, "x":1.49276, "y":0.88015, "heading":-2.4196, "vx":-0.74849, "vy":-0.59838, "omega":2.25551, "ax":6.07853, "ay":4.63855, "alpha":-16.81846, "fx":[32.03099,152.41489,143.65261,85.47766], "fy":[149.70607,-15.11258,53.68889,127.31909]},
    {"t":1.14992, "x":1.47195, "y":0.86341, "heading":-2.34755, "vx":-0.55433, "vy":-0.45021, "omega":1.71829, "ax":5.92148, "ay":4.67286, "alpha":-17.43371, "fx":[27.66463,151.94018,142.50186,80.78386], "fy":[150.57376,-19.73046,56.72665,130.36606]},
    {"t":1.18186, "x":1.45727, "y":0.85141, "heading":-2.29267, "vx":-0.36518, "vy":-0.30095, "omega":1.16142, "ax":5.78138, "ay":4.70367, "alpha":-17.93025, "fx":[23.44912,151.50772,141.55811,76.84357], "fy":[151.28874,-23.0826,59.08395,132.74225]},
    {"t":1.2138, "x":1.44855, "y":0.8442, "heading":-2.25557, "vx":-0.18051, "vy":-0.15071, "omega":0.58869, "ax":5.65128, "ay":4.71811, "alpha":-18.42979, "fx":[18.74949,151.06246,140.93623,73.75848], "fy":[151.94855,-26.01422,60.58567,134.49456]},
    {"t":1.24575, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
