{
 "name":"C D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8779466152191162, "y":0.6696009635925293, "heading":0.9467730970568028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8779466152191162 m", "val":0.8779466152191162}, "y":{"exp":"0.6696009635925293 m", "val":0.6696009635925293}, "heading":{"exp":"0.9467730970568028 radians", "val":0.9467730970568028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02036],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.2888, "ay":-6.93917, "alpha":-0.00072, "fx":[-127.1726,-127.17644,-127.17451,-127.17067], "fy":[-85.77229,-85.7666,-85.76947,-85.77516]},
    {"t":0.04699, "x":3.94308, "y":2.73685, "heading":1.06031, "vx":-0.48342, "vy":-0.32604, "omega":-0.00003, "ax":-10.2838, "ay":-6.9358, "alpha":-0.00092, "fx":[-127.11056,-127.11549,-127.11302,-127.10809], "fy":[-85.73103,-85.72373,-85.72742,-85.73471]},
    {"t":0.09397, "x":3.90902, "y":2.71387, "heading":1.06031, "vx":-0.9666, "vy":-0.65192, "omega":-0.00008, "ax":-10.26884, "ay":-6.92571, "alpha":-0.00153, "fx":[-126.92488,-126.93306,-126.92898,-126.9208], "fy":[-85.60753,-85.59543,-85.60156,-85.61365]},
    {"t":0.14096, "x":3.85227, "y":2.6756, "heading":1.0603, "vx":-1.44909, "vy":-0.97732, "omega":-0.00015, "ax":-4.44158, "ay":-2.99558, "alpha":-0.28613, "fx":[-53.97529,-55.35626,-55.8194,-54.44789], "fy":[-36.89219,-35.85656,-37.1632,-38.1942]},
    {"t":0.18794, "x":3.77928, "y":2.62637, "heading":1.0603, "vx":-1.65777, "vy":-1.11807, "omega":-0.01359, "ax":-0.00002, "ay":-0.00002, "alpha":-0.32805, "fx":[1.19777,-0.33908,-1.19827,0.33842], "fy":[0.33704,1.199,-0.33743,-1.19938]},
    {"t":0.23493, "x":3.70139, "y":2.57384, "heading":1.05966, "vx":-1.65778, "vy":-1.11807, "omega":-0.02901, "ax":0.0, "ay":0.0, "alpha":-0.25854, "fx":[0.94487,-0.26569,-0.94486,0.26569], "fy":[0.26583,0.94476,-0.26583,-0.94476]},
    {"t":0.28191, "x":3.6235, "y":2.52131, "heading":1.05829, "vx":-1.65778, "vy":-1.11807, "omega":-0.04115, "ax":0.0, "ay":0.0, "alpha":-0.20331, "fx":[0.74326,-0.20796,-0.74326,0.20796], "fy":[0.20797,0.74325,-0.20797,-0.74325]},
    {"t":0.3289, "x":3.54561, "y":2.46878, "heading":1.05636, "vx":-1.65778, "vy":-1.11807, "omega":-0.05071, "ax":0.0, "ay":0.0, "alpha":-0.15983, "fx":[0.58464,-0.16237,-0.58464,0.16237], "fy":[0.16237,0.58464,-0.16237,-0.58464]},
    {"t":0.37588, "x":3.46772, "y":2.41624, "heading":1.05398, "vx":-1.65778, "vy":-1.11807, "omega":-0.05822, "ax":0.0, "ay":0.0, "alpha":-0.1256, "fx":[0.45972,-0.1265,-0.45972,0.1265], "fy":[0.1265,0.45972,-0.1265,-0.45972]},
    {"t":0.42287, "x":3.38983, "y":2.36371, "heading":1.05124, "vx":-1.65778, "vy":-1.11807, "omega":-0.06412, "ax":0.0, "ay":0.0, "alpha":-0.09864, "fx":[0.36129,-0.09835,-0.36129,0.09835], "fy":[0.09835,0.36129,-0.09835,-0.36129]},
    {"t":0.46985, "x":3.31193, "y":2.31118, "heading":1.04823, "vx":-1.65778, "vy":-1.11807, "omega":-0.06875, "ax":0.0, "ay":0.0, "alpha":-0.07739, "fx":[0.28371,-0.07632,-0.28371,0.07632], "fy":[0.07632,0.28371,-0.07632,-0.28371]},
    {"t":0.51684, "x":3.23404, "y":2.25865, "heading":1.045, "vx":-1.65778, "vy":-1.11807, "omega":-0.07239, "ax":0.0, "ay":0.0, "alpha":-0.06064, "fx":[0.2225,-0.05908,-0.2225,0.05908], "fy":[0.05908,0.2225,-0.05908,-0.2225]},
    {"t":0.56382, "x":3.15615, "y":2.20611, "heading":1.0416, "vx":-1.65778, "vy":-1.11807, "omega":-0.07524, "ax":0.0, "ay":0.0, "alpha":-0.04742, "fx":[0.17413,-0.04561,-0.17413,0.04561], "fy":[0.04561,0.17413,-0.04561,-0.17413]},
    {"t":0.61081, "x":3.07826, "y":2.15358, "heading":1.03806, "vx":-1.65778, "vy":-1.11807, "omega":-0.07747, "ax":0.0, "ay":0.0, "alpha":-0.03695, "fx":[0.13584,-0.03506,-0.13584,0.03506], "fy":[0.03506,0.13584,-0.03506,-0.13584]},
    {"t":0.65779, "x":3.00037, "y":2.10105, "heading":1.03442, "vx":-1.65778, "vy":-1.11807, "omega":-0.0792, "ax":0.0, "ay":0.0, "alpha":-0.02865, "fx":[0.1054,-0.0268,-0.1054,0.0268], "fy":[0.0268,0.1054,-0.0268,-0.1054]},
    {"t":0.70478, "x":2.92248, "y":2.04852, "heading":1.0307, "vx":-1.65778, "vy":-1.11807, "omega":-0.08055, "ax":0.0, "ay":0.0, "alpha":-0.02201, "fx":[0.08107,-0.02029,-0.08107,0.02029], "fy":[0.02029,0.08107,-0.02029,-0.08107]},
    {"t":0.75176, "x":2.84459, "y":1.99598, "heading":1.02692, "vx":-1.65778, "vy":-1.11807, "omega":-0.08158, "ax":0.0, "ay":0.0, "alpha":-0.01667, "fx":[0.06143,-0.01513,-0.06143,0.01513], "fy":[0.01513,0.06143,-0.01513,-0.06143]},
    {"t":0.79875, "x":2.7667, "y":1.94345, "heading":1.02309, "vx":-1.65778, "vy":-1.11807, "omega":-0.08236, "ax":0.0, "ay":0.0, "alpha":-0.01229, "fx":[0.04535,-0.01099,-0.04535,0.01099], "fy":[0.01099,0.04535,-0.01099,-0.04535]},
    {"t":0.84573, "x":2.68881, "y":1.89092, "heading":1.01922, "vx":-1.65778, "vy":-1.11807, "omega":-0.08294, "ax":0.0, "ay":0.0, "alpha":-0.00864, "fx":[0.03191,-0.0076,-0.03191,0.0076], "fy":[0.0076,0.03191,-0.0076,-0.03191]},
    {"t":0.89272, "x":2.61092, "y":1.83839, "heading":1.01532, "vx":-1.65778, "vy":-1.11807, "omega":-0.08335, "ax":0.0, "ay":0.0, "alpha":-0.00549, "fx":[0.0203,-0.00475,-0.0203,0.00475], "fy":[0.00475,0.0203,-0.00475,-0.0203]},
    {"t":0.9397, "x":2.53303, "y":1.78585, "heading":1.0114, "vx":-1.65778, "vy":-1.11807, "omega":-0.08361, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[0.00987,-0.00227,-0.00987,0.00227], "fy":[0.00227,0.00987,-0.00227,-0.00987]},
    {"t":0.98669, "x":2.45514, "y":1.73332, "heading":1.00747, "vx":-1.65778, "vy":-1.11807, "omega":-0.08373, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.03367, "x":2.37725, "y":1.68079, "heading":1.00354, "vx":-1.65778, "vy":-1.11807, "omega":-0.08373, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[-0.0099,0.00219,0.0099,-0.00219], "fy":[-0.00219,-0.0099,0.00219,0.0099]},
    {"t":1.08066, "x":2.29936, "y":1.62826, "heading":0.99961, "vx":-1.65778, "vy":-1.11807, "omega":-0.08361, "ax":0.0, "ay":0.0, "alpha":0.0055, "fx":[-0.02039,0.00444,0.02039,-0.00444], "fy":[-0.00444,-0.02039,0.00444,0.02039]},
    {"t":1.12764, "x":2.22147, "y":1.57572, "heading":0.99568, "vx":-1.65778, "vy":-1.11807, "omega":-0.08335, "ax":0.0, "ay":0.0, "alpha":0.00864, "fx":[-0.03209,0.00685,0.03209,-0.00685], "fy":[-0.00685,-0.03209,0.00685,0.03209]},
    {"t":1.17463, "x":2.14358, "y":1.52319, "heading":0.99176, "vx":-1.65778, "vy":-1.11807, "omega":-0.08294, "ax":0.0, "ay":0.0, "alpha":0.0123, "fx":[-0.04569,0.00957,0.04569,-0.00957], "fy":[-0.00957,-0.04569,0.00957,0.04569]},
    {"t":1.22161, "x":2.06568, "y":1.47066, "heading":0.98786, "vx":-1.65778, "vy":-1.11807, "omega":-0.08236, "ax":0.0, "ay":0.0, "alpha":0.01667, "fx":[-0.06199,0.01273,0.06199,-0.01273], "fy":[-0.01273,-0.06199,0.01273,0.06199]},
    {"t":1.2686, "x":1.98779, "y":1.41813, "heading":0.98399, "vx":-1.65778, "vy":-1.11807, "omega":-0.08158, "ax":0.0, "ay":0.0, "alpha":0.02202, "fx":[-0.08195,0.01649,0.08195,-0.01649], "fy":[-0.01649,-0.08195,0.01649,0.08195]},
    {"t":1.31558, "x":1.9099, "y":1.36559, "heading":0.98016, "vx":-1.65778, "vy":-1.11807, "omega":-0.08055, "ax":0.0, "ay":0.0, "alpha":0.02865, "fx":[-0.10672,0.02105,0.10672,-0.02105], "fy":[-0.02105,-0.10672,0.02105,0.10672]},
    {"t":1.36257, "x":1.83201, "y":1.31306, "heading":0.97638, "vx":-1.65778, "vy":-1.11807, "omega":-0.0792, "ax":0.0, "ay":0.0, "alpha":0.03696, "fx":[-0.13776,0.02664,0.13776,-0.02664], "fy":[-0.02664,-0.13776,0.02664,0.13776]},
    {"t":1.40955, "x":1.75412, "y":1.26053, "heading":0.97266, "vx":-1.65778, "vy":-1.11807, "omega":-0.07746, "ax":0.0, "ay":0.0, "alpha":0.04742, "fx":[-0.17688,0.03352,0.17688,-0.03352], "fy":[-0.03352,-0.17688,0.03352,0.17688]},
    {"t":1.45654, "x":1.67623, "y":1.208, "heading":0.96902, "vx":-1.65778, "vy":-1.11807, "omega":-0.07523, "ax":0.0, "ay":0.0, "alpha":0.06064, "fx":[-0.22635,0.04204,0.22635,-0.04204], "fy":[-0.04204,-0.22635,0.04204,0.22635]},
    {"t":1.50352, "x":1.59834, "y":1.15546, "heading":0.96548, "vx":-1.65778, "vy":-1.11807, "omega":-0.07239, "ax":0.0, "ay":0.0, "alpha":0.07739, "fx":[-0.28905,0.05264,0.28905,-0.05264], "fy":[-0.05264,-0.28905,0.05264,0.28905]},
    {"t":1.55051, "x":1.52045, "y":1.10293, "heading":0.96208, "vx":-1.65778, "vy":-1.11807, "omega":-0.06875, "ax":0.0, "ay":0.0, "alpha":0.09864, "fx":[-0.36862,0.06583,0.36862,-0.06583], "fy":[-0.06583,-0.36862,0.06583,0.36862]},
    {"t":1.59749, "x":1.44256, "y":1.0504, "heading":0.95885, "vx":-1.65778, "vy":-1.11807, "omega":-0.06411, "ax":0.0, "ay":0.0, "alpha":0.1256, "fx":[-0.46964,0.08231,0.46964,-0.08231], "fy":[-0.08231,-0.46964,0.08231,0.46964]},
    {"t":1.64448, "x":1.36467, "y":0.99787, "heading":0.95584, "vx":-1.65778, "vy":-1.11807, "omega":-0.05821, "ax":0.0, "ay":0.0, "alpha":0.15983, "fx":[-0.59795,0.10295,0.59795,-0.10295], "fy":[-0.10295,-0.59795,0.10295,0.59795]},
    {"t":1.69146, "x":1.28678, "y":0.94533, "heading":0.9531, "vx":-1.65778, "vy":-1.11807, "omega":-0.0507, "ax":0.0, "ay":0.0, "alpha":0.2033, "fx":[-0.76094,0.12886,0.76094,-0.12886], "fy":[-0.12888,-0.76093,0.12888,0.76093]},
    {"t":1.73845, "x":1.20889, "y":0.8928, "heading":0.95072, "vx":-1.65778, "vy":-1.11807, "omega":-0.04115, "ax":0.0, "ay":0.0, "alpha":0.25853, "fx":[-0.96809,0.16151,0.96808,-0.1615], "fy":[-0.16165,-0.968,0.16165,0.968]},
    {"t":1.78543, "x":1.131, "y":0.84027, "heading":0.94879, "vx":-1.65778, "vy":-1.11807, "omega":-0.029, "ax":0.00002, "ay":0.00002, "alpha":0.32803, "fx":[-1.22794,0.20378,1.22844,-0.20313], "fy":[-0.20161,-1.22901,0.20203,1.22937]},
    {"t":1.83242, "x":1.05311, "y":0.78774, "heading":0.94742, "vx":-1.65777, "vy":-1.11807, "omega":-0.01359, "ax":4.44158, "ay":2.99558, "alpha":0.28612, "fx":[53.92992,55.24966,55.86448,54.55478], "fy":[37.02534,35.84811,37.03138,38.20132]},
    {"t":1.8794, "x":0.98012, "y":0.73851, "heading":0.94679, "vx":-1.44909, "vy":-0.97732, "omega":-0.00015, "ax":10.26884, "ay":6.92571, "alpha":0.00153, "fx":[126.9242,126.93279,126.92966,126.92107], "fy":[85.60854,85.59583,85.60055,85.61326]},
    {"t":1.92639, "x":0.92337, "y":0.70023, "heading":0.94678, "vx":-0.9666, "vy":-0.65192, "omega":-0.00008, "ax":10.2838, "ay":6.9358, "alpha":0.00092, "fx":[127.11015,127.11532,127.11343,127.10826], "fy":[85.73164,85.72397,85.72681,85.73447]},
    {"t":1.97337, "x":0.8893, "y":0.67726, "heading":0.94677, "vx":-0.48342, "vy":-0.32604, "omega":-0.00003, "ax":10.2888, "ay":6.93917, "alpha":0.00072, "fx":[127.17228,127.17631,127.17483,127.1708], "fy":[85.77276,85.76679,85.769,85.77497]},
    {"t":2.02036, "x":0.87795, "y":0.6696, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
