{
 "name":"C D to Station (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0342170000076294, "y":0.7572007179260254, "heading":0.9225776851209432, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"2.9337289333343506 m", "val":2.9337289333343506}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0342170000076294 m", "val":1.0342170000076294}, "y":{"exp":"0.7572007179260254 m", "val":0.7572007179260254}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42155],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25964, "ay":-6.98203, "alpha":-0.00444, "fx":[-126.80718,-126.83118,-126.81925,-126.79526], "fy":[-86.30944,-86.27421,-86.29182,-86.32703]},
    {"t":0.04442, "x":3.94432, "y":2.73762, "heading":1.06031, "vx":-0.45577, "vy":-0.31017, "omega":-0.0002, "ax":-10.25713, "ay":-6.98032, "alpha":-0.0048, "fx":[-126.77561,-126.80158,-126.78868,-126.76272], "fy":[-86.28901,-86.2509,-86.26996,-86.30805]},
    {"t":0.08885, "x":3.91395, "y":2.71695, "heading":1.0603, "vx":-0.91143, "vy":-0.62026, "omega":-0.00041, "ax":-10.25294, "ay":-6.97747, "alpha":-0.00541, "fx":[-126.72303,-126.75227,-126.73777,-126.70853], "fy":[-86.25498,-86.21208,-86.23355,-86.27643]},
    {"t":0.13327, "x":3.86334, "y":2.68251, "heading":1.06028, "vx":-1.3669, "vy":-0.93022, "omega":-0.00065, "ax":-10.24458, "ay":-6.97178, "alpha":-0.00663, "fx":[-126.61798,-126.65377,-126.63608,-126.60029], "fy":[-86.18701,-86.13455,-86.16084,-86.21328]},
    {"t":0.17769, "x":3.79251, "y":2.63431, "heading":1.06025, "vx":-1.822, "vy":-1.23993, "omega":-0.00095, "ax":-10.21959, "ay":-6.95477, "alpha":-0.01026, "fx":[-126.30407,-126.35944,-126.33231,-126.27694], "fy":[-85.98387,-85.9029,-85.94364,-86.02456]},
    {"t":0.22212, "x":3.70149, "y":2.57237, "heading":1.06021, "vx":-2.27599, "vy":-1.54889, "omega":-0.0014, "ax":-4.58337, "ay":-3.11914, "alpha":-0.99486, "fx":[-53.44223,-58.30499,-59.80287,-55.05885], "fy":[-38.14373,-34.44795,-38.9957,-42.62758]},
    {"t":0.26654, "x":3.59586, "y":2.50048, "heading":1.06015, "vx":-2.4796, "vy":-1.68745, "omega":-0.0456, "ax":-0.00007, "ay":-0.00005, "alpha":-1.02562, "fx":[3.74657,-1.05718,-3.74828,1.05546], "fy":[1.05574,3.74684,-1.0569,-3.74801]},
    {"t":0.31096, "x":3.4857, "y":2.42552, "heading":1.05812, "vx":-2.4796, "vy":-1.68745, "omega":-0.09116, "ax":0.0, "ay":0.0, "alpha":-0.70554, "fx":[2.57938,-0.72143,-2.57938,0.72143], "fy":[0.72143,2.57938,-0.72143,-2.57938]},
    {"t":0.35539, "x":3.37555, "y":2.35056, "heading":1.05407, "vx":-2.4796, "vy":-1.68745, "omega":-0.1225, "ax":0.0, "ay":0.0, "alpha":-0.48463, "fx":[1.77376,-0.48837,-1.77376,0.48837], "fy":[0.48837,1.77376,-0.48837,-1.77376]},
    {"t":0.39981, "x":3.2654, "y":2.27559, "heading":1.04863, "vx":-2.4796, "vy":-1.68745, "omega":-0.14403, "ax":0.0, "ay":0.0, "alpha":-0.33208, "fx":[1.21721,-0.32802,-1.21721,0.32802], "fy":[0.32802,1.21721,-0.32802,-1.21721]},
    {"t":0.44424, "x":3.15525, "y":2.20063, "heading":1.04223, "vx":-2.4796, "vy":-1.68745, "omega":-0.15878, "ax":0.0, "ay":0.0, "alpha":-0.22646, "fx":[0.83149,-0.21838,-0.83149,0.21838], "fy":[0.21838,0.83149,-0.21838,-0.83149]},
    {"t":0.48866, "x":3.04509, "y":2.12567, "heading":1.03518, "vx":-2.4796, "vy":-1.68745, "omega":-0.16884, "ax":0.0, "ay":0.0, "alpha":-0.15289, "fx":[0.5624,-0.14347,-0.5624,0.14347], "fy":[0.14347,0.5624,-0.14347,-0.5624]},
    {"t":0.53308, "x":2.93494, "y":2.05071, "heading":1.02768, "vx":-2.4796, "vy":-1.68745, "omega":-0.17563, "ax":0.0, "ay":0.0, "alpha":-0.10098, "fx":[0.37216,-0.09197,-0.37216,0.09197], "fy":[0.09197,0.37216,-0.09197,-0.37216]},
    {"t":0.57751, "x":2.82479, "y":1.97574, "heading":1.01988, "vx":-2.4796, "vy":-1.68745, "omega":-0.18012, "ax":0.0, "ay":0.0, "alpha":-0.06339, "fx":[0.23405,-0.05591,-0.23405,0.05591], "fy":[0.05591,0.23405,-0.05591,-0.23405]},
    {"t":0.62193, "x":2.71463, "y":1.90078, "heading":1.01187, "vx":-2.4796, "vy":-1.68745, "omega":-0.18294, "ax":0.0, "ay":0.0, "alpha":-0.03477, "fx":[0.12864,-0.02964,-0.12864,0.02964], "fy":[0.02964,0.12864,-0.02964,-0.12864]},
    {"t":0.66635, "x":2.60448, "y":1.82582, "heading":1.00375, "vx":-2.4796, "vy":-1.68745, "omega":-0.18448, "ax":0.0, "ay":0.0, "alpha":-0.01109, "fx":[0.04109,-0.00912,-0.04109,0.00912], "fy":[0.00912,0.04109,-0.00912,-0.04109]},
    {"t":0.71078, "x":2.49433, "y":1.75085, "heading":0.99555, "vx":-2.4796, "vy":-1.68745, "omega":-0.18497, "ax":0.0, "ay":0.0, "alpha":0.01103, "fx":[-0.04097,0.00874,0.04097,-0.00874], "fy":[-0.00874,-0.04097,0.00874,0.04097]},
    {"t":0.7552, "x":2.38417, "y":1.67589, "heading":0.98734, "vx":-2.4796, "vy":-1.68745, "omega":-0.18448, "ax":0.0, "ay":0.0, "alpha":0.03473, "fx":[-0.12915,0.02644,0.12915,-0.02644], "fy":[-0.02644,-0.12915,0.02644,0.12915]},
    {"t":0.79962, "x":2.27402, "y":1.60093, "heading":0.97914, "vx":-2.4796, "vy":-1.68745, "omega":-0.18294, "ax":0.0, "ay":0.0, "alpha":0.06335, "fx":[-0.23599,0.0463,0.23599,-0.0463], "fy":[-0.0463,-0.23599,0.0463,0.23599]},
    {"t":0.84405, "x":2.16387, "y":1.52597, "heading":0.97101, "vx":-2.4796, "vy":-1.68745, "omega":-0.18013, "ax":0.0, "ay":0.0, "alpha":0.10096, "fx":[-0.37668,0.07073,0.37668,-0.07073], "fy":[-0.07073,-0.37668,0.07073,0.37668]},
    {"t":0.88847, "x":2.05372, "y":1.451, "heading":0.96301, "vx":-2.4796, "vy":-1.68745, "omega":-0.17564, "ax":0.0, "ay":0.0, "alpha":0.15289, "fx":[-0.57126,0.10254,0.57126,-0.10254], "fy":[-0.10254,-0.57126,0.10254,0.57126]},
    {"t":0.93289, "x":1.94356, "y":1.37604, "heading":0.95521, "vx":-2.4796, "vy":-1.68745, "omega":-0.16885, "ax":0.0, "ay":0.0, "alpha":0.22647, "fx":[-0.84737,0.14529,0.84737,-0.14529], "fy":[-0.14529,-0.84737,0.14529,0.84737]},
    {"t":0.97732, "x":1.83341, "y":1.30108, "heading":0.94771, "vx":-2.4796, "vy":-1.68745, "omega":-0.15879, "ax":0.0, "ay":0.0, "alpha":0.33211, "fx":[-1.24417,0.20373,1.24417,-0.20373], "fy":[-0.20373,-1.24417,0.20373,1.24417]},
    {"t":1.02174, "x":1.72326, "y":1.22612, "heading":0.94065, "vx":-2.4796, "vy":-1.68745, "omega":-0.14404, "ax":0.0, "ay":0.0, "alpha":0.48467, "fx":[-1.81778,0.28451,1.81778,-0.28451], "fy":[-0.28451,-1.81778,0.28451,1.81778]},
    {"t":1.06617, "x":1.6131, "y":1.15115, "heading":0.93426, "vx":-2.4796, "vy":-1.68745, "omega":-0.1225, "ax":0.0, "ay":0.0, "alpha":0.70557, "fx":[-2.64888,0.39724,2.64888,-0.39724], "fy":[-0.39724,-2.64888,0.39724,2.64888]},
    {"t":1.11059, "x":1.50295, "y":1.07619, "heading":0.92881, "vx":-2.4796, "vy":-1.68745, "omega":-0.09116, "ax":0.00007, "ay":0.00005, "alpha":1.02563, "fx":[-3.85269,0.55734,3.85441,-0.55562], "fy":[-0.5559,-3.85297,0.55706,3.85413]},
    {"t":1.15501, "x":1.3928, "y":1.00123, "heading":0.92476, "vx":-2.4796, "vy":-1.68745, "omega":-0.0456, "ax":4.58337, "ay":3.11914, "alpha":0.9949, "fx":[53.24987,57.86329,59.99061,55.50517], "fy":[38.71014,34.41759,38.44922,42.638]},
    {"t":1.19944, "x":1.28717, "y":0.92934, "heading":0.92274, "vx":-2.27599, "vy":-1.54889, "omega":-0.0014, "ax":10.21959, "ay":6.95477, "alpha":0.01026, "fx":[126.29854,126.35712,126.33783,126.27927], "fy":[85.99202,85.90623,85.93549,86.02122]},
    {"t":1.24386, "x":1.19615, "y":0.8674, "heading":0.92268, "vx":-1.822, "vy":-1.23993, "omega":-0.00095, "ax":10.24458, "ay":6.97178, "alpha":0.00662, "fx":[126.6144,126.65228,126.63966,126.60179], "fy":[86.19229,86.13672,86.15556,86.21111]},
    {"t":1.28828, "x":1.12531, "y":0.8192, "heading":0.92263, "vx":-1.3669, "vy":-0.93022, "omega":-0.00065, "ax":10.25294, "ay":6.97747, "alpha":0.00541, "fx":[126.7201,126.75105,126.7407,126.70975], "fy":[86.2593,86.21386,86.22924,86.27466]},
    {"t":1.33271, "x":1.07471, "y":0.78476, "heading":0.9226, "vx":-0.91143, "vy":-0.62026, "omega":-0.00041, "ax":10.25713, "ay":6.98032, "alpha":0.0048, "fx":[126.77301,126.8005,126.79129,126.7638], "fy":[86.29284,86.25248,86.26613,86.30647]},
    {"t":1.37713, "x":1.04434, "y":0.76409, "heading":0.92259, "vx":-0.45577, "vy":-0.31017, "omega":-0.0002, "ax":10.25964, "ay":6.98203, "alpha":0.00444, "fx":[126.80477,126.83018,126.82166,126.79626], "fy":[86.31298,86.27567,86.28827,86.32557]},
    {"t":1.42155, "x":1.03422, "y":0.7572, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
