{
 "name":"C D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16383],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23242, "ay":-6.2633, "alpha":17.97924, "fx":[-138.01786,-63.97444,-25.00998,-150.26332], "fy":[-66.99827,-139.4161,-150.85143,30.55236]},
    {"t":0.03423, "x":3.9502, "y":2.74084, "heading":1.06031, "vx":-0.24757, "vy":-0.21439, "omega":0.61544, "ax":-7.31422, "ay":-6.25722, "alpha":17.6938, "fx":[-138.03089,-64.59379,-28.51999,-150.38803], "fy":[-66.93847,-139.11086,-150.15895,29.8121]},
    {"t":0.06846, "x":3.93744, "y":2.72983, "heading":1.08137, "vx":-0.49794, "vy":-0.42858, "omega":1.2211, "ax":-7.4892, "ay":-6.28771, "alpha":16.87483, "fx":[-137.39638,-64.45576,-37.9686,-150.83919], "fy":[-68.19024,-139.14832,-147.93801,27.29021]},
    {"t":0.10269, "x":3.91601, "y":2.71148, "heading":1.12317, "vx":-0.75429, "vy":-0.64381, "omega":1.79873, "ax":-7.79203, "ay":-6.31642, "alpha":15.4759, "fx":[-136.1142,-63.82799,-54.97834,-151.53618], "fy":[-70.66246,-139.4002,-142.3213,22.89971]},
    {"t":0.13692, "x":3.88563, "y":2.68574, "heading":1.18474, "vx":-1.02102, "vy":-0.86002, "omega":2.32848, "ax":-8.24144, "ay":-6.26482, "alpha":13.6182, "fx":[-134.20556,-63.21208,-80.16336,-152.3182], "fy":[-74.15423,-139.62651,-129.58005,16.56821]},
    {"t":0.17115, "x":3.84585, "y":2.65263, "heading":1.26445, "vx":-1.30312, "vy":-1.07447, "omega":2.79463, "ax":-8.75569, "ay":-6.06373, "alpha":11.83479, "fx":[-131.75895,-63.55437,-108.46832,-152.94245], "fy":[-78.32213,-139.38808,-106.76237,8.16925]},
    {"t":0.20538, "x":3.79611, "y":2.6123, "heading":1.36011, "vx":-1.60283, "vy":-1.28204, "omega":3.19974, "ax":-9.17093, "ay":-5.80687, "alpha":10.61922, "fx":[-129.02738,-66.83534,-129.47438,-153.04726], "fy":[-82.59522,-137.70634,-79.83946,-2.76362]},
    {"t":0.23961, "x":3.73587, "y":2.56501, "heading":1.46964, "vx":-1.91676, "vy":-1.48081, "omega":3.56324, "ax":-9.49375, "ay":-5.69888, "alpha":9.25793, "fx":[-126.74313,-77.76117,-138.85508,-151.86444], "fy":[-85.78526,-131.5788,-62.05423,-17.8529]},
    {"t":0.27384, "x":3.6647, "y":2.51099, "heading":1.59161, "vx":-2.24173, "vy":-1.67588, "omega":3.88014, "ax":-9.98087, "ay":-5.68447, "alpha":5.28164, "fx":[-127.80657,-107.74837,-138.85188,-146.22646], "fy":[-83.46231,-107.73446,-61.95271,-43.37]},
    {"t":0.30807, "x":3.58212, "y":2.45029, "heading":1.72443, "vx":-2.58338, "vy":-1.87046, "omega":4.06093, "ax":-9.99811, "ay":-4.3629, "alpha":-10.01113, "fx":[-149.69553,-150.86764,-126.84397,-94.12557], "fy":[-9.53175,-16.47132,-83.61341,-117.96604]},
    {"t":0.3423, "x":3.48783, "y":2.38371, "heading":1.86343, "vx":-2.92562, "vy":-2.01981, "omega":3.71825, "ax":-8.46912, "ay":-3.79721, "alpha":-18.9021, "fx":[-136.83633,-151.03239,-113.11158,-40.79534], "fy":[55.18797,-8.86547,-100.70211,-143.69478]},
    {"t":0.37653, "x":3.38272, "y":2.31235, "heading":1.99071, "vx":-3.21552, "vy":-2.14979, "omega":3.07122, "ax":-7.4141, "ay":-4.68937, "alpha":-20.56178, "fx":[-136.35356,-147.76669,-95.16983,-7.45263], "fy":[47.15644,-27.55329,-116.68493,-147.5303]},
    {"t":0.41076, "x":3.26831, "y":2.23601, "heading":2.09584, "vx":-3.46931, "vy":-2.3103, "omega":2.36739, "ax":-5.50788, "ay":-5.78685, "alpha":-22.07087, "fx":[-127.47667,-137.66084,-63.93795,41.76748], "fy":[27.0787,-54.63542,-134.58448,-139.71884]},
    {"t":0.44499, "x":3.14633, "y":2.15354, "heading":2.17688, "vx":-3.65784, "vy":-2.50839, "omega":1.61189, "ax":-4.96459, "ay":-5.01179, "alpha":-23.99766, "fx":[-112.11365,-134.85627,-60.13938,48.14102], "fy":[50.4656,-50.58959,-132.03418,-129.27263]},
    {"t":0.47922, "x":3.01821, "y":2.06474, "heading":2.23205, "vx":-3.82778, "vy":-2.67994, "omega":0.79045, "ax":-4.63221, "ay":-3.65283, "alpha":-19.76212, "fx":[-83.40104,-120.32974,-61.77861,23.87869], "fy":[44.78895,-34.06997,-108.8297,-92.43214]},
    {"t":0.51345, "x":2.88447, "y":1.97086, "heading":2.25911, "vx":-3.98635, "vy":-2.80498, "omega":0.11398, "ax":-0.16918, "ay":-0.4879, "alpha":-1.41774, "fx":[-1.69154,-7.57039,-2.72326,3.16048], "fy":[-1.00641,-5.84363,-11.70238,-6.89811]},
    {"t":0.54769, "x":2.74792, "y":1.87456, "heading":2.26301, "vx":-3.99214, "vy":-2.82168, "omega":0.06545, "ax":0.83791, "ay":-1.01055, "alpha":0.33199, "fx":[10.79512,12.18241,11.06068,9.66979], "fy":[-14.43099,-13.28067,-11.92421,-13.07751]},
    {"t":0.58192, "x":2.61176, "y":1.77738, "heading":2.26525, "vx":-3.96345, "vy":-2.85627, "omega":0.07682, "ax":4.8278, "ay":-1.73072, "alpha":9.74048, "fx":[58.27965,92.27925,72.52989,28.74444], "fy":[-63.01042,-23.11254,20.84909,-25.00582]},
    {"t":0.61615, "x":2.47891, "y":1.6786, "heading":2.26788, "vx":-3.7982, "vy":-2.91552, "omega":0.41024, "ax":6.77527, "ay":1.38748, "alpha":20.71458, "fx":[97.99996,140.47338,98.10115,16.8446], "fy":[-90.87453,1.36445,95.50922,66.37612]},
    {"t":0.65038, "x":2.35287, "y":1.57961, "heading":2.28192, "vx":-3.56628, "vy":-2.86802, "omega":1.1193, "ax":6.89652, "ay":3.03205, "alpha":22.38767, "fx":[113.05223,145.70379,94.12377,6.8642], "fy":[-85.38538,15.1917,110.43207,117.92299]},
    {"t":0.68461, "x":2.23484, "y":1.48321, "heading":2.32024, "vx":-3.33021, "vy":-2.76424, "omega":1.88564, "ax":6.94169, "ay":4.23623, "alpha":21.85817, "fx":[127.93128,145.14353,85.48009,3.54555], "fy":[-67.46398,32.32474,120.89083,135.22315]},
    {"t":0.71884, "x":2.12491, "y":1.39108, "heading":2.38478, "vx":-3.09259, "vy":-2.61923, "omega":2.63385, "ax":6.83988, "ay":5.3289, "alpha":20.57623, "fx":[139.85815,141.28702,75.00818,0.63631], "fy":[-43.33129,50.01377,129.36603,141.92353]},
    {"t":0.75307, "x":2.02306, "y":1.30454, "heading":2.47494, "vx":-2.85846, "vy":-2.43682, "omega":3.33818, "ax":6.56527, "ay":6.25817, "alpha":19.3407, "fx":[146.40875,135.45873,63.8004,-3.2031], "fy":[-20.47829,65.88779,136.1922,144.84415]},
    {"t":0.7873, "x":1.92906, "y":1.22479, "heading":2.58921, "vx":-2.63373, "vy":-2.2226, "omega":4.00022, "ax":6.14969, "ay":6.9195, "alpha":18.72607, "fx":[148.90478,128.99719,51.97362,-9.08847], "fy":[-5.37081,78.79881,141.69528,145.81946]},
    {"t":0.82153, "x":1.84251, "y":1.15277, "heading":2.72614, "vx":-2.42322, "vy":-1.98574, "omega":4.64122, "ax":5.61166, "ay":7.26005, "alpha":19.05074, "fx":[149.94843,122.99222,38.97534,-19.19423], "fy":[-0.68059,88.53946,146.14918,144.69885]},
    {"t":0.85576, "x":1.76285, "y":1.08905, "heading":2.88501, "vx":-2.23113, "vy":-1.73723, "omega":5.29333, "ax":7.86356, "ay":7.77362, "alpha":8.45094, "fx":[142.60782,116.2326,64.13269,87.21453], "fy":[49.60587,97.57849,137.14441,121.16776]},
    {"t":0.88999, "x":1.69108, "y":1.03414, "heading":3.0662, "vx":-1.96196, "vy":-1.47113, "omega":5.58261, "ax":8.69129, "ay":7.08915, "alpha":-7.90361, "fx":[70.65535,119.03504,146.1439,117.53033], "fy":[135.08741,93.73493,43.45814,97.51177]},
    {"t":0.92422, "x":1.62901, "y":0.98793, "heading":-3.02589, "vx":-1.66446, "vy":-1.22847, "omega":5.31207, "ax":8.58504, "ay":5.90133, "alpha":-13.30843, "fx":[37.14797,148.00407,151.38442,111.28627], "fy":[148.24168,32.50106,21.9701,105.11904]},
    {"t":0.95845, "x":1.57707, "y":0.94934, "heading":-2.84406, "vx":-1.37059, "vy":-1.02647, "omega":4.85652, "ax":7.98517, "ay":4.87442, "alpha":-19.20756, "fx":[14.70831,148.12381,151.41408,102.28508], "fy":[152.25721,-35.20048,23.12846,114.07998]},
    {"t":0.99268, "x":1.53483, "y":0.91706, "heading":-2.67782, "vx":-1.09725, "vy":-0.85961, "omega":4.19904, "ax":7.29917, "ay":4.71295, "alpha":-22.47032, "fx":[-3.04717,140.80061,150.30511,92.68918], "fy":[152.99665,-59.25589,30.00849,122.09293]},
    {"t":1.02691, "x":1.50155, "y":0.89039, "heading":-2.53408, "vx":-0.8474, "vy":-0.69829, "omega":3.42987, "ax":6.76719, "ay":4.86483, "alpha":-23.99862, "fx":[-17.82012,138.69045,148.5917,83.53594], "fy":[152.01168,-64.6529,37.82598,128.57985]},
    {"t":1.06114, "x":1.47651, "y":0.86934, "heading":-2.41668, "vx":-0.61576, "vy":-0.53176, "omega":2.60839, "ax":6.33771, "ay":5.05845, "alpha":-24.8247, "fx":[-30.45649,138.92566,146.67289,75.4525], "fy":[150.00117,-64.47716,44.82306,133.51725]},
    {"t":1.09537, "x":1.45914, "y":0.8541, "heading":-2.32739, "vx":-0.39881, "vy":-0.35861, "omega":1.75863, "ax":5.97683, "ay":5.2048, "alpha":-25.40948, "fx":[-41.5809,139.61083,144.9175,68.82292], "fy":[147.31109,-63.17951,50.29039,137.07657]},
    {"t":1.1296, "x":1.44899, "y":0.84488, "heading":-2.26719, "vx":-0.19423, "vy":-0.18045, "omega":0.88886, "ax":5.67407, "ay":5.2716, "alpha":-25.96701, "fx":[-51.5152,139.95576,143.62828,63.90861], "fy":[144.15025,-62.5392,53.91759,139.45469]},
    {"t":1.16383, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
