{
 "name":"C D to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0342170000076294, "y":0.7572007179260254, "heading":0.9225776851209432, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0342170000076294 m", "val":1.0342170000076294}, "y":{"exp":"0.7572007179260254 m", "val":0.7572007179260254}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.62001],
  "samples":[
    {"t":0.0, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25567, "ay":-6.97933, "alpha":-0.00034, "fx":[-126.76368,-126.76551,-126.7646,-126.76277], "fy":[-86.2679,-86.26521,-86.26656,-86.26924]},
    {"t":0.04827, "x":3.94249, "y":2.73638, "heading":1.06031, "vx":-0.49501, "vy":-0.33687, "omega":-0.00002, "ax":-6.86897, "ay":-4.67456, "alpha":-0.07121, "fx":[-84.71926,-85.07701,-85.08688,-84.72959], "fy":[-57.80665,-57.44265,-57.75276,-58.11574]},
    {"t":0.09653, "x":3.9106, "y":2.71467, "heading":1.06031, "vx":-0.82655, "vy":-0.5625, "omega":-0.00345, "ax":-0.00001, "ay":-0.00001, "alpha":-0.15903, "fx":[0.58222,-0.16238,-0.5824,0.16198], "fy":[0.16542,0.57967,-0.16562,-0.57987]},
    {"t":0.1448, "x":3.8707, "y":2.68752, "heading":1.06014, "vx":-0.82655, "vy":-0.5625, "omega":-0.01113, "ax":0.0, "ay":0.0, "alpha":-0.12954, "fx":[0.47333,-0.13334,-0.47333,0.13335], "fy":[0.13338,0.4733,-0.13338,-0.4733]},
    {"t":0.19307, "x":3.83081, "y":2.66037, "heading":1.0596, "vx":-0.82655, "vy":-0.5625, "omega":-0.01738, "ax":0.0, "ay":0.0, "alpha":-0.10629, "fx":[0.38844,-0.10921,-0.38845,0.10921], "fy":[0.10921,0.38845,-0.10921,-0.38845]},
    {"t":0.24133, "x":3.79091, "y":2.63322, "heading":1.05876, "vx":-0.82655, "vy":-0.5625, "omega":-0.02251, "ax":0.0, "ay":0.0, "alpha":-0.08726, "fx":[0.31898,-0.08937,-0.31898,0.08937], "fy":[0.08937,0.31898,-0.08937,-0.31898]},
    {"t":0.2896, "x":3.75102, "y":2.60608, "heading":1.05768, "vx":-0.82655, "vy":-0.5625, "omega":-0.02672, "ax":0.0, "ay":0.0, "alpha":-0.07167, "fx":[0.26207,-0.07311,-0.26207,0.07311], "fy":[0.07311,0.26207,-0.07311,-0.26207]},
    {"t":0.33787, "x":3.71112, "y":2.57893, "heading":1.05639, "vx":-0.82655, "vy":-0.5625, "omega":-0.03018, "ax":0.0, "ay":0.0, "alpha":-0.0589, "fx":[0.21543,-0.05979,-0.21543,0.05979], "fy":[0.05979,0.21543,-0.05979,-0.21543]},
    {"t":0.38613, "x":3.67123, "y":2.55178, "heading":1.05493, "vx":-0.82655, "vy":-0.5625, "omega":-0.03303, "ax":0.0, "ay":0.0, "alpha":-0.04842, "fx":[0.1772,-0.0489,-0.1772,0.0489], "fy":[0.0489,0.1772,-0.0489,-0.1772]},
    {"t":0.4344, "x":3.63133, "y":2.52463, "heading":1.05334, "vx":-0.82655, "vy":-0.5625, "omega":-0.03536, "ax":0.0, "ay":0.0, "alpha":-0.03984, "fx":[0.14585,-0.03999,-0.14585,0.03999], "fy":[0.03999,0.14585,-0.03999,-0.14585]},
    {"t":0.48267, "x":3.59144, "y":2.49748, "heading":1.05163, "vx":-0.82655, "vy":-0.5625, "omega":-0.03729, "ax":0.0, "ay":0.0, "alpha":-0.0328, "fx":[0.12013,-0.03272,-0.12013,0.03272], "fy":[0.03272,0.12013,-0.03272,-0.12013]},
    {"t":0.53093, "x":3.55154, "y":2.47033, "heading":1.04983, "vx":-0.82655, "vy":-0.5625, "omega":-0.03887, "ax":0.0, "ay":0.0, "alpha":-0.02702, "fx":[0.09902,-0.02677,-0.09902,0.02677], "fy":[0.02677,0.09902,-0.02677,-0.09902]},
    {"t":0.5792, "x":3.51165, "y":2.44318, "heading":1.04795, "vx":-0.82655, "vy":-0.5625, "omega":-0.04017, "ax":0.0, "ay":0.0, "alpha":-0.02228, "fx":[0.08169,-0.02192,-0.08169,0.02192], "fy":[0.02192,0.08169,-0.02192,-0.08169]},
    {"t":0.62747, "x":3.47175, "y":2.41603, "heading":1.04602, "vx":-0.82655, "vy":-0.5625, "omega":-0.04125, "ax":0.0, "ay":0.0, "alpha":-0.01839, "fx":[0.06745,-0.01796,-0.06745,0.01796], "fy":[0.01796,0.06745,-0.01796,-0.06745]},
    {"t":0.67573, "x":3.43186, "y":2.38888, "heading":1.04402, "vx":-0.82655, "vy":-0.5625, "omega":-0.04214, "ax":0.0, "ay":0.0, "alpha":-0.01519, "fx":[0.05574,-0.01472,-0.05574,0.01472], "fy":[0.01472,0.05574,-0.01472,-0.05574]},
    {"t":0.724, "x":3.39196, "y":2.36173, "heading":1.04199, "vx":-0.82655, "vy":-0.5625, "omega":-0.04287, "ax":0.0, "ay":0.0, "alpha":-0.01256, "fx":[0.04611,-0.01208,-0.04611,0.01208], "fy":[0.01208,0.04611,-0.01208,-0.04611]},
    {"t":0.77227, "x":3.35207, "y":2.33458, "heading":1.03992, "vx":-0.82655, "vy":-0.5625, "omega":-0.04347, "ax":0.0, "ay":0.0, "alpha":-0.01039, "fx":[0.03819,-0.00992,-0.03819,0.00992], "fy":[0.00992,0.03819,-0.00992,-0.03819]},
    {"t":0.82053, "x":3.31217, "y":2.30743, "heading":1.03782, "vx":-0.82655, "vy":-0.5625, "omega":-0.04398, "ax":0.0, "ay":0.0, "alpha":-0.00861, "fx":[0.03166,-0.00815,-0.03166,0.00815], "fy":[0.00815,0.03166,-0.00815,-0.03166]},
    {"t":0.8688, "x":3.27228, "y":2.28028, "heading":1.0357, "vx":-0.82655, "vy":-0.5625, "omega":-0.04439, "ax":0.0, "ay":0.0, "alpha":-0.00714, "fx":[0.02628,-0.00671,-0.02628,0.00671], "fy":[0.00671,0.02628,-0.00671,-0.02628]},
    {"t":0.91707, "x":3.23238, "y":2.25313, "heading":1.03356, "vx":-0.82655, "vy":-0.5625, "omega":-0.04474, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[0.02184,-0.00552,-0.02184,0.00552], "fy":[0.00552,0.02184,-0.00552,-0.02184]},
    {"t":0.96534, "x":3.19249, "y":2.22598, "heading":1.0314, "vx":-0.82655, "vy":-0.5625, "omega":-0.04502, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[0.01817,-0.00455,-0.01817,0.00455], "fy":[0.00455,0.01817,-0.00455,-0.01817]},
    {"t":1.0136, "x":3.15259, "y":2.19883, "heading":1.02923, "vx":-0.82655, "vy":-0.5625, "omega":-0.04526, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[0.01513,-0.00376,-0.01513,0.00376], "fy":[0.00376,0.01513,-0.00376,-0.01513]},
    {"t":1.06187, "x":3.1127, "y":2.17168, "heading":1.02704, "vx":-0.82655, "vy":-0.5625, "omega":-0.04546, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[0.01261,-0.0031,-0.01261,0.0031], "fy":[0.0031,0.01261,-0.0031,-0.01261]},
    {"t":1.11014, "x":3.0728, "y":2.14453, "heading":1.02485, "vx":-0.82655, "vy":-0.5625, "omega":-0.04562, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[0.01052,-0.00257,-0.01052,0.00257], "fy":[0.00257,0.01052,-0.00257,-0.01052]},
    {"t":1.1584, "x":3.03291, "y":2.11738, "heading":1.02264, "vx":-0.82655, "vy":-0.5625, "omega":-0.04576, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[0.00878,-0.00212,-0.00878,0.00212], "fy":[0.00212,0.00878,-0.00212,-0.00878]},
    {"t":1.20667, "x":2.99301, "y":2.09023, "heading":1.02044, "vx":-0.82655, "vy":-0.5625, "omega":-0.04588, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[0.00733,-0.00175,-0.00733,0.00175], "fy":[0.00175,0.00733,-0.00175,-0.00733]},
    {"t":1.25494, "x":2.95312, "y":2.06308, "heading":1.01822, "vx":-0.82655, "vy":-0.5625, "omega":-0.04597, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00612,-0.00145,-0.00612,0.00145], "fy":[0.00145,0.00612,-0.00145,-0.00612]},
    {"t":1.3032, "x":2.91322, "y":2.03593, "heading":1.016, "vx":-0.82655, "vy":-0.5625, "omega":-0.04605, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[0.00509,-0.00119,-0.00509,0.00119], "fy":[0.00119,0.00509,-0.00119,-0.00509]},
    {"t":1.35147, "x":2.87333, "y":2.00878, "heading":1.01378, "vx":-0.82655, "vy":-0.5625, "omega":-0.04612, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00423,-0.00098,-0.00423,0.00098], "fy":[0.00098,0.00423,-0.00098,-0.00423]},
    {"t":1.39974, "x":2.83343, "y":1.98163, "heading":1.01155, "vx":-0.82655, "vy":-0.5625, "omega":-0.04618, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.0035,-0.0008,-0.0035,0.0008], "fy":[0.0008,0.0035,-0.0008,-0.0035]},
    {"t":1.448, "x":2.79354, "y":1.95448, "heading":1.00932, "vx":-0.82655, "vy":-0.5625, "omega":-0.04622, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00287,-0.00065,-0.00287,0.00065], "fy":[0.00065,0.00287,-0.00065,-0.00287]},
    {"t":1.49627, "x":2.75365, "y":1.92733, "heading":1.00709, "vx":-0.82655, "vy":-0.5625, "omega":-0.04626, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00232,-0.00052,-0.00232,0.00052], "fy":[0.00052,0.00232,-0.00052,-0.00232]},
    {"t":1.54454, "x":2.71375, "y":1.90018, "heading":1.00486, "vx":-0.82655, "vy":-0.5625, "omega":-0.04629, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00184,-0.00041,-0.00184,0.00041], "fy":[0.00041,0.00184,-0.00041,-0.00184]},
    {"t":1.5928, "x":2.67386, "y":1.87303, "heading":1.00263, "vx":-0.82655, "vy":-0.5625, "omega":-0.04631, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00142,-0.00031,-0.00142,0.00031], "fy":[0.00031,0.00142,-0.00031,-0.00142]},
    {"t":1.64107, "x":2.63396, "y":1.84588, "heading":1.00039, "vx":-0.82655, "vy":-0.5625, "omega":-0.04633, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00103,-0.00022,-0.00103,0.00022], "fy":[0.00022,0.00103,-0.00022,-0.00103]},
    {"t":1.68934, "x":2.59407, "y":1.81873, "heading":0.99816, "vx":-0.82655, "vy":-0.5625, "omega":-0.04634, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00067,-0.00015,-0.00067,0.00015], "fy":[0.00015,0.00067,-0.00015,-0.00067]},
    {"t":1.7376, "x":2.55417, "y":1.79158, "heading":0.99592, "vx":-0.82655, "vy":-0.5625, "omega":-0.04635, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00033,-0.00007,-0.00033,0.00007], "fy":[0.00007,0.00033,-0.00007,-0.00033]},
    {"t":1.78587, "x":2.51428, "y":1.76443, "heading":0.99368, "vx":-0.82655, "vy":-0.5625, "omega":-0.04636, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83414, "x":2.47438, "y":1.73728, "heading":0.99144, "vx":-0.82655, "vy":-0.5625, "omega":-0.04636, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00033,0.00007,0.00033,-0.00007], "fy":[-0.00007,-0.00033,0.00007,0.00033]},
    {"t":1.8824, "x":2.43449, "y":1.71013, "heading":0.98921, "vx":-0.82655, "vy":-0.5625, "omega":-0.04635, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00067,0.00014,0.00067,-0.00014], "fy":[-0.00014,-0.00067,0.00014,0.00067]},
    {"t":1.93067, "x":2.39459, "y":1.68298, "heading":0.98697, "vx":-0.82655, "vy":-0.5625, "omega":-0.04634, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00102,0.00021,0.00102,-0.00021], "fy":[-0.00021,-0.00102,0.00021,0.00102]},
    {"t":1.97894, "x":2.3547, "y":1.65583, "heading":0.98473, "vx":-0.82655, "vy":-0.5625, "omega":-0.04633, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00141,0.00029,0.00141,-0.00029], "fy":[-0.00029,-0.00141,0.00029,0.00141]},
    {"t":2.0272, "x":2.3148, "y":1.62868, "heading":0.9825, "vx":-0.82655, "vy":-0.5625, "omega":-0.04631, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00184,0.00037,0.00184,-0.00037], "fy":[-0.00037,-0.00184,0.00037,0.00184]},
    {"t":2.07547, "x":2.27491, "y":1.60153, "heading":0.98026, "vx":-0.82655, "vy":-0.5625, "omega":-0.04629, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00233,0.00046,0.00233,-0.00046], "fy":[-0.00046,-0.00233,0.00046,0.00233]},
    {"t":2.12374, "x":2.23501, "y":1.57438, "heading":0.97803, "vx":-0.82655, "vy":-0.5625, "omega":-0.04626, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00288,0.00056,0.00288,-0.00056], "fy":[-0.00056,-0.00288,0.00056,0.00288]},
    {"t":2.172, "x":2.19512, "y":1.54723, "heading":0.97579, "vx":-0.82655, "vy":-0.5625, "omega":-0.04622, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00351,0.00068,0.00351,-0.00068], "fy":[-0.00068,-0.00351,0.00068,0.00351]},
    {"t":2.22027, "x":2.15522, "y":1.52008, "heading":0.97356, "vx":-0.82655, "vy":-0.5625, "omega":-0.04618, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[-0.00426,0.00081,0.00426,-0.00081], "fy":[-0.00081,-0.00426,0.00081,0.00426]},
    {"t":2.26854, "x":2.11533, "y":1.49293, "heading":0.97133, "vx":-0.82655, "vy":-0.5625, "omega":-0.04612, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[-0.00514,0.00097,0.00514,-0.00097], "fy":[-0.00097,-0.00514,0.00097,0.00514]},
    {"t":2.3168, "x":2.07543, "y":1.46578, "heading":0.96911, "vx":-0.82655, "vy":-0.5625, "omega":-0.04605, "ax":0.0, "ay":0.0, "alpha":0.00165, "fx":[-0.00617,0.00115,0.00617,-0.00115], "fy":[-0.00115,-0.00617,0.00115,0.00617]},
    {"t":2.36507, "x":2.03554, "y":1.43863, "heading":0.96688, "vx":-0.82655, "vy":-0.5625, "omega":-0.04597, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[-0.00741,0.00136,0.00741,-0.00136], "fy":[-0.00136,-0.00741,0.00136,0.00741]},
    {"t":2.41334, "x":1.99564, "y":1.41148, "heading":0.96467, "vx":-0.82655, "vy":-0.5625, "omega":-0.04588, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[-0.00889,0.00161,0.00889,-0.00161], "fy":[-0.00161,-0.00889,0.00161,0.00889]},
    {"t":2.4616, "x":1.95575, "y":1.38433, "heading":0.96245, "vx":-0.82655, "vy":-0.5625, "omega":-0.04576, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[-0.01066,0.00191,0.01066,-0.00191], "fy":[-0.00191,-0.01066,0.00191,0.01066]},
    {"t":2.50987, "x":1.91585, "y":1.35718, "heading":0.96024, "vx":-0.82655, "vy":-0.5625, "omega":-0.04563, "ax":0.0, "ay":0.0, "alpha":0.00342, "fx":[-0.01279,0.00226,0.01279,-0.00226], "fy":[-0.00226,-0.01279,0.00226,0.01279]},
    {"t":2.55814, "x":1.87596, "y":1.33003, "heading":0.95804, "vx":-0.82655, "vy":-0.5625, "omega":-0.04546, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[-0.01535,0.00268,0.01535,-0.00268], "fy":[-0.00268,-0.01535,0.00268,0.01535]},
    {"t":2.6064, "x":1.83606, "y":1.30288, "heading":0.95585, "vx":-0.82655, "vy":-0.5625, "omega":-0.04526, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[-0.01845,0.00318,0.01845,-0.00318], "fy":[-0.00318,-0.01845,0.00318,0.01845]},
    {"t":2.65467, "x":1.79617, "y":1.27573, "heading":0.95366, "vx":-0.82655, "vy":-0.5625, "omega":-0.04502, "ax":0.0, "ay":0.0, "alpha":0.00593, "fx":[-0.0222,0.00378,0.0222,-0.00378], "fy":[-0.00378,-0.0222,0.00378,0.0222]},
    {"t":2.70294, "x":1.75627, "y":1.24858, "heading":0.95149, "vx":-0.82655, "vy":-0.5625, "omega":-0.04474, "ax":0.0, "ay":0.0, "alpha":0.00714, "fx":[-0.02674,0.00449,0.02674,-0.00449], "fy":[-0.00449,-0.02674,0.00449,0.02674]},
    {"t":2.7512, "x":1.71638, "y":1.22143, "heading":0.94933, "vx":-0.82655, "vy":-0.5625, "omega":-0.04439, "ax":0.0, "ay":0.0, "alpha":0.00861, "fx":[-0.03225,0.00535,0.03225,-0.00535], "fy":[-0.00535,-0.03225,0.00535,0.03225]},
    {"t":2.79947, "x":1.67648, "y":1.19428, "heading":0.94719, "vx":-0.82655, "vy":-0.5625, "omega":-0.04398, "ax":0.0, "ay":0.0, "alpha":0.01039, "fx":[-0.03894,0.00637,0.03894,-0.00637], "fy":[-0.00637,-0.03894,0.00637,0.03894]},
    {"t":2.84774, "x":1.63659, "y":1.16713, "heading":0.94506, "vx":-0.82655, "vy":-0.5625, "omega":-0.04348, "ax":0.0, "ay":0.0, "alpha":0.01256, "fx":[-0.04706,0.0076,0.04706,-0.0076], "fy":[-0.0076,-0.04706,0.0076,0.04706]},
    {"t":2.89601, "x":1.59669, "y":1.13998, "heading":0.94296, "vx":-0.82655, "vy":-0.5625, "omega":-0.04287, "ax":0.0, "ay":0.0, "alpha":0.01519, "fx":[-0.05693,0.00907,0.05693,-0.00907], "fy":[-0.00907,-0.05693,0.00907,0.05693]},
    {"t":2.94427, "x":1.5568, "y":1.11283, "heading":0.9409, "vx":-0.82655, "vy":-0.5625, "omega":-0.04214, "ax":0.0, "ay":0.0, "alpha":0.01839, "fx":[-0.06895,0.01084,0.06895,-0.01084], "fy":[-0.01084,-0.06895,0.01084,0.06895]},
    {"t":2.99254, "x":1.5169, "y":1.08568, "heading":0.93886, "vx":-0.82655, "vy":-0.5625, "omega":-0.04125, "ax":0.0, "ay":0.0, "alpha":0.02228, "fx":[-0.08358,0.01296,0.08358,-0.01296], "fy":[-0.01296,-0.08358,0.01296,0.08358]},
    {"t":3.04081, "x":1.47701, "y":1.05853, "heading":0.93687, "vx":-0.82655, "vy":-0.5625, "omega":-0.04017, "ax":0.0, "ay":0.0, "alpha":0.02702, "fx":[-0.1014,0.01552,0.1014,-0.01552], "fy":[-0.01552,-0.1014,0.01552,0.1014]},
    {"t":3.08907, "x":1.43711, "y":1.03138, "heading":0.93493, "vx":-0.82655, "vy":-0.5625, "omega":-0.03887, "ax":0.0, "ay":0.0, "alpha":0.0328, "fx":[-0.12312,0.01859,0.12312,-0.01859], "fy":[-0.01859,-0.12312,0.01859,0.12312]},
    {"t":3.13734, "x":1.39722, "y":1.00423, "heading":0.93306, "vx":-0.82655, "vy":-0.5625, "omega":-0.03729, "ax":0.0, "ay":0.0, "alpha":0.03984, "fx":[-0.14959,0.0223,0.14959,-0.0223], "fy":[-0.0223,-0.14959,0.0223,0.14959]},
    {"t":3.18561, "x":1.35732, "y":0.97708, "heading":0.93126, "vx":-0.82655, "vy":-0.5625, "omega":-0.03536, "ax":0.0, "ay":0.0, "alpha":0.04843, "fx":[-0.18187,0.02678,0.18187,-0.02678], "fy":[-0.02678,-0.18187,0.02678,0.18187]},
    {"t":3.23387, "x":1.31743, "y":0.94993, "heading":0.92955, "vx":-0.82655, "vy":-0.5625, "omega":-0.03303, "ax":0.0, "ay":0.0, "alpha":0.0589, "fx":[-0.22126,0.03219,0.22126,-0.03219], "fy":[-0.03219,-0.22126,0.03219,0.22126]},
    {"t":3.28214, "x":1.27753, "y":0.92278, "heading":0.92795, "vx":-0.82655, "vy":-0.5625, "omega":-0.03018, "ax":0.0, "ay":0.0, "alpha":0.07167, "fx":[-0.26932,0.03873,0.26932,-0.03873], "fy":[-0.03873,-0.26932,0.03873,0.26932]},
    {"t":3.33041, "x":1.23764, "y":0.89563, "heading":0.9265, "vx":-0.82655, "vy":-0.5625, "omega":-0.02672, "ax":0.0, "ay":0.0, "alpha":0.08726, "fx":[-0.32797,0.04667,0.32797,-0.04667], "fy":[-0.04667,-0.32797,0.04667,0.32797]},
    {"t":3.37867, "x":1.19774, "y":0.86848, "heading":0.92521, "vx":-0.82655, "vy":-0.5625, "omega":-0.02251, "ax":0.0, "ay":0.0, "alpha":0.1063, "fx":[-0.39957,0.05632,0.39957,-0.05632], "fy":[-0.05632,-0.39957,0.05632,0.39957]},
    {"t":3.42694, "x":1.15785, "y":0.84133, "heading":0.92412, "vx":-0.82655, "vy":-0.5625, "omega":-0.01738, "ax":0.0, "ay":0.0, "alpha":0.12954, "fx":[-0.48703,0.06806,0.48704,-0.06807], "fy":[-0.06811,-0.48701,0.06811,0.48702]},
    {"t":3.47521, "x":1.11795, "y":0.81419, "heading":0.92328, "vx":-0.82655, "vy":-0.5625, "omega":-0.01113, "ax":0.00001, "ay":0.00001, "alpha":0.15903, "fx":[-0.59892,0.08143,0.59911,-0.08105], "fy":[-0.08478,-0.59686,0.08501,0.59703]},
    {"t":3.52347, "x":1.07806, "y":0.78704, "heading":0.92275, "vx":-0.82655, "vy":-0.5625, "omega":-0.00345, "ax":6.86897, "ay":4.67456, "alpha":0.07121, "fx":[84.69711,85.05023,85.10891,84.75649], "fy":[57.8526,57.44943,57.70694,58.10883]},
    {"t":3.57174, "x":1.04616, "y":0.76533, "heading":0.92258, "vx":-0.49501, "vy":-0.33687, "omega":-0.00002, "ax":10.25567, "ay":6.97933, "alpha":0.00034, "fx":[126.7635,126.76544,126.76479,126.76285], "fy":[86.26817,86.26532,86.26629,86.26913]},
    {"t":3.62001, "x":1.03422, "y":0.7572, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
