{
 "name":"C E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.064399719238281, "y":2.768857955932617, "heading":2.0899424410414196, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035111904144287, "y":1.676586627960205, "heading":0.986732564749229, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.384568214416504, "y":0.7915495038032532, "heading":0.9225776851209432, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.768857955932617 m", "val":2.768857955932617}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035111904144287 m", "val":3.0035111904144287}, "y":{"exp":"1.676586627960205 m", "val":1.676586627960205}, "heading":{"exp":"0.986732564749229 rad", "val":0.986732564749229}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.384568214416504}, "y":{"exp":"Station1.y", "val":0.7915495038032532}, "heading":{"exp":"0.9225776851209433 rad", "val":0.9225776851209432}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83904,2.13102],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.76886, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0253, "ay":-4.8811, "alpha":-18.10774, "fx":[-146.46151,-150.95428,-104.29871,-44.51056], "fy":[45.03452,-27.2792,-112.48372,-146.60101]},
    {"t":0.03227, "x":5.0597, "y":2.76632, "heading":2.08994, "vx":-0.29125, "vy":-0.15752, "omega":-0.58435, "ax":-9.14458, "ay":-4.93612, "alpha":-17.48446, "fx":[-147.58664,-150.78731,-104.96969,-48.77892], "fy":[41.04019,-28.07184,-111.82837,-145.1896]},
    {"t":0.06454, "x":5.04554, "y":2.75866, "heading":2.07109, "vx":-0.58636, "vy":-0.31681, "omega":-1.14859, "ax":-9.31162, "ay":-4.97161, "alpha":-16.68106, "fx":[-148.90978,-150.76259,-106.65797,-54.05076], "fy":[35.67824,-28.04496,-110.18016,-143.25724]},
    {"t":0.09681, "x":5.02177, "y":2.74585, "heading":2.03402, "vx":-0.88685, "vy":-0.47725, "omega":-1.6869, "ax":-9.53592, "ay":-5.01081, "alpha":-15.56209, "fx":[-150.50209,-150.81088,-109.34954,-60.80847], "fy":[27.71755,-27.54997,-107.45364,-140.45636]},
    {"t":0.12908, "x":4.98818, "y":2.72784, "heading":1.97958, "vx":-1.19458, "vy":-0.63895, "omega":-2.18909, "ax":-9.82912, "ay":-5.09094, "alpha":-13.89596, "fx":[-152.15508,-150.79486,-113.05063,-69.96678], "fy":[15.0676,-27.27136,-103.46532,-136.03502]},
    {"t":0.16135, "x":4.94452, "y":2.70457, "heading":1.90894, "vx":-1.51177, "vy":-0.80324, "omega":-2.63753, "ax":-10.19513, "ay":-5.26074, "alpha":-11.32573, "fx":[-152.61627,-150.39913,-117.85961,-83.18806], "fy":[-5.29719,-28.77786,-97.7944,-128.2299]},
    {"t":0.19362, "x":4.89042, "y":2.67591, "heading":1.82382, "vx":-1.84078, "vy":-0.973, "omega":-3.00302, "ax":-10.6128, "ay":-5.5287, "alpha":-7.28713, "fx":[-148.25656,-148.42022,-124.29213,-103.74444], "fy":[-35.57223,-36.7071,-89.11121,-111.95715]},
    {"t":0.22589, "x":4.82549, "y":2.64163, "heading":1.72691, "vx":-2.18326, "vy":-1.15142, "omega":-3.23818, "ax":-10.93066, "ay":-5.66942, "alpha":0.32819, "fx":[-134.62894,-134.06857,-135.61063,-136.12094], "fy":[-71.05336,-72.04474,-69.07638,-68.13057]},
    {"t":0.25817, "x":4.74935, "y":2.60152, "heading":1.62242, "vx":-2.536, "vy":-1.33438, "omega":-3.22759, "ax":-8.14471, "ay":-2.63534, "alpha":23.29885, "fx":[-119.96084,-24.13115,-107.61277,-150.98225], "fy":[-93.38298,-149.01627,97.24866,14.85504]},
    {"t":0.29044, "x":4.66327, "y":2.55709, "heading":1.51826, "vx":-2.79883, "vy":-1.41942, "omega":-2.47572, "ax":-8.00255, "ay":-2.77725, "alpha":22.4306, "fx":[-120.85572,-23.79726,-101.15317,-149.8524], "fy":[-91.42607,-148.57148,84.62538,18.06077]},
    {"t":0.32271, "x":4.56878, "y":2.50984, "heading":1.43837, "vx":-3.05708, "vy":-1.50904, "omega":-1.75186, "ax":-7.40977, "ay":-3.57916, "alpha":21.39308, "fx":[-121.88252,-25.35461,-71.22686,-147.88675], "fy":[-88.42005,-147.09083,36.87789,21.67372]},
    {"t":0.35498, "x":4.46627, "y":2.45928, "heading":1.38183, "vx":-3.2962, "vy":-1.62455, "omega":-1.06149, "ax":-6.45411, "ay":-4.83516, "alpha":20.31649, "fx":[-121.55613,-29.24816,-24.73922,-143.55764], "fy":[-84.02068,-142.53769,-35.43818,22.93858]},
    {"t":0.38725, "x":4.35654, "y":2.40433, "heading":1.34758, "vx":-3.50448, "vy":-1.78058, "omega":-0.40587, "ax":-3.12966, "ay":-3.86308, "alpha":11.59072, "fx":[-70.36387,-13.50578,1.54524,-72.41077], "fy":[-64.88249,-86.33836,-31.24731,-8.5288]},
    {"t":0.41952, "x":4.24181, "y":2.34486, "heading":1.33448, "vx":-3.60548, "vy":-1.90525, "omega":-0.03183, "ax":0.20247, "ay":-0.45095, "alpha":0.08386, "fx":[2.23052,2.66854,2.77461,2.33654], "fy":[-5.74019,-5.84491,-5.40758,-5.30277]},
    {"t":0.45179, "x":4.12557, "y":2.28314, "heading":1.33345, "vx":-3.59894, "vy":-1.9198, "omega":-0.02912, "ax":0.04027, "ay":-0.07583, "alpha":0.00057, "fx":[0.49587,0.49884,0.49956,0.49659], "fy":[-0.9384,-0.93912,-0.93615,-0.93543]},
    {"t":0.48406, "x":4.00945, "y":2.22115, "heading":1.33251, "vx":-3.59764, "vy":-1.92224, "omega":-0.0291, "ax":0.0054, "ay":-0.01013, "alpha":0.00008, "fx":[0.06646,0.06689,0.067,0.06656], "fy":[-0.12538,-0.12548,-0.12505,-0.12494]},
    {"t":0.51633, "x":3.89335, "y":2.15911, "heading":1.33157, "vx":-3.59747, "vy":-1.92257, "omega":-0.0291, "ax":-0.00859, "ay":0.01683, "alpha":-0.00087, "fx":[-0.10336,-0.10789,-0.109,-0.10446], "fy":[0.20972,0.21082,0.20628,0.20518]},
    {"t":0.5486, "x":3.77726, "y":2.09708, "heading":1.33063, "vx":-3.59775, "vy":-1.92203, "omega":-0.02913, "ax":0.01358, "ay":0.14723, "alpha":-0.20796, "fx":[0.84294,-0.24156,-0.50723,0.57745], "fy":[2.2292,2.49473,1.41049,1.14489]},
    {"t":0.58087, "x":3.66116, "y":2.03513, "heading":1.32969, "vx":-3.59731, "vy":-1.91728, "omega":-0.03584, "ax":5.51104, "ay":3.26953, "alpha":-16.23277, "fx":[105.44431,34.99558,21.10862,110.92581], "fy":[63.23152,106.78613,11.1658,-19.53288]},
    {"t":0.61314, "x":3.54794, "y":1.97496, "heading":1.32854, "vx":-3.41946, "vy":-1.81177, "omega":-0.55968, "ax":7.41122, "ay":3.32856, "alpha":-20.50772, "fx":[128.59259,41.02083,54.69979,142.1089], "fy":[73.98481,140.23776,-14.43948,-35.21367]},
    {"t":0.64541, "x":3.44145, "y":1.91823, "heading":1.31048, "vx":-3.1803, "vy":-1.70435, "omega":-1.22148, "ax":7.84871, "ay":2.88027, "alpha":-20.8962, "fx":[131.94549,43.41722,68.31139,144.37841], "fy":[72.91207,143.08843,-34.09062,-39.50489]},
    {"t":0.67768, "x":3.34291, "y":1.86473, "heading":1.27106, "vx":-2.92701, "vy":-1.6114, "omega":-1.89581, "ax":10.33118, "ay":5.35554, "alpha":-8.34306, "fx":[134.37245,93.65334,132.09371,150.67018], "fy":[70.0896,118.33681,67.57396,8.78569]},
    {"t":0.70996, "x":3.25383, "y":1.81551, "heading":1.20988, "vx":-2.59362, "vy":-1.43858, "omega":-2.16505, "ax":10.55804, "ay":5.59463, "alpha":6.966, "fx":[131.57754,151.1592,136.16877,103.10051], "fy":[75.54484,19.64503,69.08555,112.33183]},
    {"t":0.74223, "x":3.17563, "y":1.772, "heading":1.14001, "vx":-2.2529, "vy":-1.25803, "omega":-1.94025, "ax":10.06228, "ay":5.56742, "alpha":10.38396, "fx":[120.03618,152.59455,138.53095,86.33344], "fy":[93.09467,-9.21541,65.13377,126.24874]},
    {"t":0.7745, "x":3.10817, "y":1.7343, "heading":1.0774, "vx":-1.92819, "vy":-1.07837, "omega":-1.60516, "ax":9.60451, "ay":5.68484, "alpha":12.4191, "fx":[101.549,151.31676,140.49483,81.50154], "fy":[113.28715,-23.01167,61.14435,129.64771]},
    {"t":0.80677, "x":3.05095, "y":1.70246, "heading":1.0256, "vx":-1.61824, "vy":-0.89492, "omega":-1.20438, "ax":9.19384, "ay":5.76678, "alpha":14.15745, "fx":[82.28208,149.91732,142.02615,80.33235], "fy":[128.26109,-31.3343,57.69778,130.49408]},
    {"t":0.83904, "x":3.00351, "y":1.67659, "heading":0.98673, "vx":-1.32155, "vy":-0.70882, "omega":-0.74751, "ax":0.13222, "ay":-0.24501, "alpha":11.4663, "fx":[-41.05164,10.34906,44.26901,-7.02904], "fy":[-12.02394,-45.39134,5.41668,39.88476]},
    {"t":0.8821, "x":2.94672, "y":1.64583, "heading":0.95454, "vx":-1.31586, "vy":-0.71937, "omega":-0.2537, "ax":0.0022, "ay":-0.00403, "alpha":3.7371, "fx":[-13.95722,2.41544,14.01147,-2.36088], "fy":[-2.43839,-14.03362,2.33793,13.93507]},
    {"t":0.92517, "x":2.89005, "y":1.61485, "heading":0.94361, "vx":-1.31576, "vy":-0.71954, "omega":-0.09276, "ax":0.00003, "ay":-0.00006, "alpha":1.21755, "fx":[-4.56397,0.72863,4.56475,-0.72785], "fy":[-0.72895,-4.56507,0.72753,4.56365]},
    {"t":0.96824, "x":2.83339, "y":1.58386, "heading":0.93962, "vx":-1.31576, "vy":-0.71955, "omega":-0.04033, "ax":0.0, "ay":0.0, "alpha":0.3973, "fx":[-1.49033,0.23169,1.49034,-0.23168], "fy":[-0.23169,-1.49034,0.23167,1.49032]},
    {"t":1.0113, "x":2.77672, "y":1.55287, "heading":0.93788, "vx":-1.31576, "vy":-0.71955, "omega":-0.02322, "ax":0.0, "ay":0.0, "alpha":0.12974, "fx":[-0.48679,0.07481,0.48679,-0.07481], "fy":[-0.07481,-0.48679,0.07481,0.48679]},
    {"t":1.05437, "x":2.72006, "y":1.52189, "heading":0.93688, "vx":-1.31576, "vy":-0.71955, "omega":-0.01763, "ax":0.0, "ay":0.0, "alpha":0.04238, "fx":[-0.15903,0.02428,0.15903,-0.02428], "fy":[-0.02428,-0.15903,0.02428,0.15903]},
    {"t":1.09743, "x":2.66339, "y":1.4909, "heading":0.93612, "vx":-1.31576, "vy":-0.71955, "omega":-0.0158, "ax":0.0, "ay":0.0, "alpha":0.01384, "fx":[-0.05195,0.00789,0.05195,-0.00789], "fy":[-0.00789,-0.05195,0.00789,0.05195]},
    {"t":1.1405, "x":2.60673, "y":1.45991, "heading":0.93544, "vx":-1.31576, "vy":-0.71955, "omega":-0.01521, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[-0.01697,0.00257,0.01697,-0.00257], "fy":[-0.00257,-0.01697,0.00257,0.01697]},
    {"t":1.18357, "x":2.55007, "y":1.42892, "heading":0.93479, "vx":-1.31576, "vy":-0.71955, "omega":-0.01501, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00555,0.00083,0.00555,-0.00083], "fy":[-0.00083,-0.00555,0.00083,0.00555]},
    {"t":1.22663, "x":2.4934, "y":1.39793, "heading":0.93414, "vx":-1.31576, "vy":-0.71955, "omega":-0.01495, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00181,0.00027,0.00181,-0.00027], "fy":[-0.00027,-0.00181,0.00027,0.00181]},
    {"t":1.2697, "x":2.43674, "y":1.36695, "heading":0.9335, "vx":-1.31576, "vy":-0.71955, "omega":-0.01493, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00059,0.00009,0.00059,-0.00009], "fy":[-0.00009,-0.00059,0.00009,0.00059]},
    {"t":1.31277, "x":2.38007, "y":1.33596, "heading":0.93285, "vx":-1.31576, "vy":-0.71955, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00019,0.00003,0.00019,-0.00003], "fy":[-0.00003,-0.00019,0.00003,0.00019]},
    {"t":1.35583, "x":2.32341, "y":1.30497, "heading":0.93221, "vx":-1.31576, "vy":-0.71955, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00001,0.00006,-0.00001], "fy":[-0.00001,-0.00006,0.00001,0.00006]},
    {"t":1.3989, "x":2.26674, "y":1.27398, "heading":0.93157, "vx":-1.31576, "vy":-0.71955, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":1.44196, "x":2.21008, "y":1.24299, "heading":0.93093, "vx":-1.31576, "vy":-0.71955, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.48503, "x":2.15341, "y":1.21201, "heading":0.93028, "vx":-1.31576, "vy":-0.71955, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5281, "x":2.09675, "y":1.18102, "heading":0.92964, "vx":-1.31576, "vy":-0.71955, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.57116, "x":2.04008, "y":1.15003, "heading":0.929, "vx":-1.31576, "vy":-0.71955, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":1.61423, "x":1.98342, "y":1.11904, "heading":0.92836, "vx":-1.31576, "vy":-0.71955, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00008,0.00001,0.00008,-0.00001], "fy":[-0.00001,-0.00008,0.00001,0.00008]},
    {"t":1.65729, "x":1.92676, "y":1.08805, "heading":0.92771, "vx":-1.31576, "vy":-0.71955, "omega":-0.01492, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00024,0.00003,0.00024,-0.00003], "fy":[-0.00003,-0.00024,0.00003,0.00024]},
    {"t":1.70036, "x":1.87009, "y":1.05707, "heading":0.92707, "vx":-1.31576, "vy":-0.71955, "omega":-0.01491, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00073,0.0001,0.00073,-0.0001], "fy":[-0.0001,-0.00073,0.0001,0.00073]},
    {"t":1.74343, "x":1.81343, "y":1.02608, "heading":0.92643, "vx":-1.31576, "vy":-0.71955, "omega":-0.01491, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.00224,0.00032,0.00224,-0.00032], "fy":[-0.00032,-0.00224,0.00032,0.00224]},
    {"t":1.78649, "x":1.75676, "y":0.99509, "heading":0.92579, "vx":-1.31576, "vy":-0.71955, "omega":-0.01488, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[-0.00687,0.00097,0.00687,-0.00097], "fy":[-0.00097,-0.00687,0.00097,0.00687]},
    {"t":1.82956, "x":1.7001, "y":0.9641, "heading":0.92515, "vx":-1.31576, "vy":-0.71955, "omega":-0.0148, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[-0.02104,0.00296,0.02104,-0.00296], "fy":[-0.00296,-0.02104,0.00296,0.02104]},
    {"t":1.87262, "x":1.64343, "y":0.93311, "heading":0.92451, "vx":-1.31576, "vy":-0.71955, "omega":-0.01456, "ax":0.0, "ay":0.0, "alpha":0.01713, "fx":[-0.06441,0.00902,0.06441,-0.00902], "fy":[-0.00902,-0.06441,0.00902,0.06441]},
    {"t":1.91569, "x":1.58677, "y":0.90213, "heading":0.92388, "vx":-1.31576, "vy":-0.71955, "omega":-0.01382, "ax":0.0, "ay":0.0, "alpha":0.05244, "fx":[-0.19718,0.02748,0.19718,-0.02748], "fy":[-0.02748,-0.19718,0.02748,0.19718]},
    {"t":1.95876, "x":1.5301, "y":0.87114, "heading":0.92329, "vx":-1.31576, "vy":-0.71955, "omega":-0.01156, "ax":0.00008, "ay":0.00005, "alpha":0.16051, "fx":[-0.60249,0.0848,0.60458,-0.08271], "fy":[-0.08318,-0.60297,0.08432,0.60411]},
    {"t":2.00182, "x":1.47344, "y":0.84015, "heading":0.92279, "vx":-1.31576, "vy":-0.71954, "omega":-0.00465, "ax":8.79584, "ay":4.81015, "alpha":0.10371, "fx":[108.49644,108.96903,108.94319,108.47137], "fy":[59.59728,58.89784,59.31529,60.01108]},
    {"t":2.04489, "x":1.42493, "y":0.81362, "heading":0.92259, "vx":-0.93695, "vy":-0.51239, "omega":-0.00019, "ax":10.87122, "ay":5.94511, "alpha":0.00246, "fx":[134.3693,134.38085,134.37573,134.36418], "fy":[73.48966,73.46861,73.4781,73.49915]},
    {"t":2.08795, "x":1.39466, "y":0.79707, "heading":0.92258, "vx":-0.46877, "vy":-0.25636, "omega":-0.00008, "ax":10.88498, "ay":5.95264, "alpha":0.00185, "fx":[134.54024,134.54892,134.54505,134.53637], "fy":[73.58128,73.56543,73.57256,73.58841]},
    {"t":2.13102, "x":1.38457, "y":0.79155, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
