{
 "name":"C E to right algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.046126365661621, "y":2.790658950805664, "heading":2.0899424410414196, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.44512414932251, "y":2.3599984645843506, "heading":2.3561949561123905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0139198303222656, "y":2.152113914489746, "heading":-3.1188698315509185, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1509557962417605, "y":2.176100730895996, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.046126365661621 m", "val":5.046126365661621}, "y":{"exp":"2.790658950805664 m", "val":2.790658950805664}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.44512414932251 m", "val":4.44512414932251}, "y":{"exp":"2.3599984645843506 m", "val":2.3599984645843506}, "heading":{"exp":"2.3561949561123905 rad", "val":2.3561949561123905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0139198303222656 m", "val":3.0139198303222656}, "y":{"exp":"2.152113914489746 m", "val":2.152113914489746}, "heading":{"exp":"-3.1188698315509185 rad", "val":-3.1188698315509185}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A3.x", "val":1.1509557962417605}, "y":{"exp":"A3.y", "val":2.176100730895996}, "heading":{"exp":"A3.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35145,0.77931,1.40016],
  "samples":[
    {"t":0.0, "x":5.04613, "y":2.79066, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.59537, "ay":-7.50473, "alpha":5.43697, "fx":[-107.75875,-94.7238,-136.43271,-135.49488], "fy":[-109.08053,-120.46629,-69.74079,-71.75792]},
    {"t":0.0251, "x":5.0431, "y":2.78829, "heading":2.08994, "vx":-0.24088, "vy":-0.18839, "omega":0.13649, "ax":-9.61346, "ay":-7.48561, "alpha":5.38148, "fx":[-108.04895,-95.31612,-136.43464,-135.50489], "fy":[-108.76526,-119.96402,-69.67521,-71.69563]},
    {"t":0.05021, "x":5.03403, "y":2.78121, "heading":2.09337, "vx":-0.48221, "vy":-0.37631, "omega":0.27158, "ax":-9.6349, "ay":-7.46262, "alpha":5.31666, "fx":[-108.32962,-96.06813,-136.48789,-135.47893], "fy":[-108.45197,-119.32109,-69.49758,-71.69276]},
    {"t":0.07531, "x":5.01889, "y":2.76941, "heading":2.10019, "vx":-0.72408, "vy":-0.56365, "omega":0.40505, "ax":-9.66087, "ay":-7.4344, "alpha":5.23852, "fx":[-108.62468,-97.01616,-136.58829,-135.41936], "fy":[-108.11473,-118.5001,-69.2115,-71.74195]},
    {"t":0.10041, "x":4.99766, "y":2.75292, "heading":2.11035, "vx":-0.9666, "vy":-0.75028, "omega":0.53655, "ax":-9.69311, "ay":-7.3989, "alpha":5.14109, "fx":[-108.96976,-98.21393,-136.72962,-135.32943], "fy":[-107.71411,-117.44416,-68.8223,-71.8325]},
    {"t":0.12552, "x":4.97035, "y":2.73175, "heading":2.12382, "vx":-1.20993, "vy":-0.93602, "omega":0.66561, "ax":-9.73433, "ay":-7.35283, "alpha":5.01519, "fx":[-109.42048,-99.74284,-136.90315,-135.21424], "fy":[-107.18733,-116.06371,-68.3369,-71.94762]},
    {"t":0.15062, "x":4.9369, "y":2.70594, "heading":2.14053, "vx":-1.4543, "vy":-1.1206, "omega":0.79151, "ax":-9.78891, "ay":-7.29064, "alpha":4.84589, "fx":[-110.06875,-101.73117,-137.09672,-135.08264], "fy":[-106.42796,-114.21045,-67.76355,-72.05883]},
    {"t":0.17572, "x":4.89731, "y":2.67551, "heading":2.1604, "vx":-1.70003, "vy":-1.30362, "omega":0.91316, "ax":-9.86448, "ay":-7.20212, "alpha":4.60725, "fx":[-111.07822,-104.39324,-137.29274,-134.95132], "fy":[-105.23962,-111.62002,-67.11087,-72.11355]},
    {"t":0.20083, "x":4.85153, "y":2.64051, "heading":2.18333, "vx":-1.94767, "vy":-1.48442, "omega":1.02882, "ax":-9.97553, "ay":-7.06639, "alpha":4.24936, "fx":[-112.77128,-108.11591,-137.46346,-134.85515], "fy":[-103.21425,-107.77081,-66.38524,-72.00321]},
    {"t":0.22593, "x":4.79949, "y":2.60102, "heading":2.20915, "vx":-2.19809, "vy":-1.66181, "omega":1.13549, "ax":-10.15314, "ay":-6.83353, "alpha":3.66119, "fx":[-115.87963,-113.67083,-137.55828,-134.87833], "fy":[-99.34111,-101.474,-65.58156,-71.4637]},
    {"t":0.25103, "x":4.74111, "y":2.55715, "heading":2.23766, "vx":-2.45297, "vy":-1.83335, "omega":1.2274, "ax":-10.4764, "ay":-6.3496, "alpha":2.53068, "fx":[-122.44937,-122.77872,-137.46184,-135.27993], "fy":[-90.27768,-89.36861,-64.64005,-69.64804]},
    {"t":0.27614, "x":4.67623, "y":2.50913, "heading":2.26847, "vx":-2.71596, "vy":-1.99275, "omega":1.29093, "ax":-11.18044, "ay":-4.84083, "alpha":-0.54659, "fx":[-139.58642,-139.02387,-136.81265,-137.35538], "fy":[-56.48794,-58.1296,-63.08713,-61.63379]},
    {"t":0.30124, "x":4.60453, "y":2.45758, "heading":2.30088, "vx":-2.99663, "vy":-2.11427, "omega":1.27721, "ax":-8.78511, "ay":5.3506, "alpha":-13.97483, "fx":[-88.19266,-139.40267,-141.91594,-64.83852], "fy":[117.45686,48.72649,-21.47185,119.83071]},
    {"t":0.32635, "x":4.52654, "y":2.40619, "heading":2.33294, "vx":-3.21717, "vy":-1.97995, "omega":0.92639, "ax":-2.06292, "ay":11.15288, "alpha":8.58994, "fx":[-46.00775,39.10607,-17.02439,-78.06817], "fy":[135.19229,142.0754,148.19079,125.95752]},
    {"t":0.35145, "x":4.44512, "y":2.36, "heading":2.35619, "vx":-3.26895, "vy":-1.69998, "omega":1.14203, "ax":-1.62906, "ay":11.29905, "alpha":7.33141, "fx":[-31.63512,34.29233,-15.05337,-68.14724], "fy":[138.57249,142.33373,147.45914,130.27716]},
    {"t":0.37182, "x":4.37818, "y":2.32771, "heading":2.37946, "vx":-3.30214, "vy":-1.46976, "omega":1.2914, "ax":-0.86678, "ay":11.11804, "alpha":7.21466, "fx":[-14.83548,40.63144,-9.05138,-59.59938], "fy":[136.07908,137.46508,145.40937,130.73983]},
    {"t":0.3922, "x":4.31072, "y":2.30007, "heading":2.40578, "vx":-3.3198, "vy":-1.24324, "omega":1.4384, "ax":0.07136, "ay":10.63886, "alpha":7.60836, "fx":[5.24607,50.42672,-1.42655,-50.718], "fy":[127.35667,128.91331,141.51978,128.21234]},
    {"t":0.41257, "x":4.2431, "y":2.27695, "heading":2.43508, "vx":-3.31835, "vy":-1.02648, "omega":1.59342, "ax":1.23601, "ay":9.64976, "alpha":8.65683, "fx":[30.37507,62.82323,8.17241,-40.26066], "fy":[106.93016,114.72771,134.44896,120.99233]},
    {"t":0.43295, "x":4.17574, "y":2.25804, "heading":2.46755, "vx":-3.29317, "vy":-0.82987, "omega":1.76979, "ax":2.42516, "ay":8.0302, "alpha":9.97369, "fx":[53.61603,73.48712,18.91705,-26.11666], "fy":[72.47303,95.15303,122.67573,106.72365]},
    {"t":0.45332, "x":4.10915, "y":2.24279, "heading":2.50361, "vx":-3.24376, "vy":-0.66626, "omega":1.973, "ax":3.06717, "ay":6.19424, "alpha":10.41754, "fx":[61.04551,76.67287,26.20046,-12.27336], "fy":[39.58916,75.28814,106.77462,84.60115]},
    {"t":0.4737, "x":4.0437, "y":2.23051, "heading":2.5438, "vx":-3.18126, "vy":-0.54005, "omega":2.18526, "ax":2.92636, "ay":4.76181, "alpha":9.53167, "fx":[53.94367,69.99377,25.81335,-5.06705], "fy":[22.8295,60.89143,89.92078,61.78981]},
    {"t":0.49407, "x":3.97949, "y":2.22049, "heading":2.58833, "vx":-3.12164, "vy":-0.44303, "omega":2.37946, "ax":2.16699, "ay":3.89031, "alpha":7.58171, "fx":[38.84473,54.13485,18.3697,-4.20973], "fy":[20.09834,52.26216,73.7809,46.20166]},
    {"t":0.51445, "x":3.91634, "y":2.21227, "heading":2.63681, "vx":-3.07749, "vy":-0.36377, "omega":2.53393, "ax":1.0089, "ay":3.34273, "alpha":4.87459, "fx":[19.26806,30.64815,6.73464,-6.76944], "fy":[24.09716,45.68138,57.79784,37.69327]},
    {"t":0.53482, "x":3.85384, "y":2.20555, "heading":2.68844, "vx":-3.05693, "vy":-0.29566, "omega":2.63325, "ax":-0.30613, "ay":2.84188, "alpha":1.79734, "fx":[-1.47759,2.98581,-6.01518,-10.6284], "fy":[28.98452,37.35853,41.1699,32.99385]},
    {"t":0.55519, "x":3.7915, "y":2.20012, "heading":2.74209, "vx":-3.06317, "vy":-0.23776, "omega":2.66987, "ax":-1.53278, "ay":2.25218, "alpha":-1.18207, "fx":[-20.47613,-23.25406,-17.41041,-14.64231], "fy":[31.82108,26.01834,23.80325,29.70846]},
    {"t":0.57557, "x":3.72877, "y":2.19574, "heading":2.79649, "vx":-3.0944, "vy":-0.19187, "omega":2.64579, "ax":-2.53066, "ay":1.561, "alpha":-3.78481, "fx":[-36.64832,-44.17721,-26.05336,-18.24108], "fy":[32.00122,12.66901,5.94436,26.56351]},
    {"t":0.59594, "x":3.6652, "y":2.19216, "heading":2.85039, "vx":-3.14596, "vy":-0.16007, "omega":2.56867, "ax":-3.28834, "ay":0.79192, "alpha":-6.01309, "fx":[-50.35785,-59.46469,-31.54903,-21.20897], "fy":[29.91261,-1.53008,-12.20921,22.98042]},
    {"t":0.61632, "x":3.60042, "y":2.18906, "heading":2.90273, "vx":-3.21296, "vy":-0.14393, "omega":2.44616, "ax":-3.85049, "ay":-0.02547, "alpha":-7.98615, "fx":[-62.40566,-70.39726,-34.05865,-23.51292], "fy":[26.21827,-15.93926,-30.41666,18.87847]},
    {"t":0.63669, "x":3.53415, "y":2.18612, "heading":2.95257, "vx":-3.29141, "vy":-0.14445, "omega":2.28345, "ax":-4.26995, "ay":-0.8414, "alpha":-9.81814, "fx":[-73.51477,-78.33909,-34.02612,-25.23325], "fy":[21.78311,-29.98158,-48.13998,14.73823]},
    {"t":0.65707, "x":3.46621, "y":2.18301, "heading":2.99909, "vx":-3.37841, "vy":-0.16159, "omega":2.08341, "ax":-4.60468, "ay":-1.56421, "alpha":-11.60436, "fx":[-84.21383,-84.53103,-32.23172,-26.68605], "fy":[17.89436,-42.76049,-64.46896,11.998]},
    {"t":0.67744, "x":3.39642, "y":2.17939, "heading":3.04154, "vx":-3.47223, "vy":-0.19346, "omega":1.84697, "ax":-4.93527, "ay":-2.03663, "alpha":-13.4649, "fx":[-94.83955,-90.36647,-30.01032,-28.79112], "fy":[16.5473,-52.9071,-78.30017,13.96579]},
    {"t":0.69782, "x":3.32465, "y":2.17502, "heading":3.07917, "vx":-3.57278, "vy":-0.23496, "omega":1.57263, "ax":-5.37605, "ay":-2.01089, "alpha":-15.58918, "fx":[-105.34093,-97.6118,-29.5072,-33.34059], "fy":[20.47206,-58.4822,-88.51834,27.1071]},
    {"t":0.71819, "x":3.25074, "y":2.16982, "heading":3.11121, "vx":-3.68232, "vy":-0.27593, "omega":1.25501, "ax":-6.00074, "ay":-1.22586, "alpha":-18.11781, "fx":[-114.54734,-108.01894,-33.7558,-40.36416], "fy":[32.20299,-56.94794,-93.78978,57.92633]},
    {"t":0.73857, "x":3.17447, "y":2.16394, "heading":3.13678, "vx":-3.80458, "vy":-0.30091, "omega":0.88587, "ax":-6.59969, "ay":0.17702, "alpha":-20.63363, "fx":[-119.64704,-121.28492,-44.04101,-41.32588], "fy":[51.47851,-46.81009,-92.57135,96.65514]},
    {"t":0.75894, "x":3.09558, "y":2.15785, "heading":-3.12835, "vx":-3.93904, "vy":-0.2973, "omega":0.46546, "ax":-6.76356, "ay":1.55453, "alpha":-22.73833, "fx":[-119.09945,-133.42184,-51.9031,-29.97678], "fy":[72.43393,-32.84299,-87.83207,125.09935]},
    {"t":0.77931, "x":3.01392, "y":2.15211, "heading":-3.11887, "vx":-4.07685, "vy":-0.26563, "omega":0.00218, "ax":-0.2937, "ay":7.44385, "alpha":-0.078, "fx":[-3.91478,-3.91465,-3.34472,-3.34671], "fy":[92.13406,91.86575,91.88375,92.15199]},
    {"t":0.81583, "x":2.86484, "y":2.14738, "heading":-3.11879, "vx":-4.08757, "vy":0.00622, "omega":-0.00067, "ax":0.01316, "ay":1.56154, "alpha":-0.00001, "fx":[0.16265,0.16265,0.16269,0.16269], "fy":[19.30126,19.30122,19.30122,19.30126]},
    {"t":0.85235, "x":2.71557, "y":2.14865, "heading":-3.11881, "vx":-4.08709, "vy":0.06325, "omega":-0.00067, "ax":0.00351, "ay":0.21396, "alpha":0.0, "fx":[0.04343,0.04343,0.04342,0.04342], "fy":[2.64462,2.64462,2.64462,2.64462]},
    {"t":0.88888, "x":2.56631, "y":2.1511, "heading":-3.11884, "vx":-4.08697, "vy":0.07106, "omega":-0.00067, "ax":0.00051, "ay":0.02887, "alpha":0.0, "fx":[0.00625,0.00625,0.00625,0.00625], "fy":[0.3568,0.3568,0.3568,0.3568]},
    {"t":0.9254, "x":2.41705, "y":2.15371, "heading":-3.11886, "vx":-4.08695, "vy":0.07212, "omega":-0.00067, "ax":0.00007, "ay":0.00389, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.04812,0.04812,0.04812,0.04812]},
    {"t":0.96192, "x":2.2678, "y":2.15635, "heading":-3.11889, "vx":-4.08694, "vy":0.07226, "omega":-0.00067, "ax":0.00001, "ay":0.00052, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00645,0.00645,0.00645,0.00645]},
    {"t":0.99844, "x":2.11854, "y":2.15899, "heading":-3.11891, "vx":-4.08694, "vy":0.07228, "omega":-0.00067, "ax":0.00012, "ay":0.00004, "alpha":-0.0003, "fx":[0.00066,0.0007,0.00229,0.00225], "fy":[0.00131,-0.00028,-0.00024,0.00135]},
    {"t":1.03496, "x":1.96928, "y":2.16163, "heading":-3.11894, "vx":-4.08694, "vy":0.07228, "omega":-0.00068, "ax":0.55833, "ay":-0.01005, "alpha":-1.08117, "fx":[3.93984,4.07126,9.86184,9.73165], "fy":[2.72189,-3.1026,-2.96055,2.84421]},
    {"t":1.07148, "x":1.8204, "y":2.16426, "heading":-3.11896, "vx":-4.06655, "vy":0.07191, "omega":-0.04016, "ax":12.24342, "ay":-0.21644, "alpha":-1.50699, "fx":[151.36421,151.04279,151.3495,151.57754], "fy":[5.37693,-11.35999,-9.90776,5.18946]},
    {"t":1.108, "x":1.68005, "y":2.16674, "heading":-3.12043, "vx":-3.61942, "vy":0.06401, "omega":-0.0952, "ax":12.34963, "ay":-0.21839, "alpha":-0.23528, "fx":[152.66067,152.61569,152.63295,152.67564], "fy":[-1.48293,-4.01299,-3.89526,-1.40613]},
    {"t":1.14452, "x":1.55611, "y":2.16894, "heading":-3.1239, "vx":-3.16841, "vy":0.05603, "omega":-0.10379, "ax":12.37522, "ay":-0.21885, "alpha":0.12254, "fx":[152.95402,152.97673,152.97143,152.94814], "fy":[-3.33412,-2.02977,-2.07046,-3.38596]},
    {"t":1.18104, "x":1.44865, "y":2.17084, "heading":-3.1277, "vx":-2.71646, "vy":0.04804, "omega":-0.09932, "ax":12.3866, "ay":-0.21906, "alpha":0.29101, "fx":[153.0818,153.13507,153.12627,153.0699], "fy":[-4.19976,-1.11732,-1.18399,-4.32948]},
    {"t":1.21756, "x":1.3577, "y":2.17244, "heading":-3.13132, "vx":-2.2641, "vy":0.04004, "omega":-0.08869, "ax":12.39302, "ay":-0.21917, "alpha":0.38892, "fx":[153.15296,153.22381,153.21479,153.1388], "fy":[-4.70485,-0.59712,-0.65693,-4.87743]},
    {"t":1.25408, "x":1.28328, "y":2.17376, "heading":-3.13456, "vx":-1.81151, "vy":0.03204, "omega":-0.07448, "ax":12.39714, "ay":-0.21925, "alpha":0.4529, "fx":[153.19816,153.28054,153.27202,153.18316], "fy":[-5.03743,-0.26293,-0.30606,-5.23362]},
    {"t":1.2906, "x":1.22539, "y":2.17478, "heading":-3.13728, "vx":-1.35876, "vy":0.02403, "omega":-0.05795, "ax":12.4, "ay":-0.2193, "alpha":0.49797, "fx":[153.22938,153.31993,153.31201,153.21413], "fy":[-5.27343,-0.03078,-0.05529,-5.48311]},
    {"t":1.32712, "x":1.18404, "y":2.17552, "heading":-3.1394, "vx":-0.90591, "vy":0.01602, "omega":-0.03976, "ax":12.40211, "ay":-0.21934, "alpha":0.53143, "fx":[153.25223,153.34888,153.34153,153.23696], "fy":[-5.44933,0.14002,0.13257,-5.66777]},
    {"t":1.36364, "x":1.15923, "y":2.17595, "heading":-3.14085, "vx":-0.45299, "vy":0.00801, "omega":-0.02035, "ax":12.40372, "ay":-0.21937, "alpha":0.55725, "fx":[153.26969,153.37105,153.36421,153.25448], "fy":[-5.58478,0.27157,0.27782,-5.81059]},
    {"t":1.40016, "x":1.15096, "y":2.1761, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
