{
 "name":"C E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.167781829833984, "y":2.604597568511963, "heading":2.0899424410414196, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.167781829833984}, "y":{"exp":"E.y", "val":2.604597568511963}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42644],
  "samples":[
    {"t":0.0, "x":5.16778, "y":2.6046, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.75258, "ay":-3.97851, "alpha":24.30704, "fx":[-100.93064,-3.98739,-125.75313,-152.6286], "fy":[-115.54836,-153.17584,87.64501,-15.62463]},
    {"t":0.03855, "x":5.16202, "y":2.60164, "heading":2.08994, "vx":-0.29888, "vy":-0.15338, "omega":0.93709, "ax":-7.91711, "ay":-4.03872, "alpha":23.66961, "fx":[-101.66334,-9.27029,-127.95822,-152.54272], "fy":[-114.87222,-152.8855,84.30166,-16.22474]},
    {"t":0.0771, "x":5.14461, "y":2.59273, "heading":2.12607, "vx":-0.6041, "vy":-0.30908, "omega":1.84961, "ax":-8.1235, "ay":-4.24378, "alpha":22.58958, "fx":[-100.92593,-16.50445,-132.10961,-152.09859], "fy":[-115.4708,-152.16043,77.51575,-19.70385]},
    {"t":0.11566, "x":5.11529, "y":2.57766, "heading":2.19738, "vx":-0.91728, "vy":-0.47269, "omega":2.7205, "ax":-8.49329, "ay":-4.57579, "alpha":20.55659, "fx":[-99.467,-31.2562,-138.1087,-151.08965], "fy":[-116.64455,-149.60837,66.04403,-26.02541]},
    {"t":0.15421, "x":5.07361, "y":2.55603, "heading":2.30226, "vx":-1.24472, "vy":-0.6491, "omega":3.513, "ax":-9.30706, "ay":-4.90741, "alpha":16.38855, "fx":[-99.50834,-65.81055,-145.71477,-149.12198], "fy":[-116.43357,-137.50105,46.44289,-35.13826]},
    {"t":0.19276, "x":5.01871, "y":2.52736, "heading":2.43769, "vx":-1.60353, "vy":-0.83829, "omega":4.14482, "ax":-10.7085, "ay":-4.8568, "alpha":8.80514, "fx":[-110.7438,-120.84693,-152.48694,-145.36735], "fy":[-105.23625,-92.19937,4.64773,-47.33972]},
    {"t":0.23131, "x":4.94893, "y":2.49143, "heading":2.59749, "vx":-2.01637, "vy":-1.02553, "omega":4.48428, "ax":-7.90337, "ay":-4.76789, "alpha":-19.43659, "fx":[-135.90346,-145.42425,-75.40326,-34.02382], "fy":[66.4624,-44.31249,-131.41289,-126.46881]},
    {"t":0.26987, "x":4.86532, "y":2.44835, "heading":2.77036, "vx":-2.32106, "vy":-1.20935, "omega":3.73495, "ax":-8.62139, "ay":-1.24475, "alpha":-20.71367, "fx":[-139.64479,-140.8938,-62.08495,-83.63127], "fy":[57.35751,-56.10251,-137.40717,74.60959]},
    {"t":0.30842, "x":4.76943, "y":2.40081, "heading":2.91436, "vx":-2.65344, "vy":-1.25733, "omega":2.93639, "ax":-8.61058, "ay":-1.83042, "alpha":-20.69867, "fx":[-144.51124,-133.94338,-50.10192,-97.16403], "fy":[40.83506,-69.64561,-140.9831,79.29476]},
    {"t":0.34697, "x":4.66074, "y":2.35097, "heading":3.02756, "vx":-2.98539, "vy":-1.3279, "omega":2.13841, "ax":-8.06093, "ay":-2.69055, "alpha":-21.05509, "fx":[-146.20352,-124.72672,-34.36672,-93.24785], "fy":[25.33977,-82.54898,-143.39429,67.57871]},
    {"t":0.38552, "x":4.53965, "y":2.29778, "heading":3.11, "vx":-3.29616, "vy":-1.43163, "omega":1.32668, "ax":-6.9146, "ay":-3.80352, "alpha":-20.68809, "fx":[-142.70424,-112.54259,-18.20002,-68.42157], "fy":[10.204,-92.34923,-140.50383,34.59698]},
    {"t":0.42408, "x":4.40744, "y":2.23976, "heading":-3.12204, "vx":-3.56274, "vy":-1.57826, "omega":0.52911, "ax":-3.02738, "ay":-4.04872, "alpha":-12.0829, "fx":[-79.29109,-63.40145,-2.04325,-4.94263], "fy":[-17.05106,-75.53744,-86.422,-21.16434]},
    {"t":0.46263, "x":4.26784, "y":2.17591, "heading":-3.10164, "vx":-3.67945, "vy":-1.73435, "omega":0.06328, "ax":0.11983, "ay":-0.42698, "alpha":-0.20509, "fx":[0.90873,0.95223,2.05334,2.01039], "fy":[-4.75045,-5.84944,-5.8048,-4.70591]},
    {"t":0.50118, "x":4.12608, "y":2.10873, "heading":-3.0992, "vx":-3.67483, "vy":-1.75081, "omega":0.05538, "ax":0.02109, "ay":-0.04641, "alpha":-0.00162, "fx":[0.25613,0.25649,0.26521,0.26485], "fy":[-0.56942,-0.57813,-0.57777,-0.56906]},
    {"t":0.53973, "x":3.98442, "y":2.04119, "heading":-3.09706, "vx":-3.67402, "vy":-1.7526, "omega":0.05532, "ax":0.00245, "ay":-0.00454, "alpha":0.0019, "fx":[0.03563,0.03519,0.02502,0.02546], "fy":[-0.06101,-0.05084,-0.05128,-0.06145]},
    {"t":0.57829, "x":3.84278, "y":1.97362, "heading":-3.09493, "vx":-3.67392, "vy":-1.75278, "omega":0.05539, "ax":0.00019, "ay":0.00038, "alpha":0.00215, "fx":[0.00842,0.00788,-0.00365,-0.00311], "fy":[-0.00086,0.01067,0.01014,-0.0014]},
    {"t":0.61684, "x":3.70114, "y":1.90605, "heading":-3.0928, "vx":-3.67391, "vy":-1.75276, "omega":0.05547, "ax":-0.00007, "ay":0.00096, "alpha":0.0022, "fx":[0.00529,0.00472,-0.00707,-0.00651], "fy":[0.00625,0.01805,0.01748,0.00569]},
    {"t":0.65539, "x":3.5595, "y":1.83848, "heading":-3.09066, "vx":-3.67392, "vy":-1.75272, "omega":0.05556, "ax":-0.0001, "ay":0.00103, "alpha":0.00223, "fx":[0.00502,0.00441,-0.00753,-0.00692], "fy":[0.00711,0.01905,0.01844,0.00651]},
    {"t":0.69394, "x":3.41786, "y":1.77091, "heading":-3.08852, "vx":-3.67392, "vy":-1.75268, "omega":0.05564, "ax":-0.0001, "ay":0.00105, "alpha":0.00225, "fx":[0.00508,0.00444,-0.00762,-0.00699], "fy":[0.00723,0.0193,0.01866,0.0066]},
    {"t":0.7325, "x":3.27623, "y":1.70334, "heading":-3.08637, "vx":-3.67392, "vy":-1.75264, "omega":0.05573, "ax":-0.0001, "ay":0.00106, "alpha":0.00228, "fx":[0.00518,0.0045,-0.0077,-0.00702], "fy":[0.00729,0.01949,0.01881,0.00661]},
    {"t":0.77105, "x":3.13459, "y":1.63577, "heading":-3.08422, "vx":-3.67393, "vy":-1.7526, "omega":0.05582, "ax":-0.00011, "ay":0.00108, "alpha":0.0023, "fx":[0.00519,0.00449,-0.00785,-0.00714], "fy":[0.00751,0.01984,0.01914,0.0068]},
    {"t":0.8096, "x":2.99295, "y":1.5682, "heading":-3.08207, "vx":-3.67393, "vy":-1.75256, "omega":0.05591, "ax":-0.00017, "ay":0.00123, "alpha":0.00233, "fx":[0.00452,0.00378,-0.00873,-0.00798], "fy":[0.00926,0.02177,0.02102,0.00852]},
    {"t":0.84815, "x":2.85131, "y":1.50064, "heading":-3.07992, "vx":-3.67394, "vy":-1.75251, "omega":0.056, "ax":-0.00072, "ay":0.00243, "alpha":0.00242, "fx":[-0.00203,-0.00283,-0.01578,-0.01498], "fy":[0.02397,0.03692,0.03612,0.02318]},
    {"t":0.8867, "x":2.70967, "y":1.43308, "heading":-3.07776, "vx":-3.67397, "vy":-1.75242, "omega":0.05609, "ax":-0.00538, "ay":0.01261, "alpha":0.00297, "fx":[-0.05808,-0.05909,-0.075,-0.07398], "fy":[0.14836,0.16427,0.16326,0.14735]},
    {"t":0.92526, "x":2.56803, "y":1.36553, "heading":-3.07559, "vx":-3.67417, "vy":-1.75193, "omega":0.0562, "ax":-0.04344, "ay":0.09935, "alpha":0.01164, "fx":[-0.50375,-0.50784,-0.57022,-0.56612], "fy":[1.19887,1.26124,1.25714,1.19477]},
    {"t":0.96381, "x":2.42634, "y":1.29806, "heading":-3.07343, "vx":-3.67585, "vy":-1.7481, "omega":0.05665, "ax":-0.2138, "ay":0.89554, "alpha":0.52814, "fx":[-1.1256,-1.31658,-4.15581,-3.97264], "fy":[9.76136,12.57613,12.37665,9.56254]},
    {"t":1.00236, "x":2.28447, "y":1.23133, "heading":-3.07124, "vx":-3.68409, "vy":-1.71358, "omega":0.07701, "ax":3.88131, "ay":5.26881, "alpha":15.94415, "fx":[109.70914,77.26046,-3.27735,8.20567], "fy":[21.51199,96.11279,114.07897,28.79441]},
    {"t":1.04091, "x":2.14533, "y":1.16918, "heading":-3.06827, "vx":-3.53446, "vy":-1.51045, "omega":0.6917, "ax":6.71482, "ay":3.94061, "alpha":21.89106, "fx":[144.52686,105.08041,4.99231,77.39186], "fy":[0.52748,102.18053,142.8104,-50.6887]},
    {"t":1.07947, "x":2.01406, "y":1.11388, "heading":-3.04161, "vx":-3.27559, "vy":-1.35853, "omega":1.53565, "ax":7.69182, "ay":2.69597, "alpha":23.72728, "fx":[148.7395,116.00222,18.54273,97.01109], "fy":[-12.18428,94.91963,145.98629,-95.4289]},
    {"t":1.11802, "x":1.89349, "y":1.06351, "heading":-2.9824, "vx":-2.97905, "vy":-1.2546, "omega":2.45039, "ax":8.04641, "ay":1.79212, "alpha":24.78248, "fx":[148.91908,124.99854,33.1188,90.79084], "fy":[-25.56896,85.07467,144.73787,-115.63818]},
    {"t":1.15657, "x":1.78462, "y":1.01647, "heading":-2.88794, "vx":-2.66884, "vy":-1.18551, "omega":3.40582, "ax":11.81872, "ay":2.70362, "alpha":4.39138, "fx":[151.14141,142.27197,139.74189,151.18066], "fy":[15.18498,53.196,58.07149,7.21887]},
    {"t":1.19512, "x":1.69051, "y":0.97278, "heading":-2.75663, "vx":-2.2132, "vy":-1.08128, "omega":3.57511, "ax":10.95517, "ay":4.0687, "alpha":-9.71278, "fx":[110.83758,152.22705,151.56546,127.0109], "fy":[104.70761,-9.26242,20.51601,85.20174]},
    {"t":1.23368, "x":1.61333, "y":0.93412, "heading":-2.6188, "vx":-1.79085, "vy":-0.92442, "omega":3.20066, "ax":10.076, "ay":4.3278, "alpha":-14.4013, "fx":[83.70621,148.14633,151.53248,114.7883], "fy":[127.77671,-37.86785,22.61567,101.44863]},
    {"t":1.27223, "x":1.55178, "y":0.90169, "heading":-2.49541, "vx":-1.4024, "vy":-0.75757, "omega":2.64546, "ax":9.53625, "ay":4.58747, "alpha":-16.29611, "fx":[69.82159,145.22383,150.6605,105.78115], "fy":[135.99534,-48.53805,28.4089,110.94568]},
    {"t":1.31078, "x":1.5048, "y":0.8759, "heading":-2.39342, "vx":-1.03475, "vy":-0.58071, "omega":2.01721, "ax":9.18898, "ay":4.83515, "alpha":-17.06581, "fx":[62.33071,144.02842,149.52076,98.43773], "fy":[139.64766,-52.32,34.15003,117.57978]},
    {"t":1.34933, "x":1.47173, "y":0.8571, "heading":-2.31565, "vx":-0.6805, "vy":-0.39431, "omega":1.35928, "ax":8.93829, "ay":5.03861, "alpha":-17.43765, "fx":[57.48065,143.55413,148.41474,92.47371], "fy":[141.74403,-53.80603,38.81031,122.3686]},
    {"t":1.38789, "x":1.45214, "y":0.84564, "heading":-2.26325, "vx":-0.3359, "vy":-0.20006, "omega":0.68701, "ax":8.71294, "ay":5.18923, "alpha":-17.8203, "fx":[52.22518,143.14869,147.56445,87.84287], "fy":[143.78697,-54.99942,42.01205,125.76395]},
    {"t":1.42644, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
