{
 "name":"C E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067882537841797, "y":2.730414628982544, "heading":2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.067882537841797}, "y":{"exp":"E.y", "val":2.730414628982544}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40377],
  "samples":[
    {"t":0.0, "x":5.06788, "y":2.73041, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43872, "ay":-3.92477, "alpha":10.8828, "fx":[-113.46401,-90.73681,-153.27277,-148.64815], "fy":[-103.23848,-123.53777,-2.35914,-37.90161]},
    {"t":0.03509, "x":5.0633, "y":2.728, "heading":2.08994, "vx":-0.26106, "vy":-0.13774, "omega":0.38192, "ax":-7.47145, "ay":-3.94019, "alpha":10.52467, "fx":[-113.97558,-92.71528,-153.19728,-148.4609], "fy":[-102.65545,-122.03682,-4.8126,-38.58128]},
    {"t":0.07019, "x":5.04954, "y":2.72074, "heading":2.10335, "vx":-0.52326, "vy":-0.27601, "omega":0.75128, "ax":-7.50639, "ay":-3.96227, "alpha":10.10143, "fx":[-114.20497,-95.35789,-153.08006,-148.08353], "fy":[-102.37819,-119.9535,-7.30408,-39.95242]},
    {"t":0.10528, "x":5.02655, "y":2.70861, "heading":2.12971, "vx":-0.78669, "vy":-0.41507, "omega":1.10578, "ax":-7.54549, "ay":-3.98932, "alpha":9.59466, "fx":[-114.24138,-98.73281,-152.90902,-147.50347], "fy":[-102.31037,-117.15361,-9.98099,-41.98404]},
    {"t":0.14038, "x":4.9943, "y":2.69159, "heading":2.16852, "vx":-1.0515, "vy":-0.55507, "omega":1.4425, "ax":-7.59089, "ay":-4.01936, "alpha":8.98038, "fx":[-114.2093,-102.91098,-152.6544,-146.70076], "fy":[-102.31204,-113.45371,-13.06625,-44.64036]},
    {"t":0.17547, "x":4.95272, "y":2.66963, "heading":2.21914, "vx":-1.31789, "vy":-0.69613, "omega":1.75766, "ax":-7.64425, "ay":-4.05, "alpha":8.23415, "fx":[-114.28858,-107.90923,-152.25788,-145.65067], "fy":[-102.1797,-108.65204,-16.84886,-47.87667]},
    {"t":0.21057, "x":4.90176, "y":2.64271, "heading":2.28083, "vx":-1.58616, "vy":-0.83826, "omega":2.04663, "ax":-7.70591, "ay":-4.07897, "alpha":7.33498, "fx":[-114.7462,-113.61479,-151.61319,-144.32723], "fy":[-101.60783,-102.59919,-21.6874,-51.63428]},
    {"t":0.24566, "x":4.84135, "y":2.61078, "heading":2.35265, "vx":-1.85659, "vy":-0.98141, "omega":2.30404, "ax":-7.77401, "ay":-4.10521, "alpha":6.26151, "fx":[-115.98683,-119.71318,-150.52714,-142.70769], "fy":[-100.11029,-95.32643,-28.04187,-55.83528]},
    {"t":0.28075, "x":4.77141, "y":2.57381, "heading":2.43351, "vx":-2.12942, "vy":-1.12548, "omega":2.52379, "ax":-7.84425, "ay":-4.13003, "alpha":4.96635, "fx":[-118.63122,-125.6718,-148.63263,-140.77844], "fy":[-96.84818,-87.21842,-36.56031,-60.37539]},
    {"t":0.31585, "x":4.69185, "y":2.53177, "heading":2.52208, "vx":-2.40471, "vy":-1.27042, "omega":2.69808, "ax":-7.90956, "ay":-4.15584, "alpha":3.30771, "fx":[-123.61263,-130.83047,-145.17074,-138.54389], "fy":[-90.22676,-79.15117,-48.27226,-65.10825]},
    {"t":0.35094, "x":4.60259, "y":2.48462, "heading":2.61677, "vx":-2.68229, "vy":-1.41626, "omega":2.81416, "ax":-7.95287, "ay":-4.17668, "alpha":0.9143, "fx":[-132.12121,-134.56719,-138.37014,-136.04549], "fy":[-76.92232,-72.47845,-64.98227,-69.79321]},
    {"t":0.38604, "x":4.50356, "y":2.43235, "heading":2.71553, "vx":-2.96139, "vy":-1.56284, "omega":2.84625, "ax":-7.90056, "ay":-4.15029, "alpha":-3.01343, "fx":[-144.27919,-136.38599,-123.45339,-133.42676], "fy":[-49.85594,-68.83361,-89.8393,-73.85246]},
    {"t":0.42113, "x":4.39477, "y":2.37495, "heading":2.81541, "vx":-3.23865, "vy":-1.70849, "omega":2.74049, "ax":-7.4399, "ay":-3.93218, "alpha":-9.5491, "fx":[-152.36345,-135.76661,-86.60078,-131.47165], "fy":[1.48994,-69.85588,-125.39654,-73.77831]},
    {"t":0.45623, "x":4.27653, "y":2.31257, "heading":2.91159, "vx":-3.49975, "vy":-1.84649, "omega":2.40537, "ax":-6.73019, "ay":-2.34057, "alpha":-17.20125, "fx":[-148.16683,-132.34209,-45.72826,-131.67731], "fy":[34.39309,-75.75538,-144.96388,27.07676]},
    {"t":0.49132, "x":4.14956, "y":2.24633, "heading":2.996, "vx":-3.73594, "vy":-1.92863, "omega":1.80171, "ax":-6.66712, "ay":-2.42042, "alpha":-17.56983, "fx":[-149.5288,-128.36866,-42.9572,-132.76838], "fy":[24.36352,-81.38275,-144.9651,37.30143]},
    {"t":0.52641, "x":4.01434, "y":2.17715, "heading":3.05923, "vx":-3.96992, "vy":-2.01357, "omega":1.18511, "ax":-6.43702, "ay":-2.61849, "alpha":-17.76882, "fx":[-148.91616,-123.92635,-38.87417,-126.25108], "fy":[16.58269,-85.69383,-143.95451,34.90636]},
    {"t":0.56151, "x":3.87106, "y":2.10487, "heading":3.10082, "vx":-4.19582, "vy":-2.10547, "omega":0.56153, "ax":-4.84465, "ay":-3.52804, "alpha":-15.58212, "fx":[-131.95181,-105.42846,-27.56523,-64.67892], "fy":[-2.7443,-87.77372,-127.22344,-22.30236]},
    {"t":0.5966, "x":3.72083, "y":2.02881, "heading":3.12053, "vx":-4.36584, "vy":-2.22928, "omega":0.01468, "ax":0.48017, "ay":-1.02553, "alpha":-0.12114, "fx":[7.85,7.82861,8.48492,8.50692], "fy":[-17.11913,-17.76312,-17.76867,-17.12498]},
    {"t":0.6317, "x":3.56791, "y":1.94995, "heading":3.12105, "vx":-4.34899, "vy":-2.26527, "omega":0.01043, "ax":0.14736, "ay":-0.28233, "alpha":-0.00038, "fx":[2.50551,2.50546,2.50751,2.50755], "fy":[-4.80133,-4.80337,-4.80341,-4.80137]},
    {"t":0.66679, "x":3.41537, "y":1.87027, "heading":3.12141, "vx":-4.34382, "vy":-2.27518, "omega":0.01042, "ax":0.03424, "ay":-0.06534, "alpha":-0.00003, "fx":[0.5823,0.58229,0.58244,0.58245], "fy":[-1.11128,-1.11143,-1.11143,-1.11128]},
    {"t":0.70188, "x":3.26295, "y":1.79039, "heading":3.12178, "vx":-4.34261, "vy":-2.27747, "omega":0.01042, "ax":-0.01658, "ay":0.03163, "alpha":0.00005, "fx":[-0.28186,-0.28186,-0.28212,-0.28212], "fy":[0.53792,0.53818,0.53818,0.53793]},
    {"t":0.73698, "x":3.11054, "y":1.71048, "heading":3.12214, "vx":-4.3432, "vy":-2.27636, "omega":0.01042, "ax":-0.09764, "ay":0.18675, "alpha":0.00024, "fx":[-1.66026,-1.66024,-1.66151,-1.66154], "fy":[3.17584,3.17712,3.17714,3.17587]},
    {"t":0.77207, "x":2.95806, "y":1.63071, "heading":3.12251, "vx":-4.34662, "vy":-2.26981, "omega":0.01043, "ax":-0.33889, "ay":0.68922, "alpha":0.04604, "fx":[-5.64336,-5.63723,-5.88537,-5.89156], "fy":[11.5987,11.84475,11.84801,11.60199]},
    {"t":0.80717, "x":2.80531, "y":1.55148, "heading":3.12287, "vx":-4.35852, "vy":-2.24562, "omega":0.01204, "ax":3.69447, "ay":3.41779, "alpha":12.85171, "fx":[106.94369,86.43462,21.96726,36.02201], "fy":[15.4194,81.42541,105.12807,30.56989]},
    {"t":0.84226, "x":2.65462, "y":1.47477, "heading":3.1233, "vx":-4.22886, "vy":-2.12567, "omega":0.46306, "ax":6.38784, "ay":2.61032, "alpha":18.23152, "fx":[149.09025,121.42586,37.44819,126.6571], "fy":[-11.483,88.63249,143.6097,-43.1559]},
    {"t":0.87736, "x":2.51015, "y":1.40178, "heading":3.13955, "vx":-4.00468, "vy":-2.03407, "omega":1.10289, "ax":6.56898, "ay":2.45045, "alpha":18.77634, "fx":[150.99235,123.20612,39.60441,133.14331], "fy":[-12.4668,88.82317,145.53169,-55.16192]},
    {"t":0.91245, "x":2.37365, "y":1.33191, "heading":-3.10493, "vx":-3.77415, "vy":-1.94807, "omega":1.76183, "ax":6.73062, "ay":2.54253, "alpha":18.28907, "fx":[151.92622,123.33583,44.04575,138.63582], "fy":[-9.18233,89.5636,145.11414,-52.50433]},
    {"t":0.94754, "x":2.24535, "y":1.26511, "heading":-3.0431, "vx":-3.53795, "vy":-1.85884, "omega":2.40367, "ax":7.81963, "ay":4.01233, "alpha":5.55236, "fx":[147.59371,129.15955,111.65025,143.63485], "fy":[38.41811,81.28514,103.55427,49.73712]},
    {"t":0.98264, "x":2.126, "y":1.20234, "heading":-2.95875, "vx":-3.26352, "vy":-1.71803, "omega":2.59852, "ax":7.97124, "ay":4.12974, "alpha":0.46633, "fx":[137.00053,134.86599,134.12592,136.36164], "fy":[67.51689,71.70146,73.024,68.74077]},
    {"t":1.01773, "x":2.01638, "y":1.14459, "heading":-2.86755, "vx":-2.98378, "vy":-1.5731, "omega":2.61489, "ax":7.95219, "ay":4.13224, "alpha":-2.26115, "fx":[128.05524,140.0465,141.35533,131.60096], "fy":[83.50673,61.24358,58.42369,77.97901]},
    {"t":1.05283, "x":1.91656, "y":1.09193, "heading":-2.77579, "vx":-2.7047, "vy":-1.42808, "omega":2.53554, "ax":7.90183, "ay":4.11238, "alpha":-4.04058, "fx":[121.59621,144.29228,144.08222,127.66076], "fy":[92.8154,50.72223,51.74584,84.5181]},
    {"t":1.08792, "x":1.82651, "y":1.04434, "heading":-2.6868, "vx":-2.42739, "vy":-1.28376, "omega":2.39373, "ax":7.84652, "ay":4.08966, "alpha":-5.33212, "fx":[117.21641,147.43378,145.11034,124.10755], "fy":[98.38948,41.0052,49.06847,89.79286]},
    {"t":1.12302, "x":1.74615, "y":1.00181, "heading":-2.6028, "vx":-2.15202, "vy":-1.14024, "omega":2.20661, "ax":7.79299, "ay":4.07209, "alpha":-6.30003, "fx":[114.46103,149.57948,145.36112,120.82443], "fy":[101.65225,32.64086,48.51482,94.25243]},
    {"t":1.15811, "x":1.67543, "y":0.9643, "heading":-2.52536, "vx":-1.87854, "vy":-0.99733, "omega":1.98551, "ax":7.74439, "ay":4.0618, "alpha":-7.02031, "fx":[112.9491,150.96815,145.21309,117.78914], "fy":[103.38212,25.80338,49.09464,98.07995]},
    {"t":1.1932, "x":1.61427, "y":0.9318, "heading":-2.45568, "vx":-1.60675, "vy":-0.85479, "omega":1.73914, "ax":7.70234, "ay":4.05765, "alpha":-7.54729, "fx":[112.35193,151.84112,144.85685,115.00883], "fy":[104.07214,20.39825,50.23754,101.37004]},
    {"t":1.2283, "x":1.56263, "y":0.9043, "heading":-2.39464, "vx":-1.33644, "vy":-0.71239, "omega":1.47427, "ax":7.66713, "ay":4.05735, "alpha":-7.93017, "fx":[112.37254,152.38593,144.40682,112.49734], "fy":[104.08412,16.19566,51.59342,104.18391]},
    {"t":1.26339, "x":1.52045, "y":0.8818, "heading":-2.34291, "vx":-1.06737, "vy":-0.57, "omega":1.19597, "ax":7.63795, "ay":4.05871, "alpha":-8.21349, "fx":[112.73929,152.72985,143.94119,110.26738], "fy":[103.71639,12.92794,52.93783,106.56806]},
    {"t":1.29849, "x":1.48769, "y":0.8643, "heading":-2.30093, "vx":-0.79932, "vy":-0.42756, "omega":0.90772, "ax":7.61339, "ay":4.06028, "alpha":-8.43501, "fx":[113.20721,152.95277,143.5179,108.32868], "fy":[103.23198,10.34274,54.12194,108.56019]},
    {"t":1.33358, "x":1.46433, "y":0.85179, "heading":-2.26908, "vx":-0.53214, "vy":-0.28507, "omega":0.6117, "ax":7.59175, "ay":4.06131, "alpha":-8.62471, "fx":[113.56088,153.10262,143.18155,106.6889], "fy":[102.86718,8.22496,55.04385,110.19073]},
    {"t":1.36868, "x":1.45033, "y":0.84429, "heading":-2.24761, "vx":-0.26571, "vy":-0.14254, "omega":0.30903, "ax":7.57133, "ay":4.06158, "alpha":-8.80562, "fx":[113.61494,153.2072,142.96689,105.35537], "fy":[102.8303,6.40163,55.63079,111.48257]},
    {"t":1.40377, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
