{
 "name":"C E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.064399719238281, "y":2.768857955932617, "heading":2.0899424410414196, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0035111904144287, "y":1.676586627960205, "heading":0.986732564749229, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.384568214416504, "y":0.8417884111404419, "heading":0.9225776851209432, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.064399719238281 m", "val":5.064399719238281}, "y":{"exp":"2.768857955932617 m", "val":2.768857955932617}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0035111904144287 m", "val":3.0035111904144287}, "y":{"exp":"1.676586627960205 m", "val":1.676586627960205}, "heading":{"exp":"0.986732564749229 rad", "val":0.986732564749229}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.384568214416504}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"0.9225776851209433 rad", "val":0.9225776851209432}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83904,2.11562],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.76886, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02255, "ay":-4.88655, "alpha":-18.10715, "fx":[-146.49739,-150.94134,-104.24778,-44.40234], "fy":[44.91688,-27.35059,-112.53095,-146.6341]},
    {"t":0.03227, "x":5.0597, "y":2.76631, "heading":2.08994, "vx":-0.29116, "vy":-0.15769, "omega":-0.58433, "ax":-9.1417, "ay":-4.9418, "alpha":-17.48389, "fx":[-147.62027,-150.77374,-104.9181,-48.66782], "fy":[40.91807,-28.14447,-111.87681,-145.2272]},
    {"t":0.06454, "x":5.04555, "y":2.75865, "heading":2.07109, "vx":-0.58617, "vy":-0.31717, "omega":-1.14855, "ax":-9.30867, "ay":-4.97764, "alpha":-16.67995, "fx":[-148.94082,-150.74862,-106.60606,-53.9396], "fy":[35.54718,-28.11976,-110.23043,-143.29947]},
    {"t":0.09681, "x":5.02178, "y":2.74582, "heading":2.03402, "vx":-0.88657, "vy":-0.4778, "omega":-1.68682, "ax":-9.53292, "ay":-5.01737, "alpha":-15.55991, "fx":[-150.52847,-150.7965,-109.29757,-60.69984], "fy":[27.57197,-27.62829,-107.50654,-140.50371]},
    {"t":0.12908, "x":4.98821, "y":2.72779, "heading":1.97959, "vx":-1.1942, "vy":-0.63971, "omega":-2.18895, "ax":-9.82599, "ay":-5.09824, "alpha":-13.89231, "fx":[-152.17105,-150.77956,-112.99869,-69.86291], "fy":[14.90146,-27.35547,-103.5221,-136.08878]},
    {"t":0.16135, "x":4.94455, "y":2.70449, "heading":1.90895, "vx":-1.5113, "vy":-0.80424, "omega":-2.63727, "ax":-10.19161, "ay":-5.26899, "alpha":-11.32079, "fx":[-152.60926,-150.38096,-117.80738,-83.09161], "fy":[-5.48501,-28.87218,-97.85734,-128.29285]},
    {"t":0.19362, "x":4.89048, "y":2.6758, "heading":1.82384, "vx":-1.84019, "vy":-0.97427, "omega":-3.0026, "ax":-10.60854, "ay":-5.53792, "alpha":-7.28217, "fx":[-148.21092,-148.39159,-124.23859,-103.66181], "fy":[-35.76139,-36.82204,-89.18584,-112.03411]},
    {"t":0.2259, "x":4.82557, "y":2.64147, "heading":1.72694, "vx":-2.18253, "vy":-1.15299, "omega":-3.2376, "ax":-10.92539, "ay":-5.67951, "alpha":0.334, "fx":[-134.5556,-133.98254,-135.55467,-136.07582], "fy":[-71.19293,-72.20436,-69.18542,-68.22105]},
    {"t":0.25817, "x":4.74945, "y":2.60131, "heading":1.62246, "vx":-2.5351, "vy":-1.33627, "omega":-3.22682, "ax":-8.1433, "ay":-2.6412, "alpha":23.29351, "fx":[-119.90636,-24.03417,-107.68658,-150.99064], "fy":[-93.45396,-149.0347,97.13451,14.76884]},
    {"t":0.29044, "x":4.6634, "y":2.55681, "heading":1.51833, "vx":-2.79789, "vy":-1.4215, "omega":-2.47512, "ax":-8.00041, "ay":-2.78316, "alpha":22.4258, "fx":[-120.81165,-23.71493,-101.16566,-149.86046], "fy":[-91.48557,-148.5872,84.47504,17.99404]},
    {"t":0.32271, "x":4.56894, "y":2.50949, "heading":1.43846, "vx":-3.05607, "vy":-1.51132, "omega":-1.75142, "ax":-7.40357, "ay":-3.59024, "alpha":21.38843, "fx":[-121.85109,-25.29597,-71.00282,-147.89427], "fy":[-88.46499,-147.1035,36.43702,21.62422]},
    {"t":0.35498, "x":4.46647, "y":2.45885, "heading":1.38194, "vx":-3.29499, "vy":-1.62717, "omega":-1.0612, "ax":-6.44984, "ay":-4.8421, "alpha":20.31554, "fx":[-121.53429,-29.21186,-24.5793,-143.56466], "fy":[-84.05433,-142.54805,-35.69543,22.89681]},
    {"t":0.38725, "x":4.35678, "y":2.40382, "heading":1.34769, "vx":-3.50313, "vy":-1.78343, "omega":-0.40561, "ax":-3.12675, "ay":-3.85953, "alpha":11.58321, "fx":[-70.31132,-13.48596,1.54662,-72.34054], "fy":[-64.84136,-86.26826,-31.19218,-8.51925]},
    {"t":0.41952, "x":4.2421, "y":2.34425, "heading":1.3346, "vx":-3.60403, "vy":-1.90798, "omega":-0.03181, "ax":0.20208, "ay":-0.44928, "alpha":0.08367, "fx":[2.22644,2.66344,2.7692,2.33214], "fy":[-5.71918,-5.82363,-5.3873,-5.28278]},
    {"t":0.45179, "x":4.1259, "y":2.28245, "heading":1.33358, "vx":-3.59751, "vy":-1.92248, "omega":-0.02911, "ax":0.04016, "ay":-0.07549, "alpha":0.00057, "fx":[0.49452,0.49747,0.49819,0.49524], "fy":[-0.93415,-0.93486,-0.93191,-0.9312]},
    {"t":0.48406, "x":4.00983, "y":2.22037, "heading":1.33264, "vx":-3.59622, "vy":-1.92492, "omega":-0.02909, "ax":0.00521, "ay":-0.00977, "alpha":0.00008, "fx":[0.06418,0.06461,0.06471,0.06429], "fy":[-0.12088,-0.12099,-0.12056,-0.12046]},
    {"t":0.51633, "x":3.89378, "y":2.15825, "heading":1.3317, "vx":-3.59605, "vy":-1.92523, "omega":-0.02909, "ax":-0.00957, "ay":0.01863, "alpha":-0.00088, "fx":[-0.11538,-0.11996,-0.12108,-0.1165], "fy":[0.23196,0.23307,0.2285,0.22738]},
    {"t":0.5486, "x":3.77772, "y":2.09613, "heading":1.33076, "vx":-3.59636, "vy":-1.92463, "omega":-0.02912, "ax":0.00836, "ay":0.15771, "alpha":-0.20901, "fx":[0.78168,-0.30834,-0.57523,0.51498], "fy":[2.36084,2.62753,1.53782,1.27104]},
    {"t":0.58087, "x":3.66167, "y":2.0341, "heading":1.32982, "vx":-3.59609, "vy":-1.91954, "omega":-0.03586, "ax":5.5003, "ay":3.30487, "alpha":-16.251, "fx":[105.38569,34.75651,20.73975,111.06143], "fy":[63.58039,107.1203,11.93947,-19.24241]},
    {"t":0.61314, "x":3.54849, "y":1.97388, "heading":1.32866, "vx":-3.41859, "vy":-1.81289, "omega":-0.56029, "ax":7.37915, "ay":3.38598, "alpha":-20.50487, "fx":[128.47244,40.75305,53.45198,142.15946], "fy":[74.20509,140.33626,-12.13398,-34.9991]},
    {"t":0.64541, "x":3.44201, "y":1.91714, "heading":1.31058, "vx":-3.18046, "vy":-1.70362, "omega":-1.222, "ax":7.79383, "ay":2.97877, "alpha":-20.89366, "fx":[131.78615,43.03326,66.07525,144.4447], "fy":[73.20484,143.21679,-29.90112,-39.24538]},
    {"t":0.67769, "x":3.34343, "y":1.86371, "heading":1.27115, "vx":-2.92895, "vy":-1.6075, "omega":-1.89625, "ax":10.30586, "ay":5.40297, "alpha":-8.34751, "fx":[134.15777,93.18939,131.55424,150.63656], "fy":[70.50257,118.70982,68.61709,9.30166]},
    {"t":0.70996, "x":3.25428, "y":1.81465, "heading":1.20995, "vx":-2.59637, "vy":-1.43314, "omega":-2.16563, "ax":10.54589, "ay":5.61881, "alpha":6.96096, "fx":[131.3218,151.11205,136.05364,102.91792], "fy":[75.99177,19.99922,69.31184,112.50019]},
    {"t":0.74223, "x":3.17598, "y":1.77132, "heading":1.14007, "vx":-2.25604, "vy":-1.25182, "omega":-1.941, "ax":10.05205, "ay":5.58559, "alpha":10.38686, "fx":[119.71722,152.60856,138.45889,86.20451], "fy":[93.50829,-8.97168,65.28666,126.33724]},
    {"t":0.7745, "x":3.10841, "y":1.73384, "heading":1.07743, "vx":-1.93166, "vy":-1.07156, "omega":-1.60581, "ax":9.59484, "ay":5.69906, "alpha":12.42824, "fx":[101.19858,151.34609,140.44031,81.39892], "fy":[113.60407,-22.81541,61.26937,129.71239]},
    {"t":0.80677, "x":3.05107, "y":1.70222, "heading":1.02561, "vx":-1.62203, "vy":-0.88765, "omega":-1.20474, "ax":9.1852, "ay":5.77789, "alpha":14.16848, "fx":[81.95233,149.95261,141.98132,80.24441], "fy":[128.47524,-31.16347,57.8079,130.54832]},
    {"t":0.83904, "x":3.00351, "y":1.67659, "heading":0.98673, "vx":-1.32561, "vy":-0.70119, "omega":-0.74751, "ax":-0.16598, "ay":0.31673, "alpha":11.33626, "fx":[-44.2078,6.50139,40.16088,-10.66096], "fy":[-4.37028,-38.57743,12.8912,45.71592]},
    {"t":0.88306, "x":2.945, "y":1.64603, "heading":0.95383, "vx":-1.33292, "vy":-0.68725, "omega":-0.24849, "ax":-0.00253, "ay":0.0049, "alpha":3.61934, "fx":[-13.57649,2.27193,13.51417,-2.33455], "fy":[-2.24211,-13.48528,2.36438,13.60538]},
    {"t":0.92708, "x":2.88632, "y":1.61578, "heading":0.94289, "vx":-1.33303, "vy":-0.68704, "omega":-0.08916, "ax":-0.00003, "ay":0.00007, "alpha":1.15332, "fx":[-4.32448,0.68627,4.32365,-0.6871], "fy":[-0.68587,-4.32325,0.6875,4.32487]},
    {"t":0.9711, "x":2.82764, "y":1.58554, "heading":0.93896, "vx":-1.33303, "vy":-0.68703, "omega":-0.03839, "ax":0.0, "ay":0.0, "alpha":0.36804, "fx":[-1.38071,0.21371,1.3807,-0.21372], "fy":[-0.2137,-1.38069,0.21372,1.38071]},
    {"t":1.01512, "x":2.76896, "y":1.55529, "heading":0.93727, "vx":-1.33303, "vy":-0.68703, "omega":-0.02219, "ax":0.0, "ay":0.0, "alpha":0.11752, "fx":[-0.44101,0.0675,0.44101,-0.0675], "fy":[-0.0675,-0.44101,0.0675,0.44101]},
    {"t":1.05914, "x":2.71028, "y":1.52505, "heading":0.9363, "vx":-1.33303, "vy":-0.68703, "omega":-0.01702, "ax":0.0, "ay":0.0, "alpha":0.03754, "fx":[-0.14088,0.02142,0.14088,-0.02142], "fy":[-0.02142,-0.14088,0.02142,0.14088]},
    {"t":1.10316, "x":2.6516, "y":1.49481, "heading":0.93555, "vx":-1.33303, "vy":-0.68703, "omega":-0.01537, "ax":0.0, "ay":0.0, "alpha":0.01199, "fx":[-0.04501,0.00681,0.04501,-0.00681], "fy":[-0.00681,-0.04501,0.00681,0.04501]},
    {"t":1.14718, "x":2.59292, "y":1.46456, "heading":0.93487, "vx":-1.33303, "vy":-0.68703, "omega":-0.01484, "ax":0.0, "ay":0.0, "alpha":0.00383, "fx":[-0.01438,0.00217,0.01438,-0.00217], "fy":[-0.00217,-0.01438,0.00217,0.01438]},
    {"t":1.1912, "x":2.53424, "y":1.43432, "heading":0.93422, "vx":-1.33303, "vy":-0.68703, "omega":-0.01467, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00459,0.00069,0.00459,-0.00069], "fy":[-0.00069,-0.00459,0.00069,0.00459]},
    {"t":1.23522, "x":2.47556, "y":1.40408, "heading":0.93357, "vx":-1.33303, "vy":-0.68703, "omega":-0.01462, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00147,0.00022,0.00147,-0.00022], "fy":[-0.00022,-0.00147,0.00022,0.00147]},
    {"t":1.27924, "x":2.41688, "y":1.37383, "heading":0.93293, "vx":-1.33303, "vy":-0.68703, "omega":-0.0146, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00047,0.00007,0.00047,-0.00007], "fy":[-0.00007,-0.00047,0.00007,0.00047]},
    {"t":1.32326, "x":2.3582, "y":1.34359, "heading":0.93229, "vx":-1.33303, "vy":-0.68703, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00015,0.00002,0.00015,-0.00002], "fy":[-0.00002,-0.00015,0.00002,0.00015]},
    {"t":1.36728, "x":2.29952, "y":1.31335, "heading":0.93164, "vx":-1.33303, "vy":-0.68703, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00005,0.00001,0.00005,-0.00001], "fy":[-0.00001,-0.00005,0.00001,0.00005]},
    {"t":1.4113, "x":2.24084, "y":1.2831, "heading":0.931, "vx":-1.33303, "vy":-0.68703, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":1.45532, "x":2.18216, "y":1.25286, "heading":0.93036, "vx":-1.33303, "vy":-0.68703, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.49934, "x":2.12348, "y":1.22262, "heading":0.92972, "vx":-1.33303, "vy":-0.68703, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.54336, "x":2.0648, "y":1.19237, "heading":0.92907, "vx":-1.33303, "vy":-0.68703, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":1.58738, "x":2.00612, "y":1.16213, "heading":0.92843, "vx":-1.33303, "vy":-0.68703, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00001,0.00006,-0.00001], "fy":[-0.00001,-0.00006,0.00001,0.00006]},
    {"t":1.6314, "x":1.94744, "y":1.13189, "heading":0.92779, "vx":-1.33303, "vy":-0.68703, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00018,0.00003,0.00018,-0.00003], "fy":[-0.00003,-0.00018,0.00003,0.00018]},
    {"t":1.67542, "x":1.88876, "y":1.10164, "heading":0.92715, "vx":-1.33303, "vy":-0.68703, "omega":-0.01459, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00055,0.00008,0.00055,-0.00008], "fy":[-0.00008,-0.00055,0.00008,0.00055]},
    {"t":1.71944, "x":1.83008, "y":1.0714, "heading":0.9265, "vx":-1.33303, "vy":-0.68703, "omega":-0.01458, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00174,0.00025,0.00174,-0.00025], "fy":[-0.00025,-0.00174,0.00025,0.00174]},
    {"t":1.76346, "x":1.77139, "y":1.04116, "heading":0.92586, "vx":-1.33303, "vy":-0.68703, "omega":-0.01456, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[-0.00543,0.00077,0.00543,-0.00077], "fy":[-0.00077,-0.00543,0.00077,0.00543]},
    {"t":1.80748, "x":1.71271, "y":1.01091, "heading":0.92522, "vx":-1.33303, "vy":-0.68703, "omega":-0.0145, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[-0.01701,0.00239,0.01701,-0.00239], "fy":[-0.00239,-0.01701,0.00239,0.01701]},
    {"t":1.8515, "x":1.65403, "y":0.98067, "heading":0.92458, "vx":-1.33303, "vy":-0.68703, "omega":-0.0143, "ax":0.0, "ay":0.0, "alpha":0.01416, "fx":[-0.05324,0.00746,0.05324,-0.00746], "fy":[-0.00746,-0.05324,0.00746,0.05324]},
    {"t":1.89552, "x":1.59535, "y":0.95043, "heading":0.92395, "vx":-1.33303, "vy":-0.68703, "omega":-0.01368, "ax":0.0, "ay":0.0, "alpha":0.04433, "fx":[-0.16669,0.02324,0.16669,-0.02324], "fy":[-0.02324,-0.16669,0.02324,0.16669]},
    {"t":1.93954, "x":1.53667, "y":0.92018, "heading":0.92335, "vx":-1.33303, "vy":-0.68703, "omega":-0.01172, "ax":0.00006, "ay":0.00003, "alpha":0.13877, "fx":[-0.52108,0.07315,0.52248,-0.07174], "fy":[-0.07208,-0.52142,0.0728,0.52214]},
    {"t":1.98356, "x":1.47799, "y":0.88994, "heading":0.92284, "vx":-1.33303, "vy":-0.68703, "omega":-0.00562, "ax":8.23893, "ay":4.24628, "alpha":0.12365, "fx":[101.55049,102.09101,102.1217,101.58229], "fy":[52.61242,51.84028,52.36092,53.12893]},
    {"t":2.02758, "x":1.4273, "y":0.86381, "heading":0.92259, "vx":-0.97035, "vy":-0.50011, "omega":-0.00017, "ax":11.01495, "ay":5.67702, "alpha":0.00222, "fx":[136.14652,136.15638,136.15171,136.14185], "fy":[70.1751,70.15601,70.16519,70.18427]},
    {"t":2.0716, "x":1.39525, "y":0.8473, "heading":0.92258, "vx":-0.48547, "vy":-0.25021, "omega":-0.00007, "ax":11.02839, "ay":5.68394, "alpha":0.0017, "fx":[136.31321,136.32076,136.31716,136.30961], "fy":[70.25954,70.2449,70.25193,70.26657]},
    {"t":2.11562, "x":1.38457, "y":0.84179, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
