{
 "name":"C E to right algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067882537841797, "y":2.730414628982544, "heading":2.0899424410414196, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.44512414932251, "y":2.3599984645843506, "heading":2.3561949561123905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0139198303222656, "y":2.152113914489746, "heading":-3.1188698315509185, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1509557962417605, "y":2.176100730895996, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.067882537841797}, "y":{"exp":"E.y", "val":2.730414628982544}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.44512414932251 m", "val":4.44512414932251}, "y":{"exp":"2.3599984645843506 m", "val":2.3599984645843506}, "heading":{"exp":"2.3561949561123905 rad", "val":2.3561949561123905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0139198303222656 m", "val":3.0139198303222656}, "y":{"exp":"2.152113914489746 m", "val":2.152113914489746}, "heading":{"exp":"-3.1188698315509185 rad", "val":-3.1188698315509185}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A3.x", "val":1.1509557962417605}, "y":{"exp":"A3.y", "val":2.176100730895996}, "heading":{"exp":"A3.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34738,0.77482,1.39568],
  "samples":[
    {"t":0.0, "x":5.06788, "y":2.73041, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.27232, "ay":-6.51266, "alpha":5.67473, "fx":[-115.83126,-106.60018,-144.20413,-141.2439], "fy":[-100.46154,-110.07754,-51.80176,-59.65536]},
    {"t":0.02481, "x":5.06472, "y":2.72841, "heading":2.08994, "vx":-0.25489, "vy":-0.1616, "omega":0.14081, "ax":-10.28452, "ay":-6.49999, "alpha":5.60817, "fx":[-116.06692,-107.08997,-144.11836,-141.20767], "fy":[-100.1588,-109.56288,-51.95847,-59.68978]},
    {"t":0.04963, "x":5.05523, "y":2.7224, "heading":2.09344, "vx":-0.51008, "vy":-0.32288, "omega":0.27996, "ax":-10.29889, "ay":-6.48492, "alpha":5.52927, "fx":[-116.28666,-107.7286,-144.0495,-141.12844], "fy":[-99.86678,-108.88864,-52.05333,-59.81566]},
    {"t":0.07444, "x":5.0394, "y":2.71239, "heading":2.10038, "vx":-0.76562, "vy":-0.48379, "omega":0.41716, "ax":-10.31618, "ay":-6.46652, "alpha":5.43359, "fx":[-116.51049,-108.54267,-143.98982,-141.0053], "fy":[-99.56015,-108.01997,-52.10345,-60.03113]},
    {"t":0.09925, "x":5.01723, "y":2.6984, "heading":2.11073, "vx":-1.0216, "vy":-0.64425, "omega":0.55198, "ax":-10.33753, "ay":-6.44342, "alpha":5.31457, "fx":[-116.76805,-109.5712,-143.92774,-140.83653], "fy":[-99.20062,-106.90443,-52.13413,-60.33383]},
    {"t":0.12407, "x":4.9887, "y":2.68043, "heading":2.12443, "vx":-1.2781, "vy":-0.80413, "omega":0.68385, "ax":-10.36461, "ay":-6.41348, "alpha":5.16219, "fx":[-117.10513,-110.87226,-143.84588,-140.61945], "fy":[-98.72795,-105.46117,-52.18276,-60.72046]},
    {"t":0.14888, "x":4.95379, "y":2.6585, "heading":2.1414, "vx":-1.53528, "vy":-0.96327, "omega":0.81194, "ax":-10.40013, "ay":-6.37304, "alpha":4.96049, "fx":[-117.59648,-112.53513,-143.7173,-140.34977], "fy":[-98.04146,-103.55991,-52.30618,-61.18556]},
    {"t":0.17369, "x":4.9125, "y":2.63264, "heading":2.16155, "vx":-1.79334, "vy":-1.1214, "omega":0.93503, "ax":-10.4486, "ay":-6.31555, "alpha":4.68204, "fx":[-118.37317,-114.70454,-143.49716,-140.02032], "fy":[-96.95874,-100.97637,-52.59631,-61.7193]},
    {"t":0.1985, "x":4.86478, "y":2.60287, "heading":2.18475, "vx":-2.0526, "vy":-1.27811, "omega":1.0512, "ax":-10.51829, "ay":-6.22786, "alpha":4.27508, "fx":[-119.68805,-117.63228,-143.10272,-139.61767], "fy":[-95.10982,-97.28721,-53.21633,-62.30178]},
    {"t":0.22332, "x":4.81061, "y":2.56924, "heading":2.21083, "vx":-2.31359, "vy":-1.43264, "omega":1.15728, "ax":-10.62598, "ay":-6.07943, "alpha":3.62685, "fx":[-122.09884,-121.79824,-142.35623,-139.11186], "fy":[-91.60942,-91.58303,-54.49848,-62.88583]},
    {"t":0.24813, "x":4.74994, "y":2.53182, "heading":2.23955, "vx":-2.57725, "vy":-1.58349, "omega":1.24728, "ax":-10.81093, "ay":-5.78033, "alpha":2.42965, "fx":[-127.0991,-128.21612,-140.77923,-138.41509], "fy":[-83.69133,-81.50159,-57.27099,-63.32452]},
    {"t":0.27294, "x":4.68266, "y":2.49075, "heading":2.27049, "vx":-2.84551, "vy":-1.72692, "omega":1.30756, "ax":-11.16995, "ay":-4.91297, "alpha":-0.62137, "fx":[-139.67195,-139.01944,-136.47196,-137.09637], "fy":[-56.9264,-58.78125,-64.40373,-62.79363]},
    {"t":0.29776, "x":4.60861, "y":2.44638, "heading":2.30294, "vx":-3.12267, "vy":-1.84882, "omega":1.29214, "ax":-8.77674, "ay":2.15278, "alpha":-17.652, "fx":[-98.50511,-147.28338,-118.50372,-69.64339], "fy":[108.05629,15.28487,-84.4464,67.54183]},
    {"t":0.32257, "x":4.52843, "y":2.40117, "heading":2.335, "vx":-3.34044, "vy":-1.79541, "omega":0.85415, "ax":-1.35854, "ay":10.96985, "alpha":8.60527, "fx":[-30.94663,45.96872,-10.93873,-71.25161], "fy":[133.05963,136.62917,146.33199,126.34556]},
    {"t":0.34738, "x":4.44512, "y":2.36, "heading":2.35619, "vx":-3.37415, "vy":-1.52321, "omega":1.06767, "ax":-0.64757, "ay":10.98521, "alpha":8.14044, "fx":[-13.34473,49.67211,-5.81305,-62.53132], "fy":[134.16093,134.21671,145.56866,129.1797]},
    {"t":0.36774, "x":4.37631, "y":2.33127, "heading":2.37793, "vx":-3.38733, "vy":-1.29961, "omega":1.23336, "ax":0.4019, "ay":10.43151, "alpha":8.67402, "fx":[10.40087,60.21271,2.57329,-53.31616], "fy":[123.3435,124.27869,141.44139,126.68677]},
    {"t":0.38809, "x":4.30745, "y":2.30698, "heading":2.40303, "vx":-3.37915, "vy":-1.08729, "omega":1.40992, "ax":1.72208, "ay":9.29794, "alpha":9.92054, "fx":[40.11017,72.81633,13.44642,-41.23036], "fy":[97.85353,108.347,133.89222,119.61195]},
    {"t":0.40845, "x":4.23902, "y":2.28677, "heading":2.43173, "vx":-3.3441, "vy":-0.89803, "omega":1.61184, "ax":2.98839, "ay":7.54611, "alpha":11.25664, "fx":[63.80528,82.78477,25.55739,-24.39679], "fy":[58.77914,87.61991,121.45516,105.23722]},
    {"t":0.4288, "x":4.17158, "y":2.27006, "heading":2.46454, "vx":-3.28327, "vy":-0.74444, "omega":1.84096, "ax":3.59896, "ay":5.72135, "alpha":11.508, "fx":[68.78315,85.21767,33.2795,-9.34202], "fy":[26.60419,68.0212,105.55605,82.69099]},
    {"t":0.44915, "x":4.10549, "y":2.25609, "heading":2.50201, "vx":-3.21002, "vy":-0.62798, "omega":2.0752, "ax":3.45722, "ay":4.39754, "alpha":10.5388, "fx":[61.19175,78.82265,32.97251,-2.0565], "fy":[12.35203,55.04299,89.83161,60.19451]},
    {"t":0.46951, "x":4.04087, "y":2.24422, "heading":2.54425, "vx":-3.13965, "vy":-0.53847, "omega":2.28971, "ax":2.75872, "ay":3.66813, "alpha":8.69033, "fx":[47.28529,64.57427,25.7671,-1.23109], "fy":[11.79045,48.49659,75.63683,45.43441]},
    {"t":0.48986, "x":3.97754, "y":2.23402, "heading":2.59085, "vx":-3.0835, "vy":-0.46381, "omega":2.4666, "ax":1.68333, "ay":3.28539, "alpha":6.19063, "fx":[29.20013,43.47879,14.33566,-3.78829], "fy":[17.89878,44.74893,62.05362,37.7336]},
    {"t":0.51022, "x":3.91512, "y":2.22526, "heading":2.64106, "vx":-3.04924, "vy":-0.39694, "omega":2.5926, "ax":0.41615, "ay":2.9691, "alpha":3.30142, "fx":[9.23759,17.60602,1.40008,-7.66863], "fy":[25.11975,39.98914,47.95478,33.73326]},
    {"t":0.53057, "x":3.85314, "y":2.21779, "heading":2.69383, "vx":-3.04077, "vy":-0.3365, "omega":2.6598, "ax":-0.82832, "ay":2.56022, "alpha":0.40885, "fx":[-9.74381,-8.70513,-10.73071,-11.77367], "fy":[30.24787,32.18283,33.03718,31.11316]},
    {"t":0.55093, "x":3.79108, "y":2.21148, "heading":2.74797, "vx":-3.05763, "vy":-0.28439, "omega":2.66812, "ax":-1.88784, "ay":2.02779, "alpha":-2.16914, "fx":[-26.11849,-31.11939,-20.56301,-15.53696], "fy":[32.40168,21.64703,17.54136,28.6672]},
    {"t":0.57128, "x":3.72845, "y":2.20611, "heading":2.80228, "vx":-3.09605, "vy":-0.24312, "omega":2.62397, "ax":-2.71615, "ay":1.39482, "alpha":-4.35989, "fx":[-39.84022,-48.20011,-27.54147,-18.70912], "fy":[31.91689,9.55387,1.67931,25.81182]},
    {"t":0.59163, "x":3.66487, "y":2.20145, "heading":2.85569, "vx":-3.15134, "vy":-0.21473, "omega":2.53523, "ax":-3.34324, "ay":0.68632, "alpha":-6.25973, "fx":[-51.60489,-60.72701,-31.73201,-21.23089], "fy":[29.43176,-3.3343,-14.50274,22.33825]},
    {"t":0.61199, "x":3.60003, "y":2.19722, "heading":2.90729, "vx":-3.21939, "vy":-0.20076, "omega":2.40782, "ax":-3.81818, "ay":-0.07122, "alpha":-7.99688, "fx":[-62.21261,-69.97519,-33.44698,-23.14201], "fy":[25.62204,-16.59197,-30.91433,18.36294]},
    {"t":0.63234, "x":3.53372, "y":2.19312, "heading":2.9563, "vx":-3.2971, "vy":-0.20221, "omega":2.24505, "ax":-4.1886, "ay":-0.83091, "alpha":-9.67414, "fx":[-72.33419,-77.05791,-33.12183,-24.57701], "fy":[21.30801,-29.70085,-47.15591,14.46712]},
    {"t":0.6527, "x":3.46574, "y":2.18883, "heading":3.002, "vx":-3.38236, "vy":-0.21912, "omega":2.04814, "ax":-4.50706, "ay":-1.50204, "alpha":-11.37618, "fx":[-82.47164,-83.00308,-31.45209,-25.90913], "fy":[17.74198,-41.75303,-62.40075,12.14883]},
    {"t":0.67305, "x":3.39596, "y":2.18406, "heading":3.04368, "vx":-3.4741, "vy":-0.24969, "omega":1.81658, "ax":-4.85008, "ay":-1.92237, "alpha":-13.21301, "fx":[-92.94084,-89.06482,-29.67986,-28.10988], "fy":[16.94422,-51.29027,-75.49793,14.79912]},
    {"t":0.69341, "x":3.32424, "y":2.17858, "heading":3.08066, "vx":-3.57282, "vy":-0.28882, "omega":1.54764, "ax":-5.32749, "ay":-1.83159, "alpha":-15.35749, "fx":[-103.59719,-96.93037,-29.9357,-32.93639], "fy":[21.73862,-56.17764,-85.11113,28.99335]},
    {"t":0.71376, "x":3.25041, "y":2.17232, "heading":3.11216, "vx":-3.68126, "vy":-0.3261, "omega":1.23505, "ax":-5.99406, "ay":-0.96577, "alpha":-17.90062, "fx":[-112.97716,-108.19948,-35.27631,-39.90268], "fy":[34.64185,-53.65421,-89.50441,60.76749]},
    {"t":0.73412, "x":3.17424, "y":2.16548, "heading":3.1373, "vx":-3.80326, "vy":-0.34576, "omega":0.87069, "ax":-6.6003, "ay":0.50402, "alpha":-20.34338, "fx":[-117.90469,-122.05683,-46.49535,-39.87248], "fy":[54.86239,-42.46035,-86.69513,99.21248]},
    {"t":0.75447, "x":3.09546, "y":2.15855, "heading":-3.12816, "vx":-3.93761, "vy":-0.3355, "omega":0.45661, "ax":-6.73609, "ay":1.90335, "alpha":-22.32757, "fx":[-117.11409,-134.1522,-53.96638,-27.81034], "fy":[75.74615,-28.31548,-79.94197,126.61572]},
    {"t":0.77482, "x":3.01392, "y":2.15211, "heading":-3.11887, "vx":-4.07471, "vy":-0.29676, "omega":0.00215, "ax":-0.3522, "ay":8.02721, "alpha":-0.07716, "fx":[-4.64546,-4.64832,-4.06024,-4.05942], "fy":[99.32975,99.08852,99.10923,99.35037]},
    {"t":0.81134, "x":2.86487, "y":2.14663, "heading":-3.11879, "vx":-4.08758, "vy":-0.0036, "omega":-0.00067, "ax":0.01354, "ay":1.85098, "alpha":0.0, "fx":[0.1673,0.1673,0.16732,0.16732], "fy":[22.87885,22.87883,22.87883,22.87885]},
    {"t":0.84787, "x":2.7156, "y":2.14773, "heading":-3.11882, "vx":-4.08708, "vy":0.064, "omega":-0.00067, "ax":0.00428, "ay":0.25525, "alpha":0.0, "fx":[0.05296,0.05296,0.05296,0.05296], "fy":[3.15495,3.15495,3.15495,3.15495]},
    {"t":0.88439, "x":2.56634, "y":2.15024, "heading":-3.11884, "vx":-4.08693, "vy":0.07332, "omega":-0.00067, "ax":0.00062, "ay":0.03444, "alpha":0.0, "fx":[0.0077,0.0077,0.0077,0.0077], "fy":[0.42568,0.42568,0.42568,0.42568]},
    {"t":0.92091, "x":2.41708, "y":2.15294, "heading":-3.11886, "vx":-4.0869, "vy":0.07458, "omega":-0.00067, "ax":0.00008, "ay":0.00464, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.05741,0.05741,0.05741,0.05741]},
    {"t":0.95743, "x":2.26782, "y":2.15567, "heading":-3.11889, "vx":-4.0869, "vy":0.07475, "omega":-0.00067, "ax":0.00001, "ay":0.00062, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0077,0.0077,0.0077,0.0077]},
    {"t":0.99395, "x":2.11857, "y":2.1584, "heading":-3.11891, "vx":-4.0869, "vy":0.07477, "omega":-0.00067, "ax":0.00012, "ay":0.00006, "alpha":-0.0003, "fx":[0.00066,0.0007,0.00228,0.00225], "fy":[0.00147,-0.00011,-0.00007,0.00151]},
    {"t":1.03047, "x":1.96931, "y":2.16113, "heading":-3.11894, "vx":-4.0869, "vy":0.07477, "omega":-0.00068, "ax":0.55617, "ay":-0.01035, "alpha":-1.07643, "fx":[3.92607,4.0569,9.82221,9.6926], "fy":[2.70562,-3.09319,-2.95185,2.82748]},
    {"t":1.06699, "x":1.82042, "y":2.16385, "heading":-3.11896, "vx":-4.06658, "vy":0.0744, "omega":-0.03999, "ax":12.24309, "ay":-0.22391, "alpha":-1.51097, "fx":[151.36507,151.03207,151.34161,151.57877], "fy":[5.30172,-11.48039,-10.01291,5.12119]},
    {"t":1.10351, "x":1.68007, "y":2.16642, "heading":-3.12042, "vx":-3.61945, "vy":0.06622, "omega":-0.09517, "ax":12.34947, "ay":-0.22592, "alpha":-0.2363, "fx":[152.65951,152.61278,152.63025,152.67461], "fy":[-1.57156,-4.11253,-3.99267,-1.49298]},
    {"t":1.14003, "x":1.55612, "y":2.16869, "heading":-3.1239, "vx":-3.16844, "vy":0.05797, "omega":-0.1038, "ax":12.37508, "ay":-0.2264, "alpha":0.12215, "fx":[152.95193,152.97535,152.97003,152.94601], "fy":[-3.42501,-2.12484,-2.16621,-3.47747]},
    {"t":1.17655, "x":1.44866, "y":2.17065, "heading":-3.12769, "vx":-2.71649, "vy":0.0497, "omega":-0.09934, "ax":12.38646, "ay":-0.22661, "alpha":0.29088, "fx":[153.07922,153.13432,153.12547,153.06719], "fy":[-4.29152,-1.21049,-1.27905,-4.42307]},
    {"t":1.21308, "x":1.35771, "y":2.17232, "heading":-3.13132, "vx":-2.26413, "vy":0.04142, "omega":-0.08872, "ax":12.39288, "ay":-0.22673, "alpha":0.38894, "fx":[153.15008,153.2234,153.21434,153.13574], "fy":[-4.79706,-0.68924,-0.75161,-4.9722]},
    {"t":1.2496, "x":1.28329, "y":2.17368, "heading":-3.13456, "vx":-1.81153, "vy":0.03314, "omega":-0.07451, "ax":12.397, "ay":-0.22681, "alpha":0.45301, "fx":[153.19509,153.28034,153.27179,153.17986], "fy":[-5.12992,-0.3544,-0.40049,-5.32914]},
    {"t":1.28612, "x":1.2254, "y":2.17474, "heading":-3.13728, "vx":-1.35878, "vy":0.02486, "omega":-0.05797, "ax":12.39986, "ay":-0.22687, "alpha":0.49815, "fx":[153.22616,153.31988,153.31194,153.21066], "fy":[-5.36612,-0.1218,-0.14955,-5.57915]},
    {"t":1.32264, "x":1.18404, "y":2.1755, "heading":-3.1394, "vx":-0.90592, "vy":0.01657, "omega":-0.03978, "ax":12.40197, "ay":-0.22691, "alpha":0.53165, "fx":[153.2489,153.34893,153.34158,153.23336], "fy":[-5.54215,0.04933,0.03844,-5.76418]},
    {"t":1.35916, "x":1.15923, "y":2.17595, "heading":-3.14085, "vx":-0.45299, "vy":0.00829, "omega":-0.02036, "ax":12.40358, "ay":-0.22694, "alpha":0.55751, "fx":[153.26628,153.37118,153.36434,153.25078], "fy":[-5.6777,0.18113,0.18379,-5.90729]},
    {"t":1.39568, "x":1.15096, "y":2.1761, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
