{
 "name":"C E to right algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067882537841797, "y":2.730414628982544, "heading":2.0899424410414196, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.44512414932251, "y":2.3599984645843506, "heading":2.3561949561123905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0139198303222656, "y":2.152113914489746, "heading":-3.1188698315509185, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1509557962417605, "y":2.176100730895996, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.067882537841797}, "y":{"exp":"E.y", "val":2.730414628982544}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.44512414932251 m", "val":4.44512414932251}, "y":{"exp":"2.3599984645843506 m", "val":2.3599984645843506}, "heading":{"exp":"2.3561949561123905 rad", "val":2.3561949561123905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0139198303222656 m", "val":3.0139198303222656}, "y":{"exp":"2.152113914489746 m", "val":2.152113914489746}, "heading":{"exp":"-3.1188698315509185 rad", "val":-3.1188698315509185}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A3.x", "val":1.1509557962417605}, "y":{"exp":"A3.y", "val":2.176100730895996}, "heading":{"exp":"A3.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35585,0.78323,1.41319],
  "samples":[
    {"t":0.0, "x":5.06788, "y":2.73041, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76189, "ay":-6.18993, "alpha":5.27337, "fx":[-116.64324,-108.56118,-143.30747,-140.69871], "fy":[-99.52216,-108.15944,-54.26639,-60.93787]},
    {"t":0.02542, "x":5.06473, "y":2.72842, "heading":2.08994, "vx":-0.24812, "vy":-0.15733, "omega":0.13404, "ax":-9.77356, "ay":-6.17603, "alpha":5.21585, "fx":[-116.8762,-109.01343,-143.25024,-140.6797], "fy":[-99.21866,-107.66647,-54.34307,-60.93294]},
    {"t":0.05084, "x":5.05527, "y":2.72242, "heading":2.09335, "vx":-0.49654, "vy":-0.31431, "omega":0.26661, "ax":-9.78732, "ay":-6.15949, "alpha":5.14775, "fx":[-117.0976,-109.60177,-143.21438,-140.62356], "fy":[-98.92128,-107.0226,-54.35012,-61.00427]},
    {"t":0.07625, "x":5.03948, "y":2.71244, "heading":2.10013, "vx":-0.74531, "vy":-0.47087, "omega":0.39745, "ax":-9.80388, "ay":-6.13936, "alpha":5.06534, "fx":[-117.32615,-110.35016,-143.19409,-140.53047], "fy":[-98.60583,-106.19553,-54.29881,-61.14802]},
    {"t":0.10167, "x":5.01737, "y":2.69849, "heading":2.11023, "vx":-0.9945, "vy":-0.62692, "omega":0.5262, "ax":-9.82426, "ay":-6.11424, "alpha":4.96312, "fx":[-117.58943,-111.29369,-143.18068,-140.40041], "fy":[-98.23606,-105.13692,-54.20576,-61.3589]},
    {"t":0.12709, "x":4.98892, "y":2.68058, "heading":2.1236, "vx":-1.24421, "vy":-0.78233, "omega":0.65235, "ax":-9.85004, "ay":-6.08192, "alpha":4.83274, "fx":[-117.92975,-112.4844,-143.16139,-140.23333], "fy":[-97.75528,-103.77261,-54.09517,-61.62893]},
    {"t":0.15251, "x":4.95411, "y":2.65873, "heading":2.14018, "vx":-1.49458, "vy":-0.93692, "omega":0.77519, "ax":-9.88369, "ay":-6.03877, "alpha":4.66094, "fx":[-118.41547,-114.00219,-143.11687,-140.02935], "fy":[-97.06973,-101.98368,-54.00299,-61.94487]},
    {"t":0.17792, "x":4.91293, "y":2.63297, "heading":2.15989, "vx":-1.7458, "vy":-1.09041, "omega":0.89366, "ax":-9.92936, "ay":-5.97831, "alpha":4.42513, "fx":[-119.16487,-115.9762,-143.01598,-139.78917], "fy":[-96.01186,-99.56691,-53.98557,-62.28299]},
    {"t":0.20334, "x":4.86535, "y":2.60332, "heading":2.1826, "vx":-1.99818, "vy":-1.24236, "omega":1.00613, "ax":-9.99462, "ay":-5.88781, "alpha":4.08318, "fx":[-120.40202,-118.63025,-142.80345,-139.51503], "fy":[-94.24867,-96.14252,-54.13933,-62.59607]},
    {"t":0.22876, "x":4.81133, "y":2.56984, "heading":2.20818, "vx":-2.25221, "vy":-1.39201, "omega":1.10992, "ax":-10.09481, "ay":-5.73857, "alpha":3.54512, "fx":[-122.60828,-122.38917,-142.36608,-139.21322], "fy":[-91.00757,-90.90596,-54.6529,-62.77532]},
    {"t":0.25418, "x":4.75083, "y":2.53261, "heading":2.23639, "vx":-2.5088, "vy":-1.53788, "omega":1.20003, "ax":-10.26577, "ay":-5.44996, "alpha":2.57394, "fx":[-127.0229,-128.15103,-141.41755,-138.90331], "fy":[-83.99941,-81.80932,-55.97596,-62.50242]},
    {"t":0.27959, "x":4.68374, "y":2.49176, "heading":2.26689, "vx":-2.76973, "vy":-1.6764, "omega":1.26545, "ax":-10.60438, "ay":-4.68294, "alpha":0.24494, "fx":[-137.65586,-137.90737,-138.92515,-138.66899], "fy":[-62.53098,-61.8794,-59.58815,-60.27811]},
    {"t":0.30501, "x":4.60992, "y":2.44763, "heading":2.29905, "vx":-3.03927, "vy":-1.79543, "omega":1.27168, "ax":-10.10246, "ay":0.24366, "alpha":-11.61595, "fx":[-120.08289,-148.52697,-126.27854,-132.08743], "fy":[84.33121,6.04105,-75.0546,-2.60762]},
    {"t":0.33043, "x":4.5294, "y":2.40208, "heading":2.33138, "vx":-3.29605, "vy":-1.78924, "omega":0.97643, "ax":-1.5559, "ay":10.52665, "alpha":7.49268, "fx":[-33.82186,34.51452,-14.14089,-67.71234], "fy":[134.61362,140.04855,145.99629,128.44441]},
    {"t":0.35585, "x":4.44512, "y":2.36, "heading":2.35619, "vx":-3.3356, "vy":-1.52167, "omega":1.16687, "ax":-0.62473, "ay":10.49161, "alpha":7.68648, "fx":[-13.11689,46.53333,-6.02752,-59.97676], "fy":[135.44591,135.56892,145.65372,130.6064]},
    {"t":0.3762, "x":4.37711, "y":2.3312, "heading":2.37994, "vx":-3.34831, "vy":-1.30815, "omega":1.3233, "ax":0.23776, "ay":10.05159, "alpha":8.00192, "fx":[6.99511,55.22861,1.24987,-51.07146], "fy":[126.73711,127.245,141.8717,128.46863]},
    {"t":0.39655, "x":4.30902, "y":2.30666, "heading":2.40687, "vx":-3.34347, "vy":-1.10359, "omega":1.48616, "ax":1.30426, "ay":9.17583, "alpha":8.87843, "fx":[31.61016,66.16872,10.50286,-40.24744], "fy":[107.26802,113.89159,135.19756,122.28275]},
    {"t":0.4169, "x":4.24124, "y":2.2861, "heading":2.43712, "vx":-3.31693, "vy":-0.91685, "omega":1.66684, "ax":2.4073, "ay":7.7603, "alpha":10.00712, "fx":[54.46844,75.88725,21.04059,-25.82413], "fy":[75.06734,95.64229,124.25168,109.8402]},
    {"t":0.43725, "x":4.17424, "y":2.26905, "heading":2.47104, "vx":-3.26794, "vy":-0.75891, "omega":1.8705, "ax":3.07914, "ay":6.10718, "alpha":10.46059, "fx":[63.38935,79.60512,28.93312,-11.30987], "fy":[42.83861,76.55981,109.37173,89.79944]},
    {"t":0.4576, "x":4.10837, "y":2.25487, "heading":2.50911, "vx":-3.20527, "vy":-0.63462, "omega":2.08339, "ax":3.0761, "ay":4.74133, "alpha":9.78965, "fx":[58.52835,74.84964,30.01566,-2.93469], "fy":[24.34942,62.03665,93.42388,67.51259]},
    {"t":0.47795, "x":4.04377, "y":2.24294, "heading":2.55151, "vx":-3.14267, "vy":-0.53813, "omega":2.28263, "ax":2.50132, "ay":3.87805, "alpha":8.1804, "fx":[45.74511,61.85769,24.13282,-1.25878], "fy":[19.64974,53.39393,78.38268,50.86474]},
    {"t":0.49831, "x":3.98033, "y":2.23279, "heading":2.59796, "vx":-3.09176, "vy":-0.45921, "omega":2.44911, "ax":1.527, "ay":3.37127, "alpha":5.87309, "fx":[28.17055,41.64079,13.4834,-3.64162], "fy":[22.7108,47.91934,64.00751,41.21828]},
    {"t":0.51866, "x":3.91773, "y":2.22414, "heading":2.64781, "vx":-3.06068, "vy":-0.3906, "omega":2.56864, "ax":0.33836, "ay":2.97289, "alpha":3.13454, "fx":[8.3852,16.30491,0.76866,-7.80901], "fy":[27.88116,41.95673,49.35365,35.88383]},
    {"t":0.53901, "x":3.85551, "y":2.21681, "heading":2.70008, "vx":-3.0538, "vy":-0.33009, "omega":2.63243, "ax":-0.85407, "ay":2.51902, "alpha":0.33832, "fx":[-10.724,-9.86697,-11.55007,-12.41008], "fy":[31.70138,33.30497,33.99485,32.39897]},
    {"t":0.55936, "x":3.79318, "y":2.21061, "heading":2.75366, "vx":-3.07118, "vy":-0.27883, "omega":2.63931, "ax":-1.88518, "ay":1.96464, "alpha":-2.19441, "fx":[-27.41322,-32.44407,-21.77079,-16.70868], "fy":[33.01662,22.09154,18.02731,29.34607]},
    {"t":0.57971, "x":3.73029, "y":2.20534, "heading":2.80737, "vx":-3.10955, "vy":-0.23884, "omega":2.59465, "ax":-2.69955, "ay":1.32323, "alpha":-4.37033, "fx":[-41.4994,-49.77291,-29.16349,-20.38095], "fy":[31.95878,9.42299,1.62547,26.01643]},
    {"t":0.60006, "x":3.66644, "y":2.20076, "heading":2.86018, "vx":-3.16449, "vy":-0.21192, "omega":2.50571, "ax":-3.31897, "ay":0.61718, "alpha":-6.26478, "fx":[-53.59175,-62.48817,-33.69179,-23.35591], "fy":[29.05833,-3.91445,-15.09846,22.14844]},
    {"t":0.62041, "x":3.60136, "y":2.19657, "heading":2.91117, "vx":-3.23203, "vy":-0.19935, "omega":2.37821, "ax":-3.78777, "ay":-0.12492, "alpha":-7.99117, "fx":[-64.43744,-71.81945,-35.63741,-25.68777], "fy":[24.9717,-17.43347,-31.92592,17.87171]},
    {"t":0.64077, "x":3.53479, "y":2.19249, "heading":2.95957, "vx":-3.30912, "vy":-0.2019, "omega":2.21558, "ax":-4.15235, "ay":-0.85185, "alpha":-9.64511, "fx":[-74.67311,-78.9051,-35.47566,-27.54583], "fy":[20.57278,-30.54356,-48.32423,13.85992]},
    {"t":0.66112, "x":3.46659, "y":2.1882, "heading":3.00466, "vx":-3.39363, "vy":-0.21923, "omega":2.01929, "ax":-4.46691, "ay":-1.47034, "alpha":-11.31308, "fx":[-84.78639,-84.84544,-34.00267,-29.37348], "fy":[17.20238,-42.29033,-63.39991,11.79048]},
    {"t":0.68147, "x":3.3966, "y":2.18344, "heading":3.04576, "vx":-3.48453, "vy":-0.24916, "omega":1.78905, "ax":-4.80897, "ay":-1.82314, "alpha":-13.11148, "fx":[-95.0832,-90.96243,-32.58266,-32.22247], "fy":[16.90994,-51.2338,-76.03626,15.25962]},
    {"t":0.70182, "x":3.32469, "y":2.17799, "heading":3.08217, "vx":-3.5824, "vy":-0.28626, "omega":1.52221, "ax":-5.27957, "ay":-1.67436, "alpha":-15.20592, "fx":[-105.37318,-98.90299,-33.43468,-37.68777], "fy":[22.31996,-55.35875,-84.97992,30.67903]},
    {"t":0.72217, "x":3.25069, "y":2.17182, "heading":3.11315, "vx":-3.68985, "vy":-0.32034, "omega":1.21275, "ax":-5.90727, "ay":-0.82119, "alpha":-17.64371, "fx":[-114.18523,-110.00659,-39.52695,-44.42309], "fy":[35.41903,-52.24043,-88.57737,62.5628]},
    {"t":0.74252, "x":3.17437, "y":2.16513, "heading":3.13783, "vx":-3.81007, "vy":-0.33705, "omega":0.85368, "ax":-6.45126, "ay":0.53763, "alpha":-19.93898, "fx":[-118.67619,-123.19501,-51.21986,-43.42664], "fy":[54.97169,-41.26403,-85.17157,99.50844]},
    {"t":0.76288, "x":3.09549, "y":2.15838, "heading":-3.12798, "vx":-3.94136, "vy":-0.32611, "omega":0.44789, "ax":-6.56879, "ay":1.79969, "alpha":-21.87255, "fx":[-117.97351,-134.53225,-59.20186,-30.94117], "fy":[74.8318,-28.20336,-78.85095,126.10021]},
    {"t":0.78323, "x":3.01392, "y":2.15211, "heading":-3.11887, "vx":-4.07505, "vy":-0.28948, "omega":0.00275, "ax":-0.35513, "ay":7.8115, "alpha":-0.09208, "fx":[-4.98446,-4.98959,-4.27629,-4.2742], "fy":[101.99345,101.71669,101.74284,102.01946]},
    {"t":0.81822, "x":2.87108, "y":2.14677, "heading":-3.11877, "vx":-4.08748, "vy":-0.01609, "omega":-0.00047, "ax":0.01158, "ay":2.17931, "alpha":-0.00003, "fx":[0.15088,0.15089,0.15104,0.15104], "fy":[28.41999,28.41984,28.41985,28.41999]},
    {"t":0.85322, "x":2.72804, "y":2.14754, "heading":-3.11879, "vx":-4.08707, "vy":0.06018, "omega":-0.00047, "ax":0.00577, "ay":0.35526, "alpha":0.0, "fx":[0.07519,0.07519,0.07518,0.07518], "fy":[4.63288,4.63289,4.63289,4.63288]},
    {"t":0.88822, "x":2.585, "y":2.14986, "heading":-3.11881, "vx":-4.08687, "vy":0.07261, "omega":-0.00047, "ax":0.00101, "ay":0.056, "alpha":0.0, "fx":[0.01315,0.01315,0.01315,0.01315], "fy":[0.7303,0.7303,0.7303,0.7303]},
    {"t":0.92322, "x":2.44197, "y":2.15244, "heading":-3.11882, "vx":-4.08684, "vy":0.07457, "omega":-0.00047, "ax":0.00016, "ay":0.00882, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[0.11502,0.11502,0.11502,0.11502]},
    {"t":0.95822, "x":2.29894, "y":2.15505, "heading":-3.11884, "vx":-4.08683, "vy":0.07488, "omega":-0.00047, "ax":0.00003, "ay":0.00139, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.01808,0.01808,0.01808,0.01808]},
    {"t":0.99321, "x":2.15591, "y":2.15767, "heading":-3.11886, "vx":-4.08683, "vy":0.07493, "omega":-0.00047, "ax":0.00001, "ay":0.0002, "alpha":-0.00001, "fx":[0.00014,0.00015,0.00021,0.00021], "fy":[0.00265,0.00259,0.00259,0.00265]},
    {"t":1.02821, "x":2.01288, "y":2.1603, "heading":-3.11887, "vx":-4.08683, "vy":0.07493, "omega":-0.00048, "ax":0.03844, "ay":-0.00078, "alpha":-0.03512, "fx":[0.40484,0.40913,0.59763,0.59335], "fy":[0.08191,-0.1066,-0.10231,0.08619]},
    {"t":1.06321, "x":1.86987, "y":2.16292, "heading":-3.11889, "vx":-4.08548, "vy":0.07491, "omega":-0.0017, "ax":11.13052, "ay":-0.20392, "alpha":-2.97225, "fx":[144.56442,143.90739,145.89525,146.2356], "fy":[13.24294,-19.72768,-15.66837,11.51595]},
    {"t":1.09821, "x":1.73371, "y":2.16542, "heading":-3.11895, "vx":-3.69594, "vy":0.06777, "omega":-0.10573, "ax":11.6638, "ay":-0.21388, "alpha":-0.09125, "fx":[152.10903,152.09144,152.10132,152.11855], "fy":[-2.32254,-3.29539,-3.25274,-2.286]},
    {"t":1.13321, "x":1.6115, "y":2.16766, "heading":-3.12265, "vx":-3.28773, "vy":0.06029, "omega":-0.10892, "ax":11.71227, "ay":-0.21476, "alpha":0.20131, "fx":[152.72435,152.76251,152.75087,152.71105], "fy":[-3.82757,-1.69391,-1.75882,-3.92249]},
    {"t":1.1682, "x":1.50361, "y":2.16963, "heading":-3.12646, "vx":-2.87782, "vy":0.05277, "omega":-0.10188, "ax":11.73036, "ay":-0.21509, "alpha":0.3127, "fx":[152.95065,153.0097,152.99745,152.93465], "fy":[-4.40254,-1.09581,-1.17114,-4.55052]},
    {"t":1.2032, "x":1.41007, "y":2.17135, "heading":-3.13003, "vx":-2.46729, "vy":0.04524, "omega":-0.09093, "ax":11.73981, "ay":-0.21527, "alpha":0.37138, "fx":[153.06799,153.13809,153.12713,153.05209], "fy":[-4.70926,-0.78665,-0.85389,-4.87919]},
    {"t":1.2382, "x":1.33091, "y":2.1728, "heading":-3.13321, "vx":-2.05642, "vy":0.03771, "omega":-0.07793, "ax":11.74562, "ay":-0.21537, "alpha":0.40759, "fx":[153.1397,153.21671,153.20709,153.12451], "fy":[-4.90142,-0.59948,-0.65391,-5.07971]},
    {"t":1.2732, "x":1.26614, "y":2.17399, "heading":-3.13594, "vx":-1.64534, "vy":0.03017, "omega":-0.06367, "ax":11.74954, "ay":-0.21544, "alpha":0.43215, "fx":[153.18804,153.26979,153.26129,153.17365], "fy":[-5.03363,-0.47468,-0.51581,-5.21412]},
    {"t":1.3082, "x":1.21575, "y":2.17491, "heading":-3.13817, "vx":-1.23413, "vy":0.02263, "omega":-0.04854, "ax":11.75237, "ay":-0.2155, "alpha":0.4499, "fx":[153.22281,153.30803,153.30046,153.20919], "fy":[-5.13016,-0.38563,-0.41473,-5.31041]},
    {"t":1.34319, "x":1.17975, "y":2.17557, "heading":-3.13986, "vx":-0.82283, "vy":0.01509, "omega":-0.0328, "ax":11.75451, "ay":-0.21553, "alpha":0.46333, "fx":[153.24905,153.3369,153.33008,153.23607], "fy":[-5.20343,-0.31866,-0.33786,-5.38302]},
    {"t":1.37819, "x":1.15816, "y":2.17597, "heading":-3.14101, "vx":-0.41144, "vy":0.00754, "omega":-0.01658, "ax":11.75619, "ay":-0.21557, "alpha":0.47383, "fx":[153.26956,153.35946,153.35326,153.25711], "fy":[-5.26044,-0.26599,-0.27794,-5.4402]},
    {"t":1.41319, "x":1.15096, "y":2.1761, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
