{
 "name":"C E to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.067882537841797, "y":2.730414628982544, "heading":2.0899424410414196, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.067882537841797}, "y":{"exp":"E.y", "val":2.730414628982544}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3008],
  "samples":[
    {"t":0.0, "x":5.06788, "y":2.73041, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79415, "ay":-4.66413, "alpha":16.97503, "fx":[-106.12867,-53.54599,-148.21257,-150.84283], "fy":[-110.77963,-143.58948,39.04628,-27.9728]},
    {"t":0.03613, "x":5.06214, "y":2.72737, "heading":2.08994, "vx":-0.31776, "vy":-0.16853, "omega":0.61337, "ax":-8.89389, "ay":-4.70658, "alpha":16.4059, "fx":[-106.77196,-57.38056,-149.09296,-150.6876], "fy":[-110.13679,-142.06516,35.40282,-28.71073]},
    {"t":0.07227, "x":5.04485, "y":2.71821, "heading":2.11211, "vx":-0.63913, "vy":-0.3386, "omega":1.20617, "ax":-9.00422, "ay":-4.79205, "alpha":15.64915, "fx":[-106.7208,-62.67203,-150.06558,-150.22983], "fy":[-110.15567,-139.75861,30.86275,-30.91661]},
    {"t":0.1084, "x":5.01588, "y":2.70284, "heading":2.15569, "vx":-0.96448, "vy":-0.51175, "omega":1.77162, "ax":-9.14456, "ay":-4.90959, "alpha":14.60417, "fx":[-106.22301,-70.26655,-151.10759,-149.41141], "fy":[-110.59349,-136.02162,25.05417,-34.53882]},
    {"t":0.14453, "x":4.97506, "y":2.68115, "heading":2.2197, "vx":-1.29491, "vy":-0.68915, "omega":2.29932, "ax":-9.34051, "ay":-5.03968, "alpha":13.12866, "fx":[-105.71236,-81.23451,-152.14614,-148.13741], "fy":[-111.02077,-129.65875,17.29958,-39.50542]},
    {"t":0.18067, "x":4.92217, "y":2.65296, "heading":2.30279, "vx":-1.63241, "vy":-0.87125, "omega":2.77371, "ax":-9.61221, "ay":-5.15097, "alpha":11.09028, "fx":[-106.02735,-96.16492,-152.92741,-146.28301], "fy":[-110.62567,-118.85146,6.49797,-45.71145]},
    {"t":0.2168, "x":4.85692, "y":2.61811, "heading":2.40301, "vx":-1.97973, "vy":-1.05737, "omega":3.17444, "ax":-9.94672, "ay":-5.21772, "alpha":8.42847, "fx":[-108.95386,-113.52298,-152.6822,-143.6931], "fy":[-107.58097,-102.19801,-9.37075,-53.02282]},
    {"t":0.25293, "x":4.77889, "y":2.5765, "heading":2.51771, "vx":-2.33914, "vy":-1.24591, "omega":3.47899, "ax":-10.28039, "ay":-5.26643, "alpha":4.83712, "fx":[-118.67235,-128.71218,-148.75294,-140.11987], "fy":[-96.40453,-82.02422,-34.92672,-61.35798]},
    {"t":0.28907, "x":4.68765, "y":2.52804, "heading":2.64342, "vx":-2.71061, "vy":-1.4362, "omega":3.65377, "ax":-10.41077, "ay":-5.24253, "alpha":-2.12236, "fx":[-142.57879,-137.38522,-128.52854,-134.56563], "fy":[-53.86737,-66.27285,-81.99587,-71.33079]},
    {"t":0.3252, "x":4.58292, "y":2.47273, "heading":2.77544, "vx":-3.08679, "vy":-1.62563, "omega":3.57708, "ax":-6.74502, "ay":-4.90593, "alpha":-20.35244, "fx":[-143.15639,-138.31607,-53.72757,-16.64142], "fy":[50.9314,-64.05573,-142.17853,-100.60564]},
    {"t":0.36133, "x":4.46698, "y":2.41078, "heading":2.9047, "vx":-3.33051, "vy":-1.8029, "omega":2.84168, "ax":-8.2209, "ay":-2.1324, "alpha":-20.27161, "fx":[-146.51839,-132.96899,-44.93202,-104.40857], "fy":[38.67975,-73.77511,-144.54493,68.4074]},
    {"t":0.39747, "x":4.34127, "y":2.34425, "heading":3.00738, "vx":-3.62756, "vy":-1.87995, "omega":2.10919, "ax":-8.05668, "ay":-2.48438, "alpha":-20.59893, "fx":[-148.19093,-127.17415,-36.97142,-107.92485], "fy":[27.16071,-82.0463,-145.57094,70.86345]},
    {"t":0.4336, "x":4.20493, "y":2.2747, "heading":3.08359, "vx":-3.91867, "vy":-1.96972, "omega":1.36488, "ax":-7.54258, "ay":-2.97858, "alpha":-20.78902, "fx":[-147.12751,-120.20081,-27.6765,-98.43964], "fy":[17.27815,-88.66176,-144.48242,60.49402]},
    {"t":0.46973, "x":4.05841, "y":2.20158, "heading":3.13291, "vx":-4.19121, "vy":-2.07735, "omega":0.6137, "ax":-4.56764, "ay":-4.44116, "alpha":-16.16088, "fx":[-115.63554,-89.7767,-10.80841,-22.04163], "fy":[-8.19917,-87.79415,-115.27667,-20.39492]},
    {"t":0.50587, "x":3.90399, "y":2.12362, "heading":-3.1281, "vx":-4.35626, "vy":-2.23782, "omega":0.02976, "ax":0.36283, "ay":-0.81645, "alpha":-0.1466, "fx":[4.33277,4.34032,5.13007,5.12313], "fy":[-10.26213,-11.04613,-11.03219,-10.24838]},
    {"t":0.542, "x":3.74682, "y":2.04222, "heading":-3.12703, "vx":-4.34314, "vy":-2.26732, "omega":0.02446, "ax":0.0795, "ay":-0.1527, "alpha":-0.00092, "fx":[1.03419,1.03427,1.03924,1.03915], "fy":[-1.98888,-1.99384,-1.99375,-1.98879]},
    {"t":0.57813, "x":3.58994, "y":1.9602, "heading":-3.12615, "vx":-4.34027, "vy":-2.27284, "omega":0.02443, "ax":0.01524, "ay":-0.02909, "alpha":0.00012, "fx":[0.19905,0.19904,0.1984,0.1984], "fy":[-0.37972,-0.37907,-0.37907,-0.37972]},
    {"t":0.61427, "x":3.43312, "y":1.87805, "heading":-3.12526, "vx":-4.33972, "vy":-2.27389, "omega":0.02443, "ax":0.00254, "ay":-0.00479, "alpha":0.00025, "fx":[0.03381,0.03379,0.03247,0.03249], "fy":[-0.06308,-0.06176,-0.06178,-0.0631]},
    {"t":0.6504, "x":3.27631, "y":1.79589, "heading":-3.12438, "vx":-4.33963, "vy":-2.27406, "omega":0.02444, "ax":-0.00149, "ay":0.00293, "alpha":0.00029, "fx":[-0.01864,-0.01867,-0.02021,-0.02018], "fy":[0.0374,0.03894,0.03891,0.03737]},
    {"t":0.68654, "x":3.1195, "y":1.71372, "heading":-3.1235, "vx":-4.33968, "vy":-2.27396, "omega":0.02445, "ax":-0.01055, "ay":0.02027, "alpha":0.00038, "fx":[-0.13654,-0.13658,-0.13861,-0.13857], "fy":[0.26329,0.26532,0.26528,0.26325]},
    {"t":0.72267, "x":2.96269, "y":1.63157, "heading":-3.12261, "vx":-4.34006, "vy":-2.27323, "omega":0.02446, "ax":-0.05535, "ay":0.1062, "alpha":0.00089, "fx":[-0.71937,-0.71947,-0.72426,-0.72416], "fy":[1.38259,1.38738,1.38728,1.3825]},
    {"t":0.7588, "x":2.80583, "y":1.5495, "heading":-3.12173, "vx":-4.34206, "vy":-2.26939, "omega":0.0245, "ax":-0.27894, "ay":0.5557, "alpha":0.0252, "fx":[-3.56863,-3.57103,-3.70653,-3.70416], "fy":[7.18073,7.31577,7.31278,7.17776]},
    {"t":0.79494, "x":2.64876, "y":1.46786, "heading":-3.12084, "vx":-4.35214, "vy":-2.24931, "omega":0.02541, "ax":0.79525, "ay":3.53838, "alpha":6.22009, "fx":[30.64166,26.37281,-7.62545,-7.90649], "fy":[30.70203,60.92396,61.86297,31.08398]},
    {"t":0.83107, "x":2.49202, "y":1.38889, "heading":-3.11993, "vx":-4.32341, "vy":-2.12146, "omega":0.25016, "ax":7.161, "ay":3.33621, "alpha":21.22456, "fx":[146.80341,113.30338,17.51065,95.92269], "fy":[-7.72548,95.87504,144.51254,-58.63477]},
    {"t":0.8672, "x":2.34047, "y":1.31442, "heading":-3.11089, "vx":-4.06466, "vy":-2.00091, "omega":1.01708, "ax":7.69539, "ay":2.80648, "alpha":22.16154, "fx":[149.98232,118.34254,23.39158,109.69903], "fy":[-12.41371,93.91278,147.66846,-82.77257]},
    {"t":0.90334, "x":2.19863, "y":1.24395, "heading":-3.07414, "vx":-3.7866, "vy":-1.8995, "omega":1.81785, "ax":7.83588, "ay":2.52306, "alpha":22.93972, "fx":[150.94889,120.4433,26.89168,110.46024], "fy":[-14.56311,92.63211,148.34316,-94.80156]},
    {"t":0.93947, "x":2.06692, "y":1.17696, "heading":-3.00845, "vx":-3.50346, "vy":-1.80833, "omega":2.64674, "ax":9.48475, "ay":3.88669, "alpha":14.38606, "fx":[152.1533,124.43314,69.92675,148.241], "fy":[3.71985,87.89281,134.32169,-23.19232]},
    {"t":0.9756, "x":1.94652, "y":1.11416, "heading":-2.91282, "vx":-3.16074, "vy":-1.66789, "omega":3.16656, "ax":10.50957, "ay":5.13076, "alpha":-0.82076, "fx":[134.65809,138.53751,139.30128,135.71493], "fy":[71.69757,63.84828,62.29885,69.79196]},
    {"t":1.01174, "x":1.83917, "y":1.05724, "heading":-2.7984, "vx":-2.781, "vy":-1.4825, "omega":3.1369, "ax":10.28491, "ay":5.13279, "alpha":-5.72054, "fx":[115.53935,147.79362,146.89046,126.26965], "fy":[99.97706,38.54969,42.7916,86.42397]},
    {"t":1.04787, "x":1.7454, "y":1.00702, "heading":-2.68505, "vx":-2.40937, "vy":-1.29703, "omega":2.9302, "ax":10.02349, "ay":5.06794, "alpha":-8.60457, "fx":[103.23537,151.95363,148.23995,119.42734], "fy":[112.81321,17.09962,38.5404,95.90618]},
    {"t":1.084, "x":1.66488, "y":0.96346, "heading":-2.57917, "vx":-2.04718, "vy":-1.11391, "omega":2.61928, "ax":9.79039, "ay":5.04467, "alpha":-10.43396, "fx":[95.92347,153.03807,148.16336,113.57257], "fy":[119.1901,1.86407,39.19722,102.89452]},
    {"t":1.12014, "x":1.5973, "y":0.92651, "heading":-2.48453, "vx":-1.69342, "vy":-0.93163, "omega":2.24227, "ax":9.60228, "ay":5.06721, "alpha":-11.53819, "fx":[91.98478,152.94102,147.57085,108.38837], "fy":[122.31535,-7.98993,41.58279,108.41345]},
    {"t":1.15627, "x":1.54238, "y":0.89615, "heading":-2.40351, "vx":-1.34646, "vy":-0.74854, "omega":1.82536, "ax":9.45931, "ay":5.11279, "alpha":-12.16961, "fx":[90.24949,152.56397,146.78793,103.82562], "fy":[123.64186,-14.18004,44.39977,112.83771]},
    {"t":1.1924, "x":1.4999, "y":0.87244, "heading":-2.33755, "vx":-1.00466, "vy":-0.56379, "omega":1.38563, "ax":9.35175, "ay":5.16196, "alpha":-12.53293, "fx":[89.73365,152.19192,145.99603,99.89491], "fy":[124.04741,-18.17653,47.02754,116.36544]},
    {"t":1.22854, "x":1.46971, "y":0.85544, "heading":-2.28748, "vx":-0.66675, "vy":-0.37727, "omega":0.93277, "ax":9.26577, "ay":5.20437, "alpha":-12.78283, "fx":[89.52993,151.86484,145.31996,96.61684], "fy":[124.22054,-21.01217,49.14085,119.12676]},
    {"t":1.26467, "x":1.45166, "y":0.84521, "heading":-2.25378, "vx":-0.33195, "vy":-0.18922, "omega":0.47088, "ax":9.18672, "ay":5.23675, "alpha":-13.0317, "fx":[88.79535,151.54809,144.85085,94.01375], "fy":[124.77125,-23.37311,50.55511,121.21222]},
    {"t":1.3008, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
