{
 "name":"C J to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004143238067627, "y":5.266658306121826, "heading":-2.0676072763184616, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2888312339782715, "y":5.624314308166504, "heading":-1.8520286593623607, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.658586025238037, "y":6.372896194458008, "heading":-0.9827939236980224, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2861855030059814, "y":7.179701328277588, "heading":-0.9224646805432608, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.004143238067627 m", "val":5.004143238067627}, "y":{"exp":"5.266658306121826 m", "val":5.266658306121826}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2888312339782715 m", "val":4.2888312339782715}, "y":{"exp":"5.624314308166504 m", "val":5.624314308166504}, "heading":{"exp":"-1.8520286593623607 rad", "val":-1.8520286593623607}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.658586025238037 m", "val":2.658586025238037}, "y":{"exp":"6.372896194458008 m", "val":6.372896194458008}, "heading":{"exp":"-0.9827939236980224 rad", "val":-0.9827939236980224}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2861855030059814 m", "val":1.2861855030059814}, "y":{"exp":"7.179701328277588 m", "val":7.179701328277588}, "heading":{"exp":"-0.9224646805432607 rad", "val":-0.9224646805432608}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36325,0.92155,2.04424],
  "samples":[
    {"t":0.0, "x":5.00414, "y":5.26666, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.91881, "ay":5.49113, "alpha":4.92158, "fx":[-121.36833,-125.51937,-145.07127,-147.88407], "fy":[93.56734,88.06395,49.65055,40.20806]},
    {"t":0.02595, "x":5.00047, "y":5.26851, "heading":-2.06761, "vx":-0.2833, "vy":0.14247, "omega":0.1277, "ax":-10.92451, "ay":5.49252, "alpha":4.81564, "fx":[-121.77761,-125.72971,-144.94159,-147.67586], "fy":[92.99187,87.72857,49.96716,40.87127]},
    {"t":0.05189, "x":4.98944, "y":5.27405, "heading":-2.06429, "vx":-0.56675, "vy":0.28498, "omega":0.25264, "ax":-10.93116, "ay":5.49397, "alpha":4.68944, "fx":[-122.21367,-126.02582,-144.80985,-147.4046], "fy":[92.36795,87.26062,50.27459,41.72753]},
    {"t":0.07784, "x":4.97106, "y":5.2833, "heading":-2.05774, "vx":-0.85037, "vy":0.42753, "omega":0.37432, "ax":-10.939, "ay":5.49555, "alpha":4.53629, "fx":[-122.70545,-126.41666,-144.66377,-147.05521], "fy":[91.65305,86.64152,50.60377,42.81028]},
    {"t":0.10378, "x":4.94531, "y":5.29624, "heading":-2.04803, "vx":-1.1342, "vy":0.57012, "omega":0.49202, "ax":-10.94828, "ay":5.49732, "alpha":4.34626, "fx":[-123.29439,-126.91624,-144.48457,-146.60495], "fy":[90.78415,85.84222,51.00085,44.1687]},
    {"t":0.12973, "x":4.9122, "y":5.31288, "heading":-2.03526, "vx":-1.41826, "vy":0.71275, "omega":0.60479, "ax":-10.95939, "ay":5.49932, "alpha":4.10413, "fx":[-124.04142,-127.54728,-144.2421,-146.01846], "fy":[89.66496,84.81541,51.53799,45.87652]},
    {"t":0.15568, "x":4.87171, "y":5.33323, "heading":-2.01957, "vx":-1.70262, "vy":0.85544, "omega":0.71127, "ax":-10.97277, "ay":5.50152, "alpha":3.7852, "fx":[-125.03968,-128.34859,-143.88467,-145.2381], "fy":[88.1406,83.47943,52.33501,48.04858]},
    {"t":0.18162, "x":4.82384, "y":5.35727, "heading":-2.00111, "vx":-1.98732, "vy":0.99818, "omega":0.80948, "ax":-10.98891, "ay":5.50361, "alpha":3.34638, "fx":[-126.43936,-129.39154,-143.31493,-144.1633], "fy":[85.94378,81.68107,53.60778,50.87438]},
    {"t":0.20757, "x":4.76858, "y":5.38502, "heading":-1.98011, "vx":-2.27244, "vy":1.14098, "omega":0.89631, "ax":-11.00786, "ay":5.50441, "alpha":2.70427, "fx":[-128.49969,-130.82134,-142.32382,-142.60125], "fy":[82.56645,79.09649,55.79139,54.69242]},
    {"t":0.23352, "x":4.70591, "y":5.41648, "heading":-1.95686, "vx":-2.55805, "vy":1.2838, "omega":0.96647, "ax":-11.02677, "ay":5.49955, "alpha":1.6711, "fx":[-131.70529,-132.97999,-140.36492,-140.13066], "fy":[76.90606,74.90689,59.91818,60.17546]},
    {"t":0.25946, "x":4.63583, "y":5.45164, "heading":-1.93178, "vx":-2.84416, "vy":1.42649, "omega":1.00983, "ax":-11.02276, "ay":5.46926, "alpha":-0.29845, "fx":[-137.02129,-136.87123,-135.45281,-135.63716], "fy":[66.06591,66.30781,69.16595,68.86926]},
    {"t":0.28541, "x":4.55832, "y":5.4905, "heading":-1.90558, "vx":-3.13015, "vy":1.5684, "omega":1.00209, "ax":-10.72438, "ay":5.23271, "alpha":-6.02617, "fx":[-145.89215,-146.06305,-113.12565,-125.14914], "fy":[39.92623,34.67144,99.03741,85.07808]},
    {"t":0.31135, "x":4.4735, "y":5.53295, "heading":-1.87958, "vx":-3.40841, "vy":1.70417, "omega":0.84573, "ax":-7.43069, "ay":3.1016, "alpha":-24.26979, "fx":[-148.71721,-104.08986,-7.39425,-107.18381], "fy":[-0.06965,-93.9958,143.91578,103.49784]},
    {"t":0.3373, "x":4.38256, "y":5.57821, "heading":-1.85763, "vx":-3.60121, "vy":1.78464, "omega":0.21602, "ax":-0.86288, "ay":-0.59907, "alpha":-1.44916, "fx":[-15.45246,-8.02444,-5.84833,-13.33693], "fy":[-10.00342,-12.27209,-4.79387,-2.54969]},
    {"t":0.36325, "x":4.28883, "y":5.62431, "heading":-1.85203, "vx":-3.6236, "vy":1.7691, "omega":0.17842, "ax":0.31326, "ay":-1.22135, "alpha":2.50984, "fx":[12.35287,-0.77266,-4.52668,8.4344], "fy":[-10.53642,-6.80935,-19.74019,-23.2993]},
    {"t":0.38752, "x":4.20096, "y":5.6669, "heading":-1.8477, "vx":-3.61599, "vy":1.73945, "omega":0.23935, "ax":0.03755, "ay":-0.41385, "alpha":0.62782, "fx":[2.54949,-0.69804,-1.61915,1.62441], "fy":[-3.95653,-3.03529,-6.27555,-7.19383]},
    {"t":0.41179, "x":4.1132, "y":5.709, "heading":-1.84189, "vx":-3.61508, "vy":1.72941, "omega":0.25459, "ax":-0.00318, "ay":-0.12664, "alpha":0.11952, "fx":[0.35573,-0.26258,-0.43439,0.18387], "fy":[-1.3422,-1.17038,-1.78855,-1.96035]},
    {"t":0.43607, "x":4.02545, "y":5.75094, "heading":-1.83571, "vx":-3.61516, "vy":1.72633, "omega":0.25749, "ax":-0.00776, "ay":-0.03926, "alpha":-0.01195, "fx":[-0.13523,-0.07331,-0.05651,-0.11843], "fy":[-0.5078,-0.5246,-0.46268,-0.44588]},
    {"t":0.46034, "x":3.93769, "y":5.79284, "heading":-1.82946, "vx":-3.61535, "vy":1.72538, "omega":0.2572, "ax":-0.00436, "ay":-0.05, "alpha":0.01214, "fx":[-0.01401,-0.07703,-0.0937,-0.03068], "fy":[-0.5949,-0.57822,-0.64124,-0.65791]},
    {"t":0.48462, "x":3.84993, "y":5.8347, "heading":-1.82321, "vx":-3.61545, "vy":1.72417, "omega":0.25749, "ax":0.01699, "ay":-0.17067, "alpha":0.23099, "fx":[0.96542,-0.23571,-0.54541,0.65549], "fy":[-1.66405,-1.35436,-2.55503,-2.86456]},
    {"t":0.50889, "x":3.76217, "y":5.8765, "heading":-1.81696, "vx":-3.61504, "vy":1.72002, "omega":0.2631, "ax":0.12905, "ay":-0.53578, "alpha":1.01471, "fx":[4.91135,-0.38649,-1.71466,3.57039], "fy":[-4.64789,-3.32174,-8.60272,-9.91753]},
    {"t":0.53316, "x":3.67446, "y":5.9181, "heading":-1.81058, "vx":-3.61191, "vy":1.70702, "omega":0.28773, "ax":0.60229, "ay":-1.46238, "alpha":3.49347, "fx":[19.07851,0.51756,-4.0052,14.18711], "fy":[-11.25093,-6.83961,-25.11053,-29.10133]},
    {"t":0.55744, "x":3.58696, "y":5.9591, "heading":-1.80359, "vx":-3.59729, "vy":1.67152, "omega":0.37253, "ax":1.77563, "ay":-3.0104, "alpha":8.60036, "fx":[52.59793,5.06313,-6.98928,37.11812], "fy":[-20.24663,-10.13824,-56.75267,-61.70149]},
    {"t":0.58171, "x":3.50016, "y":5.99879, "heading":-1.79455, "vx":-3.55419, "vy":1.59845, "omega":0.5813, "ax":3.08004, "ay":-4.15964, "alpha":13.35513, "fx":[87.57147,14.58805,-8.42845,58.55104], "fy":[-23.84958,-9.27089,-87.17539,-85.36327]},
    {"t":0.60599, "x":3.4148, "y":6.03637, "heading":-1.78044, "vx":-3.47942, "vy":1.49747, "omega":0.90548, "ax":4.12244, "ay":-4.53282, "alpha":16.1115, "fx":[108.91822,28.67772,-6.56092,72.78501], "fy":[-21.25892,-2.23197,-105.51593,-95.1028]},
    {"t":0.63026, "x":3.33155, "y":6.07138, "heading":-1.75846, "vx":-3.37935, "vy":1.38744, "omega":1.29657, "ax":5.1034, "ay":-4.35831, "alpha":17.67454, "fx":[121.50114,47.01527,-0.49321,84.29714], "fy":[-14.70356,11.73735,-115.72774,-96.78753]},
    {"t":0.65453, "x":3.25103, "y":6.10378, "heading":-1.72699, "vx":-3.25547, "vy":1.28165, "omega":1.7256, "ax":6.12351, "ay":-3.79404, "alpha":18.56067, "fx":[129.49745,66.53887,10.8519,95.86777], "fy":[-4.854,31.16487,-120.98812,-92.90626]},
    {"t":0.67881, "x":3.17381, "y":6.13377, "heading":-1.6851, "vx":-3.10683, "vy":1.18955, "omega":2.17615, "ax":7.12072, "ay":-2.96287, "alpha":18.9001, "fx":[134.42964,81.48565,28.04052,108.10372], "fy":[7.87248,51.71591,-121.88044,-84.19665]},
    {"t":0.70308, "x":3.10049, "y":6.16177, "heading":-1.63228, "vx":-2.93398, "vy":1.11763, "omega":2.63493, "ax":7.99323, "ay":-1.95042, "alpha":18.7672, "fx":[136.62745,88.83049,49.68165,120.05808], "fy":[22.5761,70.25269,-117.75272,-71.50778]},
    {"t":0.72736, "x":3.03162, "y":6.18833, "heading":-1.56832, "vx":-2.73996, "vy":1.07029, "omega":3.09048, "ax":8.66217, "ay":-0.83362, "alpha":18.33939, "fx":[136.24619,89.5166,72.21538,130.29314], "fy":[37.91182,86.01646,-108.69672,-56.44706]},
    {"t":0.75163, "x":2.96767, "y":6.21406, "heading":-1.4933, "vx":-2.52969, "vy":1.05005, "omega":3.53565, "ax":9.08178, "ay":0.26952, "alpha":17.89064, "fx":[133.72493,85.82238,91.55481,137.91546], "fy":[52.52492,98.92367,-97.06118,-41.06177]},
    {"t":0.77591, "x":2.90894, "y":6.23963, "heading":-1.40747, "vx":-2.30924, "vy":1.0566, "omega":3.96993, "ax":11.66194, "ay":-1.21498, "alpha":-0.03113, "fx":[144.11961,144.14584,144.17254,144.14651], "fy":[-15.21019,-15.12878,-14.82542,-14.90629]},
    {"t":0.80018, "x":2.85632, "y":6.26492, "heading":-1.31111, "vx":-2.02616, "vy":1.0271, "omega":3.96917, "ax":9.45467, "ay":-1.83604, "alpha":-18.41631, "fx":[60.90525,137.89174,145.35994,123.29656], "fy":[-138.71971,-64.4582,43.78948,68.61154]},
    {"t":0.82445, "x":2.80992, "y":6.28931, "heading":-1.21476, "vx":-1.79665, "vy":0.98254, "omega":3.52214, "ax":5.82504, "ay":-0.67346, "alpha":-30.37605, "fx":[53.03727,139.85433,141.37746,-46.26997], "fy":[-143.00264,-61.62667,57.30636,114.02599]},
    {"t":0.84873, "x":2.76802, "y":6.31296, "heading":-1.12926, "vx":-1.65526, "vy":0.96619, "omega":2.78479, "ax":4.02165, "ay":-3.70384, "alpha":-32.18454, "fx":[54.87217,142.19256,137.70387,-135.93196], "fy":[-142.69075,-56.63081,66.28616,-50.08808]},
    {"t":0.873, "x":2.72903, "y":6.33532, "heading":-1.06166, "vx":-1.55764, "vy":0.87628, "omega":2.00354, "ax":4.33496, "ay":-4.18639, "alpha":-31.22344, "fx":[58.07543,144.02317,134.62663,-122.39822], "fy":[-141.6074,-52.13956,72.64241,-85.87692]},
    {"t":0.89728, "x":2.6925, "y":6.35536, "heading":-1.01303, "vx":-1.45241, "vy":0.77466, "omega":1.24562, "ax":4.56742, "ay":-4.3071, "alpha":-30.79177, "fx":[60.85992,145.27237,132.35166,-112.66357], "fy":[-140.54493,-48.77255,76.89602,-100.52841]},
    {"t":0.92155, "x":2.65859, "y":6.3729, "heading":-0.98279, "vx":-1.34154, "vy":0.67011, "omega":0.49818, "ax":1.17552, "ay":2.1676, "alpha":-8.64452, "fx":[9.25764,47.25502,20.25194,-18.64507], "fy":[-5.91146,20.72973,56.91296,35.43842]},
    {"t":0.96313, "x":2.60382, "y":6.40263, "heading":-0.96208, "vx":-1.29266, "vy":0.76024, "omega":0.13873, "ax":0.02217, "ay":0.03765, "alpha":-1.95581, "fx":[-1.03062,7.58298,1.5792,-7.03531], "fy":[-6.84491,-0.83845,7.77314,1.77166]},
    {"t":1.00471, "x":2.55009, "y":6.43428, "heading":-0.95631, "vx":-1.29174, "vy":0.76181, "omega":0.05741, "ax":0.00035, "ay":0.00059, "alpha":-0.4141, "fx":[-0.2631,1.55338,0.27164,-1.54485], "fy":[-1.54188,-0.26014,1.55635,0.27461]},
    {"t":1.04629, "x":2.49638, "y":6.46596, "heading":-0.95392, "vx":-1.29172, "vy":0.76183, "omega":0.04019, "ax":0.00001, "ay":0.00001, "alpha":-0.08809, "fx":[-0.05603,0.32975,0.05616,-0.32962], "fy":[-0.32957,-0.05598,0.3298,0.0562]},
    {"t":1.08787, "x":2.44267, "y":6.49763, "heading":-0.95225, "vx":-1.29172, "vy":0.76183, "omega":0.03653, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[-0.01183,0.07024,0.01183,-0.07023], "fy":[-0.07023,-0.01183,0.07024,0.01183]},
    {"t":1.12945, "x":2.38895, "y":6.52931, "heading":-0.95073, "vx":-1.29172, "vy":0.76183, "omega":0.03575, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.0025,0.01497,0.0025,-0.01497], "fy":[-0.01497,-0.0025,0.01497,0.0025]},
    {"t":1.17104, "x":2.33524, "y":6.56099, "heading":-0.94925, "vx":-1.29172, "vy":0.76183, "omega":0.03558, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00053,0.00319,0.00053,-0.00319], "fy":[-0.00319,-0.00053,0.00319,0.00053]},
    {"t":1.21262, "x":2.28153, "y":6.59267, "heading":-0.94777, "vx":-1.29172, "vy":0.76183, "omega":0.03555, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00011,0.00068,0.00011,-0.00068], "fy":[-0.00068,-0.00011,0.00068,0.00011]},
    {"t":1.2542, "x":2.22782, "y":6.62434, "heading":-0.94629, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,0.00014,0.00002,-0.00014], "fy":[-0.00014,-0.00002,0.00014,0.00002]},
    {"t":1.29578, "x":2.17411, "y":6.65602, "heading":-0.94481, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00003,0.0,-0.00003], "fy":[-0.00003,0.0,0.00003,0.0]},
    {"t":1.33736, "x":2.1204, "y":6.6877, "heading":-0.94333, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.37894, "x":2.06669, "y":6.71938, "heading":-0.94186, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42052, "x":2.01298, "y":6.75106, "heading":-0.94038, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4621, "x":1.95926, "y":6.78273, "heading":-0.9389, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50368, "x":1.90555, "y":6.81441, "heading":-0.93742, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54527, "x":1.85184, "y":6.84609, "heading":-0.93595, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.58685, "x":1.79813, "y":6.87777, "heading":-0.93447, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00004,0.00001,-0.00004], "fy":[-0.00004,-0.00001,0.00004,0.00001]},
    {"t":1.62843, "x":1.74442, "y":6.90944, "heading":-0.93299, "vx":-1.29172, "vy":0.76183, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00003,0.00017,0.00003,-0.00017], "fy":[-0.00017,-0.00003,0.00017,0.00003]},
    {"t":1.67001, "x":1.69071, "y":6.94112, "heading":-0.93151, "vx":-1.29172, "vy":0.76183, "omega":0.03553, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00012,0.0008,0.00012,-0.0008], "fy":[-0.0008,-0.00012,0.0008,0.00012]},
    {"t":1.71159, "x":1.637, "y":6.9728, "heading":-0.93004, "vx":-1.29172, "vy":0.76183, "omega":0.03552, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00055,0.00375,0.00055,-0.00375], "fy":[-0.00375,-0.00055,0.00375,0.00055]},
    {"t":1.75317, "x":1.58329, "y":7.00448, "heading":-0.92856, "vx":-1.29172, "vy":0.76183, "omega":0.03548, "ax":0.0, "ay":0.0, "alpha":-0.00468, "fx":[-0.00254,0.01759,0.00254,-0.01759], "fy":[-0.01759,-0.00254,0.01759,0.00254]},
    {"t":1.79475, "x":1.52957, "y":7.03616, "heading":-0.92708, "vx":-1.29172, "vy":0.76183, "omega":0.03529, "ax":0.0, "ay":0.0, "alpha":-0.02197, "fx":[-0.01178,0.08258,0.01178,-0.08258], "fy":[-0.08258,-0.01178,0.08258,0.01178]},
    {"t":1.83633, "x":1.47586, "y":7.06783, "heading":-0.92562, "vx":-1.29172, "vy":0.76183, "omega":0.03437, "ax":0.0, "ay":0.0, "alpha":-0.1031, "fx":[-0.0547,0.38756,0.0547,-0.38756], "fy":[-0.38756,-0.0547,0.38756,0.0547]},
    {"t":1.87791, "x":1.42215, "y":7.09951, "heading":-0.92419, "vx":-1.29172, "vy":0.76183, "omega":0.03009, "ax":0.00021, "ay":-0.00013, "alpha":-0.48309, "fx":[-0.25106,1.81891,0.25635,-1.81362], "fy":[-1.81782,-0.25527,1.81471,0.25215]},
    {"t":1.9195, "x":1.36844, "y":7.13119, "heading":-0.92294, "vx":-1.29171, "vy":0.76183, "omega":0.01, "ax":9.70826, "ay":-5.72573, "alpha":-0.21844, "fx":[119.3386,120.40931,120.65891,119.58465], "fy":[-71.99717,-70.34499,-69.53616,-71.2107]},
    {"t":1.96108, "x":1.32312, "y":7.15792, "heading":-0.92252, "vx":-0.88803, "vy":0.52374, "omega":0.00092, "ax":10.67129, "ay":-6.29371, "alpha":-0.01245, "fx":[131.85722,131.91998,131.94542,131.88265], "fy":[-77.86761,-77.76151,-77.71767,-77.82387]},
    {"t":2.00266, "x":1.29542, "y":7.17425, "heading":-0.92248, "vx":-0.44431, "vy":0.26204, "omega":0.0004, "ax":10.68539, "ay":-6.30202, "alpha":-0.00961, "fx":[132.04145,132.08992,132.10969,132.06122], "fy":[-77.95335,-77.8713,-77.8375,-77.9196]},
    {"t":2.04424, "x":1.28619, "y":7.1797, "heading":-0.92246, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
