{
 "name":"C J to Left algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.012766361236572, "y":5.254296779632568, "heading":-2.0676072763184616, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194267749786377, "y":5.665719985961914, "heading":-1.997423937077142, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9258384704589844, "y":5.832984924316406, "heading":3.141592653589793, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4762054681777954, "y":5.819046497344971, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.012766361236572 m", "val":5.012766361236572}, "y":{"exp":"5.254296779632568 m", "val":5.254296779632568}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194267749786377 m", "val":4.194267749786377}, "y":{"exp":"5.665719985961914 m", "val":5.665719985961914}, "heading":{"exp":"-1.997423937077142 rad", "val":-1.997423937077142}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9258384704589844 m", "val":2.9258384704589844}, "y":{"exp":"5.832984924316406 m", "val":5.832984924316406}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A1.x", "val":1.4762054681777954}, "y":{"exp":"A1.y", "val":5.819046497344971}, "heading":{"exp":"A1.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40013,0.81766,1.34697],
  "samples":[
    {"t":0.0, "x":5.01277, "y":5.2543, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30578, "ay":5.62284, "alpha":1.54077, "fx":[-130.19729,-130.70399,-138.17008,-138.5102], "fy":[80.94377,80.16874,66.47985,65.71247]},
    {"t":0.02858, "x":5.00856, "y":5.25659, "heading":-2.06761, "vx":-0.29455, "vy":0.16071, "omega":0.04404, "ax":-10.31416, "ay":5.6058, "alpha":1.50439, "fx":[-130.42935,-130.89974,-138.17872,-138.51105], "fy":[80.52847,79.81059,66.41615,65.66071]},
    {"t":0.05716, "x":4.99593, "y":5.26348, "heading":-2.06635, "vx":-0.58934, "vy":0.32093, "omega":0.08703, "ax":-10.32419, "ay":5.58526, "alpha":1.46062, "fx":[-130.70111,-131.13979,-138.19333,-138.50786], "fy":[80.0374,79.36932,66.33049,65.60742]},
    {"t":0.08574, "x":4.97487, "y":5.27493, "heading":-2.06386, "vx":-0.88441, "vy":0.48056, "omega":0.12878, "ax":-10.33641, "ay":5.56003, "alpha":1.40697, "fx":[-131.02761,-131.43642,-138.21394,-138.50126], "fy":[79.4412,78.81991,66.21944,65.54796]},
    {"t":0.11432, "x":4.94537, "y":5.29094, "heading":-2.06018, "vx":-1.17984, "vy":0.63947, "omega":0.16899, "ax":-10.3516, "ay":5.52829, "alpha":1.3397, "fx":[-131.43095,-131.80809,-138.24065,-138.49212], "fy":[78.69576,78.12412,66.0777,65.47548]},
    {"t":0.1429, "x":4.90742, "y":5.31147, "heading":-2.05535, "vx":-1.4757, "vy":0.79747, "omega":0.20728, "ax":-10.37101, "ay":5.48717, "alpha":1.25284, "fx":[-131.94499,-132.28382,-138.27372,-138.48179], "fy":[77.7316,77.22043,65.89661,65.37927]},
    {"t":0.17149, "x":4.861, "y":5.3365, "heading":-2.04943, "vx":-1.77211, "vy":0.9543, "omega":0.24309, "ax":-10.39666, "ay":5.43178, "alpha":1.13645, "fx":[-132.62426,-132.91187,-138.3137,-138.47245], "fy":[76.43255,76.00348,65.66114,65.24167]},
    {"t":0.20007, "x":4.80611, "y":5.366, "heading":-2.04248, "vx":-2.06926, "vy":1.10955, "omega":0.27557, "ax":-10.4321, "ay":5.3532, "alpha":0.9724, "fx":[-133.56252,-133.77856,-138.3619,-138.46792], "fy":[74.58874,74.27676,65.34294,65.03102]},
    {"t":0.22865, "x":4.74271, "y":5.3999, "heading":-2.0346, "vx":-2.36742, "vy":1.26255, "omega":0.30336, "ax":-10.48415, "ay":5.23306, "alpha":0.72401, "fx":[-134.93475,-135.05405,-138.42142,-138.47566], "fy":[71.77861,71.62795,64.88202,64.68429]},
    {"t":0.25723, "x":4.67076, "y":5.43812, "heading":-2.02593, "vx":-2.66706, "vy":1.41211, "omega":0.32406, "ax":-10.56761, "ay":5.02699, "alpha":0.30402, "fx":[-137.10452,-137.12148,-138.50087,-138.51268], "fy":[67.0156,67.02565,64.1273,64.05504]},
    {"t":0.28581, "x":4.59022, "y":5.48053, "heading":-2.01667, "vx":-2.9691, "vy":1.55579, "omega":0.33274, "ax":-10.72016, "ay":4.59404, "alpha":-0.55831, "fx":[-140.92668,-141.0106,-138.63102,-138.62871], "fy":[57.36028,57.00732,62.56625,62.70538]},
    {"t":0.31439, "x":4.50098, "y":5.52687, "heading":-2.00716, "vx":-3.27549, "vy":1.68709, "omega":0.31679, "ax":-11.02427, "ay":3.15802, "alpha":-3.32399, "fx":[-148.06578,-148.93131,-138.99986,-139.0636], "fy":[29.24212,20.24359,56.79028,58.45608]},
    {"t":0.34297, "x":4.40286, "y":5.57638, "heading":-1.99811, "vx":-3.59057, "vy":1.77735, "omega":0.22178, "ax":-4.63327, "ay":-8.28388, "alpha":-14.68469, "fx":[-102.86731,-27.61674,17.50599,-128.70801], "fy":[-103.27656,-142.83883,-134.86158,-51.13617]},
    {"t":0.37155, "x":4.29835, "y":5.6238, "heading":-1.99177, "vx":-3.723, "vy":1.54059, "omega":-0.19792, "ax":5.69872, "ay":-5.16004, "alpha":-24.07778, "fx":[-42.78295,70.69448,143.76207,125.58936], "fy":[-143.90519,-133.8953,-45.72779,54.36429]},
    {"t":0.40013, "x":4.19427, "y":5.66572, "heading":-1.99742, "vx":-3.56012, "vy":1.39311, "omega":-0.88608, "ax":5.6274, "ay":-5.8419, "alpha":-21.6708, "fx":[-40.96595,68.07651,140.71705,125.7152], "fy":[-142.79988,-134.08636,-50.53547,22.69004]},
    {"t":0.41911, "x":4.12771, "y":5.69111, "heading":-2.01424, "vx":-3.45332, "vy":1.28224, "omega":-1.29737, "ax":6.09331, "ay":-5.68971, "alpha":-21.01265, "fx":[-28.70203,74.15762,141.44702,130.94332], "fy":[-144.22924,-130.02085,-46.47291,23.92991]},
    {"t":0.43809, "x":4.06327, "y":5.71442, "heading":-2.03886, "vx":-3.33768, "vy":1.17425, "omega":-1.69616, "ax":6.48942, "ay":-5.53798, "alpha":-20.22364, "fx":[-15.45017,79.33188,141.66617,132.9605], "fy":[-144.26895,-125.9286,-43.32832,24.64733]},
    {"t":0.45707, "x":4.0011, "y":5.73571, "heading":-2.07105, "vx":-3.21452, "vy":1.06915, "omega":-2.07998, "ax":6.79174, "ay":-5.3849, "alpha":-19.41122, "fx":[-3.18956,82.89531,141.3266,133.24603], "fy":[-142.56155,-122.36458,-41.33015,25.36304]},
    {"t":0.47605, "x":3.94131, "y":5.75503, "heading":-2.11053, "vx":-3.08562, "vy":0.96695, "omega":-2.44838, "ax":6.96988, "ay":-5.2746, "alpha":-18.60013, "fx":[6.44178,84.32986,140.26627,132.53258], "fy":[-139.33437,-119.81874,-40.94142,24.95485]},
    {"t":0.49503, "x":3.88401, "y":5.77243, "heading":-2.157, "vx":-2.95334, "vy":0.86685, "omega":-2.80138, "ax":6.9935, "ay":-5.25812, "alpha":-17.78828, "fx":[12.31366,83.22319,138.19114,131.07502], "fy":[-135.0821,-118.59976,-42.69065,22.09231]},
    {"t":0.51401, "x":3.82922, "y":5.78793, "heading":-2.21016, "vx":-2.82061, "vy":0.76706, "omega":-3.13898, "ax":6.82294, "ay":-5.38269, "alpha":-16.9301, "fx":[13.71733,79.10472,134.54204,128.54194], "fy":[-130.21007,-118.7639,-47.11076,15.30673]},
    {"t":0.53298, "x":3.77691, "y":5.80152, "heading":-2.26974, "vx":-2.69112, "vy":0.6649, "omega":-3.46029, "ax":6.38088, "ay":-5.69709, "alpha":-15.88037, "fx":[10.15438,71.15714,128.13016,123.40487], "fy":[-124.76105,-120.05548,-54.84322,2.4819]},
    {"t":0.55196, "x":3.72699, "y":5.81311, "heading":-2.33541, "vx":-2.57002, "vy":0.55678, "omega":-3.76168, "ax":5.4731, "ay":-6.27758, "alpha":-14.21176, "fx":[1.26022,57.59597,115.9741,110.66351], "fy":[-118.22717,-121.69387,-67.01779,-20.51938]},
    {"t":0.57094, "x":3.6792, "y":5.82255, "heading":-2.4068, "vx":-2.46615, "vy":0.43764, "omega":-4.0314, "ax":3.53627, "ay":-7.23788, "alpha":-10.57591, "fx":[-11.41619,34.4218,88.24666,73.21047], "fy":[-109.7941,-121.10846,-85.92037,-60.72757]},
    {"t":0.58992, "x":3.63303, "y":5.82955, "heading":-2.48331, "vx":-2.39904, "vy":0.30027, "omega":-4.23212, "ax":-0.3741, "ay":-7.87011, "alpha":-2.30593, "fx":[-17.54629,-6.04787,7.63749,-3.55762], "fy":[-101.62117,-107.43015,-103.59371,-97.88432]},
    {"t":0.6089, "x":3.58743, "y":5.83383, "heading":-2.56363, "vx":-2.40614, "vy":0.15091, "omega":-4.27588, "ax":-4.91378, "ay":-5.77541, "alpha":8.3833, "fx":[-24.85101,-74.27279,-95.93335,-61.26075], "fy":[-96.74428,-45.06639,-60.31054,-99.14245]},
    {"t":0.62788, "x":3.54088, "y":5.83566, "heading":-2.64478, "vx":-2.49939, "vy":0.0413, "omega":-4.11678, "ax":-7.07628, "ay":-3.13879, "alpha":13.77472, "fx":[-45.7159,-102.71721,-127.12568,-93.56231], "fy":[-90.43343,31.18543,-17.7476,-86.73356]},
    {"t":0.64686, "x":3.49217, "y":5.83588, "heading":-2.72291, "vx":-2.63369, "vy":-0.01827, "omega":-3.85535, "ax":-7.83383, "ay":-1.51551, "alpha":15.91688, "fx":[-62.25098,-99.49753,-135.5528,-111.33586], "fy":[-83.93642,71.08512,8.33358,-74.53604]},
    {"t":0.66583, "x":3.44078, "y":5.83526, "heading":-2.79608, "vx":-2.78237, "vy":-0.04704, "omega":-3.55327, "ax":-8.10074, "ay":-0.4362, "alpha":17.15274, "fx":[-72.91228,-90.04785,-137.4,-122.19953], "fy":[-79.45771,94.10964,26.74709,-64.15259]},
    {"t":0.68481, "x":3.38651, "y":5.83429, "heading":-2.86352, "vx":-2.93611, "vy":-0.05531, "omega":-3.22773, "ax":-8.15482, "ay":0.30098, "alpha":18.14828, "fx":[-79.43512,-79.84203,-136.73894,-129.365], "fy":[-78.16244,108.87809,40.56835,-55.58407]},
    {"t":0.70379, "x":3.32932, "y":5.83329, "heading":-2.92478, "vx":-3.09088, "vy":-0.0496, "omega":-2.8833, "ax":-8.10902, "ay":0.76081, "alpha":19.13135, "fx":[-82.87986,-70.67437,-135.22512,-134.2127], "fy":[-80.82372,118.66077,50.85337,-49.00412]},
    {"t":0.72277, "x":3.2692, "y":5.83249, "heading":-2.9795, "vx":-3.24477, "vy":-0.03516, "omega":-2.52021, "ax":-8.01995, "ay":0.97558, "alpha":20.19514, "fx":[-83.67839,-63.42341,-133.80313,-137.44092], "fy":[-87.47242,125.06034,58.0023,-44.70114]},
    {"t":0.74175, "x":3.20618, "y":5.83199, "heading":-3.02733, "vx":-3.39698, "vy":-0.01665, "omega":-2.13694, "ax":-7.91232, "ay":0.97855, "alpha":21.36277, "fx":[-81.74609,-58.48659,-133.08072,-139.4178], "fy":[-97.19985,129.05269,62.19221,-43.001]},
    {"t":0.76073, "x":3.14028, "y":5.83185, "heading":-3.06788, "vx":-3.54715, "vy":0.00192, "omega":-1.7315, "ax":-7.79009, "ay":0.80893, "alpha":22.60393, "fx":[-76.8099,-55.84926,-133.40387,-140.29224], "fy":[-108.4809,131.30837,63.53782,-44.16871]},
    {"t":0.77971, "x":3.07156, "y":5.83204, "heading":-3.10074, "vx":-3.69499, "vy":0.01728, "omega":-1.30251, "ax":-7.64638, "ay":0.50608, "alpha":23.85332, "fx":[-68.82739,-55.12732,-134.86991,-140.03438], "fy":[-119.78309,132.31855,62.15271,-48.28931]},
    {"t":0.79869, "x":3.00005, "y":5.83246, "heading":-3.12546, "vx":-3.84011, "vy":0.02688, "omega":-0.8498, "ax":-7.41464, "ay":0.1037, "alpha":25.22903, "fx":[-56.77104,-54.36208,-137.25638,-138.38119], "fy":[-130.57919,133.01182,58.40028,-55.42346]},
    {"t":0.81766, "x":2.92584, "y":5.83298, "heading":3.14159, "vx":-3.98083, "vy":0.02885, "omega":-0.37099, "ax":-3.02139, "ay":-1.69162, "alpha":10.51645, "fx":[-11.65951,-13.382,-69.01075,-63.55285], "fy":[-55.81364,8.33282,6.7043,-47.4636]},
    {"t":0.85295, "x":2.78349, "y":5.83295, "heading":3.1285, "vx":-4.08745, "vy":-0.03084, "omega":0.0001, "ax":0.00203, "ay":-0.32744, "alpha":0.00347, "fx":[0.03566,0.0359,0.01725,0.01701], "fy":[-4.27944,-4.26082,-4.26058,-4.2792]},
    {"t":0.88824, "x":2.63925, "y":5.83166, "heading":3.12851, "vx":-4.08737, "vy":-0.0424, "omega":0.00022, "ax":0.00053, "ay":-0.05038, "alpha":0.0, "fx":[0.00696,0.00696,0.00695,0.00695], "fy":[-0.65695,-0.65695,-0.65695,-0.65695]},
    {"t":0.92352, "x":2.49502, "y":5.83013, "heading":3.12851, "vx":-4.08736, "vy":-0.04417, "omega":0.00022, "ax":0.00009, "ay":-0.00775, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[-0.10108,-0.10107,-0.10107,-0.10108]},
    {"t":0.95881, "x":2.35079, "y":5.82857, "heading":3.12852, "vx":-4.08735, "vy":-0.04445, "omega":0.00022, "ax":0.0109, "ay":-0.00111, "alpha":0.00528, "fx":[0.15617,0.15654,0.12822,0.12785], "fy":[-0.02884,-0.00052,-0.00015,-0.02847]},
    {"t":0.9941, "x":2.20657, "y":5.827, "heading":3.12853, "vx":-4.08697, "vy":-0.04449, "omega":0.00041, "ax":10.21429, "ay":0.11106, "alpha":1.90861, "fx":[134.53425,134.42639,131.84188,132.00659], "fy":[-7.20265,9.70207,11.13012,-7.83637]},
    {"t":1.02939, "x":2.06871, "y":5.8255, "heading":3.12854, "vx":-3.72654, "vy":-0.04057, "omega":0.06776, "ax":11.65345, "ay":0.12686, "alpha":-0.09904, "fx":[151.95895,151.97027,151.9812,151.97012], "fy":[2.1948,1.13888,1.11741,2.16612]},
    {"t":1.06467, "x":1.94447, "y":5.82414, "heading":3.13093, "vx":-3.31532, "vy":-0.03609, "omega":0.06426, "ax":11.711, "ay":0.12749, "alpha":-0.18014, "fx":[152.70463,152.72574,152.73606,152.71572], "fy":[2.65092,0.71548,0.68619,2.59755]},
    {"t":1.09996, "x":1.83477, "y":5.82295, "heading":3.1332, "vx":-2.90208, "vy":-0.03159, "omega":0.05791, "ax":11.73114, "ay":0.12771, "alpha":-0.20889, "fx":[152.96668,152.99134,152.99941,152.97572], "fy":[2.81218,0.56163,0.5349,2.75295]},
    {"t":1.13525, "x":1.73967, "y":5.82191, "heading":3.13525, "vx":-2.48812, "vy":-0.02709, "omega":0.05054, "ax":11.7414, "ay":0.12782, "alpha":-0.22361, "fx":[153.1003,153.12677,153.13329,153.10786], "fy":[2.89372,0.48122,0.4587,2.83389]},
    {"t":1.17053, "x":1.65919, "y":5.82104, "heading":3.13703, "vx":-2.07381, "vy":-0.02258, "omega":0.04265, "ax":11.74762, "ay":0.12789, "alpha":-0.23254, "fx":[153.18131,153.20887,153.2143,153.1878], "fy":[2.9425,0.43146,0.41323,2.88389]},
    {"t":1.20582, "x":1.59332, "y":5.82032, "heading":3.13853, "vx":-1.65927, "vy":-0.01806, "omega":0.03444, "ax":11.75178, "ay":0.12793, "alpha":-0.23853, "fx":[153.23566,153.26395,153.2686,153.24136], "fy":[2.97481,0.39752,0.38319,2.91795]},
    {"t":1.24111, "x":1.54209, "y":5.81976, "heading":3.13975, "vx":-1.24459, "vy":-0.01355, "omega":0.02602, "ax":11.75477, "ay":0.12797, "alpha":-0.24283, "fx":[153.27465,153.30346,153.30751,153.27975], "fy":[2.99776,0.37291,0.36188,2.94263]},
    {"t":1.27639, "x":1.50549, "y":5.81937, "heading":3.14067, "vx":-0.8298, "vy":-0.00903, "omega":0.01745, "ax":11.75701, "ay":0.12799, "alpha":-0.24607, "fx":[153.30399,153.33318,153.33677,153.30861], "fy":[3.015,0.35435,0.34589,2.96123]},
    {"t":1.31168, "x":1.48353, "y":5.81913, "heading":3.14128, "vx":-0.41493, "vy":-0.00452, "omega":0.00877, "ax":11.75876, "ay":0.12801, "alpha":-0.24859, "fx":[153.32685,153.35635,153.35957,153.3311], "fy":[3.02854,0.34,0.33333,2.97561]},
    {"t":1.34697, "x":1.47621, "y":5.81905, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,36]
 },
 "events":[]
}
