{
 "name":"C J to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.053788185119629, "y":5.323751926422119, "heading":-2.0676072763184616, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.053788185119629}, "y":{"exp":"J.y", "val":5.323751926422119}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3185],
  "samples":[
    {"t":0.0, "x":5.05379, "y":5.32375, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79002, "ay":4.35396, "alpha":-17.70155, "fx":[-151.69949,-145.49566,-53.00212,-108.31783], "fy":[22.88451,-48.1958,143.78618,108.64134]},
    {"t":0.03662, "x":5.04789, "y":5.32667, "heading":-2.06761, "vx":-0.32193, "vy":0.15946, "omega":-0.64832, "ax":-8.90349, "ay":4.39854, "alpha":-17.08342, "fx":[-151.56151,-146.69085,-57.19933,-108.98219], "fy":[23.67312,-44.31348,142.13119,107.95069]},
    {"t":0.07325, "x":5.03013, "y":5.33546, "heading":-2.09135, "vx":-0.64802, "vy":0.32056, "omega":-1.274, "ax":-9.03188, "ay":4.4935, "alpha":-16.24477, "fx":[-151.14327,-148.08142,-63.00123,-108.90518], "fy":[26.08723,-39.28678,139.59917,107.99561]},
    {"t":0.10987, "x":5.00034, "y":5.35022, "heading":-2.13801, "vx":-0.97882, "vy":0.48513, "omega":-1.86896, "ax":-9.19854, "ay":4.62471, "alpha":-15.0652, "fx":[-150.37299,-149.63445,-71.44732,-108.36977], "fy":[30.06991,-32.70385,135.38601,108.48707]},
    {"t":0.1465, "x":4.95832, "y":5.37109, "heading":-2.20646, "vx":-1.31571, "vy":0.65451, "omega":-2.42072, "ax":-9.43385, "ay":4.76624, "alpha":-13.37575, "fx":[-149.13393,-151.26,-83.81849,-107.88645], "fy":[35.54001,-23.78998,127.97155,108.90033]},
    {"t":0.18312, "x":4.90381, "y":5.39825, "heading":-2.29512, "vx":-1.66123, "vy":0.82908, "omega":-2.91061, "ax":-9.75742, "ay":4.878, "alpha":-11.03309, "fx":[-147.2718,-152.64058,-100.58459,-108.4803], "fy":[42.37947,-11.21461,115.08543,108.20119]},
    {"t":0.21975, "x":4.83642, "y":5.43189, "heading":-2.40172, "vx":-2.01859, "vy":1.00773, "omega":-3.3147, "ax":-10.13954, "ay":4.93719, "alpha":-7.98999, "fx":[-144.58776,-152.7496,-119.13795,-112.43457], "fy":[50.45141,7.6697,95.529,103.88929]},
    {"t":0.25637, "x":4.75569, "y":5.47211, "heading":-2.52312, "vx":-2.38995, "vy":1.18856, "omega":-3.60733, "ax":-10.48722, "ay":4.99602, "alpha":-3.68276, "fx":[-140.7113,-147.56037,-133.55136,-125.22332], "fy":[59.77346,39.42552,73.82859,87.58051]},
    {"t":0.293, "x":4.66112, "y":5.51899, "heading":-2.65524, "vx":-2.77405, "vy":1.37154, "omega":-3.74221, "ax":-10.33349, "ay":4.87147, "alpha":5.83397, "fx":[-133.2427,-114.98826,-140.0629,-150.73306], "fy":[72.49127,99.90959,60.39275,21.31763]},
    {"t":0.32962, "x":4.55259, "y":5.57249, "heading":-2.7923, "vx":-3.15251, "vy":1.54996, "omega":-3.52854, "ax":-7.65621, "ay":2.97456, "alpha":20.20588, "fx":[-64.66208,-53.46175,-138.32176,-142.92629], "fy":[0.51104,142.16917,63.91657,-51.43462]},
    {"t":0.36625, "x":4.432, "y":5.63125, "heading":-2.92153, "vx":-3.43292, "vy":1.6589, "omega":-2.7885, "ax":-8.28955, "ay":2.044, "alpha":20.30489, "fx":[-107.32277,-45.61363,-132.77386,-146.69857], "fy":[-73.85012,144.16017,73.94628,-37.63479]},
    {"t":0.40287, "x":4.30071, "y":5.69338, "heading":-3.02366, "vx":-3.73652, "vy":1.73376, "omega":-2.04484, "ax":-8.0332, "ay":2.45973, "alpha":20.76481, "fx":[-107.5482,-36.65583,-126.64123,-148.19132], "fy":[-73.48539,145.35161,82.56768,-26.12658]},
    {"t":0.4395, "x":4.15847, "y":5.75853, "heading":-3.09855, "vx":-4.03074, "vy":1.82385, "omega":-1.28433, "ax":-7.43087, "ay":3.00851, "alpha":20.94598, "fx":[-95.90401,-26.0432,-118.94827,-146.72193], "fy":[-60.82348,144.03791,89.57673,-15.85781]},
    {"t":0.47612, "x":4.00586, "y":5.82735, "heading":3.13759, "vx":-4.30289, "vy":1.93403, "omega":-0.51718, "ax":-3.32308, "ay":4.53871, "alpha":13.31937, "fx":[-6.37789,-3.50117,-71.27335,-92.18964], "fy":[31.4004,100.17124,84.43371,20.74775]},
    {"t":0.51275, "x":3.84604, "y":5.90123, "heading":3.11865, "vx":-4.4246, "vy":2.10026, "omega":-0.02936, "ax":0.34915, "ay":0.80231, "alpha":0.08863, "fx":[4.7874,4.79647,4.31907,4.3098], "fy":[10.21932,10.69312,10.70611,10.23223]},
    {"t":0.54937, "x":3.68422, "y":5.97869, "heading":3.11758, "vx":-4.41181, "vy":2.12965, "omega":-0.02611, "ax":0.07118, "ay":0.14787, "alpha":0.00086, "fx":[0.93057,0.93059,0.92597,0.92596], "fy":[1.92604,1.93064,1.93068,1.92607]},
    {"t":0.586, "x":3.52268, "y":6.05678, "heading":3.11662, "vx":-4.40921, "vy":2.13506, "omega":-0.02608, "ax":0.01328, "ay":0.02741, "alpha":-0.00018, "fx":[0.17272,0.17269,0.17369,0.17372], "fy":[0.35794,0.35695,0.35691,0.35791]},
    {"t":0.62262, "x":3.36121, "y":6.135, "heading":3.11566, "vx":-4.40872, "vy":2.13607, "omega":-0.02609, "ax":0.0022, "ay":0.00445, "alpha":-0.00033, "fx":[0.02789,0.02782,0.02961,0.02969], "fy":[0.05903,0.05724,0.05716,0.05895]},
    {"t":0.65925, "x":3.19974, "y":6.21323, "heading":3.11471, "vx":-4.40864, "vy":2.13623, "omega":-0.0261, "ax":-0.00107, "ay":-0.00232, "alpha":-0.00038, "fx":[-0.01492,-0.01495,-0.01291,-0.01288], "fy":[-0.02925,-0.03129,-0.03132,-0.02928]},
    {"t":0.69587, "x":3.03827, "y":6.29147, "heading":3.11375, "vx":-4.40868, "vy":2.13615, "omega":-0.02611, "ax":-0.00811, "ay":-0.01692, "alpha":-0.00048, "fx":[-0.10706,-0.10711,-0.10455,-0.1045], "fy":[-0.21935,-0.22191,-0.22197,-0.21941]},
    {"t":0.7325, "x":2.8768, "y":6.3697, "heading":3.1128, "vx":-4.40898, "vy":2.13553, "omega":-0.02613, "ax":-0.04382, "ay":-0.09105, "alpha":-0.00101, "fx":[-0.57419,-0.57425,-0.56883,-0.56877], "fy":[-1.1846,-1.19002,-1.19008,-1.18466]},
    {"t":0.76912, "x":2.71529, "y":6.44785, "heading":3.11184, "vx":-4.41058, "vy":2.13219, "omega":-0.02617, "ax":-0.22877, "ay":-0.48875, "alpha":-0.01704, "fx":[-3.02788,-3.03037,-2.93879,-2.9363], "fy":[-6.32664,-6.41799,-6.42074,-6.32941]},
    {"t":0.80575, "x":2.5536, "y":6.52561, "heading":3.11088, "vx":-4.41896, "vy":2.11429, "omega":-0.02679, "ax":0.14108, "ay":-3.00149, "alpha":-3.84097, "fx":[-9.11322,-9.16101,12.0467,13.58681], "fy":[-29.2453,-48.56784,-48.98417,-29.76996]},
    {"t":0.84237, "x":2.39185, "y":6.60104, "heading":3.1099, "vx":-4.41379, "vy":2.00436, "omega":-0.16747, "ax":7.09562, "ay":-3.2719, "alpha":-21.30318, "fx":[93.52405,17.74047,112.87971,145.9856], "fy":[60.1466,-143.29686,-95.29697,7.77488]},
    {"t":0.879, "x":2.23495, "y":6.67225, "heading":3.10377, "vx":-4.15392, "vy":1.88453, "omega":-0.9477, "ax":7.69747, "ay":-2.66765, "alpha":-22.37251, "fx":[107.46564,25.23927,119.17888,149.64048], "fy":[86.36229,-146.92922,-92.50898,13.92284]},
    {"t":0.91562, "x":2.08798, "y":6.73948, "heading":3.06906, "vx":-3.872, "vy":1.78683, "omega":-1.76709, "ax":7.84308, "ay":-2.33871, "alpha":-23.20489, "fx":[107.12969,29.51754,121.8821,150.59047], "fy":[98.99979,-147.57711,-90.55669,17.13982]},
    {"t":0.95225, "x":1.95143, "y":6.80336, "heading":3.00434, "vx":-3.58474, "vy":1.70117, "omega":-2.61697, "ax":9.19625, "ay":-3.12553, "alpha":-17.24572, "fx":[139.37638,62.82082,125.46482,152.04314], "fy":[54.74433,-137.5265,-86.31916,6.06386]},
    {"t":0.98887, "x":1.82631, "y":6.86357, "heading":2.90849, "vx":-3.24793, "vy":1.5867, "omega":-3.24859, "ax":10.69758, "ay":-4.72004, "alpha":0.83835, "fx":[138.16086,141.56055,140.98861,137.30931], "fy":[-64.74675,-56.90535,-58.15576,-66.40439]},
    {"t":1.0255, "x":1.71452, "y":6.91851, "heading":2.78951, "vx":-2.85613, "vy":1.41383, "omega":-3.21789, "ax":10.43907, "ay":-4.75336, "alpha":6.01945, "fx":[128.14156,148.28011,149.74481,118.36819], "fy":[-83.61564,-37.70242,-30.05738,-96.5746]},
    {"t":1.06212, "x":1.61692, "y":6.96711, "heading":2.67166, "vx":-2.4738, "vy":1.23974, "omega":-2.99743, "ax":10.14693, "ay":-4.71519, "alpha":8.97746, "fx":[120.98399,149.27455,152.72237,106.31465], "fy":[-93.93477,-34.34119,-7.79469,-109.88835]},
    {"t":1.09875, "x":1.53312, "y":7.00935, "heading":2.56188, "vx":-2.10217, "vy":1.06704, "omega":-2.66863, "ax":9.89873, "ay":-4.72258, "alpha":10.75332, "fx":[114.89702,149.04434,152.90418,99.50325], "fy":[-101.41474,-35.72706,6.9893,-116.19222]},
    {"t":1.13537, "x":1.46277, "y":7.04526, "heading":2.46414, "vx":-1.73963, "vy":0.89408, "omega":-2.27479, "ax":9.70961, "ay":-4.77116, "alpha":11.74793, "fx":[109.52316,148.36768,152.32671,96.26612], "fy":[-107.26836,-38.66534,16.00331,-118.94825]},
    {"t":1.172, "x":1.40557, "y":7.07481, "heading":2.38082, "vx":-1.38402, "vy":0.71933, "omega":-1.84452, "ax":9.57423, "ay":-4.8341, "alpha":12.26189, "fx":[104.7993,147.52784,151.73662,95.35798], "fy":[-111.9353,-41.89383,21.38516,-119.71753]},
    {"t":1.20862, "x":1.3613, "y":7.09791, "heading":2.31327, "vx":-1.03336, "vy":0.54229, "omega":-1.39543, "ax":9.47801, "ay":-4.89258, "alpha":12.52264, "fx":[100.72781,146.69198,151.27882,95.70408], "fy":[-115.6464,-44.82484,24.73011,-119.47094]},
    {"t":1.24525, "x":1.32981, "y":7.11449, "heading":2.26216, "vx":-0.68623, "vy":0.36309, "omega":-0.93679, "ax":9.40348, "ay":-4.93921, "alpha":12.69269, "fx":[97.32343,145.97952,150.91281,96.29888], "fy":[-118.55128,-47.15867,27.08274,-119.01747]},
    {"t":1.28187, "x":1.31098, "y":7.12448, "heading":2.22785, "vx":-0.34183, "vy":0.1822, "omega":-0.47192, "ax":9.33314, "ay":-4.97464, "alpha":12.8851, "fx":[94.60436,145.47925,150.56249,96.19969], "fy":[-120.75286,-48.72908,29.11099,-119.12192]},
    {"t":1.3185, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
