{
 "name":"C J to Left algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.012766361236572, "y":5.254296779632568, "heading":-2.0676072763184616, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194267749786377, "y":5.665719985961914, "heading":-1.997423937077142, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9258384704589844, "y":5.832984924316406, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9838400483131408, "y":5.818973541259766, "heading":3.15, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.012766361236572 m", "val":5.012766361236572}, "y":{"exp":"5.254296779632568 m", "val":5.254296779632568}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194267749786377 m", "val":4.194267749786377}, "y":{"exp":"5.665719985961914 m", "val":5.665719985961914}, "heading":{"exp":"-1.997423937077142 rad", "val":-1.997423937077142}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9258384704589844 m", "val":2.9258384704589844}, "y":{"exp":"5.832984924316406 m", "val":5.832984924316406}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A1.x", "val":0.9838400483131408}, "y":{"exp":"A1.y", "val":5.818973541259766}, "heading":{"exp":"A1.heading", "val":3.15}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39079,0.80819,1.44884],
  "samples":[
    {"t":0.0, "x":5.01277, "y":5.2543, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.8683, "ay":5.93063, "alpha":1.77206, "fx":[-129.46836,-130.13724,-138.64595,-139.09403], "fy":[82.12014,81.10566,65.50658,64.4872]},
    {"t":0.03006, "x":5.00786, "y":5.25698, "heading":-2.06761, "vx":-0.32671, "vy":0.17828, "omega":0.05327, "ax":-10.87553, "ay":5.91663, "alpha":1.71627, "fx":[-129.73674,-130.35299,-138.59324,-139.02044], "fy":[81.65166,80.71764,65.56784,64.59037]},
    {"t":0.06012, "x":4.99312, "y":5.26501, "heading":-2.06601, "vx":-0.65364, "vy":0.35614, "omega":0.10486, "ax":-10.88438, "ay":5.89931, "alpha":1.6475, "fx":[-130.05694,-130.62616,-138.53386,-138.92401], "fy":[81.08653,80.22398,65.63107,64.72972]},
    {"t":0.09018, "x":4.96855, "y":5.27838, "heading":-2.06285, "vx":-0.98084, "vy":0.53348, "omega":0.15439, "ax":-10.89545, "ay":5.87734, "alpha":1.56061, "fx":[-130.45237,-130.9749,-138.46158,-138.7992], "fy":[80.38019,79.58828,65.70454,64.91186]},
    {"t":0.12024, "x":4.93415, "y":5.29707, "heading":-2.05821, "vx":-1.30837, "vy":0.71016, "omega":0.2013, "ax":-10.90967, "ay":5.84855, "alpha":1.4474, "fx":[-130.95942,-131.42838,-138.36638,-138.63713], "fy":[79.46156,78.75085,65.80135,65.14752]},
    {"t":0.15031, "x":4.88988, "y":5.32106, "heading":-2.05216, "vx":-1.63633, "vy":0.88598, "omega":0.24481, "ax":-10.92862, "ay":5.80919, "alpha":1.29376, "fx":[-131.63782,-132.03661,-138.23102,-138.42266], "fy":[78.20978,77.60672,65.94379,65.45501]},
    {"t":0.18037, "x":4.83576, "y":5.35032, "heading":-2.0448, "vx":-1.96485, "vy":1.06061, "omega":0.2837, "ax":-10.95508, "ay":5.75217, "alpha":1.07337, "fx":[-132.59278,-132.89254,-138.02292,-138.12785], "fy":[76.4014,75.95332,66.17335,65.86802]},
    {"t":0.21043, "x":4.77174, "y":5.3848, "heading":-2.03627, "vx":-2.29418, "vy":1.23352, "omega":0.31597, "ax":-10.99448, "ay":5.66224, "alpha":0.73066, "fx":[-134.02793,-134.18974,-137.67168,-137.69498], "fy":[73.5723,73.34402,66.57812,66.45565]},
    {"t":0.24049, "x":4.69781, "y":5.42444, "heading":-2.02677, "vx":-2.62468, "vy":1.40374, "omega":0.33794, "ax":-11.05883, "ay":5.49977, "alpha":0.1243, "fx":[-136.3897,-136.40239,-136.99068,-136.98315], "fy":[68.57751,68.56924,67.38614,67.38418]},
    {"t":0.27055, "x":4.61391, "y":5.46913, "heading":-2.01662, "vx":-2.95712, "vy":1.56906, "omega":0.34167, "ax":-11.1773, "ay":5.12067, "alpha":-1.24592, "fx":[-140.82012,-141.0022,-135.2631,-135.53775], "fy":[57.66911,56.893,69.43797,69.1738]},
    {"t":0.30061, "x":4.51997, "y":5.51861, "heading":-2.00635, "vx":-3.29312, "vy":1.723, "omega":0.30422, "ax":-11.19946, "ay":3.38887, "alpha":-7.54378, "fx":[-149.35257,-148.88402,-124.78425,-130.69787], "fy":[19.51049,-7.12536,80.56194,74.60393]},
    {"t":0.33067, "x":4.41591, "y":5.57193, "heading":-1.9972, "vx":-3.62979, "vy":1.82487, "omega":0.07744, "ax":-4.54013, "ay":-10.05838, "alpha":-5.40044, "fx":[-77.20837,-37.8291,-27.53719,-81.89663], "fy":[-118.38989,-136.19212,-133.62568,-109.09418]},
    {"t":0.36073, "x":4.30474, "y":5.62225, "heading":-1.99487, "vx":-3.76627, "vy":1.5225, "omega":-0.0849, "ax":6.07014, "ay":-5.08102, "alpha":-25.01498, "fx":[-41.12862,73.51337,145.11193,122.62075], "fy":[-144.3418,-132.40914,-41.61906,67.15632]},
    {"t":0.39079, "x":4.19427, "y":5.66572, "heading":-1.99742, "vx":-3.5838, "vy":1.36976, "omega":-0.83688, "ax":6.04031, "ay":-5.74723, "alpha":-22.74624, "fx":[-39.51973,70.58984,142.14426,125.42793], "fy":[-143.2125,-132.86193,-46.87355,38.79615]},
    {"t":0.41067, "x":4.12423, "y":5.69181, "heading":-2.01406, "vx":-3.46374, "vy":1.25553, "omega":-1.28898, "ax":6.54068, "ay":-5.56109, "alpha":-22.04523, "fx":[-26.59043,77.35062,143.08979,129.53135], "fy":[-144.50206,-128.20005,-41.67983,39.43312]},
    {"t":0.43055, "x":4.05668, "y":5.71567, "heading":-2.03968, "vx":-3.33374, "vy":1.145, "omega":-1.72715, "ax":6.96574, "ay":-5.37388, "alpha":-21.2056, "fx":[-12.85615,82.87822,143.398,130.97687], "fy":[-144.17102,-123.63013,-37.73529,39.84355]},
    {"t":0.45042, "x":3.99179, "y":5.73736, "heading":-2.07401, "vx":-3.19529, "vy":1.03819, "omega":-2.14864, "ax":7.27706, "ay":-5.20252, "alpha":-20.3278, "fx":[-0.5563,86.36791,143.02241,130.95509], "fy":[-141.91094,-119.86859,-35.43657,39.99542]},
    {"t":0.4703, "x":3.92972, "y":5.75697, "heading":-2.11671, "vx":-3.05065, "vy":0.93478, "omega":-2.55267, "ax":7.43801, "ay":-5.10563, "alpha":-19.44295, "fx":[8.47789,87.2568,141.7982,130.21399], "fy":[-138.06572,-117.50182,-35.3642,38.50143]},
    {"t":0.49017, "x":3.87055, "y":5.77454, "heading":-2.16745, "vx":-2.90281, "vy":0.8333, "omega":-2.93912, "ax":7.41214, "ay":-5.14473, "alpha":-18.54802, "fx":[13.03215,85.08724,139.3658,128.98281], "fy":[-133.21489,-116.82952,-38.11634,33.79701]},
    {"t":0.51005, "x":3.81432, "y":5.79009, "heading":-2.22587, "vx":-2.75549, "vy":0.73105, "omega":-3.30778, "ax":7.14302, "ay":-5.3764, "alpha":-17.56926, "fx":[12.36353,79.23661,134.92649,126.63572], "fy":[-127.72102,-117.78851,-44.30374,23.99565]},
    {"t":0.52993, "x":3.76096, "y":5.80356, "heading":-2.29161, "vx":-2.61351, "vy":0.62418, "omega":-3.65699, "ax":6.49883, "ay":-5.87094, "alpha":-16.24674, "fx":[5.91073,68.3944,126.53964,120.46762], "fy":[-121.37891,-119.85997,-54.82326,5.7939]},
    {"t":0.5498, "x":3.7103, "y":5.8148, "heading":-2.3643, "vx":-2.48434, "vy":0.50749, "omega":-3.97991, "ax":5.07587, "ay":-6.77949, "alpha":-13.67058, "fx":[-6.50597,49.22742,108.27115,99.96646], "fy":[-113.20495,-121.49105,-71.74166,-28.75116]},
    {"t":0.56968, "x":3.66192, "y":5.82355, "heading":-2.44341, "vx":-2.38345, "vy":0.37274, "omega":-4.25163, "ax":1.64492, "ay":-8.10376, "alpha":-6.77516, "fx":[-17.28461,14.38162,53.46664,30.76353], "fy":[-103.35172,-115.59977,-97.6943,-84.01664]},
    {"t":0.58956, "x":3.61488, "y":5.82936, "heading":-2.52791, "vx":-2.35076, "vy":0.21167, "omega":-4.38629, "ax":-3.9354, "ay":-6.95069, "alpha":6.00744, "fx":[-18.49819,-53.90702,-75.42008,-46.74708], "fy":[-97.69986,-68.35,-76.09643,-101.50689]},
    {"t":0.60943, "x":3.56737, "y":5.83219, "heading":-2.61509, "vx":-2.42898, "vy":0.07352, "omega":-4.26689, "ax":-7.09487, "ay":-3.70941, "alpha":13.789, "fx":[-37.70851,-100.8191,-124.4988,-87.75518], "fy":[-92.77711,24.18111,-23.94241,-90.86054]},
    {"t":0.62931, "x":3.51769, "y":5.83292, "heading":-2.6999, "vx":-2.57, "vy":-0.00021, "omega":-3.99282, "ax":-8.08783, "ay":-1.75611, "alpha":16.4403, "fx":[-56.27825,-99.00472,-135.60592,-108.98616], "fy":[-86.51022,71.38885,6.03544,-77.73898]},
    {"t":0.64918, "x":3.46502, "y":5.83257, "heading":-2.77926, "vx":-2.73075, "vy":-0.03511, "omega":-3.66605, "ax":-8.40786, "ay":-0.50548, "alpha":17.78628, "fx":[-68.05955,-88.46534,-137.81467,-121.35828], "fy":[-81.74523,96.59674,26.46728,-66.31039]},
    {"t":0.66906, "x":3.40908, "y":5.83177, "heading":-2.85213, "vx":-2.89786, "vy":-0.04516, "omega":-3.31253, "ax":-8.46101, "ay":0.3433, "alpha":18.816, "fx":[-75.11051,-76.97935,-136.91751,-129.31813], "fy":[-80.08793,112.14664,41.63949,-56.72508]},
    {"t":0.68894, "x":3.34981, "y":5.83094, "heading":-2.91797, "vx":-3.06604, "vy":-0.03834, "omega":-2.93854, "ax":-8.39559, "ay":0.86932, "alpha":19.8258, "fx":[-78.75824,-66.73071,-135.00513,-134.59712], "fy":[-82.7348,122.14736,52.8427,-49.27495]},
    {"t":0.70881, "x":3.28721, "y":5.83035, "heading":-2.97638, "vx":-3.23291, "vy":-0.02106, "omega":-2.54448, "ax":-8.28422, "ay":1.10747, "alpha":20.93129, "fx":[-79.58605,-58.73421,-133.23143,-138.03305], "fy":[-89.89228,128.49863,60.52126,-44.37254]},
    {"t":0.72869, "x":3.22132, "y":5.83015, "heading":-3.02695, "vx":-3.39756, "vy":0.00095, "omega":-2.12845, "ax":-8.15705, "ay":1.09911, "alpha":22.15826, "fx":[-77.49518,-53.40936,-132.33037,-140.06259], "fy":[-100.40364,132.33667,64.86534,-42.45666]},
    {"t":0.74856, "x":3.15217, "y":5.83039, "heading":-3.06926, "vx":-3.55969, "vy":0.0228, "omega":-1.68803, "ax":-8.01696, "ay":0.89649, "alpha":23.46276, "fx":[-72.15366,-50.65775,-132.69894,-140.86068], "fy":[-112.27762,134.43361,66.01622,-43.84851]},
    {"t":0.76844, "x":3.07984, "y":5.83102, "heading":-3.10281, "vx":-3.71904, "vy":0.04062, "omega":-1.22169, "ax":-7.85567, "ay":0.55234, "alpha":24.75438, "fx":[-63.66509,-49.93159,-134.39942,-140.40059], "fy":[-123.64659,135.34906,64.15728,-48.55125]},
    {"t":0.78832, "x":3.00437, "y":5.83194, "heading":-3.12709, "vx":-3.87518, "vy":0.0516, "omega":-0.72967, "ax":-7.61882, "ay":0.11688, "alpha":26.07873, "fx":[-51.75444,-49.33988,-137.09721,-138.49473], "fy":[-133.70429,135.92912,59.79329,-56.23924]},
    {"t":0.80819, "x":2.92584, "y":5.83298, "heading":3.14159, "vx":-4.02661, "vy":0.05392, "omega":-0.21132, "ax":-1.62321, "ay":-2.02614, "alpha":5.61395, "fx":[-4.68077,-5.01483,-36.32762,-34.23108], "fy":[-40.90242,-10.40496,-9.83562,-39.03233]},
    {"t":0.84588, "x":2.77294, "y":5.83358, "heading":3.13363, "vx":-4.08778, "vy":-0.02243, "omega":0.00024, "ax":0.00153, "ay":-0.26938, "alpha":0.00122, "fx":[0.02212,0.02221,0.01563,0.01555], "fy":[-3.33295,-3.32637,-3.32628,-3.33285]},
    {"t":0.88356, "x":2.61889, "y":5.83254, "heading":3.13364, "vx":-4.08772, "vy":-0.03259, "omega":0.00028, "ax":0.00027, "ay":-0.03306, "alpha":0.0, "fx":[0.00334,0.0033,0.0033,0.00334], "fy":[-0.40859,-0.40859,-0.40863,-0.40863]},
    {"t":0.92125, "x":2.46485, "y":5.83129, "heading":3.13365, "vx":-4.08771, "vy":-0.03383, "omega":0.00028, "ax":0.00003, "ay":-0.00406, "alpha":0.0, "fx":[0.00039,0.00044,0.00044,0.00039], "fy":[-0.05015,-0.05014,-0.0501,-0.0501]},
    {"t":0.95893, "x":2.3108, "y":5.83001, "heading":3.13366, "vx":-4.08771, "vy":-0.03398, "omega":0.00028, "ax":0.0, "ay":-0.0005, "alpha":0.0, "fx":[0.00016,-0.00005,-0.00005,0.00016], "fy":[-0.00604,-0.00604,-0.00625,-0.00625]},
    {"t":0.99662, "x":2.15676, "y":5.82873, "heading":3.13367, "vx":-4.08771, "vy":-0.034, "omega":0.00028, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00006,-0.00005,-0.00005,0.00006], "fy":[-0.0007,-0.0007,-0.00081,-0.00081]},
    {"t":1.0343, "x":2.00271, "y":5.82745, "heading":3.13368, "vx":-4.08771, "vy":-0.03401, "omega":0.00028, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,-0.00005,-0.00006,0.00007], "fy":[-0.00002,-0.00002,-0.00015,-0.00015]},
    {"t":1.07199, "x":1.84866, "y":5.82617, "heading":3.13369, "vx":-4.08771, "vy":-0.03401, "omega":0.00028, "ax":0.00388, "ay":0.00004, "alpha":0.00247, "fx":[0.05462,0.05451,0.04124,0.04135], "fy":[-0.00614,0.00714,0.00702,-0.00625]},
    {"t":1.10967, "x":1.69462, "y":5.82489, "heading":3.1337, "vx":-4.08757, "vy":-0.034, "omega":0.00038, "ax":9.40181, "ay":0.07821, "alpha":2.43867, "fx":[119.0449,118.982,113.35615,113.45725], "fy":[-8.80432,10.45523,12.05533,-9.83953]},
    {"t":1.14736, "x":1.54726, "y":5.82366, "heading":3.13372, "vx":-3.73326, "vy":-0.03106, "omega":0.09228, "ax":12.31087, "ay":0.10242, "alpha":-0.23739, "fx":[152.14512,152.16628,152.18885,152.1687], "fy":[2.55952,0.01299,-0.00695,2.49805]},
    {"t":1.18504, "x":1.41531, "y":5.82256, "heading":3.13719, "vx":-3.26932, "vy":-0.0272, "omega":0.08333, "ax":12.36507, "ay":0.10287, "alpha":-0.28848, "fx":[152.81673,152.84286,152.85679,152.83197], "fy":[2.84794,-0.26592,-0.27406,2.77792]},
    {"t":1.22273, "x":1.30088, "y":5.82161, "heading":3.14033, "vx":-2.80334, "vy":-0.02332, "omega":0.07246, "ax":12.38351, "ay":0.10302, "alpha":-0.30628, "fx":[153.04589,153.0737,153.08363,153.05708], "fy":[2.94553,-0.3675,-0.36382,2.87925]},
    {"t":1.26041, "x":1.20403, "y":5.82081, "heading":-3.14012, "vx":-2.33667, "vy":-0.01944, "omega":0.06092, "ax":12.3928, "ay":0.1031, "alpha":-0.31532, "fx":[153.16144,153.19005,153.19777,153.17028], "fy":[2.99308,-0.4214,-0.40731,2.9329]},
    {"t":1.2981, "x":1.12478, "y":5.82015, "heading":-3.13782, "vx":-1.86964, "vy":-0.01555, "omega":0.04904, "ax":12.39839, "ay":0.10314, "alpha":-0.32077, "fx":[153.23107,153.26013,153.26646,153.23838], "fy":[3.02061,-0.45524,-0.43236,2.96656]},
    {"t":1.33578, "x":1.06312, "y":5.81963, "heading":-3.13598, "vx":-1.40241, "vy":-0.01167, "omega":0.03695, "ax":12.40213, "ay":0.10317, "alpha":-0.32442, "fx":[153.27761,153.30696,153.31233,153.28385], "fy":[3.03842,-0.47851,-0.44849,2.9897]},
    {"t":1.37347, "x":1.01908, "y":5.81927, "heading":-3.13458, "vx":-0.93503, "vy":-0.00778, "omega":0.02472, "ax":12.4048, "ay":0.1032, "alpha":-0.32703, "fx":[153.31092,153.34047,153.34514,153.31636], "fy":[3.05099,-0.49533,-0.45985,3.00641]},
    {"t":1.41115, "x":0.99265, "y":5.81905, "heading":-3.13365, "vx":-0.46755, "vy":-0.00389, "omega":0.0124, "ax":12.40681, "ay":0.10321, "alpha":-0.32899, "fx":[153.33592,153.36562,153.36976,153.34077], "fy":[3.06059,-0.50778,-0.46855,3.01877]},
    {"t":1.44884, "x":0.98384, "y":5.81897, "heading":-3.13319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}
