{
 "name":"C J to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.053788185119629, "y":5.323751926422119, "heading":-2.0676072763184616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.053788185119629}, "y":{"exp":"J.y", "val":5.323751926422119}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4205],
  "samples":[
    {"t":0.0, "x":5.05379, "y":5.32375, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50819, "ay":3.66376, "alpha":-11.40741, "fx":[-149.91806,-153.15376,-92.05089,-115.72571], "fy":[32.5291,-6.5089,122.55815,100.69972]},
    {"t":0.03551, "x":5.04905, "y":5.32606, "heading":-2.06761, "vx":-0.26663, "vy":0.13011, "omega":-0.4051, "ax":-7.54606, "ay":3.67893, "alpha":-11.02046, "fx":[-149.75287,-153.22444,-94.19112,-116.25659], "fy":[33.2261,-3.88046,120.89706,100.06775]},
    {"t":0.07102, "x":5.03483, "y":5.333, "heading":-2.08199, "vx":-0.53461, "vy":0.26076, "omega":-0.79647, "ax":-7.5869, "ay":3.70197, "alpha":-10.55782, "fx":[-149.40627,-153.25029,-97.06345,-116.48379], "fy":[34.69007,-1.16433,118.57203,99.78026]},
    {"t":0.10654, "x":5.01106, "y":5.3446, "heading":-2.11028, "vx":-0.80404, "vy":0.39222, "omega":-1.1714, "ax":-7.63302, "ay":3.73058, "alpha":-9.99868, "fx":[-148.86285,-153.22427,-100.74812,-116.50643], "fy":[36.88396,1.79791,115.41745,99.72529]},
    {"t":0.14205, "x":4.97769, "y":5.36088, "heading":-2.15188, "vx":-1.07511, "vy":0.52471, "omega":-1.52648, "ax":-7.68691, "ay":3.76199, "alpha":-9.31634, "fx":[-148.09879,-153.12288,-105.32248,-116.46411], "fy":[39.76366,5.25073,111.20818,99.73861]},
    {"t":0.17756, "x":4.93466, "y":5.38188, "heading":-2.20609, "vx":-1.34809, "vy":0.6583, "omega":-1.85733, "ax":-7.75032, "ay":3.79295, "alpha":-8.48535, "fx":[-147.08538,-152.89171,-110.78517,-116.56086], "fy":[43.27239,9.51278,105.70404,99.57883]},
    {"t":0.21307, "x":4.8819, "y":5.40765, "heading":-2.27204, "vx":-1.62332, "vy":0.793, "omega":-2.15866, "ax":-7.82313, "ay":3.82056, "alpha":-7.48688, "fx":[-145.79403,-152.4214,-116.95839,-117.10284], "fy":[47.33372,14.98168,98.75262,98.87862]},
    {"t":0.24859, "x":4.81932, "y":5.43822, "heading":-2.3487, "vx":-1.90114, "vy":0.92868, "omega":-2.42454, "ax":-7.90238, "ay":3.84387, "alpha":-6.3025, "fx":[-144.20324,-151.50046,-123.40793,-118.55753], "fy":[51.84297,22.17592,90.47068,97.04308]},
    {"t":0.2841, "x":4.74682, "y":5.47363, "heading":-2.43481, "vx":-2.18177, "vy":1.06518, "omega":-2.64835, "ax":-7.98247, "ay":3.86528, "alpha":-4.87651, "fx":[-142.30939,-149.70782,-129.46103,-121.6401], "fy":[56.65274,31.84901,81.46485,93.02257]},
    {"t":0.31961, "x":4.66431, "y":5.51389, "heading":-2.52885, "vx":-2.46525, "vy":1.20245, "omega":-2.82153, "ax":-8.05481, "ay":3.88764, "alpha":-3.0221, "fx":[-140.14781,-146.13074,-134.37394,-127.38769], "fy":[61.53469,45.24568,72.95289,84.777]},
    {"t":0.35512, "x":4.57168, "y":5.55905, "heading":-2.62905, "vx":-2.7513, "vy":1.34051, "omega":-2.92885, "ax":-8.09518, "ay":3.89971, "alpha":-0.25378, "fx":[-137.85347,-138.51157,-137.54631,-136.8753], "fy":[66.04001,64.62478,66.63802,68.02868]},
    {"t":0.39064, "x":4.46888, "y":5.60911, "heading":-2.73306, "vx":-3.03878, "vy":1.47899, "omega":-2.93787, "ax":-7.98869, "ay":3.84028, "alpha":4.38934, "fx":[-135.94472,-120.34946,-138.54282,-148.70415], "fy":[68.73297,93.88053,64.37871,34.29577]},
    {"t":0.42615, "x":4.35592, "y":5.66405, "heading":-2.8374, "vx":-3.32247, "vy":1.61537, "omega":-2.78199, "ax":-7.33893, "ay":3.3871, "alpha":11.88524, "fx":[-139.07047,-72.96215,-136.78599,-150.51364], "fy":[52.60166,133.71971,67.84277,-23.70998]},
    {"t":0.46166, "x":4.23331, "y":5.72355, "heading":-2.93619, "vx":-3.5831, "vy":1.73566, "omega":-2.35992, "ax":-6.86147, "ay":2.10618, "alpha":17.32614, "fx":[-135.07623,-50.35734,-132.88986,-148.52332], "fy":[-41.98297,143.28671,74.68108,-32.68247]},
    {"t":0.49717, "x":4.10174, "y":5.78652, "heading":-3.02, "vx":-3.82676, "vy":1.81045, "omega":-1.74462, "ax":-6.74258, "ay":2.26563, "alpha":17.72552, "fx":[-133.21632,-47.03229,-128.92717,-149.58192], "fy":[-46.08614,143.44419,80.29015,-23.49732]},
    {"t":0.53269, "x":3.96159, "y":5.85224, "heading":-3.08195, "vx":-4.06621, "vy":1.89091, "omega":-1.11515, "ax":-6.47654, "ay":2.46274, "alpha":17.98003, "fx":[-125.76303,-42.03224,-124.26209,-148.59933], "fy":[-43.10509,142.36218,84.58871,-16.28398]},
    {"t":0.5682, "x":3.8131, "y":5.92095, "heading":-3.12155, "vx":-4.29621, "vy":1.97837, "omega":-0.47663, "ax":-3.76053, "ay":3.46431, "alpha":13.06512, "fx":[-37.09982,-22.12407,-87.71391,-108.92447], "fy":[31.19772,107.05029,82.36228,15.09716]},
    {"t":0.60371, "x":3.65816, "y":5.99339, "heading":-3.13848, "vx":-4.42975, "vy":2.10139, "omega":-0.01266, "ax":0.36376, "ay":0.80126, "alpha":0.0499, "fx":[6.32354,6.32075,6.05128,6.05396], "fy":[13.49549,13.7617,13.7628,13.49657]},
    {"t":0.63922, "x":3.50108, "y":6.06852, "heading":-3.13893, "vx":-4.41684, "vy":2.12985, "omega":-0.01089, "ax":0.10504, "ay":0.21748, "alpha":0.00026, "fx":[1.78743,1.78743,1.78606,1.78606], "fy":[3.69855,3.69992,3.69992,3.69855]},
    {"t":0.67474, "x":3.34429, "y":6.14429, "heading":-3.13932, "vx":-4.41311, "vy":2.13757, "omega":-0.01088, "ax":0.02387, "ay":0.04926, "alpha":0.00002, "fx":[0.40604,0.40604,0.40595,0.40595], "fy":[0.83788,0.83797,0.83797,0.83788]},
    {"t":0.71025, "x":3.18759, "y":6.22023, "heading":-3.1397, "vx":-4.41226, "vy":2.13932, "omega":-0.01088, "ax":-0.01223, "ay":-0.02524, "alpha":-0.00005, "fx":[-0.20817,-0.20817,-0.20788,-0.20788], "fy":[-0.42924,-0.42954,-0.42954,-0.42924]},
    {"t":0.74576, "x":3.03089, "y":6.29619, "heading":-3.14009, "vx":-4.41269, "vy":2.13842, "omega":-0.01088, "ax":-0.07147, "ay":-0.14778, "alpha":-0.00021, "fx":[-1.21619,-1.21619,-1.21508,-1.21508], "fy":[-2.51312,-2.51423,-2.51423,-2.51312]},
    {"t":0.78127, "x":2.87414, "y":6.37204, "heading":-3.14048, "vx":-4.41523, "vy":2.13318, "omega":-0.01088, "ax":-0.25701, "ay":-0.55317, "alpha":-0.02234, "fx":[-4.43203,-4.43148,-4.31125,-4.31175], "fy":[-9.34926,-9.46884,-9.46913,-9.34955]},
    {"t":0.81679, "x":2.71718, "y":6.44744, "heading":-3.14086, "vx":-4.42436, "vy":2.11353, "omega":-0.01168, "ax":2.49078, "ay":-2.9425, "alpha":-9.47547, "fx":[18.32029,13.93289,62.8128,74.40405], "fy":[-28.55161,-79.86947,-69.49173,-22.29178]},
    {"t":0.8523, "x":2.56163, "y":6.52064, "heading":-3.14128, "vx":-4.3359, "vy":2.00904, "omega":-0.34818, "ax":6.42504, "ay":-2.46131, "alpha":-18.45582, "fx":[125.67437,40.52824,122.10248,148.84694], "fy":[49.98409,-142.23708,-87.30257,12.09054]},
    {"t":0.88781, "x":2.41171, "y":6.59044, "heading":3.12954, "vx":-4.10773, "vy":1.92163, "omega":-1.00359, "ax":6.60606, "ay":-2.30364, "alpha":-19.01749, "fx":[131.32217,43.05631,124.24329,150.84699], "fy":[61.22299,-144.34698,-87.24196,13.62913]},
    {"t":0.92332, "x":2.27, "y":6.65723, "heading":3.0939, "vx":-3.87314, "vy":1.83982, "omega":-1.67894, "ax":6.67085, "ay":-2.26127, "alpha":-19.31487, "fx":[132.80455,44.95714,124.43261,151.68285], "fy":[66.4085,-144.71671,-87.97846,12.43235]},
    {"t":0.95884, "x":2.13666, "y":6.72114, "heading":3.03428, "vx":-3.63624, "vy":1.75952, "omega":-2.36486, "ax":7.88612, "ay":-3.66865, "alpha":-6.87731, "fx":[147.63377,108.94169,130.08999,149.89731], "fy":[-35.48131,-106.2695,-79.7754,-28.08456]},
    {"t":0.99435, "x":2.0125, "y":6.78131, "heading":2.9503, "vx":-3.35618, "vy":1.62924, "omega":-2.60909, "ax":8.10648, "ay":-3.84538, "alpha":-0.9667, "fx":[139.54898,135.07296,136.43342,140.50057], "fy":[-61.91659,-71.18719,-68.66253,-59.86912]},
    {"t":1.02986, "x":1.89842, "y":6.83674, "heading":2.85764, "vx":-3.0683, "vy":1.49268, "omega":-2.64342, "ax":8.09308, "ay":-3.86001, "alpha":2.03828, "fx":[134.29197,142.67944,141.86697,131.80518], "fy":[-73.21708,-55.08231,-56.89611,-77.43542]},
    {"t":1.06537, "x":1.79456, "y":6.88732, "heading":2.76377, "vx":-2.7809, "vy":1.3556, "omega":-2.57104, "ax":8.03849, "ay":-3.84601, "alpha":3.96064, "fx":[130.07007,145.35836,146.07821,125.42292], "fy":[-80.74902,-48.03777,-45.32957,-87.56153]},
    {"t":1.10089, "x":1.70088, "y":6.93303, "heading":2.67247, "vx":-2.49543, "vy":1.21902, "omega":-2.43038, "ax":7.97739, "ay":-3.82761, "alpha":5.33491, "fx":[126.32473,146.30571,149.00296,121.13911], "fy":[-86.64048,-45.38452,-34.896,-93.50511]},
    {"t":1.1364, "x":1.61729, "y":6.97391, "heading":2.58616, "vx":-2.21214, "vy":1.08309, "omega":-2.24093, "ax":7.91877, "ay":-3.81423, "alpha":6.34484, "fx":[122.89329,146.4921,150.85963,118.53924], "fy":[-91.53599,-44.99363,-26.13235,-96.85398]},
    {"t":1.17191, "x":1.54372, "y":7.00997, "heading":2.50658, "vx":-1.93092, "vy":0.94764, "omega":-2.01561, "ax":7.86661, "ay":-3.808, "alpha":7.07826, "fx":[119.73511,146.2956,151.9646,117.23995], "fy":[-95.69338,-45.77897,-19.14164,-98.47777]},
    {"t":1.20742, "x":1.48011, "y":7.04122, "heading":2.435, "vx":-1.65156, "vy":0.81241, "omega":-1.76424, "ax":7.82262, "ay":-3.80731, "alpha":7.60058, "fx":[116.84893,145.90116,152.59606,116.89578], "fy":[-99.24272,-47.12975,-13.74299,-98.92939]},
    {"t":1.24294, "x":1.42639, "y":7.06767, "heading":2.37234, "vx":-1.37376, "vy":0.6772, "omega":-1.49433, "ax":7.78675, "ay":-3.80951, "alpha":7.97031, "fx":[114.24403,145.41903,152.94975,117.18874], "fy":[-102.26524,-48.67814,-9.63336,-98.61822]},
    {"t":1.27845, "x":1.38252, "y":7.08931, "heading":2.31928, "vx":-1.09723, "vy":0.54191, "omega":-1.21128, "ax":7.75776, "ay":-3.8124, "alpha":8.23851, "fx":[111.9301,144.925,153.147,117.82711], "fy":[-104.82017,-50.19206,-6.49314,-97.88598]},
    {"t":1.31396, "x":1.34845, "y":7.10616, "heading":2.27626, "vx":-0.82173, "vy":0.40653, "omega":-0.91871, "ax":7.73378, "ay":-3.8147, "alpha":8.44647, "fx":[109.91469,144.47582,153.25724,118.54996], "fy":[-106.95405,-51.51983,-4.0366,-97.03755]},
    {"t":1.34947, "x":1.32414, "y":7.11819, "heading":2.24364, "vx":-0.54709, "vy":0.27106, "omega":-0.61876, "ax":7.71277, "ay":-3.81605, "alpha":8.62543, "fx":[108.20383,144.11563,153.31802,119.13084], "fy":[-108.70352,-52.55868,-2.02812,-96.34965]},
    {"t":1.38498, "x":1.30958, "y":7.12541, "heading":2.22166, "vx":-0.27319, "vy":0.13554, "omega":-0.31245, "ax":7.69278, "ay":-3.81668, "alpha":8.79826, "fx":[106.80367,143.87907,153.34837,119.37712], "fy":[-110.09596,-53.23574,-0.28202,-96.06886]},
    {"t":1.4205, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
