{
 "name":"C K to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9403443336486816, "y":5.295563697814941, "heading":-1.0659352782008742, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0378592014312744, "y":5.829277992248535, "heading":2.5161067685765266, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0074148178100586, "y":6.504791259765625, "heading":2.293775720709429, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9403443336486816}, "y":{"exp":"K.y", "val":5.295563697814941}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0378592014312744 m", "val":3.0378592014312744}, "y":{"exp":"5.829277992248535 m", "val":5.829277992248535}, "heading":{"exp":"2.5161067685765266 rad", "val":2.5161067685765266}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0074148178100586 m", "val":2.0074148178100586}, "y":{"exp":"6.504791259765625 m", "val":6.504791259765625}, "heading":{"exp":"2.293775720709429 rad", "val":2.293775720709429}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62302,1.2604,2.24124],
  "samples":[
    {"t":0.0, "x":3.94034, "y":5.29556, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62093, "ay":4.89671, "alpha":-29.62764, "fx":[-137.84329,106.40733,-54.66114,-142.36884], "fy":[-67.08192,108.81967,143.27303,57.09006]},
    {"t":0.02596, "x":3.93879, "y":5.29721, "heading":-1.06594, "vx":-0.11996, "vy":0.12712, "omega":-0.76911, "ax":-4.62195, "ay":4.88323, "alpha":-29.63442, "fx":[-137.75866,106.47459,-54.81887,-142.41339], "fy":[-67.18965,108.50802,143.18715,56.92894]},
    {"t":0.05192, "x":3.93412, "y":5.30216, "heading":-1.0859, "vx":-0.23994, "vy":0.25388, "omega":-1.5384, "ax":-4.54536, "ay":4.88033, "alpha":-29.6972, "fx":[-138.56251,109.4377,-53.74582,-141.85896], "fy":[-65.437,104.93604,143.55796,58.23402]},
    {"t":0.07788, "x":3.92636, "y":5.31039, "heading":-1.12584, "vx":-0.35793, "vy":0.38057, "omega":-2.30932, "ax":-4.3884, "ay":4.86024, "alpha":-29.85281, "fx":[-140.20499,115.49815,-51.58558,-140.67692], "fy":[-61.7369,96.78282,144.29797,60.9539]},
    {"t":0.10384, "x":3.91559, "y":5.32191, "heading":-1.18578, "vx":-0.47185, "vy":0.50674, "omega":-3.08428, "ax":-4.1206, "ay":4.67024, "alpha":-30.39019, "fx":[-142.54483,126.25911,-48.62651,-138.81666], "fy":[-55.9742,76.65862,145.24699,64.9728]},
    {"t":0.1298, "x":3.90195, "y":5.33664, "heading":-1.26585, "vx":-0.57882, "vy":0.62797, "omega":-3.87318, "ax":-4.99499, "ay":1.32652, "alpha":-32.26712, "fx":[-145.18969,79.48063,-45.01099,-136.24015], "fy":[-48.45973,-102.31235,146.29006,70.06741]},
    {"t":0.15576, "x":3.88524, "y":5.35339, "heading":-1.3664, "vx":-0.70849, "vy":0.66241, "omega":-4.71082, "ax":-8.3111, "ay":1.35806, "alpha":-23.49976, "fx":[-147.83437,-88.54431,-41.57605,-132.95934], "fy":[-39.18686,-116.6499,147.09767,75.8838]},
    {"t":0.18172, "x":3.86405, "y":5.37104, "heading":-1.48869, "vx":-0.92424, "vy":0.69766, "omega":-5.32085, "ax":-8.83657, "ay":2.16807, "alpha":-21.50884, "fx":[-150.18287,-115.90587,-41.51711,-129.28787], "fy":[-27.63025,-93.42574,146.68072,81.56829]},
    {"t":0.20767, "x":3.83708, "y":5.38988, "heading":-1.62681, "vx":-1.15363, "vy":0.75395, "omega":-5.87921, "ax":-9.66071, "ay":3.06775, "alpha":-17.51451, "fx":[-151.53184,-137.56731,-60.76509,-127.77628], "fy":[-12.54047,-56.98434,138.44619,82.75323]},
    {"t":0.23363, "x":3.80387, "y":5.41049, "heading":-1.77943, "vx":-1.40441, "vy":0.83358, "omega":-6.33387, "ax":-11.51654, "ay":0.80215, "alpha":6.18785, "fx":[-138.05745,-142.25087,-147.21617,-141.87156], "fy":[41.8154,38.55021,-10.78819,-29.91764]},
    {"t":0.25959, "x":3.76354, "y":5.4324, "heading":-1.94385, "vx":-1.70337, "vy":0.85441, "omega":-6.17324, "ax":-4.64633, "ay":8.71736, "alpha":13.14535, "fx":[23.12669,-62.90281,-124.91918,-65.02672], "fy":[139.97652,130.98951,68.55851,91.47516]},
    {"t":0.28555, "x":3.71775, "y":5.45751, "heading":-2.10411, "vx":-1.82399, "vy":1.0807, "omega":-5.832, "ax":4.2638, "ay":10.32992, "alpha":7.17252, "fx":[82.94851,33.41958,9.0651,85.37568], "fy":[118.61426,141.19918,140.57349,110.34058]},
    {"t":0.31151, "x":3.67184, "y":5.48905, "heading":-2.2555, "vx":-1.7133, "vy":1.34886, "omega":-5.6458, "ax":4.58808, "ay":7.90342, "alpha":7.88888, "fx":[87.42651,43.66072,15.45171,80.30303], "fy":[89.2685,118.45133,111.56315,71.47466]},
    {"t":0.33747, "x":3.62891, "y":5.52673, "heading":-2.40206, "vx":-1.5942, "vy":1.55403, "omega":-5.44101, "ax":-1.75493, "ay":-1.94444, "alpha":11.87083, "fx":[25.31124,-23.55051,-65.12687,-23.40025], "fy":[-30.46801,23.03515,-22.1071,-66.59622]},
    {"t":0.36343, "x":3.58693, "y":5.56641, "heading":-2.54331, "vx":-1.63976, "vy":1.50355, "omega":-5.13285, "ax":-4.50573, "ay":-5.6393, "alpha":9.63906, "fx":[-11.46105,-65.00868,-92.1131,-54.18765], "fy":[-91.01486,-34.01865,-56.02421,-97.75822]},
    {"t":0.38939, "x":3.54285, "y":5.60354, "heading":-2.67655, "vx":-1.75672, "vy":1.35716, "omega":-4.88263, "ax":-5.67051, "ay":-5.68442, "alpha":8.50428, "fx":[-32.08329,-76.87556,-101.29971,-70.10024], "fy":[-95.92726,-39.62093,-51.52119,-93.97743]},
    {"t":0.41535, "x":3.49534, "y":5.63686, "heading":-2.8033, "vx":-1.90393, "vy":1.2096, "omega":-4.66187, "ax":-6.22539, "ay":-5.15943, "alpha":7.45264, "fx":[-46.20444,-79.08172,-103.08564,-79.4214], "fy":[-89.82133,-37.90869,-43.29903,-84.06143]},
    {"t":0.44131, "x":3.44381, "y":5.66652, "heading":-2.92432, "vx":-2.06553, "vy":1.07566, "omega":-4.4684, "ax":-6.25063, "ay":-4.59472, "alpha":5.91597, "fx":[-55.05187,-74.85915,-97.36021,-81.76988], "fy":[-78.67396,-38.21678,-38.10447,-72.17519]},
    {"t":0.46727, "x":3.38809, "y":5.6929, "heading":-3.04032, "vx":-2.22779, "vy":0.95638, "omega":-4.31483, "ax":-5.61429, "ay":-4.18603, "alpha":3.12441, "fx":[-58.65002,-65.5019,-79.90427,-73.52327], "fy":[-63.00206,-43.64296,-41.10732,-59.21171]},
    {"t":0.49323, "x":3.32836, "y":5.71631, "heading":3.13086, "vx":-2.37354, "vy":0.84772, "omega":-4.23372, "ax":-3.53163, "ay":-3.71619, "alpha":-2.8989, "fx":[-52.88164,-50.14967,-34.70549,-36.8724], "fy":[-36.95012,-52.1306,-55.13422,-39.51915]},
    {"t":0.51919, "x":3.26556, "y":5.73707, "heading":3.02095, "vx":-2.46522, "vy":0.75125, "omega":-4.30897, "ax":2.54974, "ay":-0.48769, "alpha":-14.65283, "fx":[-0.23525,-11.09348,63.86854,73.52313], "fy":[43.5655,-46.89445,-46.9836,26.20061]},
    {"t":0.54515, "x":3.20242, "y":5.75641, "heading":2.9091, "vx":-2.39903, "vy":0.73859, "omega":-4.68935, "ax":6.32452, "ay":5.44842, "alpha":-14.71341, "fx":[37.63682,37.47719,127.77558,109.80445], "fy":[125.03313,64.98739,-0.42308,79.78076]},
    {"t":0.5711, "x":3.14228, "y":5.77741, "heading":2.78736, "vx":-2.23485, "vy":0.88003, "omega":-5.0713, "ax":7.68976, "ay":7.15157, "alpha":-11.81657, "fx":[56.88535,61.71587,141.76584,119.8268], "fy":[133.68872,116.67924,18.59234,84.62444]},
    {"t":0.59706, "x":3.08685, "y":5.80267, "heading":2.65572, "vx":-2.03523, "vy":1.06567, "omega":-5.37805, "ax":11.39744, "ay":-3.13182, "alpha":2.73912, "fx":[137.12815,144.4475,144.77084,137.16092], "fy":[-53.72732,-29.77231,-21.36282,-49.97972]},
    {"t":0.62302, "x":3.03786, "y":5.82928, "heading":2.51611, "vx":-1.73936, "vy":0.98437, "omega":-5.30694, "ax":1.70932, "ay":2.87861, "alpha":26.06679, "fx":[59.34544,107.18848,9.13201,-91.15431], "fy":[-71.54435,53.69368,120.66183,39.51207]},
    {"t":0.65657, "x":2.98047, "y":5.86392, "heading":2.33808, "vx":-1.68202, "vy":1.08094, "omega":-4.4325, "ax":0.22515, "ay":0.34773, "alpha":26.45324, "fx":[2.2302,102.06117,5.58263,-98.74208], "fy":[-97.99105,4.21599,102.82773,8.13941]},
    {"t":0.69012, "x":2.92417, "y":5.90038, "heading":2.18938, "vx":-1.67446, "vy":1.09261, "omega":-3.54509, "ax":0.02505, "ay":0.03837, "alpha":24.45148, "fx":[-15.05098,91.7938,15.77069,-91.27479], "fy":[-91.26109,-14.7382,91.80801,16.08851]},
    {"t":0.72366, "x":2.86802, "y":5.93705, "heading":2.07046, "vx":-1.67362, "vy":1.09389, "omega":-2.72483, "ax":0.0024, "ay":0.00368, "alpha":22.39926, "fx":[-23.93762,81.6141,23.99718,-81.55501], "fy":[-81.55577,-23.90535,81.61334,24.02948]},
    {"t":0.75721, "x":2.81187, "y":5.97375, "heading":1.97905, "vx":-1.67354, "vy":1.09402, "omega":-1.97342, "ax":0.0002, "ay":0.0003, "alpha":20.28856, "fx":[-28.36142,71.6093,28.36591,-71.60401], "fy":[-71.60401,-28.35879,71.60931,28.36854]},
    {"t":0.79075, "x":2.75573, "y":6.01045, "heading":1.91285, "vx":-1.67353, "vy":1.09403, "omega":-1.29281, "ax":0.00001, "ay":0.00002, "alpha":18.11007, "fx":[-29.49084,62.10321,29.49114,-62.10283], "fy":[-62.10281,-29.49066,62.10323,29.49132]},
    {"t":0.8243, "x":2.69959, "y":6.04715, "heading":1.86948, "vx":-1.67353, "vy":1.09403, "omega":-0.68528, "ax":0.0, "ay":0.0, "alpha":15.87837, "fx":[-28.19321,53.27786,28.19323,-53.27784], "fy":[-53.27784,-28.1932,53.27787,28.19324]},
    {"t":0.85785, "x":2.64345, "y":6.08385, "heading":1.84649, "vx":-1.67353, "vy":1.09403, "omega":-0.15262, "ax":0.0, "ay":0.0, "alpha":13.62478, "fx":[-25.23628,45.14805,25.23628,-45.14805], "fy":[-45.14805,-25.23628,45.14805,25.23628]},
    {"t":0.89139, "x":2.58731, "y":6.12055, "heading":1.84137, "vx":-1.67353, "vy":1.09403, "omega":0.30444, "ax":0.0, "ay":0.0, "alpha":11.38946, "fx":[-21.28888,37.63241,21.28889,-37.63241], "fy":[-37.63241,-21.28889,37.63241,21.28889]},
    {"t":0.92494, "x":2.53117, "y":6.15725, "heading":1.85159, "vx":-1.67353, "vy":1.09403, "omega":0.68651, "ax":0.0, "ay":0.0, "alpha":9.21187, "fx":[-16.90684,30.6116,16.90685,-30.61159], "fy":[-30.61159,-16.90684,30.6116,16.90685]},
    {"t":0.95849, "x":2.47503, "y":6.19395, "heading":1.87462, "vx":-1.67353, "vy":1.09403, "omega":0.99554, "ax":0.0, "ay":0.0, "alpha":7.12133, "fx":[-12.52159,23.95934,12.52162,-23.9593], "fy":[-23.9593,-12.52158,23.95934,12.52162]},
    {"t":0.99203, "x":2.41889, "y":6.23065, "heading":1.90801, "vx":-1.67353, "vy":1.09403, "omega":1.23443, "ax":0.0, "ay":0.0, "alpha":5.13021, "fx":[-8.43919,17.55192,8.43924,-17.55186], "fy":[-17.55185,-8.43917,17.55192,8.43925]},
    {"t":1.02558, "x":2.36275, "y":6.26735, "heading":1.94942, "vx":-1.67353, "vy":1.09403, "omega":1.40653, "ax":0.00001, "ay":0.00001, "alpha":3.2315, "fx":[-4.85347,11.26655,4.85367,-11.26635], "fy":[-11.2663,-4.85342,11.2666,4.85372]},
    {"t":1.05913, "x":2.3066, "y":6.30406, "heading":1.99661, "vx":-1.67353, "vy":1.09403, "omega":1.51494, "ax":0.00012, "ay":0.00018, "alpha":1.40092, "fx":[-1.86995,4.97948,1.87285,-4.97657], "fy":[-4.97581,-1.86917,4.98024,1.87362]},
    {"t":1.09267, "x":2.25046, "y":6.34076, "heading":2.04743, "vx":-1.67353, "vy":1.09403, "omega":1.56193, "ax":0.00234, "ay":0.00357, "alpha":-0.3979, "fx":[0.4879,-1.41021,-0.43014,1.46797], "fy":[1.48326,0.50321,-1.39492,-0.41484]},
    {"t":1.12622, "x":2.19432, "y":6.37746, "heading":2.09982, "vx":-1.67345, "vy":1.09415, "omega":1.54858, "ax":0.04697, "ay":0.07153, "alpha":-2.20638, "fx":[2.70429,-7.52206,-1.54283,8.68266], "fy":[8.98287,3.01146,-7.22088,-1.23692]},
    {"t":1.15976, "x":2.13821, "y":6.4142, "heading":2.15177, "vx":-1.67188, "vy":1.09655, "omega":1.47457, "ax":5.02984, "ay":-1.62847, "alpha":-2.82451, "fx":[65.31539,53.24685,59.3817,70.73946], "fy":[-7.84746,-18.77576,-32.35403,-21.53698]},
    {"t":1.19331, "x":2.08496, "y":6.45007, "heading":2.20124, "vx":-1.50314, "vy":1.04193, "omega":1.37982, "ax":10.34976, "ay":-6.74098, "alpha":-0.03556, "fx":[128.06021,127.8658,127.79398,127.98826], "fy":[-83.11537,-83.41273,-83.52644,-83.22984]},
    {"t":1.22686, "x":2.04036, "y":6.48123, "heading":2.24753, "vx":-1.15595, "vy":0.81579, "omega":1.37862, "ax":10.37377, "ay":-6.76872, "alpha":-0.02447, "fx":[128.31404,128.1777,128.13385,128.2701], "fy":[-83.52546,-83.73412,-83.80251,-83.59423]},
    {"t":1.2604, "x":2.00741, "y":6.50479, "heading":2.29378, "vx":-0.80794, "vy":0.58872, "omega":1.3778, "ax":1.42779, "ay":1.7749, "alpha":-8.14149, "fx":[19.18472,-14.08994,17.40441,48.09321], "fy":[51.5762,25.86005,-9.6281,19.94571]},
    {"t":1.30305, "x":1.97426, "y":6.53151, "heading":2.35253, "vx":-0.74706, "vy":0.66442, "omega":1.03061, "ax":0.01101, "ay":0.01237, "alpha":-7.34428, "fx":[0.24256,-27.74861,0.03845,28.01182], "fy":[28.028,0.2601,-27.7324,0.05579]},
    {"t":1.34569, "x":1.94241, "y":6.55986, "heading":2.39648, "vx":-0.74659, "vy":0.66494, "omega":0.71741, "ax":0.00008, "ay":0.00009, "alpha":-6.17697, "fx":[-0.9435,-23.4291,0.94543,23.43093], "fy":[23.43105,-0.94339,-23.42898,0.94554]},
    {"t":1.38834, "x":1.91057, "y":6.58821, "heading":2.42708, "vx":-0.74658, "vy":0.66495, "omega":0.45399, "ax":0.0, "ay":0.0, "alpha":-5.16481, "fx":[-1.3886,-19.55746,1.38861,19.55747], "fy":[19.55747,-1.3886,-19.55746,1.38861]},
    {"t":1.43098, "x":1.87873, "y":6.61657, "heading":2.44644, "vx":-0.74658, "vy":0.66495, "omega":0.23374, "ax":0.0, "ay":0.0, "alpha":-4.29029, "fx":[-1.46777,-16.22056,1.46777,16.22056], "fy":[16.22056,-1.46777,-16.22056,1.46777]},
    {"t":1.47363, "x":1.8469, "y":6.64493, "heading":2.45641, "vx":-0.74658, "vy":0.66495, "omega":0.05078, "ax":0.0, "ay":0.0, "alpha":-3.53529, "fx":[-1.34264,-13.35335,1.34264,13.35335], "fy":[13.35335,-1.34264,-13.35335,1.34264]},
    {"t":1.51627, "x":1.81506, "y":6.67328, "heading":2.45857, "vx":-0.74658, "vy":0.66495, "omega":-0.09999, "ax":0.0, "ay":0.0, "alpha":-2.88211, "fx":[-1.11815,-10.88379,1.11815,10.88379], "fy":[10.88379,-1.11815,-10.88379,1.11815]},
    {"t":1.55892, "x":1.78322, "y":6.70164, "heading":2.45431, "vx":-0.74658, "vy":0.66495, "omega":-0.22289, "ax":0.0, "ay":0.0, "alpha":-2.31403, "fx":[-0.86049,-8.7423,0.86049,8.7423], "fy":[8.7423,-0.86049,-8.7423,0.86049]},
    {"t":1.60156, "x":1.75138, "y":6.73, "heading":2.4448, "vx":-0.74658, "vy":0.66495, "omega":-0.32158, "ax":0.0, "ay":0.0, "alpha":-1.81557, "fx":[-0.6099,-6.86524,0.6099,6.86524], "fy":[6.86524,-0.6099,-6.86524,0.6099]},
    {"t":1.64421, "x":1.71954, "y":6.75835, "heading":2.43109, "vx":-0.74658, "vy":0.66495, "omega":-0.399, "ax":0.0, "ay":0.0, "alpha":-1.37248, "fx":[-0.38984,-5.19561,0.38984,5.19561], "fy":[5.19561,-0.38984,-5.19561,0.38984]},
    {"t":1.68686, "x":1.6877, "y":6.78671, "heading":2.41407, "vx":-0.74658, "vy":0.66495, "omega":-0.45753, "ax":0.0, "ay":0.0, "alpha":-0.97166, "fx":[-0.21337,-3.68246,0.21337,3.68246], "fy":[3.68246,-0.21337,-3.68246,0.21337]},
    {"t":1.7295, "x":1.65587, "y":6.81507, "heading":2.39456, "vx":-0.74658, "vy":0.66495, "omega":-0.49897, "ax":0.0, "ay":0.0, "alpha":-0.60099, "fx":[-0.08751,-2.27979,0.08751,2.27979], "fy":[2.27979,-0.08751,-2.27979,0.08751]},
    {"t":1.77215, "x":1.62403, "y":6.84342, "heading":2.37328, "vx":-0.74658, "vy":0.66495, "omega":-0.5246, "ax":0.0, "ay":0.0, "alpha":-0.24903, "fx":[-0.01615,-0.94524,0.01615,0.94524], "fy":[0.94524,-0.01615,-0.94524,0.01615]},
    {"t":1.81479, "x":1.59219, "y":6.87178, "heading":2.35091, "vx":-0.74658, "vy":0.66495, "omega":-0.53522, "ax":0.0, "ay":0.0, "alpha":0.09514, "fx":[-0.00191,0.36118,0.00191,-0.36118], "fy":[-0.36118,-0.00191,0.36118,0.00191]},
    {"t":1.85744, "x":1.56035, "y":6.90014, "heading":2.32809, "vx":-0.74658, "vy":0.66495, "omega":-0.53116, "ax":0.0, "ay":0.0, "alpha":0.44229, "fx":[-0.04719,1.67837,0.04719,-1.67837], "fy":[-1.67837,-0.04719,1.67837,0.04719]},
    {"t":1.90008, "x":1.52851, "y":6.92849, "heading":2.30543, "vx":-0.74658, "vy":0.66495, "omega":-0.5123, "ax":0.0, "ay":0.0, "alpha":0.80324, "fx":[-0.15471,3.04533,0.15471,-3.04533], "fy":[-3.04533,-0.15471,3.04533,0.15471]},
    {"t":1.94273, "x":1.49668, "y":6.95685, "heading":2.28359, "vx":-0.74658, "vy":0.66495, "omega":-0.47804, "ax":0.0, "ay":0.0, "alpha":1.18915, "fx":[-0.32748,4.50238,0.32748,-4.50238], "fy":[-4.50238,-0.32748,4.50238,0.32748]},
    {"t":1.98537, "x":1.46484, "y":6.98521, "heading":2.2632, "vx":-0.74658, "vy":0.66495, "omega":-0.42733, "ax":0.0, "ay":0.0, "alpha":1.61183, "fx":[-0.56819,6.09239,0.56819,-6.09239], "fy":[-6.09239,-0.56819,6.09239,0.56819]},
    {"t":2.02802, "x":1.433, "y":7.01356, "heading":2.24498, "vx":-0.74658, "vy":0.66495, "omega":-0.3586, "ax":0.0, "ay":0.0, "alpha":2.08389, "fx":[-0.87802,7.86202,0.87802,-7.86202], "fy":[-7.86202,-0.87802,7.86202,0.87802]},
    {"t":2.07066, "x":1.40116, "y":7.04192, "heading":2.22968, "vx":-0.74658, "vy":0.66495, "omega":-0.26973, "ax":0.0, "ay":0.0, "alpha":2.61907, "fx":[-1.25447,9.86307,1.25447,-9.86307], "fy":[-9.86307,-1.25447,9.86307,1.25447]},
    {"t":2.11331, "x":1.36932, "y":7.07028, "heading":2.21818, "vx":-0.74658, "vy":0.66495, "omega":-0.15804, "ax":0.00006, "ay":-0.00005, "alpha":3.23228, "fx":[-1.68735,12.15447,1.68885,-12.15299], "fy":[-12.15439,-1.68876,12.15307,1.68743]},
    {"t":2.15595, "x":1.33748, "y":7.09863, "heading":2.21144, "vx":-0.74658, "vy":0.66494, "omega":-0.0202, "ax":8.24633, "ay":-7.34461, "alpha":0.46551, "fx":[100.34009,103.30113,103.54806,100.52222], "fy":[-92.86496,-89.71297,-88.64886,-91.90243]},
    {"t":2.1986, "x":1.31314, "y":7.12031, "heading":2.21058, "vx":-0.39491, "vy":0.35173, "omega":-0.00034, "ax":9.26047, "ay":-8.24786, "alpha":0.00808, "fx":[114.42908,114.48548,114.49702,114.44059], "fy":[-101.985,-101.92172,-101.90854,-101.97186]},
    {"t":2.24124, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
