{
 "name":"C K to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9403443336486816, "y":5.295563697814941, "heading":-1.0659352782008742, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9403443336486816}, "y":{"exp":"K.y", "val":5.295563697814941}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17895],
  "samples":[
    {"t":0.0, "x":3.94034, "y":5.29556, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55134, "ay":6.03275, "alpha":-17.33502, "fx":[-149.25594,-38.22516,-66.92711,-139.49305], "fy":[-35.16226,147.96439,138.01773,63.86741]},
    {"t":0.03368, "x":3.93606, "y":5.29899, "heading":-1.06594, "vx":-0.25436, "vy":0.20321, "omega":-0.58392, "ax":-7.63396, "ay":6.01847, "alpha":-17.0574, "fx":[-149.39045,-41.78128,-67.53157,-139.5078], "fy":[-34.48575,146.92394,137.70317,63.80093]},
    {"t":0.06737, "x":3.92316, "y":5.30925, "heading":-1.0856, "vx":-0.51151, "vy":0.40594, "omega":-1.15848, "ax":-7.82578, "ay":6.02135, "alpha":-16.23426, "fx":[-149.89129,-51.90831,-67.47038,-138.94728], "fy":[-32.11655,143.53306,137.70612,64.96985]},
    {"t":0.10105, "x":3.90149, "y":5.32634, "heading":-1.12463, "vx":-0.77511, "vy":0.60876, "omega":-1.70532, "ax":-8.14962, "ay":5.99727, "alpha":-14.87361, "fx":[-150.68431,-69.6287,-66.98343,-137.81324], "fy":[-27.99446,135.63719,137.90597,67.28768]},
    {"t":0.13474, "x":3.87076, "y":5.35024, "heading":-1.18207, "vx":-1.04963, "vy":0.81078, "omega":-2.20633, "ax":-8.596, "ay":5.87116, "alpha":-13.19492, "fx":[-151.62375,-94.1291,-66.51458,-136.12674], "fy":[-22.08333,119.69656,138.07847,70.56614]},
    {"t":0.16842, "x":3.83053, "y":5.38088, "heading":-1.25639, "vx":-1.33918, "vy":1.00854, "omega":-2.65079, "ax":-9.0577, "ay":5.60977, "alpha":-11.75455, "fx":[-152.50042,-119.12307,-66.89023,-133.96394], "fy":[-14.2959,94.61259,137.81471,74.49193]},
    {"t":0.20211, "x":3.78028, "y":5.41804, "heading":-1.34568, "vx":-1.64428, "vy":1.1975, "omega":-3.04674, "ax":-9.40039, "ay":5.34064, "alpha":-10.86803, "fx":[-153.02625,-135.9907,-69.80608,-131.53049], "fy":[-4.24303,68.04111,136.22615,78.56004]},
    {"t":0.23579, "x":3.71956, "y":5.46141, "heading":-1.44831, "vx":-1.96092, "vy":1.3774, "omega":-3.41282, "ax":-9.66667, "ay":5.24378, "alpha":-9.7906, "fx":[-152.64579,-143.01879,-79.17913,-129.39991], "fy":[9.41038,51.61412,130.74859,81.75871]},
    {"t":0.26947, "x":3.64802, "y":5.51078, "heading":-1.56326, "vx":-2.28654, "vy":1.55403, "omega":-3.74261, "ax":-10.09012, "ay":5.27516, "alpha":-6.50089, "fx":[-149.30627,-142.80135,-104.52462,-129.6999], "fy":[31.52005,52.07399,110.93584,80.63888]},
    {"t":0.30316, "x":3.56528, "y":5.56612, "heading":-1.68933, "vx":-2.62642, "vy":1.73172, "omega":-3.96159, "ax":-10.48918, "ay":4.56408, "alpha":5.00811, "fx":[-120.60616,-132.86618,-148.02415,-145.6519], "fy":[91.36429,73.55665,33.39729,39.75846]},
    {"t":0.33684, "x":3.47086, "y":5.62704, "heading":-1.82277, "vx":-2.97974, "vy":1.88546, "omega":-3.79289, "ax":-8.67319, "ay":3.43416, "alpha":18.6948, "fx":[-48.64242,-117.62511,-151.26932,-134.88383], "fy":[141.20503,95.37884,2.52207,-59.96935]},
    {"t":0.37053, "x":3.36557, "y":5.6925, "heading":-1.95054, "vx":-3.27189, "vy":2.00114, "omega":-3.16317, "ax":-7.62899, "ay":4.43625, "alpha":20.35535, "fx":[-14.22072,-99.79811,-148.71254,-135.22058], "fy":[147.11832,112.79914,22.12438,-50.6332]},
    {"t":0.40421, "x":3.25103, "y":5.76242, "heading":-2.05709, "vx":-3.52887, "vy":2.15057, "omega":-2.47752, "ax":-5.68651, "ay":5.65597, "alpha":21.98493, "fx":[37.74538,-68.05297,-139.42491,-126.89353], "fy":[141.27948,132.77412,50.55038,-29.57114]},
    {"t":0.4379, "x":3.12893, "y":5.83807, "heading":-2.14054, "vx":-3.72041, "vy":2.34109, "omega":-1.73697, "ax":-5.32065, "ay":4.71244, "alpha":24.32463, "fx":[41.47812,-67.71008,-138.46772,-112.8419], "fy":[132.65252,129.2101,43.21531,-59.26248]},
    {"t":0.47158, "x":3.0006, "y":5.9196, "heading":-2.19905, "vx":-3.89964, "vy":2.49982, "omega":-0.91761, "ax":-5.35523, "ay":3.62868, "alpha":21.50209, "fx":[20.30341,-72.8161,-130.834,-95.99873], "fy":[106.9146,112.09279,28.94334,-58.66728]},
    {"t":0.50526, "x":2.8662, "y":6.00586, "heading":-2.22996, "vx":-4.08002, "vy":2.62205, "omega":-0.19333, "ax":-1.05437, "ay":0.38797, "alpha":3.64317, "fx":[-0.01646,-15.49333,-27.29034,-12.19894], "fy":[6.96392,18.79379,3.29313,-8.81306]},
    {"t":0.53895, "x":2.72817, "y":6.09441, "heading":-2.23647, "vx":-4.11554, "vy":2.63512, "omega":-0.07061, "ax":0.2718, "ay":0.4312, "alpha":0.01335, "fx":[3.59485,3.53839,3.49419,3.55066], "fy":[5.62917,5.67348,5.61726,5.57294]},
    {"t":0.57263, "x":2.5897, "y":6.18341, "heading":-2.23885, "vx":-4.10638, "vy":2.64965, "omega":-0.07016, "ax":1.85971, "ay":1.8349, "alpha":-1.84907, "fx":[17.26385,25.47853,31.11722,23.14864], "fy":[23.49097,16.87176,24.448,30.90317]},
    {"t":0.60632, "x":2.45243, "y":6.27371, "heading":-2.24121, "vx":-4.04374, "vy":2.71145, "omega":-0.13244, "ax":6.47402, "ay":0.62737, "alpha":-16.66111, "fx":[30.65344,98.22893,127.4016,81.421], "fy":[0.20214,-67.78472,13.65855,86.64965]},
    {"t":0.64, "x":2.31989, "y":6.3654, "heading":-2.24567, "vx":-3.82567, "vy":2.73258, "omega":-0.69366, "ax":6.9534, "ay":-1.79481, "alpha":-21.46668, "fx":[17.36145,100.93825,143.4976,100.91371], "fy":[-87.81152,-98.38309,-1.27171,93.84322]},
    {"t":0.67369, "x":2.19497, "y":6.45642, "heading":-2.26904, "vx":-3.59145, "vy":2.67213, "omega":-1.41675, "ax":7.083, "ay":-3.18475, "alpha":-22.09164, "fx":[12.13859,95.36813,146.44901,115.51558], "fy":[-123.53963,-110.75869,-15.84535,84.0171]},
    {"t":0.70737, "x":2.07802, "y":6.54462, "heading":-2.31676, "vx":-3.35286, "vy":2.56485, "omega":-2.16089, "ax":7.13177, "ay":-4.29174, "alpha":-21.28314, "fx":[10.10224,86.83206,145.41582,129.66523], "fy":[-136.3037,-120.36908,-32.54358,65.34574]},
    {"t":0.74105, "x":1.96912, "y":6.62858, "heading":-2.38955, "vx":-3.11263, "vy":2.42029, "omega":-2.8778, "ax":7.02684, "ay":-5.28555, "alpha":-20.07452, "fx":[7.57444,76.92714,141.78432,140.25616], "fy":[-141.75496,-128.3601,-49.00523,43.40934]},
    {"t":0.77474, "x":1.86826, "y":6.70711, "heading":-2.48648, "vx":-2.87594, "vy":2.24225, "omega":-3.554, "ax":6.76042, "ay":-6.09279, "alpha":-19.11607, "fx":[3.64215,66.27526,136.69411,146.03315], "fy":[-144.27084,-134.99378,-63.40905,24.85448]},
    {"t":0.80842, "x":1.77522, "y":6.77918, "heading":-2.6062, "vx":-2.64822, "vy":2.03702, "omega":-4.19791, "ax":6.35663, "ay":-6.6281, "alpha":-18.85875, "fx":[-3.01202,54.77601,131.32181,148.49597], "fy":[-144.95668,-140.55063,-74.87071,14.63588]},
    {"t":0.84211, "x":1.68963, "y":6.84404, "heading":-2.7476, "vx":-2.4341, "vy":1.81375, "omega":-4.83315, "ax":5.812, "ay":-6.85099, "alpha":-19.49954, "fx":[-14.73464,41.87078,126.57244,149.4635], "fy":[-142.84133,-145.20685,-83.29861,13.9779]},
    {"t":0.87579, "x":1.61093, "y":6.90125, "heading":-2.9104, "vx":-2.23833, "vy":1.58298, "omega":-5.48998, "ax":8.83765, "ay":-6.98783, "alpha":-6.55992, "fx":[112.14983,84.14654,121.77997,142.92289], "fy":[-99.33732,-125.69945,-90.42523,-49.04519]},
    {"t":0.90948, "x":1.54055, "y":6.9506, "heading":-3.09533, "vx":-1.94064, "vy":1.3476, "omega":-5.71095, "ax":9.1454, "ay":-6.35782, "alpha":8.53723, "fx":[121.30534,149.14281,132.07352,74.53113], "fy":[-92.79264,-31.88036,-74.02691,-132.94373]},
    {"t":0.94316, "x":1.48037, "y":6.99239, "heading":2.99549, "vx":-1.63258, "vy":1.13344, "omega":-5.42338, "ax":8.77009, "ay":-5.11157, "alpha":14.98328, "fx":[113.60796,152.15154,151.65614,40.05985], "fy":[-102.5995,-15.96406,-0.63872,-147.43314]},
    {"t":0.97685, "x":1.43035, "y":7.02767, "heading":2.8128, "vx":-1.33716, "vy":0.96126, "omega":-4.91868, "ax":7.96612, "ay":-4.41995, "alpha":20.51366, "fx":[104.04232,151.97778,142.86957,16.648], "fy":[-112.47102,-19.12787,53.04819,-152.00778]},
    {"t":1.01053, "x":1.38983, "y":7.05754, "heading":2.64712, "vx":-1.06883, "vy":0.81238, "omega":-4.22769, "ax":7.27432, "ay":-4.44725, "alpha":23.20524, "fx":[94.14092,150.90089,136.47136,-2.06174], "fy":[-120.96864,-26.86699,68.81265,-152.95939]},
    {"t":1.04421, "x":1.35795, "y":7.08238, "heading":2.50471, "vx":-0.8238, "vy":0.66258, "omega":-3.44604, "ax":6.73868, "ay":-4.66792, "alpha":24.50085, "fx":[84.77629,149.26164,135.44477,-17.9722], "fy":[-127.75771,-35.09299,71.29019,-151.93302]},
    {"t":1.0779, "x":1.33403, "y":7.10205, "heading":2.38864, "vx":-0.59681, "vy":0.50534, "omega":-2.62074, "ax":6.28853, "ay":-4.8853, "alpha":25.27492, "fx":[76.48782,147.41518,136.26142,-32.13493], "fy":[-132.91987,-42.3183,69.98618,-149.58031]},
    {"t":1.11158, "x":1.31749, "y":7.1163, "heading":2.30036, "vx":-0.38499, "vy":0.34078, "omega":-1.76937, "ax":5.89075, "ay":-5.03269, "alpha":25.91826, "fx":[69.62544,145.71201,137.24073,-45.2981], "fy":[-136.66445,-47.9391,68.21306,-146.13015]},
    {"t":1.14527, "x":1.30787, "y":7.12493, "heading":2.24076, "vx":-0.18656, "vy":0.17126, "omega":-0.89633, "ax":5.53854, "ay":-5.08431, "alpha":26.60986, "fx":[64.44819,144.44699,137.70918,-57.69701], "fy":[-139.20061,-51.68344,67.37155,-141.70072]},
    {"t":1.17895, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
