{
 "name":"C K to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9403443336486816, "y":5.295563697814941, "heading":-1.0659352782008742, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9403443336486816}, "y":{"exp":"K.y", "val":5.295563697814941}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29608],
  "samples":[
    {"t":0.0, "x":3.94034, "y":5.29556, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98116, "ay":5.7608, "alpha":-23.11185, "fx":[-144.39272,32.22972,-59.23902,-140.59384], "fy":[-51.66686,149.23573,141.50055,61.43192]},
    {"t":0.036, "x":3.93647, "y":5.2993, "heading":-1.06594, "vx":-0.21534, "vy":0.2074, "omega":-0.83208, "ax":-6.12531, "ay":5.77942, "alpha":-22.6168, "fx":[-144.55456,25.83872,-60.10969,-140.68956], "fy":[-51.12594,150.32394,141.10777,61.16681]},
    {"t":0.072, "x":3.92475, "y":5.31051, "heading":-1.09589, "vx":-0.43586, "vy":0.41547, "omega":-1.64634, "ax":-6.47559, "ay":5.91335, "alpha":-21.02677, "fx":[-145.71215,7.65885,-59.83492,-139.89866], "fy":[-47.61195,151.99163,141.1863,62.89267]},
    {"t":0.10801, "x":3.90486, "y":5.3293, "heading":-1.15516, "vx":-0.669, "vy":0.62837, "omega":-2.40335, "ax":-7.36203, "ay":6.0048, "alpha":-17.49638, "fx":[-147.66868,-38.97661,-59.13421,-138.24701], "fy":[-40.96311,146.41639,141.41978,66.35615]},
    {"t":0.14401, "x":3.876, "y":5.35581, "heading":-1.24169, "vx":-0.93405, "vy":0.84456, "omega":-3.03326, "ax":-8.8237, "ay":5.34608, "alpha":-13.26734, "fx":[-149.9644,-114.84552,-59.57493,-135.88714], "fy":[-31.16959,97.98544,141.12636,70.92601]},
    {"t":0.18001, "x":3.83665, "y":5.38969, "heading":-1.35089, "vx":-1.25172, "vy":1.03703, "omega":-3.51091, "ax":-9.54414, "ay":4.48235, "alpha":-12.27049, "fx":[-152.02774,-146.44259,-65.91566,-133.46604], "fy":[-17.45327,38.09096,138.05084,75.12501]},
    {"t":0.21601, "x":3.7854, "y":5.42993, "heading":-1.4773, "vx":-1.59533, "vy":1.1984, "omega":-3.95268, "ax":-10.19734, "ay":4.32179, "alpha":-9.19026, "fx":[-152.53276,-148.95476,-96.45711,-133.98041], "fy":[5.67006,28.30885,118.02193,73.43743]},
    {"t":0.25202, "x":3.72136, "y":5.47587, "heading":-1.6196, "vx":-1.96246, "vy":1.354, "omega":-4.28355, "ax":-9.94299, "ay":1.3503, "alpha":15.41314, "fx":[-100.79163,-138.96657,-148.95038,-129.94903], "fy":[110.80007,60.69164,-28.03325,-73.02237]},
    {"t":0.28802, "x":3.64426, "y":5.52549, "heading":-1.77382, "vx":-2.32043, "vy":1.40261, "omega":-3.72864, "ax":-9.10538, "ay":2.3141, "alpha":18.20662, "fx":[-71.36151,-127.49183,-150.24982,-125.86166], "fy":[129.54995,80.71689,-13.23867,-76.31724]},
    {"t":0.32402, "x":3.55482, "y":5.57749, "heading":-1.90806, "vx":-2.64824, "vy":1.48592, "omega":-3.07316, "ax":-7.88104, "ay":3.8143, "alpha":20.15232, "fx":[-26.76717,-106.90205,-148.79578,-128.63475], "fy":[142.95633,104.55204,11.81396,-60.35629]},
    {"t":0.36002, "x":3.45437, "y":5.63346, "heading":-2.0187, "vx":-2.93198, "vy":1.62325, "omega":-2.34763, "ax":-5.08334, "ay":5.99427, "alpha":20.70081, "fx":[40.72567,-64.10835,-135.39783,-106.38245], "fy":[137.43894,132.31841,52.71528,-9.7928]},
    {"t":0.39603, "x":3.34552, "y":5.69578, "heading":-2.10322, "vx":-3.11499, "vy":1.83905, "omega":-1.60236, "ax":-2.68239, "ay":6.63251, "alpha":19.25587, "fx":[58.14184,-40.87883,-117.33044,-39.85445], "fy":[121.36164,134.2882,68.69086,21.63196]},
    {"t":0.43203, "x":3.23163, "y":5.76629, "heading":-2.16091, "vx":-3.21156, "vy":2.07784, "omega":-0.9091, "ax":-3.83734, "ay":3.0947, "alpha":16.83571, "fx":[18.2702,-56.55475,-105.14975,-56.73338], "fy":[74.3835,94.17018,26.43728,-33.56193]},
    {"t":0.46803, "x":3.11352, "y":5.84311, "heading":-2.19364, "vx":-3.34972, "vy":2.18926, "omega":-0.30297, "ax":-1.13786, "ay":0.23256, "alpha":3.7224, "fx":[-0.89914,-17.15904,-28.56121,-12.73501], "fy":[5.4605,17.02524,0.73678,-11.09149]},
    {"t":0.50403, "x":2.99219, "y":5.92207, "heading":-2.20455, "vx":-3.39068, "vy":2.19763, "omega":-0.16896, "ax":-0.14791, "ay":-0.03472, "alpha":0.3791, "fx":[-0.50622,-2.14635,-3.35103,-1.71164], "fy":[-0.23557,0.97,-0.67005,-1.87572]},
    {"t":0.54003, "x":2.87002, "y":6.00117, "heading":-2.21063, "vx":-3.39601, "vy":2.19638, "omega":-0.15531, "ax":-0.03312, "ay":-0.00414, "alpha":0.10506, "fx":[-0.0373,-0.48967,-0.82654,-0.37419], "fy":[0.0038,0.34068,-0.11169,-0.44858]},
    {"t":0.57604, "x":2.74773, "y":6.08024, "heading":-2.21622, "vx":-3.3972, "vy":2.19623, "omega":-0.15153, "ax":-0.01649, "ay":0.00606, "alpha":0.07515, "fx":[0.06751,-0.25485,-0.4975,-0.17513], "fy":[0.11889,0.36153,0.03917,-0.20348]},
    {"t":0.61204, "x":2.62542, "y":6.15932, "heading":-2.22168, "vx":-3.39779, "vy":2.19645, "omega":-0.14882, "ax":-0.00344, "ay":0.01757, "alpha":0.05813, "fx":[0.17387,-0.07433,-0.2635,-0.0153], "fy":[0.25861,0.44778,0.19958,0.01041]},
    {"t":0.64804, "x":2.50308, "y":6.23841, "heading":-2.22703, "vx":-3.39792, "vy":2.19708, "omega":-0.14673, "ax":0.06652, "ay":0.08078, "alpha":-0.02546, "fx":[0.77163,0.87969,0.96341,0.85536], "fy":[1.04124,0.9575,1.06554,1.14929]},
    {"t":0.68404, "x":2.38079, "y":6.31756, "heading":-2.23232, "vx":-3.39552, "vy":2.19999, "omega":-0.14765, "ax":0.57034, "ay":0.3826, "alpha":-0.88524, "fx":[4.10442,7.86682,10.76281,7.01652], "fy":[4.58562,1.64751,5.39606,8.3283]},
    {"t":0.72005, "x":2.25892, "y":6.39701, "heading":-2.23763, "vx":-3.37499, "vy":2.21376, "omega":-0.17952, "ax":3.60511, "ay":0.80823, "alpha":-8.45175, "fx":[16.22722,53.36725,74.60799,43.85138], "fy":[7.8765,-24.11454,13.44439,44.95357]},
    {"t":0.75605, "x":2.13975, "y":6.47724, "heading":-2.24409, "vx":-3.2452, "vy":2.24286, "omega":-0.4838, "ax":6.28252, "ay":0.09626, "alpha":-16.65991, "fx":[26.8752,93.54789,125.62909,81.66379], "fy":[-13.32514,-71.12406,8.57601,80.89453]},
    {"t":0.79205, "x":2.02698, "y":6.55805, "heading":-2.26151, "vx":-3.01901, "vy":2.24633, "omega":-1.0836, "ax":6.9223, "ay":-0.88651, "alpha":-18.80545, "fx":[30.13679,98.76352,137.00188,95.18659], "fy":[-46.61581,-88.05811,1.41243,87.01837]},
    {"t":0.82805, "x":1.92278, "y":6.63834, "heading":-2.30052, "vx":-2.76979, "vy":2.21441, "omega":-1.76064, "ax":7.08322, "ay":-2.33285, "alpha":-19.50114, "fx":[27.02403,93.74396,140.45774,108.2572], "fy":[-85.61714,-101.56167,-12.84904,78.33918]},
    {"t":0.86406, "x":1.82765, "y":6.71656, "heading":-2.36391, "vx":-2.51478, "vy":2.13042, "omega":-2.46272, "ax":6.8819, "ay":-4.07378, "alpha":-19.27739, "fx":[15.7784,80.88997,138.51307,123.7998], "fy":[-114.52415,-116.20004,-35.85076,54.07378]},
    {"t":0.90006, "x":1.74157, "y":6.79062, "heading":-2.45258, "vx":-2.26702, "vy":1.98376, "omega":-3.15675, "ax":6.24971, "ay":-5.81858, "alpha":-18.36908, "fx":[-1.72622,62.41307,130.39761,134.92017], "fy":[-129.06965,-129.75005,-62.48148,17.78571]},
    {"t":0.93606, "x":1.664, "y":6.85827, "heading":-2.56623, "vx":-2.04201, "vy":1.77428, "omega":-3.81808, "ax":5.33122, "ay":-7.18896, "alpha":-17.48881, "fx":[-20.09013,42.58306,118.51281,137.08739], "fy":[-134.05518,-139.41864,-85.28546,-16.2394]},
    {"t":0.97206, "x":1.59394, "y":6.91748, "heading":-2.70369, "vx":-1.85008, "vy":1.51546, "omega":-4.44772, "ax":4.55786, "ay":-7.8086, "alpha":-17.70923, "fx":[-34.78658,26.12758,108.85638,137.555], "fy":[-133.23157,-144.62922,-99.17249,-30.28786]},
    {"t":1.00806, "x":1.53029, "y":6.96698, "heading":-2.86381, "vx":-1.68598, "vy":1.23433, "omega":-5.08529, "ax":4.29637, "ay":-7.4441, "alpha":-19.6199, "fx":[-43.81089,16.61867,107.97077,143.33351], "fy":[-125.90064,-146.51616,-101.56044,-14.33006]},
    {"t":1.04407, "x":1.47237, "y":7.0066, "heading":-3.0469, "vx":-1.5313, "vy":0.96632, "omega":-5.79165, "ax":8.52417, "ay":-5.24051, "alpha":-12.34287, "fx":[123.85465,52.50653,120.86207,147.42384], "fy":[-45.99727,-137.09955,-86.98535,-3.27921]},
    {"t":1.08007, "x":1.42277, "y":7.03799, "heading":3.02778, "vx":-1.22441, "vy":0.77765, "omega":-6.23602, "ax":7.67267, "ay":-3.0463, "alpha":23.19824, "fx":[113.99328,152.61437,119.08032,14.54229], "fy":[-101.79309,4.35091,90.17395,-151.6365]},
    {"t":1.11607, "x":1.38366, "y":7.06401, "heading":2.80327, "vx":-0.94818, "vy":0.66798, "omega":-5.40083, "ax":6.32741, "ay":-2.99529, "alpha":28.35605, "fx":[100.13651,153.02853,97.79462,-20.90202], "fy":[-115.90464,-5.6598,116.69325,-151.37265]},
    {"t":1.15207, "x":1.35362, "y":7.08612, "heading":2.60882, "vx":-0.72038, "vy":0.56014, "omega":-4.37995, "ax":5.72142, "ay":-3.49142, "alpha":29.47462, "fx":[86.67175,152.02116,106.73813,-46.98403], "fy":[-126.42922,-19.61496,109.47436,-145.55364]},
    {"t":1.18808, "x":1.3314, "y":7.10403, "heading":2.45113, "vx":-0.51439, "vy":0.43444, "omega":-3.3188, "ax":5.2037, "ay":-3.87041, "alpha":30.11402, "fx":[74.75181,150.02825,115.74204,-69.08102], "fy":[-133.88849,-31.75701,100.274,-136.52135]},
    {"t":1.22408, "x":1.31625, "y":7.11716, "heading":2.33165, "vx":-0.32705, "vy":0.2951, "omega":-2.23462, "ax":4.73444, "ay":-4.07485, "alpha":30.72083, "fx":[65.0241,147.79948,122.08023,-87.9406], "fy":[-138.91234,-41.04758,92.64487,-125.24188]},
    {"t":1.26008, "x":1.30754, "y":7.12514, "heading":2.2512, "vx":-0.1566, "vy":0.14839, "omega":-1.1286, "ax":4.34968, "ay":-4.12181, "alpha":31.34806, "fx":[57.94943,145.96695,125.78396,-102.80763], "fy":[-142.036,-47.23768,87.66367,-113.39634]},
    {"t":1.29608, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
