{
 "name":"C K to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9403443336486816, "y":5.295563697814941, "heading":-1.0659352782008742, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9403443336486816}, "y":{"exp":"K.y", "val":5.295563697814941}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26013],
  "samples":[
    {"t":0.0, "x":3.94034, "y":5.29556, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64719, "ay":4.7275, "alpha":-12.46517, "fx":[-153.16796,-84.20268,-77.70491,-137.19134], "fy":[-7.05958,127.82308,132.24019,68.65004]},
    {"t":0.03231, "x":3.93687, "y":5.29803, "heading":-1.06594, "vx":-0.21478, "vy":0.15275, "omega":-0.40276, "ax":-6.67862, "ay":4.72576, "alpha":-12.27233, "fx":[-153.20311,-85.75669,-78.32714,-137.11906], "fy":[-5.84653,126.75288,131.85801,68.771]},
    {"t":0.06462, "x":3.92645, "y":5.30543, "heading":-1.07895, "vx":-0.43057, "vy":0.30544, "omega":-0.79929, "ax":-6.73031, "ay":4.72642, "alpha":-11.90899, "fx":[-153.2489,-89.36306,-78.62162,-136.68902], "fy":[-3.87277,124.19387,131.66447,69.59493]},
    {"t":0.09693, "x":3.90902, "y":5.31777, "heading":-1.10477, "vx":-0.64803, "vy":0.45816, "omega":-1.18409, "ax":-6.80078, "ay":4.72627, "alpha":-11.39609, "fx":[-153.27567,-94.85353,-78.68357,-135.90462], "fy":[-1.11761,119.99936,131.60475,71.08329]},
    {"t":0.12924, "x":3.88453, "y":5.33504, "heading":-1.14303, "vx":-0.86777, "vy":0.61087, "omega":-1.5523, "ax":-6.887, "ay":4.72104, "alpha":-10.77153, "fx":[-153.24004,-101.91426,-78.65796,-134.77166], "fy":[2.45093,113.99963,131.59143,73.17191]},
    {"t":0.16156, "x":3.8529, "y":5.35724, "heading":-1.19319, "vx":-1.0903, "vy":0.76341, "omega":-1.90034, "ax":-6.98295, "ay":4.70792, "alpha":-10.09136, "fx":[-153.08189,-109.96954,-78.7567,-133.30365], "fy":[6.8791,106.17716,131.49575,75.76953]},
    {"t":0.19387, "x":3.81403, "y":5.38437, "heading":-1.25459, "vx":-1.31593, "vy":0.91553, "omega":-2.22641, "ax":-7.07969, "ay":4.68886, "alpha":-9.4151, "fx":[-152.71866,-118.15753,-79.28788,-131.5299], "fy":[12.23771,96.90367,131.12854,78.75485]},
    {"t":0.22618, "x":3.76781, "y":5.4164, "heading":-1.32653, "vx":-1.54468, "vy":1.06703, "omega":-2.53062, "ax":-7.16849, "ay":4.67279, "alpha":-8.76853, "fx":[-152.03329,-125.48861,-80.70473,-129.50913], "fy":[18.6453,87.11999,130.19794,81.96783]},
    {"t":0.25849, "x":3.71416, "y":5.45331, "heading":-1.4083, "vx":-1.7763, "vy":1.21801, "omega":-2.81394, "ax":-7.24612, "ay":4.67382, "alpha":-8.09403, "fx":[-150.84662,-131.13123,-83.68321,-127.35664], "fy":[26.31248,78.28756,128.21701,85.1845]},
    {"t":0.2908, "x":3.65298, "y":5.49511, "heading":-1.49922, "vx":-2.01043, "vy":1.36903, "omega":-3.07546, "ax":-7.31882, "ay":4.70438, "alpha":-7.21086, "fx":[-148.85116,-134.58634,-89.22058,-125.30577], "fy":[35.62929,72.09878,124.30414,88.0481]},
    {"t":0.32311, "x":3.5842, "y":5.5418, "heading":-1.59859, "vx":-2.24691, "vy":1.52103, "omega":-3.30845, "ax":-7.4001, "ay":4.76487, "alpha":-5.79232, "fx":[-145.43116,-135.54366,-98.65664,-123.86263], "fy":[47.36875,70.17985,116.7741,89.87373]},
    {"t":0.35542, "x":3.50774, "y":5.59343, "heading":-1.70549, "vx":-2.48601, "vy":1.67499, "omega":-3.49561, "ax":-7.49411, "ay":4.83202, "alpha":-3.34096, "fx":[-139.0586,-133.41562,-113.16464,-124.25184], "fy":[63.26194,74.01616,102.49815,88.98854]},
    {"t":0.38773, "x":3.4235, "y":5.65007, "heading":-1.81844, "vx":-2.72815, "vy":1.83112, "omega":-3.60356, "ax":-7.53411, "ay":4.84365, "alpha":0.95437, "fx":[-124.53497,-126.57462,-131.54188,-129.96046], "fy":[87.87125,85.02791,77.07872,79.57864]},
    {"t":0.42004, "x":3.33142, "y":5.71177, "heading":-1.93487, "vx":-2.97159, "vy":1.98762, "omega":-3.57272, "ax":-7.08771, "ay":4.4382, "alpha":10.42638, "fx":[-75.28911,-111.38156,-146.81219,-148.75697], "fy":[131.5334,103.95762,40.40176,26.07698]},
    {"t":0.45235, "x":3.23171, "y":5.77831, "heading":-2.05031, "vx":-3.2006, "vy":2.13102, "omega":-3.23584, "ax":-6.26591, "ay":4.25802, "alpha":16.43579, "fx":[-32.97445,-97.18553,-146.961,-149.20432], "fy":[147.00111,116.96537,38.76164,-13.01739]},
    {"t":0.48467, "x":3.12502, "y":5.84939, "heading":-2.15486, "vx":-3.40306, "vy":2.26861, "omega":-2.70478, "ax":-5.07111, "ay":3.82514, "alpha":23.25052, "fx":[19.03684,-80.84471,-146.10674,-137.11789], "fy":[148.16176,128.2675,40.20251,-56.37338]},
    {"t":0.51698, "x":3.01242, "y":5.92468, "heading":-2.24226, "vx":-3.56691, "vy":2.3922, "omega":-1.95353, "ax":-5.1989, "ay":3.95992, "alpha":21.87506, "fx":[8.87465,-79.68444,-144.14625,-138.77115], "fy":[146.26545,127.83178,43.85773,-48.52671]},
    {"t":0.54929, "x":2.89445, "y":6.00404, "heading":-2.30538, "vx":-3.73489, "vy":2.52015, "omega":-1.24673, "ax":-5.23385, "ay":3.93328, "alpha":20.50428, "fx":[-0.52002,-78.14168,-141.24127,-136.20217], "fy":[139.5486,125.85429,45.56698,-43.3539]},
    {"t":0.5816, "x":2.77104, "y":6.08753, "heading":-2.34566, "vx":-3.904, "vy":2.64724, "omega":-0.58421, "ax":-4.32803, "ay":3.45806, "alpha":16.90883, "fx":[-1.16285,-64.37031,-121.88367,-107.05766], "fy":[99.8111,112.36516,46.68217,-23.57587]},
    {"t":0.61391, "x":2.64264, "y":6.17487, "heading":-2.36454, "vx":-4.04385, "vy":2.75897, "omega":-0.03787, "ax":4.81923, "ay":0.36178, "alpha":-11.54738, "fx":[46.67706,85.71595,112.58642,82.91546], "fy":[10.34003,-49.8427,4.54362,59.57401]},
    {"t":0.64622, "x":2.5145, "y":6.2642, "heading":-2.36576, "vx":-3.88813, "vy":2.77066, "omega":-0.41098, "ax":5.65152, "ay":-3.29997, "alpha":-19.47205, "fx":[24.48597,85.72429,143.36566,130.94696], "fy":[-128.00036,-119.14255,-35.50628,58.12313]},
    {"t":0.67853, "x":2.39182, "y":6.352, "heading":-2.37904, "vx":-3.70553, "vy":2.66403, "omega":-1.04014, "ax":5.74001, "ay":-3.80939, "alpha":-19.32894, "fx":[23.45717,83.45909,144.13103,139.49629], "fy":[-140.47341,-124.69821,-43.16907,49.15402]},
    {"t":0.71084, "x":2.27508, "y":6.43609, "heading":-2.41265, "vx":-3.52006, "vy":2.54095, "omega":-1.66468, "ax":5.81123, "ay":-4.14537, "alpha":-18.49689, "fx":[27.15069,80.73346,143.04152,144.46385], "fy":[-143.75318,-127.82835,-49.77487,39.31039]},
    {"t":0.74315, "x":2.16438, "y":6.51603, "heading":-2.46643, "vx":-3.33229, "vy":2.40701, "omega":-2.26233, "ax":5.8452, "ay":-4.42835, "alpha":-17.56706, "fx":[31.81484,77.11204,141.1385,147.63567], "fy":[-144.56501,-130.70276,-56.34646,30.31408]},
    {"t":0.77546, "x":2.05976, "y":6.59149, "heading":-2.53953, "vx":-3.14343, "vy":2.26392, "omega":-2.82994, "ax":5.81678, "ay":-4.66506, "alpha":-16.84933, "fx":[35.47447,72.10108,138.72598,149.46552], "fy":[-144.53282,-133.90928,-62.82341,23.86007]},
    {"t":0.80778, "x":1.96123, "y":6.6622, "heading":-2.63097, "vx":-2.95548, "vy":2.11319, "omega":-3.37436, "ax":5.69998, "ay":-4.85578, "alpha":-16.53676, "fx":[36.59165,64.95217,135.92039,150.3556], "fy":[-144.41527,-137.75377,-69.16334,20.95083]},
    {"t":0.84009, "x":1.86871, "y":6.72795, "heading":-2.74, "vx":-2.77131, "vy":1.9563, "omega":-3.90868, "ax":5.75299, "ay":-5.00279, "alpha":-15.3904, "fx":[50.02556,57.70327,132.46851,151.22964], "fy":[-140.082,-141.09084,-75.87454,16.66347]},
    {"t":0.8724, "x":1.78217, "y":6.78855, "heading":-2.86629, "vx":-2.58543, "vy":1.79465, "omega":-4.40596, "ax":7.2674, "ay":-5.0746, "alpha":-4.25103, "fx":[122.41303,104.5871,126.70515,140.76029], "fy":[-90.43958,-111.02333,-85.16931,-58.6377]},
    {"t":0.90471, "x":1.70243, "y":6.84388, "heading":-3.00865, "vx":-2.35061, "vy":1.63068, "omega":-4.54331, "ax":7.38881, "ay":-5.0703, "alpha":1.84265, "fx":[125.62841,133.25983,126.32057,117.51725], "fy":[-87.0013,-74.66807,-85.73267,-97.57541]},
    {"t":0.93702, "x":1.63033, "y":6.89393, "heading":3.12773, "vx":-2.11187, "vy":1.46686, "omega":-4.48378, "ax":7.30419, "ay":-4.9475, "alpha":5.47432, "fx":[122.71429,143.92158,132.45372,97.87881], "fy":[-91.44845,-51.79331,-75.92357,-117.45703]},
    {"t":0.96933, "x":1.56591, "y":6.93874, "heading":2.98286, "vx":-1.87586, "vy":1.307, "omega":-4.30689, "ax":7.1913, "ay":-4.77121, "alpha":8.15218, "fx":[117.82345,147.36765,141.9943,82.1022], "fy":[-97.85213,-41.49717,-56.19956,-129.07895]},
    {"t":1.00164, "x":1.50905, "y":6.97848, "heading":2.8437, "vx":-1.64351, "vy":1.15284, "omega":-4.04349, "ax":7.04154, "ay":-4.57211, "alpha":10.70423, "fx":[112.00804,148.23362,149.53379,69.32266], "fy":[-104.56115,-38.66385,-31.43313,-136.42296]},
    {"t":1.03395, "x":1.45963, "y":7.01334, "heading":2.71305, "vx":-1.41599, "vy":1.00511, "omega":-3.69763, "ax":6.84086, "ay":-4.42398, "alpha":13.03088, "fx":[105.78086,147.99944,152.64987,59.01432], "fy":[-110.92051,-39.79927,-9.06639,-141.21646]},
    {"t":1.06626, "x":1.41744, "y":7.04351, "heading":2.59357, "vx":-1.19495, "vy":0.86216, "omega":-3.27658, "ax":6.61966, "ay":-4.36291, "alpha":14.82757, "fx":[99.50051,147.19101,152.86877,50.83366], "fy":[-116.63,-42.85539,7.013,-144.37517]},
    {"t":1.09857, "x":1.38229, "y":7.06909, "heading":2.4877, "vx":-0.98106, "vy":0.72119, "omega":-2.79749, "ax":6.40972, "ay":-4.37126, "alpha":16.05306, "fx":[93.45125,146.07769,152.14554,44.4354], "fy":[-121.56155,-46.61905,17.23808,-146.47281]},
    {"t":1.13089, "x":1.35394, "y":7.09011, "heading":2.39731, "vx":-0.77396, "vy":0.57995, "omega":-2.2788, "ax":6.22353, "ay":-4.41604, "alpha":16.85068, "fx":[87.8537,144.85708,151.37323,39.35791], "fy":[-125.6898,-50.361,23.50201,-147.91384]},
    {"t":1.1632, "x":1.33218, "y":7.10654, "heading":2.32368, "vx":-0.57287, "vy":0.43727, "omega":-1.73434, "ax":6.05954, "ay":-4.47062, "alpha":17.40278, "fx":[82.87264,143.69585,150.74635,34.96926], "fy":[-129.04711,-53.6413,27.5183,-149.00583]},
    {"t":1.19551, "x":1.31683, "y":7.11834, "heading":2.26765, "vx":-0.37708, "vy":0.29282, "omega":-1.17204, "ax":5.90915, "ay":-4.51746, "alpha":17.87394, "fx":[78.63305,142.73541,150.20986,30.47324], "fy":[-131.6892,-56.19054,30.50134,-149.98466]},
    {"t":1.22782, "x":1.30773, "y":7.12544, "heading":2.22978, "vx":-0.18615, "vy":0.14685, "omega":-0.59451, "ax":5.76117, "ay":-4.54498, "alpha":18.3996, "fx":[75.23951,142.09174,149.65175,25.00062], "fy":[-133.6711,-57.83359,33.2629,-150.99351]},
    {"t":1.26013, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
