{
 "name":"C K to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9403443336486816, "y":5.295563697814941, "heading":-1.0659352782008742, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6169984340667725, "y":6.056828022003174, "heading":-0.6889252156411835, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":-0.8148637857536274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9403443336486816}, "y":{"exp":"K.y", "val":5.295563697814941}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6169984340667725 m", "val":2.6169984340667725}, "y":{"exp":"6.056828022003174 m", "val":6.056828022003174}, "heading":{"exp":"-0.6889252156411835 rad", "val":-0.6889252156411835}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"-0.8148637857536274 rad", "val":-0.8148637857536274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60669,1.79783],
  "samples":[
    {"t":0.0, "x":3.94034, "y":5.29556, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.7707, "ay":6.05598, "alpha":2.54433, "fx":[-123.81337,-135.58013,-142.04101,-131.08556], "fy":[90.47397,71.67969,57.75899,79.50459]},
    {"t":0.03193, "x":3.93485, "y":5.29865, "heading":-1.06594, "vx":-0.34392, "vy":0.19337, "omega":0.08124, "ax":-10.77094, "ay":6.05664, "alpha":2.4811, "fx":[-124.05039,-135.51722,-141.83031,-131.13442], "fy":[90.11008,71.75307,58.21204,79.37447]},
    {"t":0.06386, "x":3.91838, "y":5.30791, "heading":-1.06334, "vx":-0.68785, "vy":0.38677, "omega":0.16047, "ax":-10.77117, "ay":6.05743, "alpha":2.40168, "fx":[-124.35692,-135.45695,-141.56118,-131.16853], "fy":[89.63775,71.80921,58.7856,79.25627]},
    {"t":0.09579, "x":3.89093, "y":5.32335, "heading":-1.05822, "vx":-1.03178, "vy":0.58019, "omega":0.23716, "ax":-10.77134, "ay":6.0584, "alpha":2.29868, "fx":[-124.75771,-135.38887,-141.20748,-131.19764], "fy":[89.0153,71.86232,59.53043,79.12869]},
    {"t":0.12772, "x":3.85249, "y":5.34497, "heading":-1.05064, "vx":-1.37572, "vy":0.77364, "omega":0.31055, "ax":-10.77133, "ay":6.0596, "alpha":2.15959, "fx":[-125.29462,-135.29517,-140.72431,-131.23736], "fy":[88.17099,71.93628,60.53168,78.95706]},
    {"t":0.15966, "x":3.80307, "y":5.37276, "heading":-1.04073, "vx":-1.71966, "vy":0.96713, "omega":0.37951, "ax":-10.77088, "ay":6.06108, "alpha":1.96139, "fx":[-126.04392,-135.14285,-140.02765,-131.31464], "fy":[86.97068,72.07486,61.94341,78.68055]},
    {"t":0.19159, "x":3.74267, "y":5.40673, "heading":-1.02861, "vx":-2.06359, "vy":1.16067, "omega":0.44214, "ax":-10.76916, "ay":6.06285, "alpha":1.65662, "fx":[-127.16045,-134.86223,-138.94053,-131.4808], "fy":[85.13156,72.36916,64.07565,78.18057]},
    {"t":0.22352, "x":3.67128, "y":5.44688, "heading":-1.01449, "vx":-2.40746, "vy":1.35426, "omega":0.49504, "ax":-10.76325, "ay":6.06439, "alpha":1.12921, "fx":[-129.0123,-134.27431,-137.01658,-131.84856], "fy":[81.93857,73.04825,67.65868,77.18764]},
    {"t":0.25545, "x":3.58892, "y":5.49322, "heading":-0.99868, "vx":-2.75114, "vy":1.5479, "omega":0.5311, "ax":-10.73818, "ay":6.06093, "alpha":0.00133, "fx":[-132.72339,-132.72958,-132.73273,-132.72655], "fy":[74.9238,74.91294,74.90716,74.91802]},
    {"t":0.28738, "x":3.4956, "y":5.54573, "heading":-0.98173, "vx":-3.09402, "vy":1.74144, "omega":0.53114, "ax":-10.50672, "ay":5.97474, "alpha":-4.04393, "fx":[-143.3275,-124.55982,-116.21095,-135.37062], "fy":[46.92579,84.17717,96.61059,67.68721]},
    {"t":0.31931, "x":3.39145, "y":5.60438, "heading":-0.96477, "vx":-3.42952, "vy":1.93222, "omega":0.40201, "ax":-3.89808, "ay":2.6741, "alpha":-12.48074, "fx":[-66.89257,0.54959,-38.70503,-87.67929], "fy":[-18.69486,33.50462,79.83715,37.56468]},
    {"t":0.35124, "x":3.27996, "y":5.66745, "heading":-0.95193, "vx":-3.55399, "vy":2.0176, "omega":0.00349, "ax":1.74302, "ay":2.01137, "alpha":1.44919, "fx":[22.23425,16.02403,20.89202,27.02748], "fy":[30.17182,26.05232,19.47403,23.74705]},
    {"t":0.38317, "x":3.16736, "y":5.7329, "heading":-0.95182, "vx":-3.49833, "vy":2.08183, "omega":0.04976, "ax":6.77529, "ay":-5.11609, "alpha":22.68509, "fx":[135.49633,-15.29988,71.39374,143.39073], "fy":[62.51005,-136.10214,-132.28111,-47.07434]},
    {"t":0.4151, "x":3.05911, "y":5.79676, "heading":-0.95023, "vx":-3.28199, "vy":1.91847, "omega":0.77412, "ax":8.93474, "ay":-5.66362, "alpha":15.12075, "fx":[147.96161,67.91353,83.18404,142.68861], "fy":[32.96608,-132.22283,-127.35491,-53.40652]},
    {"t":0.44704, "x":2.95887, "y":5.85513, "heading":-0.92551, "vx":-2.99669, "vy":1.73762, "omega":1.25694, "ax":10.57884, "ay":-5.84736, "alpha":5.79013, "fx":[148.9698,122.08288,112.70662,139.27496], "fy":[-32.51369,-90.87841,-102.96756,-62.74321]},
    {"t":0.47897, "x":2.86857, "y":5.90764, "heading":-0.88538, "vx":-2.6589, "vy":1.55091, "omega":1.44183, "ax":10.76336, "ay":-5.96428, "alpha":2.88147, "fx":[142.58348,128.60129,123.66789,137.30496], "fy":[-55.05846,-82.4818,-89.94452,-67.39844]},
    {"t":0.5109, "x":2.78916, "y":5.95412, "heading":-0.83934, "vx":-2.31521, "vy":1.36046, "omega":1.53384, "ax":10.80863, "ay":-6.00842, "alpha":1.42738, "fx":[138.31951,131.21545,128.96598,135.89477], "fy":[-65.46627,-78.70783,-82.43336,-70.45845]},
    {"t":0.54283, "x":2.72074, "y":5.9945, "heading":-0.79036, "vx":-1.97008, "vy":1.16861, "omega":1.57942, "ax":10.82191, "ay":-6.02817, "alpha":0.55764, "fx":[135.56717,132.75236,131.9796,134.75288], "fy":[-71.22665,-76.33548,-77.69376,-72.7863]},
    {"t":0.57476, "x":2.66335, "y":6.02874, "heading":-0.73993, "vx":-1.62452, "vy":0.97612, "omega":1.59722, "ax":10.82514, "ay":-6.03829, "alpha":-0.02085, "fx":[133.73772,133.84371,133.86827,133.7622], "fy":[-74.75298,-74.56326,-74.51819,-74.7082]},
    {"t":0.60669, "x":2.617, "y":6.05683, "heading":-0.68893, "vx":-1.27887, "vy":0.78331, "omega":1.59656, "ax":2.7546, "ay":3.88058, "alpha":-7.57109, "fx":[42.82025,61.83686,28.83388,2.70093], "fy":[18.83905,48.04445,74.12425,50.85413]},
    {"t":0.64923, "x":2.56509, "y":6.09366, "heading":-0.62101, "vx":-1.16168, "vy":0.94839, "omega":1.27448, "ax":0.05537, "ay":0.06765, "alpha":-8.40566, "fx":[5.94776,32.12427,-4.49968,-30.83475], "fy":[-30.66774,6.0813,32.29092,-4.35956]},
    {"t":0.69177, "x":2.51572, "y":6.13407, "heading":-0.56679, "vx":-1.15933, "vy":0.95127, "omega":0.91689, "ax":0.00088, "ay":0.00107, "alpha":-7.02382, "fx":[5.79392,26.03963,-5.77135,-26.01891], "fy":[-26.0163,5.79605,26.04224,-5.76922]},
    {"t":0.73431, "x":2.4664, "y":6.17454, "heading":-0.52778, "vx":-1.15929, "vy":0.95132, "omega":0.6181, "ax":0.00001, "ay":0.00002, "alpha":-5.84013, "fx":[5.64859,21.43889,-5.64825,-21.43856], "fy":[-21.43852,5.64863,21.43893,-5.64822]},
    {"t":0.77685, "x":2.41708, "y":6.21501, "heading":-0.50149, "vx":-1.15929, "vy":0.95132, "omega":0.36965, "ax":0.0, "ay":0.0, "alpha":-4.83432, "fx":[5.14059,17.61741,-5.14059,-17.6174], "fy":[-17.6174,5.14059,17.61741,-5.14059]},
    {"t":0.81939, "x":2.36777, "y":6.25548, "heading":-0.48576, "vx":-1.15929, "vy":0.95132, "omega":0.164, "ax":0.0, "ay":0.0, "alpha":-3.98392, "fx":[4.46409,14.44995,-4.46409,-14.44995], "fy":[-14.44995,4.46409,14.44995,-4.46409]},
    {"t":0.86193, "x":2.31845, "y":6.29595, "heading":-0.47879, "vx":-1.15929, "vy":0.95132, "omega":-0.00548, "ax":0.0, "ay":0.0, "alpha":-3.26688, "fx":[3.7432,11.82335,-3.7432,-11.82335], "fy":[-11.82335,3.7432,11.82335,-3.7432]},
    {"t":0.90448, "x":2.26913, "y":6.33642, "heading":-0.47902, "vx":-1.15929, "vy":0.95132, "omega":-0.14446, "ax":0.0, "ay":0.0, "alpha":-2.66248, "fx":[3.04843,9.63665,-3.04843,-9.63665], "fy":[-9.63665,3.04843,9.63665,-3.04843]},
    {"t":0.94702, "x":2.21982, "y":6.37689, "heading":-0.48517, "vx":-1.15929, "vy":0.95132, "omega":-0.25772, "ax":0.0, "ay":0.0, "alpha":-2.15195, "fx":[2.41598,7.80381,-2.41598,-7.80381], "fy":[-7.80381,2.41598,7.80381,-2.41598]},
    {"t":0.98956, "x":2.1705, "y":6.41736, "heading":-0.49613, "vx":-1.15929, "vy":0.95132, "omega":-0.34926, "ax":0.0, "ay":0.0, "alpha":-1.71855, "fx":[1.86097,6.25292,-1.86097,-6.25292], "fy":[-6.25292,1.86097,6.25292,-1.86097]},
    {"t":1.0321, "x":2.12118, "y":6.45782, "heading":-0.51099, "vx":-1.15929, "vy":0.95132, "omega":-0.42237, "ax":0.0, "ay":0.0, "alpha":-1.3475, "fx":[1.38616,4.92398,-1.38616,-4.92398], "fy":[-4.92398,1.38616,4.92398,-1.38616]},
    {"t":1.07464, "x":2.07186, "y":6.49829, "heading":-0.52896, "vx":-1.15929, "vy":0.95132, "omega":-0.4797, "ax":0.0, "ay":0.0, "alpha":-1.02579, "fx":[0.9877,3.76675,-0.9877,-3.76675], "fy":[-3.76675,0.9877,3.76675,-0.9877]},
    {"t":1.11718, "x":2.02255, "y":6.53876, "heading":-0.54936, "vx":-1.15929, "vy":0.95132, "omega":-0.52333, "ax":0.0, "ay":0.0, "alpha":-0.74186, "fx":[0.65859,2.73818,-0.65859,-2.73818], "fy":[-2.73818,0.65859,2.73818,-0.65859]},
    {"t":1.15972, "x":1.97323, "y":6.57923, "heading":-0.57163, "vx":-1.15929, "vy":0.95132, "omega":-0.55489, "ax":0.0, "ay":0.0, "alpha":-0.48542, "fx":[0.39094,1.80083,-0.39094,-1.80083], "fy":[-1.80083,0.39094,1.80083,-0.39094]},
    {"t":1.20226, "x":1.92391, "y":6.6197, "heading":-0.59523, "vx":-1.15929, "vy":0.95132, "omega":-0.57554, "ax":0.0, "ay":0.0, "alpha":-0.247, "fx":[0.17724,0.92076,-0.17724,-0.92076], "fy":[-0.92076,0.17724,0.92076,-0.17724]},
    {"t":1.2448, "x":1.8746, "y":6.66017, "heading":-0.61972, "vx":-1.15929, "vy":0.95132, "omega":-0.58605, "ax":0.0, "ay":0.0, "alpha":-0.01778, "fx":[0.01113,0.06656,-0.01113,-0.06656], "fy":[-0.06656,0.01113,0.06656,-0.01113]},
    {"t":1.28734, "x":1.82528, "y":6.70064, "heading":-0.64465, "vx":-1.15929, "vy":0.95132, "omega":-0.58681, "ax":0.0, "ay":0.0, "alpha":0.2108, "fx":[-0.11226,-0.79231,0.11226,0.79231], "fy":[0.79231,-0.11226,-0.79231,0.11226]},
    {"t":1.32988, "x":1.77596, "y":6.74111, "heading":-0.66961, "vx":-1.15929, "vy":0.95132, "omega":-0.57784, "ax":0.0, "ay":0.0, "alpha":0.44721, "fx":[-0.19613,-1.68632,0.19613,1.68632], "fy":[1.68632,-0.19613,-1.68632,0.19613]},
    {"t":1.37242, "x":1.72665, "y":6.78158, "heading":-0.69419, "vx":-1.15929, "vy":0.95132, "omega":-0.55882, "ax":0.0, "ay":0.0, "alpha":0.70024, "fx":[-0.24211,-2.64719,0.24211,2.64719], "fy":[2.64719,-0.24211,-2.64719,0.24211]},
    {"t":1.41496, "x":1.67733, "y":6.82205, "heading":-0.71796, "vx":-1.15929, "vy":0.95132, "omega":-0.52903, "ax":0.0, "ay":0.0, "alpha":0.9792, "fx":[-0.25048,-3.70881,0.25048,3.70881], "fy":[3.70881,-0.25048,-3.70881,0.25048]},
    {"t":1.4575, "x":1.62801, "y":6.86252, "heading":-0.74047, "vx":-1.15929, "vy":0.95132, "omega":-0.48737, "ax":0.0, "ay":0.0, "alpha":1.29429, "fx":[-0.22068,-4.90844,0.22068,4.90844], "fy":[4.90844,-0.22068,-4.90844,0.22068]},
    {"t":1.50005, "x":1.5787, "y":6.90299, "heading":-0.7612, "vx":-1.15929, "vy":0.95132, "omega":-0.43231, "ax":0.0, "ay":0.0, "alpha":1.65682, "fx":[-0.15217,-6.28777,0.15217,6.28777], "fy":[6.28777,-0.15217,-6.28777,0.15217]},
    {"t":1.54259, "x":1.52938, "y":6.94346, "heading":-0.77959, "vx":-1.15929, "vy":0.95132, "omega":-0.36183, "ax":0.0, "ay":0.0, "alpha":2.07955, "fx":[-0.04583,-7.89426,0.04583,7.89426], "fy":[7.89426,-0.04583,-7.89426,0.04583]},
    {"t":1.58513, "x":1.48006, "y":6.98393, "heading":-0.79499, "vx":-1.15929, "vy":0.95132, "omega":-0.27336, "ax":0.0, "ay":0.0, "alpha":2.57697, "fx":[0.09379,-9.78227,-0.09379,9.78227], "fy":[9.78227,0.09379,-9.78227,-0.09379]},
    {"t":1.62767, "x":1.43074, "y":7.0244, "heading":-0.80661, "vx":-1.15929, "vy":0.95132, "omega":-0.16374, "ax":0.0001, "ay":-0.00008, "alpha":3.16552, "fx":[0.25615,-12.01305,-0.25372,12.01545], "fy":[12.01326,0.25394,-12.01523,-0.25593]},
    {"t":1.67021, "x":1.38143, "y":7.06487, "heading":-0.81358, "vx":-1.15929, "vy":0.95131, "omega":-0.02907, "ax":8.08295, "ay":-6.6329, "alpha":0.66439, "fx":[101.75368,97.75211,98.12909,101.99889], "fy":[-79.01875,-83.70386,-84.85662,-80.36165]},
    {"t":1.71275, "x":1.33942, "y":7.09934, "heading":-0.81482, "vx":-0.81543, "vy":0.66915, "omega":-0.00081, "ax":9.57796, "ay":-7.85971, "alpha":0.01204, "fx":[118.43301,118.35185,118.34172,118.42283], "fy":[-97.09321,-97.19205,-97.2049,-97.10614]},
    {"t":1.75529, "x":1.3134, "y":7.12069, "heading":-0.81485, "vx":-0.40798, "vy":0.33479, "omega":-0.0003, "ax":9.59031, "ay":-7.86984, "alpha":0.00703, "fx":[118.56666,118.51923,118.51323,118.56064], "fy":[-97.24166,-97.29944,-97.30691,-97.24915]},
    {"t":1.79783, "x":1.30472, "y":7.12781, "heading":-0.81486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[]
}
