{
 "name":"C K to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9403443336486816, "y":5.295563697814941, "heading":-1.0659352782008742, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6169984340667725, "y":6.056828022003174, "heading":-0.6889252156411835, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2861855030059814, "y":7.179701328277588, "heading":-0.8148637857536274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9403443336486816}, "y":{"exp":"K.y", "val":5.295563697814941}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6169984340667725 m", "val":2.6169984340667725}, "y":{"exp":"6.056828022003174 m", "val":6.056828022003174}, "heading":{"exp":"-0.6889252156411835 rad", "val":-0.6889252156411835}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station2.x", "val":1.2861855030059814}, "y":{"exp":"Station2.y", "val":7.179701328277588}, "heading":{"exp":"-0.8148637857536274 rad", "val":-0.8148637857536274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6067,1.82934],
  "samples":[
    {"t":0.0, "x":3.94034, "y":5.29556, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.77521, "ay":6.04785, "alpha":2.54542, "fx":[-123.87385,-135.6289,-142.08846,-131.15231], "fy":[90.39112,71.58741,57.64223,79.3944]},
    {"t":0.03193, "x":3.93485, "y":5.29865, "heading":-1.06594, "vx":-0.34407, "vy":0.19312, "omega":0.08128, "ax":-10.77546, "ay":6.04851, "alpha":2.48213, "fx":[-124.11095,-135.56608,-141.87788,-131.20086], "fy":[90.02663,71.66074,58.09605,79.26456]},
    {"t":0.06386, "x":3.91837, "y":5.3079, "heading":-1.06334, "vx":-0.68815, "vy":0.38626, "omega":0.16054, "ax":-10.77569, "ay":6.04932, "alpha":2.40263, "fx":[-124.41755,-135.50594,-141.60892,-131.23459], "fy":[89.55355,71.71676,58.67057,79.1468]},
    {"t":0.09579, "x":3.8909, "y":5.32331, "heading":-1.05821, "vx":-1.03223, "vy":0.57942, "omega":0.23726, "ax":-10.77585, "ay":6.0503, "alpha":2.29951, "fx":[-124.81842,-135.438,-141.25544,-131.26322], "fy":[88.93013,71.7697,59.41662,79.01981]},
    {"t":0.12773, "x":3.85245, "y":5.3449, "heading":-1.05064, "vx":-1.37632, "vy":0.77262, "omega":0.31068, "ax":-10.77585, "ay":6.05152, "alpha":2.16027, "fx":[-125.35542,-135.3445,-140.77251,-131.30231], "fy":[88.08449,71.84344,60.41956,78.84896]},
    {"t":0.15966, "x":3.80301, "y":5.37266, "heading":-1.04072, "vx":-1.72041, "vy":0.96585, "omega":0.37967, "ax":-10.77539, "ay":6.05303, "alpha":1.96185, "fx":[-126.10484,-135.19247,-140.07615,-131.37872], "fy":[86.88227,71.98178,61.83371,78.57344]},
    {"t":0.19159, "x":3.74258, "y":5.40658, "heading":-1.02859, "vx":-2.06449, "vy":1.15913, "omega":0.44231, "ax":-10.77366, "ay":6.05484, "alpha":1.65673, "fx":[-127.22156,-134.91227,-138.98931,-131.5436], "fy":[85.04014,72.27583,63.96981,78.0748]},
    {"t":0.22352, "x":3.67116, "y":5.44668, "heading":-1.01447, "vx":-2.40851, "vy":1.35247, "omega":0.49521, "ax":-10.76773, "ay":6.05644, "alpha":1.12868, "fx":[-129.07366,-134.32505,-137.06541,-131.90927], "fy":[81.84175,72.95481,67.5597,77.08379]},
    {"t":0.25545, "x":3.58877, "y":5.49296, "heading":-0.99866, "vx":-2.75234, "vy":1.54586, "omega":0.53125, "ax":-10.74257, "ay":6.05311, "alpha":-0.00069, "fx":[-132.78484,-132.78164,-132.78001,-132.78321], "fy":[74.81454,74.82016,74.82316,74.81754]},
    {"t":0.28738, "x":3.4954, "y":5.54541, "heading":-0.98169, "vx":-3.09536, "vy":1.73915, "omega":0.53123, "ax":-10.51031, "ay":5.9673, "alpha":-4.05201, "fx":[-143.37993,-124.61127,-116.23872,-135.41615], "fy":[46.76351,84.0963,96.57635,67.59641]},
    {"t":0.31932, "x":3.39121, "y":5.60398, "heading":-0.96473, "vx":-3.43097, "vy":1.92969, "omega":0.40184, "ax":-3.88906, "ay":2.68834, "alpha":-12.47522, "fx":[-66.80872,0.67996,-38.57543,-87.57681], "fy":[-18.48115,33.7296,79.94091,37.72631]},
    {"t":0.35125, "x":3.27967, "y":5.66697, "heading":-0.9519, "vx":-3.55516, "vy":2.01554, "omega":0.00349, "ax":1.79404, "ay":2.09649, "alpha":1.45448, "fx":[22.85104,16.62476,21.53821,27.68603], "fy":[31.23305,27.12714,20.51372,24.77998]},
    {"t":0.38318, "x":3.16706, "y":5.7324, "heading":-0.95179, "vx":-3.49787, "vy":2.08248, "omega":0.04993, "ax":6.78187, "ay":-5.10207, "alpha":22.68471, "fx":[135.38411,-15.10326,71.56087,143.46443], "fy":[62.77962,-135.98641,-132.1899,-46.85769]},
    {"t":0.41511, "x":3.05882, "y":5.79629, "heading":-0.95019, "vx":-3.28131, "vy":1.91956, "omega":0.77429, "ax":8.94724, "ay":-5.64771, "alpha":15.10459, "fx":[147.90639,68.37461,83.32965,142.75489], "fy":[33.22636,-131.96838,-127.25901,-53.23067]},
    {"t":0.44704, "x":2.95861, "y":5.85471, "heading":-0.92547, "vx":-2.99562, "vy":1.73922, "omega":1.25661, "ax":10.58689, "ay":-5.83255, "alpha":5.79102, "fx":[149.02051,122.24418,112.82187,139.34597], "fy":[-32.28294,-90.66067,-102.8411,-62.58584]},
    {"t":0.47897, "x":2.86835, "y":5.90727, "heading":-0.88534, "vx":-2.65756, "vy":1.55298, "omega":1.44152, "ax":10.77039, "ay":-5.95149, "alpha":2.88249, "fx":[142.65456,128.7103,123.76324,137.37697], "fy":[-54.87447,-82.3115,-89.81325,-67.25178]},
    {"t":0.5109, "x":2.78898, "y":5.95383, "heading":-0.83931, "vx":-2.31364, "vy":1.36294, "omega":1.53356, "ax":10.81511, "ay":-5.99674, "alpha":1.42794, "fx":[138.39387,131.3048,129.05004,135.96713], "fy":[-65.30908,-78.5587,-82.30171,-70.31884]},
    {"t":0.54284, "x":2.72062, "y":5.99429, "heading":-0.79034, "vx":-1.9683, "vy":1.17146, "omega":1.57916, "ax":10.82803, "ay":-6.01717, "alpha":0.55785, "fx":[135.6411,132.83138,132.05677,134.82544], "fy":[-71.08584,-76.19793,-77.56254,-72.65188]},
    {"t":0.57477, "x":2.66329, "y":6.02863, "heading":-0.73992, "vx":-1.62255, "vy":0.97932, "omega":1.59697, "ax":10.83102, "ay":-6.02775, "alpha":-0.0209, "fx":[133.8103,133.91631,133.94098,133.83489], "fy":[-74.62301,-74.43283,-74.38747,-74.57793]},
    {"t":0.6067, "x":2.617, "y":6.05683, "heading":-0.68893, "vx":-1.27669, "vy":0.78684, "omega":1.59631, "ax":3.09391, "ay":4.27265, "alpha":-7.06743, "fx":[47.44859,64.18674,32.6059,8.7265], "fy":[25.68368,52.06584,77.03183,56.46496]},
    {"t":0.64886, "x":2.56592, "y":6.0938, "heading":-0.62162, "vx":-1.14625, "vy":0.96698, "omega":1.29834, "ax":0.06634, "ay":0.07841, "alpha":-8.39066, "fx":[6.0624,32.19958,-4.32877,-30.65346], "fy":[-30.48542,6.18834,32.36737,-4.19371]},
    {"t":0.69102, "x":2.51766, "y":6.13464, "heading":-0.56689, "vx":-1.14346, "vy":0.97028, "omega":0.94459, "ax":0.00108, "ay":0.00127, "alpha":-7.02427, "fx":[5.7943,26.04426,-5.76655,-26.01878], "fy":[-26.0161,5.79637,26.04695,-5.76448]},
    {"t":0.73318, "x":2.46945, "y":6.17554, "heading":-0.52706, "vx":-1.14341, "vy":0.97034, "omega":0.64845, "ax":0.00002, "ay":0.00002, "alpha":-5.85292, "fx":[5.67645,21.4818,-5.67601,-21.4814], "fy":[-21.48135,5.67648,21.48185,-5.67598]},
    {"t":0.77534, "x":2.42124, "y":6.21645, "heading":-0.49972, "vx":-1.14341, "vy":0.97034, "omega":0.40169, "ax":0.0, "ay":0.0, "alpha":-4.85692, "fx":[5.19581,17.69063,-5.1958,-17.69062], "fy":[-17.69062,5.19581,17.69063,-5.1958]},
    {"t":0.8175, "x":2.37304, "y":6.25736, "heading":-0.48279, "vx":-1.14341, "vy":0.97034, "omega":0.19692, "ax":0.0, "ay":0.0, "alpha":-4.01443, "fx":[4.54152,14.54715,-4.54152,-14.54715], "fy":[-14.54715,4.54152,14.54715,-4.54152]},
    {"t":0.85966, "x":2.32483, "y":6.29827, "heading":-0.47449, "vx":-1.14341, "vy":0.97034, "omega":0.02768, "ax":0.0, "ay":0.0, "alpha":-3.30385, "fx":[3.83692,11.9408,-3.83692,-11.9408], "fy":[-11.9408,3.83692,11.9408,-3.83692]},
    {"t":0.90182, "x":2.27662, "y":6.33918, "heading":-0.47332, "vx":-1.14341, "vy":0.97034, "omega":-0.11162, "ax":0.0, "ay":0.0, "alpha":-2.70513, "fx":[3.15299,9.7732,-3.15299,-9.7732], "fy":[-9.7732,3.15299,9.7732,-3.15299]},
    {"t":0.94398, "x":2.22842, "y":6.38009, "heading":-0.47803, "vx":-1.14341, "vy":0.97034, "omega":-0.22566, "ax":0.0, "ay":0.0, "alpha":-2.19998, "fx":[2.52679,7.96018,-2.52679,-7.96018], "fy":[-7.96018,2.52679,7.96018,-2.52679]},
    {"t":0.98614, "x":2.18021, "y":6.421, "heading":-0.48754, "vx":-1.14341, "vy":0.97034, "omega":-0.31841, "ax":0.0, "ay":0.0, "alpha":-1.77218, "fx":[1.97434,6.43134,-1.97434,-6.43134], "fy":[-6.43134,1.97434,6.43134,-1.97434]},
    {"t":1.0283, "x":2.132, "y":6.46191, "heading":-0.50096, "vx":-1.14341, "vy":0.97034, "omega":-0.39313, "ax":0.0, "ay":0.0, "alpha":-1.40748, "fx":[1.49933,5.12842,-1.49933,-5.12842], "fy":[-5.12842,1.49933,5.12842,-1.49933]},
    {"t":1.07046, "x":2.0838, "y":6.50282, "heading":-0.51754, "vx":-1.14341, "vy":0.97034, "omega":-0.45247, "ax":0.0, "ay":0.0, "alpha":-1.0933, "fx":[1.09846,4.00238,-1.09846,-4.00238], "fy":[-4.00238,1.09846,4.00238,-1.09846]},
    {"t":1.11262, "x":2.03559, "y":6.54373, "heading":-0.53661, "vx":-1.14341, "vy":0.97034, "omega":-0.49856, "ax":0.0, "ay":0.0, "alpha":-0.81868, "fx":[0.76523,3.0122,-0.76523,-3.0122], "fy":[-3.0122,0.76523,3.0122,-0.76523]},
    {"t":1.15478, "x":1.98739, "y":6.58464, "heading":-0.55763, "vx":-1.14341, "vy":0.97034, "omega":-0.53308, "ax":0.0, "ay":0.0, "alpha":-0.57377, "fx":[0.49182,2.12189,-0.49182,-2.12189], "fy":[-2.12189,0.49182,2.12189,-0.49182]},
    {"t":1.19694, "x":1.93918, "y":6.62555, "heading":-0.58011, "vx":-1.14341, "vy":0.97034, "omega":-0.55727, "ax":0.0, "ay":0.0, "alpha":-0.34981, "fx":[0.2707,1.30005,-0.2707,-1.30005], "fy":[-1.30005,0.2707,1.30005,-0.2707]},
    {"t":1.2391, "x":1.89097, "y":6.66646, "heading":-0.6036, "vx":-1.14341, "vy":0.97034, "omega":-0.57202, "ax":0.0, "ay":0.0, "alpha":-0.13859, "fx":[0.09512,0.51746,-0.09512,-0.51746], "fy":[-0.51746,0.09512,0.51746,-0.09512]},
    {"t":1.28126, "x":1.84277, "y":6.70737, "heading":-0.62772, "vx":-1.14341, "vy":0.97034, "omega":-0.57786, "ax":0.0, "ay":0.0, "alpha":0.06753, "fx":[-0.04025,-0.25317,0.04025,0.25317], "fy":[0.25317,-0.04025,-0.25317,0.04025]},
    {"t":1.32342, "x":1.79456, "y":6.74828, "heading":-0.65208, "vx":-1.14341, "vy":0.97034, "omega":-0.57501, "ax":0.0, "ay":0.0, "alpha":0.27614, "fx":[-0.13934,-1.03897,0.13934,1.03897], "fy":[1.03897,-0.13934,-1.03897,0.13934]},
    {"t":1.36558, "x":1.74635, "y":6.78919, "heading":-0.67632, "vx":-1.14341, "vy":0.97034, "omega":-0.56337, "ax":0.0, "ay":0.0, "alpha":0.49483, "fx":[-0.20448,-1.86731,0.20448,1.86731], "fy":[1.86731,-0.20448,-1.86731,0.20448]},
    {"t":1.40774, "x":1.69815, "y":6.8301, "heading":-0.70008, "vx":-1.14341, "vy":0.97034, "omega":-0.54251, "ax":0.0, "ay":0.0, "alpha":0.73158, "fx":[-0.23667,-2.76713,0.23667,2.76713], "fy":[2.76713,-0.23667,-2.76713,0.23667]},
    {"t":1.4499, "x":1.64994, "y":6.87101, "heading":-0.72295, "vx":-1.14341, "vy":0.97034, "omega":-0.51166, "ax":0.0, "ay":0.0, "alpha":0.99494, "fx":[-0.23572,-3.76965,0.23572,3.76965], "fy":[3.76965,-0.23572,-3.76965,0.23572]},
    {"t":1.49206, "x":1.60174, "y":6.91191, "heading":-0.74452, "vx":-1.14341, "vy":0.97034, "omega":-0.46972, "ax":0.0, "ay":0.0, "alpha":1.29435, "fx":[-0.2008,-4.9095,0.2008,4.9095], "fy":[4.9095,-0.2008,-4.9095,0.2008]},
    {"t":1.53422, "x":1.55353, "y":6.95282, "heading":-0.76432, "vx":-1.14341, "vy":0.97034, "omega":-0.41515, "ax":0.0, "ay":0.0, "alpha":1.64035, "fx":[-0.13123,-6.22573,0.13123,6.22573], "fy":[6.22573,-0.13123,-6.22573,0.13123]},
    {"t":1.57638, "x":1.50532, "y":6.99373, "heading":-0.78183, "vx":-1.14341, "vy":0.97034, "omega":-0.34599, "ax":0.0, "ay":0.0, "alpha":2.04494, "fx":[-0.02773,-7.76296,0.02773,7.76296], "fy":[7.76296,-0.02773,-7.76296,0.02773]},
    {"t":1.61854, "x":1.45712, "y":7.03464, "heading":-0.79641, "vx":-1.14341, "vy":0.97034, "omega":-0.25978, "ax":0.0, "ay":0.0, "alpha":2.52176, "fx":[0.10544,-9.57253,-0.10544,9.57253], "fy":[9.57253,0.10544,-9.57253,-0.10544]},
    {"t":1.6607, "x":1.40891, "y":7.07555, "heading":-0.80736, "vx":-1.14341, "vy":0.97034, "omega":-0.15346, "ax":0.00012, "ay":-0.0001, "alpha":3.08635, "fx":[0.25886,-11.71212,-0.25583,11.71511], "fy":[11.71235,0.25606,-11.71488,-0.25863]},
    {"t":1.70286, "x":1.3607, "y":7.11646, "heading":-0.81383, "vx":-1.14341, "vy":0.97033, "omega":-0.02334, "ax":8.21543, "ay":-6.9719, "alpha":0.53484, "fx":[103.12617,99.78417,100.01254,103.26099], "fy":[-83.82234,-87.64956,-88.46366,-84.76588]},
    {"t":1.74502, "x":1.3198, "y":7.15118, "heading":-0.81482, "vx":-0.79704, "vy":0.6764, "omega":-0.00079, "ax":9.44645, "ay":-8.01658, "alpha":0.01183, "fx":[116.80695,116.72544,116.71664,116.79809], "fy":[-99.03455,-99.13055,-99.14143,-99.04552]},
    {"t":1.78718, "x":1.29459, "y":7.17257, "heading":-0.81485, "vx":-0.39878, "vy":0.33842, "omega":-0.00029, "ax":9.45878, "ay":-8.02704, "alpha":0.0069, "fx":[116.94061,116.89299,116.88776,116.93536], "fy":[-99.18614,-99.24223,-99.24854,-99.19247]},
    {"t":1.82934, "x":1.28619, "y":7.1797, "heading":-0.81486, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[]
}
