{
 "name":"C Left to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.312446594238281, "y":5.332759380340576, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.410164833068848, "y":5.519590854644775, "heading":-2.0676072763184616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.312446594238281 m", "val":7.312446594238281}, "y":{"exp":"5.332759380340576 m", "val":5.332759380340576}, "heading":{"exp":"left.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.410164833068848 m", "val":5.410164833068848}, "y":{"exp":"5.519590854644775 m", "val":5.519590854644775}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9937],
  "samples":[
    {"t":0.0, "x":7.31245, "y":5.33276, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.34073, "ay":1.21204, "alpha":0.00738, "fx":[-152.53964,-152.53196,-152.53286,-152.54053], "fy":[14.94594,15.02425,15.01656,14.93828]},
    {"t":0.04154, "x":7.3018, "y":5.3338, "heading":3.14159, "vx":-0.51258, "vy":0.05034, "omega":0.00031, "ax":-11.61402, "ay":1.14066, "alpha":0.22265, "fx":[-143.57759,-143.36938,-143.53296,-143.73523], "fy":[13.07868,15.32461,15.10349,12.88942]},
    {"t":0.08307, "x":7.27049, "y":5.33688, "heading":-3.14158, "vx":-0.99497, "vy":0.09772, "omega":0.00955, "ax":-0.00017, "ay":0.00002, "alpha":2.98794, "fx":[8.01864,8.01842,-8.02287,-8.02265], "fy":[-8.02026,8.02086,8.02067,-8.02045]},
    {"t":0.12461, "x":7.22917, "y":5.34094, "heading":-3.14118, "vx":-0.99498, "vy":0.09772, "omega":0.13366, "ax":0.0, "ay":0.0, "alpha":2.51777, "fx":[6.76127,6.75573,-6.76127,-6.75573], "fy":[-6.75573,6.76127,6.75573,-6.76127]},
    {"t":0.16614, "x":7.18784, "y":5.345, "heading":-3.13563, "vx":-0.99498, "vy":0.09772, "omega":0.23824, "ax":0.0, "ay":0.0, "alpha":2.11999, "fx":[5.72455,5.6567,-5.72455,-5.6567], "fy":[-5.6567,5.72455,5.6567,-5.72455]},
    {"t":0.20768, "x":7.14651, "y":5.34906, "heading":-3.12574, "vx":-0.99498, "vy":0.09772, "omega":0.32629, "ax":0.0, "ay":0.0, "alpha":1.78388, "fx":[4.86385,4.71199,-4.86385,-4.71199], "fy":[-4.71199,4.86385,4.71199,-4.86385]},
    {"t":0.24921, "x":7.10519, "y":5.35312, "heading":-3.11218, "vx":-0.99498, "vy":0.09772, "omega":0.40038, "ax":0.0, "ay":0.0, "alpha":1.50017, "fx":[4.1436,3.90678,-4.1436,-3.90678], "fy":[-3.90678,4.1436,3.90678,-4.1436]},
    {"t":0.29075, "x":7.06386, "y":5.35717, "heading":-3.09555, "vx":-0.99498, "vy":0.09772, "omega":0.46269, "ax":0.0, "ay":0.0, "alpha":1.26082, "fx":[3.53662,3.2251,-3.53662,-3.2251], "fy":[-3.2251,3.53662,3.2251,-3.53662]},
    {"t":0.33228, "x":7.02253, "y":5.36123, "heading":-3.07634, "vx":-0.99498, "vy":0.09772, "omega":0.51506, "ax":0.0, "ay":0.0, "alpha":1.05897, "fx":[3.02195,2.6512,-3.02195,-2.6512], "fy":[-2.6512,3.02195,2.6512,-3.02195]},
    {"t":0.37382, "x":6.98121, "y":5.36529, "heading":-3.05494, "vx":-0.99498, "vy":0.09772, "omega":0.55905, "ax":0.0, "ay":0.0, "alpha":0.88876, "fx":[2.58324,2.17031,-2.58324,-2.17031], "fy":[-2.17031,2.58324,2.17031,-2.58324]},
    {"t":0.41535, "x":6.93988, "y":5.36935, "heading":-3.03172, "vx":-0.99498, "vy":0.09772, "omega":0.59596, "ax":0.0, "ay":0.0, "alpha":0.74519, "fx":[2.20762,1.76894,-2.20762,-1.76894], "fy":[-1.76894,2.20762,1.76894,-2.20762]},
    {"t":0.45689, "x":6.89855, "y":5.37341, "heading":-3.00697, "vx":-0.99498, "vy":0.09772, "omega":0.62691, "ax":0.0, "ay":0.0, "alpha":0.62403, "fx":[1.88477,1.43511,-1.88477,-1.43511], "fy":[-1.43511,1.88477,1.43511,-1.88477]},
    {"t":0.49842, "x":6.85723, "y":5.37747, "heading":-2.98093, "vx":-0.99498, "vy":0.09772, "omega":0.65283, "ax":0.0, "ay":0.0, "alpha":0.52166, "fx":[1.60629,1.15826,-1.60629,-1.15826], "fy":[-1.15826,1.60629,1.15826,-1.60629]},
    {"t":0.53996, "x":6.8159, "y":5.38153, "heading":-2.95381, "vx":-0.99498, "vy":0.09772, "omega":0.6745, "ax":0.0, "ay":0.0, "alpha":0.43504, "fx":[1.36526,0.92926,-1.36526,-0.92926], "fy":[-0.92926,1.36526,0.92926,-1.36526]},
    {"t":0.5815, "x":6.77457, "y":5.38559, "heading":-2.9258, "vx":-0.99498, "vy":0.09772, "omega":0.69257, "ax":0.0, "ay":0.0, "alpha":0.36157, "fx":[1.15587,0.74023,-1.15587,-0.74023], "fy":[-0.74023,1.15587,0.74023,-1.15587]},
    {"t":0.62303, "x":6.73325, "y":5.38965, "heading":-2.89703, "vx":-0.99498, "vy":0.09772, "omega":0.70759, "ax":0.0, "ay":0.0, "alpha":0.29903, "fx":[0.97317,0.58446,-0.97317,-0.58446], "fy":[-0.58446,0.97317,0.58446,-0.97317]},
    {"t":0.66457, "x":6.69192, "y":5.3937, "heading":-2.86764, "vx":-0.99498, "vy":0.09772, "omega":0.72001, "ax":0.0, "ay":0.0, "alpha":0.24556, "fx":[0.8129,0.45625,-0.8129,-0.45625], "fy":[-0.45625,0.8129,0.45625,-0.8129]},
    {"t":0.7061, "x":6.65059, "y":5.39776, "heading":-2.83774, "vx":-0.99498, "vy":0.09772, "omega":0.73021, "ax":0.0, "ay":0.0, "alpha":0.19952, "fx":[0.6713,0.3508,-0.6713,-0.3508], "fy":[-0.3508,0.6713,0.3508,-0.6713]},
    {"t":0.74764, "x":6.60927, "y":5.40182, "heading":-2.80741, "vx":-0.99498, "vy":0.09772, "omega":0.7385, "ax":0.0, "ay":0.0, "alpha":0.15954, "fx":[0.54505,0.2641,-0.54505,-0.2641], "fy":[-0.2641,0.54505,0.2641,-0.54505]},
    {"t":0.78917, "x":6.56794, "y":5.40588, "heading":-2.77673, "vx":-0.99498, "vy":0.09772, "omega":0.74512, "ax":0.0, "ay":0.0, "alpha":0.12441, "fx":[0.43112,0.1928,-0.43112,-0.1928], "fy":[-0.1928,0.43112,0.1928,-0.43112]},
    {"t":0.83071, "x":6.52661, "y":5.40994, "heading":-2.74578, "vx":-0.99498, "vy":0.09772, "omega":0.75029, "ax":0.0, "ay":0.0, "alpha":0.09304, "fx":[0.32675,0.13415,-0.32675,-0.13415], "fy":[-0.13415,0.32675,0.13415,-0.32675]},
    {"t":0.87224, "x":6.48529, "y":5.414, "heading":-2.71462, "vx":-0.99498, "vy":0.09772, "omega":0.75415, "ax":0.0, "ay":0.0, "alpha":0.06451, "fx":[0.22932,0.08591,-0.22932,-0.08591], "fy":[-0.08591,0.22932,0.08591,-0.22932]},
    {"t":0.91378, "x":6.44396, "y":5.41806, "heading":-2.6833, "vx":-0.99498, "vy":0.09772, "omega":0.75683, "ax":0.0, "ay":0.0, "alpha":0.03793, "fx":[0.13636,0.04627,-0.13636,-0.04627], "fy":[-0.04627,0.13636,0.04627,-0.13636]},
    {"t":0.95531, "x":6.40263, "y":5.42212, "heading":-2.65186, "vx":-0.99498, "vy":0.09772, "omega":0.75841, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[0.04543,0.01384,-0.04543,-0.01384], "fy":[-0.01384,0.04543,0.01384,-0.04543]},
    {"t":0.99685, "x":6.36131, "y":5.42618, "heading":-2.62036, "vx":-0.99498, "vy":0.09772, "omega":0.75893, "ax":0.0, "ay":0.0, "alpha":-0.01253, "fx":[-0.04593,-0.01242,0.04593,0.01242], "fy":[0.01242,-0.04593,-0.01242,0.04593]},
    {"t":1.03838, "x":6.31998, "y":5.43023, "heading":-2.58884, "vx":-0.99498, "vy":0.09772, "omega":0.75841, "ax":0.0, "ay":0.0, "alpha":-0.03795, "fx":[-0.1402,-0.03322,0.1402,0.03322], "fy":[0.03322,-0.1402,-0.03322,0.1402]},
    {"t":1.07992, "x":6.27865, "y":5.43429, "heading":-2.55734, "vx":-0.99498, "vy":0.09772, "omega":0.75683, "ax":0.0, "ay":0.0, "alpha":-0.06453, "fx":[-0.24003,-0.04894,0.24003,0.04894], "fy":[0.04894,-0.24003,-0.04894,0.24003]},
    {"t":1.12146, "x":6.23733, "y":5.43835, "heading":-2.5259, "vx":-0.99498, "vy":0.09772, "omega":0.75415, "ax":0.0, "ay":0.0, "alpha":-0.09306, "fx":[-0.34821,-0.05967,0.34821,0.05967], "fy":[0.05967,-0.34821,-0.05967,0.34821]},
    {"t":1.16299, "x":6.196, "y":5.44241, "heading":-2.49458, "vx":-0.99498, "vy":0.09772, "omega":0.75029, "ax":0.0, "ay":0.0, "alpha":-0.12442, "fx":[-0.46782,-0.06515,0.46782,0.06515], "fy":[0.06515,-0.46782,-0.06515,0.46782]},
    {"t":1.20453, "x":6.15467, "y":5.44647, "heading":-2.46341, "vx":-0.99498, "vy":0.09772, "omega":0.74512, "ax":0.0, "ay":0.0, "alpha":-0.15956, "fx":[-0.60223,-0.06482,0.60223,0.06482], "fy":[0.06482,-0.60223,-0.06482,0.60223]},
    {"t":1.24606, "x":6.11335, "y":5.45053, "heading":-2.43247, "vx":-0.99498, "vy":0.09772, "omega":0.73849, "ax":0.0, "ay":0.0, "alpha":-0.19953, "fx":[-0.75527,-0.05772,0.75527,0.05772], "fy":[0.05772,-0.75527,-0.05772,0.75527]},
    {"t":1.2876, "x":6.07202, "y":5.45459, "heading":-2.40179, "vx":-0.99498, "vy":0.09772, "omega":0.7302, "ax":0.0, "ay":0.0, "alpha":-0.24556, "fx":[-0.93124,-0.04249,0.93124,0.04249], "fy":[0.04249,-0.93124,-0.04249,0.93124]},
    {"t":1.32913, "x":6.03069, "y":5.45865, "heading":-2.37146, "vx":-0.99498, "vy":0.09772, "omega":0.72, "ax":0.0, "ay":0.0, "alpha":-0.29903, "fx":[-1.13506,-0.01733,1.13506,0.01733], "fy":[0.01733,-1.13506,-0.01733,1.13506]},
    {"t":1.37067, "x":5.98937, "y":5.46271, "heading":-2.34156, "vx":-0.99498, "vy":0.09772, "omega":0.70758, "ax":0.0, "ay":0.0, "alpha":-0.36156, "fx":[-1.37242,0.02009,1.37242,-0.02009], "fy":[-0.02009,-1.37242,0.02009,1.37242]},
    {"t":1.4122, "x":5.94804, "y":5.46676, "heading":-2.31217, "vx":-0.99498, "vy":0.09772, "omega":0.69257, "ax":0.0, "ay":0.0, "alpha":-0.43503, "fx":[-1.64988,0.07269,1.64988,-0.07269], "fy":[-0.07269,-1.64988,0.07269,1.64988]},
    {"t":1.45374, "x":5.90671, "y":5.47082, "heading":-2.2834, "vx":-0.99498, "vy":0.09772, "omega":0.6745, "ax":0.0, "ay":0.0, "alpha":-0.52165, "fx":[-1.97506,0.14403,1.97506,-0.14403], "fy":[-0.14403,-1.97506,0.14403,1.97506]},
    {"t":1.49527, "x":5.86539, "y":5.47488, "heading":-2.25539, "vx":-0.99498, "vy":0.09772, "omega":0.65283, "ax":0.0, "ay":0.0, "alpha":-0.62402, "fx":[-2.35687,0.2384,2.35687,-0.2384], "fy":[-0.2384,-2.35687,0.2384,2.35687]},
    {"t":1.53681, "x":5.82406, "y":5.47894, "heading":-2.22827, "vx":-0.99498, "vy":0.09772, "omega":0.62691, "ax":0.0, "ay":0.0, "alpha":-0.74518, "fx":[-2.80575,0.36089,2.80575,-0.36089], "fy":[-0.36089,-2.80575,0.36089,2.80575]},
    {"t":1.57834, "x":5.78273, "y":5.483, "heading":-2.20223, "vx":-0.99498, "vy":0.09772, "omega":0.59596, "ax":0.0, "ay":0.0, "alpha":-0.88875, "fx":[-3.33396,0.5174,3.33396,-0.5174], "fy":[-0.5174,-3.33396,0.5174,3.33396]},
    {"t":1.61988, "x":5.7414, "y":5.48706, "heading":-2.17748, "vx":-0.99498, "vy":0.09772, "omega":0.55904, "ax":0.0, "ay":0.0, "alpha":-1.05896, "fx":[-3.956,0.71463,3.956,-0.71463], "fy":[-0.71463,-3.956,0.71463,3.956]},
    {"t":1.66141, "x":5.70008, "y":5.49112, "heading":-2.15426, "vx":-0.99498, "vy":0.09772, "omega":0.51506, "ax":0.0, "ay":0.0, "alpha":-1.26081, "fx":[-4.68902,0.95997,4.68902,-0.95997], "fy":[-0.95997,-4.68902,0.95997,4.68902]},
    {"t":1.70295, "x":5.65875, "y":5.49518, "heading":-2.13286, "vx":-0.99498, "vy":0.09772, "omega":0.46269, "ax":0.0, "ay":0.0, "alpha":-1.50015, "fx":[-5.55347,1.26129,5.55347,-1.26129], "fy":[-1.26129,-5.55347,1.26129,5.55347]},
    {"t":1.74449, "x":5.61742, "y":5.49923, "heading":-2.11365, "vx":-0.99498, "vy":0.09772, "omega":0.40038, "ax":0.0, "ay":0.0, "alpha":-1.78387, "fx":[-6.57374,1.62647,6.57374,-1.62647], "fy":[-1.62647,-6.57374,1.62647,6.57374]},
    {"t":1.78602, "x":5.5761, "y":5.50329, "heading":-2.09702, "vx":-0.99498, "vy":0.09772, "omega":0.32629, "ax":0.0, "ay":0.0, "alpha":-2.11998, "fx":[-7.77909,2.06256,7.77909,-2.06256], "fy":[-2.06256,-7.77909,2.06256,7.77909]},
    {"t":1.82756, "x":5.53477, "y":5.50735, "heading":-2.08346, "vx":-0.99498, "vy":0.09772, "omega":0.23824, "ax":0.0, "ay":0.0, "alpha":-2.51776, "fx":[-9.20468,2.57455,9.20468,-2.57455], "fy":[-2.57455,-9.20468,2.57455,9.20468]},
    {"t":1.86909, "x":5.49344, "y":5.51141, "heading":-2.07357, "vx":-0.99498, "vy":0.09772, "omega":0.13366, "ax":0.00017, "ay":-0.00002, "alpha":-2.98794, "fx":[-10.89078,3.16541,10.89501,-3.16119], "fy":[-3.16345,-10.89299,3.16303,10.89258]},
    {"t":1.91063, "x":5.45212, "y":5.51547, "heading":-2.06802, "vx":-0.99497, "vy":0.09772, "omega":0.00955, "ax":11.61402, "ay":-1.14066, "alpha":-0.22263, "fx":[143.4057,143.44497,143.70587,143.65862], "fy":[-14.69234,-15.56359,-13.51769,-12.62258]},
    {"t":1.95216, "x":5.42081, "y":5.51855, "heading":-2.06762, "vx":-0.51258, "vy":0.05034, "omega":0.00031, "ax":12.34073, "ay":-1.21204, "alpha":-0.00738, "fx":[152.5341,152.53122,152.5384,152.54127], "fy":[-15.00222,-15.03278,-14.96031,-14.92972]},
    {"t":1.9937, "x":5.41016, "y":5.51959, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
