{
 "name":"C Left Algae to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4762054681777954, "y":5.819046497344971, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.568411350250244, "y":5.5278096199035645, "heading":-1.0659352782008742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A1.x", "val":1.4762054681777954}, "y":{"exp":"A1.y", "val":5.819046497344971}, "heading":{"exp":"A1.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.568411350250244 m", "val":3.568411350250244}, "y":{"exp":"5.5278096199035645 m", "val":5.5278096199035645}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95425],
  "samples":[
    {"t":0.0, "x":1.47621, "y":5.81905, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.87215, "ay":-0.56273, "alpha":25.59297, "fx":[137.7434,145.7476,74.00805,53.13698], "fy":[-67.54407,47.86182,134.08759,-143.75903]},
    {"t":0.03408, "x":1.48078, "y":5.81872, "heading":3.14159, "vx":0.26828, "vy":-0.01918, "omega":0.87221, "ax":8.01123, "ay":-0.59892, "alpha":25.0721, "fx":[137.88494,146.01239,78.11955,55.87407], "fy":[-67.20592,46.97365,131.6602,-142.66952]},
    {"t":0.06816, "x":1.49457, "y":5.81772, "heading":-3.11187, "vx":0.54131, "vy":-0.03959, "omega":1.72668, "ax":8.23455, "ay":-0.55133, "alpha":24.20865, "fx":[139.04318,145.74193,83.07978,61.675], "fy":[-64.70682,47.69904,128.45249,-140.20374]},
    {"t":0.10224, "x":1.5178, "y":5.81605, "heading":-3.05302, "vx":0.82194, "vy":-0.05838, "omega":2.55171, "ax":8.60497, "ay":-0.46787, "alpha":22.67276, "fx":[141.07006,145.10594,91.96041,70.72578], "fy":[-60.05075,49.43842,121.99683,-135.79008]},
    {"t":0.13632, "x":1.55081, "y":5.81379, "heading":-2.96606, "vx":1.1152, "vy":-0.07432, "omega":3.3244, "ax":9.24971, "ay":-0.49862, "alpha":19.70145, "fx":[143.68752,144.53727,110.76279,83.50602], "fy":[-53.28263,50.80467,104.67944,-128.2113]},
    {"t":0.1704, "x":1.59419, "y":5.81097, "heading":-2.85276, "vx":1.43043, "vy":-0.09132, "omega":3.99583, "ax":10.23919, "ay":-1.04436, "alpha":14.26902, "fx":[146.45248,145.35547,140.88967,101.41058], "fy":[-44.64755,47.82275,56.68151,-114.3336]},
    {"t":0.20448, "x":1.64889, "y":5.80725, "heading":-2.71658, "vx":1.77939, "vy":-0.12691, "omega":4.48212, "ax":11.11853, "ay":-2.04869, "alpha":7.1702, "fx":[148.55824,150.92361,151.15604,129.33927], "fy":[-35.24316,21.85309,-12.92363,-80.55248]},
    {"t":0.23856, "x":1.71598, "y":5.80173, "heading":-2.56383, "vx":2.15831, "vy":-0.19673, "omega":4.72648, "ax":8.28447, "ay":-3.88241, "alpha":-17.50737, "fx":[68.99423,82.51872,147.15036,133.48057], "fy":[-108.83023,-126.85825,-37.7385,70.90838]},
    {"t":0.27264, "x":1.79435, "y":5.79277, "heading":-2.40275, "vx":2.44065, "vy":-0.32904, "omega":4.12983, "ax":8.01887, "ay":-3.78171, "alpha":-19.46792, "fx":[45.98946,94.18406,149.39086,128.72487], "fy":[-131.39365,-118.08043,-25.56904,77.77709]},
    {"t":0.30672, "x":1.88219, "y":5.77936, "heading":-2.26201, "vx":2.71393, "vy":-0.45792, "omega":3.46636, "ax":8.29249, "ay":-3.09058, "alpha":-19.60161, "fx":[54.19815,105.75186,150.56951,122.04286], "fy":[-128.8188,-107.01492,-11.41484,86.03418]},
    {"t":0.3408, "x":1.97949, "y":5.76196, "heading":-2.14387, "vx":2.99654, "vy":-0.56325, "omega":2.79833, "ax":8.28702, "ay":-2.21531, "alpha":-20.28077, "fx":[57.15152,114.93296,149.98684,110.20571], "fy":[-123.06445,-95.37022,4.5847,98.29235]},
    {"t":0.37488, "x":2.08643, "y":5.74148, "heading":-2.04851, "vx":3.27896, "vy":-0.63875, "omega":2.10716, "ax":8.02102, "ay":-1.12879, "alpha":-20.97723, "fx":[56.68201,122.08984,146.62637,93.00344], "fy":[-109.9106,-82.05091,22.00709,111.07316]},
    {"t":0.40896, "x":2.20283, "y":5.71906, "heading":-1.97669, "vx":3.55232, "vy":-0.67722, "omega":1.39225, "ax":7.42394, "ay":0.38304, "alpha":-20.60658, "fx":[50.31083,125.47965,138.65106,72.81439], "fy":[-71.82039,-65.22604,38.86819,118.15891]},
    {"t":0.44304, "x":2.32821, "y":5.6962, "heading":-1.92925, "vx":3.80533, "vy":-0.66416, "omega":0.68998, "ax":5.80896, "ay":2.45011, "alpha":-16.17322, "fx":[27.91616,110.56099,114.4068,50.12972], "fy":[7.63664,-33.26657,50.27521,103.16005]},
    {"t":0.47712, "x":2.46127, "y":5.67499, "heading":-1.90573, "vx":4.0033, "vy":-0.58066, "omega":0.13879, "ax":0.37285, "ay":0.58267, "alpha":-0.87638, "fx":[1.86325,6.3265,7.85295,3.40655], "fy":[6.16194,4.6028,9.03596,10.5933]},
    {"t":0.5112, "x":2.59792, "y":5.65554, "heading":-1.901, "vx":4.01601, "vy":-0.56081, "omega":0.10892, "ax":-4.85094, "ay":-2.13421, "alpha":13.8138, "fx":[-20.33733,-92.97835,-98.71995,-41.00458], "fy":[-4.89489,24.52015,-45.75471,-85.19749]},
    {"t":0.54528, "x":2.73197, "y":5.63518, "heading":-1.89729, "vx":3.85069, "vy":-0.63354, "omega":0.5797, "ax":-7.11215, "ay":0.09311, "alpha":21.79919, "fx":[-41.12141,-123.7749,-136.87382,-69.22157], "fy":[93.41906,65.70509,-38.77932,-115.4879]},
    {"t":0.57936, "x":2.85907, "y":5.61365, "heading":-1.87753, "vx":3.6083, "vy":-0.63037, "omega":1.32262, "ax":-7.39253, "ay":1.58548, "alpha":23.92026, "fx":[-31.3494,-120.85602,-146.00393,-87.40788], "fy":[133.05481,84.46997,-23.13479,-111.68624]},
    {"t":0.61344, "x":2.97775, "y":5.59308, "heading":-1.83246, "vx":3.35637, "vy":-0.57633, "omega":2.13783, "ax":-7.20663, "ay":2.50559, "alpha":24.90349, "fx":[-13.72586,-113.48479,-149.74237,-98.9671], "fy":[145.80982,98.38407,-8.99255,-104.50215]},
    {"t":0.64752, "x":3.08795, "y":5.5749, "heading":-1.7596, "vx":3.11076, "vy":-0.49094, "omega":2.98654, "ax":-8.53141, "ay":4.13271, "alpha":17.59088, "fx":[-38.77555,-114.17345,-150.9107,-141.16549], "fy":[144.71233,99.50091,8.32003,-36.958]},
    {"t":0.6816, "x":3.18901, "y":5.56057, "heading":-1.65782, "vx":2.82001, "vy":-0.3501, "omega":3.58604, "ax":-11.01467, "ay":2.91236, "alpha":-6.37497, "fx":[-152.27493,-151.82893,-129.8072,-140.64857], "fy":[8.19718,5.40396,79.25832,59.05842]},
    {"t":0.71568, "x":3.27872, "y":5.55033, "heading":-1.5356, "vx":2.44463, "vy":-0.25085, "omega":3.36878, "ax":-10.58199, "ay":2.00578, "alpha":-11.84756, "fx":[-151.63224,-147.56682,-111.24526,-141.54518], "fy":[-20.31136,-37.78984,104.55458,58.17426]},
    {"t":0.74976, "x":3.35589, "y":5.54294, "heading":-1.4208, "vx":2.08399, "vy":-0.18249, "omega":2.96502, "ax":-10.31517, "ay":1.46591, "alpha":-13.94758, "fx":[-149.09372,-142.35686,-102.90979,-143.71105], "fy":[-35.05113,-54.74276,113.16648,53.09381]},
    {"t":0.78384, "x":3.42092, "y":5.53757, "heading":-1.31975, "vx":1.73245, "vy":-0.13253, "omega":2.48968, "ax":-10.19823, "ay":1.10356, "alpha":-14.6657, "fx":[-146.3579,-140.04321,-99.83278,-145.73753], "fy":[-45.42653,-60.64045,116.10387,47.52807]},
    {"t":0.81792, "x":3.47404, "y":5.5337, "heading":-1.2349, "vx":1.38489, "vy":-0.09492, "omega":1.98987, "ax":-10.1622, "ay":0.8662, "alpha":-14.76977, "fx":[-143.69186,-140.03616,-99.00286,-147.36145], "fy":[-53.41464,-60.75499,116.94031,42.41284]},
    {"t":0.852, "x":3.51534, "y":5.53097, "heading":-1.16708, "vx":1.03856, "vy":-0.0654, "omega":1.48651, "ax":-10.16155, "ay":0.7221, "alpha":-14.63717, "fx":[-141.22801,-141.30421,-98.95707,-148.56904], "fy":[-59.71814,-57.78252,117.0618,38.10585]},
    {"t":0.88609, "x":3.54483, "y":5.52916, "heading":-1.11642, "vx":0.69225, "vy":-0.04079, "omega":0.98768, "ax":-10.1647, "ay":0.63571, "alpha":-14.49288, "fx":[-139.05918,-142.78078,-98.97187,-149.41058], "fy":[-64.67167,-54.04195,117.10587,34.76818]},
    {"t":0.92017, "x":3.56252, "y":5.52814, "heading":-1.08276, "vx":0.34584, "vy":-0.01913, "omega":0.49376, "ax":-10.14781, "ay":0.56121, "alpha":-14.48806, "fx":[-137.25632,-143.48321,-98.65901,-149.94306], "fy":[-68.46254,-52.15443,117.40979,32.48189]},
    {"t":0.95425, "x":3.56841, "y":5.52781, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
