{
 "name":"C Left to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":7.649299144744873, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.053788185119629, "y":5.323751926422119, "heading":-2.0676072763184616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left.x", "val":7.604843139648437}, "y":{"exp":"left.y", "val":7.649299144744873}, "heading":{"exp":"left.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.053788185119629}, "y":{"exp":"J.y", "val":5.323751926422119}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13632],
  "samples":[
    {"t":0.0, "x":7.60484, "y":7.6493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34959, "ay":-7.62671, "alpha":7.7743, "fx":[-63.81708,-116.12244,-143.8296,-111.77148], "fy":[-139.4696,-99.99018,-53.28215,-105.09108]},
    {"t":0.03788, "x":7.59885, "y":7.64383, "heading":3.14159, "vx":-0.31626, "vy":-0.28888, "omega":0.29447, "ax":-8.36407, "ay":-7.63833, "alpha":7.60647, "fx":[-65.12057,-116.01409,-143.35745,-111.80378], "fy":[-138.84444,-100.07293,-54.48689,-105.03467]},
    {"t":0.07575, "x":7.58087, "y":7.62741, "heading":-3.13044, "vx":-0.63307, "vy":-0.5782, "omega":0.58258, "ax":-8.38397, "ay":-7.64924, "alpha":7.40173, "fx":[-66.55989,-116.59869,-142.66084,-111.51457], "fy":[-138.13232,-99.33935,-56.22302,-105.31368]},
    {"t":0.11363, "x":7.55088, "y":7.60002, "heading":-3.10837, "vx":-0.95063, "vy":-0.86793, "omega":0.86294, "ax":-8.40928, "ay":-7.66169, "alpha":7.14147, "fx":[-68.33979,-117.69309,-141.67796,-110.94336], "fy":[-137.22301,-97.97623,-58.57967,-105.87859]},
    {"t":0.15151, "x":7.50884, "y":7.56165, "heading":-3.07569, "vx":-1.26916, "vy":-1.15814, "omega":1.13344, "ax":-8.44052, "ay":-7.67872, "alpha":6.79197, "fx":[-70.79664,-119.03531,-140.29701,-110.15478], "fy":[-135.91981,-96.2598,-61.71794,-106.64868]},
    {"t":0.18939, "x":7.45471, "y":7.51227, "heading":-3.03275, "vx":-1.58886, "vy":-1.44899, "omega":1.39071, "ax":-8.47979, "ay":-7.70454, "alpha":6.28344, "fx":[-74.50442,-120.25401,-138.30363,-109.27047], "fy":[-133.84772,-94.62657,-65.93671,-107.48183]},
    {"t":0.22726, "x":7.38845, "y":7.45186, "heading":-2.98008, "vx":-1.91006, "vy":-1.74082, "omega":1.62871, "ax":-8.53254, "ay":-7.74373, "alpha":5.46387, "fx":[-80.50359,-120.79457,-135.23179,-108.55387], "fy":[-130.20976,-93.79099,-71.84639,-108.08983]},
    {"t":0.26514, "x":7.30998, "y":7.38037, "heading":-2.91839, "vx":-2.23325, "vy":-2.03413, "omega":1.83567, "ax":-8.60856, "ay":-7.79589, "alpha":3.97597, "fx":[-90.82385,-119.7041,-129.82803,-108.69351], "fy":[-123.02879,-94.97299,-80.92137,-107.73471]},
    {"t":0.30302, "x":7.21921, "y":7.29773, "heading":-2.84886, "vx":-2.55932, "vy":-2.32942, "omega":1.98627, "ax":-8.70039, "ay":-7.82228, "alpha":0.80526, "fx":[-109.54253,-114.89838,-117.20677,-112.19199], "fy":[-106.27487,-100.42475,-97.79537,-103.53964]},
    {"t":0.3409, "x":7.11603, "y":7.20388, "heading":-2.77362, "vx":-2.88887, "vy":-2.62571, "omega":2.01677, "ax":-8.35859, "ay":-7.16323, "alpha":-9.4245, "fx":[-140.53984,-100.19659,-57.5216,-137.75209], "fy":[-58.06442,-114.60839,-140.15697,-60.82671]},
    {"t":0.37877, "x":7.00061, "y":7.09929, "heading":-2.69723, "vx":-3.20547, "vy":-2.89703, "omega":1.65979, "ax":-6.71451, "ay":-4.94127, "alpha":-22.41337, "fx":[-146.64222,-84.93077,16.39582,-135.07277], "fy":[-35.31781,-125.03535,-148.20038,50.80158]},
    {"t":0.41665, "x":6.87438, "y":6.98601, "heading":-2.63436, "vx":-3.4598, "vy":-3.0842, "omega":0.81083, "ax":-4.80365, "ay":-5.21751, "alpha":-20.97102, "fx":[-129.67657,-63.30264,35.50517,-93.09918], "fy":[-46.96435,-125.23275,-126.5135,26.549]},
    {"t":0.45453, "x":6.73989, "y":6.86545, "heading":-2.60365, "vx":-3.64175, "vy":-3.28182, "omega":0.0165, "ax":0.73334, "ay":-0.8679, "alpha":-0.13812, "fx":[9.05519,9.43018,10.0711,9.69676], "fy":[-11.19454,-11.8267,-11.44166,-10.80923]},
    {"t":0.49241, "x":6.60247, "y":6.74052, "heading":-2.60303, "vx":-3.61397, "vy":-3.3147, "omega":0.01127, "ax":0.13349, "ay":-0.14542, "alpha":-0.00031, "fx":[1.73964,1.7405,1.74194,1.74108], "fy":[-1.89608,-1.89752,-1.89666,-1.89522]},
    {"t":0.53028, "x":6.46568, "y":6.61486, "heading":-2.6026, "vx":-3.60891, "vy":-3.3202, "omega":0.01126, "ax":0.02024, "ay":-0.02199, "alpha":0.00001, "fx":[0.26392,0.2639,0.26387,0.26389], "fy":[-0.2868,-0.28676,-0.28678,-0.28682]},
    {"t":0.56816, "x":6.329, "y":6.48909, "heading":-2.60217, "vx":-3.60815, "vy":-3.32104, "omega":0.01126, "ax":-0.01317, "ay":0.01432, "alpha":0.00006, "fx":[-0.17151,-0.17168,-0.17197,-0.1718], "fy":[0.18669,0.18697,0.1868,0.18652]},
    {"t":0.60604, "x":6.19232, "y":6.3633, "heading":-2.60175, "vx":-3.60865, "vy":-3.3205, "omega":0.01126, "ax":-0.0986, "ay":0.10736, "alpha":0.00031, "fx":[-1.28463,-1.28549,-1.28692,-1.28606], "fy":[1.39979,1.40122,1.40036,1.39894]},
    {"t":0.64392, "x":6.05557, "y":6.23761, "heading":-2.60132, "vx":-3.61238, "vy":-3.31643, "omega":0.01127, "ax":-0.54405, "ay":0.6469, "alpha":0.114, "fx":[-6.67508,-6.98766,-7.5144,-7.20215], "fy":[8.33334,8.85605,8.53893,8.01608]},
    {"t":0.68179, "x":5.91835, "y":6.11245, "heading":-2.60089, "vx":-3.63299, "vy":-3.29193, "omega":0.01559, "ax":4.71634, "ay":5.05125, "alpha":20.85556, "fx":[127.57037,61.76193,-34.93429,91.62078], "fy":[46.58526,123.59438,122.19735,-28.88806]},
    {"t":0.71967, "x":5.78412, "y":5.99139, "heading":-2.6003, "vx":-3.45434, "vy":-3.1006, "omega":0.80554, "ax":6.34862, "ay":4.84627, "alpha":23.9624, "fx":[145.75167,79.35849,-26.29881,132.3526], "fy":[38.94506,128.54136,146.18825,-60.87789]},
    {"t":0.75755, "x":5.65783, "y":5.87742, "heading":-2.56979, "vx":-3.21388, "vy":-2.91703, "omega":1.71318, "ax":8.54716, "ay":7.38109, "alpha":7.08168, "fx":[133.66409,98.25498,77.89234,136.03517], "fy":[72.65455,116.22534,129.94623,66.19455]},
    {"t":0.79543, "x":5.54223, "y":5.77223, "heading":-2.5049, "vx":-2.89013, "vy":-2.63746, "omega":1.98142, "ax":8.72597, "ay":7.79284, "alpha":-1.03818, "fx":[109.61278,117.23974,117.68644,110.63493], "fy":[106.22445,97.73154,97.29304,105.24991]},
    {"t":0.8333, "x":5.43902, "y":5.67792, "heading":-2.42985, "vx":-2.55961, "vy":-2.34228, "omega":1.94209, "ax":8.63519, "ay":7.78965, "alpha":-3.74394, "fx":[97.14547,126.92832,124.69,101.67451], "fy":[118.04825,85.20769,88.70901,114.36728]},
    {"t":0.87118, "x":5.34826, "y":5.59479, "heading":-2.35629, "vx":-2.23253, "vy":-2.04723, "omega":1.80028, "ax":8.55517, "ay":7.76058, "alpha":-5.1909, "fx":[90.74611,132.68313,126.62655,96.20883], "fy":[123.20304,76.24188,86.18665,119.18437]},
    {"t":0.90906, "x":5.26984, "y":5.52281, "heading":-2.2881, "vx":-1.90849, "vy":-1.75328, "omega":1.60366, "ax":8.49193, "ay":7.73738, "alpha":-6.07988, "fx":[87.50296,136.34408,126.98583,92.13269], "fy":[125.63082,69.70732,85.80605,122.46168]},
    {"t":0.94694, "x":5.20364, "y":5.46195, "heading":-2.22735, "vx":-1.58683, "vy":-1.46021, "omega":1.37337, "ax":8.4423, "ay":7.7226, "alpha":-6.65784, "fx":[86.01425,138.76925,126.7299,88.86316], "fy":[126.72584,64.91443,86.27841,124.91643]},
    {"t":0.98481, "x":5.14959, "y":5.41218, "heading":-2.17533, "vx":-1.26706, "vy":-1.16769, "omega":1.12119, "ax":8.40342, "ay":7.71389, "alpha":-7.04742, "fx":[85.49383,140.42684,126.24563,86.18241], "fy":[127.13008,61.37693,87.05029,126.82331]},
    {"t":1.02269, "x":5.10763, "y":5.37348, "heading":-2.13287, "vx":-0.94876, "vy":-0.87551, "omega":0.85425, "ax":8.37278, "ay":7.70859, "alpha":-7.322, "fx":[85.43711,141.59476,125.72789,83.99041], "fy":[127.20926,58.73485,87.84322,128.31665]},
    {"t":1.06057, "x":5.0777, "y":5.34585, "heading":-2.10051, "vx":-0.63162, "vy":-0.58353, "omega":0.57691, "ax":8.34806, "ay":7.70472, "alpha":-7.52936, "fx":[85.49155,142.44606,125.28989,82.23356], "fy":[127.20613,56.7204,88.50208,129.47353]},
    {"t":1.09845, "x":5.05976, "y":5.32928, "heading":-2.07866, "vx":-0.31542, "vy":-0.29169, "omega":0.29172, "ax":8.32727, "ay":7.701, "alpha":-7.70167, "fx":[85.40084,143.09142,125.00348,80.8807], "fy":[127.29517,55.1373,88.93363,130.34212]},
    {"t":1.13632, "x":5.05379, "y":5.32375, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
