{
 "name":"C Left Algae to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.267690896987915, "y":5.819674491882324, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701537609100342, "y":5.310357570648193, "heading":-1.0659352782008742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.267690896987915 m", "val":1.267690896987915}, "y":{"exp":"5.819674491882324 m", "val":5.819674491882324}, "heading":{"exp":"A1.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701537609100342 m", "val":3.701537609100342}, "y":{"exp":"5.310357570648193 m", "val":5.310357570648193}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04513],
  "samples":[
    {"t":0.0, "x":1.26769, "y":5.81967, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88197, "ay":-0.93224, "alpha":25.32507, "fx":[134.69102,147.76774,81.65493,47.03427], "fy":[-73.45262,41.20566,129.51814,-145.89954]},
    {"t":0.03484, "x":1.27247, "y":5.81911, "heading":3.14159, "vx":0.27459, "vy":-0.03248, "omega":0.88227, "ax":8.00698, "ay":-0.98822, "alpha":24.83272, "fx":[134.74043,148.01285,85.81089,49.1051], "fy":[-73.31862,40.22902,126.71436,-145.17316]},
    {"t":0.06968, "x":1.2869, "y":5.81738, "heading":-3.11086, "vx":0.55354, "vy":-0.0669, "omega":1.74739, "ax":8.23502, "ay":-0.97718, "alpha":23.91113, "fx":[135.91231,147.80912,91.50802,54.33482], "fy":[-71.06132,40.8433,122.49304,-143.24763]},
    {"t":0.10451, "x":1.31118, "y":5.81445, "heading":-3.04998, "vx":0.84043, "vy":-0.10095, "omega":2.5804, "ax":8.64235, "ay":-0.97566, "alpha":22.13949, "fx":[138.04336,147.32865,102.50653,62.9335], "fy":[-66.72982,42.34789,113.10509,-139.61655]},
    {"t":0.13935, "x":1.3457, "y":5.81035, "heading":-2.96009, "vx":1.14151, "vy":-0.13494, "omega":3.35169, "ax":9.36163, "ay":-1.22865, "alpha":18.58418, "fx":[140.80641,147.0179,125.16089,75.34669], "fy":[-60.5019,43.07468,86.55659,-133.21972]},
    {"t":0.17419, "x":1.39115, "y":5.8049, "heading":-2.84332, "vx":1.46765, "vy":-0.17774, "omega":3.99912, "ax":10.25668, "ay":-2.2245, "alpha":12.85661, "fx":[143.62137,148.18384,150.27594,92.93924], "fy":[-53.05566,38.07065,20.32276,-121.37483]},
    {"t":0.20903, "x":1.44851, "y":5.79736, "heading":-2.704, "vx":1.82497, "vy":-0.25524, "omega":4.44702, "ax":10.82818, "ay":-3.43737, "alpha":6.58199, "fx":[144.97569,152.38397,145.48228,121.98982], "fy":[-47.75589,2.75613,-42.98917,-91.3151]},
    {"t":0.24386, "x":1.51865, "y":5.78638, "heading":-2.54907, "vx":2.2022, "vy":-0.37499, "omega":4.67632, "ax":7.42313, "ay":-5.20965, "alpha":-19.02333, "fx":[27.72303,74.67596,143.09603,141.71883], "fy":[-140.69756,-131.78702,-50.8789,51.61213]},
    {"t":0.2787, "x":1.59988, "y":5.77015, "heading":-2.38616, "vx":2.4608, "vy":-0.55648, "omega":4.01359, "ax":7.8717, "ay":-4.59167, "alpha":-19.05084, "fx":[37.02214,88.94895,146.87173,137.76946], "fy":[-139.55497,-122.1085,-36.92112,59.0687]},
    {"t":0.31354, "x":1.69039, "y":5.74798, "heading":-2.24634, "vx":2.73504, "vy":-0.71644, "omega":3.3499, "ax":8.11876, "ay":-3.74301, "alpha":-19.58089, "fx":[43.6102,100.95019,149.32501,129.61443], "fy":[-135.77619,-111.37959,-20.58865,72.49758]},
    {"t":0.34838, "x":1.79059, "y":5.72075, "heading":-2.12963, "vx":3.01788, "vy":-0.84684, "omega":2.66775, "ax":8.08926, "ay":-2.6531, "alpha":-20.62348, "fx":[46.67377,111.18048,149.4895,114.61743], "fy":[-128.92423,-99.00855,-1.41219,90.95088]},
    {"t":0.38322, "x":1.90064, "y":5.68964, "heading":-2.03669, "vx":3.29969, "vy":-0.93927, "omega":1.94927, "ax":7.77145, "ay":-1.27189, "alpha":-21.37926, "fx":[47.58685,119.59032,145.61532,92.59082], "fy":[-111.41291,-83.2194,19.99623,108.29044]},
    {"t":0.41805, "x":2.02031, "y":5.65614, "heading":-1.96879, "vx":3.57043, "vy":-0.98358, "omega":1.20446, "ax":7.01783, "ay":0.73054, "alpha":-20.09629, "fx":[41.40798,122.12069,134.43269,68.1105], "fy":[-55.13093,-61.1973,39.87716,114.55807]},
    {"t":0.45289, "x":2.14895, "y":5.62232, "heading":-1.92683, "vx":3.81491, "vy":-0.95813, "omega":0.50435, "ax":4.23063, "ay":2.664, "alpha":-11.26141, "fx":[17.84593,80.51249,86.13266,36.19179], "fy":[21.56484,-8.88832,47.59966,78.68647]},
    {"t":0.48773, "x":2.28443, "y":5.59056, "heading":-1.90926, "vx":3.9623, "vy":-0.86532, "omega":0.11203, "ax":0.38969, "ay":0.85752, "alpha":-0.65445, "fx":[2.83412,6.17413,7.32343,3.99593], "fy":[10.12511,8.9458,12.24202,13.41808]},
    {"t":0.52257, "x":2.4227, "y":5.56093, "heading":-1.90535, "vx":3.97588, "vy":-0.83545, "omega":0.08923, "ax":0.01877, "ay":0.07976, "alpha":-0.00202, "fx":[0.23787,0.24811,0.25168,0.24143], "fy":[1.03678,1.03322,1.04346,1.04702]},
    {"t":0.55741, "x":2.56122, "y":5.53188, "heading":-1.90224, "vx":3.97653, "vy":-0.83267, "omega":0.08916, "ax":-0.19892, "ay":-0.37766, "alpha":0.38855, "fx":[-1.26767,-3.24335,-3.91953,-1.94587], "fy":[-4.28012,-3.59948,-5.56993,-6.25021]},
    {"t":0.59224, "x":2.69963, "y":5.50264, "heading":-1.89914, "vx":3.9696, "vy":-0.84583, "omega":0.10269, "ax":-3.14203, "ay":-1.31205, "alpha":9.05683, "fx":[-11.05174,-58.41564,-67.93149,-26.49922], "fy":[-1.75992,15.20457,-30.58291,-51.30221]},
    {"t":0.62708, "x":2.83602, "y":5.47238, "heading":-1.89556, "vx":3.86014, "vy":-0.89154, "omega":0.41821, "ax":-6.71652, "ay":1.00673, "alpha":21.7939, "fx":[-26.78393,-113.86106,-135.95239,-73.75717], "fy":[102.98336,75.73039,-25.13214,-101.06749]},
    {"t":0.66192, "x":2.96642, "y":5.44193, "heading":-1.88099, "vx":3.62615, "vy":-0.85646, "omega":1.17747, "ax":-6.97593, "ay":2.71183, "alpha":23.912, "fx":[-10.55902,-108.10288,-146.75732,-98.4669], "fy":[139.26558,99.70546,-3.47538,-94.03818]},
    {"t":0.69676, "x":3.08852, "y":5.41374, "heading":-1.83997, "vx":3.38312, "vy":-0.76199, "omega":2.01051, "ax":-6.71061, "ay":3.64673, "alpha":24.27392, "fx":[7.81391,-98.56368,-149.20523,-110.09123], "fy":[147.62504,113.44379,12.19574,-83.03962]},
    {"t":0.73159, "x":3.20231, "y":5.3894, "heading":-1.76993, "vx":3.14934, "vy":-0.63494, "omega":2.85616, "ax":-8.10046, "ay":3.57672, "alpha":20.34145, "fx":[-28.08362,-113.19163,-150.93881,-130.33111], "fy":[146.73121,100.36207,2.95624,-63.47683]},
    {"t":0.76643, "x":3.30711, "y":5.36945, "heading":-1.67043, "vx":2.86714, "vy":-0.51034, "omega":3.56481, "ax":-11.04087, "ay":3.20145, "alpha":-4.88071, "fx":[-151.30662,-150.70449,-133.21121,-140.70407], "fy":[17.34176,18.16863,73.06655,58.42065]},
    {"t":0.80127, "x":3.40029, "y":5.35362, "heading":-1.54624, "vx":2.4825, "vy":-0.39881, "omega":3.39478, "ax":-10.50026, "ay":2.43326, "alpha":-11.73327, "fx":[-152.17027,-149.33968,-106.62172,-139.59458], "fy":[-15.42385,-29.51278,109.21895,62.64438]},
    {"t":0.83611, "x":3.4804, "y":5.3412, "heading":-1.42797, "vx":2.11669, "vy":-0.31404, "omega":2.98602, "ax":-10.19983, "ay":1.91842, "alpha":-14.0669, "fx":[-150.00627,-144.97159,-95.47884,-141.59823], "fy":[-30.85555,-47.06748,119.50789,58.4861]},
    {"t":0.87095, "x":3.54796, "y":5.33142, "heading":-1.32394, "vx":1.76135, "vy":-0.2472, "omega":2.49596, "ax":-10.09284, "ay":1.58363, "alpha":-14.72332, "fx":[-147.48151,-143.50451,-91.71128,-143.77685], "fy":[-41.61772,-51.58416,122.63702,53.1718]},
    {"t":0.90578, "x":3.60319, "y":5.32377, "heading":-1.23699, "vx":1.40974, "vy":-0.19203, "omega":1.98303, "ax":-10.08189, "ay":1.39898, "alpha":-14.67041, "fx":[-144.94312,-144.5371,-90.8228,-145.60004], "fy":[-49.91425,-48.65599,123.41962,48.12593]},
    {"t":0.94062, "x":3.64619, "y":5.31793, "heading":-1.1679, "vx":1.05851, "vy":-0.1433, "omega":1.47194, "ax":-10.10901, "ay":1.33923, "alpha":-14.35258, "fx":[-142.56012,-146.88356,-90.88866,-146.985], "fy":[-56.46297,-40.96341,123.4489,43.83613]},
    {"t":0.97546, "x":3.67693, "y":5.31375, "heading":-1.11663, "vx":0.70633, "vy":-0.09664, "omega":0.97193, "ax":-10.13569, "ay":1.36445, "alpha":-14.0315, "fx":[-140.4539,-149.24505,-91.04745,-147.96281], "fy":[-61.58427,-31.13197,123.38418,40.50601]},
    {"t":1.0103, "x":3.69538, "y":5.31121, "heading":-1.08277, "vx":0.35323, "vy":-0.04911, "omega":0.4831, "ax":-10.13919, "ay":1.40957, "alpha":-13.86717, "fx":[-138.71872,-150.71026,-90.87664,-148.58596], "fy":[-65.44981,-22.79928,123.54689,38.22993]},
    {"t":1.04513, "x":3.70154, "y":5.31036, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
