{
 "name":"C Left to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.312446594238281, "y":5.332759380340576, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.410164833068848, "y":5.519590854644775, "heading":-2.0676072763184616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.312446594238281 m", "val":7.312446594238281}, "y":{"exp":"5.332759380340576 m", "val":5.332759380340576}, "heading":{"exp":"left.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.410164833068848 m", "val":5.410164833068848}, "y":{"exp":"5.519590854644775 m", "val":5.519590854644775}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8432],
  "samples":[
    {"t":0.0, "x":7.31245, "y":5.33276, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.68794, "ay":1.01166, "alpha":12.47396, "fx":[-140.50623,-121.64637,-144.87635,-150.4873], "fy":[-61.18754,93.27437,50.4423,-29.75784]},
    {"t":0.03513, "x":7.30585, "y":5.33338, "heading":3.14159, "vx":-0.3755, "vy":0.03554, "omega":0.43825, "ax":-10.76317, "ay":1.03195, "alpha":11.95186, "fx":[-141.94309,-123.68889,-145.12537,-150.68339], "fy":[-57.68541,90.49519,49.66193,-28.64195]},
    {"t":0.07027, "x":7.28602, "y":5.33527, "heading":-3.1262, "vx":-0.75365, "vy":0.0718, "omega":0.85816, "ax":-10.86029, "ay":1.04743, "alpha":11.24859, "fx":[-143.89949,-126.11287,-145.68458,-150.80995], "fy":[-52.48007,87.02019,47.91628,-27.81929]},
    {"t":0.1054, "x":7.25283, "y":5.33844, "heading":-3.09605, "vx":-1.1352, "vy":0.1086, "omega":1.25335, "ax":-10.98305, "ay":1.06671, "alpha":10.30005, "fx":[-146.33821,-129.11273,-146.52447,-150.93495], "fy":[-45.02457,82.41787,45.1656,-26.91595]},
    {"t":0.14053, "x":7.20617, "y":5.34291, "heading":-3.05201, "vx":-1.52107, "vy":0.14607, "omega":1.61523, "ax":-11.13489, "ay":1.09991, "alpha":9.00743, "fx":[-149.06513,-132.99233,-147.60446,-151.16878], "fy":[-34.5861,75.87359,41.3108,-25.22361]},
    {"t":0.17567, "x":7.14586, "y":5.34872, "heading":-2.99526, "vx":-1.91227, "vy":0.18472, "omega":1.93169, "ax":-11.31614, "ay":1.15371, "alpha":7.2081, "fx":[-151.54273,-138.1743,-148.87996,-151.68811], "fy":[-20.44841,65.75428,36.09194,-21.2166]},
    {"t":0.2108, "x":7.07169, "y":5.35592, "heading":-2.9274, "vx":-2.30985, "vy":0.22525, "omega":2.18493, "ax":-11.51662, "ay":1.21956, "alpha":4.514, "fx":[-152.75884,-145.06281,-150.31786,-152.6036], "fy":[-2.44604,48.23529,28.66869,-10.84204]},
    {"t":0.24593, "x":6.98343, "y":5.36459, "heading":-2.85063, "vx":-2.71446, "vy":0.2681, "omega":2.34352, "ax":-11.62906, "ay":1.26925, "alpha":-0.58927, "fx":[-151.52409,-152.08298,-151.83502,-151.16613], "fy":[18.1766,12.50162,14.84319,20.68667]},
    {"t":0.28107, "x":6.88089, "y":5.37479, "heading":-2.7683, "vx":-3.12303, "vy":0.31269, "omega":2.32282, "ax":-9.10421, "ay":-0.24397, "alpha":-19.2819, "fx":[-147.55117,-136.31072,-101.80555,-89.23669], "fy":[38.16168,-67.58609,-105.94343,122.6417]},
    {"t":0.3162, "x":6.76555, "y":5.38563, "heading":-2.68669, "vx":-3.44289, "vy":0.30412, "omega":1.64538, "ax":-8.30093, "ay":-0.50738, "alpha":-21.53654, "fx":[-147.39109,-131.55709,-72.14976,-81.90462], "fy":[36.46898,-74.77689,-114.91014,126.75158]},
    {"t":0.35133, "x":6.63946, "y":5.396, "heading":-2.62888, "vx":-3.73452, "vy":0.28629, "omega":0.88874, "ax":-7.99961, "ay":0.32177, "alpha":-20.63047, "fx":[-145.92815,-128.30297,-62.5523,-80.50107], "fy":[34.80924,-75.29794,-67.39309,124.66629]},
    {"t":0.38646, "x":6.50332, "y":5.40626, "heading":-2.59766, "vx":-4.01558, "vy":0.2976, "omega":0.16392, "ax":-1.44203, "ay":2.43761, "alpha":-4.23442, "fx":[-34.29048,-23.92123,-2.59064,-14.4184], "fy":[34.94816,16.19815,29.07511,46.9317]},
    {"t":0.4216, "x":6.36135, "y":5.41822, "heading":-2.5919, "vx":-4.06624, "vy":0.38324, "omega":0.01516, "ax":1.36862, "ay":-1.51103, "alpha":3.85144, "fx":[31.78441,21.92368,3.46112,14.22229], "fy":[-22.77807,-5.33748,-16.82341,-33.88094]},
    {"t":0.45673, "x":6.21934, "y":5.43075, "heading":-2.59137, "vx":-4.01816, "vy":0.33015, "omega":0.15047, "ax":8.02145, "ay":-0.16747, "alpha":20.4498, "fx":[146.97044,125.6517,61.14606,84.65592], "fy":[-29.86179,79.48783,63.45907,-121.82075]},
    {"t":0.49186, "x":6.08312, "y":5.44225, "heading":-2.58608, "vx":-3.73634, "vy":0.32427, "omega":0.86894, "ax":8.32093, "ay":0.65645, "alpha":20.76582, "fx":[149.29437,126.27379,70.20677,88.27069], "fy":[-27.60813,83.21238,101.15575,-122.51772]},
    {"t":0.527, "x":5.95698, "y":5.45404, "heading":-2.55555, "vx":-3.444, "vy":0.34733, "omega":1.5985, "ax":9.16067, "ay":0.51196, "alpha":17.80378, "fx":[150.60295,126.09292,106.43947,94.71364], "fy":[-23.40304,84.89954,83.9302,-118.72125]},
    {"t":0.56213, "x":5.84164, "y":5.46656, "heading":-2.49939, "vx":-3.12215, "vy":0.36532, "omega":2.22401, "ax":11.63177, "ay":-1.24101, "alpha":0.43342, "fx":[151.71267,152.01756,151.69676,151.32262], "fy":[-16.30521,-12.9354,-16.06067,-19.43343]},
    {"t":0.59726, "x":5.73913, "y":5.47863, "heading":-2.42126, "vx":-2.71349, "vy":0.32172, "omega":2.23923, "ax":11.49311, "ay":-1.20855, "alpha":-4.81855, "fx":[151.66151,144.05424,152.32251,151.47799], "fy":[-17.89054,-51.36961,-14.79307,21.01143]},
    {"t":0.6324, "x":5.65089, "y":5.48919, "heading":-2.34258, "vx":-2.3097, "vy":0.27926, "omega":2.06994, "ax":11.30068, "ay":-1.20774, "alpha":-7.10767, "fx":[150.54657,138.3296,152.80842,147.794], "fy":[-26.23016,-65.66956,-11.02917,39.92931]},
    {"t":0.66753, "x":5.57671, "y":5.49825, "heading":-2.26986, "vx":-1.91267, "vy":0.23683, "omega":1.82023, "ax":11.14078, "ay":-1.2498, "alpha":-8.507, "fx":[148.12583,135.50169,153.1333,144.37684], "fy":[-37.92344,-71.54651,-6.91394,51.19058]},
    {"t":0.70266, "x":5.51639, "y":5.5058, "heading":-2.20591, "vx":-1.52126, "vy":0.19292, "omega":1.52135, "ax":10.99786, "ay":-1.30883, "alpha":-9.60228, "fx":[144.56435,134.28331,153.30903,141.52614], "fy":[-50.05065,-73.94269,-3.04133,58.76219]},
    {"t":0.7378, "x":5.46973, "y":5.51177, "heading":-2.15246, "vx":-1.13487, "vy":0.14693, "omega":1.18399, "ax":10.86899, "ay":-1.3615, "alpha":-10.53096, "fx":[140.5047,133.86668,153.37203,139.21695], "fy":[-60.6951,-74.78343,0.32241,64.13626]},
    {"t":0.77293, "x":5.43657, "y":5.51609, "heading":-2.11086, "vx":-0.75301, "vy":0.0991, "omega":0.81401, "ax":10.75932, "ay":-1.39863, "alpha":-11.29479, "fx":[136.68184,133.79125,153.36629,137.40046], "fy":[-69.00537,-74.98094,3.02139,68.00801]},
    {"t":0.80806, "x":5.41675, "y":5.51871, "heading":-2.08226, "vx":-0.375, "vy":0.04996, "omega":0.41718, "ax":10.67378, "ay":-1.42207, "alpha":-11.87439, "fx":[133.62439,133.78718,153.33395,136.03238], "fy":[-74.85285,-75.03407,4.95074,70.7567]},
    {"t":0.8432, "x":5.41016, "y":5.51959, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
