{
 "name":"C Left to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":7.649299144744873, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.478684425354004, "y":5.79348087310791, "heading":-2.0676072763184616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left.x", "val":7.604843139648437}, "y":{"exp":"left.y", "val":7.649299144744873}, "heading":{"exp":"left.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.478684425354004 m", "val":5.478684425354004}, "y":{"exp":"5.79348087310791 m", "val":5.79348087310791}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00813],
  "samples":[
    {"t":0.0, "x":7.60484, "y":7.6493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51472, "ay":-7.45371, "alpha":7.70891, "fx":[-66.89739,-119.45117,-144.51172,-113.2941], "fy":[-138.00926,-95.97409,-51.3862,-103.43946]},
    {"t":0.036, "x":7.59932, "y":7.64447, "heading":3.14159, "vx":-0.30657, "vy":-0.26837, "omega":0.27756, "ax":-8.52711, "ay":-7.46438, "alpha":7.55817, "fx":[-68.05887,-119.30278,-144.10935,-113.32983], "fy":[-137.41937,-96.11543,-52.45159,-103.37878]},
    {"t":0.07201, "x":7.58276, "y":7.62997, "heading":-3.1316, "vx":-0.61359, "vy":-0.53712, "omega":0.54969, "ax":-8.54369, "ay":-7.47415, "alpha":7.38047, "fx":[-69.32136,-119.73478,-143.5249,-113.08426], "fy":[-136.76011,-95.52557,-53.96908,-103.62049]},
    {"t":0.10801, "x":7.55513, "y":7.60578, "heading":-3.11181, "vx":-0.9212, "vy":-0.80623, "omega":0.81542, "ax":-8.56445, "ay":-7.4848, "alpha":7.16165, "fx":[-70.8358,-120.60937,-142.7154,-112.58799], "fy":[-135.94685,-94.35673,-56.00155,-104.12516]},
    {"t":0.14402, "x":7.51641, "y":7.5719, "heading":-3.08245, "vx":-1.22956, "vy":-1.07571, "omega":1.07327, "ax":-8.58974, "ay":-7.49863, "alpha":6.87798, "fx":[-72.84015,-121.73278,-141.60667,-111.88821], "fy":[-134.83642,-92.82553,-58.65862,-104.83135]},
    {"t":0.18002, "x":7.46657, "y":7.52831, "heading":-3.04381, "vx":-1.53883, "vy":-1.3457, "omega":1.32091, "ax":-8.62086, "ay":-7.5188, "alpha":6.48382, "fx":[-75.71931,-122.83793,-140.06612,-111.06753], "fy":[-133.17505,-91.25921,-62.13221,-105.6375]},
    {"t":0.21603, "x":7.40558, "y":7.47499, "heading":-2.99625, "vx":-1.84922, "vy":-1.61641, "omega":1.55436, "ax":-8.66115, "ay":-7.54907, "alpha":5.88703, "fx":[-80.12457,-123.54492,-137.83434,-110.28854], "fy":[-130.47516,-90.16937,-66.78155,-106.35708]},
    {"t":0.25203, "x":7.33339, "y":7.4119, "heading":-2.94028, "vx":-2.16106, "vy":-1.88821, "omega":1.76632, "ax":-8.71727, "ay":-7.59202, "alpha":4.89281, "fx":[-87.2257,-123.25614,-134.31999,-109.91812], "fy":[-125.68495,-90.38476,-73.36807,-106.58585]},
    {"t":0.28804, "x":7.24993, "y":7.33899, "heading":-2.87669, "vx":-2.47493, "vy":-2.16156, "omega":1.94248, "ax":-8.79653, "ay":-7.63986, "alpha":3.04276, "fx":[-99.24518,-120.83886,-127.79513,-110.97521], "fy":[-116.15276,-93.33497,-83.85146,-105.1797]},
    {"t":0.32404, "x":7.15512, "y":7.25621, "heading":-2.80675, "vx":-2.79164, "vy":-2.43663, "omega":2.05204, "ax":-8.85059, "ay":-7.61576, "alpha":-1.07296, "fx":[-120.11848,-113.51551,-110.40797,-117.63224], "fy":[-93.79331,-101.72839,-104.97984,-96.76004]},
    {"t":0.36005, "x":7.04887, "y":7.16355, "heading":-2.73287, "vx":-3.11031, "vy":-2.71084, "omega":2.01341, "ax":-7.52783, "ay":-5.34397, "alpha":-19.16697, "fx":[-147.71055,-92.87219,-6.57013,-145.52225], "fy":[-34.74155,-120.25105,-150.42857,26.66316]},
    {"t":0.39605, "x":6.932, "y":7.06248, "heading":-2.66037, "vx":-3.38134, "vy":-2.90325, "omega":1.32331, "ax":-6.49009, "ay":-4.82491, "alpha":-23.04342, "fx":[-145.57665,-82.53193,20.24644,-130.6811], "fy":[-35.9746,-125.62935,-145.96071,55.88216]},
    {"t":0.43206, "x":6.80605, "y":6.95482, "heading":-2.61273, "vx":-3.61502, "vy":-3.07696, "omega":0.49363, "ax":-2.12983, "ay":-4.16397, "alpha":-13.35391, "fx":[-80.33047,-36.35526,26.96153,-21.3746], "fy":[-41.80668,-94.07479,-76.55086,-4.77312]},
    {"t":0.46806, "x":6.67451, "y":6.84134, "heading":-2.59495, "vx":-3.6917, "vy":-3.22689, "omega":0.01283, "ax":0.30426, "ay":-0.35945, "alpha":-0.02844, "fx":[3.8629,3.9421,4.07269,3.99351], "fy":[-4.6621,-4.79238,-4.71283,-4.58254]},
    {"t":0.50407, "x":6.54179, "y":6.72492, "heading":-2.59449, "vx":-3.68075, "vy":-3.23983, "omega":0.01181, "ax":-0.14676, "ay":0.17624, "alpha":0.02084, "fx":[-1.83702,-1.8952,-1.99079,-1.9326], "fy":[2.27961,2.37514,2.31691,2.22136]},
    {"t":0.54007, "x":6.40917, "y":6.60839, "heading":-2.59407, "vx":-3.68603, "vy":-3.23348, "omega":0.01256, "ax":1.98855, "ay":3.38865, "alpha":11.61248, "fx":[70.43418,33.46825,-20.40441,20.23095], "fy":[33.89554,81.03475,61.49903,0.3331]},
    {"t":0.57608, "x":6.27775, "y":6.49416, "heading":-2.59362, "vx":-3.61443, "vy":-3.11148, "omega":0.43066, "ax":6.24978, "ay":4.77071, "alpha":24.00465, "fx":[144.96569,78.74466,-26.98128,129.279], "fy":[38.42046,127.92618,144.27527,-61.76693]},
    {"t":0.61208, "x":6.15166, "y":6.38523, "heading":-2.57811, "vx":-3.38941, "vy":-2.93971, "omega":1.29494, "ax":7.65479, "ay":5.94102, "alpha":17.31156, "fx":[144.14336,87.76878,18.45646,148.92911], "fy":[47.6196,123.96116,149.06509,-10.74373]},
    {"t":0.64808, "x":6.03459, "y":6.28323, "heading":-2.53149, "vx":-3.1138, "vy":-2.7258, "omega":1.91824, "ax":8.88185, "ay":7.58333, "alpha":1.04025, "fx":[119.64282,112.77378,111.72718,119.16138], "fy":[94.46264,102.57606,103.59557,94.93612]},
    {"t":0.68409, "x":5.92823, "y":6.19001, "heading":-2.46242, "vx":-2.79402, "vy":-2.45277, "omega":1.95569, "ax":8.82897, "ay":7.63151, "alpha":-2.60233, "fx":[104.86056,124.5552,123.7534,107.3777], "fy":[111.07689,88.41985,89.7612,108.82567]},
    {"t":0.72009, "x":5.83336, "y":6.10664, "heading":-2.39201, "vx":-2.47613, "vy":-2.178, "omega":1.862, "ax":8.75139, "ay":7.60927, "alpha":-4.39114, "fx":[96.99506,131.33015,127.05557,101.1192], "fy":[118.22933,78.36544,85.39615,114.93246]},
    {"t":0.7561, "x":5.74988, "y":6.03316, "heading":-2.32497, "vx":-2.16104, "vy":-1.90403, "omega":1.7039, "ax":8.68667, "ay":7.58482, "alpha":-5.46453, "fx":[92.81127,135.58551,128.00705,96.72006], "fy":[121.67427,71.01412,84.16522,118.79438]},
    {"t":0.7921, "x":5.6777, "y":5.96952, "heading":-2.26362, "vx":-1.84828, "vy":-1.63094, "omega":1.50715, "ax":8.63486, "ay":7.56734, "alpha":-6.16024, "fx":[90.70328,138.39299,128.05975,93.26499], "fy":[123.34269,65.57624,84.20965,121.6076]},
    {"t":0.82811, "x":5.61675, "y":5.9157, "heading":-2.20935, "vx":-1.53738, "vy":-1.35848, "omega":1.28535, "ax":8.59376, "ay":7.5563, "alpha":-6.62915, "fx":[89.80011,140.30898,127.73481,90.43331], "fy":[124.0662,61.5265,84.7853,123.78242]},
    {"t":0.86411, "x":5.56697, "y":5.87169, "heading":-2.16307, "vx":-1.22797, "vy":-1.08642, "omega":1.04667, "ax":8.56121, "ay":7.54953, "alpha":-6.95602, "fx":[89.56394,141.65478,127.27521,88.08571], "fy":[124.28625,58.48493,85.53317,125.50294]},
    {"t":0.90012, "x":5.5283, "y":5.83747, "heading":-2.12539, "vx":-0.91972, "vy":-0.8146, "omega":0.79622, "ax":8.53519, "ay":7.54508, "alpha":-7.19454, "fx":[89.62823,142.62805,126.81493,86.1509], "fy":[124.27957,56.1684,86.25839,126.86843]},
    {"t":0.93612, "x":5.50072, "y":5.81303, "heading":-2.09672, "vx":-0.61242, "vy":-0.54294, "omega":0.53718, "ax":8.51382, "ay":7.54156, "alpha":-7.38068, "fx":[89.72814,143.35524,126.4365,84.58776], "fy":[124.24039,54.36533,86.84629,127.9392]},
    {"t":0.97213, "x":5.48419, "y":5.79837, "heading":-2.07738, "vx":-0.30588, "vy":-0.27141, "omega":0.27144, "ax":8.4955, "ay":7.5381, "alpha":-7.53907, "fx":[89.66714,143.91913,126.1944,83.37128], "fy":[124.31249,52.91945,87.22482,128.75418]},
    {"t":1.00813, "x":5.47868, "y":5.79348, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
