{
 "name":"C Left to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.312446594238281, "y":5.332759380340576, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.410164833068848, "y":5.519590854644775, "heading":-2.0676072763184616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.312446594238281 m", "val":7.312446594238281}, "y":{"exp":"5.332759380340576 m", "val":5.332759380340576}, "heading":{"exp":"left.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.410164833068848 m", "val":5.410164833068848}, "y":{"exp":"5.519590854644775 m", "val":5.519590854644775}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9937],
  "samples":[
    {"t":0.0, "x":7.31245, "y":5.33276, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.34073, "ay":1.21204, "alpha":0.00737, "fx":[-152.53966,-152.53198,-152.53288,-152.54055], "fy":[14.94594,15.02425,15.01656,14.93829]},
    {"t":0.04154, "x":7.3018, "y":5.3338, "heading":3.14159, "vx":-0.51258, "vy":0.05034, "omega":0.00031, "ax":-11.61402, "ay":1.14066, "alpha":0.22265, "fx":[-143.5776,-143.36939,-143.53296,-143.73524], "fy":[13.07868,15.32461,15.10349,12.88943]},
    {"t":0.08307, "x":7.27049, "y":5.33688, "heading":-3.14158, "vx":-0.99497, "vy":0.09772, "omega":0.00955, "ax":-0.00017, "ay":0.00002, "alpha":2.98793, "fx":[8.01863,8.01839,-8.02286,-8.02261], "fy":[-8.02019,8.0208,8.02062,-8.0204]},
    {"t":0.12461, "x":7.22917, "y":5.34094, "heading":-3.14118, "vx":-0.99498, "vy":0.09772, "omega":0.13366, "ax":0.0, "ay":0.0, "alpha":2.51776, "fx":[6.76126,6.7557,-6.76126,-6.7557], "fy":[-6.7557,6.76125,6.7557,-6.76126]},
    {"t":0.16614, "x":7.18784, "y":5.345, "heading":-3.13563, "vx":-0.99498, "vy":0.09772, "omega":0.23823, "ax":0.0, "ay":0.0, "alpha":2.11998, "fx":[5.72455,5.65668,-5.72455,-5.65668], "fy":[-5.65668,5.72455,5.65668,-5.72455]},
    {"t":0.20768, "x":7.14651, "y":5.34906, "heading":-3.12574, "vx":-0.99498, "vy":0.09772, "omega":0.32629, "ax":0.0, "ay":0.0, "alpha":1.78388, "fx":[4.86385,4.71199,-4.86385,-4.71199], "fy":[-4.71199,4.86385,4.71199,-4.86385]},
    {"t":0.24921, "x":7.10519, "y":5.35312, "heading":-3.11218, "vx":-0.99498, "vy":0.09772, "omega":0.40038, "ax":0.0, "ay":0.0, "alpha":1.50017, "fx":[4.14362,3.90678,-4.14362,-3.90678], "fy":[-3.90678,4.14362,3.90678,-4.14362]},
    {"t":0.29075, "x":7.06386, "y":5.35717, "heading":-3.09555, "vx":-0.99498, "vy":0.09772, "omega":0.46269, "ax":0.0, "ay":0.0, "alpha":1.26082, "fx":[3.53664,3.2251,-3.53664,-3.2251], "fy":[-3.2251,3.53664,3.2251,-3.53664]},
    {"t":0.33228, "x":7.02253, "y":5.36123, "heading":-3.07634, "vx":-0.99498, "vy":0.09772, "omega":0.51506, "ax":0.0, "ay":0.0, "alpha":1.05898, "fx":[3.02196,2.65121,-3.02196,-2.65121], "fy":[-2.65121,3.02196,2.65121,-3.02196]},
    {"t":0.37382, "x":6.98121, "y":5.36529, "heading":-3.05494, "vx":-0.99498, "vy":0.09772, "omega":0.55905, "ax":0.0, "ay":0.0, "alpha":0.88877, "fx":[2.58326,2.17032,-2.58326,-2.17032], "fy":[-2.17032,2.58326,2.17032,-2.58326]},
    {"t":0.41535, "x":6.93988, "y":5.36935, "heading":-3.03172, "vx":-0.99498, "vy":0.09772, "omega":0.59596, "ax":0.0, "ay":0.0, "alpha":0.7452, "fx":[2.20764,1.76896,-2.20764,-1.76896], "fy":[-1.76896,2.20764,1.76896,-2.20764]},
    {"t":0.45689, "x":6.89855, "y":5.37341, "heading":-3.00697, "vx":-0.99498, "vy":0.09772, "omega":0.62691, "ax":0.0, "ay":0.0, "alpha":0.62403, "fx":[1.88478,1.43512,-1.88478,-1.43512], "fy":[-1.43512,1.88478,1.43512,-1.88478]},
    {"t":0.49842, "x":6.85723, "y":5.37747, "heading":-2.98093, "vx":-0.99498, "vy":0.09772, "omega":0.65283, "ax":0.0, "ay":0.0, "alpha":0.52167, "fx":[1.6063,1.15827,-1.6063,-1.15827], "fy":[-1.15827,1.6063,1.15827,-1.6063]},
    {"t":0.53996, "x":6.8159, "y":5.38153, "heading":-2.95381, "vx":-0.99498, "vy":0.09772, "omega":0.6745, "ax":0.0, "ay":0.0, "alpha":0.43504, "fx":[1.36527,0.92927,-1.36527,-0.92927], "fy":[-0.92927,1.36527,0.92927,-1.36527]},
    {"t":0.5815, "x":6.77457, "y":5.38559, "heading":-2.9258, "vx":-0.99498, "vy":0.09772, "omega":0.69257, "ax":0.0, "ay":0.0, "alpha":0.36157, "fx":[1.15588,0.74024,-1.15588,-0.74024], "fy":[-0.74024,1.15588,0.74024,-1.15588]},
    {"t":0.62303, "x":6.73325, "y":5.38965, "heading":-2.89703, "vx":-0.99498, "vy":0.09772, "omega":0.70759, "ax":0.0, "ay":0.0, "alpha":0.29904, "fx":[0.97319,0.58446,-0.97319,-0.58446], "fy":[-0.58446,0.97319,0.58446,-0.97319]},
    {"t":0.66457, "x":6.69192, "y":5.3937, "heading":-2.86764, "vx":-0.99498, "vy":0.09772, "omega":0.72001, "ax":0.0, "ay":0.0, "alpha":0.24556, "fx":[0.81291,0.45625,-0.81291,-0.45625], "fy":[-0.45625,0.81291,0.45625,-0.81291]},
    {"t":0.7061, "x":6.65059, "y":5.39776, "heading":-2.83774, "vx":-0.99498, "vy":0.09772, "omega":0.73021, "ax":0.0, "ay":0.0, "alpha":0.19953, "fx":[0.67131,0.35081,-0.67131,-0.35081], "fy":[-0.35081,0.67131,0.35081,-0.67131]},
    {"t":0.74764, "x":6.60927, "y":5.40182, "heading":-2.80741, "vx":-0.99498, "vy":0.09772, "omega":0.7385, "ax":0.0, "ay":0.0, "alpha":0.15955, "fx":[0.54506,0.26411,-0.54506,-0.26411], "fy":[-0.26411,0.54506,0.26411,-0.54506]},
    {"t":0.78917, "x":6.56794, "y":5.40588, "heading":-2.77673, "vx":-0.99498, "vy":0.09772, "omega":0.74512, "ax":0.0, "ay":0.0, "alpha":0.12441, "fx":[0.43113,0.19281,-0.43113,-0.19281], "fy":[-0.19281,0.43113,0.19281,-0.43113]},
    {"t":0.83071, "x":6.52661, "y":5.40994, "heading":-2.74578, "vx":-0.99498, "vy":0.09772, "omega":0.75029, "ax":0.0, "ay":0.0, "alpha":0.09305, "fx":[0.32675,0.13416,-0.32675,-0.13416], "fy":[-0.13416,0.32675,0.13416,-0.32675]},
    {"t":0.87224, "x":6.48529, "y":5.414, "heading":-2.71462, "vx":-0.99498, "vy":0.09772, "omega":0.75416, "ax":0.0, "ay":0.0, "alpha":0.06451, "fx":[0.22933,0.08591,-0.22933,-0.08591], "fy":[-0.08591,0.22933,0.08591,-0.22933]},
    {"t":0.91378, "x":6.44396, "y":5.41806, "heading":-2.6833, "vx":-0.99498, "vy":0.09772, "omega":0.75683, "ax":0.0, "ay":0.0, "alpha":0.03793, "fx":[0.13637,0.04627,-0.13637,-0.04627], "fy":[-0.04627,0.13637,0.04627,-0.13637]},
    {"t":0.95531, "x":6.40263, "y":5.42212, "heading":-2.65186, "vx":-0.99498, "vy":0.09772, "omega":0.75841, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[0.04543,0.01384,-0.04543,-0.01384], "fy":[-0.01384,0.04543,0.01384,-0.04543]},
    {"t":0.99685, "x":6.36131, "y":5.42618, "heading":-2.62036, "vx":-0.99498, "vy":0.09772, "omega":0.75893, "ax":0.0, "ay":0.0, "alpha":-0.01253, "fx":[-0.04593,-0.01242,0.04593,0.01242], "fy":[0.01242,-0.04593,-0.01242,0.04593]},
    {"t":1.03838, "x":6.31998, "y":5.43023, "heading":-2.58884, "vx":-0.99498, "vy":0.09772, "omega":0.75841, "ax":0.0, "ay":0.0, "alpha":-0.03796, "fx":[-0.1402,-0.03322,0.1402,0.03322], "fy":[0.03322,-0.1402,-0.03322,0.1402]},
    {"t":1.07992, "x":6.27865, "y":5.43429, "heading":-2.55734, "vx":-0.99498, "vy":0.09772, "omega":0.75683, "ax":0.0, "ay":0.0, "alpha":-0.06453, "fx":[-0.24003,-0.04894,0.24003,0.04894], "fy":[0.04894,-0.24003,-0.04894,0.24003]},
    {"t":1.12146, "x":6.23733, "y":5.43835, "heading":-2.5259, "vx":-0.99498, "vy":0.09772, "omega":0.75415, "ax":0.0, "ay":0.0, "alpha":-0.09306, "fx":[-0.34822,-0.05967,0.34822,0.05967], "fy":[0.05967,-0.34822,-0.05967,0.34822]},
    {"t":1.16299, "x":6.196, "y":5.44241, "heading":-2.49458, "vx":-0.99498, "vy":0.09772, "omega":0.75029, "ax":0.0, "ay":0.0, "alpha":-0.12442, "fx":[-0.46782,-0.06515,0.46782,0.06515], "fy":[0.06515,-0.46782,-0.06515,0.46782]},
    {"t":1.20453, "x":6.15467, "y":5.44647, "heading":-2.46341, "vx":-0.99498, "vy":0.09772, "omega":0.74512, "ax":0.0, "ay":0.0, "alpha":-0.15956, "fx":[-0.60224,-0.06482,0.60224,0.06482], "fy":[0.06482,-0.60224,-0.06482,0.60224]},
    {"t":1.24606, "x":6.11335, "y":5.45053, "heading":-2.43246, "vx":-0.99498, "vy":0.09772, "omega":0.73849, "ax":0.0, "ay":0.0, "alpha":-0.19954, "fx":[-0.75528,-0.05772,0.75528,0.05772], "fy":[0.05772,-0.75528,-0.05772,0.75528]},
    {"t":1.2876, "x":6.07202, "y":5.45459, "heading":-2.40179, "vx":-0.99498, "vy":0.09772, "omega":0.7302, "ax":0.0, "ay":0.0, "alpha":-0.24557, "fx":[-0.93125,-0.04249,0.93125,0.04249], "fy":[0.04249,-0.93125,-0.04249,0.93125]},
    {"t":1.32913, "x":6.03069, "y":5.45865, "heading":-2.37146, "vx":-0.99498, "vy":0.09772, "omega":0.72, "ax":0.0, "ay":0.0, "alpha":-0.29904, "fx":[-1.13508,-0.01733,1.13508,0.01733], "fy":[0.01733,-1.13508,-0.01733,1.13508]},
    {"t":1.37067, "x":5.98937, "y":5.46271, "heading":-2.34156, "vx":-0.99498, "vy":0.09772, "omega":0.70758, "ax":0.0, "ay":0.0, "alpha":-0.36157, "fx":[-1.37244,0.02009,1.37244,-0.02009], "fy":[-0.02009,-1.37244,0.02009,1.37244]},
    {"t":1.4122, "x":5.94804, "y":5.46676, "heading":-2.31217, "vx":-0.99498, "vy":0.09772, "omega":0.69257, "ax":0.0, "ay":0.0, "alpha":-0.43504, "fx":[-1.64989,0.07269,1.64989,-0.07269], "fy":[-0.07269,-1.64989,0.07269,1.64989]},
    {"t":1.45374, "x":5.90671, "y":5.47082, "heading":-2.2834, "vx":-0.99498, "vy":0.09772, "omega":0.6745, "ax":0.0, "ay":0.0, "alpha":-0.52166, "fx":[-1.97508,0.14403,1.97508,-0.14403], "fy":[-0.14403,-1.97508,0.14403,1.97508]},
    {"t":1.49527, "x":5.86539, "y":5.47488, "heading":-2.25539, "vx":-0.99498, "vy":0.09772, "omega":0.65283, "ax":0.0, "ay":0.0, "alpha":-0.62402, "fx":[-2.35689,0.2384,2.35689,-0.2384], "fy":[-0.2384,-2.35689,0.2384,2.35689]},
    {"t":1.53681, "x":5.82406, "y":5.47894, "heading":-2.22827, "vx":-0.99498, "vy":0.09772, "omega":0.62691, "ax":0.0, "ay":0.0, "alpha":-0.74519, "fx":[-2.80577,0.3609,2.80577,-0.3609], "fy":[-0.3609,-2.80577,0.3609,2.80577]},
    {"t":1.57834, "x":5.78273, "y":5.483, "heading":-2.20223, "vx":-0.99498, "vy":0.09772, "omega":0.59596, "ax":0.0, "ay":0.0, "alpha":-0.88875, "fx":[-3.33398,0.5174,3.33398,-0.5174], "fy":[-0.5174,-3.33398,0.5174,3.33398]},
    {"t":1.61988, "x":5.7414, "y":5.48706, "heading":-2.17748, "vx":-0.99498, "vy":0.09772, "omega":0.55904, "ax":0.0, "ay":0.0, "alpha":-1.05896, "fx":[-3.95602,0.71463,3.95602,-0.71463], "fy":[-0.71463,-3.95602,0.71463,3.95602]},
    {"t":1.66141, "x":5.70008, "y":5.49112, "heading":-2.15426, "vx":-0.99498, "vy":0.09772, "omega":0.51506, "ax":0.0, "ay":0.0, "alpha":-1.26081, "fx":[-4.68904,0.95997,4.68904,-0.95997], "fy":[-0.95997,-4.68904,0.95997,4.68904]},
    {"t":1.70295, "x":5.65875, "y":5.49518, "heading":-2.13286, "vx":-0.99498, "vy":0.09772, "omega":0.46269, "ax":0.0, "ay":0.0, "alpha":-1.50016, "fx":[-5.55348,1.26129,5.55348,-1.26129], "fy":[-1.26129,-5.55348,1.26129,5.55348]},
    {"t":1.74449, "x":5.61742, "y":5.49923, "heading":-2.11365, "vx":-0.99498, "vy":0.09772, "omega":0.40038, "ax":0.0, "ay":0.0, "alpha":-1.78387, "fx":[-6.57374,1.62646,6.57374,-1.62646], "fy":[-1.62646,-6.57374,1.62646,6.57374]},
    {"t":1.78602, "x":5.5761, "y":5.50329, "heading":-2.09702, "vx":-0.99498, "vy":0.09772, "omega":0.32629, "ax":0.0, "ay":0.0, "alpha":-2.11997, "fx":[-7.77907,2.06254,7.77908,-2.06254], "fy":[-2.06254,-7.77907,2.06254,7.77907]},
    {"t":1.82756, "x":5.53477, "y":5.50735, "heading":-2.08346, "vx":-0.99498, "vy":0.09772, "omega":0.23823, "ax":0.0, "ay":0.0, "alpha":-2.51776, "fx":[-9.20465,2.57453,9.20465,-2.57453], "fy":[-2.57453,-9.20465,2.57453,9.20465]},
    {"t":1.86909, "x":5.49344, "y":5.51141, "heading":-2.07357, "vx":-0.99498, "vy":0.09772, "omega":0.13366, "ax":0.00017, "ay":-0.00002, "alpha":-2.98793, "fx":[-10.89074,3.16539,10.89498,-3.16118], "fy":[-3.1634,-10.89291,3.163,10.89249]},
    {"t":1.91063, "x":5.45212, "y":5.51547, "heading":-2.06802, "vx":-0.99497, "vy":0.09772, "omega":0.00955, "ax":11.61402, "ay":-1.14066, "alpha":-0.22263, "fx":[143.40571,143.44498,143.70587,143.65863], "fy":[-14.69234,-15.56358,-13.5177,-12.62258]},
    {"t":1.95216, "x":5.42081, "y":5.51855, "heading":-2.06762, "vx":-0.51258, "vy":0.05034, "omega":0.00031, "ax":12.34073, "ay":-1.21204, "alpha":-0.00737, "fx":[152.53412,152.53124,152.53842,152.54129], "fy":[-15.00222,-15.03278,-14.96031,-14.92973]},
    {"t":1.9937, "x":5.41016, "y":5.51959, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
