{
 "name":"C Left to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":7.649299144744873, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.053788185119629, "y":5.323751926422119, "heading":-2.0676072763184616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left.x", "val":7.604843139648437}, "y":{"exp":"left.y", "val":7.649299144744873}, "heading":{"exp":"left.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.053788185119629}, "y":{"exp":"J.y", "val":5.323751926422119}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25563],
  "samples":[
    {"t":0.0, "x":7.60484, "y":7.6493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55477, "ay":-5.9871, "alpha":4.98151, "fx":[-83.94952,-114.74262,-134.9915,-112.29529], "fy":[-128.35712,-101.67574,-72.81126,-104.51119]},
    {"t":0.03693, "x":7.60037, "y":7.64522, "heading":3.14159, "vx":-0.24207, "vy":-0.22111, "omega":0.18397, "ax":-6.55873, "ay":-5.99026, "alpha":4.87723, "fx":[-84.64312,-114.69244,-134.60421,-112.30875], "fy":[-127.88487,-101.70825,-73.49751,-104.48011]},
    {"t":0.07386, "x":7.58696, "y":7.63297, "heading":-3.1348, "vx":-0.48429, "vy":-0.44233, "omega":0.36409, "ax":-6.56339, "ay":-5.99363, "alpha":4.75633, "fx":[-85.40931,-114.85456,-134.11532,-112.18637], "fy":[-127.35539,-101.49752,-74.355,-104.59196]},
    {"t":0.11079, "x":7.5646, "y":7.61254, "heading":-3.12135, "vx":-0.72668, "vy":-0.66368, "omega":0.53974, "ax":-6.5688, "ay":-5.99736, "alpha":4.614, "fx":[-86.29061,-115.19377,-133.50723,-111.9421], "fy":[-126.7369,-101.08031,-75.40591,-104.83006]},
    {"t":0.14772, "x":7.53328, "y":7.58394, "heading":-3.10142, "vx":-0.96926, "vy":-0.88516, "omega":0.71014, "ax":-6.57504, "ay":-6.00162, "alpha":4.44353, "fx":[-87.34613,-115.66404,-132.75351,-111.59462], "fy":[-125.9836,-100.50418,-76.68366,-105.17166]},
    {"t":0.18465, "x":7.49301, "y":7.54716, "heading":-3.07519, "vx":-1.21208, "vy":-1.1068, "omega":0.87424, "ax":-6.58223, "ay":-6.00663, "alpha":4.23487, "fx":[-88.65716,-116.20526,-131.81482,-111.17049], "fy":[-125.02947,-99.833,-78.23688,-105.58497]},
    {"t":0.22158, "x":7.44375, "y":7.50219, "heading":-3.04291, "vx":-1.45517, "vy":-1.32863, "omega":1.03064, "ax":-6.59058, "ay":-6.01264, "alpha":3.97237, "fx":[-90.33615,-116.73805,-130.63158,-110.70955], "fy":[-123.77741,-99.15502,-80.13677,-106.02387]},
    {"t":0.25851, "x":7.38552, "y":7.44902, "heading":-3.00485, "vx":-1.69856, "vy":-1.55068, "omega":1.17734, "ax":-6.60035, "ay":-6.01985, "alpha":3.63087, "fx":[-92.54148,-117.1548,-129.10924,-110.27495], "fy":[-122.07967,-98.59498,-82.49154,-106.41765]},
    {"t":0.29544, "x":7.31829, "y":7.38765, "heading":-2.96137, "vx":-1.94231, "vy":-1.773, "omega":1.31143, "ax":-6.6119, "ay":-6.0283, "alpha":3.16853, "fx":[-95.50285,-117.30293,-127.08671,-109.97336], "fy":[-119.69965,-98.3335,-85.47639,-106.64941]},
    {"t":0.33237, "x":7.24205, "y":7.31806, "heading":-2.91294, "vx":-2.18649, "vy":-1.99562, "omega":1.42844, "ax":-6.62531, "ay":-6.03742, "alpha":2.51214, "fx":[-99.56684,-116.9505,-124.2609,-110.00043], "fy":[-116.23222,-98.64129,-89.40074,-106.50471]},
    {"t":0.3693, "x":7.15678, "y":7.24025, "heading":-2.86018, "vx":-2.43117, "vy":-2.21859, "omega":1.52122, "ax":-6.63924, "ay":-6.04463, "alpha":1.52221, "fx":[-105.28154,-115.70808,-119.97763,-110.75927], "fy":[-110.9198,-99.94553,-94.87683,-105.5277]},
    {"t":0.40623, "x":7.06247, "y":7.15419, "heading":-2.804, "vx":-2.67636, "vy":-2.44182, "omega":1.57743, "ax":-6.64523, "ay":-6.04007, "alpha":-0.10933, "fx":[-113.54768,-112.82924,-112.51589,-113.24082], "fy":[-102.17533,-102.9716,-103.3057,-102.50697]},
    {"t":0.44317, "x":6.9591, "y":7.05989, "heading":-2.74575, "vx":-2.92177, "vy":-2.66488, "omega":1.57339, "ax":-6.59588, "ay":-5.97341, "alpha":-3.28502, "fx":[-125.76545,-106.62545,-95.69574,-120.68975], "fy":[-86.18038,-109.06258,-118.4834,-92.69743]},
    {"t":0.4801, "x":6.8467, "y":6.95741, "heading":-2.68764, "vx":-3.16536, "vy":-2.88548, "omega":1.45208, "ax":-6.10002, "ay":-5.18381, "alpha":-13.1691, "fx":[-142.42751,-92.56184,-33.7708,-146.27798], "fy":[-52.93538,-120.70112,-147.22451,-31.8398]},
    {"t":0.51703, "x":6.72564, "y":6.84731, "heading":-2.63402, "vx":-3.39064, "vy":-3.07692, "omega":0.96574, "ax":-5.33318, "ay":-4.29927, "alpha":-19.85174, "fx":[-143.82816,-82.86776,5.84648,-142.01371], "fy":[-43.89948,-125.83567,-147.93462,25.1524]},
    {"t":0.55396, "x":6.59679, "y":6.73075, "heading":-2.59835, "vx":-3.58759, "vy":-3.2357, "omega":0.2326, "ax":-1.01841, "ay":-1.84409, "alpha":-6.15879, "fx":[-40.78149,-22.1311,6.3129,-12.69161], "fy":[-25.63297,-52.47308,-38.59394,-8.76971]},
    {"t":0.59089, "x":6.4636, "y":6.60999, "heading":-2.58976, "vx":-3.6252, "vy":-3.3038, "omega":0.00516, "ax":0.10656, "ay":-0.11936, "alpha":-0.00501, "fx":[1.79408,1.80818,1.83109,1.81699], "fy":[-2.02595,-2.04885,-2.03474,-2.01184]},
    {"t":0.62782, "x":6.3298, "y":6.4879, "heading":-2.58957, "vx":-3.62127, "vy":-3.30821, "omega":0.00497, "ax":-0.06132, "ay":0.06929, "alpha":0.00413, "fx":[-1.0277,-1.03933,-1.05822,-1.04659], "fy":[1.175,1.19388,1.18225,1.16336]},
    {"t":0.66475, "x":6.19602, "y":6.36577, "heading":-2.58939, "vx":-3.62353, "vy":-3.30565, "omega":0.00512, "ax":0.91924, "ay":1.51842, "alpha":5.29763, "fx":[35.60844,19.76775,-4.4844,11.65198], "fy":[21.07855,44.433,31.54299,6.25733]},
    {"t":0.70168, "x":6.06283, "y":6.24473, "heading":-2.5892, "vx":-3.58958, "vy":-3.24957, "omega":0.20077, "ax":5.2347, "ay":4.29393, "alpha":20.37106, "fx":[143.16428,80.24774,-9.02607,141.77686], "fy":[46.02384,127.45898,147.47089,-28.7997]},
    {"t":0.73861, "x":5.93383, "y":6.12765, "heading":-2.58178, "vx":-3.39626, "vy":-3.091, "omega":0.95308, "ax":6.17886, "ay":5.42604, "alpha":11.50202, "fx":[138.54274,90.42676,46.8064,144.62681], "fy":[62.45155,122.25425,143.51655,40.95937]},
    {"t":0.77554, "x":5.81262, "y":6.0172, "heading":-2.54659, "vx":-3.16808, "vy":-2.89061, "omega":1.37786, "ax":6.60751, "ay":5.98547, "alpha":2.82881, "fx":[122.81611,105.07794,99.82505,121.84858], "fy":[90.38242,110.53774,115.02409,91.30031]},
    {"t":0.81247, "x":5.70013, "y":5.91453, "heading":-2.4957, "vx":-2.92406, "vy":-2.66956, "omega":1.48232, "ax":6.64585, "ay":6.04035, "alpha":0.0277, "fx":[113.15263,112.95476,112.93519,113.13347], "fy":[102.6261,102.84405,102.8633,102.64498]},
    {"t":0.8494, "x":5.59667, "y":5.82006, "heading":-2.44096, "vx":-2.67862, "vy":-2.44649, "omega":1.48335, "ax":6.64083, "ay":6.04588, "alpha":-1.4202, "fx":[107.37425,118.08868,118.02229,108.34945], "fy":[108.88158,97.15297,97.32634,107.9938]},
    {"t":0.88633, "x":5.50228, "y":5.73383, "heading":-2.38618, "vx":-2.43338, "vy":-2.22321, "omega":1.4309, "ax":6.62909, "ay":6.04142, "alpha":-2.32159, "fx":[103.8406,121.76987,120.37692,105.04838], "fy":[112.39801,92.67563,94.60153,111.37588]},
    {"t":0.92326, "x":5.41693, "y":5.65585, "heading":-2.33333, "vx":-2.18856, "vy":-2.0001, "omega":1.34516, "ax":6.61711, "ay":6.03505, "alpha":-2.93964, "fx":[101.67398,124.54527,121.51099,102.4906], "fy":[114.45888,89.04617,93.27364,113.83894]},
    {"t":0.96019, "x":5.34062, "y":5.5861, "heading":-2.28366, "vx":-1.94419, "vy":-1.77723, "omega":1.2366, "ax":6.60626, "ay":6.02895, "alpha":-3.38813, "fx":[100.38061,126.69651,122.01657,100.38837], "fy":[115.66607,86.06383,92.70477,115.76846]},
    {"t":0.99712, "x":5.27333, "y":5.52458, "heading":-2.23799, "vx":-1.70022, "vy":-1.55457, "omega":1.11147, "ax":6.59674, "ay":6.0237, "alpha":-3.72567, "fx":[99.65751,128.39144,122.17646,98.6094], "fy":[116.34435,83.59945,92.56273,117.33918]},
    {"t":1.03405, "x":5.21504, "y":5.47127, "heading":-2.19694, "vx":-1.4566, "vy":-1.33212, "omega":0.97388, "ax":6.58851, "ay":6.01932, "alpha":-3.9866, "fx":[99.30318,129.74116,122.1458,97.0847], "fy":[116.69048,81.55873,92.65569,118.64297]},
    {"t":1.07098, "x":5.16574, "y":5.42618, "heading":-2.16097, "vx":-1.21328, "vy":-1.10982, "omega":0.82666, "ax":6.58142, "ay":6.01569, "alpha":-4.19294, "fx":[99.17469,130.8246,122.01873,95.77428], "fy":[116.8354,79.86706,92.86421,119.7341]},
    {"t":1.10791, "x":5.12542, "y":5.3893, "heading":-2.13045, "vx":-0.97022, "vy":-0.88766, "omega":0.67181, "ax":6.5753, "ay":6.01264, "alpha":-4.35981, "fx":[99.1659,131.70032,121.85683,94.65271], "fy":[116.8728,78.46307,93.10971,120.64757]},
    {"t":1.14484, "x":5.09407, "y":5.36062, "heading":-2.10564, "vx":-0.7274, "vy":-0.66561, "omega":0.5108, "ax":6.56998, "ay":6.01002, "alpha":-4.49799, "fx":[99.19558,132.41273,121.70271,93.70266], "fy":[116.87317,77.29574,93.33827,121.40752]},
    {"t":1.18177, "x":5.07169, "y":5.34013, "heading":-2.08677, "vx":-0.48476, "vy":-0.44366, "omega":0.34469, "ax":6.5653, "ay":6.0077, "alpha":-4.61542, "fx":[99.20049,132.9958,121.58704,92.91189], "fy":[116.89118,76.32304,93.51157,122.03116]},
    {"t":1.2187, "x":5.05826, "y":5.32785, "heading":-2.07404, "vx":-0.2423, "vy":-0.22179, "omega":0.17424, "ax":6.56111, "ay":6.00559, "alpha":-4.718, "fx":[99.131,133.47537,121.53253,92.2718], "fy":[116.96959,75.51115,93.6016,122.53084]},
    {"t":1.25563, "x":5.05379, "y":5.32375, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
