{
 "name":"C Left Algae to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9838400483131408, "y":5.818973541259766, "heading":3.15, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701537609100342, "y":5.310357570648193, "heading":-1.0659352782008742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A1.x", "val":0.9838400483131408}, "y":{"exp":"A1.y", "val":5.818973541259766}, "heading":{"exp":"3.15 rad", "val":3.15}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701537609100342 m", "val":3.701537609100342}, "y":{"exp":"5.310357570648193 m", "val":5.310357570648193}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10325],
  "samples":[
    {"t":0.0, "x":0.98384, "y":5.81897, "heading":-3.13319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.0703, "ay":-0.77908, "alpha":26.23812, "fx":[135.47808,146.69614,71.9359,44.89798], "fy":[-71.98753,44.869,135.16479,-146.56496]},
    {"t":0.03559, "x":0.98895, "y":5.81848, "heading":-3.13319, "vx":0.28721, "vy":-0.02773, "omega":0.93378, "ax":8.193, "ay":-0.82632, "alpha":25.79997, "fx":[135.51422,146.93765,75.79358,46.8293], "fy":[-71.86792,43.9791,132.94325,-145.90919]},
    {"t":0.07118, "x":1.00436, "y":5.81697, "heading":-3.09995, "vx":0.57879, "vy":-0.05713, "omega":1.85198, "ax":8.42457, "ay":-0.78296, "alpha":24.94788, "fx":[136.7546,146.6253,80.78696,52.35707], "fy":[-69.40137,44.86804,129.7773,-143.95493]},
    {"t":0.10677, "x":1.03029, "y":5.81444, "heading":-3.03404, "vx":0.87861, "vy":-0.085, "omega":2.73984, "ax":8.87367, "ay":-0.73217, "alpha":23.16867, "fx":[139.0149,145.98381,91.85651,61.87279], "fy":[-64.62129,46.68052,121.77715,-140.0359]},
    {"t":0.14236, "x":1.06718, "y":5.81095, "heading":-2.93654, "vx":1.19442, "vy":-0.11106, "omega":3.56439, "ax":9.7959, "ay":-1.02206, "alpha":19.00917, "fx":[141.90237,145.73411,120.26179,76.42619], "fy":[-57.71893,46.99016,92.67782,-132.48109]},
    {"t":0.17794, "x":1.11589, "y":5.80635, "heading":-2.80968, "vx":1.54304, "vy":-0.14743, "omega":4.2409, "ax":11.01348, "ay":-2.52864, "alpha":11.46503, "fx":[144.56771,148.59544,151.01865,100.34206], "fy":[-49.76891,35.27251,4.40507,-114.92871]},
    {"t":0.21353, "x":1.17778, "y":5.7995, "heading":-2.65875, "vx":1.935, "vy":-0.23742, "omega":4.64893, "ax":10.85818, "ay":-4.56832, "alpha":-7.20412, "fx":[133.94433,111.08873,141.14055,150.67198], "fy":[-65.05968,-102.11133,-54.82423,-3.86958]},
    {"t":0.24912, "x":1.25352, "y":5.78816, "heading":-2.4933, "vx":2.32143, "vy":-0.4, "omega":4.39254, "ax":7.71095, "ay":-5.20111, "alpha":-19.79988, "fx":[20.77343,77.99372,143.94988,138.52429], "fy":[-138.58252,-128.75731,-45.82925,56.01825]},
    {"t":0.28471, "x":1.34102, "y":5.77063, "heading":-2.33698, "vx":2.59585, "vy":-0.5851, "omega":3.68789, "ax":8.18036, "ay":-4.33607, "alpha":-19.83204, "fx":[32.97594,92.57186,147.43676,131.46507], "fy":[-135.28148,-117.68361,-29.18289,67.76568]},
    {"t":0.3203, "x":1.43859, "y":5.74706, "heading":-2.20573, "vx":2.88698, "vy":-0.73942, "omega":2.98209, "ax":8.30594, "ay":-3.13179, "alpha":-20.54748, "fx":[39.51942,104.94237,148.66885,117.52811], "fy":[-127.09904,-104.56128,-9.05678,85.87654]},
    {"t":0.35589, "x":1.54659, "y":5.71876, "heading":-2.0996, "vx":3.18258, "vy":-0.85088, "omega":2.25083, "ax":8.07222, "ay":-1.56588, "alpha":-21.14565, "fx":[42.18246,114.99414,145.69597,96.2306], "fy":[-106.95512,-87.96587,13.56396,103.93759]},
    {"t":0.39148, "x":1.66497, "y":5.68749, "heading":-2.0195, "vx":3.46986, "vy":-0.9066, "omega":1.49828, "ax":7.37455, "ay":0.52125, "alpha":-20.16149, "fx":[36.92069,119.09184,135.96306,72.63358], "fy":[-53.60148,-66.53613,34.07744,111.83151]},
    {"t":0.42707, "x":1.79313, "y":5.65556, "heading":-1.96618, "vx":3.73231, "vy":-0.88805, "omega":0.78075, "ax":5.61315, "ay":2.257, "alpha":-15.26659, "fx":[20.58581,100.02879,108.47022,48.43813], "fy":[7.33821,-33.14673,44.10951,93.28875]},
    {"t":0.46265, "x":1.92951, "y":5.62538, "heading":-1.93839, "vx":3.93208, "vy":-0.80773, "omega":0.23743, "ax":1.1388, "ay":1.17661, "alpha":-2.75214, "fx":[4.5012,18.57511,23.46664,9.76107], "fy":[10.47249,4.92774,18.61434,24.15875]},
    {"t":0.49824, "x":2.07017, "y":5.59738, "heading":-1.92994, "vx":3.97261, "vy":-0.76586, "omega":0.13949, "ax":0.09406, "ay":0.20673, "alpha":-0.15746, "fx":[0.61824,1.40998,1.70694,0.91538], "fy":[2.30834,2.011,2.80218,3.09947]},
    {"t":0.53383, "x":2.21161, "y":5.57026, "heading":-1.92498, "vx":3.97595, "vy":-0.7585, "omega":0.13388, "ax":0.0028, "ay":0.02299, "alpha":0.01675, "fx":[0.09235,0.00797,-0.0232,0.06117], "fy":[0.31071,0.34189,0.25751,0.22634]},
    {"t":0.56942, "x":2.35311, "y":5.54328, "heading":-1.92021, "vx":3.97605, "vy":-0.75768, "omega":0.13448, "ax":-0.01577, "ay":-0.02702, "alpha":0.04591, "fx":[-0.03692,-0.26849,-0.3529,-0.12132], "fy":[-0.26039,-0.17598,-0.40756,-0.49196]},
    {"t":0.60501, "x":2.4946, "y":5.51629, "heading":-1.91542, "vx":3.97549, "vy":-0.75864, "omega":0.13612, "ax":-0.092, "ay":-0.1672, "alpha":0.20205, "fx":[-0.44341,-1.46465,-1.83088,-0.80988], "fy":[-1.73967,-1.37298,-2.39372,-2.76037]},
    {"t":0.6406, "x":2.63603, "y":5.48919, "heading":-1.91058, "vx":3.97222, "vy":-0.76459, "omega":0.14331, "ax":-0.97474, "ay":-0.86699, "alpha":2.53143, "fx":[-3.37093,-16.34068,-20.60274,-7.8781], "fy":[-6.65488,-1.9983,-14.75994,-19.45222]},
    {"t":0.67619, "x":2.77678, "y":5.46143, "heading":-1.90548, "vx":3.93753, "vy":-0.79545, "omega":0.2334, "ax":-5.3095, "ay":-1.2609, "alpha":15.79591, "fx":[-16.98722,-95.21287,-105.95742,-44.35272], "fy":[19.42648,40.6969,-38.12872,-84.33555]},
    {"t":0.71178, "x":2.91355, "y":5.43232, "heading":-1.89717, "vx":3.74857, "vy":-0.84032, "omega":0.79555, "ax":-6.96655, "ay":1.57455, "alpha":22.80887, "fx":[-18.13991,-111.27213,-138.34369,-76.68151], "fy":[114.16195,83.07092,-19.44977,-99.93473]},
    {"t":0.74737, "x":3.04254, "y":5.40341, "heading":-1.86886, "vx":3.50064, "vy":-0.78428, "omega":1.6073, "ax":-6.92288, "ay":3.55664, "alpha":24.15116, "fx":[4.75008,-99.28099,-146.65918,-101.08805], "fy":[142.4869,109.27085,8.30055,-84.21236]},
    {"t":0.78295, "x":3.16274, "y":5.37775, "heading":-1.81166, "vx":3.25426, "vy":-0.65771, "omega":2.46681, "ax":-6.41617, "ay":4.92265, "alpha":23.02997, "fx":[23.31419,-87.16366,-147.38939,-105.98683], "fy":[147.36508,122.90599,26.60742,-53.49475]},
    {"t":0.81854, "x":3.2745, "y":5.35746, "heading":-1.72387, "vx":3.02592, "vy":-0.48252, "omega":3.28642, "ax":-10.66702, "ay":3.94645, "alpha":10.41159, "fx":[-98.97085,-129.30975,-150.70053,-148.41328], "fy":[112.14882,78.29473,9.24159,-4.56641]},
    {"t":0.85413, "x":3.37543, "y":5.34279, "heading":-1.60691, "vx":2.64629, "vy":-0.34207, "omega":3.65695, "ax":-11.27818, "ay":2.65944, "alpha":-10.19812, "fx":[-152.47531,-150.34426,-115.30509,-139.48626], "fy":[-8.45329,-21.78114,99.42127,62.29982]},
    {"t":0.88972, "x":3.46246, "y":5.3323, "heading":-1.47676, "vx":2.24491, "vy":-0.24742, "omega":3.29401, "ax":-10.70443, "ay":1.88638, "alpha":-14.59196, "fx":[-150.15175,-141.88152,-96.19044,-141.02016], "fy":[-29.81622,-55.37994,118.76201,59.69984]},
    {"t":0.92531, "x":3.53558, "y":5.32469, "heading":-1.35953, "vx":1.86395, "vy":-0.18029, "omega":2.7747, "ax":-10.48594, "ay":1.38915, "alpha":-15.84762, "fx":[-147.20766,-137.29789,-90.47691,-143.459], "fy":[-42.49877,-66.25927,123.48349,53.95627]},
    {"t":0.9609, "x":3.59527, "y":5.31915, "heading":-1.26078, "vx":1.49077, "vy":-0.13085, "omega":2.21071, "ax":-10.43494, "ay":1.07842, "alpha":-15.98146, "fx":[-144.24551,-136.74353,-89.37188,-145.55892], "fy":[-51.87641,-67.47344,124.44636,48.22208]},
    {"t":0.99649, "x":3.64172, "y":5.31518, "heading":-1.18211, "vx":1.1194, "vy":-0.09247, "omega":1.64194, "ax":-10.45661, "ay":0.91566, "alpha":-15.68505, "fx":[-141.45945,-138.74497,-89.64344,-147.14327], "fy":[-59.16655,-63.20097,124.34526,43.29374]},
    {"t":1.03208, "x":3.67494, "y":5.31247, "heading":-1.12367, "vx":0.74726, "vy":-0.05988, "omega":1.08373, "ax":-10.49412, "ay":0.85718, "alpha":-15.31735, "fx":[-138.9864,-141.59523,-90.01879,-148.24544], "fy":[-64.836,-56.38062,124.13425,39.46269]},
    {"t":1.06767, "x":3.69489, "y":5.31088, "heading":-1.0851, "vx":0.37379, "vy":-0.02938, "omega":0.5386, "ax":-10.50304, "ay":0.82541, "alpha":-15.13409, "fx":[-136.93225,-143.48942,-89.92891,-148.93633], "fy":[-69.12077,-51.16238,124.24043,36.8525]},
    {"t":1.10325, "x":3.70154, "y":5.31036, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
