{
 "name":"C Left to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.525957584381104, "y":5.339696407318115, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.294017791748047, "y":5.298364162445068, "heading":-2.0676072763184616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5259575843811035 m", "val":7.525957584381104}, "y":{"exp":"5.339696407318115 m", "val":5.339696407318115}, "heading":{"exp":"left.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.294017791748047 m", "val":5.294017791748047}, "y":{"exp":"5.298364162445068 m", "val":5.298364162445068}, "heading":{"exp":"J.heading", "val":-2.0676072763184616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31587],
  "samples":[
    {"t":0.0, "x":7.52596, "y":5.3397, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.39896, "ay":-0.22961, "alpha":0.00566, "fx":[-153.25544,-153.25656,-153.25669,-153.25556], "fy":[-2.86895,-2.80833,-2.80722,-2.86782]},
    {"t":0.04289, "x":7.51456, "y":5.33949, "heading":3.14159, "vx":-0.53175, "vy":-0.00985, "omega":0.00024, "ax":-10.90902, "ay":-0.20202, "alpha":0.36725, "fx":[-134.58508,-134.64266,-135.09324,-135.03818], "fy":[-4.29057,-0.75978,-0.74282,-4.19496]},
    {"t":0.08577, "x":7.48172, "y":5.33888, "heading":-3.14158, "vx":-0.9996, "vy":-0.01851, "omega":0.01599, "ax":-0.00007, "ay":0.0, "alpha":2.37618, "fx":[6.37768,6.37751,-6.37945,-6.37929], "fy":[-6.37832,6.37845,6.37835,-6.37854]},
    {"t":0.12866, "x":7.43885, "y":5.33808, "heading":-3.1409, "vx":-0.9996, "vy":-0.01851, "omega":0.1179, "ax":0.0, "ay":0.0, "alpha":1.9905, "fx":[5.34687,5.3394,-5.34687,-5.3394], "fy":[-5.3394,5.34687,5.3394,-5.34687]},
    {"t":0.17155, "x":7.39598, "y":5.33729, "heading":-3.13584, "vx":-0.9996, "vy":-0.01851, "omega":0.20326, "ax":0.0, "ay":0.0, "alpha":1.66663, "fx":[4.49944,4.44794,-4.49944,-4.44794], "fy":[-4.44794,4.49944,4.44794,-4.49944]},
    {"t":0.21443, "x":7.35311, "y":5.3365, "heading":-3.12712, "vx":-0.9996, "vy":-0.01851, "omega":0.27474, "ax":0.0, "ay":0.0, "alpha":1.39491, "fx":[3.7982,3.68982,-3.7982,-3.68982], "fy":[-3.68982,3.7982,3.68982,-3.7982]},
    {"t":0.25732, "x":7.31024, "y":5.3357, "heading":-3.11534, "vx":-0.9996, "vy":-0.01851, "omega":0.33456, "ax":0.0, "ay":0.0, "alpha":1.16712, "fx":[3.21409,3.0496,-3.21409,-3.0496], "fy":[-3.0496,3.21409,3.0496,-3.21409]},
    {"t":0.3002, "x":7.26737, "y":5.33491, "heading":-3.10099, "vx":-0.9996, "vy":-0.01851, "omega":0.38462, "ax":0.0, "ay":0.0, "alpha":0.97624, "fx":[2.72475,2.512,-2.72475,-2.512], "fy":[-2.512,2.72475,2.512,-2.72475]},
    {"t":0.34309, "x":7.2245, "y":5.33411, "heading":-3.0845, "vx":-0.9996, "vy":-0.01851, "omega":0.42648, "ax":0.0, "ay":0.0, "alpha":0.81634, "fx":[2.31279,2.06269,-2.31279,-2.06269], "fy":[-2.06269,2.31279,2.06269,-2.31279]},
    {"t":0.38598, "x":7.18163, "y":5.33332, "heading":-3.06621, "vx":-0.9996, "vy":-0.01851, "omega":0.46149, "ax":0.0, "ay":0.0, "alpha":0.68242, "fx":[1.96461,1.68867,-1.96461,-1.68867], "fy":[-1.68867,1.96461,1.68867,-1.96461]},
    {"t":0.42886, "x":7.13876, "y":5.33253, "heading":-3.04642, "vx":-0.9996, "vy":-0.01851, "omega":0.49076, "ax":0.0, "ay":0.0, "alpha":0.57027, "fx":[1.66935,1.37839,-1.66935,-1.37839], "fy":[-1.37839,1.66935,1.37839,-1.66935]},
    {"t":0.47175, "x":7.0959, "y":5.33173, "heading":-3.02537, "vx":-0.9996, "vy":-0.01851, "omega":0.51522, "ax":0.0, "ay":0.0, "alpha":0.47635, "fx":[1.41832,1.12176,-1.41832,-1.12176], "fy":[-1.12176,1.41832,1.12176,-1.41832]},
    {"t":0.51464, "x":7.05303, "y":5.33094, "heading":-3.00327, "vx":-0.9996, "vy":-0.01851, "omega":0.53565, "ax":0.0, "ay":0.0, "alpha":0.39766, "fx":[1.20444,0.91007,-1.20444,-0.91007], "fy":[-0.91007,1.20444,0.91007,-1.20444]},
    {"t":0.55752, "x":7.01016, "y":5.33014, "heading":-2.9803, "vx":-0.9996, "vy":-0.01851, "omega":0.5527, "ax":0.0, "ay":0.0, "alpha":0.33171, "fx":[1.02187,0.73587,-1.02187,-0.73587], "fy":[-0.73587,1.02187,0.73587,-1.02187]},
    {"t":0.60041, "x":6.96729, "y":5.32935, "heading":-2.9566, "vx":-0.9996, "vy":-0.01851, "omega":0.56693, "ax":0.0, "ay":0.0, "alpha":0.2764, "fx":[0.86576,0.59281,-0.86576,-0.59281], "fy":[-0.59281,0.86576,0.59281,-0.86576]},
    {"t":0.6433, "x":6.92442, "y":5.32856, "heading":-2.93228, "vx":-0.9996, "vy":-0.01851, "omega":0.57878, "ax":0.0, "ay":0.0, "alpha":0.22995, "fx":[0.73206,0.47554,-0.73206,-0.47554], "fy":[-0.47554,0.73206,0.47554,-0.73206]},
    {"t":0.68618, "x":6.88155, "y":5.32776, "heading":-2.90746, "vx":-0.9996, "vy":-0.01851, "omega":0.58864, "ax":0.0, "ay":0.0, "alpha":0.19089, "fx":[0.61731,0.37955,-0.61731,-0.37955], "fy":[-0.37955,0.61731,0.37955,-0.61731]},
    {"t":0.72907, "x":6.83868, "y":5.32697, "heading":-2.88222, "vx":-0.9996, "vy":-0.01851, "omega":0.59683, "ax":0.0, "ay":0.0, "alpha":0.15796, "fx":[0.51858,0.30108,-0.51858,-0.30108], "fy":[-0.30108,0.51858,0.30108,-0.51858]},
    {"t":0.77196, "x":6.79581, "y":5.32618, "heading":-2.85662, "vx":-0.9996, "vy":-0.01851, "omega":0.6036, "ax":0.0, "ay":0.0, "alpha":0.1301, "fx":[0.43333,0.23697,-0.43333,-0.23697], "fy":[-0.23697,0.43333,0.23697,-0.43333]},
    {"t":0.81484, "x":6.75294, "y":5.32538, "heading":-2.83074, "vx":-0.9996, "vy":-0.01851, "omega":0.60918, "ax":0.0, "ay":0.0, "alpha":0.10643, "fx":[0.35937,0.18461,-0.35937,-0.18461], "fy":[-0.18461,0.35937,0.18461,-0.35937]},
    {"t":0.85773, "x":6.71007, "y":5.32459, "heading":-2.80461, "vx":-0.9996, "vy":-0.01851, "omega":0.61375, "ax":0.0, "ay":0.0, "alpha":0.08617, "fx":[0.29478,0.14182,-0.29478,-0.14182], "fy":[-0.14182,0.29478,0.14182,-0.29478]},
    {"t":0.90061, "x":6.6672, "y":5.32379, "heading":-2.77829, "vx":-0.9996, "vy":-0.01851, "omega":0.61744, "ax":0.0, "ay":0.0, "alpha":0.06869, "fx":[0.23787,0.10682,-0.23787,-0.10682], "fy":[-0.10682,0.23787,0.10682,-0.23787]},
    {"t":0.9435, "x":6.62433, "y":5.323, "heading":-2.75181, "vx":-0.9996, "vy":-0.01851, "omega":0.62039, "ax":0.0, "ay":0.0, "alpha":0.05341, "fx":[0.18711,0.07814,-0.18711,-0.07814], "fy":[-0.07814,0.18711,0.07814,-0.18711]},
    {"t":0.98639, "x":6.58146, "y":5.32221, "heading":-2.7252, "vx":-0.9996, "vy":-0.01851, "omega":0.62268, "ax":0.0, "ay":0.0, "alpha":0.03986, "fx":[0.14113,0.05458,-0.14113,-0.05458], "fy":[-0.05458,0.14113,0.05458,-0.14113]},
    {"t":1.02927, "x":6.5386, "y":5.32141, "heading":-2.6985, "vx":-0.9996, "vy":-0.01851, "omega":0.62439, "ax":0.0, "ay":0.0, "alpha":0.02759, "fx":[0.09865,0.03515,-0.09865,-0.03515], "fy":[-0.03515,0.09865,0.03515,-0.09865]},
    {"t":1.07216, "x":6.49573, "y":5.32062, "heading":-2.67172, "vx":-0.9996, "vy":-0.01851, "omega":0.62557, "ax":0.0, "ay":0.0, "alpha":0.0162, "fx":[0.05847,0.01909,-0.05847,-0.01909], "fy":[-0.01909,0.05847,0.01909,-0.05847]},
    {"t":1.11505, "x":6.45286, "y":5.31982, "heading":-2.64489, "vx":-0.9996, "vy":-0.01851, "omega":0.62627, "ax":0.0, "ay":0.0, "alpha":0.00534, "fx":[0.01943,0.00577,-0.01943,-0.00577], "fy":[-0.00577,0.01943,0.00577,-0.01943]},
    {"t":1.15793, "x":6.40999, "y":5.31903, "heading":-2.61803, "vx":-0.9996, "vy":-0.01851, "omega":0.62649, "ax":0.0, "ay":0.0, "alpha":-0.00535, "fx":[-0.01962,-0.00526,0.01962,0.00526], "fy":[0.00526,-0.01962,-0.00526,0.01962]},
    {"t":1.20082, "x":6.36712, "y":5.31824, "heading":-2.59116, "vx":-0.9996, "vy":-0.01851, "omega":0.62627, "ax":0.0, "ay":0.0, "alpha":-0.01621, "fx":[-0.05986,-0.01433,0.05986,0.01433], "fy":[0.01433,-0.05986,-0.01433,0.05986]},
    {"t":1.24371, "x":6.32425, "y":5.31744, "heading":-2.56431, "vx":-0.9996, "vy":-0.01851, "omega":0.62557, "ax":0.0, "ay":0.0, "alpha":-0.0276, "fx":[-0.10251,-0.02165,0.10251,0.02165], "fy":[0.02165,-0.10251,-0.02165,0.10251]},
    {"t":1.28659, "x":6.28138, "y":5.31665, "heading":-2.53748, "vx":-0.9996, "vy":-0.01851, "omega":0.62439, "ax":0.0, "ay":0.0, "alpha":-0.03987, "fx":[-0.14887,-0.02729,0.14887,0.02729], "fy":[0.02729,-0.14887,-0.02729,0.14887]},
    {"t":1.32948, "x":6.23851, "y":5.31585, "heading":-2.5107, "vx":-0.9996, "vy":-0.01851, "omega":0.62268, "ax":0.0, "ay":0.0, "alpha":-0.05342, "fx":[-0.20039,-0.03121,0.20039,0.03121], "fy":[0.03121,-0.20039,-0.03121,0.20039]},
    {"t":1.37237, "x":6.19564, "y":5.31506, "heading":-2.484, "vx":-0.9996, "vy":-0.01851, "omega":0.62039, "ax":0.0, "ay":0.0, "alpha":-0.06869, "fx":[-0.25865,-0.03324,0.25865,0.03324], "fy":[0.03324,-0.25865,-0.03324,0.25865]},
    {"t":1.41525, "x":6.15277, "y":5.31427, "heading":-2.45739, "vx":-0.9996, "vy":-0.01851, "omega":0.61744, "ax":0.0, "ay":0.0, "alpha":-0.08618, "fx":[-0.32547,-0.03305,0.32547,0.03305], "fy":[0.03305,-0.32547,-0.03305,0.32547]},
    {"t":1.45814, "x":6.1099, "y":5.31347, "heading":-2.43091, "vx":-0.9996, "vy":-0.01851, "omega":0.61374, "ax":0.0, "ay":0.0, "alpha":-0.10643, "fx":[-0.4029,-0.03016,0.4029,0.03016], "fy":[0.03016,-0.4029,-0.03016,0.4029]},
    {"t":1.50102, "x":6.06703, "y":5.31268, "heading":-2.40459, "vx":-0.9996, "vy":-0.01851, "omega":0.60918, "ax":0.0, "ay":0.0, "alpha":-0.1301, "fx":[-0.49331,-0.02389,0.49331,0.02389], "fy":[0.02389,-0.49331,-0.02389,0.49331]},
    {"t":1.54391, "x":6.02416, "y":5.31189, "heading":-2.37846, "vx":-0.9996, "vy":-0.01851, "omega":0.6036, "ax":0.0, "ay":0.0, "alpha":-0.15796, "fx":[-0.59949,-0.01335,0.59949,0.01335], "fy":[0.01335,-0.59949,-0.01335,0.59949]},
    {"t":1.5868, "x":5.9813, "y":5.31109, "heading":-2.35258, "vx":-0.9996, "vy":-0.01851, "omega":0.59683, "ax":0.0, "ay":0.0, "alpha":-0.19089, "fx":[-0.72465,0.00262,0.72465,-0.00262], "fy":[-0.00262,-0.72465,0.00262,0.72465]},
    {"t":1.62968, "x":5.93843, "y":5.3103, "heading":-2.32698, "vx":-0.9996, "vy":-0.01851, "omega":0.58864, "ax":0.0, "ay":0.0, "alpha":-0.22995, "fx":[-0.87257,0.0255,0.87257,-0.0255], "fy":[-0.0255,-0.87257,0.0255,0.87257]},
    {"t":1.67257, "x":5.89556, "y":5.3095, "heading":-2.30174, "vx":-0.9996, "vy":-0.01851, "omega":0.57878, "ax":0.0, "ay":0.0, "alpha":-0.2764, "fx":[-1.0477,0.05711,1.0477,-0.05711], "fy":[-0.05711,-1.0477,0.05711,1.0477]},
    {"t":1.71546, "x":5.85269, "y":5.30871, "heading":-2.27692, "vx":-0.9996, "vy":-0.01851, "omega":0.56692, "ax":0.0, "ay":0.0, "alpha":-0.33171, "fx":[-1.25528,0.09972,1.25528,-0.09972], "fy":[-0.09972,-1.25528,0.09972,1.25528]},
    {"t":1.75834, "x":5.80982, "y":5.30792, "heading":-2.2526, "vx":-0.9996, "vy":-0.01851, "omega":0.5527, "ax":0.0, "ay":0.0, "alpha":-0.39765, "fx":[-1.50149,0.1561,1.50149,-0.1561], "fy":[-0.1561,-1.50149,0.1561,1.50149]},
    {"t":1.80123, "x":5.76695, "y":5.30712, "heading":-2.2289, "vx":-0.9996, "vy":-0.01851, "omega":0.53564, "ax":0.0, "ay":0.0, "alpha":-0.47634, "fx":[-1.79365,0.22956,1.79365,-0.22956], "fy":[-0.22956,-1.79365,0.22956,1.79365]},
    {"t":1.84412, "x":5.72408, "y":5.30633, "heading":-2.20593, "vx":-0.9996, "vy":-0.01851, "omega":0.51522, "ax":0.0, "ay":0.0, "alpha":-0.57027, "fx":[-2.14045,0.32408,2.14045,-0.32408], "fy":[-0.32408,-2.14045,0.32408,2.14045]},
    {"t":1.887, "x":5.68121, "y":5.30553, "heading":-2.18383, "vx":-0.9996, "vy":-0.01851, "omega":0.49076, "ax":0.0, "ay":0.0, "alpha":-0.68241, "fx":[-2.5522,0.44431,2.5522,-0.44431], "fy":[-0.44431,-2.5522,0.44431,2.5522]},
    {"t":1.92989, "x":5.63834, "y":5.30474, "heading":-2.16278, "vx":-0.9996, "vy":-0.01851, "omega":0.46149, "ax":0.0, "ay":0.0, "alpha":-0.81633, "fx":[-3.04118,0.59563,3.04118,-0.59563], "fy":[-0.59563,-3.04118,0.59563,3.04118]},
    {"t":1.97278, "x":5.59547, "y":5.30395, "heading":-2.14299, "vx":-0.9996, "vy":-0.01851, "omega":0.42648, "ax":0.0, "ay":0.0, "alpha":-0.97623, "fx":[-3.62207,0.78414,3.62207,-0.78414], "fy":[-0.78414,-3.62207,0.78414,3.62207]},
    {"t":2.01566, "x":5.5526, "y":5.30315, "heading":-2.1247, "vx":-0.9996, "vy":-0.01851, "omega":0.38462, "ax":0.0, "ay":0.0, "alpha":-1.16712, "fx":[-4.31244,1.0165,4.31244,-1.0165], "fy":[-1.0165,-4.31244,1.0165,4.31244]},
    {"t":2.05855, "x":5.50973, "y":5.30236, "heading":-2.10821, "vx":-0.9996, "vy":-0.01851, "omega":0.33456, "ax":0.0, "ay":0.0, "alpha":-1.39492, "fx":[-5.13341,1.29975,5.13341,-1.29975], "fy":[-1.29975,-5.13341,1.29975,5.13341]},
    {"t":2.10143, "x":5.46686, "y":5.30157, "heading":-2.09386, "vx":-0.9996, "vy":-0.01851, "omega":0.27474, "ax":0.0, "ay":0.0, "alpha":-1.66664, "fx":[-6.11044,1.64077,6.11044,-1.64077], "fy":[-1.64077,-6.11044,1.64077,6.11044]},
    {"t":2.14432, "x":5.424, "y":5.30077, "heading":-2.08208, "vx":-0.9996, "vy":-0.01851, "omega":0.20326, "ax":0.0, "ay":0.0, "alpha":-1.99051, "fx":[-7.27429,2.04547,7.27429,-2.04547], "fy":[-2.04547,-7.27428,2.04547,7.27428]},
    {"t":2.18721, "x":5.38113, "y":5.29998, "heading":-2.07336, "vx":-0.9996, "vy":-0.01851, "omega":0.1179, "ax":0.00007, "ay":0.0, "alpha":-2.37621, "fx":[-8.66131,2.5183,8.66314,-2.51658], "fy":[-2.51738,-8.66213,2.51744,8.66213]},
    {"t":2.23009, "x":5.33826, "y":5.29918, "heading":-2.0683, "vx":-0.9996, "vy":-0.01851, "omega":0.01599, "ax":10.90902, "ay":0.20202, "alpha":-0.36718, "fx":[134.55127,134.96242,135.14093,134.70453], "fy":[1.82413,0.12886,3.14997,4.88518]},
    {"t":2.27298, "x":5.30542, "y":5.29858, "heading":-2.06762, "vx":-0.53175, "vy":-0.00985, "omega":0.00024, "ax":12.39896, "ay":0.22961, "alpha":-0.00566, "fx":[153.25621,153.25684,153.25592,153.25528], "fy":[2.82664,2.79677,2.84951,2.87939]},
    {"t":2.31587, "x":5.29402, "y":5.29836, "heading":-2.06761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
