{
 "name":"C Left to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571894645690918, "y":6.086432933807373, "heading":3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.605391502380371, "y":5.5520853996276855, "heading":-1.0303764853229904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.571894645690918 m", "val":7.571894645690918}, "y":{"exp":"6.086432933807373 m", "val":6.086432933807373}, "heading":{"exp":"left.heading", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.605391502380371 m", "val":3.605391502380371}, "y":{"exp":"5.5520853996276855 m", "val":5.5520853996276855}, "heading":{"exp":"-1.0303764853229904 rad", "val":-1.0303764853229904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.08716],
  "samples":[
    {"t":0.0, "x":7.57189, "y":6.08643, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.29084, "ay":-1.65576, "alpha":0.00519, "fx":[-151.91541,-151.92275,-151.92383,-151.91649], "fy":[-20.49683,-20.44222,-20.43489,-20.48947]},
    {"t":0.04395, "x":7.56003, "y":6.08483, "heading":3.14159, "vx":-0.54016, "vy":-0.07277, "omega":0.00023, "ax":-10.25449, "ay":-1.38143, "alpha":0.48748, "fx":[-126.06953,-126.56324,-127.41642,-126.9489], "fy":[-19.52879,-15.10142,-14.68078,-18.98926]},
    {"t":0.0879, "x":7.52638, "y":6.0803, "heading":-3.14158, "vx":-0.99082, "vy":-0.13348, "omega":0.02165, "ax":-0.00005, "ay":-0.00001, "alpha":2.24192, "fx":[6.01753,6.01738,-6.01867,-6.01851], "fy":[-6.01811,6.01808,6.01791,-6.01819]},
    {"t":0.13184, "x":7.48284, "y":6.07444, "heading":-3.14063, "vx":-0.99082, "vy":-0.13348, "omega":0.12018, "ax":0.0, "ay":0.0, "alpha":1.86977, "fx":[5.02391,5.01423,-5.02391,-5.01423], "fy":[-5.01423,5.02391,5.01423,-5.02391]},
    {"t":0.17579, "x":7.43929, "y":6.06857, "heading":-3.13535, "vx":-0.99082, "vy":-0.13348, "omega":0.20235, "ax":0.0, "ay":0.0, "alpha":1.55873, "fx":[4.21018,4.15791,-4.21018,-4.15791], "fy":[-4.15791,4.21018,4.15791,-4.21018]},
    {"t":0.21974, "x":7.39575, "y":6.0627, "heading":-3.12646, "vx":-0.99082, "vy":-0.13348, "omega":0.27086, "ax":0.0, "ay":0.0, "alpha":1.29901, "fx":[3.53936,3.43378,-3.53936,-3.43378], "fy":[-3.43378,3.53936,3.43378,-3.53936]},
    {"t":0.26369, "x":7.3522, "y":6.05684, "heading":-3.11455, "vx":-0.99082, "vy":-0.13348, "omega":0.32794, "ax":0.0, "ay":0.0, "alpha":1.0823, "fx":[2.98274,2.82562,-2.98274,-2.82562], "fy":[-2.82562,2.98274,2.82562,-2.98274]},
    {"t":0.30764, "x":7.30866, "y":6.05097, "heading":-3.10014, "vx":-0.99082, "vy":-0.13348, "omega":0.37551, "ax":0.0, "ay":0.0, "alpha":0.90157, "fx":[2.51832,2.31772,-2.51832,-2.31772], "fy":[-2.31772,2.51832,2.31772,-2.51832]},
    {"t":0.35158, "x":7.26512, "y":6.04511, "heading":-3.08364, "vx":-0.99082, "vy":-0.13348, "omega":0.41513, "ax":0.0, "ay":0.0, "alpha":0.7509, "fx":[2.12904,1.89552,-2.12904,-1.89552], "fy":[-1.89552,2.12904,1.89552,-2.12904]},
    {"t":0.39553, "x":7.22157, "y":6.03924, "heading":-3.06539, "vx":-0.99082, "vy":-0.13348, "omega":0.44813, "ax":0.0, "ay":0.0, "alpha":0.62534, "fx":[1.80153,1.54594,-1.80153,-1.54594], "fy":[-1.54594,1.80153,1.54594,-1.80153]},
    {"t":0.43948, "x":7.17803, "y":6.03337, "heading":-3.0457, "vx":-0.99082, "vy":-0.13348, "omega":0.47561, "ax":0.0, "ay":0.0, "alpha":0.52072, "fx":[1.5252,1.25752,-1.5252,-1.25752], "fy":[-1.25752,1.5252,1.25752,-1.5252]},
    {"t":0.48343, "x":7.13448, "y":6.02751, "heading":-3.0248, "vx":-0.99082, "vy":-0.13348, "omega":0.4985, "ax":0.0, "ay":0.0, "alpha":0.43357, "fx":[1.29154,1.02029,-1.29154,-1.02029], "fy":[-1.02029,1.29154,1.02029,-1.29154]},
    {"t":0.52738, "x":7.09094, "y":6.02164, "heading":-3.00289, "vx":-0.99082, "vy":-0.13348, "omega":0.51755, "ax":0.0, "ay":0.0, "alpha":0.36098, "fx":[1.09367,0.82572,-1.09367,-0.82572], "fy":[-0.82572,1.09367,0.82572,-1.09367]},
    {"t":0.57132, "x":7.04739, "y":6.01577, "heading":-2.98014, "vx":-0.99082, "vy":-0.13348, "omega":0.53342, "ax":0.0, "ay":0.0, "alpha":0.30054, "fx":[0.92593,0.66656,-0.92593,-0.66656], "fy":[-0.66656,0.92593,0.66656,-0.92593]},
    {"t":0.61527, "x":7.00385, "y":6.00991, "heading":-2.9567, "vx":-0.99082, "vy":-0.13348, "omega":0.54663, "ax":0.0, "ay":0.0, "alpha":0.2502, "fx":[0.78364,0.53669,-0.78364,-0.53669], "fy":[-0.53669,0.78364,0.53669,-0.78364]},
    {"t":0.65922, "x":6.9603, "y":6.00404, "heading":-2.93268, "vx":-0.99082, "vy":-0.13348, "omega":0.55762, "ax":0.0, "ay":0.0, "alpha":0.20828, "fx":[0.6629,0.43099,-0.6629,-0.43099], "fy":[-0.43099,0.6629,0.43099,-0.6629]},
    {"t":0.70317, "x":6.91676, "y":5.99818, "heading":-2.90817, "vx":-0.99082, "vy":-0.13348, "omega":0.56677, "ax":0.0, "ay":0.0, "alpha":0.17339, "fx":[0.56046,0.34514,-0.56046,-0.34514], "fy":[-0.34514,0.56046,0.34514,-0.56046]},
    {"t":0.74712, "x":6.87321, "y":5.99231, "heading":-2.88326, "vx":-0.99082, "vy":-0.13348, "omega":0.57439, "ax":0.0, "ay":0.0, "alpha":0.14433, "fx":[0.47355,0.2756,-0.47355,-0.2756], "fy":[-0.2756,0.47355,0.2756,-0.47355]},
    {"t":0.79106, "x":6.82967, "y":5.98644, "heading":-2.85802, "vx":-0.99082, "vy":-0.13348, "omega":0.58074, "ax":0.0, "ay":0.0, "alpha":0.12014, "fx":[0.39985,0.21939,-0.39985,-0.21939], "fy":[-0.21939,0.39985,0.21939,-0.39985]},
    {"t":0.83501, "x":6.78612, "y":5.98058, "heading":-2.8325, "vx":-0.99082, "vy":-0.13348, "omega":0.58602, "ax":0.0, "ay":0.0, "alpha":0.1, "fx":[0.33738,0.17406,-0.33738,-0.17406], "fy":[-0.17406,0.33738,0.17406,-0.33738]},
    {"t":0.87896, "x":6.74258, "y":5.97471, "heading":-2.80674, "vx":-0.99082, "vy":-0.13348, "omega":0.59041, "ax":0.0, "ay":0.0, "alpha":0.08324, "fx":[0.28447,0.1376,-0.28447,-0.1376], "fy":[-0.1376,0.28447,0.1376,-0.28447]},
    {"t":0.92291, "x":6.69903, "y":5.96885, "heading":-2.78079, "vx":-0.99082, "vy":-0.13348, "omega":0.59407, "ax":0.0, "ay":0.0, "alpha":0.06928, "fx":[0.23966,0.10835,-0.23966,-0.10835], "fy":[-0.10835,0.23966,0.10835,-0.23966]},
    {"t":0.96686, "x":6.65549, "y":5.96298, "heading":-2.75469, "vx":-0.99082, "vy":-0.13348, "omega":0.59712, "ax":0.0, "ay":0.0, "alpha":0.05767, "fx":[0.20176,0.08495,-0.20176,-0.08495], "fy":[-0.08495,0.20176,0.08495,-0.20176]},
    {"t":1.0108, "x":6.61194, "y":5.95711, "heading":-2.72844, "vx":-0.99082, "vy":-0.13348, "omega":0.59965, "ax":0.0, "ay":0.0, "alpha":0.048, "fx":[0.16972,0.06627,-0.16972,-0.06627], "fy":[-0.06627,0.16972,0.06627,-0.16972]},
    {"t":1.05475, "x":6.5684, "y":5.95125, "heading":-2.70209, "vx":-0.99082, "vy":-0.13348, "omega":0.60176, "ax":0.0, "ay":0.0, "alpha":0.03995, "fx":[0.14266,0.05141,-0.14266,-0.05141], "fy":[-0.05141,0.14266,0.05141,-0.14266]},
    {"t":1.0987, "x":6.52485, "y":5.94538, "heading":-2.67565, "vx":-0.99082, "vy":-0.13348, "omega":0.60352, "ax":0.0, "ay":0.0, "alpha":0.03324, "fx":[0.11981,0.03963,-0.11981,-0.03963], "fy":[-0.03963,0.11981,0.03963,-0.11981]},
    {"t":1.14265, "x":6.48131, "y":5.93951, "heading":-2.64912, "vx":-0.99082, "vy":-0.13348, "omega":0.60498, "ax":0.0, "ay":0.0, "alpha":0.02766, "fx":[0.10054,0.03032,-0.10054,-0.03032], "fy":[-0.03032,0.10054,0.03032,-0.10054]},
    {"t":1.1866, "x":6.43777, "y":5.93365, "heading":-2.62253, "vx":-0.99082, "vy":-0.13348, "omega":0.60619, "ax":0.0, "ay":0.0, "alpha":0.02302, "fx":[0.0843,0.023,-0.0843,-0.023], "fy":[-0.023,0.0843,0.023,-0.0843]},
    {"t":1.23054, "x":6.39422, "y":5.92778, "heading":-2.59589, "vx":-0.99082, "vy":-0.13348, "omega":0.6072, "ax":0.0, "ay":0.0, "alpha":0.01915, "fx":[0.07062,0.01726,-0.07062,-0.01726], "fy":[-0.01726,0.07062,0.01726,-0.07062]},
    {"t":1.27449, "x":6.35068, "y":5.92192, "heading":-2.56921, "vx":-0.99082, "vy":-0.13348, "omega":0.60805, "ax":0.0, "ay":0.0, "alpha":0.01593, "fx":[0.0591,0.01278,-0.0591,-0.01278], "fy":[-0.01278,0.0591,0.01278,-0.0591]},
    {"t":1.31844, "x":6.30713, "y":5.91605, "heading":-2.54249, "vx":-0.99082, "vy":-0.13348, "omega":0.60875, "ax":0.0, "ay":0.0, "alpha":0.01324, "fx":[0.04941,0.00931,-0.04941,-0.00931], "fy":[-0.00931,0.04941,0.00931,-0.04941]},
    {"t":1.36239, "x":6.26359, "y":5.91018, "heading":-2.51573, "vx":-0.99082, "vy":-0.13348, "omega":0.60933, "ax":0.0, "ay":0.0, "alpha":0.01101, "fx":[0.04126,0.00664,-0.04126,-0.00664], "fy":[-0.00664,0.04126,0.00664,-0.04126]},
    {"t":1.40634, "x":6.22004, "y":5.90432, "heading":-2.48895, "vx":-0.99082, "vy":-0.13348, "omega":0.60981, "ax":0.0, "ay":0.0, "alpha":0.00915, "fx":[0.03442,0.0046,-0.03442,-0.0046], "fy":[-0.0046,0.03442,0.0046,-0.03442]},
    {"t":1.45028, "x":6.1765, "y":5.89845, "heading":-2.46215, "vx":-0.99082, "vy":-0.13348, "omega":0.61021, "ax":0.0, "ay":0.0, "alpha":0.00759, "fx":[0.02866,0.00305,-0.02866,-0.00305], "fy":[-0.00305,0.02866,0.00305,-0.02866]},
    {"t":1.49423, "x":6.13295, "y":5.89259, "heading":-2.43534, "vx":-0.99082, "vy":-0.13348, "omega":0.61055, "ax":0.0, "ay":0.0, "alpha":0.0063, "fx":[0.02382,0.00189,-0.02382,-0.00189], "fy":[-0.00189,0.02382,0.00189,-0.02382]},
    {"t":1.53818, "x":6.08941, "y":5.88672, "heading":-2.4085, "vx":-0.99082, "vy":-0.13348, "omega":0.61082, "ax":0.0, "ay":0.0, "alpha":0.00521, "fx":[0.01975,0.00103,-0.01975,-0.00103], "fy":[-0.00103,0.01975,0.00103,-0.01975]},
    {"t":1.58213, "x":6.04586, "y":5.88085, "heading":-2.38166, "vx":-0.99082, "vy":-0.13348, "omega":0.61105, "ax":0.0, "ay":0.0, "alpha":0.0043, "fx":[0.01633,0.00042,-0.01633,-0.00042], "fy":[-0.00042,0.01633,0.00042,-0.01633]},
    {"t":1.62608, "x":6.00232, "y":5.87499, "heading":-2.3548, "vx":-0.99082, "vy":-0.13348, "omega":0.61124, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[0.01344,-0.00002,-0.01344,0.00002], "fy":[0.00002,0.01344,-0.00002,-0.01344]},
    {"t":1.67002, "x":5.95877, "y":5.86912, "heading":-2.32794, "vx":-0.99082, "vy":-0.13348, "omega":0.6114, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.01099,-0.00031,-0.01099,0.00031], "fy":[0.00031,0.01099,-0.00031,-0.01099]},
    {"t":1.71397, "x":5.91523, "y":5.86326, "heading":-2.30107, "vx":-0.99082, "vy":-0.13348, "omega":0.61152, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[0.00891,-0.00049,-0.00891,0.00049], "fy":[0.00049,0.00891,-0.00049,-0.00891]},
    {"t":1.75792, "x":5.87168, "y":5.85739, "heading":-2.2742, "vx":-0.99082, "vy":-0.13348, "omega":0.61163, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00713,-0.00059,-0.00713,0.00059], "fy":[0.00059,0.00713,-0.00059,-0.00713]},
    {"t":1.80187, "x":5.82814, "y":5.85152, "heading":-2.24732, "vx":-0.99082, "vy":-0.13348, "omega":0.61171, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.0056,-0.00061,-0.0056,0.00061], "fy":[0.00061,0.0056,-0.00061,-0.0056]},
    {"t":1.84582, "x":5.78459, "y":5.84566, "heading":-2.22043, "vx":-0.99082, "vy":-0.13348, "omega":0.61178, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00426,-0.00058,-0.00426,0.00058], "fy":[0.00058,0.00426,-0.00058,-0.00426]},
    {"t":1.88976, "x":5.74105, "y":5.83979, "heading":-2.19355, "vx":-0.99082, "vy":-0.13348, "omega":0.61183, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00307,-0.0005,-0.00307,0.0005], "fy":[0.0005,0.00307,-0.0005,-0.00307]},
    {"t":1.93371, "x":5.6975, "y":5.83392, "heading":-2.16666, "vx":-0.99082, "vy":-0.13348, "omega":0.61186, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00199,-0.00038,-0.00199,0.00038], "fy":[0.00038,0.00199,-0.00038,-0.00199]},
    {"t":1.97766, "x":5.65396, "y":5.82806, "heading":-2.13977, "vx":-0.99082, "vy":-0.13348, "omega":0.61189, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00098,-0.00022,-0.00098,0.00022], "fy":[0.00022,0.00098,-0.00022,-0.00098]},
    {"t":2.02161, "x":5.61042, "y":5.82219, "heading":-2.11288, "vx":-0.99082, "vy":-0.13348, "omega":0.6119, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":2.06556, "x":5.56687, "y":5.81633, "heading":-2.08599, "vx":-0.99082, "vy":-0.13348, "omega":0.6119, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00093,0.00026,0.00093,-0.00026], "fy":[-0.00026,-0.00093,0.00026,0.00093]},
    {"t":2.1095, "x":5.52333, "y":5.81046, "heading":-2.05909, "vx":-0.99082, "vy":-0.13348, "omega":0.61189, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.0019,0.00058,0.0019,-0.00058], "fy":[-0.00058,-0.0019,0.00058,0.0019]},
    {"t":2.15345, "x":5.47978, "y":5.80459, "heading":-2.0322, "vx":-0.99082, "vy":-0.13348, "omega":0.61186, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00291,0.00098,0.00291,-0.00098], "fy":[-0.00098,-0.00291,0.00098,0.00291]},
    {"t":2.1974, "x":5.43624, "y":5.79873, "heading":-2.00531, "vx":-0.99082, "vy":-0.13348, "omega":0.61183, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.004,0.00146,0.004,-0.00146], "fy":[-0.00146,-0.004,0.00146,0.004]},
    {"t":2.24135, "x":5.39269, "y":5.79286, "heading":-1.97842, "vx":-0.99082, "vy":-0.13348, "omega":0.61178, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.0052,0.00206,0.0052,-0.00206], "fy":[-0.00206,-0.0052,0.00206,0.0052]},
    {"t":2.2853, "x":5.34915, "y":5.787, "heading":-1.95154, "vx":-0.99082, "vy":-0.13348, "omega":0.61171, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00655,0.0028,0.00655,-0.0028], "fy":[-0.0028,-0.00655,0.0028,0.00655]},
    {"t":2.32924, "x":5.3056, "y":5.78113, "heading":-1.92465, "vx":-0.99082, "vy":-0.13348, "omega":0.61163, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[-0.00808,0.00372,0.00808,-0.00372], "fy":[-0.00372,-0.00808,0.00372,0.00808]},
    {"t":2.37319, "x":5.26206, "y":5.77526, "heading":-1.89777, "vx":-0.99082, "vy":-0.13348, "omega":0.61153, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[-0.00983,0.00485,0.00983,-0.00485], "fy":[-0.00485,-0.00983,0.00485,0.00983]},
    {"t":2.41714, "x":5.21851, "y":5.7694, "heading":-1.8709, "vx":-0.99082, "vy":-0.13348, "omega":0.6114, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.01186,0.00626,0.01186,-0.00626], "fy":[-0.00626,-0.01186,0.00626,0.01186]},
    {"t":2.46109, "x":5.17497, "y":5.76353, "heading":-1.84403, "vx":-0.99082, "vy":-0.13348, "omega":0.61125, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[-0.01422,0.00799,0.01422,-0.00799], "fy":[-0.00799,-0.01422,0.00799,0.01422]},
    {"t":2.50504, "x":5.13142, "y":5.75766, "heading":-1.81717, "vx":-0.99082, "vy":-0.13348, "omega":0.61106, "ax":0.0, "ay":0.0, "alpha":-0.00521, "fx":[-0.01696,0.01014,0.01696,-0.01014], "fy":[-0.01014,-0.01696,0.01014,0.01696]},
    {"t":2.54898, "x":5.08788, "y":5.7518, "heading":-1.79031, "vx":-0.99082, "vy":-0.13348, "omega":0.61083, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[-0.02016,0.01281,0.02016,-0.01281], "fy":[-0.01281,-0.02016,0.01281,0.02016]},
    {"t":2.59293, "x":5.04433, "y":5.74593, "heading":-1.76347, "vx":-0.99082, "vy":-0.13348, "omega":0.61055, "ax":0.0, "ay":0.0, "alpha":-0.00759, "fx":[-0.0239,0.0161,0.0239,-0.0161], "fy":[-0.0161,-0.0239,0.0161,0.0239]},
    {"t":2.63688, "x":5.00079, "y":5.74007, "heading":-1.73663, "vx":-0.99082, "vy":-0.13348, "omega":0.61022, "ax":0.0, "ay":0.0, "alpha":-0.00915, "fx":[-0.02826,0.02016,0.02826,-0.02016], "fy":[-0.02016,-0.02826,0.02016,0.02826]},
    {"t":2.68083, "x":4.95724, "y":5.7342, "heading":-1.70982, "vx":-0.99082, "vy":-0.13348, "omega":0.60982, "ax":0.0, "ay":0.0, "alpha":-0.01101, "fx":[-0.03336,0.02517,0.03336,-0.02517], "fy":[-0.02517,-0.03336,0.02517,0.03336]},
    {"t":2.72478, "x":4.9137, "y":5.72833, "heading":-1.68302, "vx":-0.99082, "vy":-0.13348, "omega":0.60933, "ax":0.0, "ay":0.0, "alpha":-0.01325, "fx":[-0.03932,0.03135,0.03932,-0.03135], "fy":[-0.03135,-0.03932,0.03135,0.03932]},
    {"t":2.76872, "x":4.87016, "y":5.72247, "heading":-1.65624, "vx":-0.99082, "vy":-0.13348, "omega":0.60875, "ax":0.0, "ay":0.0, "alpha":-0.01593, "fx":[-0.04626,0.03896,0.04626,-0.03896], "fy":[-0.03896,-0.04626,0.03896,0.04626]},
    {"t":2.81267, "x":4.82661, "y":5.7166, "heading":-1.62948, "vx":-0.99082, "vy":-0.13348, "omega":0.60805, "ax":0.0, "ay":0.0, "alpha":-0.01915, "fx":[-0.05434,0.04831,0.05434,-0.04831], "fy":[-0.04831,-0.05434,0.04831,0.05434]},
    {"t":2.85662, "x":4.78307, "y":5.71074, "heading":-1.60276, "vx":-0.99082, "vy":-0.13348, "omega":0.60721, "ax":0.0, "ay":0.0, "alpha":-0.02302, "fx":[-0.06374,0.05979,0.06374,-0.05979], "fy":[-0.05979,-0.06374,0.05979,0.06374]},
    {"t":2.90057, "x":4.73952, "y":5.70487, "heading":-1.57608, "vx":-0.99082, "vy":-0.13348, "omega":0.6062, "ax":0.0, "ay":0.0, "alpha":-0.02767, "fx":[-0.07466,0.07388,0.07466,-0.07388], "fy":[-0.07388,-0.07466,0.07388,0.07466]},
    {"t":2.94452, "x":4.69598, "y":5.699, "heading":-1.54943, "vx":-0.99082, "vy":-0.13348, "omega":0.60498, "ax":0.0, "ay":0.0, "alpha":-0.03325, "fx":[-0.08732,0.09114,0.08732,-0.09114], "fy":[-0.09114,-0.08732,0.09114,0.08732]},
    {"t":2.98846, "x":4.65243, "y":5.69314, "heading":-1.52285, "vx":-0.99082, "vy":-0.13348, "omega":0.60352, "ax":0.0, "ay":0.0, "alpha":-0.03995, "fx":[-0.10198,0.11226,0.10198,-0.11226], "fy":[-0.11226,-0.10198,0.11226,0.10198]},
    {"t":3.03241, "x":4.60889, "y":5.68727, "heading":-1.49632, "vx":-0.99082, "vy":-0.13348, "omega":0.60176, "ax":0.0, "ay":0.0, "alpha":-0.048, "fx":[-0.11891,0.13809,0.11891,-0.13809], "fy":[-0.13809,-0.11891,0.13809,0.11891]},
    {"t":3.07636, "x":4.56534, "y":5.68141, "heading":-1.46988, "vx":-0.99082, "vy":-0.13348, "omega":0.59965, "ax":0.0, "ay":0.0, "alpha":-0.05768, "fx":[-0.13844,0.16963,0.13844,-0.16963], "fy":[-0.16963,-0.13844,0.16963,0.13844]},
    {"t":3.12031, "x":4.5218, "y":5.67554, "heading":-1.44352, "vx":-0.99082, "vy":-0.13348, "omega":0.59712, "ax":0.0, "ay":0.0, "alpha":-0.06929, "fx":[-0.16089,0.20811,0.16089,-0.20811], "fy":[-0.20811,-0.16089,0.20811,0.16089]},
    {"t":3.16426, "x":4.47825, "y":5.66967, "heading":-1.41728, "vx":-0.99082, "vy":-0.13348, "omega":0.59407, "ax":0.0, "ay":0.0, "alpha":-0.08325, "fx":[-0.18667,0.25501,0.18667,-0.25501], "fy":[-0.25501,-0.18667,0.25501,0.18667]},
    {"t":3.2082, "x":4.43471, "y":5.66381, "heading":-1.39117, "vx":-0.99082, "vy":-0.13348, "omega":0.59041, "ax":0.0, "ay":0.0, "alpha":-0.10001, "fx":[-0.21619,0.31212,0.21619,-0.31212], "fy":[-0.31212,-0.21619,0.31212,0.21619]},
    {"t":3.25215, "x":4.39116, "y":5.65794, "heading":-1.36523, "vx":-0.99082, "vy":-0.13348, "omega":0.58602, "ax":0.0, "ay":0.0, "alpha":-0.12015, "fx":[-0.2499,0.38157,0.2499,-0.38157], "fy":[-0.38157,-0.2499,0.38157,0.2499]},
    {"t":3.2961, "x":4.34762, "y":5.65207, "heading":-1.33947, "vx":-0.99082, "vy":-0.13348, "omega":0.58074, "ax":0.0, "ay":0.0, "alpha":-0.14434, "fx":[-0.28831,0.46597,0.28831,-0.46597], "fy":[-0.46597,-0.28831,0.46597,0.28831]},
    {"t":3.34005, "x":4.30407, "y":5.64621, "heading":-1.31395, "vx":-0.99082, "vy":-0.13348, "omega":0.5744, "ax":0.0, "ay":0.0, "alpha":-0.17339, "fx":[-0.33194,0.56841,0.33194,-0.56841], "fy":[-0.56841,-0.33194,0.56841,0.33194]},
    {"t":3.384, "x":4.26053, "y":5.64034, "heading":-1.28871, "vx":-0.99082, "vy":-0.13348, "omega":0.56678, "ax":0.0, "ay":0.0, "alpha":-0.20829, "fx":[-0.38138,0.69266,0.38138,-0.69266], "fy":[-0.69266,-0.38138,0.69266,0.38138]},
    {"t":3.42794, "x":4.21698, "y":5.63448, "heading":-1.2638, "vx":-0.99082, "vy":-0.13348, "omega":0.55762, "ax":0.0, "ay":0.0, "alpha":-0.2502, "fx":[-0.43726,0.84319,0.43726,-0.84319], "fy":[-0.84319,-0.43726,0.84319,0.43726]},
    {"t":3.47189, "x":4.17344, "y":5.62861, "heading":-1.23929, "vx":-0.99082, "vy":-0.13348, "omega":0.54663, "ax":0.0, "ay":0.0, "alpha":-0.30054, "fx":[-0.50026,1.0254,0.50026,-1.0254], "fy":[-1.0254,-0.50026,1.0254,0.50026]},
    {"t":3.51584, "x":4.12989, "y":5.62274, "heading":-1.21527, "vx":-0.99082, "vy":-0.13348, "omega":0.53342, "ax":0.0, "ay":0.0, "alpha":-0.36099, "fx":[-0.57112,1.24571,0.57112,-1.24571], "fy":[-1.24571,-0.57112,1.24571,0.57112]},
    {"t":3.55979, "x":4.08635, "y":5.61688, "heading":-1.19182, "vx":-0.99082, "vy":-0.13348, "omega":0.51755, "ax":0.0, "ay":0.0, "alpha":-0.43358, "fx":[-0.65069,1.51186,0.65069,-1.51186], "fy":[-1.51186,-0.65069,1.51186,0.65069]},
    {"t":3.60374, "x":4.04281, "y":5.61101, "heading":-1.16908, "vx":-0.99082, "vy":-0.13348, "omega":0.4985, "ax":0.0, "ay":0.0, "alpha":-0.52072, "fx":[-0.73999,1.83305,0.73999,-1.83305], "fy":[-1.83305,-0.73999,1.83305,0.73999]},
    {"t":3.64768, "x":3.99926, "y":5.60515, "heading":-1.14717, "vx":-0.99082, "vy":-0.13348, "omega":0.47561, "ax":0.0, "ay":0.0, "alpha":-0.62534, "fx":[-0.84022,2.22026,0.84022,-2.22026], "fy":[-2.22026,-0.84022,2.22026,0.84022]},
    {"t":3.69163, "x":3.95572, "y":5.59928, "heading":-1.12627, "vx":-0.99082, "vy":-0.13348, "omega":0.44813, "ax":0.0, "ay":0.0, "alpha":-0.7509, "fx":[-0.95298,2.68657,0.95298,-2.68657], "fy":[-2.68657,-0.95298,2.68657,0.95298]},
    {"t":3.73558, "x":3.91217, "y":5.59341, "heading":-1.10657, "vx":-0.99082, "vy":-0.13348, "omega":0.41513, "ax":0.0, "ay":0.0, "alpha":-0.90157, "fx":[-1.08046,3.24754,1.08046,-3.24754], "fy":[-3.24754,-1.08046,3.24754,1.08046]},
    {"t":3.77953, "x":3.86863, "y":5.58755, "heading":-1.08833, "vx":-0.99082, "vy":-0.13348, "omega":0.37551, "ax":0.0, "ay":0.0, "alpha":-1.08231, "fx":[-1.22571,3.92157,1.22571,-3.92157], "fy":[-3.92157,-1.22571,3.92157,1.22571]},
    {"t":3.82348, "x":3.82508, "y":5.58168, "heading":-1.07183, "vx":-0.99082, "vy":-0.13348, "omega":0.32794, "ax":0.0, "ay":0.0, "alpha":-1.29902, "fx":[-1.39327,4.73043,1.39327,-4.73043], "fy":[-4.73043,-1.39327,4.73043,1.39327]},
    {"t":3.86742, "x":3.78154, "y":5.57581, "heading":-1.05742, "vx":-0.99082, "vy":-0.13348, "omega":0.27085, "ax":0.0, "ay":0.0, "alpha":-1.55874, "fx":[-1.58985,5.69971,1.58985,-5.6997], "fy":[-5.6997,-1.58985,5.69971,1.58985]},
    {"t":3.91137, "x":3.73799, "y":5.56995, "heading":-1.04551, "vx":-0.99082, "vy":-0.13348, "omega":0.20235, "ax":0.0, "ay":0.0, "alpha":-1.86978, "fx":[-1.82559,6.8593,1.82558,-6.8593], "fy":[-6.85929,-1.82558,6.8593,1.82558]},
    {"t":3.95532, "x":3.69445, "y":5.56408, "heading":-1.03662, "vx":-0.99082, "vy":-0.13348, "omega":0.12018, "ax":0.00005, "ay":0.00001, "alpha":-2.24194, "fx":[-2.11511,8.24421,2.11629,-8.24311], "fy":[-8.24366,-2.11564,8.24379,2.11583]},
    {"t":3.99927, "x":3.6509, "y":5.55822, "heading":-1.03134, "vx":-0.99082, "vy":-0.13348, "omega":0.02165, "ax":10.25449, "ay":1.38143, "alpha":-0.48739, "fx":[126.92571,127.43007,126.56543,126.07688], "fy":[14.14032,16.01565,19.96503,18.17926]},
    {"t":4.04322, "x":3.61726, "y":5.55368, "heading":-1.03039, "vx":-0.54016, "vy":-0.07277, "omega":0.00023, "ax":12.29084, "ay":1.65576, "alpha":-0.00519, "fx":[151.92447,151.92162,151.91477,151.91762], "fy":[20.42966,20.45146,20.50204,20.48026]},
    {"t":4.08716, "x":3.60539, "y":5.55209, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
