{
 "name":"C Mobility",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618937492370605, "y":3.85795259475708, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.558186531066895, "y":3.85795259475708, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center1.x", "val":7.618937492370605}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"center1.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.558186531066895 m", "val":6.558186531066895}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68616],
  "samples":[
    {"t":0.0, "x":7.61894, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01888, "ay":0.0, "alpha":0.0, "fx":[-153.40861,-153.40861,-153.40861,-153.40861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04901, "x":7.60811, "y":3.85795, "heading":3.14159, "vx":-0.44203, "vy":0.0, "omega":0.0, "ax":-9.01744, "ay":0.0, "alpha":0.0, "fx":[-153.38413,-153.38413,-153.38413,-153.38413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09802, "x":7.57561, "y":3.85795, "heading":3.14159, "vx":-0.88398, "vy":0.0, "omega":0.0, "ax":-9.01536, "ay":0.0, "alpha":0.0, "fx":[-153.34876,-153.34876,-153.34876,-153.34876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14703, "x":7.52146, "y":3.85795, "heading":3.14159, "vx":-1.32584, "vy":0.0, "omega":0.0, "ax":-9.0121, "ay":0.0, "alpha":0.0, "fx":[-153.2932,-153.2932,-153.2932,-153.2932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19604, "x":7.44565, "y":3.85795, "heading":3.14159, "vx":-1.76753, "vy":0.0, "omega":0.0, "ax":-9.00622, "ay":0.0, "alpha":0.0, "fx":[-153.19324,-153.19324,-153.19324,-153.19324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24506, "x":7.34821, "y":3.85795, "heading":3.14159, "vx":-2.20894, "vy":0.0, "omega":0.0, "ax":-8.99252, "ay":0.0, "alpha":0.0, "fx":[-152.96023,-152.96023,-152.96023,-152.96023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29407, "x":7.22914, "y":3.85795, "heading":3.14159, "vx":-2.64967, "vy":0.0, "omega":0.0, "ax":-8.92434, "ay":0.0, "alpha":0.0, "fx":[-151.80043,-151.80043,-151.80043,-151.80043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34308, "x":7.08856, "y":3.85795, "heading":3.14159, "vx":-3.08706, "vy":0.0, "omega":0.0, "ax":8.92434, "ay":0.0, "alpha":0.0, "fx":[151.80043,151.80043,151.80043,151.80043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39209, "x":6.94798, "y":3.85795, "heading":3.14159, "vx":-2.64967, "vy":0.0, "omega":0.0, "ax":8.99252, "ay":0.0, "alpha":0.0, "fx":[152.96023,152.96023,152.96023,152.96023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4411, "x":6.82892, "y":3.85795, "heading":3.14159, "vx":-2.20894, "vy":0.0, "omega":0.0, "ax":9.00622, "ay":0.0, "alpha":0.0, "fx":[153.19324,153.19324,153.19324,153.19324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49011, "x":6.73147, "y":3.85795, "heading":3.14159, "vx":-1.76753, "vy":0.0, "omega":0.0, "ax":9.0121, "ay":0.0, "alpha":0.0, "fx":[153.2932,153.2932,153.2932,153.2932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53912, "x":6.65567, "y":3.85795, "heading":3.14159, "vx":-1.32584, "vy":0.0, "omega":0.0, "ax":9.01536, "ay":0.0, "alpha":0.0, "fx":[153.34876,153.34876,153.34876,153.34876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58813, "x":6.60151, "y":3.85795, "heading":3.14159, "vx":-0.88398, "vy":0.0, "omega":0.0, "ax":9.01744, "ay":0.0, "alpha":0.0, "fx":[153.38413,153.38413,153.38413,153.38413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63715, "x":6.56902, "y":3.85795, "heading":3.14159, "vx":-0.44203, "vy":0.0, "omega":0.0, "ax":9.01888, "ay":0.0, "alpha":0.0, "fx":[153.40861,153.40861,153.40861,153.40861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68616, "x":6.55819, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
