{
 "name":"C Mobility",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618937492370605, "y":3.85795259475708, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.558186531066895, "y":3.85795259475708, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center1.x", "val":7.618937492370605}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"center1.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.558186531066895 m", "val":6.558186531066895}, "y":{"exp":"center1.y", "val":3.85795259475708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60257],
  "samples":[
    {"t":0.0, "x":7.61894, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76316, "ay":0.0, "alpha":0.0, "fx":[-153.40085,-153.40085,-153.40085,-153.40085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04635, "x":7.6063, "y":3.85795, "heading":3.14159, "vx":-0.54524, "vy":0.0, "omega":0.0, "ax":-11.76098, "ay":0.0, "alpha":0.0, "fx":[-153.37234,-153.37234,-153.37234,-153.37234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0927, "x":7.56839, "y":3.85795, "heading":3.14159, "vx":-1.09038, "vy":0.0, "omega":0.0, "ax":-11.7577, "ay":0.0, "alpha":0.0, "fx":[-153.32957,-153.32957,-153.32957,-153.32957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13905, "x":7.50522, "y":3.85795, "heading":3.14159, "vx":-1.63537, "vy":0.0, "omega":0.0, "ax":-11.75223, "ay":0.0, "alpha":0.0, "fx":[-153.25829,-153.25829,-153.25829,-153.25829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18541, "x":7.4168, "y":3.85795, "heading":3.14159, "vx":-2.1801, "vy":0.0, "omega":0.0, "ax":-11.7413, "ay":0.0, "alpha":0.0, "fx":[-153.11578,-153.11578,-153.11578,-153.11578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23176, "x":7.30313, "y":3.85795, "heading":3.14159, "vx":-2.72433, "vy":0.0, "omega":0.0, "ax":-11.70856, "ay":0.0, "alpha":0.0, "fx":[-152.68881,-152.68881,-152.68881,-152.68881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27811, "x":7.16428, "y":3.85795, "heading":3.14159, "vx":-3.26704, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32446, "x":7.01285, "y":3.85795, "heading":3.14159, "vx":-3.26704, "vy":0.0, "omega":0.0, "ax":11.70856, "ay":0.0, "alpha":0.0, "fx":[152.68881,152.68881,152.68881,152.68881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37081, "x":6.87399, "y":3.85795, "heading":3.14159, "vx":-2.72433, "vy":0.0, "omega":0.0, "ax":11.7413, "ay":0.0, "alpha":0.0, "fx":[153.11578,153.11578,153.11578,153.11578], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41716, "x":6.76033, "y":3.85795, "heading":3.14159, "vx":-2.1801, "vy":0.0, "omega":0.0, "ax":11.75223, "ay":0.0, "alpha":0.0, "fx":[153.25829,153.25829,153.25829,153.25829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46352, "x":6.6719, "y":3.85795, "heading":3.14159, "vx":-1.63537, "vy":0.0, "omega":0.0, "ax":11.7577, "ay":0.0, "alpha":0.0, "fx":[153.32957,153.32957,153.32957,153.32957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50987, "x":6.60873, "y":3.85795, "heading":3.14159, "vx":-1.09038, "vy":0.0, "omega":0.0, "ax":11.76098, "ay":0.0, "alpha":0.0, "fx":[153.37234,153.37234,153.37234,153.37234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55622, "x":6.57082, "y":3.85795, "heading":3.14159, "vx":-0.54524, "vy":0.0, "omega":0.0, "ax":11.76316, "ay":0.0, "alpha":0.0, "fx":[153.40085,153.40085,153.40085,153.40085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60257, "x":6.55819, "y":3.85795, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
