{
 "name":"C Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":2.686422348022461, "heading":-3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167781829833984, "y":2.604597568511963, "heading":2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"2.686422348022461 m", "val":2.686422348022461}, "heading":{"exp":"right.heading", "val":-3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167781829833984 m", "val":5.167781829833984}, "y":{"exp":"2.604597568511963 m", "val":2.604597568511963}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.496],
  "samples":[
    {"t":0.0, "x":7.57868, "y":2.68642, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.39406, "ay":-0.42065, "alpha":-0.00497, "fx":[-153.19639,-153.19459,-153.19443,-153.19624], "fy":[-5.17187,-5.22508,-5.22689,-5.17366]},
    {"t":0.04303, "x":7.56721, "y":2.68603, "heading":-3.14159, "vx":-0.53337, "vy":-0.0181, "omega":-0.00021, "ax":-10.82434, "ay":-0.36737, "alpha":-0.34238, "fx":[-134.06159,-133.9688,-133.52256,-133.61925], "fy":[-2.89437,-6.09268,-6.221,-2.95542]},
    {"t":0.08607, "x":7.53423, "y":2.68491, "heading":3.14158, "vx":-0.99919, "vy":-0.03391, "omega":-0.01495, "ax":-0.00007, "ay":0.0, "alpha":-2.09745, "fx":[-5.63102,-5.63115,5.62936,5.62949], "fy":[5.63026,-5.63019,-5.63027,5.63009]},
    {"t":0.1291, "x":7.49123, "y":2.68345, "heading":3.14094, "vx":-0.9992, "vy":-0.03391, "omega":-0.10521, "ax":0.0, "ay":0.0, "alpha":-1.75566, "fx":[-4.70968,-4.71586,4.70968,4.71585], "fy":[4.71585,-4.70968,-4.71585,4.70968]},
    {"t":0.17214, "x":7.44823, "y":2.68199, "heading":3.13641, "vx":-0.9992, "vy":-0.03391, "omega":-0.18076, "ax":0.0, "ay":0.0, "alpha":-1.46904, "fx":[-3.92289,-3.96377,3.92289,3.96377], "fy":[3.96377,-3.92289,-3.96377,3.92289]},
    {"t":0.21517, "x":7.40523, "y":2.68054, "heading":3.12863, "vx":-0.9992, "vy":-0.03391, "omega":-0.24398, "ax":0.0, "ay":0.0, "alpha":-1.22886, "fx":[-3.25561,-3.34113,3.25561,3.34113], "fy":[3.34113,-3.25561,-3.34113,3.25561]},
    {"t":0.25821, "x":7.36223, "y":2.67908, "heading":3.11813, "vx":-0.9992, "vy":-0.03391, "omega":-0.29687, "ax":0.0, "ay":0.0, "alpha":-1.0277, "fx":[-2.69319,-2.82263,2.69319,2.82263], "fy":[2.82263,-2.69319,-2.82263,2.69319]},
    {"t":0.30124, "x":7.31923, "y":2.67762, "heading":3.10536, "vx":-0.9992, "vy":-0.03391, "omega":-0.34109, "ax":0.0, "ay":0.0, "alpha":-0.85929, "fx":[-2.22153,-2.38866,2.22153,2.38866], "fy":[2.38866,-2.22153,-2.38866,2.22153]},
    {"t":0.34428, "x":7.27623, "y":2.67616, "heading":3.09068, "vx":-0.9992, "vy":-0.03391, "omega":-0.37807, "ax":0.0, "ay":0.0, "alpha":-0.71834, "fx":[-1.82763,-2.0239,1.82763,2.0239], "fy":[2.0239,-1.82763,-2.0239,1.82763]},
    {"t":0.38731, "x":7.23323, "y":2.6747, "heading":3.07441, "vx":-0.9992, "vy":-0.03391, "omega":-0.40899, "ax":0.0, "ay":0.0, "alpha":-0.6004, "fx":[-1.49984,-1.71625,1.49984,1.71625], "fy":[1.71625,-1.49984,-1.71625,1.49984]},
    {"t":0.43035, "x":7.19023, "y":2.67324, "heading":3.05681, "vx":-0.9992, "vy":-0.03391, "omega":-0.43482, "ax":0.0, "ay":0.0, "alpha":-0.50173, "fx":[-1.22791,-1.45602,1.22791,1.45602], "fy":[1.45602,-1.22791,-1.45602,1.22791]},
    {"t":0.47338, "x":7.14723, "y":2.67178, "heading":3.0381, "vx":-0.9992, "vy":-0.03391, "omega":-0.45642, "ax":0.0, "ay":0.0, "alpha":-0.41917, "fx":[-1.00292,-1.23541,1.00292,1.23541], "fy":[1.23541,-1.00292,-1.23541,1.00292]},
    {"t":0.51641, "x":7.10423, "y":2.67032, "heading":3.01845, "vx":-0.9992, "vy":-0.03391, "omega":-0.47446, "ax":0.0, "ay":0.0, "alpha":-0.35009, "fx":[-0.81721,-1.04807,0.81721,1.04807], "fy":[1.04807,-0.81721,-1.04807,0.81721]},
    {"t":0.55945, "x":7.06123, "y":2.66886, "heading":2.99804, "vx":-0.9992, "vy":-0.03391, "omega":-0.48952, "ax":0.0, "ay":0.0, "alpha":-0.29228, "fx":[-0.66426,-0.88876,0.66426,0.88876], "fy":[0.88876,-0.66426,-0.88876,0.66426]},
    {"t":0.60248, "x":7.01823, "y":2.6674, "heading":2.97697, "vx":-0.9992, "vy":-0.03391, "omega":-0.5021, "ax":0.0, "ay":0.0, "alpha":-0.24389, "fx":[-0.53853,-0.75311,0.53853,0.75311], "fy":[0.75311,-0.53853,-0.75311,0.53853]},
    {"t":0.64552, "x":6.97523, "y":2.66594, "heading":2.95536, "vx":-0.9992, "vy":-0.03391, "omega":-0.5126, "ax":0.0, "ay":0.0, "alpha":-0.20335, "fx":[-0.43535,-0.63749,0.43535,0.63749], "fy":[0.63749,-0.43535,-0.63749,0.43535]},
    {"t":0.68855, "x":6.93223, "y":2.66448, "heading":2.9333, "vx":-0.9992, "vy":-0.03391, "omega":-0.52135, "ax":0.0, "ay":0.0, "alpha":-0.16937, "fx":[-0.35081,-0.53884,0.35081,0.53884], "fy":[0.53884,-0.35081,-0.53884,0.35081]},
    {"t":0.73159, "x":6.88923, "y":2.66302, "heading":2.91087, "vx":-0.9992, "vy":-0.03391, "omega":-0.52864, "ax":0.0, "ay":0.0, "alpha":-0.14086, "fx":[-0.28162,-0.45455,0.28162,0.45455], "fy":[0.45455,-0.28162,-0.45455,0.28162]},
    {"t":0.77462, "x":6.84623, "y":2.66156, "heading":2.88812, "vx":-0.9992, "vy":-0.03391, "omega":-0.5347, "ax":0.0, "ay":0.0, "alpha":-0.11689, "fx":[-0.22505,-0.38241,0.22505,0.38241], "fy":[0.38241,-0.22505,-0.38241,0.22505]},
    {"t":0.81766, "x":6.80323, "y":2.6601, "heading":2.86511, "vx":-0.9992, "vy":-0.03391, "omega":-0.53973, "ax":0.0, "ay":0.0, "alpha":-0.09669, "fx":[-0.17883,-0.32053,0.17883,0.32053], "fy":[0.32053,-0.17883,-0.32053,0.17883]},
    {"t":0.86069, "x":6.76023, "y":2.65864, "heading":2.84188, "vx":-0.9992, "vy":-0.03391, "omega":-0.54389, "ax":0.0, "ay":0.0, "alpha":-0.07961, "fx":[-0.14108,-0.26726,0.14108,0.26726], "fy":[0.26726,-0.14108,-0.26726,0.14108]},
    {"t":0.90373, "x":6.71723, "y":2.65719, "heading":2.81847, "vx":-0.9992, "vy":-0.03391, "omega":-0.54731, "ax":0.0, "ay":0.0, "alpha":-0.0651, "fx":[-0.11022,-0.2212,0.11022,0.2212], "fy":[0.2212,-0.11022,-0.2212,0.11022]},
    {"t":0.94676, "x":6.67423, "y":2.65573, "heading":2.79492, "vx":-0.9992, "vy":-0.03391, "omega":-0.55012, "ax":0.0, "ay":0.0, "alpha":-0.0527, "fx":[-0.08498,-0.1811,0.08498,0.1811], "fy":[0.1811,-0.08498,-0.1811,0.08498]},
    {"t":0.98979, "x":6.63123, "y":2.65427, "heading":2.77125, "vx":-0.9992, "vy":-0.03391, "omega":-0.55238, "ax":0.0, "ay":0.0, "alpha":-0.04199, "fx":[-0.06428,-0.14589,0.06428,0.14589], "fy":[0.14589,-0.06428,-0.14589,0.06428]},
    {"t":1.03283, "x":6.58823, "y":2.65281, "heading":2.74748, "vx":-0.9992, "vy":-0.03391, "omega":-0.55419, "ax":0.0, "ay":0.0, "alpha":-0.03265, "fx":[-0.04727,-0.11458,0.04727,0.11458], "fy":[0.11458,-0.04727,-0.11458,0.04727]},
    {"t":1.07586, "x":6.54523, "y":2.65135, "heading":2.72363, "vx":-0.9992, "vy":-0.03391, "omega":-0.5556, "ax":0.0, "ay":0.0, "alpha":-0.02436, "fx":[-0.03322,-0.0863,0.03322,0.0863], "fy":[0.0863,-0.03322,-0.0863,0.03322]},
    {"t":1.1189, "x":6.50223, "y":2.64989, "heading":2.69972, "vx":-0.9992, "vy":-0.03391, "omega":-0.55664, "ax":0.0, "ay":0.0, "alpha":-0.01686, "fx":[-0.02155,-0.06025,0.02155,0.06025], "fy":[0.06025,-0.02155,-0.06025,0.02155]},
    {"t":1.16193, "x":6.45923, "y":2.64843, "heading":2.67576, "vx":-0.9992, "vy":-0.03391, "omega":-0.55737, "ax":0.0, "ay":0.0, "alpha":-0.0099, "fx":[-0.0118,-0.03567,0.0118,0.03567], "fy":[0.03567,-0.0118,-0.03567,0.0118]},
    {"t":1.20497, "x":6.41623, "y":2.64697, "heading":2.65178, "vx":-0.9992, "vy":-0.03391, "omega":-0.5578, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[-0.0036,-0.01184,0.0036,0.01184], "fy":[0.01184,-0.0036,-0.01184,0.0036]},
    {"t":1.248, "x":6.37323, "y":2.64551, "heading":2.62777, "vx":-0.9992, "vy":-0.03391, "omega":-0.55794, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.00333,0.01197,-0.00333,-0.01197], "fy":[-0.01197,0.00333,0.01197,-0.00333]},
    {"t":1.29104, "x":6.33023, "y":2.64405, "heading":2.60376, "vx":-0.9992, "vy":-0.03391, "omega":-0.55779, "ax":0.0, "ay":0.0, "alpha":0.00991, "fx":[0.00922,0.03648,-0.00922,-0.03648], "fy":[-0.03648,0.00922,0.03648,-0.00922]},
    {"t":1.33407, "x":6.28723, "y":2.64259, "heading":2.57976, "vx":-0.9992, "vy":-0.03391, "omega":-0.55737, "ax":0.0, "ay":0.0, "alpha":0.01687, "fx":[0.0142,0.06244,-0.0142,-0.06244], "fy":[-0.06244,0.0142,0.06244,-0.0142]},
    {"t":1.37711, "x":6.24423, "y":2.64113, "heading":2.55577, "vx":-0.9992, "vy":-0.03391, "omega":-0.55664, "ax":0.0, "ay":0.0, "alpha":0.02437, "fx":[0.01834,0.09068,-0.01834,-0.09068], "fy":[-0.09068,0.01834,0.09068,-0.01834]},
    {"t":1.42014, "x":6.20123, "y":2.63967, "heading":2.53182, "vx":-0.9992, "vy":-0.03391, "omega":-0.55559, "ax":0.0, "ay":0.0, "alpha":0.03266, "fx":[0.02166,0.12208,-0.02166,-0.12208], "fy":[-0.12208,0.02166,0.12208,-0.02166]},
    {"t":1.46317, "x":6.15823, "y":2.63821, "heading":2.50791, "vx":-0.9992, "vy":-0.03391, "omega":-0.55419, "ax":0.0, "ay":0.0, "alpha":0.04201, "fx":[0.0241,0.15763,-0.0241,-0.15763], "fy":[-0.15763,0.0241,0.15763,-0.0241]},
    {"t":1.50621, "x":6.11523, "y":2.63675, "heading":2.48406, "vx":-0.9992, "vy":-0.03391, "omega":-0.55238, "ax":0.0, "ay":0.0, "alpha":0.05271, "fx":[0.02551,0.19845,-0.02551,-0.19845], "fy":[-0.19845,0.02551,0.19845,-0.02551]},
    {"t":1.54924, "x":6.07223, "y":2.63529, "heading":2.46028, "vx":-0.9992, "vy":-0.03391, "omega":-0.55011, "ax":0.0, "ay":0.0, "alpha":0.06511, "fx":[0.02568,0.24583,-0.02568,-0.24583], "fy":[-0.24583,0.02568,0.24583,-0.02568]},
    {"t":1.59228, "x":6.02923, "y":2.63383, "heading":2.43661, "vx":-0.9992, "vy":-0.03391, "omega":-0.54731, "ax":0.0, "ay":0.0, "alpha":0.07962, "fx":[0.02428,0.30126,-0.02428,-0.30126], "fy":[-0.30126,0.02428,0.30126,-0.02428]},
    {"t":1.63531, "x":5.98623, "y":2.63238, "heading":2.41306, "vx":-0.9992, "vy":-0.03391, "omega":-0.54388, "ax":0.0, "ay":0.0, "alpha":0.09669, "fx":[0.02086,0.36647,-0.02086,-0.36647], "fy":[-0.36647,0.02086,0.36647,-0.02086]},
    {"t":1.67835, "x":5.94323, "y":2.63092, "heading":2.38965, "vx":-0.9992, "vy":-0.03391, "omega":-0.53972, "ax":0.0, "ay":0.0, "alpha":0.11689, "fx":[0.01484,0.44348,-0.01484,-0.44348], "fy":[-0.44348,0.01484,0.44348,-0.01484]},
    {"t":1.72138, "x":5.90023, "y":2.62946, "heading":2.36643, "vx":-0.9992, "vy":-0.03391, "omega":-0.53469, "ax":0.0, "ay":0.0, "alpha":0.14086, "fx":[0.00547,0.53469,-0.00547,-0.53469], "fy":[-0.53469,0.00547,0.53469,-0.00547]},
    {"t":1.76442, "x":5.85723, "y":2.628, "heading":2.34342, "vx":-0.9992, "vy":-0.03391, "omega":-0.52863, "ax":0.0, "ay":0.0, "alpha":0.16937, "fx":[-0.00822,0.64292,0.00822,-0.64292], "fy":[-0.64292,-0.00822,0.64292,0.00822]},
    {"t":1.80745, "x":5.81423, "y":2.62654, "heading":2.32067, "vx":-0.9992, "vy":-0.03391, "omega":-0.52134, "ax":0.0, "ay":0.0, "alpha":0.20335, "fx":[-0.02742,0.77147,0.02742,-0.77147], "fy":[-0.77147,-0.02742,0.77147,0.02742]},
    {"t":1.85049, "x":5.77123, "y":2.62508, "heading":2.29823, "vx":-0.9992, "vy":-0.03391, "omega":-0.51259, "ax":0.0, "ay":0.0, "alpha":0.24389, "fx":[-0.05363,0.92428,0.05363,-0.92428], "fy":[-0.92428,-0.05363,0.92428,0.05363]},
    {"t":1.89352, "x":5.72823, "y":2.62362, "heading":2.27617, "vx":-0.9992, "vy":-0.03391, "omega":-0.5021, "ax":0.0, "ay":0.0, "alpha":0.29228, "fx":[-0.08869,1.106,0.08869,-1.106], "fy":[-1.106,-0.08869,1.106,0.08869]},
    {"t":1.93655, "x":5.68523, "y":2.62216, "heading":2.25456, "vx":-0.9992, "vy":-0.03391, "omega":-0.48952, "ax":0.0, "ay":0.0, "alpha":0.35009, "fx":[-0.13483,1.32215,0.13483,-1.32215], "fy":[-1.32215,-0.13483,1.32215,0.13483]},
    {"t":1.97959, "x":5.64223, "y":2.6207, "heading":2.2335, "vx":-0.9992, "vy":-0.03391, "omega":-0.47445, "ax":0.0, "ay":0.0, "alpha":0.41917, "fx":[-0.19475,1.57928,0.19475,-1.57928], "fy":[-1.57928,-0.19475,1.57928,0.19475]},
    {"t":2.02262, "x":5.59923, "y":2.61924, "heading":2.21308, "vx":-0.9992, "vy":-0.03391, "omega":-0.45641, "ax":0.0, "ay":0.0, "alpha":0.50172, "fx":[-0.27165,1.88517,0.27165,-1.88517], "fy":[-1.88517,-0.27165,1.88517,0.27165]},
    {"t":2.06566, "x":5.55623, "y":2.61778, "heading":2.19344, "vx":-0.9992, "vy":-0.03391, "omega":-0.43482, "ax":0.0, "ay":0.0, "alpha":0.6004, "fx":[-0.36932,2.24912,0.36932,-2.24912], "fy":[-2.24912,-0.36932,2.24912,0.36932]},
    {"t":2.10869, "x":5.51323, "y":2.61632, "heading":2.17473, "vx":-0.9992, "vy":-0.03391, "omega":-0.40898, "ax":0.0, "ay":0.0, "alpha":0.71834, "fx":[-0.49214,2.68218,0.49214,-2.68218], "fy":[-2.68218,-0.49214,2.68218,0.49214]},
    {"t":2.15173, "x":5.47023, "y":2.61486, "heading":2.15713, "vx":-0.9992, "vy":-0.03391, "omega":-0.37807, "ax":0.0, "ay":0.0, "alpha":0.85928, "fx":[-0.64508,3.19759,0.64508,-3.19759], "fy":[-3.19759,-0.64508,3.19759,0.64508]},
    {"t":2.19476, "x":5.42723, "y":2.6134, "heading":2.14086, "vx":-0.9992, "vy":-0.03391, "omega":-0.34109, "ax":0.0, "ay":0.0, "alpha":1.02769, "fx":[-0.83362,3.81122,0.83362,-3.81122], "fy":[-3.81122,-0.83362,3.81122,0.83362]},
    {"t":2.2378, "x":5.38423, "y":2.61194, "heading":2.12618, "vx":-0.9992, "vy":-0.03391, "omega":-0.29686, "ax":0.0, "ay":0.0, "alpha":1.22885, "fx":[-1.06358,4.54211,1.06358,-4.54211], "fy":[-4.54211,-1.06358,4.54211,1.06358]},
    {"t":2.28083, "x":5.34123, "y":2.61048, "heading":2.1134, "vx":-0.9992, "vy":-0.03391, "omega":-0.24398, "ax":0.0, "ay":0.0, "alpha":1.46904, "fx":[-1.34072,5.41321,1.34072,-5.41321], "fy":[-5.41321,-1.34072,5.41321,1.34072]},
    {"t":2.32386, "x":5.29823, "y":2.60903, "heading":2.1029, "vx":-0.9992, "vy":-0.03391, "omega":-0.18076, "ax":0.0, "ay":0.0, "alpha":1.75566, "fx":[-1.67015,6.4522,1.67015,-6.4522], "fy":[-6.4522,-1.67015,6.4522,1.67015]},
    {"t":2.3669, "x":5.25524, "y":2.60757, "heading":2.09512, "vx":-0.9992, "vy":-0.03391, "omega":-0.10521, "ax":0.00007, "ay":0.0, "alpha":2.09745, "fx":[-2.05439,7.69342,2.05601,-7.69172], "fy":[-7.69247,-2.05516,7.69255,2.05519]},
    {"t":2.40993, "x":5.21224, "y":2.60611, "heading":2.09059, "vx":-0.99919, "vy":-0.03391, "omega":-0.01495, "ax":10.82434, "ay":0.36737, "alpha":0.34233, "fx":[133.77054,134.11823,133.80633,133.4771], "fy":[2.34388,3.88594,6.7185,5.21515]},
    {"t":2.45297, "x":5.17926, "y":2.60499, "heading":2.08995, "vx":-0.53337, "vy":-0.0181, "omega":-0.00021, "ax":12.39406, "ay":0.42065, "alpha":0.00497, "fx":[153.19661,153.19585,153.19421,153.19497], "fy":[5.1634,5.18824,5.23534,5.21051]},
    {"t":2.496, "x":5.16778, "y":2.6046, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
