{
 "name":"C Right to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592446327209473, "y":1.9555150270462036, "heading":1.56503044223216, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.172961950302124, "y":2.394463062286377, "heading":0.9685093028657992, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592446327209473 m", "val":7.592446327209473}, "y":{"exp":"1.9555150270462036 m", "val":1.9555150270462036}, "heading":{"exp":"1.5650304422321601 rad", "val":1.56503044223216}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.172961950302124 m", "val":3.172961950302124}, "y":{"exp":"2.394463062286377 m", "val":2.394463062286377}, "heading":{"exp":"0.9685093028657992 rad", "val":0.9685093028657992}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30373],
  "samples":[
    {"t":0.0, "x":7.59245, "y":1.95552, "heading":1.56503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.81359, "ay":0.93435, "alpha":-10.79149, "fx":[-104.13751,-130.74855,-135.11663,-115.19641], "fy":[71.90065,43.78442,-24.84716,-44.64224]},
    {"t":0.02425, "x":7.58956, "y":1.95579, "heading":1.56503, "vx":-0.23798, "vy":0.02266, "omega":-0.26169, "ax":-10.41341, "ay":1.03493, "alpha":-0.00001, "fx":[-128.71379,-128.7138,-128.71381,-128.7138], "fy":[12.79215,12.79215,12.79209,12.79209]},
    {"t":0.0485, "x":7.58073, "y":1.95664, "heading":1.55868, "vx":-0.4905, "vy":0.04775, "omega":-0.26169, "ax":-10.15923, "ay":1.00982, "alpha":0.0, "fx":[-125.57204,-125.57204,-125.57204,-125.57204], "fy":[12.48181,12.48181,12.48181,12.48181]},
    {"t":0.07275, "x":7.56585, "y":1.9581, "heading":1.55234, "vx":-0.73686, "vy":0.07224, "omega":-0.26169, "ax":-9.83943, "ay":0.97823, "alpha":0.0, "fx":[-121.61921,-121.61921,-121.61921,-121.61921], "fy":[12.09133,12.09133,12.09133,12.09133]},
    {"t":0.097, "x":7.54508, "y":1.96014, "heading":1.54599, "vx":-0.97546, "vy":0.09596, "omega":-0.26169, "ax":-9.42763, "ay":0.93754, "alpha":0.0, "fx":[-116.52925,-116.52925,-116.52925,-116.52925], "fy":[11.58837,11.58837,11.58837,11.58837]},
    {"t":0.12125, "x":7.51866, "y":1.96274, "heading":1.53965, "vx":-1.20408, "vy":0.1187, "omega":-0.26169, "ax":-8.88368, "ay":0.88377, "alpha":0.0, "fx":[-109.80581,-109.80581,-109.80581,-109.80581], "fy":[10.92376,10.92376,10.92376,10.92376]},
    {"t":0.1455, "x":7.48685, "y":1.96588, "heading":1.5333, "vx":-1.41951, "vy":0.14013, "omega":-0.26169, "ax":-8.14662, "ay":0.81087, "alpha":0.0, "fx":[-100.6954,-100.6954,-100.6954,-100.6954], "fy":[10.02273,10.02273,10.02273,10.02273]},
    {"t":0.16975, "x":7.45003, "y":1.96952, "heading":1.52695, "vx":-1.61706, "vy":0.15979, "omega":-0.26169, "ax":-7.12998, "ay":0.71026, "alpha":0.0, "fx":[-88.12933,-88.12933,-88.12933,-88.12933], "fy":[8.77909,8.77909,8.77909,8.77909]},
    {"t":0.194, "x":7.40872, "y":1.9736, "heading":1.52061, "vx":-1.78996, "vy":0.17702, "omega":-0.26169, "ax":-5.74434, "ay":0.573, "alpha":0.0, "fx":[-71.00233,-71.00233,-71.00233,-71.00233], "fy":[7.08254,7.08254,7.08254,7.08254]},
    {"t":0.21825, "x":7.36362, "y":1.97806, "heading":1.51426, "vx":-1.92926, "vy":0.19091, "omega":-0.26169, "ax":-4.02053, "ay":0.40204, "alpha":0.0, "fx":[-49.69534,-49.69534,-49.69534,-49.69534], "fy":[4.9694,4.9694,4.9694,4.9694]},
    {"t":0.2425, "x":7.31566, "y":1.98281, "heading":1.50792, "vx":-2.02676, "vy":0.20066, "omega":-0.26169, "ax":-2.31705, "ay":0.23283, "alpha":0.0, "fx":[-28.63967,-28.63967,-28.63967,-28.63967], "fy":[2.8779,2.8779,2.8779,2.8779]},
    {"t":0.26675, "x":7.26583, "y":1.98774, "heading":1.50157, "vx":-2.08295, "vy":0.20631, "omega":-0.26169, "ax":-1.11295, "ay":0.11296, "alpha":0.0, "fx":[-13.75654,-13.75654,-13.75654,-13.75654], "fy":[1.39623,1.39623,1.39623,1.39623]},
    {"t":0.291, "x":7.21499, "y":1.99278, "heading":1.49522, "vx":-2.10994, "vy":0.20905, "omega":-0.26169, "ax":-0.4773, "ay":0.04944, "alpha":0.0, "fx":[-5.89958,-5.89958,-5.89958,-5.89958], "fy":[0.61108,0.61108,0.61108,0.61108]},
    {"t":0.31525, "x":7.16368, "y":1.99786, "heading":1.48888, "vx":-2.12151, "vy":0.21025, "omega":-0.26169, "ax":-0.19391, "ay":0.02091, "alpha":0.0, "fx":[-2.39683,-2.39683,-2.39683,-2.39683], "fy":[0.2585,0.2585,0.2585,0.2585]},
    {"t":0.3395, "x":7.11218, "y":2.00297, "heading":1.48253, "vx":-2.12621, "vy":0.21075, "omega":-0.26169, "ax":-0.07698, "ay":0.00897, "alpha":0.0, "fx":[-0.95148,-0.95148,-0.95148,-0.95148], "fy":[0.1109,0.1109,0.1109,0.1109]},
    {"t":0.36375, "x":7.0606, "y":2.00808, "heading":1.47619, "vx":-2.12808, "vy":0.21097, "omega":-0.26169, "ax":-0.03025, "ay":0.00406, "alpha":0.0, "fx":[-0.37395,-0.37395,-0.37395,-0.37395], "fy":[0.05021,0.05021,0.05021,0.05021]},
    {"t":0.388, "x":7.00898, "y":2.0132, "heading":1.46984, "vx":-2.12881, "vy":0.21107, "omega":-0.26169, "ax":-0.01183, "ay":0.00201, "alpha":0.0, "fx":[-0.14617,-0.14617,-0.14617,-0.14617], "fy":[0.0249,0.0249,0.0249,0.0249]},
    {"t":0.41225, "x":6.95736, "y":2.01832, "heading":1.46349, "vx":-2.1291, "vy":0.21112, "omega":-0.26169, "ax":-0.0046, "ay":0.00112, "alpha":0.0, "fx":[-0.05685,-0.05685,-0.05685,-0.05685], "fy":[0.01388,0.01388,0.01388,0.01388]},
    {"t":0.4365, "x":6.90572, "y":2.02344, "heading":1.45715, "vx":-2.12921, "vy":0.21115, "omega":-0.26169, "ax":-0.00177, "ay":0.0007, "alpha":0.0, "fx":[-0.02193,-0.02193,-0.02193,-0.02193], "fy":[0.00871,0.00871,0.00871,0.00871]},
    {"t":0.46075, "x":6.85409, "y":2.02856, "heading":1.4508, "vx":-2.12926, "vy":0.21116, "omega":-0.26169, "ax":-0.00067, "ay":0.00049, "alpha":0.0, "fx":[-0.00833,-0.00833,-0.00833,-0.00833], "fy":[0.006,0.006,0.006,0.006]},
    {"t":0.485, "x":6.80246, "y":2.03368, "heading":1.44446, "vx":-2.12927, "vy":0.21118, "omega":-0.26169, "ax":-0.00025, "ay":0.00036, "alpha":0.0, "fx":[-0.00306,-0.00306,-0.00306,-0.00306], "fy":[0.00441,0.00441,0.00441,0.00441]},
    {"t":0.50925, "x":6.75082, "y":2.0388, "heading":1.43811, "vx":-2.12928, "vy":0.21118, "omega":-0.26169, "ax":-0.00008, "ay":0.00027, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":0.5335, "x":6.69919, "y":2.04392, "heading":1.43177, "vx":-2.12928, "vy":0.21119, "omega":-0.26169, "ax":-0.00002, "ay":0.00021, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":0.55775, "x":6.64755, "y":2.04904, "heading":1.42542, "vx":-2.12928, "vy":0.2112, "omega":-0.26169, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":0.582, "x":6.59592, "y":2.05416, "heading":1.41907, "vx":-2.12928, "vy":0.2112, "omega":-0.26169, "ax":0.00001, "ay":0.00013, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":0.60624, "x":6.54428, "y":2.05929, "heading":1.41273, "vx":-2.12928, "vy":0.2112, "omega":-0.26169, "ax":0.00001, "ay":0.0001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":0.63049, "x":6.49265, "y":2.06441, "heading":1.40638, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":0.65474, "x":6.44101, "y":2.06953, "heading":1.40004, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":0.67899, "x":6.38938, "y":2.07465, "heading":1.39369, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.70324, "x":6.33775, "y":2.07977, "heading":1.38734, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":0.72749, "x":6.28611, "y":2.08489, "heading":1.381, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.75174, "x":6.23448, "y":2.09002, "heading":1.37465, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.77599, "x":6.18284, "y":2.09514, "heading":1.36831, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.80024, "x":6.13121, "y":2.10026, "heading":1.36196, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.82449, "x":6.07957, "y":2.10538, "heading":1.35561, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.84874, "x":6.02794, "y":2.1105, "heading":1.34927, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.87299, "x":5.9763, "y":2.11563, "heading":1.34292, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.89724, "x":5.92467, "y":2.12075, "heading":1.33658, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.92149, "x":5.87303, "y":2.12587, "heading":1.33023, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.94574, "x":5.8214, "y":2.13099, "heading":1.32388, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.96999, "x":5.76976, "y":2.13611, "heading":1.31754, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.99424, "x":5.71813, "y":2.14123, "heading":1.31119, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.01849, "x":5.6665, "y":2.14636, "heading":1.30485, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.04274, "x":5.61486, "y":2.15148, "heading":1.2985, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.06699, "x":5.56323, "y":2.1566, "heading":1.29215, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.09124, "x":5.51159, "y":2.16172, "heading":1.28581, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.11549, "x":5.45996, "y":2.16684, "heading":1.27946, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.13974, "x":5.40832, "y":2.17197, "heading":1.27312, "vx":-2.12928, "vy":0.21121, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.16399, "x":5.35669, "y":2.17709, "heading":1.26677, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.18824, "x":5.30505, "y":2.18221, "heading":1.26042, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.21249, "x":5.25342, "y":2.18733, "heading":1.25408, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.23674, "x":5.20178, "y":2.19245, "heading":1.24773, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.26099, "x":5.15015, "y":2.19758, "heading":1.24139, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.28524, "x":5.09852, "y":2.2027, "heading":1.23504, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.30949, "x":5.04688, "y":2.20782, "heading":1.22869, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.33374, "x":4.99525, "y":2.21294, "heading":1.22235, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":1.35799, "x":4.94361, "y":2.21806, "heading":1.216, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.38224, "x":4.89198, "y":2.22319, "heading":1.20966, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":1.40649, "x":4.84034, "y":2.22831, "heading":1.20331, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":1.43074, "x":4.78871, "y":2.23343, "heading":1.19696, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":1.45499, "x":4.73707, "y":2.23855, "heading":1.19062, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":1.47924, "x":4.68544, "y":2.24367, "heading":1.18427, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":1.50349, "x":4.6338, "y":2.2488, "heading":1.17793, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":1.52774, "x":4.58217, "y":2.25392, "heading":1.17158, "vx":-2.12928, "vy":0.21122, "omega":-0.26169, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":1.55199, "x":4.53053, "y":2.25904, "heading":1.16523, "vx":-2.12928, "vy":0.21123, "omega":-0.26169, "ax":0.00001, "ay":0.00012, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":1.57624, "x":4.4789, "y":2.26416, "heading":1.15889, "vx":-2.12928, "vy":0.21123, "omega":-0.26169, "ax":0.00002, "ay":0.00015, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":1.60049, "x":4.42727, "y":2.26928, "heading":1.15254, "vx":-2.12928, "vy":0.21123, "omega":-0.26169, "ax":0.00002, "ay":0.00019, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":1.62474, "x":4.37563, "y":2.27441, "heading":1.1462, "vx":-2.12928, "vy":0.21124, "omega":-0.26169, "ax":0.00002, "ay":0.00024, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":1.64899, "x":4.324, "y":2.27953, "heading":1.13985, "vx":-2.12928, "vy":0.21124, "omega":-0.26169, "ax":0.00003, "ay":0.0003, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.00375,0.00375,0.00375,0.00375]},
    {"t":1.67324, "x":4.27236, "y":2.28465, "heading":1.1335, "vx":-2.12928, "vy":0.21125, "omega":-0.26169, "ax":0.00004, "ay":0.00038, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.00473,0.00473,0.00473,0.00473]},
    {"t":1.69749, "x":4.22073, "y":2.28977, "heading":1.12716, "vx":-2.12927, "vy":0.21126, "omega":-0.26169, "ax":0.00005, "ay":0.00048, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.00596,0.00596,0.00596,0.00596]},
    {"t":1.72174, "x":4.16909, "y":2.2949, "heading":1.12081, "vx":-2.12927, "vy":0.21127, "omega":-0.26169, "ax":0.00008, "ay":0.00061, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.00751,0.00751,0.00751,0.00751]},
    {"t":1.74599, "x":4.11746, "y":2.30002, "heading":1.11447, "vx":-2.12927, "vy":0.21129, "omega":-0.26169, "ax":0.00012, "ay":0.00076, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[0.00945,0.00945,0.00945,0.00945]},
    {"t":1.77024, "x":4.06582, "y":2.30515, "heading":1.10812, "vx":-2.12927, "vy":0.2113, "omega":-0.26169, "ax":0.00021, "ay":0.00096, "alpha":0.0, "fx":[0.00255,0.00255,0.00255,0.00255], "fy":[0.01185,0.01185,0.01185,0.01185]},
    {"t":1.79449, "x":4.01419, "y":2.31027, "heading":1.10177, "vx":-2.12926, "vy":0.21133, "omega":-0.26169, "ax":0.0004, "ay":0.0012, "alpha":0.0, "fx":[0.00498,0.00498,0.00498,0.00498], "fy":[0.01478,0.01478,0.01478,0.01478]},
    {"t":1.81873, "x":3.96256, "y":2.31539, "heading":1.09543, "vx":-2.12925, "vy":0.21136, "omega":-0.26169, "ax":0.00087, "ay":0.00147, "alpha":0.0, "fx":[0.01078,0.01078,0.01078,0.01078], "fy":[0.01821,0.01821,0.01821,0.01821]},
    {"t":1.84298, "x":3.91092, "y":2.32052, "heading":1.08908, "vx":-2.12923, "vy":0.21139, "omega":-0.26169, "ax":0.00203, "ay":0.00177, "alpha":0.0, "fx":[0.0251,0.0251,0.0251,0.0251], "fy":[0.02184,0.02184,0.02184,0.02184]},
    {"t":1.86723, "x":3.85929, "y":2.32565, "heading":1.08274, "vx":-2.12918, "vy":0.21144, "omega":-0.26169, "ax":0.00494, "ay":0.00199, "alpha":0.0, "fx":[0.06101,0.06101,0.06101,0.06101], "fy":[0.02464,0.02464,0.02464,0.02464]},
    {"t":1.89148, "x":3.80766, "y":2.33078, "heading":1.07639, "vx":-2.12906, "vy":0.21148, "omega":-0.26169, "ax":0.01229, "ay":0.00191, "alpha":0.0, "fx":[0.15186,0.15186,0.15186,0.15186], "fy":[0.02365,0.02365,0.02365,0.02365]},
    {"t":1.91573, "x":3.75603, "y":2.3359, "heading":1.07004, "vx":-2.12877, "vy":0.21153, "omega":-0.26169, "ax":0.03092, "ay":0.00088, "alpha":0.0, "fx":[0.38221,0.38221,0.38221,0.38221], "fy":[0.01091,0.01091,0.01091,0.01091]},
    {"t":1.93998, "x":3.70442, "y":2.34103, "heading":1.0637, "vx":-2.12802, "vy":0.21155, "omega":-0.26169, "ax":0.07804, "ay":-0.00277, "alpha":0.0, "fx":[0.96464,0.96464,0.96464,0.96464], "fy":[-0.03419,-0.03419,-0.03419,-0.03419]},
    {"t":1.96423, "x":3.65284, "y":2.34616, "heading":1.05735, "vx":-2.12612, "vy":0.21148, "omega":-0.26169, "ax":0.19579, "ay":-0.01317, "alpha":0.0, "fx":[2.42007,2.42007,2.42007,2.42007], "fy":[-0.16282,-0.16282,-0.16282,-0.16282]},
    {"t":1.98848, "x":3.60134, "y":2.35129, "heading":1.05101, "vx":-2.12138, "vy":0.21116, "omega":-0.26169, "ax":0.48087, "ay":-0.03991, "alpha":0.0, "fx":[5.94379,5.94379,5.94379,5.94379], "fy":[-0.49329,-0.49329,-0.49329,-0.49329]},
    {"t":2.01273, "x":3.55004, "y":2.3564, "heading":1.04466, "vx":-2.10971, "vy":0.2102, "omega":-0.26169, "ax":1.11967, "ay":-0.10154, "alpha":0.0, "fx":[13.83956,13.83956,13.83956,13.83956], "fy":[-1.25504,-1.25504,-1.25504,-1.25504]},
    {"t":2.03698, "x":3.49921, "y":2.36146, "heading":1.03831, "vx":-2.08256, "vy":0.20773, "omega":-0.26169, "ax":2.32777, "ay":-0.21977, "alpha":0.0, "fx":[28.77217,28.77217,28.77217,28.77217], "fy":[-2.71648,-2.71648,-2.71648,-2.71648]},
    {"t":2.06123, "x":3.44939, "y":2.36644, "heading":1.03197, "vx":-2.02611, "vy":0.20241, "omega":-0.26169, "ax":4.03316, "ay":-0.38808, "alpha":0.0, "fx":[49.85149,49.85149,49.85149,49.85149], "fy":[-4.79684,-4.79684,-4.79684,-4.79684]},
    {"t":2.08548, "x":3.40144, "y":2.37123, "heading":1.02562, "vx":-1.92831, "vy":0.19299, "omega":-0.26169, "ax":5.75558, "ay":-0.55907, "alpha":0.0, "fx":[71.14119,71.14119,71.14119,71.14119], "fy":[-6.9103,-6.9103,-6.9103,-6.9103]},
    {"t":2.10973, "x":3.35637, "y":2.37575, "heading":1.01928, "vx":-1.78874, "vy":0.17944, "omega":-0.26169, "ax":7.1387, "ay":-0.69698, "alpha":0.0, "fx":[88.23716,88.23716,88.23716,88.23716], "fy":[-8.61497,-8.61497,-8.61497,-8.61497]},
    {"t":2.13398, "x":3.3151, "y":2.37989, "heading":1.01293, "vx":-1.61563, "vy":0.16254, "omega":-0.26169, "ax":8.15321, "ay":-0.79848, "alpha":0.0, "fx":[100.77682,100.77682,100.77682,100.77682], "fy":[-9.86948,-9.86948,-9.86948,-9.86948]},
    {"t":2.15823, "x":3.27831, "y":2.3836, "heading":1.00659, "vx":-1.41791, "vy":0.14317, "omega":-0.26169, "ax":8.88874, "ay":-0.87224, "alpha":0.0, "fx":[109.86828,109.86828,109.86828,109.86828], "fy":[-10.78128,-10.78128,-10.78128,-10.78128]},
    {"t":2.18248, "x":3.24654, "y":2.38682, "heading":1.00024, "vx":-1.20236, "vy":0.12202, "omega":-0.26169, "ax":9.43162, "ay":-0.92679, "alpha":0.0, "fx":[116.57856,116.57856,116.57856,116.57856], "fy":[-11.45552,-11.45552,-11.45552,-11.45552]},
    {"t":2.20673, "x":3.22016, "y":2.3895, "heading":0.99389, "vx":-0.97365, "vy":0.09955, "omega":-0.26169, "ax":9.84267, "ay":-0.96815, "alpha":0.0, "fx":[121.6593,121.6593,121.6593,121.6593], "fy":[-11.96673,-11.96673,-11.96673,-11.96673]},
    {"t":2.23098, "x":3.19944, "y":2.39163, "heading":0.98755, "vx":-0.73497, "vy":0.07607, "omega":-0.26169, "ax":10.16194, "ay":-1.00031, "alpha":0.0, "fx":[125.60551,125.60551,125.60551,125.60551], "fy":[-12.36418,-12.36418,-12.36418,-12.36418]},
    {"t":2.25523, "x":3.18461, "y":2.39318, "heading":0.9812, "vx":-0.48854, "vy":0.05181, "omega":-0.26169, "ax":10.41572, "ay":-1.02588, "alpha":0.00001, "fx":[128.7424,128.74241,128.74242,128.74241], "fy":[-12.68034,-12.68037,-12.68032,-12.68029]},
    {"t":2.27948, "x":3.17582, "y":2.39414, "heading":0.97486, "vx":-0.23596, "vy":0.02693, "omega":-0.26169, "ax":9.73048, "ay":-1.1107, "alpha":10.79149, "fx":[105.13799,118.23408,138.9473,118.7706], "fy":[-44.78008,-67.46051,0.28114,57.04474]},
    {"t":2.30373, "x":3.17296, "y":2.39446, "heading":0.96851, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
