{
 "name":"C Right to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592446327209473, "y":1.9555150270462036, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.697744369506836, "y":2.547661066055298, "heading":1.0390721998916257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592446327209473 m", "val":7.592446327209473}, "y":{"exp":"1.9555150270462036 m", "val":1.9555150270462036}, "heading":{"exp":"right.heading", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.697744369506836 m", "val":3.697744369506836}, "y":{"exp":"2.547661066055298 m", "val":2.547661066055298}, "heading":{"exp":"FrontRightStation.heading", "val":1.0390721998916257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.779],
  "samples":[
    {"t":0.0, "x":7.59245, "y":1.95552, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.26769, "ay":1.86517, "alpha":-0.0316, "fx":[-151.61233,-151.66253,-151.65462,-151.6042], "fy":[23.19454,22.86357,22.91354,23.2452]},
    {"t":0.03867, "x":7.58327, "y":1.95691, "heading":-3.14159, "vx":-0.47444, "vy":0.07213, "omega":-0.00122, "ax":-12.26434, "ay":1.86466, "alpha":-0.03495, "fx":[-151.56877,-151.62425,-151.61541,-151.55967], "fy":[23.20307,22.83717,22.89237,23.2591]},
    {"t":0.07735, "x":7.55575, "y":1.96109, "heading":3.14155, "vx":-0.94875, "vy":0.14425, "omega":-0.00257, "ax":-12.25875, "ay":1.86381, "alpha":-0.04053, "fx":[-151.49617,-151.56044,-151.55003,-151.48541], "fy":[23.21728,22.7932,22.85706,23.28227]},
    {"t":0.11602, "x":7.50989, "y":1.96807, "heading":3.14145, "vx":-1.42284, "vy":0.21633, "omega":-0.00414, "ax":-12.24759, "ay":1.86212, "alpha":-0.05171, "fx":[-151.35107,-151.43284,-151.41916,-151.3368], "fy":[23.24568,22.70534,22.7864,23.32858]},
    {"t":0.1547, "x":7.44571, "y":1.97783, "heading":3.14129, "vx":-1.89651, "vy":0.28834, "omega":-0.00614, "ax":-12.21409, "ay":1.85703, "alpha":-0.08528, "fx":[-150.91669,-151.05052,-151.02589,-150.8905], "fy":[23.33039,22.44258,22.57441,23.4672]},
    {"t":0.19337, "x":7.36323, "y":1.99037, "heading":3.14105, "vx":-2.36887, "vy":0.36016, "omega":-0.00944, "ax":-2.63936, "ay":0.40116, "alpha":-10.38034, "fx":[-58.61011,-59.76287,-6.16589,-5.95505], "fy":[31.6158,-22.27834,-26.13531,36.63198]},
    {"t":0.23204, "x":7.26964, "y":2.00459, "heading":3.14068, "vx":-2.47095, "vy":0.37568, "omega":-0.41089, "ax":-0.00004, "ay":0.00008, "alpha":-9.05948, "fx":[-24.29684,-24.34118,24.29607,24.3402], "fy":[24.34168,-24.29542,-24.3397,24.29749]},
    {"t":0.27072, "x":7.17408, "y":2.01912, "heading":3.12479, "vx":-2.47095, "vy":0.37568, "omega":-0.76125, "ax":0.0, "ay":0.0, "alpha":-7.12715, "fx":[-18.80746,-19.45026,18.80748,19.45028], "fy":[19.45028,-18.80746,-19.45026,18.80748]},
    {"t":0.30939, "x":7.07852, "y":2.03365, "heading":3.09535, "vx":-2.47095, "vy":0.37568, "omega":-1.03689, "ax":0.0, "ay":0.0, "alpha":-5.523, "fx":[-14.12436,-15.49496,14.12436,15.49497], "fy":[15.49494,-14.12438,-15.49498,14.12434]},
    {"t":0.34807, "x":6.98295, "y":2.04818, "heading":3.05525, "vx":-2.47095, "vy":0.37568, "omega":-1.25049, "ax":0.0, "ay":0.0, "alpha":-4.22706, "fx":[-10.32603,-12.28299,10.32606,12.28302], "fy":[12.28306,-10.32599,-12.28295,10.3261]},
    {"t":0.38674, "x":6.88739, "y":2.06271, "heading":3.00689, "vx":-2.47095, "vy":0.37568, "omega":-1.41396, "ax":0.0, "ay":0.00001, "alpha":-3.20114, "fx":[-7.36102,-9.669,7.36109,9.66906], "fy":[9.66921,-7.36088,-9.66885,7.36124]},
    {"t":0.42541, "x":6.79183, "y":2.07724, "heading":2.95221, "vx":-2.47095, "vy":0.37568, "omega":-1.53776, "ax":0.0, "ay":0.00003, "alpha":-2.40059, "fx":[-5.11557,-7.54181,5.11568,7.54191], "fy":[7.54217,-5.11531,-7.54155,5.11594]},
    {"t":0.46409, "x":6.69627, "y":2.09177, "heading":2.89274, "vx":-2.47095, "vy":0.37568, "omega":-1.6306, "ax":0.00001, "ay":0.00003, "alpha":-1.7823, "fx":[-3.45848,-5.81518,3.45861,5.81531], "fy":[5.81565,-3.45814,-5.81484,3.45895]},
    {"t":0.50276, "x":6.60071, "y":2.1063, "heading":2.82967, "vx":-2.47095, "vy":0.37568, "omega":-1.69953, "ax":0.00001, "ay":0.00003, "alpha":-1.30867, "fx":[-2.26526,-4.42139,2.2654,4.42152], "fy":[4.42189,-2.2649,-4.42103,2.26576]},
    {"t":0.54144, "x":6.50515, "y":2.12083, "heading":2.76395, "vx":-2.47095, "vy":0.37568, "omega":-1.75014, "ax":0.0, "ay":0.00003, "alpha":-0.94878, "fx":[-1.4282,-3.30641,1.42832,3.30653], "fy":[3.30684,-1.42788,-3.30609,1.42864]},
    {"t":0.58011, "x":6.40959, "y":2.13536, "heading":2.69626, "vx":-2.47095, "vy":0.37569, "omega":-1.78684, "ax":0.0, "ay":0.00002, "alpha":-0.67795, "fx":[-0.85839,-2.42621,0.85847,2.42629], "fy":[2.4265,-0.85818,-2.42599,0.85869]},
    {"t":0.61878, "x":6.31403, "y":2.14989, "heading":2.62716, "vx":-2.47095, "vy":0.37569, "omega":-1.81306, "ax":0.0, "ay":0.00001, "alpha":-0.47671, "fx":[-0.48436,-1.74363,0.48439,1.74366], "fy":[1.74373,-0.48429,-1.74357,0.48446]},
    {"t":0.65746, "x":6.21846, "y":2.16441, "heading":2.55704, "vx":-2.47095, "vy":0.37569, "omega":-1.83149, "ax":0.0, "ay":-0.00001, "alpha":-0.32959, "fx":[-0.24962,-1.22604,0.24959,1.22601], "fy":[1.22591,-0.24972,-1.22614,0.24949]},
    {"t":0.69613, "x":6.1229, "y":2.17894, "heading":2.48621, "vx":-2.47095, "vy":0.37569, "omega":-1.84424, "ax":0.0, "ay":-0.00002, "alpha":-0.22409, "fx":[-0.11033,-0.84356,0.11025,0.84347], "fy":[0.84322,-0.11059,-0.84381,0.10999]},
    {"t":0.73481, "x":6.02734, "y":2.19347, "heading":2.41488, "vx":-2.47095, "vy":0.37569, "omega":-1.8529, "ax":-0.00001, "ay":-0.00004, "alpha":-0.14989, "fx":[-0.03344,-0.56811,0.03331,0.56797], "fy":[0.56758,-0.03383,-0.56849,0.03292]},
    {"t":0.77348, "x":5.93178, "y":2.208, "heading":2.34322, "vx":-2.47095, "vy":0.37568, "omega":-1.8587, "ax":-0.00001, "ay":-0.00005, "alpha":-0.09821, "fx":[0.00475,-0.37288,-0.00492,0.3727], "fy":[0.37222,0.00426,-0.37336,-0.00541]},
    {"t":0.81215, "x":5.83622, "y":2.22253, "heading":2.27134, "vx":-2.47095, "vy":0.37568, "omega":-1.8625, "ax":-0.00001, "ay":-0.00005, "alpha":-0.06138, "fx":[0.01965,-0.23225,-0.01984,0.23206], "fy":[0.23153,0.01911,-0.23279,-0.02038]},
    {"t":0.85083, "x":5.74066, "y":2.23706, "heading":2.19931, "vx":-2.47095, "vy":0.37568, "omega":-1.86487, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03249, "fx":[0.01917,-0.12192,-0.01937,0.12172], "fy":[0.12119,0.01864,-0.12245,-0.0199]},
    {"t":0.8895, "x":5.6451, "y":2.25159, "heading":2.12719, "vx":-2.47095, "vy":0.37568, "omega":-1.86613, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00514, "fx":[0.00434,-0.01908,-0.00451,0.0189], "fy":[0.01841,0.00385,-0.01957,-0.005]},
    {"t":0.92817, "x":5.54953, "y":2.26612, "heading":2.05502, "vx":-2.47095, "vy":0.37568, "omega":-1.86633, "ax":-0.00001, "ay":-0.00004, "alpha":0.02684, "fx":[-0.0303,0.09724,0.03016,-0.09738], "fy":[-0.09778,-0.03069,0.09685,0.02976]},
    {"t":0.96685, "x":5.45397, "y":2.28065, "heading":1.98284, "vx":-2.47095, "vy":0.37567, "omega":-1.86529, "ax":0.0, "ay":-0.00003, "alpha":0.06959, "fx":[-0.0964,0.24592,0.0963,-0.24601], "fy":[-0.24628,-0.09666,0.24565,0.09604]},
    {"t":1.00552, "x":5.35841, "y":2.29518, "heading":1.9107, "vx":-2.47095, "vy":0.37567, "omega":-1.8626, "ax":0.0, "ay":-0.00001, "alpha":0.12946, "fx":[-0.21179,0.44346,0.21175,-0.4435], "fy":[-0.44361,-0.21189,0.44335,0.21164]},
    {"t":1.0442, "x":5.26285, "y":2.3097, "heading":1.83867, "vx":-2.47095, "vy":0.37567, "omega":-1.85759, "ax":0.0, "ay":0.00001, "alpha":0.21333, "fx":[-0.40065,0.70381,0.40067,-0.70379], "fy":[-0.70372,-0.40059,0.70387,0.40073]},
    {"t":1.08287, "x":5.16729, "y":2.32423, "heading":1.76683, "vx":-2.47095, "vy":0.37567, "omega":-1.84934, "ax":0.0, "ay":0.00002, "alpha":0.32898, "fx":[-0.69414,1.03823,0.69422,-1.03816], "fy":[-1.03794,-0.69392,1.03845,0.69444]},
    {"t":1.12154, "x":5.07173, "y":2.33876, "heading":1.69531, "vx":-2.47095, "vy":0.37567, "omega":-1.83662, "ax":0.0, "ay":0.00003, "alpha":0.48563, "fx":[-1.13154,1.45544,1.13166,-1.45532], "fy":[-1.45497,-1.13119,1.45578,1.132]},
    {"t":1.16022, "x":4.97617, "y":2.35329, "heading":1.62428, "vx":-2.47095, "vy":0.37568, "omega":-1.81784, "ax":0.00001, "ay":0.00004, "alpha":0.69464, "fx":[-1.76223,1.96173,1.76238,-1.96158], "fy":[-1.96116,-1.76181,1.96215,1.7628]},
    {"t":1.19889, "x":4.8806, "y":2.36782, "heading":1.55397, "vx":-2.47095, "vy":0.37568, "omega":-1.79097, "ax":0.00001, "ay":0.00004, "alpha":0.97058, "fx":[-2.64874,2.56123,2.64889,-2.56108], "fy":[-2.56065,-2.6483,2.56167,2.64932]},
    {"t":1.23757, "x":4.78504, "y":2.38235, "heading":1.48471, "vx":-2.47095, "vy":0.37568, "omega":-1.75344, "ax":0.00001, "ay":0.00004, "alpha":1.33238, "fx":[-3.87073,3.25584,3.87086,-3.25571], "fy":[-3.25533,-3.87036,3.25622,3.87124]},
    {"t":1.27624, "x":4.68948, "y":2.39688, "heading":1.4169, "vx":-2.47095, "vy":0.37568, "omega":-1.70191, "ax":0.0, "ay":0.00002, "alpha":1.80469, "fx":[-5.52966,4.04454,5.52975,-4.04446], "fy":[-4.04419,-5.5294,4.04481,5.53001]},
    {"t":1.31491, "x":4.59392, "y":2.41141, "heading":1.35108, "vx":-2.47095, "vy":0.37568, "omega":-1.63211, "ax":0.0, "ay":0.00001, "alpha":2.41903, "fx":[-7.75261,4.92208,7.75264,-4.92205], "fy":[-4.92193,-7.75249,4.9222,7.75276]},
    {"t":1.35359, "x":4.49836, "y":2.42594, "heading":1.28796, "vx":-2.47095, "vy":0.37568, "omega":-1.53856, "ax":0.0, "ay":0.0, "alpha":3.21413, "fx":[-10.69282,5.87708,10.6928,-5.8771], "fy":[-5.87711,-10.69283,5.87707,10.69279]},
    {"t":1.39226, "x":4.4028, "y":2.44047, "heading":1.22846, "vx":-2.47095, "vy":0.37568, "omega":-1.41426, "ax":0.0, "ay":-0.00001, "alpha":4.2345, "fx":[-14.52294,6.8914,14.52289,-6.89145], "fy":[-6.89155,-14.52304,6.8913,14.52279]},
    {"t":1.43094, "x":4.30724, "y":2.45499, "heading":1.17376, "vx":-2.47095, "vy":0.37568, "omega":-1.25049, "ax":0.0, "ay":-0.00001, "alpha":5.52608, "fx":[-19.41593,7.94382,19.41588,-7.94388], "fy":[-7.944,-19.41605,7.94371,19.41576]},
    {"t":1.46961, "x":4.21167, "y":2.46952, "heading":1.1254, "vx":-2.47095, "vy":0.37568, "omega":-1.03678, "ax":0.0, "ay":0.0, "alpha":7.12782, "fx":[-25.50969,9.02372,25.50967,-9.02374], "fy":[-9.02374,-25.50969,9.02372,25.50967]},
    {"t":1.50828, "x":4.11611, "y":2.48405, "heading":1.0853, "vx":-2.47095, "vy":0.37568, "omega":-0.76112, "ax":0.00007, "ay":0.00012, "alpha":9.0596, "fx":[-32.85628,10.16133,32.85777,-10.15952], "fy":[-10.15885,-32.85553,10.162,32.85852]},
    {"t":1.54696, "x":4.02055, "y":2.49858, "heading":1.05587, "vx":-2.47095, "vy":0.37569, "omega":-0.41075, "ax":2.63931, "ay":-0.40149, "alpha":10.37664, "fx":[-5.49365,43.56504,67.71618,24.70388], "fy":[-18.10757,-42.78731,5.23002,35.81453]},
    {"t":1.58563, "x":3.92696, "y":2.51281, "heading":1.03998, "vx":-2.36887, "vy":0.36016, "omega":-0.00944, "ax":12.21409, "ay":-1.85699, "alpha":0.08529, "fx":[150.92991,150.8831,151.01268,151.05826], "fy":[-23.2048,-23.53736,-22.70346,-22.36675]},
    {"t":1.62431, "x":3.84448, "y":2.52535, "heading":1.03962, "vx":-1.89651, "vy":0.28834, "omega":-0.00614, "ax":12.24759, "ay":-1.86209, "alpha":0.05172, "fx":[151.36096,151.33122,151.40929,151.43857], "fy":[-23.16903,-23.3717,-22.86417,-22.65997]},
    {"t":1.66298, "x":3.7803, "y":2.53511, "heading":1.03938, "vx":-1.42285, "vy":0.21633, "omega":-0.00414, "ax":12.25876, "ay":-1.8638, "alpha":0.04054, "fx":[151.50442,151.48074,151.54181,151.5652], "fy":[-23.15707,-23.31626,-22.91794,-22.75781]},
    {"t":1.70165, "x":3.73444, "y":2.54208, "heading":1.03922, "vx":-0.94875, "vy":0.14425, "omega":-0.00257, "ax":12.26434, "ay":-1.86465, "alpha":0.03496, "fx":[151.57608,151.55551,151.60811,151.62847], "fy":[-23.15109,-23.2885,-22.94484,-22.80673]},
    {"t":1.74033, "x":3.70692, "y":2.54627, "heading":1.03912, "vx":-0.47444, "vy":0.07213, "omega":-0.00122, "ax":12.26769, "ay":-1.86516, "alpha":0.03161, "fx":[151.61906,151.60037,151.6479,151.66642], "fy":[-23.1475,-23.27183,-22.96099,-22.83608]},
    {"t":1.779, "x":3.69774, "y":2.54766, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
