{
 "name":"C Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.56728982925415, "y":2.735766649246216, "heading":-3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31468391418457, "y":2.797765016555786, "heading":2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.56728982925415 m", "val":7.56728982925415}, "y":{"exp":"2.735766649246216 m", "val":2.735766649246216}, "heading":{"exp":"right.heading", "val":-3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31468391418457 m", "val":5.31468391418457}, "y":{"exp":"2.797765016555786 m", "val":2.797765016555786}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33735],
  "samples":[
    {"t":0.0, "x":7.56729, "y":2.73577, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.39674, "ay":0.34119, "alpha":-0.00537, "fx":[-153.22779,-153.22937,-153.22923,-153.22765], "fy":[4.24527,4.18775,4.18932,4.24686]},
    {"t":0.04328, "x":7.55568, "y":2.73609, "heading":-3.14159, "vx":-0.53658, "vy":0.01477, "omega":-0.00023, "ax":-10.69234, "ay":0.29428, "alpha":-0.40717, "fx":[-132.40204,-132.48905,-131.9232,-131.83189], "fy":[5.47163,1.71425,1.75679,5.60724]},
    {"t":0.08657, "x":7.52244, "y":2.737, "heading":3.14158, "vx":-0.99939, "vy":0.02751, "omega":-0.01786, "ax":-0.00006, "ay":0.0, "alpha":-2.28589, "fx":[-6.13676,-6.13691,6.13528,6.13543], "fy":[6.13618,-6.13599,-6.13609,6.13598]},
    {"t":0.12985, "x":7.47918, "y":2.73819, "heading":3.14081, "vx":-0.99939, "vy":0.02751, "omega":-0.1168, "ax":0.0, "ay":0.0, "alpha":-1.9116, "fx":[-5.12733,-5.13539,5.12733,5.13539], "fy":[5.13539,-5.12733,-5.13539,5.12733]},
    {"t":0.17314, "x":7.43592, "y":2.73938, "heading":3.13575, "vx":-0.99939, "vy":0.02751, "omega":-0.19954, "ax":0.0, "ay":0.0, "alpha":-1.59789, "fx":[-4.26411,-4.31422,4.26411,4.31422], "fy":[4.31422,-4.26411,-4.31422,4.26411]},
    {"t":0.21642, "x":7.39266, "y":2.74057, "heading":3.12712, "vx":-0.99939, "vy":0.02751, "omega":-0.2687, "ax":0.0, "ay":0.0, "alpha":-1.33517, "fx":[-3.53176,-3.63554,3.53176,3.63554], "fy":[3.63554,-3.53176,-3.63554,3.53176]},
    {"t":0.25971, "x":7.3494, "y":2.74176, "heading":3.11549, "vx":-0.99939, "vy":0.02751, "omega":-0.3265, "ax":0.0, "ay":0.0, "alpha":-1.1153, "fx":[-2.91465,-3.07097,2.91465,3.07097], "fy":[3.07097,-2.91465,-3.07097,2.91465]},
    {"t":0.30299, "x":7.30615, "y":2.74295, "heading":3.10135, "vx":-0.99939, "vy":0.02751, "omega":-0.37477, "ax":0.0, "ay":0.0, "alpha":-0.93138, "fx":[-2.39753,-2.5987,2.39753,2.5987], "fy":[2.5987,-2.39753,-2.5987,2.39753]},
    {"t":0.34627, "x":7.26289, "y":2.74414, "heading":3.08513, "vx":-0.99939, "vy":0.02751, "omega":-0.41509, "ax":0.0, "ay":0.0, "alpha":-0.77759, "fx":[-1.96617,-2.20176,1.96617,2.20176], "fy":[2.20176,-1.96617,-2.20176,1.96617]},
    {"t":0.38956, "x":7.21963, "y":2.74534, "heading":3.06717, "vx":-0.99939, "vy":0.02751, "omega":-0.44874, "ax":0.0, "ay":0.0, "alpha":-0.649, "fx":[-1.60775,-1.86684,1.60775,1.86684], "fy":[1.86684,-1.60775,-1.86684,1.60775]},
    {"t":0.43284, "x":7.17637, "y":2.74653, "heading":3.04774, "vx":-0.99939, "vy":0.02751, "omega":-0.47683, "ax":0.0, "ay":0.0, "alpha":-0.54149, "fx":[-1.31092,-1.58335,1.31092,1.58335], "fy":[1.58335,-1.31092,-1.58335,1.31092]},
    {"t":0.47613, "x":7.13311, "y":2.74772, "heading":3.0271, "vx":-0.99939, "vy":0.02751, "omega":-0.50027, "ax":0.0, "ay":0.0, "alpha":-0.4516, "fx":[-1.06582,-1.34279,1.06582,1.34279], "fy":[1.34279,-1.06582,-1.34279,1.06582]},
    {"t":0.51941, "x":7.08986, "y":2.74891, "heading":3.00545, "vx":-0.99939, "vy":0.02751, "omega":-0.51982, "ax":0.0, "ay":0.0, "alpha":-0.37642, "fx":[-0.86395,-1.13824,0.86395,1.13824], "fy":[1.13824,-0.86395,-1.13824,0.86395]},
    {"t":0.56269, "x":7.0466, "y":2.7501, "heading":2.98295, "vx":-0.99939, "vy":0.02751, "omega":-0.53611, "ax":0.0, "ay":0.0, "alpha":-0.31353, "fx":[-0.69808,-0.96399,0.69808,0.96399], "fy":[0.96399,-0.69808,-0.96399,0.69808]},
    {"t":0.60598, "x":7.00334, "y":2.75129, "heading":2.95974, "vx":-0.99939, "vy":0.02751, "omega":-0.54968, "ax":0.0, "ay":0.0, "alpha":-0.26086, "fx":[-0.56205,-0.81532,0.56205,0.81532], "fy":[0.81532,-0.56205,-0.81532,0.56205]},
    {"t":0.64926, "x":6.96008, "y":2.75248, "heading":2.93595, "vx":-0.99939, "vy":0.02751, "omega":-0.56097, "ax":0.0, "ay":0.0, "alpha":-0.21671, "fx":[-0.45068,-0.68825,0.45068,0.68825], "fy":[0.68825,-0.45068,-0.68825,0.45068]},
    {"t":0.69255, "x":6.91682, "y":2.75367, "heading":2.91167, "vx":-0.99939, "vy":0.02751, "omega":-0.57035, "ax":0.0, "ay":0.0, "alpha":-0.17965, "fx":[-0.35964,-0.57944,0.35964,0.57944], "fy":[0.57944,-0.35964,-0.57944,0.35964]},
    {"t":0.73583, "x":6.87357, "y":2.75486, "heading":2.88698, "vx":-0.99939, "vy":0.02751, "omega":-0.57813, "ax":0.0, "ay":0.0, "alpha":-0.14845, "fx":[-0.28528,-0.48602,0.28528,0.48602], "fy":[0.48602,-0.28528,-0.48602,0.28528]},
    {"t":0.77912, "x":6.83031, "y":2.75605, "heading":2.86196, "vx":-0.99939, "vy":0.02751, "omega":-0.58456, "ax":0.0, "ay":0.0, "alpha":-0.12212, "fx":[-0.22459,-0.40554,0.22459,0.40554], "fy":[0.40554,-0.22459,-0.40554,0.22459]},
    {"t":0.8224, "x":6.78705, "y":2.75724, "heading":2.83666, "vx":-0.99939, "vy":0.02751, "omega":-0.58984, "ax":0.0, "ay":0.0, "alpha":-0.09977, "fx":[-0.17506,-0.33588,0.17506,0.33588], "fy":[0.33588,-0.17506,-0.33588,0.17506]},
    {"t":0.86568, "x":6.74379, "y":2.75843, "heading":2.81113, "vx":-0.99939, "vy":0.02751, "omega":-0.59416, "ax":0.0, "ay":0.0, "alpha":-0.0807, "fx":[-0.13461,-0.27518,0.13461,0.27518], "fy":[0.27518,-0.13461,-0.27518,0.13461]},
    {"t":0.90897, "x":6.70053, "y":2.75962, "heading":2.78541, "vx":-0.99939, "vy":0.02751, "omega":-0.59765, "ax":0.0, "ay":0.0, "alpha":-0.06426, "fx":[-0.10152,-0.22182,0.10152,0.22182], "fy":[0.22182,-0.10152,-0.22182,0.10152]},
    {"t":0.95225, "x":6.65728, "y":2.76081, "heading":2.75954, "vx":-0.99939, "vy":0.02751, "omega":-0.60043, "ax":0.0, "ay":0.0, "alpha":-0.04993, "fx":[-0.07439,-0.17433,0.07439,0.17433], "fy":[0.17433,-0.07439,-0.17433,0.07439]},
    {"t":0.99554, "x":6.61402, "y":2.762, "heading":2.73355, "vx":-0.99939, "vy":0.02751, "omega":-0.6026, "ax":0.0, "ay":0.0, "alpha":-0.03723, "fx":[-0.05208,-0.13139,0.05208,0.13139], "fy":[0.13139,-0.05208,-0.13139,0.05208]},
    {"t":1.03882, "x":6.57076, "y":2.76319, "heading":2.70747, "vx":-0.99939, "vy":0.02751, "omega":-0.60421, "ax":0.0, "ay":0.0, "alpha":-0.02575, "fx":[-0.03364,-0.09179,0.03364,0.09179], "fy":[0.09179,-0.03364,-0.09179,0.03364]},
    {"t":1.0821, "x":6.5275, "y":2.76438, "heading":2.68131, "vx":-0.99939, "vy":0.02751, "omega":-0.60532, "ax":0.0, "ay":0.0, "alpha":-0.01512, "fx":[-0.01833,-0.05439,0.01833,0.05439], "fy":[0.05439,-0.01833,-0.05439,0.01833]},
    {"t":1.12539, "x":6.48424, "y":2.76558, "heading":2.65511, "vx":-0.99939, "vy":0.02751, "omega":-0.60598, "ax":0.0, "ay":0.0, "alpha":-0.00498, "fx":[-0.00557,-0.01806,0.00557,0.01806], "fy":[0.01806,-0.00557,-0.01806,0.00557]},
    {"t":1.16867, "x":6.44099, "y":2.76677, "heading":2.62888, "vx":-0.99939, "vy":0.02751, "omega":-0.60619, "ax":0.0, "ay":0.0, "alpha":0.005, "fx":[0.00511,0.01826,-0.00511,-0.01826], "fy":[-0.01826,0.00511,0.01826,-0.00511]},
    {"t":1.21196, "x":6.39773, "y":2.76796, "heading":2.60265, "vx":-0.99939, "vy":0.02751, "omega":-0.60598, "ax":0.0, "ay":0.0, "alpha":0.01513, "fx":[0.01402,0.05572,-0.01402,-0.05572], "fy":[-0.05572,0.01402,0.05572,-0.01402]},
    {"t":1.25524, "x":6.35447, "y":2.76915, "heading":2.57642, "vx":-0.99939, "vy":0.02751, "omega":-0.60532, "ax":0.0, "ay":0.0, "alpha":0.02577, "fx":[0.02137,0.09546,-0.02137,-0.09546], "fy":[-0.09546,0.02137,0.09546,-0.02137]},
    {"t":1.29853, "x":6.31121, "y":2.77034, "heading":2.55022, "vx":-0.99939, "vy":0.02751, "omega":-0.60421, "ax":0.0, "ay":0.0, "alpha":0.03725, "fx":[0.02726,0.13874,-0.02726,-0.13874], "fy":[-0.13874,0.02726,0.13874,-0.02726]},
    {"t":1.34181, "x":6.26796, "y":2.77153, "heading":2.52406, "vx":-0.99939, "vy":0.02751, "omega":-0.60259, "ax":0.0, "ay":0.0, "alpha":0.04994, "fx":[0.03168,0.18692,-0.03168,-0.18692], "fy":[-0.18692,0.03168,0.18692,-0.03168]},
    {"t":1.38509, "x":6.2247, "y":2.77272, "heading":2.49798, "vx":-0.99939, "vy":0.02751, "omega":-0.60043, "ax":0.0, "ay":0.0, "alpha":0.06427, "fx":[0.03448,0.24154,-0.03448,-0.24154], "fy":[-0.24154,0.03448,0.24154,-0.03448]},
    {"t":1.42838, "x":6.18144, "y":2.77391, "heading":2.47199, "vx":-0.99939, "vy":0.02751, "omega":-0.59765, "ax":0.0, "ay":0.0, "alpha":0.08071, "fx":[0.0354,0.30432,-0.0354,-0.30432], "fy":[-0.30432,0.0354,0.30432,-0.0354]},
    {"t":1.47166, "x":6.13818, "y":2.7751, "heading":2.44612, "vx":-0.99939, "vy":0.02751, "omega":-0.59416, "ax":0.0, "ay":0.0, "alpha":0.09978, "fx":[0.03402,0.37726,-0.03402,-0.37726], "fy":[-0.37726,0.03402,0.37726,-0.03402]},
    {"t":1.51495, "x":6.09492, "y":2.77629, "heading":2.42041, "vx":-0.99939, "vy":0.02751, "omega":-0.58984, "ax":0.0, "ay":0.0, "alpha":0.12212, "fx":[0.02975,0.46264,-0.02975,-0.46264], "fy":[-0.46264,0.02975,0.46264,-0.02975]},
    {"t":1.55823, "x":6.05167, "y":2.77748, "heading":2.39488, "vx":-0.99939, "vy":0.02751, "omega":-0.58455, "ax":0.0, "ay":0.0, "alpha":0.14846, "fx":[0.02179,0.56315,-0.02179,-0.56315], "fy":[-0.56315,0.02179,0.56315,-0.02179]},
    {"t":1.60151, "x":6.00841, "y":2.77867, "heading":2.36957, "vx":-0.99939, "vy":0.02751, "omega":-0.57813, "ax":0.0, "ay":0.0, "alpha":0.17965, "fx":[0.00912,0.68191,-0.00912,-0.68191], "fy":[-0.68191,0.00912,0.68191,-0.00912]},
    {"t":1.6448, "x":5.96515, "y":2.77986, "heading":2.34455, "vx":-0.99939, "vy":0.02751, "omega":-0.57035, "ax":0.0, "ay":0.0, "alpha":0.21671, "fx":[-0.00958,0.82262,0.00958,-0.82262], "fy":[-0.82262,-0.00958,0.82262,0.00958]},
    {"t":1.68808, "x":5.92189, "y":2.78105, "heading":2.31986, "vx":-0.99939, "vy":0.02751, "omega":-0.56097, "ax":0.0, "ay":0.0, "alpha":0.26086, "fx":[-0.03597,0.98961,0.03597,-0.98961], "fy":[-0.98961,-0.03597,0.98961,0.03597]},
    {"t":1.73137, "x":5.87863, "y":2.78224, "heading":2.29558, "vx":-0.99939, "vy":0.02751, "omega":-0.54968, "ax":0.0, "ay":0.0, "alpha":0.31352, "fx":[-0.07209,1.18801,0.07209,-1.18801], "fy":[-1.18801,-0.07209,1.18801,0.07209]},
    {"t":1.77465, "x":5.83538, "y":2.78343, "heading":2.27179, "vx":-0.99939, "vy":0.02751, "omega":-0.53611, "ax":0.0, "ay":0.0, "alpha":0.37642, "fx":[-0.12047,1.42388,0.12047,-1.42388], "fy":[-1.42388,-0.12047,1.42388,0.12047]},
    {"t":1.81794, "x":5.79212, "y":2.78462, "heading":2.24858, "vx":-0.99939, "vy":0.02751, "omega":-0.51981, "ax":0.0, "ay":0.0, "alpha":0.45159, "fx":[-0.18412,1.70443,0.18412,-1.70443], "fy":[-1.70443,-0.18412,1.70443,0.18412]},
    {"t":1.86122, "x":5.74886, "y":2.78582, "heading":2.22608, "vx":-0.99939, "vy":0.02751, "omega":-0.50027, "ax":0.0, "ay":0.0, "alpha":0.54148, "fx":[-0.26669,2.0382,0.26669,-2.0382], "fy":[-2.0382,-0.26669,2.0382,0.26669]},
    {"t":1.9045, "x":5.7056, "y":2.78701, "heading":2.20443, "vx":-0.99939, "vy":0.02751, "omega":-0.47683, "ax":0.0, "ay":0.0, "alpha":0.64899, "fx":[-0.37246,2.43538,0.37246,-2.43538], "fy":[-2.43538,-0.37246,2.43538,0.37246]},
    {"t":1.94779, "x":5.66234, "y":2.7882, "heading":2.18379, "vx":-0.99939, "vy":0.02751, "omega":-0.44874, "ax":0.0, "ay":0.0, "alpha":0.77758, "fx":[-0.50638,2.90809,0.50638,-2.90809], "fy":[-2.90809,-0.50638,2.90809,0.50638]},
    {"t":1.99107, "x":5.61909, "y":2.78939, "heading":2.16437, "vx":-0.99939, "vy":0.02751, "omega":-0.41508, "ax":0.0, "ay":0.0, "alpha":0.93138, "fx":[-0.67408,3.47086,0.67408,-3.47086], "fy":[-3.47086,-0.67408,3.47086,0.67408]},
    {"t":2.03436, "x":5.57583, "y":2.79058, "heading":2.1464, "vx":-0.99939, "vy":0.02751, "omega":-0.37477, "ax":0.0, "ay":0.0, "alpha":1.1153, "fx":[-0.88173,4.14109,0.88173,-4.14109], "fy":[-4.14109,-0.88173,4.14109,0.88173]},
    {"t":2.07764, "x":5.53257, "y":2.79177, "heading":2.13018, "vx":-0.99939, "vy":0.02751, "omega":-0.32649, "ax":0.0, "ay":0.0, "alpha":1.33517, "fx":[-1.13583,4.93968,1.13583,-4.93968], "fy":[-4.93968,-1.13583,4.93968,1.13583]},
    {"t":2.12092, "x":5.48931, "y":2.79296, "heading":2.11605, "vx":-0.99939, "vy":0.02751, "omega":-0.2687, "ax":0.0, "ay":0.0, "alpha":1.59789, "fx":[-1.44273,5.89186,1.44273,-5.89186], "fy":[-5.89186,-1.44273,5.89186,1.44273]},
    {"t":2.16421, "x":5.44605, "y":2.79415, "heading":2.10442, "vx":-0.99939, "vy":0.02751, "omega":-0.19954, "ax":0.0, "ay":0.0, "alpha":1.91161, "fx":[-1.80785,7.02809,1.80785,-7.02809], "fy":[-7.02809,-1.80785,7.02809,1.80785]},
    {"t":2.20749, "x":5.4028, "y":2.79534, "heading":2.09578, "vx":-0.99939, "vy":0.02751, "omega":-0.1168, "ax":0.00006, "ay":0.0, "alpha":2.28591, "fx":[-2.23362,8.38599,2.23506,-8.38447], "fy":[-8.38519,-2.23436,8.38517,2.2343]},
    {"t":2.25078, "x":5.35954, "y":2.79653, "heading":2.09073, "vx":-0.99939, "vy":0.02751, "omega":-0.01785, "ax":10.69234, "ay":-0.29428, "alpha":0.40707, "fx":[131.98795,132.53964,132.32045,131.79815], "fy":[-6.25952,-4.272,-1.03641,-2.98198]},
    {"t":2.29406, "x":5.3263, "y":2.79745, "heading":2.08995, "vx":-0.53658, "vy":0.01477, "omega":-0.00023, "ax":12.39674, "ay":-0.34119, "alpha":0.00537, "fx":[153.2274,153.22831,153.22961,153.22871], "fy":[-4.25684,-4.22692,-4.17776,-4.20767]},
    {"t":2.33735, "x":5.31468, "y":2.79777, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
