{
 "name":"C Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592446327209473, "y":1.9555150270462036, "heading":-3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":2.5627689361572266, "heading":1.0390721998916257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592446327209473 m", "val":7.592446327209473}, "y":{"exp":"1.9555150270462036 m", "val":1.9555150270462036}, "heading":{"exp":"right.heading", "val":-3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FrontRightStation.x", "val":3.662995576858521}, "y":{"exp":"FrontRightStation.y", "val":2.5627689361572266}, "heading":{"exp":"FrontRightStation.heading", "val":1.0390721998916257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56908],
  "samples":[
    {"t":0.0, "x":7.59245, "y":1.95552, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.26221, "ay":1.89517, "alpha":-0.10842, "fx":[-151.49294,-151.66696,-151.6398,-151.46319], "fy":[23.90319,22.77159,22.94285,24.08253]},
    {"t":0.03736, "x":7.58389, "y":1.95684, "heading":-3.14159, "vx":-0.4581, "vy":0.0708, "omega":-0.00405, "ax":-12.25937, "ay":1.89477, "alpha":-0.11514, "fx":[-151.4535,-151.63815,-151.60912,-151.42155], "fy":[23.92767,22.7264,22.90793,24.11833]},
    {"t":0.07472, "x":7.55822, "y":1.9608, "heading":3.14144, "vx":-0.9161, "vy":0.14159, "omega":-0.00835, "ax":-12.2551, "ay":1.89417, "alpha":-0.12523, "fx":[-151.39441,-151.59496,-151.56311,-151.35911], "fy":[23.96444,22.65881,22.85548,24.17189]},
    {"t":0.11208, "x":7.51544, "y":1.96742, "heading":3.14113, "vx":-1.37394, "vy":0.21235, "omega":-0.01303, "ax":-12.24801, "ay":1.89317, "alpha":-0.14202, "fx":[-151.29614,-151.52309,-151.48645,-151.25508], "fy":[24.02562,22.54653,22.76802,24.26098]},
    {"t":0.14944, "x":7.45557, "y":1.97667, "heading":3.14064, "vx":-1.83151, "vy":0.28308, "omega":-0.01834, "ax":-12.23385, "ay":1.89117, "alpha":-0.17553, "fx":[-151.10049,-151.37977,-151.33317,-151.04717], "fy":[24.14729,22.32312,22.59335,24.43865]},
    {"t":0.1868, "x":7.37861, "y":1.98857, "heading":3.13996, "vx":-2.28856, "vy":0.35373, "omega":-0.02489, "ax":-12.19164, "ay":1.88522, "alpha":-0.27543, "fx":[-150.52115,-150.95364,-150.87401,-150.42514], "fy":[24.50604,21.66231,22.07211,24.96755]},
    {"t":0.22415, "x":7.2846, "y":2.0031, "heading":3.13903, "vx":-2.74403, "vy":0.42416, "omega":-0.03518, "ax":-5.88917, "ay":0.90044, "alpha":-14.69514, "fx":[-100.70212,-105.4555,-45.53111,-39.48091], "fy":[47.68953,-28.10183,-46.84539,71.77677]},
    {"t":0.26151, "x":7.17798, "y":2.01957, "heading":3.13771, "vx":-2.96404, "vy":0.4578, "omega":-0.58418, "ax":0.00065, "ay":0.0059, "alpha":-16.70923, "fx":[-44.6582,-45.03113,44.69911,45.0222], "fy":[45.10086,-44.60695,-44.95243,44.75031]},
    {"t":0.29887, "x":7.06724, "y":2.03668, "heading":3.11589, "vx":-2.96402, "vy":0.45802, "omega":-1.20842, "ax":0.00007, "ay":0.00042, "alpha":-11.87562, "fx":[-31.04682,-32.68632,31.04953,32.68724], "fy":[32.692,-31.04307,-32.68156,31.05329]},
    {"t":0.33623, "x":6.95651, "y":2.05379, "heading":3.07074, "vx":-2.96401, "vy":0.45804, "omega":-1.65208, "ax":0.00005, "ay":0.00025, "alpha":-7.55, "fx":[-18.78043,-21.65,18.78182,21.65096], "fy":[21.65357,-18.77804,-21.64738,18.78421]},
    {"t":0.37359, "x":6.84578, "y":2.0709, "heading":3.00902, "vx":-2.96401, "vy":0.45805, "omega":-1.93414, "ax":0.00018, "ay":0.00115, "alpha":-4.29445, "fx":[-9.90035,-12.94817,9.90525,12.95242], "fy":[12.9645,-9.88856,-12.93609,9.91704]},
    {"t":0.41095, "x":6.73504, "y":2.08801, "heading":2.93677, "vx":-2.964, "vy":0.45809, "omega":-2.09458, "ax":0.0003, "ay":0.0019, "alpha":-2.10562, "fx":[-4.38062,-6.68002,4.38811,6.68726], "fy":[6.70706,-4.36091,-6.66022,4.40782]},
    {"t":0.44831, "x":6.62431, "y":2.10513, "heading":2.85851, "vx":-2.96399, "vy":0.45816, "omega":-2.17324, "ax":0.00029, "ay":0.00187, "alpha":-0.72986, "fx":[-1.33037,-2.42483,1.3376,2.43204], "fy":[2.45151,-1.3109,-2.40536,1.35707]},
    {"t":0.48567, "x":6.51358, "y":2.12225, "heading":2.77732, "vx":-2.96398, "vy":0.45823, "omega":-2.20051, "ax":0.00019, "ay":0.00119, "alpha":0.06819, "fx":[0.10812,0.23855,-0.10353,-0.23396], "fy":[-0.22157,0.12051,0.25094,-0.09114]},
    {"t":0.52303, "x":6.40285, "y":2.13937, "heading":2.69512, "vx":-2.96397, "vy":0.45827, "omega":-2.19796, "ax":0.00005, "ay":0.0003, "alpha":0.46621, "fx":[0.58901,1.66975,-0.58783,-1.66857], "fy":[-1.66546,0.59212,1.67287,-0.58471]},
    {"t":0.56039, "x":6.29212, "y":2.15649, "heading":2.613, "vx":-2.96397, "vy":0.45829, "omega":-2.18054, "ax":-0.00007, "ay":-0.00047, "alpha":0.6018, "fx":[0.57937,2.20875,-0.58116,-2.21054], "fy":[-2.21548,0.57442,2.20381,-0.58611]},
    {"t":0.59774, "x":6.18139, "y":2.17361, "heading":2.53154, "vx":-2.96398, "vy":0.45827, "omega":-2.15806, "ax":-0.00016, "ay":-0.00102, "alpha":0.57825, "fx":[0.381,2.15957,-0.38489,-2.16345], "fy":[-2.17411,0.37033,2.1489,-0.39555]},
    {"t":0.6351, "x":6.07066, "y":2.19073, "heading":2.45092, "vx":-2.96398, "vy":0.45823, "omega":-2.13646, "ax":-0.00021, "ay":-0.00136, "alpha":0.46606, "fx":[0.16474,1.75872,-0.16993,-1.76392], "fy":[-1.77814,0.15051,1.7445,-0.18416]},
    {"t":0.67246, "x":5.95992, "y":2.20785, "heading":2.3711, "vx":-2.96399, "vy":0.45818, "omega":-2.11905, "ax":-0.00024, "ay":-0.00155, "alpha":0.3086, "fx":[0.0145,1.16841,-0.02042,-1.17433], "fy":[-1.19053,-0.0017,1.15221,-0.03662]},
    {"t":0.70982, "x":5.84919, "y":2.22496, "heading":2.29193, "vx":-2.964, "vy":0.45812, "omega":-2.10752, "ax":-0.00025, "ay":-0.00163, "alpha":0.13039, "fx":[-0.0349,0.49083,0.02867,-0.49707], "fy":[-0.51412,-0.05196,0.47377,0.01161]},
    {"t":0.74718, "x":5.73846, "y":2.24208, "heading":2.2132, "vx":-2.96401, "vy":0.45806, "omega":-2.10265, "ax":-0.00025, "ay":-0.00163, "alpha":-0.05517, "fx":[0.02672,-0.21042,-0.03297,0.20418], "fy":[0.1871,0.00965,-0.22749,-0.05004]},
    {"t":0.78454, "x":5.62773, "y":2.25919, "heading":2.13465, "vx":-2.96402, "vy":0.458, "omega":-2.10471, "ax":-0.00024, "ay":-0.00156, "alpha":-0.23966, "fx":[0.19693,-0.89054,-0.2029,0.88457], "fy":[0.86826,0.18062,-0.90685,-0.21922]},
    {"t":0.8219, "x":5.517, "y":2.2763, "heading":2.05602, "vx":-2.96403, "vy":0.45794, "omega":-2.11366, "ax":-0.00022, "ay":-0.0014, "alpha":-0.41486, "fx":[0.46299,-1.50714,-0.46836,1.50178], "fy":[1.48711,0.44832,-1.52181,-0.48303]},
    {"t":0.85926, "x":5.40626, "y":2.2934, "heading":1.97705, "vx":-2.96403, "vy":0.45789, "omega":-2.12916, "ax":-0.00018, "ay":-0.00113, "alpha":-0.56836, "fx":[0.79642,-2.00655,-0.80075,2.00221], "fy":[1.99037,0.78457,-2.0184,-0.8126]},
    {"t":0.89662, "x":5.29553, "y":2.31051, "heading":1.89751, "vx":-2.96404, "vy":0.45785, "omega":-2.15039, "ax":-0.00011, "ay":-0.00071, "alpha":-0.67907, "fx":[1.14006,-2.31281,-1.14278,2.31008], "fy":[2.30266,1.13263,-2.32022,-1.1502]},
    {"t":0.93398, "x":5.18479, "y":2.32761, "heading":1.81717, "vx":-2.96405, "vy":0.45782, "omega":-2.17576, "ax":-0.00002, "ay":-0.0001, "alpha":-0.71288, "fx":[1.38891,-2.32272,-1.3893,2.32234], "fy":[2.32134,1.38792,-2.32372,-1.3903]},
    {"t":0.97133, "x":5.07406, "y":2.34472, "heading":1.73589, "vx":-2.96405, "vy":0.45782, "omega":-2.2024, "ax":0.00011, "ay":0.0007, "alpha":-0.62031, "fx":[1.37014,-1.9148,-1.3675,1.91745], "fy":[1.92478,1.37748,-1.90747,-1.36016]},
    {"t":1.00869, "x":4.96333, "y":2.36182, "heading":1.65361, "vx":-2.96404, "vy":0.45784, "omega":-2.22557, "ax":0.00024, "ay":0.00155, "alpha":-0.33894, "fx":[0.83439,-0.979,-0.82849,0.9849], "fy":[1.00116,0.85065,-0.96275,-0.81223]},
    {"t":1.04605, "x":4.85259, "y":2.37893, "heading":1.57046, "vx":-2.96403, "vy":0.4579, "omega":-2.23823, "ax":0.00033, "ay":0.00217, "alpha":0.20059, "fx":[-0.53451,0.54239,0.54275,-0.53415], "fy":[-0.51144,-0.5118,0.5651,0.56546]},
    {"t":1.08341, "x":4.74186, "y":2.39604, "heading":1.48685, "vx":-2.96402, "vy":0.45798, "omega":-2.23074, "ax":0.00033, "ay":0.00217, "alpha":1.07876, "fx":[-3.12426,2.64685,3.13244,-2.6386], "fy":[-2.61592,-3.10155,2.66952,3.15515]},
    {"t":1.12077, "x":4.63113, "y":2.41315, "heading":1.40351, "vx":-2.96401, "vy":0.45806, "omega":-2.19044, "ax":0.00021, "ay":0.00136, "alpha":2.42685, "fx":[-7.50575,5.3414,7.51071,-5.33619], "fy":[-5.32199,-7.49145,5.3556,7.52501]},
    {"t":1.15813, "x":4.5204, "y":2.43026, "heading":1.32168, "vx":-2.964, "vy":0.45811, "omega":-2.09977, "ax":0.00001, "ay":0.00011, "alpha":4.49482, "fx":[-14.66776,8.71842,14.66796,-8.71815], "fy":[-8.71696,-14.66654,8.71961,14.66918]},
    {"t":1.19549, "x":4.40966, "y":2.44738, "heading":1.24323, "vx":-2.964, "vy":0.45812, "omega":-1.93185, "ax":-0.00011, "ay":-0.00065, "alpha":7.62006, "fx":[-25.9493,12.78439,25.9471,-12.78761], "fy":[-12.79416,-25.95609,12.77784,25.9403]},
    {"t":1.23285, "x":4.29893, "y":2.46449, "heading":1.17106, "vx":-2.964, "vy":0.45809, "omega":-1.64717, "ax":0.00006, "ay":0.00042, "alpha":11.88564, "fx":[-41.80596,16.97398,41.80662,-16.9719], "fy":[-16.96749,-41.8014,16.97839,41.81118]},
    {"t":1.27021, "x":4.1882, "y":2.4816, "heading":1.10952, "vx":-2.964, "vy":0.45811, "omega":-1.20314, "ax":0.00185, "ay":0.01028, "alpha":16.72347, "fx":[-60.17342,20.25798,60.1868,-20.17966], "fy":[-20.07679,-60.06799,20.3607,60.29212]},
    {"t":1.30757, "x":4.07747, "y":2.49873, "heading":1.06457, "vx":-2.96393, "vy":0.45849, "omega":-0.57836, "ax":5.88513, "ay":-0.92655, "alpha":14.53611, "fx":[24.76139,85.20838,112.36994,68.63042], "fy":[-44.38819,-64.91484,5.4315,58.06135]},
    {"t":1.34492, "x":3.97085, "y":2.51521, "heading":1.04297, "vx":-2.74407, "vy":0.42388, "omega":-0.03531, "ax":12.19212, "ay":-1.88212, "alpha":0.27636, "fx":[150.56252,150.4106,150.8425,150.98197], "fy":[-24.09515,-25.14181,-22.45435,-21.36388]},
    {"t":1.38228, "x":3.87684, "y":2.52973, "heading":1.04165, "vx":-2.28858, "vy":0.35356, "omega":-0.02498, "ax":12.23409, "ay":-1.88961, "alpha":0.17615, "fx":[151.13422,151.03205,151.3046,151.4016], "fy":[-23.88464,-24.56042,-22.83702,-22.14335]},
    {"t":1.41964, "x":3.79988, "y":2.54162, "heading":1.04071, "vx":-1.83153, "vy":0.28297, "omega":-0.0184, "ax":12.24817, "ay":-1.89213, "alpha":0.14253, "fx":[151.32526,151.24104,151.46078,151.54158], "fy":[-23.81397,-24.36383,-22.96676,-22.40517]},
    {"t":1.457, "x":3.74, "y":2.55087, "heading":1.04003, "vx":-1.37395, "vy":0.21228, "omega":-0.01308, "ax":12.25522, "ay":-1.89339, "alpha":0.12569, "fx":[151.42085,151.34585,151.53925,151.61157], "fy":[-23.77854,-24.26504,-23.03203,-22.53641]},
    {"t":1.49436, "x":3.69722, "y":2.55748, "heading":1.03954, "vx":-0.91611, "vy":0.14155, "omega":-0.00838, "ax":12.25946, "ay":-1.89414, "alpha":0.11557, "fx":[151.47821,151.40884,151.58646,151.65356], "fy":[-23.75728,-24.2056,-23.0713,-22.61527]},
    {"t":1.53172, "x":3.67155, "y":2.56145, "heading":1.03922, "vx":-0.45811, "vy":0.07078, "omega":-0.00407, "ax":12.26229, "ay":-1.89465, "alpha":0.10882, "fx":[151.51645,151.45087,151.61798,151.68154], "fy":[-23.74314,-24.16588,-23.09748,-22.6679]},
    {"t":1.56908, "x":3.663, "y":2.56277, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
