{
 "name":"C Right algae to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3348535299301147, "y":2.208082914352417, "heading":-3.125968823074136, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62957763671875, "y":2.6638293266296387, "heading":1.0303769859835796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3348535299301147 m", "val":1.3348535299301147}, "y":{"exp":"2.208082914352417 m", "val":2.208082914352417}, "heading":{"exp":"-3.125968823074136 rad", "val":-3.125968823074136}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.62957763671875 m", "val":3.62957763671875}, "y":{"exp":"2.6638293266296387 m", "val":2.6638293266296387}, "heading":{"exp":"1.0303769859835796 rad", "val":1.0303769859835796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01327],
  "samples":[
    {"t":0.0, "x":1.33485, "y":2.20808, "heading":-3.12597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74493, "ay":0.913, "alpha":-25.85239, "fx":[44.22599,77.82379,147.68337,134.26646], "fy":[146.7592,-131.85795,-41.49172,74.21524]},
    {"t":0.03378, "x":1.33927, "y":2.2086, "heading":-3.12597, "vx":0.26159, "vy":0.03084, "omega":-0.87318, "ax":7.86534, "ay":0.96182, "alpha":-25.39087, "fx":[46.31594,81.72624,147.9141,134.32418], "fy":[146.0691,-129.3904,-40.57414,74.06699]},
    {"t":0.06755, "x":1.35259, "y":2.21019, "heading":3.12772, "vx":0.52725, "vy":0.06332, "omega":-1.73078, "ax":8.07661, "ay":0.93701, "alpha":-24.56669, "fx":[51.5052,86.62285,147.69097,135.48218], "fy":[144.26955,-126.00535,-41.25253,71.86553]},
    {"t":0.10133, "x":1.37501, "y":2.21287, "heading":3.06927, "vx":0.80004, "vy":0.09497, "omega":-2.56054, "ax":8.44669, "ay":0.89741, "alpha":-23.02123, "fx":[59.98162,95.87168,147.16121,137.59127], "fy":[140.88869,-118.80747,-42.91365,67.64406]},
    {"t":0.1351, "x":1.40685, "y":2.21659, "heading":2.98278, "vx":1.08534, "vy":0.12528, "omega":-3.3381, "ax":9.11417, "ay":1.03608, "alpha":-19.89221, "fx":[72.16342,116.19862,146.70538,140.35617], "fy":[134.94875,-98.30613,-44.12618,61.52861]},
    {"t":0.16888, "x":1.44871, "y":2.22141, "heading":2.87003, "vx":1.39317, "vy":0.16028, "omega":-4.00997, "ax":10.0884, "ay":1.86918, "alpha":-14.2065, "fx":[89.26917,146.24543,147.4655,143.26257], "fy":[124.08268,-39.79824,-40.80932,54.02712]},
    {"t":0.20265, "x":1.50151, "y":2.22789, "heading":2.73459, "vx":1.73392, "vy":0.22341, "omega":-4.48981, "ax":10.75739, "ay":3.17473, "alpha":-7.90823, "fx":[116.56381,147.62816,151.81986,145.12738], "fy":[98.1949,34.08133,-14.17907,47.50683]},
    {"t":0.23643, "x":1.56622, "y":2.23725, "heading":2.58295, "vx":2.09726, "vy":0.33064, "omega":-4.75692, "ax":8.32676, "ay":5.05291, "alpha":15.71101, "fx":[144.33164,142.51258,78.64707,68.85853], "fy":[-43.68787,52.26025,129.28751,125.71583]},
    {"t":0.27021, "x":1.6418, "y":2.2513, "heading":2.42228, "vx":2.3785, "vy":0.5013, "omega":-4.22626, "ax":7.78234, "ay":4.70255, "alpha":19.01116, "fx":[138.36516,146.0992,86.06463,35.42213], "fy":[-57.67665,39.75054,124.07596,139.14964]},
    {"t":0.30398, "x":1.72658, "y":2.27091, "heading":2.27953, "vx":2.64135, "vy":0.66014, "omega":-3.58415, "ax":8.10117, "ay":3.93956, "alpha":19.26601, "fx":[131.87506,148.75979,98.36359,43.58376], "fy":[-68.56118,24.59758,113.71172,135.75172]},
    {"t":0.33776, "x":1.82041, "y":2.29545, "heading":2.15848, "vx":2.91498, "vy":0.7932, "omega":-2.93342, "ax":8.15194, "ay":2.94229, "alpha":20.14602, "fx":[119.3442,149.57495,108.74374,47.56784], "fy":[-85.31715,6.69366,102.08556,130.0172]},
    {"t":0.37153, "x":1.92352, "y":2.32392, "heading":2.0594, "vx":3.19032, "vy":0.89258, "omega":-2.25298, "ax":7.93331, "ay":1.68885, "alpha":21.06231, "fx":[99.74105,147.13793,117.60119,49.34591], "fy":[-103.31636,-13.74528,87.77787,117.37962]},
    {"t":0.40531, "x":2.0358, "y":2.35503, "heading":1.9833, "vx":3.45827, "vy":0.94962, "omega":-1.54158, "ax":7.38212, "ay":0.02247, "alpha":20.85422, "fx":[76.00327,139.31995,123.03616,46.71529], "fy":[-114.76172,-34.39871,68.99533,81.33702]},
    {"t":0.43908, "x":2.15681, "y":2.38712, "heading":1.93123, "vx":3.70761, "vy":0.95038, "omega":-0.83721, "ax":6.1332, "ay":-2.10576, "alpha":17.30752, "fx":[53.8273,120.04325,114.91044,31.14592], "fy":[-106.98042,-48.56896,40.70862,4.99794]},
    {"t":0.47286, "x":2.28554, "y":2.41802, "heading":1.90296, "vx":3.91476, "vy":0.87925, "omega":-0.25264, "ax":1.76219, "ay":-1.92708, "alpha":4.26993, "fx":[15.50343,36.92705,31.18017,8.31065], "fy":[-39.96193,-31.49228,-10.2831,-18.78515]},
    {"t":0.50664, "x":2.41877, "y":2.44662, "heading":1.89442, "vx":3.97428, "vy":0.81417, "omega":-0.10842, "ax":0.08436, "ay":-0.24884, "alpha":0.10275, "fx":[0.92624,1.44946,1.27416,0.75085], "fy":[-3.59415,-3.41864,-2.89588,-3.07142]},
    {"t":0.54041, "x":2.55305, "y":2.47397, "heading":1.89076, "vx":3.97713, "vy":0.80576, "omega":-0.10495, "ax":-0.90286, "ay":0.7622, "alpha":-2.38717, "fx":[-7.68481,-19.76759,-15.96576,-3.67764], "fy":[18.10226,13.92244,1.79926,5.93459]},
    {"t":0.57419, "x":2.68687, "y":2.50162, "heading":1.88722, "vx":3.94663, "vy":0.8315, "omega":-0.18558, "ax":-5.62413, "ay":0.37807, "alpha":-17.52022, "fx":[-52.72715,-115.74581,-102.08406,-22.81491], "fy":[86.65327,33.12709,-53.04307,-47.01617]},
    {"t":0.60796, "x":2.81696, "y":2.52992, "heading":1.88095, "vx":3.75667, "vy":0.84427, "omega":-0.77734, "ax":-6.8589, "ay":-2.0635, "alpha":-22.91571, "fx":[-86.58162,-141.84321,-110.58112,-18.77546], "fy":[95.24204,12.46571,-89.51348,-125.83293]},
    {"t":0.64174, "x":2.93993, "y":2.55726, "heading":1.85469, "vx":3.52501, "vy":0.77458, "omega":-1.55133, "ax":-6.7945, "ay":-3.38731, "alpha":-23.81541, "fx":[-105.72487,-147.66754,-101.53454,0.50483], "fy":[83.18957,-7.36824,-108.35855,-144.15541]},
    {"t":0.67552, "x":3.05512, "y":2.58149, "heading":1.8023, "vx":3.29552, "vy":0.66017, "omega":-2.35571, "ax":-6.62716, "ay":-4.34472, "alpha":-22.73534, "fx":[-116.88282,-148.7098,-93.61885,13.51825], "fy":[60.48688,-20.28333,-118.23848,-148.59904]},
    {"t":0.70929, "x":3.16264, "y":2.60131, "heading":1.72273, "vx":3.07168, "vy":0.51342, "omega":-3.12362, "ax":-9.29168, "ay":-2.97767, "alpha":-16.49291, "fx":[-137.35497,-150.954,-126.28816,-70.08566], "fy":[53.22895,6.45148,-83.27336,-131.7315]},
    {"t":0.74307, "x":3.26109, "y":2.61696, "heading":1.61723, "vx":2.75785, "vy":0.41285, "omega":-3.68068, "ax":-10.93334, "ay":-2.68641, "alpha":7.766, "fx":[-140.73688,-125.32599,-151.73324,-152.52125], "fy":[-58.94415,-86.12791,4.93176,0.00858]},
    {"t":0.77684, "x":3.348, "y":2.62937, "heading":1.49291, "vx":2.38857, "vy":0.32211, "omega":-3.41838, "ax":-10.35736, "ay":-2.03471, "alpha":13.10811, "fx":[-140.94122,-102.18695,-146.1241,-151.02011], "fy":[-59.66662,-113.46304,42.51781,24.47477]},
    {"t":0.81062, "x":3.42277, "y":2.63909, "heading":1.37745, "vx":2.03874, "vy":0.25339, "omega":-2.97564, "ax":-10.09009, "ay":-1.56604, "alpha":14.89128, "fx":[-143.00812,-93.43642,-141.56516,-148.32086], "fy":[-54.98813,-121.14564,56.25983,38.1842]},
    {"t":0.84439, "x":3.48588, "y":2.64675, "heading":1.27695, "vx":1.69794, "vy":0.2005, "omega":-2.47268, "ax":-10.0046, "ay":-1.2623, "alpha":15.29049, "fx":[-145.05777,-90.80441,-140.55078,-145.45805], "fy":[-49.58616,-123.32524,58.84551,48.22033]},
    {"t":0.87817, "x":3.53752, "y":2.6528, "heading":1.19343, "vx":1.36003, "vy":0.15786, "omega":-1.95623, "ax":-10.01067, "ay":-1.10961, "alpha":15.08109, "fx":[-146.72756,-90.4561,-142.34414,-142.66018], "fy":[-44.57471,-123.69551,54.28793,56.10159]},
    {"t":0.91195, "x":3.57775, "y":2.6575, "heading":1.12736, "vx":1.02191, "vy":0.12038, "omega":-1.44685, "ax":-10.05441, "ay":-1.09316, "alpha":14.64112, "fx":[-147.97774,-90.78576,-145.63513,-140.07097], "fy":[-40.35697,-123.52737,44.48763,62.37404]},
    {"t":0.94572, "x":3.60653, "y":2.66095, "heading":1.07849, "vx":0.68231, "vy":0.08346, "omega":-0.95234, "ax":-10.09515, "ay":-1.17832, "alpha":14.21785, "fx":[-148.8515,-91.08395,-148.85253,-137.80657], "fy":[-37.10272,-123.35788,31.70494,67.29068]},
    {"t":0.9795, "x":3.62381, "y":2.66309, "heading":1.04632, "vx":0.34134, "vy":0.04366, "omega":-0.47212, "ax":-10.10609, "ay":-1.29269, "alpha":13.978, "fx":[-149.4043,-91.0088,-150.78924,-135.96304], "fy":[-34.88834,-123.44905,19.9186,70.98812]},
    {"t":1.01327, "x":3.62958, "y":2.66383, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
