{
 "name":"C Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":0.4330559372901917, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067882537841797, "y":2.730414628982544, "heading":2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right.x", "val":7.604843139648437}, "y":{"exp":"right.y", "val":0.4330559372901917}, "heading":{"exp":"right.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.067882537841797}, "y":{"exp":"E.y", "val":2.730414628982544}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12964],
  "samples":[
    {"t":0.0, "x":7.60484, "y":0.43306, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39064, "ay":7.61415, "alpha":-7.59076, "fx":[-112.0457,-143.46776,-116.53925,-65.62945], "fy":[104.79646,54.24573,99.51142,138.62439]},
    {"t":0.03765, "x":7.59889, "y":0.43845, "heading":-3.14159, "vx":-0.31595, "vy":0.28671, "omega":-0.28583, "ax":-8.40435, "ay":7.62556, "alpha":-7.42436, "fx":[-112.07657,-142.99284,-116.42217,-66.90532], "fy":[104.74134,55.4339,99.60613,137.99178]},
    {"t":0.07531, "x":7.58104, "y":0.45466, "heading":3.13083, "vx":-0.63241, "vy":0.57385, "omega":-0.56539, "ax":-8.42291, "ay":7.63661, "alpha":-7.22161, "fx":[-111.80436,-142.29992,-116.93716,-68.32391], "fy":[105.00387,57.12805,98.95017,137.2671]},
    {"t":0.11296, "x":7.55126, "y":0.48168, "heading":3.10954, "vx":-0.94957, "vy":0.8614, "omega":-0.83732, "ax":-8.44642, "ay":7.64929, "alpha":-6.96423, "fx":[-111.26678,-141.32906,-117.91822,-70.07749], "fy":[105.53681,59.41499,97.71623,136.34305]},
    {"t":0.15062, "x":7.50951, "y":0.51954, "heading":3.07801, "vx":-1.26762, "vy":1.14943, "omega":-1.09955, "ax":-8.47543, "ay":7.66638, "alpha":-6.61973, "fx":[-110.52498,-139.97271,-119.12808,-72.47922], "fy":[106.26373,62.44983,96.15816,135.03038]},
    {"t":0.18827, "x":7.45577, "y":0.56825, "heading":3.03661, "vx":-1.58676, "vy":1.43811, "omega":-1.34882, "ax":-8.51188, "ay":7.69156, "alpha":-6.12257, "fx":[-109.69252,-138.02663,-120.22948,-76.05762], "fy":[107.05119,66.51705,94.67387,132.97364]},
    {"t":0.22593, "x":7.38999, "y":0.62786, "heading":2.98582, "vx":-1.90727, "vy":1.72773, "omega":-1.57936, "ax":-8.56045, "ay":7.72892, "alpha":-5.33298, "fx":[-109.01088,-135.05331,-120.71739,-81.7581], "fy":[107.63246,72.189,93.91074,129.43252]},
    {"t":0.26358, "x":7.3121, "y":0.69839, "heading":2.92635, "vx":-2.22961, "vy":2.01876, "omega":-1.78017, "ax":-8.62922, "ay":7.77846, "alpha":-3.92871, "fx":[-109.09457,-129.90589,-119.72863,-91.39775], "fy":[107.3424,80.81655,94.96947,122.62021]},
    {"t":0.30124, "x":7.22203, "y":0.77992, "heading":2.85932, "vx":-2.55454, "vy":2.31165, "omega":-1.9281, "ax":-8.7117, "ay":7.80942, "alpha":-1.02034, "fx":[-112.07274,-118.33525,-115.41372,-108.60767], "fy":[103.7297,96.48545,99.87213,107.27629]},
    {"t":0.33889, "x":7.11966, "y":0.8725, "heading":2.78672, "vx":-2.88258, "vy":2.60572, "omega":-1.96653, "ax":-8.47284, "ay":7.37892, "alpha":7.58591, "fx":[-132.40333,-69.3891,-102.46361,-137.71401], "fy":[72.73571,134.89092,112.65071,64.62996]},
    {"t":0.37655, "x":7.00511, "y":0.97585, "heading":2.71267, "vx":-3.20162, "vy":2.88357, "omega":-1.68088, "ax":-6.7856, "ay":4.91453, "alpha":22.31473, "fx":[-135.55392,14.92093,-86.20916,-147.11578], "fy":[-50.87177,148.71977,124.37386,34.1354]},
    {"t":0.4142, "x":6.87975, "y":1.08792, "heading":2.64937, "vx":-3.45713, "vy":3.06862, "omega":-0.84063, "ax":-5.3367, "ay":5.14259, "alpha":21.81441, "fx":[-107.05915,32.94203,-68.87927,-135.3823], "fy":[-35.84571,133.21043,126.54206,44.34684]},
    {"t":0.45186, "x":6.74579, "y":1.20711, "heading":2.61772, "vx":-3.65808, "vy":3.26226, "omega":-0.01921, "ax":0.82154, "ay":1.01049, "alpha":0.21851, "fx":[10.93856,11.51376,10.48935,9.91228], "fy":[12.37558,13.38217,13.97933,12.97349]},
    {"t":0.48951, "x":6.60863, "y":1.33067, "heading":2.617, "vx":-3.62714, "vy":3.30031, "omega":-0.01098, "ax":0.1548, "ay":0.16997, "alpha":0.00042, "fx":[2.01918,2.0203,2.01837,2.01725], "fy":[2.21507,2.217,2.21812,2.21619]},
    {"t":0.52717, "x":6.47216, "y":1.45506, "heading":2.61658, "vx":-3.62132, "vy":3.30671, "omega":-0.01097, "ax":0.02351, "ay":0.02574, "alpha":0.0, "fx":[0.30655,0.30655,0.30656,0.30656], "fy":[0.33567,0.33566,0.33565,0.33566]},
    {"t":0.56482, "x":6.33581, "y":1.57959, "heading":2.61617, "vx":-3.62043, "vy":3.30768, "omega":-0.01097, "ax":-0.01694, "ay":-0.01856, "alpha":-0.00006, "fx":[-0.22103,-0.2212,-0.2209,-0.22073], "fy":[-0.24181,-0.2421,-0.24227,-0.24198]},
    {"t":0.60247, "x":6.19948, "y":1.70413, "heading":2.61576, "vx":-3.62107, "vy":3.30698, "omega":-0.01097, "ax":-0.12293, "ay":-0.13493, "alpha":-0.00043, "fx":[-1.60354,-1.60469,-1.60271,-1.60156], "fy":[-1.75803,-1.76001,-1.76117,-1.75918]},
    {"t":0.64013, "x":6.06304, "y":1.82855, "heading":2.61534, "vx":-3.6257, "vy":3.3019, "omega":-0.01099, "ax":-0.65028, "ay":-0.81374, "alpha":-0.20883, "fx":[-8.68984,-9.24587,-8.27115,-7.71377], "fy":[-9.84518,-10.80891,-11.3782,-10.41501]},
    {"t":0.67778, "x":5.92605, "y":1.95231, "heading":2.61493, "vx":-3.65018, "vy":3.27126, "omega":-0.01885, "ax":5.35234, "ay":-5.04736, "alpha":-22.08762, "fx":[109.17393,-33.29138,68.15533,135.15709], "fy":[39.724,-131.86342,-126.5358,-44.61086]},
    {"t":0.71544, "x":5.7924, "y":2.07191, "heading":2.61422, "vx":-3.44864, "vy":3.0812, "omega":-0.85055, "ax":6.42061, "ay":-4.83227, "alpha":-23.87854, "fx":[132.92732,-24.79746,80.55523,146.23418], "fy":[60.98595,-146.95607,-128.06375,-38.03232]},
    {"t":0.75309, "x":5.6671, "y":2.1845, "heading":2.58219, "vx":-3.20688, "vy":2.89925, "omega":-1.74969, "ax":8.62587, "ay":-7.52294, "alpha":-5.44003, "fx":[130.92811,87.01572,101.30883,130.69942], "fy":[-76.42672,-124.32859,-113.66286,-78.00194]},
    {"t":0.79075, "x":5.55246, "y":2.28834, "heading":2.51631, "vx":-2.88207, "vy":2.61597, "omega":-1.95453, "ax":8.72894, "ay":-7.78733, "alpha":1.29871, "fx":[109.98708,118.69735,118.12966,108.5147], "fy":[-105.99116,-96.12565,-96.70214,-107.39275]},
    {"t":0.8284, "x":5.45012, "y":2.38132, "heading":2.44271, "vx":-2.55339, "vy":2.32274, "omega":-1.90563, "ax":8.64824, "ay":-7.77419, "alpha":3.77741, "fx":[101.94802,125.05236,127.08389,97.03469], "fy":[-114.14234,-88.21992,-85.0022,-118.16156]},
    {"t":0.86606, "x":5.36011, "y":2.46328, "heading":2.37096, "vx":-2.22774, "vy":2.03001, "omega":-1.76339, "ax":8.57642, "ay":-7.74347, "alpha":5.13866, "fx":[96.87013,126.90937,132.54336,91.05001], "fy":[-118.65503,-85.77792,-76.49895,-122.9918]},
    {"t":0.90371, "x":5.2823, "y":2.53423, "heading":2.30456, "vx":-1.9048, "vy":1.73843, "omega":-1.5699, "ax":8.51884, "ay":-7.71946, "alpha":5.98925, "fx":[93.02883,127.29694,136.08576,87.95783], "fy":[-121.78574,-85.34651,-70.21704,-125.32181]},
    {"t":0.94137, "x":5.21662, "y":2.59421, "heading":2.24544, "vx":-1.58402, "vy":1.44776, "omega":-1.34438, "ax":8.47309, "ay":-7.70377, "alpha":6.55076, "fx":[89.9267,127.09629,138.47039,86.48951], "fy":[-124.15459,-85.73799,-65.55147,-126.40878]},
    {"t":0.97902, "x":5.16298, "y":2.64327, "heading":2.19482, "vx":-1.26497, "vy":1.15768, "omega":-1.09771, "ax":8.43684, "ay":-7.6941, "alpha":6.93486, "fx":[87.37384,126.67117,140.12188,85.92514], "fy":[-126.00614,-86.42893,-62.06891,-126.84447]},
    {"t":1.01668, "x":5.12133, "y":2.6814, "heading":2.15349, "vx":-0.94729, "vy":0.86796, "omega":-0.83658, "ax":8.40797, "ay":-7.68794, "alpha":7.20899, "fx":[85.28203,126.20746,141.29737,85.79932], "fy":[-127.46205,-87.15125,-59.44372,-126.96988]},
    {"t":1.05433, "x":5.09162, "y":2.70864, "heading":2.12198, "vx":-0.63069, "vy":0.57847, "omega":-0.56513, "ax":8.38452, "ay":-7.68338, "alpha":7.41752, "fx":[83.60378,125.81402,142.15961,85.78546], "fy":[-128.59291,-87.75354,-57.43038,-127.01209]},
    {"t":1.09198, "x":5.07381, "y":2.72497, "heading":2.10071, "vx":-0.31497, "vy":0.28916, "omega":-0.28582, "ax":8.36474, "ay":-7.67914, "alpha":7.59065, "fx":[82.31145,125.56028,142.81399,85.64549], "fy":[-129.44306,-88.14378,-55.84705,-127.13418]},
    {"t":1.12964, "x":5.06788, "y":2.73041, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
