{
 "name":"C Right algae to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1509557962417605, "y":2.176100730895996, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.62957763671875, "y":2.6638293266296387, "heading":1.0303769859835796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A3.x", "val":1.1509557962417605}, "y":{"exp":"A3.y", "val":2.176100730895996}, "heading":{"exp":"A3.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.62957763671875 m", "val":3.62957763671875}, "y":{"exp":"2.6638293266296387 m", "val":2.6638293266296387}, "heading":{"exp":"1.0303769859835796 rad", "val":1.0303769859835796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0482],
  "samples":[
    {"t":0.0, "x":1.15096, "y":2.1761, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9115, "ay":0.82177, "alpha":-26.73326, "fx":[40.81125,68.90276,146.91459,134.52857], "fy":[147.75109,-136.72438,-44.13913,73.74198]},
    {"t":0.03494, "x":1.15579, "y":2.1766, "heading":3.14159, "vx":0.27643, "vy":0.02871, "omega":-0.93406, "ax":8.02033, "ay":0.86584, "alpha":-26.34858, "fx":[42.47626,72.39287,147.13704,134.53171], "fy":[147.23121,-134.81144,-43.29699,73.68566]},
    {"t":0.06988, "x":1.17034, "y":2.17813, "heading":3.10896, "vx":0.55666, "vy":0.05897, "omega":-1.85468, "ax":8.22764, "ay":0.8156, "alpha":-25.60025, "fx":[47.70353,76.52928,146.80575,135.7489], "fy":[145.55903,-132.3143,-44.2633,71.34315]},
    {"t":0.10482, "x":1.19481, "y":2.18069, "heading":3.04415, "vx":0.84413, "vy":0.08746, "omega":-2.74916, "ax":8.63486, "ay":0.74196, "alpha":-24.02466, "fx":[56.83435,85.96945,146.11646,138.00071], "fy":[142.15148,-125.9687,-46.25373,66.75466]},
    {"t":0.13976, "x":1.22958, "y":2.1842, "heading":2.9481, "vx":1.14584, "vy":0.11339, "omega":-3.58858, "ax":9.51608, "ay":0.96065, "alpha":-20.17986, "fx":[70.78087,113.10034,145.7101,140.89859], "fy":[135.57964,-101.15027,-47.06013,60.12692]},
    {"t":0.1747, "x":1.27542, "y":2.18875, "heading":2.82271, "vx":1.47833, "vy":0.14695, "omega":-4.29367, "ax":10.82701, "ay":2.54289, "alpha":-12.38817, "fx":[93.24795,150.40159,148.08208,143.5728], "fy":[120.76975,-10.24092,-37.41322,52.609]},
    {"t":0.20964, "x":1.33368, "y":2.19544, "heading":2.67269, "vx":1.85663, "vy":0.2358, "omega":-4.72652, "ax":11.02424, "ay":4.91635, "alpha":3.9946, "fx":[147.13889,139.11977,123.39606,135.40083], "fy":[32.61037,59.1669,86.71567,64.57934]},
    {"t":0.24458, "x":1.40528, "y":2.20668, "heading":2.50755, "vx":2.24182, "vy":0.40758, "omega":-4.58694, "ax":7.53872, "ay":5.61593, "alpha":19.52014, "fx":[141.6271,141.51216,73.47433,16.11234], "fy":[-46.23969,52.35346,131.221,140.32568]},
    {"t":0.27952, "x":1.48821, "y":2.22434, "heading":2.34728, "vx":2.50522, "vy":0.6038, "omega":-3.90491, "ax":8.0716, "ay":4.78585, "alpha":19.42061, "fx":[135.69966,145.68467,88.47231,29.21597], "fy":[-57.34924,36.05932,120.61067,137.29932]},
    {"t":0.31446, "x":1.58067, "y":2.24836, "heading":2.21084, "vx":2.78724, "vy":0.77102, "omega":-3.22635, "ax":8.27492, "ay":3.57266, "alpha":20.12942, "fx":[122.79201,147.85968,101.48594,36.98732], "fy":[-76.71204,15.67757,107.7265,129.94606]},
    {"t":0.3494, "x":1.68311, "y":2.27748, "heading":2.09811, "vx":3.07637, "vy":0.89585, "omega":-2.52303, "ax":8.1138, "ay":1.9724, "alpha":20.89724, "fx":[101.12693,145.86104,112.6032,41.56777], "fy":[-97.94668,-8.26761,90.97339,112.75948]},
    {"t":0.38434, "x":1.79555, "y":2.30999, "heading":2.00996, "vx":3.35986, "vy":0.96476, "omega":-1.79287, "ax":7.48776, "ay":-0.10412, "alpha":20.3551, "fx":[75.22558,137.01508,118.74982,39.21606], "fy":[-110.22543,-31.61857,69.04983,67.64616]},
    {"t":0.41928, "x":1.91752, "y":2.34363, "heading":1.94731, "vx":3.62149, "vy":0.96113, "omega":-1.08166, "ax":6.16188, "ay":-2.01738, "alpha":17.01434, "fx":[52.75097,117.19445,109.44452,25.2632], "fy":[-101.67121,-45.12471,41.40104,5.65234]},
    {"t":0.45422, "x":2.04781, "y":2.37598, "heading":1.90952, "vx":3.83678, "vy":0.89064, "omega":-0.48718, "ax":2.85154, "ay":-1.86543, "alpha":7.61652, "fx":[22.60492,58.66653,50.27289,9.44043], "fy":[-50.88876,-33.9004,4.21682,-11.65723]},
    {"t":0.48916, "x":2.18361, "y":2.40596, "heading":1.8925, "vx":3.93642, "vy":0.82546, "omega":-0.22106, "ax":0.40105, "ay":-0.48799, "alpha":0.92917, "fx":[3.37485,8.10547,6.54766,1.8006], "fy":[-9.18921,-7.60044,-2.87469,-4.46281]},
    {"t":0.5241, "x":2.32139, "y":2.43451, "heading":1.88477, "vx":3.95043, "vy":0.80841, "omega":-0.18859, "ax":0.00679, "ay":-0.0358, "alpha":-0.02776, "fx":[0.13177,-0.00996,0.03606,0.17779], "fy":[-0.34869,-0.39471,-0.53643,-0.49041]},
    {"t":0.55904, "x":2.45943, "y":2.46273, "heading":1.87818, "vx":3.95067, "vy":0.80716, "omega":-0.18956, "ax":-0.23885, "ay":0.24825, "alpha":-0.63681, "fx":[-1.83962,-5.09699,-4.06711,-0.80557], "fy":[5.21587,4.17864,0.92129,1.95788]},
    {"t":0.59398, "x":2.59732, "y":2.49109, "heading":1.87156, "vx":3.94232, "vy":0.81583, "omega":-0.21181, "ax":-1.76916, "ay":0.95953, "alpha":-5.11243, "fx":[-12.91577,-38.28821,-31.47502,-4.79115], "fy":[29.62398,20.49771,-5.57077,2.88994]},
    {"t":0.62892, "x":2.73398, "y":2.52018, "heading":1.86416, "vx":3.88051, "vy":0.84936, "omega":-0.39044, "ax":-5.43906, "ay":0.23111, "alpha":-17.45739, "fx":[-45.77157,-111.06979,-96.83547,-15.23864], "fy":[81.30691,31.85951,-53.12076,-48.61938]},
    {"t":0.66386, "x":2.86625, "y":2.54999, "heading":1.85052, "vx":3.69047, "vy":0.85743, "omega":-1.00041, "ax":-6.56504, "ay":-2.81899, "alpha":-22.97721, "fx":[-80.48161,-139.23995,-101.38097,-3.48321], "fy":[82.37888,2.76803,-96.93146,-127.59095]},
    {"t":0.6988, "x":2.99119, "y":2.57823, "heading":1.81556, "vx":3.46108, "vy":0.75894, "omega":-1.80323, "ax":-6.20147, "ay":-4.78608, "alpha":-22.79899, "fx":[-93.85921,-144.86896,-87.83776,19.95551], "fy":[50.86972,-23.86424,-119.51842,-144.11816]},
    {"t":0.73374, "x":3.10833, "y":2.60183, "heading":1.75256, "vx":3.2444, "vy":0.59171, "omega":-2.59983, "ax":-7.25511, "ay":-4.89842, "alpha":-20.80808, "fx":[-119.53708,-148.51009,-97.02338,6.36666], "fy":[39.22539,-17.78508,-114.99874,-148.62712]},
    {"t":0.76868, "x":3.21726, "y":2.61951, "heading":1.66172, "vx":2.99091, "vy":0.42056, "omega":-3.32687, "ax":-11.31252, "ay":-3.06517, "alpha":-7.71262, "fx":[-149.06842,-150.81304,-137.63257,-121.79493], "fy":[1.97883,-4.39032,-62.15788,-86.97753]},
    {"t":0.80362, "x":3.31486, "y":2.63234, "heading":1.54548, "vx":2.59565, "vy":0.31346, "omega":-3.59635, "ax":-11.22949, "ay":-2.31651, "alpha":10.99638, "fx":[-141.0684,-113.38525,-148.90618,-151.84381], "fy":[-58.65921,-101.61621,29.51434,16.22895]},
    {"t":0.83856, "x":3.3987, "y":2.64187, "heading":1.41982, "vx":2.20329, "vy":0.23252, "omega":-3.21213, "ax":-10.64538, "ay":-1.64796, "alpha":14.97826, "fx":[-142.38559,-94.84229,-140.2285,-148.86765], "fy":[-56.36696,-119.85805,59.10697,35.64035]},
    {"t":0.8735, "x":3.46918, "y":2.64899, "heading":1.30759, "vx":1.83134, "vy":0.17494, "omega":-2.68879, "ax":-10.44439, "ay":-1.20703, "alpha":15.98982, "fx":[-144.56895,-89.75297,-136.41252,-145.6526], "fy":[-50.90323,-124.02031,67.71851,47.52759]},
    {"t":0.90844, "x":3.5268, "y":2.65437, "heading":1.21364, "vx":1.46641, "vy":0.13277, "omega":-2.1301, "ax":-10.41528, "ay":-0.95653, "alpha":15.94396, "fx":[-146.45171,-88.9524,-137.01662,-142.52698], "fy":[-45.43228,-124.75191,66.48614,56.40552]},
    {"t":0.94338, "x":3.57167, "y":2.65842, "heading":1.13922, "vx":1.1025, "vy":0.09935, "omega":-1.57302, "ax":-10.46318, "ay":-0.87523, "alpha":15.48094, "fx":[-147.86816,-89.3574,-140.45146,-139.6391], "fy":[-40.74198,-124.55399,58.69687,63.32653]},
    {"t":0.97832, "x":3.60381, "y":2.66136, "heading":1.08426, "vx":0.73691, "vy":0.06877, "omega":-1.03212, "ax":-10.52811, "ay":-0.93, "alpha":14.946, "fx":[-148.84949,-89.8113,-144.75035,-137.11512], "fy":[-37.11163,-124.28613,46.72579,68.69117]},
    {"t":1.01326, "x":3.62313, "y":2.6632, "heading":1.04819, "vx":0.36906, "vy":0.03627, "omega":-0.5099, "ax":-10.56269, "ay":-1.03815, "alpha":14.59357, "fx":[-149.46189,-89.82425,-147.88738,-135.0622], "fy":[-34.65152,-124.317,34.94553,72.69536]},
    {"t":1.0482, "x":3.62958, "y":2.66383, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
