{
 "name":"C Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604843139648437, "y":0.4330559372901917, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067882537841797, "y":2.730414628982544, "heading":2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right.x", "val":7.604843139648437}, "y":{"exp":"right.y", "val":0.4330559372901917}, "heading":{"exp":"right.heading", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.067882537841797}, "y":{"exp":"E.y", "val":2.730414628982544}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24938],
  "samples":[
    {"t":0.0, "x":7.60484, "y":0.43306, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57957, "ay":5.96949, "alpha":-4.86493, "fx":[-112.59381,-134.79399,-115.14382,-85.13493], "fy":[104.18753,73.17434,101.22257,127.57261]},
    {"t":0.03675, "x":7.6004, "y":0.43709, "heading":-3.14159, "vx":-0.24178, "vy":0.21936, "omega":-0.17877, "ax":-6.58331, "ay":5.97242, "alpha":-4.76391, "fx":[-112.60796,-134.41792,-115.09288,-85.8021], "fy":[104.1555,73.83572,101.25636,127.10879]},
    {"t":0.07349, "x":7.58707, "y":0.44918, "heading":3.13502, "vx":-0.48369, "vy":0.43882, "omega":-0.35383, "ax":-6.58769, "ay":5.97554, "alpha":-4.64689, "fx":[-112.49401,-133.9447,-115.23913,-86.5411], "fy":[104.2589,74.65997,101.06222,126.58765]},
    {"t":0.11024, "x":7.56485, "y":0.46934, "heading":3.12202, "vx":-0.72576, "vy":0.6584, "omega":-0.52458, "ax":-6.59277, "ay":5.97899, "alpha":-4.50922, "fx":[-112.26512,-133.35743,-115.55024,-87.39179], "fy":[104.4819,75.66857,100.67426,125.97875]},
    {"t":0.14699, "x":7.53373, "y":0.49757, "heading":3.10275, "vx":-0.96803, "vy":0.87811, "omega":-0.69028, "ax":-6.59863, "ay":5.98293, "alpha":-4.34445, "fx":[-111.93891,-132.63081,-115.98393,-88.40953], "fy":[104.80297,76.89372,100.13659,125.23838]},
    {"t":0.18373, "x":7.4937, "y":0.53388, "heading":3.07738, "vx":-1.2105, "vy":1.09796, "omega":-0.84992, "ax":-6.60539, "ay":5.98755, "alpha":-4.14297, "fx":[-111.54035,-131.72733,-116.48492,-89.6704], "fy":[105.19204,78.38218,99.5084,124.30367]},
    {"t":0.22048, "x":7.44476, "y":0.57826, "heading":3.04615, "vx":-1.45323, "vy":1.31798, "omega":-1.00216, "ax":-6.61323, "ay":5.99307, "alpha":-3.88994, "fx":[-111.10673,-130.59027,-116.98001,-91.27969], "fy":[105.60556,80.20229,98.87139,123.08243]},
    {"t":0.25723, "x":7.3869, "y":0.63074, "heading":3.00932, "vx":-1.69624, "vy":1.53821, "omega":-1.14511, "ax":-6.62243, "ay":5.99967, "alpha":-3.56159, "fx":[-110.69693,-129.12988,-117.36973,-93.38582], "fy":[105.97694,82.45777,98.34105,121.43464]},
    {"t":0.29397, "x":7.32009, "y":0.69132, "heading":2.96724, "vx":-1.93959, "vy":1.75867, "omega":-1.27598, "ax":-6.63328, "ay":6.00736, "alpha":-3.11853, "fx":[-110.4098,-127.19394,-117.51269,-96.20461], "fy":[106.19654,85.31598,98.08484,119.13674]},
    {"t":0.33072, "x":7.24434, "y":0.76, "heading":2.92036, "vx":-2.18334, "vy":1.97942, "omega":-1.39058, "ax":-6.64591, "ay":6.01564, "alpha":-2.49199, "fx":[-110.4255,-124.49791,-117.1937,-100.06313], "fy":[106.06454,89.07113,98.35445,115.80681]},
    {"t":0.36746, "x":7.15963, "y":0.8368, "heading":2.86926, "vx":-2.42755, "vy":2.20048, "omega":-1.48215, "ax":-6.65914, "ay":6.02219, "alpha":-1.55128, "fx":[-111.11188,-120.4337,-116.05186,-105.48267], "fy":[105.16084,94.30126,99.5486,110.73208]},
    {"t":0.40421, "x":7.06593, "y":0.92172, "heading":2.81479, "vx":-2.67225, "vy":2.42177, "omega":-1.53915, "ax":-6.66559, "ay":6.01825, "alpha":-0.00988, "fx":[-113.36154,-113.42631,-113.39792,-113.3331], "fy":[102.38933,102.31726,102.34798,102.42007]},
    {"t":0.44096, "x":6.96323, "y":1.01478, "heading":2.75823, "vx":-2.91719, "vy":2.64292, "omega":-1.53951, "ax":-6.62422, "ay":5.9605, "alpha":2.95322, "fx":[-120.04017,-97.95975,-107.679,-125.02558], "fy":[93.60392,116.65322,108.02653,87.26196]},
    {"t":0.4777, "x":6.85156, "y":1.11592, "heading":2.70166, "vx":-3.16061, "vy":2.86195, "omega":-1.43099, "ax":-6.21112, "ay":5.32457, "alpha":11.74714, "fx":[-143.7325,-42.71197,-94.67591,-141.47678], "fy":[42.81079,144.97422,119.05594,55.43656]},
    {"t":0.51445, "x":6.73123, "y":1.22468, "heading":2.64908, "vx":-3.38884, "vy":3.05761, "omega":-0.99933, "ax":-5.38469, "ay":4.27685, "alpha":19.71059, "fx":[-142.11383,4.16404,-84.17884,-144.23979], "fy":[-24.85866,148.13173,125.02676,42.69208]},
    {"t":0.5512, "x":6.60306, "y":1.33992, "heading":2.61236, "vx":-3.58671, "vy":3.21477, "omega":-0.27503, "ax":-1.34885, "ay":2.09045, "alpha":7.34652, "fx":[-17.80417,5.48742,-28.60289,-50.85468], "fy":[8.5277,45.47813,60.12455,28.10151]},
    {"t":0.58794, "x":6.47035, "y":1.45947, "heading":2.60225, "vx":-3.63628, "vy":3.29158, "omega":-0.00507, "ax":0.10559, "ay":0.11979, "alpha":0.00632, "fx":[1.80197,1.81938,1.79027,1.77286], "fy":[2.01436,2.04345,2.06088,2.03178]},
    {"t":0.62469, "x":6.3368, "y":1.5805, "heading":2.60206, "vx":-3.6324, "vy":3.29598, "omega":-0.00484, "ax":-0.06342, "ay":-0.07278, "alpha":-0.00546, "fx":[-1.08378,-1.09882,-1.07369,-1.05865], "fy":[-1.21783,-1.24296,-1.258,-1.23288]},
    {"t":0.66144, "x":6.20328, "y":1.70157, "heading":2.60189, "vx":-3.63473, "vy":3.29331, "omega":-0.00504, "ax":1.26351, "ay":-1.80921, "alpha":-6.629, "fx":[16.85075,-3.90435,26.5758,46.44587], "fy":[-6.20365,-39.05314,-53.50161,-24.33812]},
    {"t":0.69818, "x":6.07057, "y":1.82136, "heading":2.6017, "vx":-3.5883, "vy":3.22683, "omega":-0.24864, "ax":5.2818, "ay":-4.27108, "alpha":-20.2717, "fx":[141.88486,-7.52158,81.43282,143.57125], "fy":[28.85726,-147.71962,-126.78501,-44.95185]},
    {"t":0.73493, "x":5.94228, "y":1.93706, "heading":2.59256, "vx":-3.39421, "vy":3.06988, "omega":-0.99355, "ax":6.28993, "ay":-5.52946, "alpha":-10.10572, "fx":[141.84301,55.90096,92.84293,137.37251], "fy":[-50.41622,-140.35678,-120.43983,-65.00514]},
    {"t":0.77168, "x":5.8218, "y":2.04613, "heading":2.55606, "vx":-3.16308, "vy":2.86669, "omega":-1.3649, "ax":6.63476, "ay":-5.97194, "alpha":-2.48371, "fx":[120.98739,101.9148,106.38726,122.13179], "fy":[-92.50137,-113.22091,-109.28537,-91.31617]},
    {"t":0.80842, "x":5.71005, "y":2.14744, "heading":2.5059, "vx":-2.91927, "vy":2.64725, "omega":-1.45617, "ax":6.66584, "ay":-6.01883, "alpha":0.10841, "fx":[113.04007,113.80884,113.73116,112.95602], "fy":[-102.76458,-101.91167,-101.98959,-102.84828]},
    {"t":0.84517, "x":5.60728, "y":2.24065, "heading":2.45239, "vx":-2.67433, "vy":2.42607, "omega":-1.45218, "ax":6.66031, "ay":-6.02352, "alpha":1.46935, "fx":[108.59558,118.53931,118.54353,107.48116], "fy":[-107.75208,-96.70166,-96.60036,-108.77954]},
    {"t":0.88192, "x":5.5135, "y":2.32573, "heading":2.39903, "vx":-2.42959, "vy":2.20473, "omega":-1.39819, "ax":6.64914, "ay":-6.01943, "alpha":2.32216, "fx":[105.49976,120.764,122.01051,104.1255], "fy":[-110.9504,-94.1083,-92.36001,-112.13658]},
    {"t":0.91866, "x":5.42871, "y":2.40269, "heading":2.34765, "vx":-2.18525, "vy":1.98354, "omega":-1.31286, "ax":6.63791, "ay":-6.01364, "alpha":2.90918, "fx":[103.08968,121.8526,124.63691,102.05681], "fy":[-113.29713,-92.8263,-88.91812,-114.1196]},
    {"t":0.95541, "x":5.35289, "y":2.47151, "heading":2.29941, "vx":-1.94133, "vy":1.76256, "omega":-1.20596, "ax":6.62778, "ay":-6.00809, "alpha":3.33654, "fx":[101.10401,122.35066,126.68276,100.80917], "fy":[-115.14371,-92.26177,-86.08343,-115.29442]},
    {"t":0.99215, "x":5.28603, "y":2.53223, "heading":2.25509, "vx":-1.69779, "vy":1.54178, "omega":-1.08335, "ax":6.61891, "ay":-6.00328, "alpha":3.65925, "fx":[99.42141,122.52162,128.30279,100.09753], "fy":[-116.65134,-92.10326,-83.7341,-115.96754]},
    {"t":1.0289, "x":5.22811, "y":2.58483, "heading":2.21528, "vx":-1.45456, "vy":1.32118, "omega":-0.94889, "ax":6.61124, "ay":-5.99926, "alpha":3.90957, "fx":[97.97818,122.51096,129.59925,99.73281], "fy":[-117.90544,-92.16998,-81.78219,-116.32497]},
    {"t":1.06565, "x":5.17913, "y":2.62933, "heading":2.18041, "vx":-1.21162, "vy":1.10073, "omega":-0.80522, "ax":6.60462, "ay":-5.99591, "alpha":4.10819, "fx":[96.73719,122.40738,130.6447,99.5813], "fy":[-118.95666,-92.34888,-80.15878,-116.49044]},
    {"t":1.10239, "x":5.13906, "y":2.66573, "heading":2.15083, "vx":-0.96893, "vy":0.8804, "omega":-0.65426, "ax":6.59889, "ay":-5.99309, "alpha":4.26928, "fx":[95.67484,122.26904,131.49298,99.54399], "fy":[-119.8378,-92.56529,-78.80755,-116.55229]},
    {"t":1.13914, "x":5.10791, "y":2.69403, "heading":2.12678, "vx":-0.72644, "vy":0.66018, "omega":-0.49738, "ax":6.5939, "ay":-5.99066, "alpha":4.40295, "fx":[94.77505,122.13628,132.18503,99.54524], "fy":[-120.57142,-92.76778,-77.68183,-116.5768]},
    {"t":1.17589, "x":5.08567, "y":2.71425, "heading":2.10851, "vx":-0.48414, "vy":0.44004, "omega":-0.33559, "ax":6.58951, "ay":-5.98852, "alpha":4.51663, "fx":[94.02645,122.03816,132.75217,99.52626], "fy":[-121.17365,-92.91972,-76.74326,-116.61518]},
    {"t":1.21263, "x":5.07233, "y":2.72637, "heading":2.09618, "vx":-0.242, "vy":0.21998, "omega":-0.16962, "ax":6.5856, "ay":-5.98656, "alpha":4.61587, "fx":[93.4211,121.99617,133.21828,99.44097], "fy":[-121.65606,-92.99423,-75.96101,-116.70739]},
    {"t":1.24938, "x":5.06788, "y":2.73041, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
