{
 "name":"C Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":2.686422348022461, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":2.624595642089844, "heading":2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"2.686422348022461 m", "val":2.686422348022461}, "heading":{"exp":"right.heading", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8537],
  "samples":[
    {"t":0.0, "x":7.57868, "y":2.68642, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.73615, "ay":-0.34149, "alpha":-12.4581, "fx":[-148.98257,-147.09447,-128.79983,-135.15446], "fy":[36.54201,-43.53051,-83.08093,72.25635]},
    {"t":0.03415, "x":7.57242, "y":2.68622, "heading":-3.14159, "vx":-0.36662, "vy":-0.01166, "omega":-0.42542, "ax":-10.80977, "ay":-0.34604, "alpha":-11.95364, "fx":[-149.19042,-147.33045,-130.61404,-136.73642], "fy":[35.59798,-42.65403,-80.13572,69.14128]},
    {"t":0.0683, "x":7.5536, "y":2.68562, "heading":3.12707, "vx":-0.73575, "vy":-0.02348, "omega":-0.83361, "ax":-10.90145, "ay":-0.34153, "alpha":-11.29901, "fx":[-149.30693,-147.81811,-132.66336,-138.86541], "fy":[34.98843,-40.83592,-76.61849,64.65085]},
    {"t":0.10244, "x":7.52212, "y":2.68462, "heading":3.0986, "vx":-1.10802, "vy":-0.03514, "omega":-1.21945, "ax":-11.01659, "ay":-0.33466, "alpha":-10.42604, "fx":[-149.40402,-148.53188,-135.12153,-141.60224], "fy":[34.40383,-38.01743,-72.09397,58.25093]},
    {"t":0.13659, "x":7.47786, "y":2.68323, "heading":3.05696, "vx":-1.48421, "vy":-0.04657, "omega":-1.57548, "ax":-11.16125, "ay":-0.33371, "alpha":-9.22816, "fx":[-149.60361,-149.43561,-138.24304,-144.92324], "fy":[33.26813,-34.06443,-65.76382,49.15275]},
    {"t":0.17074, "x":7.42067, "y":2.68144, "heading":3.00316, "vx":-1.86535, "vy":-0.05796, "omega":-1.89061, "ax":-11.33919, "ay":-0.34551, "alpha":-7.53527, "fx":[-150.1276,-150.48347,-142.34237,-148.53395], "fy":[30.36366,-28.65044,-56.09587,36.35963]},
    {"t":0.20489, "x":7.35036, "y":2.67926, "heading":2.9386, "vx":-2.25256, "vy":-0.06976, "omega":-2.14792, "ax":-11.54337, "ay":-0.36466, "alpha":-4.99877, "fx":[-151.33292,-151.60977,-147.60477,-151.59052], "fy":[22.52434,-20.80154,-39.70359,18.95879]},
    {"t":0.23904, "x":7.26671, "y":2.67667, "heading":2.86525, "vx":-2.64674, "vy":-0.08221, "omega":-2.31862, "ax":-11.69499, "ay":-0.35855, "alpha":-0.44326, "fx":[-152.60151,-152.49439,-152.39949,-152.55167], "fy":[-1.73833,-6.18632,-7.67214,-3.10641]},
    {"t":0.27318, "x":7.16951, "y":2.67365, "heading":2.78607, "vx":-3.0461, "vy":-0.09446, "omega":-2.33376, "ax":-10.18793, "ay":0.26378, "alpha":14.49765, "fx":[-115.24407,-127.55615,-138.87867,-149.75514], "fy":[-98.38204,77.98404,62.16672,-28.00901]},
    {"t":0.30733, "x":7.05955, "y":2.67058, "heading":2.70638, "vx":-3.394, "vy":-0.08545, "omega":-1.83869, "ax":-8.26112, "ay":1.00946, "alpha":22.10281, "fx":[-88.4086,-64.58801,-129.26287,-148.66621], "fy":[-122.03764,126.59753,78.81704,-30.72046]},
    {"t":0.34148, "x":6.93884, "y":2.66825, "heading":2.64359, "vx":-3.6761, "vy":-0.05098, "omega":-1.08392, "ax":-8.08738, "ay":0.6036, "alpha":21.21072, "fx":[-86.14233,-62.07813,-126.48621,-147.15636], "fy":[-120.70045,102.92799,78.95233,-29.694]},
    {"t":0.37563, "x":6.80859, "y":2.66686, "heading":2.60658, "vx":-3.95227, "vy":-0.03037, "omega":-0.35962, "ax":-3.80681, "ay":-2.60844, "alpha":10.06623, "fx":[-38.59547,-12.35197,-66.68245,-80.94537], "fy":[-72.6065,-30.84525,7.11807,-39.73074]},
    {"t":0.40978, "x":6.67141, "y":2.6643, "heading":2.5943, "vx":-4.08227, "vy":-0.11944, "omega":-0.01587, "ax":0.00366, "ay":-0.19212, "alpha":0.00588, "fx":[0.05305,0.06948,0.04252,0.02609], "fy":[-2.5271,-2.50015,-2.48373,-2.51068]},
    {"t":0.44393, "x":6.53201, "y":2.66011, "heading":2.59376, "vx":-4.08214, "vy":-0.126, "omega":-0.01567, "ax":3.25936, "ay":1.91221, "alpha":-8.58679, "fx":[34.28382,10.93217,54.42188,70.38044], "fy":[58.12833,20.26523,-9.21042,30.56392]},
    {"t":0.47807, "x":6.39451, "y":2.65692, "heading":2.59322, "vx":-3.97084, "vy":-0.0607, "omega":-0.30889, "ax":8.10975, "ay":-0.74889, "alpha":-20.82405, "fx":[90.37876,61.15235,123.41578,148.08312], "fy":[117.54423,-97.47146,-83.43412,24.29709]},
    {"t":0.51222, "x":6.26364, "y":2.65441, "heading":2.58267, "vx":-3.69391, "vy":-0.08628, "omega":-1.02, "ax":8.35472, "ay":-1.30501, "alpha":-20.95732, "fx":[95.42151,66.60329,123.4214,150.36221], "fy":[116.83846,-118.26632,-87.47217,20.82673]},
    {"t":0.54637, "x":6.14237, "y":2.65071, "heading":2.54784, "vx":-3.40861, "vy":-0.13084, "omega":-1.73565, "ax":10.35355, "ay":-0.24109, "alpha":-12.89354, "fx":[117.13526,139.8526,131.41422,151.67128], "fy":[96.49064,-47.11393,-76.41095,14.45811]},
    {"t":0.58052, "x":6.03201, "y":2.6461, "heading":2.48857, "vx":-3.05506, "vy":-0.13907, "omega":-2.17594, "ax":11.68989, "ay":0.37187, "alpha":0.8172, "fx":[152.58454,152.52479,152.18472,152.4871], "fy":[-1.25869,5.44814,11.00346,4.20525]},
    {"t":0.61467, "x":5.9345, "y":2.64157, "heading":2.41427, "vx":-2.65587, "vy":-0.12637, "omega":-2.14803, "ax":11.51004, "ay":0.37999, "alpha":5.34816, "fx":[148.82827,152.93594,146.00047,152.63494], "fy":[-35.22772,5.89541,45.52317,3.63068]},
    {"t":0.64881, "x":5.85052, "y":2.63747, "heading":2.34092, "vx":-2.26282, "vy":-0.1134, "omega":-1.9654, "ax":11.33069, "ay":0.39937, "alpha":7.33527, "fx":[144.21594,153.17509,141.19434,152.4588], "fy":[-51.39374,3.08219,59.22949,9.91462]},
    {"t":0.68296, "x":5.77986, "y":2.63383, "heading":2.2738, "vx":-1.8759, "vy":-0.09976, "omega":-1.71492, "ax":11.19405, "ay":0.4521, "alpha":8.51197, "fx":[140.42487,153.28662,138.63982,151.56555], "fy":[-61.21747,-0.3393,65.22937,19.9103]},
    {"t":0.71711, "x":5.72233, "y":2.63069, "heading":2.21524, "vx":-1.49365, "vy":-0.08432, "omega":-1.42425, "ax":11.07771, "ay":0.524, "alpha":9.408, "fx":[137.36717,153.29274,137.41845,149.76957], "fy":[-67.92871,-3.65372,67.91307,31.00288]},
    {"t":0.75126, "x":5.67778, "y":2.62812, "heading":2.16661, "vx":-1.11536, "vy":-0.06643, "omega":-1.10299, "ax":10.97287, "ay":0.59523, "alpha":10.17134, "fx":[134.92087,153.229,136.89542,147.33399], "fy":[-72.74989,-6.56104,69.06002,41.29994]},
    {"t":0.78541, "x":5.64609, "y":2.62619, "heading":2.12894, "vx":-0.74066, "vy":-0.0461, "omega":-0.75565, "ax":10.88143, "ay":0.65371, "alpha":10.8144, "fx":[133.00865,153.13489,136.69343,144.77223], "fy":[-76.24976,-8.89846,69.52863,49.71909]},
    {"t":0.81955, "x":5.62714, "y":2.625, "heading":2.10314, "vx":-0.36908, "vy":-0.02378, "omega":-0.38636, "ax":10.80826, "ay":0.69636, "alpha":11.31433, "fx":[131.58044,153.04712,136.58566,142.57941], "fy":[-78.7351,-10.56257,69.79126,55.83081]},
    {"t":0.8537, "x":5.62084, "y":2.6246, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
