{
 "name":"C Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":2.686422348022461, "heading":-3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620840072631836, "y":2.624595642089844, "heading":2.0899424410414196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"2.686422348022461 m", "val":2.686422348022461}, "heading":{"exp":"right.heading", "val":-3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620840072631836 m", "val":5.620840072631836}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"E.heading", "val":2.0899424410414196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04121],
  "samples":[
    {"t":0.0, "x":7.57868, "y":2.68642, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.39399, "ay":-0.39139, "alpha":-0.00695, "fx":[-153.19586,-153.19352,-153.19331,-153.19566], "fy":[-4.79935,-4.87376,-4.87613,-4.80167]},
    {"t":0.04166, "x":7.56793, "y":2.68608, "heading":-3.14159, "vx":-0.5163, "vy":-0.0163, "omega":-0.00029, "ax":-11.59364, "ay":-0.36612, "alpha":-0.23069, "fx":[-143.41589,-143.34877,-143.18691,-143.25607], "fy":[-3.34191,-5.64063,-5.72615,-3.39262]},
    {"t":0.08331, "x":7.53636, "y":2.68509, "heading":3.14158, "vx":-0.99926, "vy":-0.03156, "omega":-0.0099, "ax":-0.00015, "ay":0.0, "alpha":-2.82326, "fx":[-7.58038,-7.58057,7.57656,7.57675], "fy":[7.57853,-7.57847,-7.57865,7.57835]},
    {"t":0.12497, "x":7.49474, "y":2.68377, "heading":3.14117, "vx":-0.99927, "vy":-0.03156, "omega":-0.12751, "ax":0.0, "ay":0.0, "alpha":-2.37756, "fx":[-6.37942,-6.38485,6.37942,6.38485], "fy":[6.38485,-6.37942,-6.38485,6.37942]},
    {"t":0.16663, "x":7.45311, "y":2.68246, "heading":3.13586, "vx":-0.99927, "vy":-0.03156, "omega":-0.22655, "ax":0.0, "ay":0.0, "alpha":-2.00088, "fx":[-5.34012,-5.40174,5.34012,5.40174], "fy":[5.40174,-5.34012,-5.40174,5.34012]},
    {"t":0.20829, "x":7.41148, "y":2.68114, "heading":3.12642, "vx":-0.99927, "vy":-0.03156, "omega":-0.3099, "ax":0.0, "ay":0.0, "alpha":-1.68291, "fx":[-4.44841,-4.58551,4.44841,4.58551], "fy":[4.58551,-4.44841,-4.58551,4.44841]},
    {"t":0.24994, "x":7.36986, "y":2.67983, "heading":3.11351, "vx":-0.99927, "vy":-0.03156, "omega":-0.38001, "ax":0.0, "ay":0.0, "alpha":-1.41473, "fx":[-3.68945,-3.90273,3.68945,3.90273], "fy":[3.90273,-3.68945,-3.90273,3.68945]},
    {"t":0.2916, "x":7.32823, "y":2.67851, "heading":3.09768, "vx":-0.99927, "vy":-0.03156, "omega":-0.43894, "ax":0.0, "ay":0.0, "alpha":-1.18867, "fx":[-3.04761,-3.32776,3.04761,3.32776], "fy":[3.32776,-3.04761,-3.32776,3.04761]},
    {"t":0.33326, "x":7.2866, "y":2.6772, "heading":3.07939, "vx":-0.99927, "vy":-0.03156, "omega":-0.48846, "ax":0.0, "ay":0.0, "alpha":-0.99817, "fx":[-2.50768,-2.84078,2.50768,2.84078], "fy":[2.84078,-2.50768,-2.84078,2.50768]},
    {"t":0.37492, "x":7.24498, "y":2.67588, "heading":3.05905, "vx":-0.99927, "vy":-0.03156, "omega":-0.53004, "ax":0.0, "ay":0.0, "alpha":-0.83766, "fx":[-2.0555,-2.4263,2.0555,2.4263], "fy":[2.4263,-2.0555,-2.4263,2.0555]},
    {"t":0.41657, "x":7.20335, "y":2.67457, "heading":3.03697, "vx":-0.99927, "vy":-0.03156, "omega":-0.56493, "ax":0.0, "ay":0.0, "alpha":-0.7024, "fx":[-1.67824,-2.07206,1.67824,2.07206], "fy":[2.07206,-1.67824,-2.07206,1.67824]},
    {"t":0.45823, "x":7.16172, "y":2.67326, "heading":3.01343, "vx":-0.99927, "vy":-0.03156, "omega":-0.59419, "ax":0.0, "ay":0.0, "alpha":-0.58835, "fx":[-1.36451,-1.76821,1.36451,1.76821], "fy":[1.76821,-1.36451,-1.76821,1.36451]},
    {"t":0.49989, "x":7.1201, "y":2.67194, "heading":2.98868, "vx":-0.99927, "vy":-0.03156, "omega":-0.6187, "ax":0.0, "ay":0.0, "alpha":-0.4921, "fx":[-1.10435,-1.50676,1.10435,1.50676], "fy":[1.50676,-1.10435,-1.50676,1.10435]},
    {"t":0.54154, "x":7.07847, "y":2.67063, "heading":2.96291, "vx":-0.99927, "vy":-0.03156, "omega":-0.6392, "ax":0.0, "ay":0.0, "alpha":-0.41078, "fx":[-0.88913,-1.2811,0.88913,1.2811], "fy":[1.2811,-0.88913,-1.2811,0.88913]},
    {"t":0.5832, "x":7.03684, "y":2.66931, "heading":2.93628, "vx":-0.99927, "vy":-0.03156, "omega":-0.65632, "ax":0.0, "ay":0.0, "alpha":-0.34193, "fx":[-0.71144,-1.08569,0.71144,1.08569], "fy":[1.08569,-0.71144,-1.08569,0.71144]},
    {"t":0.62486, "x":6.99522, "y":2.668, "heading":2.90894, "vx":-0.99927, "vy":-0.03156, "omega":-0.67056, "ax":0.0, "ay":0.0, "alpha":-0.28346, "fx":[-0.56496,-0.91583,0.56496,0.91583], "fy":[0.91583,-0.56496,-0.91583,0.56496]},
    {"t":0.66652, "x":6.95359, "y":2.66668, "heading":2.88101, "vx":-0.99927, "vy":-0.03156, "omega":-0.68237, "ax":0.0, "ay":0.0, "alpha":-0.23361, "fx":[-0.44436,-0.7675,0.44436,0.7675], "fy":[0.7675,-0.44436,-0.7675,0.44436]},
    {"t":0.70817, "x":6.91196, "y":2.66537, "heading":2.85258, "vx":-0.99927, "vy":-0.03156, "omega":-0.6921, "ax":0.0, "ay":0.0, "alpha":-0.19088, "fx":[-0.3451,-0.63716,0.3451,0.63716], "fy":[0.63716,-0.3451,-0.63716,0.3451]},
    {"t":0.74983, "x":6.87034, "y":2.66405, "heading":2.82375, "vx":-0.99927, "vy":-0.03156, "omega":-0.70005, "ax":0.0, "ay":0.0, "alpha":-0.15396, "fx":[-0.26341,-0.52172,0.26341,0.52172], "fy":[0.52172,-0.26341,-0.52172,0.26341]},
    {"t":0.79149, "x":6.82871, "y":2.66274, "heading":2.79459, "vx":-0.99927, "vy":-0.03156, "omega":-0.70646, "ax":0.0, "ay":0.0, "alpha":-0.12172, "fx":[-0.19615,-0.41839,0.19615,0.41839], "fy":[0.41839,-0.19615,-0.41839,0.19615]},
    {"t":0.83315, "x":6.78708, "y":2.66142, "heading":2.76516, "vx":-0.99927, "vy":-0.03156, "omega":-0.71153, "ax":0.0, "ay":0.0, "alpha":-0.0932, "fx":[-0.14069,-0.32463,0.14069,0.32463], "fy":[0.32463,-0.14069,-0.32463,0.14069]},
    {"t":0.8748, "x":6.74546, "y":2.66011, "heading":2.73552, "vx":-0.99927, "vy":-0.03156, "omega":-0.71542, "ax":0.0, "ay":0.0, "alpha":-0.06752, "fx":[-0.09491,-0.23809,0.09491,0.23809], "fy":[0.23809,-0.09491,-0.23809,0.09491]},
    {"t":0.91646, "x":6.70383, "y":2.6588, "heading":2.70571, "vx":-0.99927, "vy":-0.03156, "omega":-0.71823, "ax":0.0, "ay":0.0, "alpha":-0.04389, "fx":[-0.05706,-0.15656,0.05706,0.15656], "fy":[0.15656,-0.05706,-0.15656,0.05706]},
    {"t":0.95812, "x":6.6622, "y":2.65748, "heading":2.67579, "vx":-0.99927, "vy":-0.03156, "omega":-0.72006, "ax":0.0, "ay":0.0, "alpha":-0.02161, "fx":[-0.02578,-0.07788,0.02578,0.07788], "fy":[0.07788,-0.02578,-0.07788,0.02578]},
    {"t":0.99978, "x":6.62058, "y":2.65617, "heading":2.6458, "vx":-0.99927, "vy":-0.03156, "omega":-0.72096, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":1.04143, "x":6.57895, "y":2.65485, "heading":2.61577, "vx":-0.99927, "vy":-0.03156, "omega":-0.72096, "ax":0.0, "ay":0.0, "alpha":0.02164, "fx":[0.02108,0.07939,-0.02108,-0.07939], "fy":[-0.07939,0.02108,0.07939,-0.02108]},
    {"t":1.08309, "x":6.53732, "y":2.65354, "heading":2.58573, "vx":-0.99927, "vy":-0.03156, "omega":-0.72006, "ax":0.0, "ay":0.0, "alpha":0.04392, "fx":[0.03793,0.16235,-0.03793,-0.16235], "fy":[-0.16235,0.03793,0.16235,-0.03794]},
    {"t":1.12475, "x":6.4957, "y":2.65222, "heading":2.55574, "vx":-0.99927, "vy":-0.03156, "omega":-0.71823, "ax":0.0, "ay":0.0, "alpha":0.06754, "fx":[0.05082,0.25131,-0.05082,-0.25131], "fy":[-0.25131,0.05082,0.25131,-0.05082]},
    {"t":1.1664, "x":6.45407, "y":2.65091, "heading":2.52582, "vx":-0.99927, "vy":-0.03156, "omega":-0.71541, "ax":0.0, "ay":0.0, "alpha":0.09322, "fx":[0.05974,0.3488,-0.05974,-0.3488], "fy":[-0.3488,0.05974,0.3488,-0.05974]},
    {"t":1.20806, "x":6.41244, "y":2.64959, "heading":2.49602, "vx":-0.99927, "vy":-0.03156, "omega":-0.71153, "ax":0.0, "ay":0.0, "alpha":0.12174, "fx":[0.06441,0.45764,-0.06441,-0.45764], "fy":[-0.45764,0.06441,0.45764,-0.06441]},
    {"t":1.24972, "x":6.37082, "y":2.64828, "heading":2.46638, "vx":-0.99927, "vy":-0.03156, "omega":-0.70646, "ax":0.0, "ay":0.0, "alpha":0.15397, "fx":[0.06427,0.58096,-0.06427,-0.58096], "fy":[-0.58096,0.06427,0.58096,-0.06427]},
    {"t":1.29138, "x":6.32919, "y":2.64696, "heading":2.43695, "vx":-0.99927, "vy":-0.03156, "omega":-0.70004, "ax":0.0, "ay":0.0, "alpha":0.19089, "fx":[0.05845,0.72229,-0.05845,-0.72229], "fy":[-0.72229,0.05845,0.72229,-0.05845]},
    {"t":1.33303, "x":6.28756, "y":2.64565, "heading":2.40778, "vx":-0.99927, "vy":-0.03156, "omega":-0.69209, "ax":0.0, "ay":0.0, "alpha":0.23362, "fx":[0.04573,0.88569,-0.04573,-0.88569], "fy":[-0.88569,0.04573,0.88569,-0.04573]},
    {"t":1.37469, "x":6.24594, "y":2.64434, "heading":2.37895, "vx":-0.99927, "vy":-0.03156, "omega":-0.68236, "ax":0.0, "ay":0.0, "alpha":0.28346, "fx":[0.02449,1.0758,-0.02449,-1.0758], "fy":[-1.0758,0.02449,1.0758,-0.02449]},
    {"t":1.41635, "x":6.20431, "y":2.64302, "heading":2.35053, "vx":-0.99927, "vy":-0.03156, "omega":-0.67055, "ax":0.0, "ay":0.0, "alpha":0.34192, "fx":[-0.00735,1.29799,0.00735,-1.29799], "fy":[-1.29799,-0.00735,1.29799,0.00735]},
    {"t":1.45801, "x":6.16268, "y":2.64171, "heading":2.32259, "vx":-0.99927, "vy":-0.03156, "omega":-0.65631, "ax":0.0, "ay":0.0, "alpha":0.41077, "fx":[-0.05238,1.5585,0.05238,-1.5585], "fy":[-1.5585,-0.05238,1.5585,0.05238]},
    {"t":1.49966, "x":6.12105, "y":2.64039, "heading":2.29525, "vx":-0.99927, "vy":-0.03156, "omega":-0.6392, "ax":0.0, "ay":0.0, "alpha":0.49209, "fx":[-0.11377,1.86462,0.11377,-1.86462], "fy":[-1.86462,-0.11377,1.86462,0.11377]},
    {"t":1.54132, "x":6.07943, "y":2.63908, "heading":2.26863, "vx":-0.99927, "vy":-0.03156, "omega":-0.6187, "ax":0.0, "ay":0.0, "alpha":0.58833, "fx":[-0.19533,2.22488,0.19533,-2.22488], "fy":[-2.22488,-0.19533,2.22488,0.19533]},
    {"t":1.58298, "x":6.0378, "y":2.63776, "heading":2.24285, "vx":-0.99927, "vy":-0.03156, "omega":-0.59419, "ax":0.0, "ay":0.0, "alpha":0.70238, "fx":[-0.30156,2.64927,0.30156,-2.64927], "fy":[-2.64927,-0.30156,2.64927,0.30156]},
    {"t":1.62463, "x":5.99617, "y":2.63645, "heading":2.2181, "vx":-0.99927, "vy":-0.03156, "omega":-0.56493, "ax":0.0, "ay":0.0, "alpha":0.83765, "fx":[-0.43772,3.14961,0.43772,-3.14961], "fy":[-3.14961,-0.43772,3.14961,0.43772]},
    {"t":1.66629, "x":5.95455, "y":2.63513, "heading":2.19457, "vx":-0.99927, "vy":-0.03156, "omega":-0.53004, "ax":0.0, "ay":0.0, "alpha":0.99815, "fx":[-0.60977,3.73982,0.60977,-3.73982], "fy":[-3.73982,-0.60977,3.73982,0.60977]},
    {"t":1.70795, "x":5.91292, "y":2.63382, "heading":2.17249, "vx":-0.99927, "vy":-0.03156, "omega":-0.48846, "ax":0.0, "ay":0.0, "alpha":1.18865, "fx":[-0.82429,4.43643,0.82429,-4.43643], "fy":[-4.43643,-0.82429,4.43643,0.82429]},
    {"t":1.74961, "x":5.87129, "y":2.6325, "heading":2.15214, "vx":-0.99927, "vy":-0.03156, "omega":-0.43894, "ax":0.0, "ay":0.0, "alpha":1.41471, "fx":[-1.08829,5.25912,1.08829,-5.25912], "fy":[-5.25912,-1.08829,5.25912,1.08829]},
    {"t":1.79126, "x":5.82967, "y":2.63119, "heading":2.13386, "vx":-0.99927, "vy":-0.03156, "omega":-0.38001, "ax":0.0, "ay":0.0, "alpha":1.6829, "fx":[-1.40877,6.23138,1.40877,-6.23138], "fy":[-6.23138,-1.40877,6.23138,1.40877]},
    {"t":1.83292, "x":5.78804, "y":2.62988, "heading":2.11803, "vx":-0.99927, "vy":-0.03156, "omega":-0.3099, "ax":0.0, "ay":0.0, "alpha":2.00088, "fx":[-1.79201,7.38132,1.79201,-7.38132], "fy":[-7.38132,-1.79201,7.38132,1.79201]},
    {"t":1.87458, "x":5.74641, "y":2.62856, "heading":2.10512, "vx":-0.99927, "vy":-0.03156, "omega":-0.22655, "ax":0.0, "ay":0.0, "alpha":2.37755, "fx":[-2.24242,8.74269,2.24242,-8.74269], "fy":[-8.74269,-2.24242,8.74269,2.24242]},
    {"t":1.91624, "x":5.70479, "y":2.62725, "heading":2.09568, "vx":-0.99927, "vy":-0.03156, "omega":-0.12751, "ax":0.00015, "ay":0.0, "alpha":2.82326, "fx":[-2.75875,10.35798,2.76257,-10.35416], "fy":[-10.35592,-2.76057,10.35604,2.76069]},
    {"t":1.95789, "x":5.66316, "y":2.62593, "heading":2.09037, "vx":-0.99926, "vy":-0.03156, "omega":-0.0099, "ax":11.59364, "ay":0.36612, "alpha":0.23067, "fx":[143.31554,143.42718,143.28238,143.18253], "fy":[2.95288,4.05354,6.0878,5.00709]},
    {"t":1.99955, "x":5.63159, "y":2.62494, "heading":2.08995, "vx":-0.5163, "vy":-0.0163, "omega":-0.00029, "ax":12.39399, "ay":0.39139, "alpha":0.00695, "fx":[153.19615,153.19517,153.19302,153.19401], "fy":[4.78738,4.82228,4.88806,4.85318]},
    {"t":2.04121, "x":5.62084, "y":2.6246, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
