{
 "name":"C Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.592446327209473, "y":1.9555150270462036, "heading":-3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.605391502380371, "y":2.448759078979492, "heading":1.0390721998916257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.592446327209473 m", "val":7.592446327209473}, "y":{"exp":"1.9555150270462036 m", "val":1.9555150270462036}, "heading":{"exp":"right.heading", "val":-3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.605391502380371 m", "val":3.605391502380371}, "y":{"exp":"2.448759078979492 m", "val":2.448759078979492}, "heading":{"exp":"1.0390721998916257 rad", "val":1.0390721998916257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.10241],
  "samples":[
    {"t":0.0, "x":7.59245, "y":1.95552, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.30818, "ay":1.52266, "alpha":-0.0051, "fx":[-152.13106,-152.13771,-152.13681,-152.13015], "fy":[18.8443,18.79044,18.79709,18.85096]},
    {"t":0.04411, "x":7.58047, "y":1.957, "heading":-3.14159, "vx":-0.54294, "vy":0.06717, "omega":-0.00023, "ax":-10.1848, "ay":1.25998, "alpha":-0.50381, "fx":[-126.12681,-126.56421,-125.66213,-125.19958], "fy":[17.56499,13.13317,13.51948,18.07756]},
    {"t":0.08822, "x":7.54661, "y":1.96119, "heading":3.14158, "vx":-0.99221, "vy":0.12275, "omega":-0.02245, "ax":-0.00004, "ay":0.00001, "alpha":-2.21826, "fx":[-5.95497,-5.95513,5.9539,5.95404], "fy":[5.95466,-5.9544,-5.95457,5.95458]},
    {"t":0.13234, "x":7.50284, "y":1.9666, "heading":3.14059, "vx":-0.99221, "vy":0.12275, "omega":-0.1203, "ax":0.0, "ay":0.0, "alpha":-1.84875, "fx":[-4.95767,-4.96762,4.95767,4.96762], "fy":[4.96762,-4.95766,-4.96761,4.95766]},
    {"t":0.17645, "x":7.45908, "y":1.97201, "heading":3.13529, "vx":-0.99221, "vy":0.12275, "omega":-0.20185, "ax":0.0, "ay":0.0, "alpha":-1.54014, "fx":[-4.10807,-4.16025,4.10807,4.16025], "fy":[4.16025,-4.10807,-4.16025,4.10807]},
    {"t":0.22056, "x":7.41531, "y":1.97743, "heading":3.12638, "vx":-0.99221, "vy":0.12275, "omega":-0.26979, "ax":0.0, "ay":0.0, "alpha":-1.28265, "fx":[-3.39025,-3.49502,3.39025,3.49502], "fy":[3.49502,-3.39025,-3.49502,3.39025]},
    {"t":0.26467, "x":7.37154, "y":1.98284, "heading":3.11448, "vx":-0.99221, "vy":0.12275, "omega":-0.32637, "ax":0.0, "ay":0.0, "alpha":-1.06794, "fx":[-2.78791,-2.94336,2.78791,2.94336], "fy":[2.94336,-2.78791,-2.94336,2.78791]},
    {"t":0.30878, "x":7.32777, "y":1.98826, "heading":3.10008, "vx":-0.99221, "vy":0.12275, "omega":-0.37348, "ax":0.0, "ay":0.0, "alpha":-0.889, "fx":[-2.28528,-2.48335,2.28528,2.48335], "fy":[2.48335,-2.28528,-2.48335,2.28528]},
    {"t":0.3529, "x":7.284, "y":1.99367, "heading":3.08361, "vx":-0.99221, "vy":0.12275, "omega":-0.4127, "ax":0.0, "ay":0.0, "alpha":-0.73994, "fx":[-1.86778,-2.098,1.86778,2.098], "fy":[2.098,-1.86778,-2.098,1.86778]},
    {"t":0.39701, "x":7.24023, "y":1.99909, "heading":3.0654, "vx":-0.99221, "vy":0.12275, "omega":-0.44534, "ax":0.0, "ay":0.0, "alpha":-0.61579, "fx":[-1.52236,-1.77401,1.52236,1.77401], "fy":[1.77401,-1.52236,-1.77401,1.52236]},
    {"t":0.44112, "x":7.19647, "y":2.0045, "heading":3.04576, "vx":-0.99221, "vy":0.12275, "omega":-0.4725, "ax":0.0, "ay":0.0, "alpha":-0.51243, "fx":[-1.23758,-1.50083,1.23758,1.50083], "fy":[1.50083,-1.23758,-1.50083,1.23758]},
    {"t":0.48523, "x":7.1527, "y":2.00992, "heading":3.02492, "vx":-0.99221, "vy":0.12275, "omega":-0.4951, "ax":0.0, "ay":0.0, "alpha":-0.42638, "fx":[-1.00352,-1.27,1.00352,1.27], "fy":[1.27,-1.00352,-1.27,1.00352]},
    {"t":0.52934, "x":7.10893, "y":2.01533, "heading":3.00308, "vx":-0.99221, "vy":0.12275, "omega":-0.51391, "ax":0.0, "ay":0.0, "alpha":-0.35476, "fx":[-0.81168,-1.07466,0.81168,1.07466], "fy":[1.07466,-0.81168,-1.07466,0.81168]},
    {"t":0.57346, "x":7.06516, "y":2.02075, "heading":2.98041, "vx":-0.99221, "vy":0.12275, "omega":-0.52956, "ax":0.0, "ay":0.0, "alpha":-0.29516, "fx":[-0.65487,-0.90918,0.65487,0.90918], "fy":[0.90918,-0.65487,-0.90918,0.65487]},
    {"t":0.61757, "x":7.02139, "y":2.02616, "heading":2.95705, "vx":-0.99221, "vy":0.12275, "omega":-0.54258, "ax":0.0, "ay":0.0, "alpha":-0.24556, "fx":[-0.527,-0.76892,0.527,0.76892], "fy":[0.76892,-0.527,-0.76892,0.527]},
    {"t":0.66168, "x":6.97762, "y":2.03158, "heading":2.93311, "vx":-0.99221, "vy":0.12275, "omega":-0.55341, "ax":0.0, "ay":0.0, "alpha":-0.20428, "fx":[-0.42299,-0.64999,0.42299,0.64999], "fy":[0.64999,-0.42299,-0.64999,0.42299]},
    {"t":0.70579, "x":6.93385, "y":2.03699, "heading":2.9087, "vx":-0.99221, "vy":0.12275, "omega":-0.56243, "ax":0.0, "ay":0.0, "alpha":-0.16994, "fx":[-0.33858,-0.54915,0.33858,0.54915], "fy":[0.54915,-0.33858,-0.54915,0.33858]},
    {"t":0.7499, "x":6.89009, "y":2.0424, "heading":2.88389, "vx":-0.99221, "vy":0.12275, "omega":-0.56992, "ax":0.0, "ay":0.0, "alpha":-0.14137, "fx":[-0.27024,-0.46367,0.27024,0.46367], "fy":[0.46367,-0.27024,-0.46367,0.27024]},
    {"t":0.79402, "x":6.84632, "y":2.04782, "heading":2.85875, "vx":-0.99221, "vy":0.12275, "omega":-0.57616, "ax":0.0, "ay":0.0, "alpha":-0.1176, "fx":[-0.21503,-0.39124,0.21503,0.39124], "fy":[0.39124,-0.21503,-0.39124,0.21503]},
    {"t":0.83813, "x":6.80255, "y":2.05323, "heading":2.83333, "vx":-0.99221, "vy":0.12275, "omega":-0.58135, "ax":0.0, "ay":0.0, "alpha":-0.09782, "fx":[-0.17054,-0.32988,0.17054,0.32988], "fy":[0.32988,-0.17054,-0.32988,0.17054]},
    {"t":0.88224, "x":6.75878, "y":2.05865, "heading":2.80769, "vx":-0.99221, "vy":0.12275, "omega":-0.58566, "ax":0.0, "ay":0.0, "alpha":-0.08137, "fx":[-0.13478,-0.27795,0.13478,0.27795], "fy":[0.27795,-0.13478,-0.27795,0.13478]},
    {"t":0.92635, "x":6.71501, "y":2.06406, "heading":2.78186, "vx":-0.99221, "vy":0.12275, "omega":-0.58925, "ax":0.0, "ay":0.0, "alpha":-0.06768, "fx":[-0.1061,-0.23401,0.1061,0.23401], "fy":[0.23401,-0.1061,-0.23401,0.1061]},
    {"t":0.97046, "x":6.67124, "y":2.06948, "heading":2.75586, "vx":-0.99221, "vy":0.12275, "omega":-0.59224, "ax":0.0, "ay":0.0, "alpha":-0.0563, "fx":[-0.08316,-0.19687,0.08316,0.19687], "fy":[0.19687,-0.08316,-0.19687,0.08316]},
    {"t":1.01457, "x":6.62748, "y":2.07489, "heading":2.72974, "vx":-0.99221, "vy":0.12275, "omega":-0.59472, "ax":0.0, "ay":0.0, "alpha":-0.04682, "fx":[-0.06487,-0.1655,0.06487,0.1655], "fy":[0.1655,-0.06487,-0.1655,0.06487]},
    {"t":1.05869, "x":6.58371, "y":2.08031, "heading":2.7035, "vx":-0.99221, "vy":0.12275, "omega":-0.59678, "ax":0.0, "ay":0.0, "alpha":-0.03894, "fx":[-0.05032,-0.13901,0.05032,0.13901], "fy":[0.13901,-0.05032,-0.13901,0.05032]},
    {"t":1.1028, "x":6.53994, "y":2.08572, "heading":2.67718, "vx":-0.99221, "vy":0.12275, "omega":-0.5985, "ax":0.0, "ay":0.0, "alpha":-0.03239, "fx":[-0.03879,-0.11667,0.03879,0.11667], "fy":[0.11667,-0.03879,-0.11667,0.03879]},
    {"t":1.14691, "x":6.49617, "y":2.09114, "heading":2.65078, "vx":-0.99221, "vy":0.12275, "omega":-0.59993, "ax":0.0, "ay":0.0, "alpha":-0.02693, "fx":[-0.02969,-0.09784,0.02969,0.09784], "fy":[0.09784,-0.02969,-0.09784,0.02969]},
    {"t":1.19102, "x":6.4524, "y":2.09655, "heading":2.62431, "vx":-0.99221, "vy":0.12275, "omega":-0.60112, "ax":0.0, "ay":0.0, "alpha":-0.0224, "fx":[-0.02252,-0.08198,0.02252,0.08198], "fy":[0.08198,-0.02252,-0.08198,0.02252]},
    {"t":1.23513, "x":6.40863, "y":2.10197, "heading":2.5978, "vx":-0.99221, "vy":0.12275, "omega":-0.60211, "ax":0.0, "ay":0.0, "alpha":-0.01862, "fx":[-0.01691,-0.06863,0.01691,0.06863], "fy":[0.06863,-0.01691,-0.06863,0.01691]},
    {"t":1.27925, "x":6.36487, "y":2.10738, "heading":2.57124, "vx":-0.99221, "vy":0.12275, "omega":-0.60293, "ax":0.0, "ay":0.0, "alpha":-0.01548, "fx":[-0.01254,-0.0574,0.01254,0.0574], "fy":[0.0574,-0.01254,-0.0574,0.01254]},
    {"t":1.32336, "x":6.3211, "y":2.1128, "heading":2.54464, "vx":-0.99221, "vy":0.12275, "omega":-0.60361, "ax":0.0, "ay":0.0, "alpha":-0.01286, "fx":[-0.00915,-0.04796,0.00915,0.04796], "fy":[0.04796,-0.00915,-0.04796,0.00915]},
    {"t":1.36747, "x":6.27733, "y":2.11821, "heading":2.51801, "vx":-0.99221, "vy":0.12275, "omega":-0.60418, "ax":0.0, "ay":0.0, "alpha":-0.01068, "fx":[-0.00653,-0.04003,0.00653,0.04003], "fy":[0.04003,-0.00653,-0.04003,0.00653]},
    {"t":1.41158, "x":6.23356, "y":2.12362, "heading":2.49136, "vx":-0.99221, "vy":0.12275, "omega":-0.60465, "ax":0.0, "ay":0.0, "alpha":-0.00887, "fx":[-0.00454,-0.03336,0.00454,0.03336], "fy":[0.03336,-0.00454,-0.03336,0.00454]},
    {"t":1.45569, "x":6.18979, "y":2.12904, "heading":2.46469, "vx":-0.99221, "vy":0.12275, "omega":-0.60504, "ax":0.0, "ay":0.0, "alpha":-0.00736, "fx":[-0.00302,-0.02777,0.00302,0.02777], "fy":[0.02777,-0.00302,-0.02777,0.00302]},
    {"t":1.49981, "x":6.14602, "y":2.13445, "heading":2.438, "vx":-0.99221, "vy":0.12275, "omega":-0.60537, "ax":0.0, "ay":0.0, "alpha":-0.0061, "fx":[-0.00189,-0.02307,0.00189,0.02307], "fy":[0.02307,-0.00189,-0.02307,0.00189]},
    {"t":1.54392, "x":6.10226, "y":2.13987, "heading":2.4113, "vx":-0.99221, "vy":0.12275, "omega":-0.60563, "ax":0.0, "ay":0.0, "alpha":-0.00504, "fx":[-0.00105,-0.01912,0.00105,0.01912], "fy":[0.01912,-0.00105,-0.01912,0.00105]},
    {"t":1.58803, "x":6.05849, "y":2.14528, "heading":2.38458, "vx":-0.99221, "vy":0.12275, "omega":-0.60586, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[-0.00045,-0.01579,0.00045,0.01579], "fy":[0.01579,-0.00045,-0.01579,0.00045]},
    {"t":1.63214, "x":6.01472, "y":2.1507, "heading":2.35786, "vx":-0.99221, "vy":0.12275, "omega":-0.60604, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[-0.00002,-0.01299,0.00002,0.01299], "fy":[0.01299,-0.00002,-0.01299,0.00002]},
    {"t":1.67625, "x":5.97095, "y":2.15611, "heading":2.33112, "vx":-0.99221, "vy":0.12275, "omega":-0.60619, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[0.00027,-0.01062,-0.00027,0.01062], "fy":[0.01062,0.00027,-0.01062,-0.00027]},
    {"t":1.72037, "x":5.92718, "y":2.16153, "heading":2.30438, "vx":-0.99221, "vy":0.12275, "omega":-0.60632, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[0.00045,-0.00861,-0.00045,0.00861], "fy":[0.00861,0.00045,-0.00861,-0.00045]},
    {"t":1.76448, "x":5.88341, "y":2.16694, "heading":2.27764, "vx":-0.99221, "vy":0.12275, "omega":-0.60642, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00054,-0.00689,-0.00054,0.00689], "fy":[0.00689,0.00054,-0.00689,-0.00054]},
    {"t":1.80859, "x":5.83965, "y":2.17236, "heading":2.25089, "vx":-0.99221, "vy":0.12275, "omega":-0.6065, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00057,-0.00541,-0.00057,0.00541], "fy":[0.00541,0.00057,-0.00541,-0.00057]},
    {"t":1.8527, "x":5.79588, "y":2.17777, "heading":2.22413, "vx":-0.99221, "vy":0.12275, "omega":-0.60656, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[0.00055,-0.00411,-0.00055,0.00411], "fy":[0.00411,0.00055,-0.00411,-0.00055]},
    {"t":1.89681, "x":5.75211, "y":2.18319, "heading":2.19738, "vx":-0.99221, "vy":0.12275, "omega":-0.60661, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00047,-0.00296,-0.00047,0.00296], "fy":[0.00296,0.00047,-0.00296,-0.00047]},
    {"t":1.94093, "x":5.70834, "y":2.1886, "heading":2.17062, "vx":-0.99221, "vy":0.12275, "omega":-0.60664, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00036,-0.00192,-0.00036,0.00192], "fy":[0.00192,0.00036,-0.00192,-0.00036]},
    {"t":1.98504, "x":5.66457, "y":2.19402, "heading":2.14386, "vx":-0.99221, "vy":0.12275, "omega":-0.60666, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.0002,-0.00095,-0.0002,0.00095], "fy":[0.00095,0.0002,-0.00095,-0.0002]},
    {"t":2.02915, "x":5.6208, "y":2.19943, "heading":2.1171, "vx":-0.99221, "vy":0.12275, "omega":-0.60668, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.07326, "x":5.57703, "y":2.20484, "heading":2.09033, "vx":-0.99221, "vy":0.12275, "omega":-0.60668, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00024,0.0009,0.00024,-0.0009], "fy":[-0.0009,-0.00024,0.0009,0.00024]},
    {"t":2.11737, "x":5.53327, "y":2.21026, "heading":2.06357, "vx":-0.99221, "vy":0.12275, "omega":-0.60667, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00055,0.00183,0.00055,-0.00183], "fy":[-0.00183,-0.00055,0.00183,0.00055]},
    {"t":2.16149, "x":5.4895, "y":2.21567, "heading":2.03681, "vx":-0.99221, "vy":0.12275, "omega":-0.60664, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00093,0.00281,0.00093,-0.00281], "fy":[-0.00281,-0.00093,0.00281,0.00093]},
    {"t":2.2056, "x":5.44573, "y":2.22109, "heading":2.01005, "vx":-0.99221, "vy":0.12275, "omega":-0.60661, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[-0.00139,0.00387,0.00139,-0.00387], "fy":[-0.00387,-0.00139,0.00387,0.00139]},
    {"t":2.24971, "x":5.40196, "y":2.2265, "heading":1.98329, "vx":-0.99221, "vy":0.12275, "omega":-0.60656, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[-0.00197,0.00503,0.00197,-0.00503], "fy":[-0.00503,-0.00197,0.00503,0.00197]},
    {"t":2.29382, "x":5.35819, "y":2.23192, "heading":1.95654, "vx":-0.99221, "vy":0.12275, "omega":-0.6065, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[-0.00268,0.00634,0.00268,-0.00634], "fy":[-0.00634,-0.00268,0.00634,0.00268]},
    {"t":2.33793, "x":5.31442, "y":2.23733, "heading":1.92978, "vx":-0.99221, "vy":0.12275, "omega":-0.60642, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[-0.00355,0.00782,0.00355,-0.00782], "fy":[-0.00782,-0.00355,0.00782,0.00355]},
    {"t":2.38205, "x":5.27066, "y":2.24275, "heading":1.90303, "vx":-0.99221, "vy":0.12275, "omega":-0.60632, "ax":0.0, "ay":0.0, "alpha":0.00279, "fx":[-0.00464,0.00953,0.00464,-0.00953], "fy":[-0.00953,-0.00464,0.00953,0.00464]},
    {"t":2.42616, "x":5.22689, "y":2.24816, "heading":1.87629, "vx":-0.99221, "vy":0.12275, "omega":-0.6062, "ax":0.0, "ay":0.0, "alpha":0.00342, "fx":[-0.00599,0.0115,0.00599,-0.0115], "fy":[-0.0115,-0.00599,0.0115,0.00599]},
    {"t":2.47027, "x":5.18312, "y":2.25358, "heading":1.84954, "vx":-0.99221, "vy":0.12275, "omega":-0.60604, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[-0.00766,0.0138,0.00766,-0.0138], "fy":[-0.0138,-0.00766,0.0138,0.00766]},
    {"t":2.51438, "x":5.13935, "y":2.25899, "heading":1.82281, "vx":-0.99221, "vy":0.12275, "omega":-0.60586, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[-0.00973,0.01647,0.00973,-0.01647], "fy":[-0.01647,-0.00973,0.01647,0.00973]},
    {"t":2.55849, "x":5.09558, "y":2.26441, "heading":1.79609, "vx":-0.99221, "vy":0.12275, "omega":-0.60564, "ax":0.0, "ay":0.0, "alpha":0.00609, "fx":[-0.01229,0.0196,0.01229,-0.0196], "fy":[-0.0196,-0.01229,0.0196,0.01229]},
    {"t":2.60261, "x":5.05181, "y":2.26982, "heading":1.76937, "vx":-0.99221, "vy":0.12275, "omega":-0.60537, "ax":0.0, "ay":0.0, "alpha":0.00736, "fx":[-0.01546,0.02325,0.01546,-0.02325], "fy":[-0.02325,-0.01546,0.02325,0.01546]},
    {"t":2.64672, "x":5.00805, "y":2.27523, "heading":1.74267, "vx":-0.99221, "vy":0.12275, "omega":-0.60505, "ax":0.0, "ay":0.0, "alpha":0.00887, "fx":[-0.01938,0.02753,0.01938,-0.02753], "fy":[-0.02753,-0.01938,0.02753,0.01938]},
    {"t":2.69083, "x":4.96428, "y":2.28065, "heading":1.71598, "vx":-0.99221, "vy":0.12275, "omega":-0.60465, "ax":0.0, "ay":0.0, "alpha":0.01068, "fx":[-0.02423,0.03253,0.02423,-0.03253], "fy":[-0.03253,-0.02423,0.03253,0.02423]},
    {"t":2.73494, "x":4.92051, "y":2.28606, "heading":1.6893, "vx":-0.99221, "vy":0.12275, "omega":-0.60418, "ax":0.0, "ay":0.0, "alpha":0.01286, "fx":[-0.0302,0.03837,0.0302,-0.03837], "fy":[-0.03837,-0.0302,0.03837,0.0302]},
    {"t":2.77905, "x":4.87674, "y":2.29148, "heading":1.66265, "vx":-0.99221, "vy":0.12275, "omega":-0.60362, "ax":0.0, "ay":0.0, "alpha":0.01548, "fx":[-0.03757,0.04519,0.03757,-0.04519], "fy":[-0.04519,-0.03757,0.04519,0.03757]},
    {"t":2.82317, "x":4.83297, "y":2.29689, "heading":1.63602, "vx":-0.99221, "vy":0.12275, "omega":-0.60293, "ax":0.0, "ay":0.0, "alpha":0.01862, "fx":[-0.04663,0.05314,0.04663,-0.05314], "fy":[-0.05314,-0.04663,0.05314,0.04663]},
    {"t":2.86728, "x":4.7892, "y":2.30231, "heading":1.60943, "vx":-0.99221, "vy":0.12275, "omega":-0.60211, "ax":0.0, "ay":0.0, "alpha":0.0224, "fx":[-0.05776,0.06241,0.05776,-0.06241], "fy":[-0.06241,-0.05776,0.06241,0.05776]},
    {"t":2.91139, "x":4.74544, "y":2.30772, "heading":1.58287, "vx":-0.99221, "vy":0.12275, "omega":-0.60112, "ax":0.0, "ay":0.0, "alpha":0.02694, "fx":[-0.07143,0.07318,0.07143,-0.07318], "fy":[-0.07318,-0.07143,0.07318,0.07143]},
    {"t":2.9555, "x":4.70167, "y":2.31314, "heading":1.55635, "vx":-0.99221, "vy":0.12275, "omega":-0.59993, "ax":0.0, "ay":0.0, "alpha":0.03239, "fx":[-0.0882,0.08569,0.0882,-0.08569], "fy":[-0.08569,-0.0882,0.08569,0.0882]},
    {"t":2.99961, "x":4.6579, "y":2.31855, "heading":1.52989, "vx":-0.99221, "vy":0.12275, "omega":-0.59851, "ax":0.0, "ay":0.0, "alpha":0.03895, "fx":[-0.10875,0.10019,0.10875,-0.10019], "fy":[-0.10019,-0.10875,0.10019,0.10875]},
    {"t":3.04372, "x":4.61413, "y":2.32397, "heading":1.50349, "vx":-0.99221, "vy":0.12275, "omega":-0.59679, "ax":0.0, "ay":0.0, "alpha":0.04683, "fx":[-0.13388,0.11697,0.13388,-0.11697], "fy":[-0.11697,-0.13388,0.11697,0.13388]},
    {"t":3.08784, "x":4.57036, "y":2.32938, "heading":1.47716, "vx":-0.99221, "vy":0.12275, "omega":-0.59472, "ax":0.0, "ay":0.0, "alpha":0.05631, "fx":[-0.16461,0.13635,0.16461,-0.13635], "fy":[-0.13635,-0.16461,0.13635,0.16461]},
    {"t":3.13195, "x":4.52659, "y":2.3348, "heading":1.45093, "vx":-0.99221, "vy":0.12275, "omega":-0.59224, "ax":0.0, "ay":0.0, "alpha":0.06769, "fx":[-0.20213,0.15867,0.20213,-0.15867], "fy":[-0.15867,-0.20213,0.15867,0.20213]},
    {"t":3.17606, "x":4.48283, "y":2.34021, "heading":1.4248, "vx":-0.99221, "vy":0.12275, "omega":-0.58925, "ax":0.0, "ay":0.0, "alpha":0.08138, "fx":[-0.2479,0.18435,0.2479,-0.18435], "fy":[-0.18435,-0.2479,0.18435,0.2479]},
    {"t":3.22017, "x":4.43906, "y":2.34563, "heading":1.39881, "vx":-0.99221, "vy":0.12275, "omega":-0.58566, "ax":0.0, "ay":0.0, "alpha":0.09783, "fx":[-0.30368,0.2138,0.30368,-0.2138], "fy":[-0.2138,-0.30368,0.2138,0.30368]},
    {"t":3.26428, "x":4.39529, "y":2.35104, "heading":1.37297, "vx":-0.99221, "vy":0.12275, "omega":-0.58135, "ax":0.0, "ay":0.0, "alpha":0.11761, "fx":[-0.37159,0.2475,0.37159,-0.2475], "fy":[-0.2475,-0.37159,0.2475,0.37159]},
    {"t":3.3084, "x":4.35152, "y":2.35645, "heading":1.34733, "vx":-0.99221, "vy":0.12275, "omega":-0.57616, "ax":0.0, "ay":0.0, "alpha":0.14138, "fx":[-0.45418,0.28597,0.45418,-0.28597], "fy":[-0.28597,-0.45418,0.28597,0.45418]},
    {"t":3.35251, "x":4.30775, "y":2.36187, "heading":1.32191, "vx":-0.99221, "vy":0.12275, "omega":-0.56992, "ax":0.0, "ay":0.0, "alpha":0.16995, "fx":[-0.55452,0.32978,0.55452,-0.32978], "fy":[-0.32978,-0.55452,0.32978,0.55452]},
    {"t":3.39662, "x":4.26398, "y":2.36728, "heading":1.29677, "vx":-0.99221, "vy":0.12275, "omega":-0.56243, "ax":0.0, "ay":0.0, "alpha":0.20429, "fx":[-0.67632,0.37953,0.67632,-0.37953], "fy":[-0.37953,-0.67632,0.37953,0.67632]},
    {"t":3.44073, "x":4.22021, "y":2.3727, "heading":1.27196, "vx":-0.99221, "vy":0.12275, "omega":-0.55341, "ax":0.0, "ay":0.0, "alpha":0.24556, "fx":[-0.82402,0.4359,0.82402,-0.4359], "fy":[-0.4359,-0.82402,0.4359,0.82402]},
    {"t":3.48484, "x":4.17645, "y":2.37811, "heading":1.24755, "vx":-0.99221, "vy":0.12275, "omega":-0.54258, "ax":0.0, "ay":0.0, "alpha":0.29516, "fx":[-1.00295,0.49961,1.00295,-0.49961], "fy":[-0.49961,-1.00295,0.49961,1.00295]},
    {"t":3.52896, "x":4.13268, "y":2.38353, "heading":1.22362, "vx":-0.99221, "vy":0.12275, "omega":-0.52956, "ax":0.0, "ay":0.0, "alpha":0.35477, "fx":[-1.21951,0.57148,1.21951,-0.57148], "fy":[-0.57148,-1.21951,0.57148,1.21951]},
    {"t":3.57307, "x":4.08891, "y":2.38894, "heading":1.20026, "vx":-0.99221, "vy":0.12275, "omega":-0.51391, "ax":0.0, "ay":0.0, "alpha":0.42639, "fx":[-1.48134,0.65242,1.48134,-0.65242], "fy":[-0.65242,-1.48134,0.65242,1.48134]},
    {"t":3.61718, "x":4.04514, "y":2.39436, "heading":1.17759, "vx":-0.99221, "vy":0.12275, "omega":-0.4951, "ax":0.0, "ay":0.0, "alpha":0.51243, "fx":[-1.7976,0.74352,1.7976,-0.74352], "fy":[-0.74352,-1.7976,0.74352,1.7976]},
    {"t":3.66129, "x":4.00137, "y":2.39977, "heading":1.15575, "vx":-0.99221, "vy":0.12275, "omega":-0.4725, "ax":0.0, "ay":0.0, "alpha":0.6158, "fx":[-2.17919,0.84611,2.17919,-0.84611], "fy":[-0.84611,-2.17919,0.84611,2.17919]},
    {"t":3.7054, "x":3.9576, "y":2.40519, "heading":1.1349, "vx":-0.99221, "vy":0.12275, "omega":-0.44533, "ax":0.0, "ay":0.0, "alpha":0.73994, "fx":[-2.63913,0.96189,2.63913,-0.96189], "fy":[-0.96189,-2.63913,0.96189,2.63913]},
    {"t":3.74952, "x":3.91384, "y":2.4106, "heading":1.11526, "vx":-0.99221, "vy":0.12275, "omega":-0.41269, "ax":0.0, "ay":0.0, "alpha":0.88901, "fx":[-3.1929,1.09317,3.1929,-1.09317], "fy":[-1.09317,-3.1929,1.09317,3.1929]},
    {"t":3.79363, "x":3.87007, "y":2.41602, "heading":1.09706, "vx":-0.99221, "vy":0.12275, "omega":-0.37348, "ax":0.0, "ay":0.0, "alpha":1.06794, "fx":[-3.85883,1.24316,3.85883,-1.24316], "fy":[-1.24316,-3.85883,1.24316,3.85883]},
    {"t":3.83774, "x":3.8263, "y":2.42143, "heading":1.08058, "vx":-0.99221, "vy":0.12275, "omega":-0.32637, "ax":0.0, "ay":0.0, "alpha":1.28265, "fx":[-4.65861,1.41654,4.65861,-1.41654], "fy":[-1.41654,-4.65861,1.41654,4.65861]},
    {"t":3.88185, "x":3.78253, "y":2.42684, "heading":1.06618, "vx":-0.99221, "vy":0.12275, "omega":-0.26979, "ax":0.0, "ay":0.0, "alpha":1.54015, "fx":[-5.61776,1.62021,5.61776,-1.62021], "fy":[-1.62021,-5.61776,1.62021,5.61776]},
    {"t":3.92596, "x":3.73876, "y":2.43226, "heading":1.05428, "vx":-0.99221, "vy":0.12275, "omega":-0.20185, "ax":0.0, "ay":0.0, "alpha":1.84876, "fx":[-6.76609,1.86447,6.76609,-1.86447], "fy":[-1.86447,-6.76609,1.86447,6.76609]},
    {"t":3.97008, "x":3.69499, "y":2.43767, "heading":1.04538, "vx":-0.99221, "vy":0.12275, "omega":-0.1203, "ax":0.00004, "ay":-0.00001, "alpha":2.21828, "fx":[-8.13749,2.16529,8.13853,-2.16418], "fy":[-2.16485,-8.13812,2.16469,8.13801]},
    {"t":4.01419, "x":3.65123, "y":2.44309, "heading":1.04007, "vx":-0.99221, "vy":0.12275, "omega":-0.02245, "ax":10.1848, "ay":-1.25998, "alpha":0.50372, "fx":[125.18664,125.73932,126.59818,126.02858], "fy":[-16.70608,-18.54553,-14.4883,-12.55529]},
    {"t":4.0583, "x":3.61737, "y":2.44728, "heading":1.03908, "vx":-0.54294, "vy":0.06717, "omega":-0.00023, "ax":12.30818, "ay":-1.52266, "alpha":0.0051, "fx":[152.13213,152.12954,152.13574,152.13832], "fy":[-18.83482,-18.85639,-18.80659,-18.785]},
    {"t":4.10241, "x":3.60539, "y":2.44876, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
