{
 "name":"C Station to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24701],
  "samples":[
    {"t":0.0, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.59892, "ay":4.67482, "alpha":-18.77494, "fx":[16.75706,150.42672,141.03457,72.72544], "fy":[152.1541,-29.49842,60.35872,135.05489]},
    {"t":0.03197, "x":1.44853, "y":0.84418, "heading":-2.23677, "vx":0.17902, "vy":0.14947, "omega":-0.60032, "ax":5.72866, "ay":4.71643, "alpha":-17.9957, "fx":[23.93684,151.11835,140.76102,73.95556], "fy":[151.16101,-25.59274,60.96256,134.36939]},
    {"t":0.06395, "x":1.45718, "y":0.85137, "heading":-2.25596, "vx":0.36219, "vy":0.30028, "omega":-1.17572, "ax":5.86646, "ay":4.72876, "alpha":-17.30778, "fx":[30.2232,151.67808,140.93119,76.31444], "fy":[150.01074,-21.82724,60.52961,133.02603]},
    {"t":0.09592, "x":1.47176, "y":0.86339, "heading":-2.29355, "vx":0.54977, "vy":0.45148, "omega":-1.72913, "ax":6.01536, "ay":4.72309, "alpha":-16.63418, "fx":[35.92455,152.18457,141.46047,79.70835], "fy":[148.73589,-17.61565,59.23325,130.99986]},
    {"t":0.1279, "x":1.49241, "y":0.88024, "heading":-2.34884, "vx":0.74211, "vy":0.6025, "omega":-2.261, "ax":6.18198, "ay":4.71268, "alpha":-15.85382, "fx":[41.66981,152.6683,142.23077,84.04585], "fy":[147.22067,-12.10472,57.29473,128.23499]},
    {"t":0.15987, "x":1.5193, "y":0.90191, "heading":-2.42114, "vx":0.93977, "vy":0.75318, "omega":-2.76792, "ax":6.37169, "ay":4.71537, "alpha":-14.80836, "fx":[48.19079,153.02271,143.08453,89.22455], "fy":[145.20711,-4.07382,55.04045,124.65493]},
    {"t":0.19185, "x":1.55261, "y":0.9284, "heading":-2.50964, "vx":1.14351, "vy":0.90396, "omega":-3.24141, "ax":6.58276, "ay":4.75489, "alpha":-13.31811, "fx":[56.18904,152.77446,143.80687,95.11308], "fy":[142.28774,8.04965,53.00137,120.17834]},
    {"t":0.22382, "x":1.59254, "y":0.95974, "heading":-2.61328, "vx":1.35399, "vy":1.05599, "omega":-3.66725, "ax":6.79933, "ay":4.8547, "alpha":-11.24147, "fx":[66.29734,150.71534,144.07365,101.53254], "fy":[137.84033,25.63066,52.09492,114.7424]},
    {"t":0.2558, "x":1.63931, "y":0.99598, "heading":-2.73054, "vx":1.57139, "vy":1.21122, "omega":-4.02669, "ax":6.99122, "ay":5.01506, "alpha":-8.5919, "fx":[79.13209,145.01857,143.28055,108.24331], "fy":[130.84405,48.05539,53.98576,108.33341]},
    {"t":0.28777, "x":1.69312, "y":1.03728, "heading":-2.85929, "vx":1.79493, "vy":1.37157, "omega":-4.30141, "ax":7.1369, "ay":5.18843, "alpha":-5.49504, "fx":[95.41223,135.31182,139.92464,114.9375], "fy":[119.4,70.76568,61.82596,101.02353]},
    {"t":0.31974, "x":1.75416, "y":1.08378, "heading":-2.99683, "vx":2.02313, "vy":1.53747, "omega":-4.47711, "ax":7.22505, "ay":5.30891, "alpha":-1.56448, "fx":[115.88535,125.19906,129.30623,121.19331], "fy":[99.46766,87.37169,81.32755,93.04515]},
    {"t":0.35172, "x":1.82255, "y":1.13566, "heading":-3.13998, "vx":2.25415, "vy":1.70722, "omega":-4.52713, "ax":7.09661, "ay":5.274, "alpha":4.67692, "fx":[139.41982,119.88285,97.49554,126.04704], "fy":[61.87189,94.53754,117.21666,85.21073]},
    {"t":0.38369, "x":1.89825, "y":1.19294, "heading":2.99845, "vx":2.48106, "vy":1.87585, "omega":-4.37759, "ax":6.15637, "ay":4.78694, "alpha":13.43192, "fx":[152.14486,121.80523,34.34662,110.5756], "fy":[-7.34041,92.05623,148.41001,92.57177]},
    {"t":0.41567, "x":1.98073, "y":1.25537, "heading":2.85848, "vx":2.67791, "vy":2.02891, "omega":-3.94811, "ax":5.2458, "ay":5.19184, "alpha":16.35332, "fx":[151.046,127.31894,41.93796,36.61529], "fy":[-17.12268,84.00717,146.33206,140.03052]},
    {"t":0.44764, "x":2.06903, "y":1.32289, "heading":2.73224, "vx":2.84564, "vy":2.19492, "omega":-3.42522, "ax":5.47385, "ay":5.04029, "alpha":16.398, "fx":[150.52999,131.82167,55.16034,34.92237], "fy":[-17.70379,76.30497,141.65563,142.67897]},
    {"t":0.47962, "x":2.16282, "y":1.39565, "heading":2.62272, "vx":3.02066, "vy":2.35608, "omega":-2.90091, "ax":5.59039, "ay":4.81626, "alpha":16.92611, "fx":[149.33478,135.58925,64.27589,31.16352], "fy":[-21.80051,68.66501,137.39235,143.43617]},
    {"t":0.51159, "x":2.26226, "y":1.47345, "heading":2.52997, "vx":3.19941, "vy":2.51008, "omega":-2.3597, "ax":5.62265, "ay":4.52069, "alpha":17.81869, "fx":[146.93873,138.78065,70.9598,25.87949], "fy":[-29.52703,60.63509,133.41446,143.05992]},
    {"t":0.54357, "x":2.36743, "y":1.55602, "heading":2.45452, "vx":3.37919, "vy":2.65462, "omega":-1.78996, "ax":5.59752, "ay":4.13241, "alpha":18.82715, "fx":[142.42132,141.19976,76.34597,20.88172], "fy":[-40.0784,51.86241,129.08357,140.29675]},
    {"t":0.57554, "x":2.47834, "y":1.64301, "heading":2.39728, "vx":3.55817, "vy":2.78675, "omega":-1.18797, "ax":5.53236, "ay":3.547, "alpha":19.39439, "fx":[133.49092,141.84104,81.24965,19.83395], "fy":[-51.90423,41.26992,122.32356,129.64483]},
    {"t":0.60752, "x":2.59494, "y":1.73393, "heading":2.3593, "vx":3.73506, "vy":2.90017, "omega":-0.56784, "ax":5.15284, "ay":0.82572, "alpha":14.53608, "fx":[96.02919,124.69324,86.69466,43.1765], "fy":[-59.90057,10.30517,79.33269,26.44354]},
    {"t":0.63949, "x":2.717, "y":1.82708, "heading":2.34114, "vx":3.89982, "vy":2.92657, "omega":-0.10306, "ax":-4.63936, "ay":-3.79418, "alpha":-18.92836, "fx":[-121.53279,-130.62586,-67.99827,4.50041], "fy":[30.87718,-49.19271,-121.21365,-118.62276]},
    {"t":0.67146, "x":2.83933, "y":1.91872, "heading":2.33785, "vx":3.75148, "vy":2.80525, "omega":-0.70828, "ax":-5.09069, "ay":-4.10927, "alpha":-20.76458, "fx":[-138.08889,-140.12592,-73.89316,5.7431], "fy":[40.08722,-50.18903,-128.92303,-140.5654]},
    {"t":0.70344, "x":2.95668, "y":2.00631, "heading":2.3152, "vx":3.58871, "vy":2.67386, "omega":-1.37222, "ax":-5.03324, "ay":-4.21943, "alpha":-21.7408, "fx":[-141.45824,-141.77706,-73.21298,13.99248], "fy":[41.82456,-51.37114,-131.73991,-145.79848]},
    {"t":0.73541, "x":3.06885, "y":2.08965, "heading":2.27133, "vx":3.42777, "vy":2.53895, "omega":-2.06737, "ax":-4.88461, "ay":-4.19404, "alpha":-22.889, "fx":[-141.69181,-142.84255,-72.21924,24.41013], "fy":[45.95156,-50.87296,-133.34109,-147.0955]},
    {"t":0.76739, "x":3.17596, "y":2.16869, "heading":2.20522, "vx":3.27159, "vy":2.40484, "omega":-2.79924, "ax":-5.8726, "ay":-4.67752, "alpha":-16.97755, "fx":[-149.89777,-142.81693,-85.14351,-21.70709], "fy":[8.79212,-52.16901,-126.00509,-148.87143]},
    {"t":0.79936, "x":3.27756, "y":2.24319, "heading":2.11572, "vx":3.08382, "vy":2.25528, "omega":-3.34209, "ax":-6.99582, "ay":-5.12443, "alpha":-7.04324, "fx":[-141.74335,-138.43753,-106.22677,-89.58025], "fy":[-53.64725,-63.45187,-109.16386,-122.39725]},
    {"t":0.83134, "x":3.37259, "y":2.31269, "heading":2.00886, "vx":2.86013, "vy":2.09143, "omega":-3.56729, "ax":-7.25697, "ay":-5.26198, "alpha":0.39409, "fx":[-122.49364,-121.96627,-124.42432,-124.87202], "fy":[-90.84694,-91.50672,-88.12553,-87.53993]},
    {"t":0.86331, "x":3.46033, "y":2.37687, "heading":1.89479, "vx":2.62809, "vy":1.92318, "omega":-3.55469, "ax":-7.21265, "ay":-5.1935, "alpha":4.09788, "fx":[-116.57226,-104.4835,-133.02909,-136.65586], "fy":[-98.89072,-111.33047,-74.7279,-68.41073]},
    {"t":0.89529, "x":3.54067, "y":2.43571, "heading":1.78113, "vx":2.39747, "vy":1.75712, "omega":-3.42366, "ax":-7.13725, "ay":-5.09526, "alpha":6.32374, "fx":[-116.03972,-90.45304,-136.42652,-142.69118], "fy":[-99.79177,-123.22073,-68.49162,-55.17151]},
    {"t":0.92726, "x":3.61368, "y":2.48928, "heading":1.67166, "vx":2.16926, "vy":1.59421, "omega":-3.22146, "ax":-7.07895, "ay":-5.00907, "alpha":7.61298, "fx":[-117.64133,-80.98215,-136.61572,-146.40424], "fy":[-98.06401,-129.80274,-68.22365,-44.72072]},
    {"t":0.95923, "x":3.67943, "y":2.5377, "heading":1.56866, "vx":1.94292, "vy":1.43404, "omega":-2.97804, "ax":-7.0332, "ay":-4.95637, "alpha":8.33654, "fx":[-120.07117,-75.31566,-134.28302,-148.86119], "fy":[-95.18436,-133.28733,-72.78505,-35.96882]},
    {"t":0.99121, "x":3.73795, "y":2.58102, "heading":1.47344, "vx":1.71803, "vy":1.27557, "omega":-2.71149, "ax":-6.98396, "ay":-4.94135, "alpha":8.79611, "fx":[-122.7353,-72.34519,-129.57918,-150.52124], "fy":[-91.80374,-135.00812,-80.92732,-28.46493]},
    {"t":1.02318, "x":3.78932, "y":2.61928, "heading":1.38674, "vx":1.49472, "vy":1.11757, "omega":-2.43023, "ax":-6.9194, "ay":-4.95473, "alpha":9.21197, "fx":[-125.34344,-71.15183,-122.65878,-151.63401], "fy":[-88.27067,-135.70455,-91.13948,-21.99938]},
    {"t":1.05516, "x":3.83357, "y":2.65248, "heading":1.30903, "vx":1.27348, "vy":0.95914, "omega":-2.13569, "ax":-6.83769, "ay":-4.98006, "alpha":9.70452, "fx":[-127.74816,-71.07304,-114.04837,-152.35936], "fy":[-84.8017,-135.79433,-101.77534,-16.46624]},
    {"t":1.08713, "x":3.8708, "y":2.6806, "heading":1.24075, "vx":1.05485, "vy":0.79991, "omega":-1.82539, "ax":-6.74656, "ay":-5.00193, "alpha":10.29175, "fx":[-129.87265,-71.64341,-104.70089,-152.81128], "fy":[-81.55046,-135.53192,-111.43773,-11.80569]},
    {"t":1.11911, "x":3.90108, "y":2.70362, "heading":1.18238, "vx":0.83913, "vy":0.63997, "omega":-1.49632, "ax":-6.65784, "ay":-5.01211, "alpha":10.91962, "fx":[-131.67618,-72.52992,-95.7101,-153.07582], "fy":[-78.63824,-135.08928,-119.31539,-7.97503]},
    {"t":1.15108, "x":3.9245, "y":2.72152, "heading":1.13454, "vx":0.62625, "vy":0.47971, "omega":-1.14717, "ax":-6.58143, "ay":-5.01039, "alpha":11.51139, "fx":[-133.13734,-73.48782,-87.9494,-153.21868], "fy":[-76.16641,-134.59433,-125.20658,-4.93364]},
    {"t":1.18306, "x":3.94116, "y":2.7343, "heading":1.09786, "vx":0.41581, "vy":0.31951, "omega":-0.7791, "ax":-6.52247, "ay":-5.00146, "alpha":12.00441, "fx":[-134.24583,-74.33529,-81.91117,-153.28879], "fy":[-74.21948,-134.14732,-129.2899,-2.63707]},
    {"t":1.21503, "x":3.95113, "y":2.74196, "heading":1.07295, "vx":0.20726, "vy":0.15959, "omega":-0.39526, "ax":-6.48198, "ay":-4.9912, "alpha":12.36174, "fx":[-134.99746,-74.93914,-77.76943,-153.32064], "fy":[-72.8645,-133.82654,-131.86608,-1.03817]},
    {"t":1.24701, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
