{
 "name":"C Station to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.384568214416504, "y":0.7915495038032532, "heading":0.9225776851209432, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":2.5891025066375732, "heading":1.0516502125483738, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.384568214416504 m", "val":1.384568214416504}, "y":{"exp":"0.7915495038032532 m", "val":0.7915495038032532}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"2.5891025066375732 m", "val":2.5891025066375732}, "heading":{"exp":"1.0516502125483738 rad", "val":1.0516502125483738}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99286],
  "samples":[
    {"t":0.0, "x":1.38457, "y":0.79155, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74626, "ay":7.67384, "alpha":0.0004, "fx":[120.46668,120.46923,120.46857,120.46602], "fy":[94.85282,94.84959,94.85044,94.85367]},
    {"t":0.04751, "x":1.39557, "y":0.80021, "heading":0.92258, "vx":0.463, "vy":0.36455, "omega":0.00002, "ax":6.78911, "ay":5.34549, "alpha":0.08031, "fx":[83.6683,84.09699,84.16322,83.73573], "fy":[66.17001,65.71535,65.9755,66.4284]},
    {"t":0.09501, "x":1.42522, "y":0.82356, "heading":0.92258, "vx":0.78552, "vy":0.61849, "omega":0.00383, "ax":0.00001, "ay":0.00001, "alpha":0.19047, "fx":[-0.71685,0.09748,0.71702,-0.097], "fy":[-0.10043,-0.71552,0.10075,0.71572]},
    {"t":0.14252, "x":1.46254, "y":0.85294, "heading":0.92276, "vx":0.78553, "vy":0.61849, "omega":0.01288, "ax":0.0, "ay":0.0, "alpha":0.15593, "fx":[-0.58636,0.08107,0.58637,-0.08108], "fy":[-0.08114,-0.58634,0.08114,0.58634]},
    {"t":0.19002, "x":1.49986, "y":0.88232, "heading":0.92337, "vx":0.78553, "vy":0.61849, "omega":0.02029, "ax":0.0, "ay":0.0, "alpha":0.12833, "fx":[-0.48253,0.06707,0.48253,-0.06707], "fy":[-0.06707,-0.48253,0.06707,0.48253]},
    {"t":0.23753, "x":1.53717, "y":0.9117, "heading":0.92434, "vx":0.78553, "vy":0.61849, "omega":0.02639, "ax":0.0, "ay":0.0, "alpha":0.10566, "fx":[-0.39721,0.05562,0.39721,-0.05562], "fy":[-0.05562,-0.39721,0.05562,0.39721]},
    {"t":0.28503, "x":1.57449, "y":0.94109, "heading":0.92559, "vx":0.78553, "vy":0.61849, "omega":0.03141, "ax":0.0, "ay":0.0, "alpha":0.08701, "fx":[-0.32706,0.04622,0.32706,-0.04622], "fy":[-0.04622,-0.32706,0.04622,0.32706]},
    {"t":0.33254, "x":1.61181, "y":0.97047, "heading":0.92708, "vx":0.78553, "vy":0.61849, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":0.07168, "fx":[-0.26937,0.03849,0.26937,-0.03849], "fy":[-0.03849,-0.26937,0.03849,0.26937]},
    {"t":0.38005, "x":1.64912, "y":0.99985, "heading":0.92877, "vx":0.78553, "vy":0.61849, "omega":0.03894, "ax":0.0, "ay":0.0, "alpha":0.05906, "fx":[-0.22191,0.03209,0.22191,-0.03209], "fy":[-0.03209,-0.22191,0.03209,0.22191]},
    {"t":0.42755, "x":1.68644, "y":1.02923, "heading":0.93062, "vx":0.78553, "vy":0.61849, "omega":0.04175, "ax":0.0, "ay":0.0, "alpha":0.04868, "fx":[-0.18286,0.0268,0.18286,-0.0268], "fy":[-0.0268,-0.18286,0.0268,0.18286]},
    {"t":0.47506, "x":1.72376, "y":1.05861, "heading":0.9326, "vx":0.78553, "vy":0.61849, "omega":0.04406, "ax":0.0, "ay":0.0, "alpha":0.04014, "fx":[-0.15073,0.02239,0.15073,-0.02239], "fy":[-0.02239,-0.15073,0.02239,0.15073]},
    {"t":0.52256, "x":1.76107, "y":1.088, "heading":0.9347, "vx":0.78553, "vy":0.61849, "omega":0.04597, "ax":0.0, "ay":0.0, "alpha":0.03311, "fx":[-0.12428,0.01873,0.12428,-0.01873], "fy":[-0.01873,-0.12428,0.01873,0.12428]},
    {"t":0.57007, "x":1.79839, "y":1.11738, "heading":0.93688, "vx":0.78553, "vy":0.61849, "omega":0.04754, "ax":0.0, "ay":0.0, "alpha":0.02731, "fx":[-0.1025,0.01568,0.1025,-0.01568], "fy":[-0.01568,-0.1025,0.01568,0.1025]},
    {"t":0.61757, "x":1.83571, "y":1.14676, "heading":0.93914, "vx":0.78553, "vy":0.61849, "omega":0.04884, "ax":0.0, "ay":0.0, "alpha":0.02254, "fx":[-0.08456,0.01313,0.08456,-0.01313], "fy":[-0.01313,-0.08456,0.01313,0.08456]},
    {"t":0.66508, "x":1.87303, "y":1.17614, "heading":0.94146, "vx":0.78553, "vy":0.61849, "omega":0.04991, "ax":0.0, "ay":0.0, "alpha":0.01861, "fx":[-0.06977,0.011,0.06977,-0.011], "fy":[-0.011,-0.06977,0.011,0.06977]},
    {"t":0.71259, "x":1.91034, "y":1.20552, "heading":0.94383, "vx":0.78553, "vy":0.61849, "omega":0.05079, "ax":0.0, "ay":0.0, "alpha":0.01536, "fx":[-0.05758,0.00922,0.05758,-0.00922], "fy":[-0.00922,-0.05758,0.00922,0.05758]},
    {"t":0.76009, "x":1.94766, "y":1.23491, "heading":0.94624, "vx":0.78553, "vy":0.61849, "omega":0.05152, "ax":0.0, "ay":0.0, "alpha":0.01268, "fx":[-0.04752,0.00772,0.04752,-0.00772], "fy":[-0.00772,-0.04752,0.00772,0.04752]},
    {"t":0.8076, "x":1.98498, "y":1.26429, "heading":0.94869, "vx":0.78553, "vy":0.61849, "omega":0.05213, "ax":0.0, "ay":0.0, "alpha":0.01047, "fx":[-0.03921,0.00647,0.03921,-0.00647], "fy":[-0.00647,-0.03921,0.00647,0.03921]},
    {"t":0.8551, "x":2.02229, "y":1.29367, "heading":0.95117, "vx":0.78553, "vy":0.61849, "omega":0.05262, "ax":0.0, "ay":0.0, "alpha":0.00864, "fx":[-0.03234,0.00542,0.03234,-0.00542], "fy":[-0.00542,-0.03234,0.00542,0.03234]},
    {"t":0.90261, "x":2.05961, "y":1.32305, "heading":0.95367, "vx":0.78553, "vy":0.61849, "omega":0.05303, "ax":0.0, "ay":0.0, "alpha":0.00712, "fx":[-0.02666,0.00454,0.02666,-0.00454], "fy":[-0.00454,-0.02666,0.00454,0.02666]},
    {"t":0.95011, "x":2.09693, "y":1.35243, "heading":0.95619, "vx":0.78553, "vy":0.61849, "omega":0.05337, "ax":0.0, "ay":0.0, "alpha":0.00587, "fx":[-0.02194,0.00379,0.02194,-0.00379], "fy":[-0.00379,-0.02194,0.00379,0.02194]},
    {"t":0.99762, "x":2.13424, "y":1.38182, "heading":0.95872, "vx":0.78553, "vy":0.61849, "omega":0.05365, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[-0.01803,0.00316,0.01803,-0.00316], "fy":[-0.00316,-0.01803,0.00316,0.01803]},
    {"t":1.04513, "x":2.17156, "y":1.4112, "heading":0.96127, "vx":0.78553, "vy":0.61849, "omega":0.05388, "ax":0.0, "ay":0.0, "alpha":0.00395, "fx":[-0.01476,0.00263,0.01476,-0.00263], "fy":[-0.00263,-0.01476,0.00263,0.01476]},
    {"t":1.09263, "x":2.20888, "y":1.44058, "heading":0.96383, "vx":0.78553, "vy":0.61849, "omega":0.05407, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[-0.01203,0.00217,0.01203,-0.00217], "fy":[-0.00217,-0.01203,0.00217,0.01203]},
    {"t":1.14014, "x":2.24619, "y":1.46996, "heading":0.9664, "vx":0.78553, "vy":0.61849, "omega":0.05422, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[-0.00973,0.00178,0.00973,-0.00178], "fy":[-0.00178,-0.00973,0.00178,0.00973]},
    {"t":1.18764, "x":2.28351, "y":1.49934, "heading":0.96898, "vx":0.78553, "vy":0.61849, "omega":0.05434, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[-0.00777,0.00144,0.00777,-0.00144], "fy":[-0.00144,-0.00777,0.00144,0.00777]},
    {"t":1.23515, "x":2.32083, "y":1.52873, "heading":0.97156, "vx":0.78553, "vy":0.61849, "omega":0.05444, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[-0.00609,0.00115,0.00609,-0.00115], "fy":[-0.00115,-0.00609,0.00115,0.00609]},
    {"t":1.28265, "x":2.35815, "y":1.55811, "heading":0.97414, "vx":0.78553, "vy":0.61849, "omega":0.05452, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00463,0.00089,0.00463,-0.00089], "fy":[-0.00089,-0.00463,0.00089,0.00463]},
    {"t":1.33016, "x":2.39546, "y":1.58749, "heading":0.97673, "vx":0.78553, "vy":0.61849, "omega":0.05458, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.00334,0.00065,0.00334,-0.00065], "fy":[-0.00065,-0.00334,0.00065,0.00334]},
    {"t":1.37767, "x":2.43278, "y":1.61687, "heading":0.97933, "vx":0.78553, "vy":0.61849, "omega":0.05462, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00216,0.00042,0.00216,-0.00042], "fy":[-0.00042,-0.00216,0.00042,0.00216]},
    {"t":1.42517, "x":2.4701, "y":1.64625, "heading":0.98192, "vx":0.78553, "vy":0.61849, "omega":0.05465, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00106,0.00021,0.00106,-0.00021], "fy":[-0.00021,-0.00106,0.00021,0.00106]},
    {"t":1.47268, "x":2.50741, "y":1.67564, "heading":0.98452, "vx":0.78553, "vy":0.61849, "omega":0.05466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52018, "x":2.54473, "y":1.70502, "heading":0.98711, "vx":0.78553, "vy":0.61849, "omega":0.05466, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00106,-0.00022,-0.00106,0.00022], "fy":[0.00022,0.00106,-0.00022,-0.00106]},
    {"t":1.56769, "x":2.58205, "y":1.7344, "heading":0.98971, "vx":0.78553, "vy":0.61849, "omega":0.05465, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00216,-0.00045,-0.00216,0.00045], "fy":[0.00045,0.00216,-0.00045,-0.00216]},
    {"t":1.61519, "x":2.61936, "y":1.76378, "heading":0.99231, "vx":0.78553, "vy":0.61849, "omega":0.05462, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[0.00333,-0.0007,-0.00333,0.0007], "fy":[0.0007,0.00333,-0.0007,-0.00333]},
    {"t":1.6627, "x":2.65668, "y":1.79316, "heading":0.9949, "vx":0.78553, "vy":0.61849, "omega":0.05458, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00462,-0.00098,-0.00462,0.00098], "fy":[0.00098,0.00462,-0.00098,-0.00462]},
    {"t":1.71021, "x":2.694, "y":1.82254, "heading":0.9975, "vx":0.78553, "vy":0.61849, "omega":0.05452, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.00607,-0.00131,-0.00607,0.00131], "fy":[0.00131,0.00607,-0.00131,-0.00607]},
    {"t":1.75771, "x":2.73131, "y":1.85193, "heading":1.00009, "vx":0.78553, "vy":0.61849, "omega":0.05444, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[0.00773,-0.00168,-0.00773,0.00168], "fy":[0.00168,0.00773,-0.00168,-0.00773]},
    {"t":1.80522, "x":2.76863, "y":1.88131, "heading":1.00267, "vx":0.78553, "vy":0.61849, "omega":0.05434, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[0.00966,-0.00213,-0.00966,0.00213], "fy":[0.00213,0.00966,-0.00213,-0.00966]},
    {"t":1.85272, "x":2.80595, "y":1.91069, "heading":1.00525, "vx":0.78553, "vy":0.61849, "omega":0.05422, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[0.01193,-0.00266,-0.01193,0.00266], "fy":[0.00266,0.01193,-0.00266,-0.01193]},
    {"t":1.90023, "x":2.84327, "y":1.94007, "heading":1.00783, "vx":0.78553, "vy":0.61849, "omega":0.05407, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[0.01463,-0.00331,-0.01463,0.00331], "fy":[0.00331,0.01463,-0.00331,-0.01463]},
    {"t":1.94773, "x":2.88058, "y":1.96945, "heading":1.0104, "vx":0.78553, "vy":0.61849, "omega":0.05388, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[0.01784,-0.00408,-0.01784,0.00408], "fy":[0.00408,0.01784,-0.00408,-0.01784]},
    {"t":1.99524, "x":2.9179, "y":1.99884, "heading":1.01296, "vx":0.78553, "vy":0.61849, "omega":0.05365, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[0.0217,-0.00502,-0.0217,0.00502], "fy":[0.00502,0.0217,-0.00502,-0.0217]},
    {"t":2.04275, "x":2.95522, "y":2.02822, "heading":1.01551, "vx":0.78553, "vy":0.61849, "omega":0.05337, "ax":0.0, "ay":0.0, "alpha":-0.00712, "fx":[0.02633,-0.00616,-0.02633,0.00616], "fy":[0.00616,0.02633,-0.00616,-0.02633]},
    {"t":2.09025, "x":2.99253, "y":2.0576, "heading":1.01804, "vx":0.78553, "vy":0.61849, "omega":0.05303, "ax":0.0, "ay":0.0, "alpha":-0.00864, "fx":[0.03191,-0.00755,-0.03191,0.00755], "fy":[0.00755,0.03191,-0.00755,-0.03191]},
    {"t":2.13776, "x":3.02985, "y":2.08698, "heading":1.02056, "vx":0.78553, "vy":0.61849, "omega":0.05262, "ax":0.0, "ay":0.0, "alpha":-0.01047, "fx":[0.03865,-0.00925,-0.03865,0.00925], "fy":[0.00925,0.03865,-0.00925,-0.03865]},
    {"t":2.18526, "x":3.06717, "y":2.11636, "heading":1.02306, "vx":0.78553, "vy":0.61849, "omega":0.05213, "ax":0.0, "ay":0.0, "alpha":-0.01268, "fx":[0.04679,-0.01132,-0.04679,0.01132], "fy":[0.01132,0.04679,-0.01132,-0.04679]},
    {"t":2.23277, "x":3.10448, "y":2.14575, "heading":1.02554, "vx":0.78553, "vy":0.61849, "omega":0.05152, "ax":0.0, "ay":0.0, "alpha":-0.01536, "fx":[0.05664,-0.01385,-0.05664,0.01385], "fy":[0.01385,0.05664,-0.01385,-0.05664]},
    {"t":2.28027, "x":3.1418, "y":2.17513, "heading":1.02798, "vx":0.78553, "vy":0.61849, "omega":0.05079, "ax":0.0, "ay":0.0, "alpha":-0.01861, "fx":[0.06857,-0.01695,-0.06857,0.01695], "fy":[0.01695,0.06857,-0.01695,-0.06857]},
    {"t":2.32778, "x":3.17912, "y":2.20451, "heading":1.0304, "vx":0.78553, "vy":0.61849, "omega":0.04991, "ax":0.0, "ay":0.0, "alpha":-0.02254, "fx":[0.08302,-0.02073,-0.08302,0.02073], "fy":[0.02073,0.08302,-0.02073,-0.08302]},
    {"t":2.37529, "x":3.21644, "y":2.23389, "heading":1.03277, "vx":0.78553, "vy":0.61849, "omega":0.04884, "ax":0.0, "ay":0.0, "alpha":-0.02731, "fx":[0.10054,-0.02536,-0.10054,0.02536], "fy":[0.02536,0.10054,-0.02536,-0.10054]},
    {"t":2.42279, "x":3.25375, "y":2.26327, "heading":1.03509, "vx":0.78553, "vy":0.61849, "omega":0.04754, "ax":0.0, "ay":0.0, "alpha":-0.03311, "fx":[0.12179,-0.03102,-0.12179,0.03102], "fy":[0.03102,0.12179,-0.03102,-0.12179]},
    {"t":2.4703, "x":3.29107, "y":2.29266, "heading":1.03735, "vx":0.78553, "vy":0.61849, "omega":0.04597, "ax":0.0, "ay":0.0, "alpha":-0.04014, "fx":[0.14758,-0.03794,-0.14758,0.03794], "fy":[0.03794,0.14758,-0.03794,-0.14758]},
    {"t":2.5178, "x":3.32839, "y":2.32204, "heading":1.03953, "vx":0.78553, "vy":0.61849, "omega":0.04406, "ax":0.0, "ay":0.0, "alpha":-0.04868, "fx":[0.17889,-0.04641,-0.17889,0.04641], "fy":[0.04641,0.17889,-0.04641,-0.17889]},
    {"t":2.56531, "x":3.3657, "y":2.35142, "heading":1.04162, "vx":0.78553, "vy":0.61849, "omega":0.04175, "ax":0.0, "ay":0.0, "alpha":-0.05906, "fx":[0.21691,-0.05676,-0.21691,0.05676], "fy":[0.05676,0.21691,-0.05676,-0.21691]},
    {"t":2.61281, "x":3.40302, "y":2.3808, "heading":1.04361, "vx":0.78553, "vy":0.61849, "omega":0.03894, "ax":0.0, "ay":0.0, "alpha":-0.07168, "fx":[0.26309,-0.06941,-0.26309,0.06941], "fy":[0.06941,0.26309,-0.06941,-0.26309]},
    {"t":2.66032, "x":3.44034, "y":2.41018, "heading":1.04546, "vx":0.78553, "vy":0.61849, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":-0.08701, "fx":[0.31922,-0.08485,-0.31922,0.08485], "fy":[0.08485,0.31922,-0.08485,-0.31922]},
    {"t":2.70783, "x":3.47765, "y":2.43957, "heading":1.04715, "vx":0.78553, "vy":0.61849, "omega":0.03141, "ax":0.0, "ay":0.0, "alpha":-0.10565, "fx":[0.38745,-0.1037,-0.38745,0.1037], "fy":[0.1037,0.38745,-0.1037,-0.38745]},
    {"t":2.75533, "x":3.51497, "y":2.46895, "heading":1.04864, "vx":0.78553, "vy":0.61849, "omega":0.02639, "ax":0.0, "ay":0.0, "alpha":-0.12833, "fx":[0.47041,-0.12667,-0.47041,0.12667], "fy":[0.12667,0.47041,-0.12667,-0.47041]},
    {"t":2.80284, "x":3.55229, "y":2.49833, "heading":1.04989, "vx":0.78553, "vy":0.61849, "omega":0.02029, "ax":0.0, "ay":0.0, "alpha":-0.15593, "fx":[0.57138,-0.15461,-0.5714,0.15462], "fy":[0.15467,0.57136,-0.15467,-0.57136]},
    {"t":2.85034, "x":3.5896, "y":2.52771, "heading":1.05086, "vx":0.78553, "vy":0.61849, "omega":0.01288, "ax":-0.00001, "ay":-0.00001, "alpha":-0.19047, "fx":[0.69856,-0.18827,-0.69872,0.18778], "fy":[0.19104,0.69679,-0.19131,-0.69703]},
    {"t":2.89785, "x":3.62692, "y":2.55709, "heading":1.05147, "vx":0.78552, "vy":0.61849, "omega":0.00383, "ax":-6.78911, "ay":-5.34549, "alpha":-0.0803, "fx":[-83.69364,-84.12723,-84.13803,-83.70536], "fy":[-66.12334,-65.70588,-66.02206,-66.43799]},
    {"t":2.94535, "x":3.65658, "y":2.58044, "heading":1.05165, "vx":0.463, "vy":0.36455, "omega":0.00002, "ax":-9.74626, "ay":-7.67384, "alpha":-0.0004, "fx":[-120.4669,-120.46934,-120.46835,-120.46592], "fy":[-94.85255,-94.84945,-94.85071,-94.8538]},
    {"t":2.99286, "x":3.66758, "y":2.5891, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
