{
 "name":"C Station to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.914057731628418, "heading":0.9225776851209432, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2668464183807373, "y":2.1654751300811768, "heading":0.9440538479061016, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.914057731628418 m", "val":0.914057731628418}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2668464183807373 m", "val":3.2668464183807373}, "y":{"exp":"2.1654751300811768 m", "val":2.1654751300811768}, "heading":{"exp":"0.9440538479061017 rad", "val":0.9440538479061016}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22373],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.91406, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.81275, "ay":6.09193, "alpha":0.00049, "fx":[133.64918,133.65154,133.65052,133.64815], "fy":[75.2998,75.2956,75.29742,75.30162]},
    {"t":0.04707, "x":1.05764, "y":0.92081, "heading":0.92258, "vx":0.50892, "vy":0.28673, "omega":0.00002, "ax":10.80943, "ay":6.09006, "alpha":0.00056, "fx":[133.60802,133.61073,133.60956,133.60685], "fy":[75.27683,75.27204,75.27412,75.27892]},
    {"t":0.09413, "x":1.09357, "y":0.94105, "heading":0.92258, "vx":1.01768, "vy":0.57336, "omega":0.00005, "ax":10.80279, "ay":6.08631, "alpha":0.0007, "fx":[133.52573,133.52911,133.52766,133.52427], "fy":[75.23092,75.22492,75.22753,75.23353]},
    {"t":0.1412, "x":1.15343, "y":0.97477, "heading":0.92258, "vx":1.52613, "vy":0.85982, "omega":0.00008, "ax":10.78289, "ay":6.0751, "alpha":0.00112, "fx":[133.27914,133.28456,133.28225,133.27683], "fy":[75.09333,75.08375,75.08793,75.09751]},
    {"t":0.18827, "x":1.23721, "y":1.02197, "heading":0.92258, "vx":2.03364, "vy":1.14576, "omega":0.00014, "ax":3.05926, "ay":1.72359, "alpha":0.19447, "fx":[37.11878,37.96141,38.50689,37.66764], "fy":[21.24963,20.53534,21.35971,22.07255]},
    {"t":0.23533, "x":1.33631, "y":1.07781, "heading":0.92259, "vx":2.17763, "vy":1.22688, "omega":0.00929, "ax":0.00002, "ay":0.00001, "alpha":0.16965, "fx":[-0.63775,0.08832,0.6383,-0.08776], "fy":[-0.08797,-0.6378,0.08829,0.63811]},
    {"t":0.2824, "x":1.4388, "y":1.13555, "heading":0.92303, "vx":2.17763, "vy":1.22688, "omega":0.01727, "ax":0.0, "ay":0.0, "alpha":0.12558, "fx":[-0.47224,0.06536,0.47224,-0.06536], "fy":[-0.06545,-0.47217,0.06545,0.47217]},
    {"t":0.32947, "x":1.5413, "y":1.1933, "heading":0.92384, "vx":2.17763, "vy":1.22688, "omega":0.02318, "ax":0.0, "ay":0.0, "alpha":0.09213, "fx":[-0.34641,0.04826,0.34641,-0.04826], "fy":[-0.04827,-0.3464,0.04827,0.3464]},
    {"t":0.37653, "x":1.64379, "y":1.25104, "heading":0.92493, "vx":2.17763, "vy":1.22688, "omega":0.02752, "ax":0.0, "ay":0.0, "alpha":0.06654, "fx":[-0.25015,0.03513,0.25014,-0.03513], "fy":[-0.03513,-0.25014,0.03513,0.25014]},
    {"t":0.4236, "x":1.74628, "y":1.30879, "heading":0.92623, "vx":2.17763, "vy":1.22688, "omega":0.03065, "ax":0.0, "ay":0.0, "alpha":0.04663, "fx":[-0.17528,0.02485,0.17528,-0.02485], "fy":[-0.02485,-0.17528,0.02485,0.17528]},
    {"t":0.47066, "x":1.84878, "y":1.36653, "heading":0.92767, "vx":2.17763, "vy":1.22688, "omega":0.03285, "ax":0.0, "ay":0.0, "alpha":0.03072, "fx":[-0.11544,0.01654,0.11544,-0.01654], "fy":[-0.01653,-0.11544,0.01653,0.11544]},
    {"t":0.51773, "x":1.95127, "y":1.42428, "heading":0.92922, "vx":2.17763, "vy":1.22688, "omega":0.03429, "ax":0.0, "ay":0.0, "alpha":0.01744, "fx":[-0.06551,0.00949,0.06551,-0.00949], "fy":[-0.00949,-0.06551,0.00949,0.06551]},
    {"t":0.5648, "x":2.05376, "y":1.48202, "heading":0.93083, "vx":2.17763, "vy":1.22688, "omega":0.03511, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[-0.02122,0.00311,0.02122,-0.00311], "fy":[-0.00311,-0.02122,0.00311,0.02122]},
    {"t":0.61186, "x":2.15626, "y":1.53977, "heading":0.93248, "vx":2.17763, "vy":1.22688, "omega":0.03538, "ax":0.0, "ay":0.0, "alpha":-0.00565, "fx":[0.02123,-0.00314,-0.02123,0.00314], "fy":[0.00314,0.02123,-0.00314,-0.02123]},
    {"t":0.65893, "x":2.25875, "y":1.59751, "heading":0.93415, "vx":2.17763, "vy":1.22688, "omega":0.03511, "ax":0.0, "ay":0.0, "alpha":-0.01744, "fx":[0.06547,-0.00981,-0.06547,0.00981], "fy":[0.00981,0.06547,-0.00981,-0.06547]},
    {"t":0.706, "x":2.36124, "y":1.65526, "heading":0.9358, "vx":2.17763, "vy":1.22688, "omega":0.03429, "ax":0.0, "ay":0.0, "alpha":-0.03072, "fx":[0.11531,-0.01748,-0.11531,0.01748], "fy":[0.01748,0.11531,-0.01748,-0.11531]},
    {"t":0.75306, "x":2.46374, "y":1.713, "heading":0.93742, "vx":2.17763, "vy":1.22688, "omega":0.03285, "ax":0.0, "ay":0.0, "alpha":-0.04664, "fx":[0.17501,-0.02681,-0.17501,0.02681], "fy":[0.02681,0.17501,-0.02681,-0.17501]},
    {"t":0.80013, "x":2.56623, "y":1.77075, "heading":0.93896, "vx":2.17763, "vy":1.22688, "omega":0.03065, "ax":0.0, "ay":0.0, "alpha":-0.06654, "fx":[0.24964,-0.03864,-0.24964,0.03864], "fy":[0.03864,0.24964,-0.03864,-0.24964]},
    {"t":0.8472, "x":2.66872, "y":1.82849, "heading":0.9404, "vx":2.17763, "vy":1.22688, "omega":0.02752, "ax":0.0, "ay":0.0, "alpha":-0.09213, "fx":[0.34557,-0.05399,-0.34557,0.05399], "fy":[0.054,0.34556,-0.054,-0.34556]},
    {"t":0.89426, "x":2.77122, "y":1.88624, "heading":0.9417, "vx":2.17763, "vy":1.22688, "omega":0.02318, "ax":0.0, "ay":0.0, "alpha":-0.12557, "fx":[0.47092,-0.07416,-0.47092,0.07416], "fy":[0.07425,0.47085,-0.07425,-0.47085]},
    {"t":0.94133, "x":2.87371, "y":1.94398, "heading":0.94279, "vx":2.17763, "vy":1.22688, "omega":0.01727, "ax":-0.00002, "ay":-0.00001, "alpha":-0.16964, "fx":[0.63579,-0.10118,-0.63635,0.10061], "fy":[0.10082,0.63584,-0.10114,-0.63615]},
    {"t":0.9884, "x":2.9762, "y":2.00173, "heading":0.9436, "vx":2.17763, "vy":1.22688, "omega":0.00929, "ax":-3.05926, "ay":-1.72359, "alpha":-0.19447, "fx":[-37.12202,-37.97595,-38.50364,-37.6531], "fy":[-21.23345,-20.53674,-21.37581,-22.07124]},
    {"t":1.03546, "x":3.07531, "y":2.05756, "heading":0.94404, "vx":2.03364, "vy":1.14576, "omega":0.00014, "ax":-10.78289, "ay":-6.0751, "alpha":-0.00112, "fx":[-133.27923,-133.2846,-133.28217,-133.2768], "fy":[-75.09318,-75.08369,-75.08808,-75.09757]},
    {"t":1.08253, "x":3.15908, "y":2.10476, "heading":0.94405, "vx":1.52613, "vy":0.85982, "omega":0.00008, "ax":-10.80279, "ay":-6.08631, "alpha":-0.0007, "fx":[-133.52578,-133.52913,-133.52761,-133.52425], "fy":[-75.23083,-75.22489,-75.22762,-75.23356]},
    {"t":1.12959, "x":3.21894, "y":2.13849, "heading":0.94405, "vx":1.01768, "vy":0.57336, "omega":0.00005, "ax":-10.80943, "ay":-6.09006, "alpha":-0.00056, "fx":[-133.60806,-133.61074,-133.60952,-133.60684], "fy":[-75.27676,-75.27201,-75.2742,-75.27895]},
    {"t":1.17666, "x":3.25487, "y":2.15873, "heading":0.94405, "vx":0.50892, "vy":0.28673, "omega":0.00002, "ax":-10.81275, "ay":-6.09193, "alpha":-0.00049, "fx":[-133.64921,-133.65156,-133.65049,-133.64814], "fy":[-75.29973,-75.29557,-75.29749,-75.30165]},
    {"t":1.22373, "x":3.26685, "y":2.16548, "heading":0.94405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
