{
 "name":"C Station to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658459901809693, "y":5.140527248382568, "heading":-1.0659352782008742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6584599018096924 m", "val":3.658459901809693}, "y":{"exp":"5.140527248382568 m", "val":5.140527248382568}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15201],
  "samples":[
    {"t":0.0, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.56419, "ay":-5.61902, "alpha":25.34964, "fx":[58.24278,140.81351,143.66593,-52.47696], "fy":[-141.91193,-60.88888,53.47416,-143.77921]},
    {"t":0.03388, "x":1.30792, "y":7.12459, "heading":2.21057, "vx":0.18853, "vy":-0.19039, "omega":0.85892, "ax":5.73778, "ay":-5.7266, "alpha":24.61313, "fx":[59.29719,140.58111,144.79891,-45.37656], "fy":[-141.45279,-61.37857,50.22068,-146.1069]},
    {"t":0.06777, "x":1.3176, "y":7.11485, "heading":2.23967, "vx":0.38294, "vy":-0.38442, "omega":1.69288, "ax":6.00004, "ay":-5.76242, "alpha":23.85672, "fx":[62.46644,141.1468,145.46347,-36.09609], "fy":[-140.05506,-60.00444,48.09321,-148.61945]},
    {"t":0.10165, "x":1.33402, "y":7.09852, "heading":2.29703, "vx":0.58624, "vy":-0.57967, "omega":2.50121, "ax":6.3512, "ay":-5.74227, "alpha":22.99136, "fx":[67.64474,142.34288,146.06525,-24.75425], "fy":[-137.59288,-57.01758,45.95658,-150.88103]},
    {"t":0.13553, "x":1.35753, "y":7.07558, "heading":2.38178, "vx":0.80144, "vy":-0.77423, "omega":3.28022, "ax":6.808, "ay":-5.70597, "alpha":21.76813, "fx":[74.7189,143.88656,147.24632,-10.72499], "fy":[-133.83102,-52.85325,41.51767,-152.47474]},
    {"t":0.16941, "x":1.38859, "y":7.04607, "heading":2.49292, "vx":1.03211, "vy":-0.96757, "omega":4.01779, "ax":7.40493, "ay":-5.74954, "alpha":19.63728, "fx":[83.56386,145.32845,149.86128,7.51058], "fy":[-128.40827,-48.48269,29.56925,-152.59239]},
    {"t":0.2033, "x":1.42781, "y":7.00999, "heading":2.62905, "vx":1.28301, "vy":-1.16238, "omega":4.68315, "ax":8.15311, "ay":-6.09305, "alpha":15.49256, "fx":[94.08228,145.78634,152.34117,33.0818], "fy":[-120.74374,-46.56129,-1.52317,-149.00423]},
    {"t":0.23718, "x":1.47596, "y":6.9671, "heading":2.78773, "vx":1.55926, "vy":-1.36883, "omega":5.20808, "ax":8.85229, "ay":-6.88786, "alpha":8.20979, "fx":[106.64262,141.64013,139.64248,73.83773], "fy":[-109.33477,-56.90663,-59.83419,-133.21659]},
    {"t":0.27106, "x":1.53388, "y":6.91677, "heading":2.9642, "vx":1.8592, "vy":-1.60221, "omega":5.48625, "ax":8.82761, "ay":-6.99628, "alpha":-6.88489, "fx":[129.80522,78.56796,111.3979,140.7044], "fy":[-75.84575,-129.2744,-103.27869,-56.54885]},
    {"t":0.30494, "x":1.60194, "y":6.85847, "heading":-3.1331, "vx":2.1583, "vy":-1.83926, "omega":5.25297, "ax":6.60932, "ay":-4.80576, "alpha":-20.37259, "fx":[79.39117,4.73886,109.50488,151.12769], "fy":[4.04464,-151.00373,-105.15136,1.42679]},
    {"t":0.33883, "x":1.67886, "y":6.79339, "heading":-2.95512, "vx":2.38225, "vy":-2.00209, "omega":4.56269, "ax":5.20634, "ay":-7.13599, "alpha":-19.18138, "fx":[-17.7029,21.94553,117.0692,150.26696], "fy":[-132.9475,-149.27171,-96.14891,6.13272]},
    {"t":0.37271, "x":1.76257, "y":6.72146, "heading":-2.80052, "vx":2.55865, "vy":-2.24388, "omega":3.91278, "ax":5.74866, "ay":-6.84459, "alpha":-19.11078, "fx":[-11.37182,38.04796,124.37746,148.81464], "fy":[-138.54712,-145.50972,-85.59634,12.61787]},
    {"t":0.40659, "x":1.85256, "y":6.6415, "heading":-2.66794, "vx":2.75343, "vy":-2.47579, "omega":3.26525, "ax":6.14023, "ay":-6.22881, "alpha":-19.73818, "fx":[-8.1375,51.54074,131.30521,145.58512], "fy":[-137.20184,-140.3597,-72.87354,25.52071]},
    {"t":0.44048, "x":1.94938, "y":6.55404, "heading":-2.55731, "vx":2.96148, "vy":-2.68684, "omega":2.59646, "ax":6.40073, "ay":-5.3172, "alpha":-20.69147, "fx":[-5.79048,63.8421,137.25564,138.57459], "fy":[-130.58912,-133.36092,-57.35795,43.94615]},
    {"t":0.47436, "x":2.0534, "y":6.45995, "heading":-2.46933, "vx":3.17835, "vy":-2.867, "omega":1.89538, "ax":6.56084, "ay":-4.0384, "alpha":-21.21991, "fx":[-0.06145,75.54951,140.61823,126.12776], "fy":[-111.93127,-122.91076,-39.05098,63.23751]},
    {"t":0.50824, "x":2.16486, "y":6.36049, "heading":-2.40511, "vx":3.40065, "vy":-3.00384, "omega":1.17639, "ax":6.627, "ay":-2.04733, "alpha":-19.68635, "fx":[16.07873,84.61461,137.21933,107.77214], "fy":[-57.74416,-104.37978,-19.19615,74.52483]},
    {"t":0.54212, "x":2.28388, "y":6.25753, "heading":-2.36525, "vx":3.62519, "vy":-3.07321, "omega":0.50936, "ax":5.03665, "ay":0.68761, "alpha":-11.24344, "fx":[26.55443,70.32364,98.94105,66.90817], "fy":[13.31974,-41.54432,7.31017,56.78224]},
    {"t":0.57601, "x":2.40961, "y":6.1538, "heading":-2.34799, "vx":3.79585, "vy":-3.04991, "omega":0.1284, "ax":0.72374, "ay":0.64643, "alpha":-0.53811, "fx":[7.3954,9.4703,11.47749,9.40938], "fy":[8.42854,6.3841,8.43436,10.47288]},
    {"t":0.60989, "x":2.53864, "y":6.05083, "heading":-2.34364, "vx":3.82037, "vy":-3.028, "omega":0.11017, "ax":-2.41796, "ay":0.54761, "alpha":7.32094, "fx":[-3.83145,-32.24421,-57.39368,-32.65877], "fy":[8.36454,35.63434,6.5276,-21.96158]},
    {"t":0.64377, "x":2.66669, "y":5.94855, "heading":-2.33991, "vx":3.73845, "vy":-3.00945, "omega":0.35823, "ax":-5.2491, "ay":3.88321, "alpha":21.18229, "fx":[23.881,-64.34818,-128.64987,-104.69215], "fy":[99.16033,116.56527,39.10951,-52.27496]},
    {"t":0.67766, "x":2.79035, "y":5.84881, "heading":-2.32777, "vx":3.56059, "vy":-2.87788, "omega":1.07594, "ax":-5.01524, "ay":5.32446, "alpha":23.78136, "fx":[50.33688,-54.01138,-132.72602,-125.21005], "fy":[126.79744,135.1419,58.95365,-43.15238]},
    {"t":0.71154, "x":2.90811, "y":5.75436, "heading":-2.29132, "vx":3.39066, "vy":-2.69747, "omega":1.88172, "ax":-4.54747, "ay":5.88662, "alpha":24.69595, "fx":[68.02714,-43.11697,-130.72447,-131.39602], "fy":[129.11185,142.99702,70.95887,-36.00309]},
    {"t":0.74542, "x":3.02039, "y":5.66634, "heading":-2.22756, "vx":3.23658, "vy":-2.49801, "omega":2.71849, "ax":-5.94895, "ay":6.31222, "alpha":20.90075, "fx":[32.20037,-62.93017,-136.58399,-143.00215], "fy":[144.18981,136.75785,62.59704,-14.27943]},
    {"t":0.7793, "x":3.12664, "y":5.58532, "heading":-2.13545, "vx":3.03501, "vy":-2.28414, "omega":3.42666, "ax":-7.72919, "ay":5.10042, "alpha":18.99309, "fx":[-20.86395,-92.52707,-146.55621,-143.23167], "fy":[146.76087,119.51533,36.86703,-37.08941]},
    {"t":0.81319, "x":3.22503, "y":5.51086, "heading":-2.01934, "vx":2.77313, "vy":-2.11132, "omega":4.0702, "ax":-9.93384, "ay":5.38326, "alpha":6.48192, "fx":[-108.11359,-119.64928,-144.21106,-146.20622], "fy":[104.93954,93.12373,46.72447,36.02003]},
    {"t":0.84707, "x":3.31329, "y":5.44241, "heading":-1.88143, "vx":2.43654, "vy":-1.92892, "omega":4.28983, "ax":-9.45051, "ay":6.16093, "alpha":-7.59194, "fx":[-144.68142,-143.60011,-89.43013,-115.25641], "fy":[48.48884,49.57689,123.19171,100.11608]},
    {"t":0.88095, "x":3.39043, "y":5.38059, "heading":-1.73608, "vx":2.11633, "vy":-1.72017, "omega":4.03259, "ax":-8.98342, "ay":5.86332, "alpha":-11.78982, "fx":[-150.31861,-148.3795,-56.13518,-113.76989], "fy":[28.30017,33.10217,142.07058,102.37637]},
    {"t":0.91483, "x":3.45698, "y":5.32567, "heading":-1.59945, "vx":1.81195, "vy":-1.52151, "omega":3.63312, "ax":-8.84727, "ay":5.7116, "alpha":-12.64412, "fx":[-152.46553,-146.8975,-44.94008,-117.19806], "fy":[14.02721,38.96072,146.27722,98.66965]},
    {"t":0.94872, "x":3.51329, "y":5.27739, "heading":-1.47635, "vx":1.51218, "vy":-1.32798, "omega":3.2047, "ax":-8.68875, "ay":5.95892, "alpha":-12.32314, "fx":[-153.17037,-135.88288,-42.73859,-121.44072], "fy":[2.43372,67.78693,147.08528,93.52999]},
    {"t":0.9826, "x":3.55954, "y":5.23582, "heading":-1.36776, "vx":1.21778, "vy":-1.12608, "omega":2.78716, "ax":-8.17041, "ay":6.49969, "alpha":-12.77735, "fx":[-153.07472,-103.37896,-44.27909,-125.46158], "fy":[-7.09575,111.27302,146.71843,88.14833]},
    {"t":1.01648, "x":3.59611, "y":5.2014, "heading":-1.27333, "vx":0.94094, "vy":-0.90585, "omega":2.35423, "ax":-7.42877, "ay":6.79752, "alpha":-14.90263, "fx":[-152.56477,-58.5885,-47.40459,-128.94988], "fy":[-14.70948,140.47047,145.79663,83.02212]},
    {"t":1.05037, "x":3.62373, "y":5.1746, "heading":-1.19356, "vx":0.68924, "vy":-0.67553, "omega":1.84928, "ax":-6.93707, "ay":6.76169, "alpha":-17.07104, "fx":[-151.92034,-27.1695,-50.97692,-131.7924], "fy":[-20.49265,150.10059,144.62622,78.47681]},
    {"t":1.08425, "x":3.6431, "y":5.1556, "heading":-1.1309, "vx":0.45419, "vy":-0.44643, "omega":1.27087, "ax":-6.7286, "ay":6.63662, "alpha":-18.42843, "fx":[-151.35289,-11.46927,-54.25052,-133.91226], "fy":[-24.4517,152.34207,143.45891,74.83755]},
    {"t":1.11813, "x":3.65463, "y":5.14428, "heading":-1.08784, "vx":0.2262, "vy":-0.22156, "omega":0.64646, "ax":-6.67609, "ay":6.53897, "alpha":-19.07939, "fx":[-151.00599,-5.20005,-56.75978,-135.27973], "fy":[-26.60641,152.82892,142.50573,72.36493]},
    {"t":1.15201, "x":3.65846, "y":5.14053, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
