{
 "name":"C Station to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658459901809693, "y":5.140527248382568, "heading":-1.0659352782008742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6584599018096924 m", "val":3.658459901809693}, "y":{"exp":"5.140527248382568 m", "val":5.140527248382568}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23324],
  "samples":[
    {"t":0.0, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.41329, "ay":-4.94781, "alpha":18.59831, "fx":[67.51081,138.22,151.9292,10.65429], "fy":[-137.73967,-66.55571,20.38624,-152.73421]},
    {"t":0.03245, "x":1.30757, "y":7.12521, "heading":2.21057, "vx":0.17568, "vy":-0.16057, "omega":0.60358, "ax":5.532, "ay":-4.99711, "alpha":17.84456, "fx":[68.70631,137.90537,152.3896,17.38972], "fy":[-137.13205,-67.17699,16.39746,-152.08588]},
    {"t":0.06491, "x":1.31619, "y":7.11736, "heading":2.23016, "vx":0.35522, "vy":-0.32275, "omega":1.18271, "ax":5.66285, "ay":-5.0189, "alpha":17.16158, "fx":[71.07047,138.08067,152.73193,23.41102], "fy":[-135.90469,-66.78117,12.46146,-151.25602]},
    {"t":0.09736, "x":1.3307, "y":7.10425, "heading":2.26854, "vx":0.539, "vy":-0.48563, "omega":1.73966, "ax":5.80796, "ay":-5.02477, "alpha":16.47156, "fx":[74.51062,138.65136,152.99213,29.01256], "fy":[-134.02949,-65.54398,7.96209,-150.26853]},
    {"t":0.12981, "x":1.35125, "y":7.08584, "heading":2.325, "vx":0.72749, "vy":-0.6487, "omega":2.27422, "ax":5.97224, "ay":-5.02896, "alpha":15.65242, "fx":[78.93452,139.48451,153.13219,34.7934], "fy":[-131.44836,-63.6938,2.00299,-149.02552]},
    {"t":0.16227, "x":1.37801, "y":7.06214, "heading":2.3988, "vx":0.92131, "vy":-0.81191, "omega":2.7822, "ax":6.15858, "ay":-5.05047, "alpha":14.54595, "fx":[84.23561,140.39935,152.92869,41.45915], "fy":[-128.08466,-61.57227,-6.67274,-147.29861]},
    {"t":0.19472, "x":1.41115, "y":7.03313, "heading":2.4891, "vx":1.12118, "vy":-0.97582, "omega":3.25427, "ax":6.36163, "ay":-5.11325, "alpha":12.98042, "fx":[90.27317,141.14231,151.72432,49.69798], "fy":[-123.86089,-59.73908,-19.59042,-144.70925]},
    {"t":0.22718, "x":1.45089, "y":6.99877, "heading":2.59471, "vx":1.32763, "vy":-1.14176, "omega":3.67553, "ax":6.56172, "ay":-5.2374, "alpha":10.84254, "fx":[96.85136,141.31855,148.13225,60.15006], "fy":[-118.72581,-59.16286,-37.80139,-140.65641]},
    {"t":0.25963, "x":1.49743, "y":6.95896, "heading":2.71399, "vx":1.54059, "vy":-1.31173, "omega":4.02742, "ax":6.72949, "ay":-5.41459, "alpha":8.18896, "fx":[103.7018,140.17664,140.50968,73.47859], "fy":[-112.69284,-61.59455,-59.99134,-134.12346]},
    {"t":0.29208, "x":1.55097, "y":6.91353, "heading":2.8447, "vx":1.75898, "vy":-1.48746, "omega":4.29318, "ax":6.8526, "ay":-5.59208, "alpha":5.12634, "fx":[110.46086,135.86312,129.39028,90.52853], "fy":[-105.89998,-70.29548,-81.11887,-123.16424]},
    {"t":0.32454, "x":1.61166, "y":6.86232, "heading":2.98403, "vx":1.98137, "vy":-1.66894, "omega":4.45955, "ax":6.92118, "ay":-5.70991, "alpha":1.12832, "fx":[116.55099,122.83588,119.20745,112.31514], "fy":[-98.7812,-90.79837,-95.41957,-103.49629]},
    {"t":0.35699, "x":1.67961, "y":6.80515, "heading":3.12876, "vx":2.20599, "vy":-1.85425, "omega":4.49616, "ax":6.75669, "ay":-5.64616, "alpha":-5.31387, "fx":[120.21166,86.55485,114.96088,137.99018], "fy":[-93.14044,-125.52821,-100.49731,-64.99207]},
    {"t":0.38944, "x":1.75476, "y":6.74199, "heading":-3.00851, "vx":2.42527, "vy":-2.03749, "omega":4.32371, "ax":5.26597, "ay":-5.41005, "alpha":-14.94025, "fx":[62.83788,24.82359,118.42834,152.20084], "fy":[-127.04864,-150.3399,-96.38122,5.67627]},
    {"t":0.4219, "x":1.83624, "y":6.67302, "heading":-2.86819, "vx":2.59617, "vy":-2.21306, "omega":3.83884, "ax":5.05246, "ay":-5.45469, "alpha":-16.25519, "fx":[28.6936,39.0859,124.23385,151.75016], "fy":[-143.63624,-147.13823,-88.49227,8.13597]},
    {"t":0.45435, "x":1.92316, "y":6.59833, "heading":-2.74361, "vx":2.76014, "vy":-2.39009, "omega":3.3113, "ax":5.26058, "ay":-5.28515, "alpha":-16.45143, "fx":[26.47937,51.28503,128.97412,151.18516], "fy":[-145.12335,-143.10511,-80.98351,9.61629]},
    {"t":0.48681, "x":2.01551, "y":6.51798, "heading":-2.63614, "vx":2.93087, "vy":-2.56161, "omega":2.77739, "ax":5.36037, "ay":-5.0429, "alpha":-17.14079, "fx":[21.84732,59.78155,133.05944,150.02513], "fy":[-145.41999,-139.37138,-73.33963,15.01774]},
    {"t":0.51926, "x":2.11345, "y":6.43219, "heading":-2.54601, "vx":3.10483, "vy":-2.72527, "omega":2.22111, "ax":5.38456, "ay":-4.72015, "alpha":-18.16695, "fx":[15.99481,66.16954,136.57777,147.61735], "fy":[-144.44074,-135.73065,-65.15939,24.17724]},
    {"t":0.55171, "x":2.21705, "y":6.34126, "heading":-2.47392, "vx":3.27958, "vy":-2.87846, "omega":1.63153, "ax":5.35922, "ay":-4.29272, "alpha":-19.22187, "fx":[11.14804,71.50398,139.20626,142.77674], "fy":[-140.55666,-131.42316,-56.08641,35.99476]},
    {"t":0.58417, "x":2.3263, "y":6.24558, "heading":-2.42097, "vx":3.45351, "vy":-3.01777, "omega":1.00771, "ax":5.29581, "ay":-3.59301, "alpha":-19.50969, "fx":[12.51419,76.59098,139.29979,131.91592], "fy":[-125.24229,-123.27606,-44.41273,48.46678]},
    {"t":0.61662, "x":2.44117, "y":6.14575, "heading":-2.38827, "vx":3.62538, "vy":-3.13438, "omega":0.37455, "ax":0.32881, "ay":3.37575, "alpha":6.08478, "fx":[31.6244,5.90648,-20.66578,5.50644], "fy":[56.98701,76.62554,59.50439,36.56551]},
    {"t":0.64907, "x":2.559, "y":6.0458, "heading":-2.37611, "vx":3.63605, "vy":-3.02482, "omega":0.57202, "ax":-4.69497, "ay":4.38451, "alpha":20.47899, "fx":[16.38174,-64.48605,-134.75182,-136.58403], "fy":[135.98873,131.83645,58.65746,-28.16582]},
    {"t":0.68153, "x":2.67453, "y":5.94995, "heading":-2.35755, "vx":3.48368, "vy":-2.88253, "omega":1.23664, "ax":-4.74824, "ay":4.5097, "alpha":21.60637, "fx":[22.95065,-65.23014,-138.01823,-142.76696], "fy":[143.74659,135.35114,59.51531,-31.77842]},
    {"t":0.71398, "x":2.78509, "y":5.85877, "heading":-2.31742, "vx":3.32958, "vy":-2.73617, "omega":1.93784, "ax":-4.63661, "ay":4.489, "alpha":22.70798, "fx":[32.38433,-64.48445,-139.41449,-143.95479], "fy":[145.22498,137.05032,59.12086,-35.96972]},
    {"t":0.74643, "x":2.8907, "y":5.77234, "heading":-2.25453, "vx":3.1791, "vy":-2.59049, "omega":2.6748, "ax":-5.55046, "ay":4.94983, "alpha":17.37842, "fx":[-10.26434,-77.61152,-139.92364,-149.84729], "fy":[149.90319,130.67495,59.24726,-3.04461]},
    {"t":0.77889, "x":2.99095, "y":5.69087, "heading":-2.16772, "vx":2.99897, "vy":-2.42985, "omega":3.2388, "ax":-6.5016, "ay":5.12611, "alpha":11.24035, "fx":[-59.59122,-94.72648,-140.25187,-147.79173], "fy":[139.04716,119.23985,59.24751,31.23998]},
    {"t":0.81134, "x":3.08486, "y":5.61472, "heading":-2.06261, "vx":2.78797, "vy":-2.26349, "omega":3.60359, "ax":-7.01682, "ay":5.56326, "alpha":0.96524, "fx":[-115.49457,-116.93876,-122.96742,-122.01569], "fy":[99.39005,97.80209,90.08431,91.24128]},
    {"t":0.8438, "x":3.17164, "y":5.54419, "heading":-1.94566, "vx":2.56025, "vy":-2.08294, "omega":3.63491, "ax":-6.9872, "ay":5.53399, "alpha":-3.42057, "fx":[-131.50542,-127.79481,-103.11516,-112.98581], "fy":[77.7549,83.33144,112.55011,102.88961]},
    {"t":0.87625, "x":3.25105, "y":5.4795, "heading":-1.82769, "vx":2.33349, "vy":-1.90334, "omega":3.5239, "ax":-6.90336, "ay":5.44344, "alpha":-5.97803, "fx":[-139.17538,-132.15356,-86.77958,-111.58807], "fy":[63.46189,76.38534,125.80689,104.71136]},
    {"t":0.9087, "x":3.32315, "y":5.4206, "heading":-1.71333, "vx":2.10945, "vy":-1.72668, "omega":3.32989, "ax":-6.8369, "ay":5.35677, "alpha":-7.44003, "fx":[-143.81745,-132.49757,-75.78861,-113.07113], "fy":[52.4071,75.89004,132.88794,103.28328]},
    {"t":0.94116, "x":3.38801, "y":5.36738, "heading":-1.60526, "vx":1.88757, "vy":-1.55283, "omega":3.08844, "ax":-6.7842, "ay":5.3038, "alpha":-8.2504, "fx":[-146.90909,-129.69436,-69.32124,-115.6646], "fy":[43.22625,80.65881,136.49516,100.48431]},
    {"t":0.97361, "x":3.44569, "y":5.31978, "heading":-1.50503, "vx":1.66739, "vy":-1.38071, "omega":2.82068, "ax":-6.72586, "ay":5.29061, "alpha":-8.76871, "fx":[-149.03997,-123.95298,-66.0262,-118.60064], "fy":[35.38575,89.29167,138.20726,97.08211]},
    {"t":1.00606, "x":3.49626, "y":5.27776, "heading":-1.41349, "vx":1.44912, "vy":-1.20901, "omega":2.5361, "ax":-6.64838, "ay":5.30568, "alpha":-9.25527, "fx":[-150.51417,-115.52915,-64.79143,-121.51331], "fy":[28.65122,100.01476,138.85535,93.47124]},
    {"t":1.03852, "x":3.53979, "y":5.24132, "heading":-1.33118, "vx":1.23335, "vy":-1.03682, "omega":2.23574, "ax":-6.55165, "ay":5.32914, "alpha":-9.84397, "fx":[-151.5201,-105.19868,-64.82996,-124.21828], "fy":[22.91107,110.89825,138.88629,89.89267]},
    {"t":1.07097, "x":3.57637, "y":5.21047, "heading":-1.25863, "vx":1.02073, "vy":-0.86387, "omega":1.91626, "ax":-6.44724, "ay":5.34389, "alpha":-10.53979, "fx":[-152.1897,-94.25712,-65.59751,-126.6186], "fy":[18.10438,120.40769,138.56306,86.51722]},
    {"t":1.10343, "x":3.6061, "y":5.18525, "heading":-1.19644, "vx":0.81149, "vy":-0.69044, "omega":1.57421, "ax":-6.35, "ay":5.34305, "alpha":-11.2655, "fx":[-152.62176,-84.05532,-66.70845,-128.66141], "fy":[14.18547,127.80741,138.06113,83.48076]},
    {"t":1.13588, "x":3.62909, "y":5.16566, "heading":-1.14535, "vx":0.60541, "vy":-0.51704, "omega":1.2086, "ax":-6.27026, "ay":5.32931, "alpha":-11.92914, "fx":[-152.89136,-75.53016,-67.88161,-130.31793], "fy":[11.10626,133.08518,137.51153,80.89728]},
    {"t":1.16833, "x":3.64544, "y":5.15168, "heading":-1.10612, "vx":0.40192, "vy":-0.34408, "omega":0.82146, "ax":-6.21154, "ay":5.30995, "alpha":-12.4661, "fx":[-153.05424,-69.08789,-68.91033,-131.57369], "fy":[8.81054,136.59295,137.01773,78.86144]},
    {"t":1.20079, "x":3.65521, "y":5.14331, "heading":-1.07946, "vx":0.20033, "vy":-0.17175, "omega":0.41688, "ax":-6.17273, "ay":5.29229, "alpha":-12.84554, "fx":[-153.14952,-64.76795,-69.64558,-132.42263], "fy":[7.23727,138.73605,136.66072,77.44745]},
    {"t":1.23324, "x":3.65846, "y":5.14053, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
