{
 "name":"C Station to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658459901809693, "y":5.140527248382568, "heading":-1.0659352782008742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6584599018096924 m", "val":3.658459901809693}, "y":{"exp":"5.140527248382568 m", "val":5.140527248382568}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25658],
  "samples":[
    {"t":0.0, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84582, "ay":-5.12075, "alpha":29.40754, "fx":[52.45637,142.22322,135.3269,-90.42146], "fy":[-144.15871,-57.5371,72.04677,-123.52868]},
    {"t":0.0359, "x":1.30785, "y":7.12451, "heading":2.21057, "vx":0.17398, "vy":-0.18385, "omega":1.05579, "ax":4.94456, "ay":-5.19236, "alpha":29.04185, "fx":[53.25663,142.17334,136.07089,-87.03413], "fy":[-143.83534,-57.59477,70.53064,-125.81886]},
    {"t":0.0718, "x":1.31728, "y":7.11457, "heading":2.24847, "vx":0.3515, "vy":-0.37026, "omega":2.09846, "ax":5.20224, "ay":-5.18784, "alpha":28.5467, "fx":[57.1675,143.24278,135.35443,-78.55757], "fy":[-142.28392,-54.77604,71.72475,-131.15988]},
    {"t":0.10771, "x":1.33325, "y":7.09793, "heading":2.32381, "vx":0.53827, "vy":-0.55652, "omega":3.12335, "ax":5.62927, "ay":-5.09862, "alpha":27.84623, "fx":[64.22035,145.19453,133.59106,-64.68582], "fy":[-139.17402,-49.17318,74.65044,-138.38681]},
    {"t":0.14361, "x":1.35621, "y":7.07466, "heading":2.43595, "vx":0.74037, "vy":-0.73957, "omega":4.12309, "ax":6.29036, "ay":-4.94793, "alpha":26.5799, "fx":[74.66032,147.55392,132.22244,-43.43129], "fy":[-133.72426,-41.08525,76.38731,-146.21142]},
    {"t":0.17951, "x":1.38684, "y":7.04492, "heading":2.58397, "vx":0.96621, "vy":-0.91721, "omega":5.07736, "ax":7.58916, "ay":-4.95377, "alpha":22.72881, "fx":[90.28732,149.34437,138.25991,-2.67163], "fy":[-123.26948,-32.25349,62.40632,-151.80573]},
    {"t":0.21541, "x":1.42642, "y":7.0088, "heading":2.76626, "vx":1.23868, "vy":-1.09506, "omega":5.89338, "ax":10.29881, "ay":-2.7097, "alpha":-13.38863, "fx":[135.80549,98.91082,125.42442,149.04845], "fy":[51.42665,-103.83507,-80.12049,-1.44309]},
    {"t":0.25132, "x":1.47753, "y":6.96774, "heading":2.97785, "vx":1.60843, "vy":-1.19235, "omega":5.4127, "ax":6.08612, "ay":-4.75262, "alpha":-22.59563, "fx":[76.12182,-14.07391,93.15235,145.70719], "fy":[42.69213,-145.20955,-115.51195,-16.94782]},
    {"t":0.28722, "x":1.5392, "y":6.92187, "heading":-3.11101, "vx":1.82693, "vy":-1.36298, "omega":4.60146, "ax":3.65478, "ay":-7.89266, "alpha":-19.71929, "fx":[-47.94354,-6.74006,93.36412,142.01731], "fy":[-105.48179,-145.97022,-114.33131,-24.44212]},
    {"t":0.32312, "x":1.60714, "y":6.86785, "heading":-2.94581, "vx":1.95814, "vy":-1.64634, "omega":3.8935, "ax":4.31422, "ay":-7.72274, "alpha":-18.92163, "fx":[-38.37527,10.19162,102.05277,139.4326], "fy":[-114.98785,-144.21945,-104.32834,-18.28859]},
    {"t":0.35902, "x":1.68023, "y":6.80376, "heading":-2.80602, "vx":2.11303, "vy":-1.9236, "omega":3.21417, "ax":5.09375, "ay":-6.72307, "alpha":-18.86253, "fx":[-24.07265,28.07296,112.59637,135.24645], "fy":[-107.68371,-138.09816,-87.77806,1.16094]},
    {"t":0.39492, "x":1.75937, "y":6.73037, "heading":-2.69063, "vx":2.29591, "vy":-2.16497, "omega":2.53697, "ax":5.70938, "ay":-5.0386, "alpha":-18.48136, "fx":[-6.01348,44.86391,119.51238,123.91814], "fy":[-81.86666,-125.37351,-66.08627,24.21022]},
    {"t":0.43083, "x":1.84548, "y":6.64939, "heading":-2.59954, "vx":2.50089, "vy":-2.34587, "omega":1.87344, "ax":5.73898, "ay":-3.0007, "alpha":-16.51083, "fx":[9.93885,55.22463,115.77029,102.81034], "fy":[-40.16146,-102.53603,-43.08094,37.41901]},
    {"t":0.46673, "x":1.93896, "y":6.56324, "heading":-2.53228, "vx":2.70693, "vy":-2.4536, "omega":1.28067, "ax":4.5169, "ay":-1.33821, "alpha":-11.95322, "fx":[12.44607,49.0951,92.22168,69.55984], "fy":[-11.48006,-65.75322,-22.20908,33.27925]},
    {"t":0.50263, "x":2.03906, "y":6.47429, "heading":-2.48631, "vx":2.8691, "vy":-2.50165, "omega":0.85152, "ax":2.2631, "ay":-0.40721, "alpha":-5.64011, "fx":[6.91987,25.53338,48.02839,31.40966], "fy":[-2.38197,-26.97351,-7.61617,16.83841]},
    {"t":0.53853, "x":2.14353, "y":6.38421, "heading":-2.45573, "vx":2.95035, "vy":-2.51627, "omega":0.64903, "ax":0.74756, "ay":-0.13022, "alpha":-1.75702, "fx":[2.60968,8.5887,15.83562,9.92664], "fy":[-0.95222,-8.27097,-2.266,5.05103]},
    {"t":0.57443, "x":2.24993, "y":6.29379, "heading":-2.43243, "vx":2.97719, "vy":-2.52094, "omega":0.58595, "ax":0.17391, "ay":-0.08789, "alpha":-0.35316, "fx":[0.81289,2.04742,3.48599,2.25216], "fy":[-0.98455,-2.42328,-1.18829,0.25067]},
    {"t":0.61034, "x":2.35693, "y":6.20322, "heading":-2.4114, "vx":2.98343, "vy":-2.5241, "omega":0.57327, "ax":-0.01787, "ay":-0.08355, "alpha":0.11913, "fx":[0.2307,-0.19596,-0.67248,-0.24582], "fy":[-1.05767,-0.58116,-1.00778,-1.48426]},
    {"t":0.64624, "x":2.46403, "y":6.11255, "heading":-2.39081, "vx":2.98279, "vy":-2.5271, "omega":0.57755, "ax":-0.09208, "ay":-0.07812, "alpha":0.32785, "fx":[0.10575,-1.09523,-2.38194,-1.18123], "fy":[-1.0089,0.27834,-0.92244,-2.2094]},
    {"t":0.68214, "x":2.57106, "y":6.02177, "heading":-2.37008, "vx":2.97948, "vy":-2.5299, "omega":0.58932, "ax":-0.15333, "ay":-0.06015, "alpha":0.54265, "fx":[0.16471,-1.86715,-3.95442,-1.92391], "fy":[-0.77255,1.3167,-0.71479,-2.80347]},
    {"t":0.71804, "x":2.67793, "y":5.9309, "heading":-2.34892, "vx":2.97398, "vy":-2.53206, "omega":0.6088, "ax":-0.29304, "ay":0.01179, "alpha":1.08629, "fx":[0.50192,-3.65441,-7.74086,-3.59496], "fy":[0.17598,4.27151,0.11571,-3.9804]},
    {"t":0.75395, "x":2.78451, "y":5.84, "heading":-2.32706, "vx":2.96346, "vy":-2.53164, "omega":0.6478, "ax":-0.71894, "ay":0.43825, "alpha":3.15358, "fx":[3.1087,-9.23696,-20.77773,-8.63954], "fy":[5.85194,17.37041,5.0548,-6.60944]},
    {"t":0.78985, "x":2.89045, "y":5.74939, "heading":-2.30381, "vx":2.93765, "vy":-2.5159, "omega":0.76102, "ax":-1.69562, "ay":2.78078, "alpha":10.63795, "fx":[21.9484,-21.94868,-60.96443,-22.86944], "fy":[41.30844,71.22019,32.15007,-7.19237]},
    {"t":0.82575, "x":2.99482, "y":5.66086, "heading":-2.27648, "vx":2.87677, "vy":-2.41607, "omega":1.14295, "ax":-2.08773, "ay":6.3975, "alpha":18.44073, "fx":[63.40857,-23.21891,-99.61106,-43.79923], "fy":[101.37758,128.60722,75.15087,11.16658]},
    {"t":0.86165, "x":3.09676, "y":5.57824, "heading":-2.23545, "vx":2.80182, "vy":-2.18638, "omega":1.80501, "ax":-1.37182, "ay":8.19543, "alpha":18.53584, "fx":[80.8641,-19.19405,-108.86597,-20.62877], "fy":[116.62329,144.03121,91.42359,53.11692]},
    {"t":0.89755, "x":3.19647, "y":5.50503, "heading":-2.17065, "vx":2.75257, "vy":-1.89215, "omega":2.47049, "ax":-5.01913, "ay":6.91072, "alpha":20.84421, "fx":[53.612,-49.80858,-129.65661,-122.30064], "fy":[134.17227,139.3935,68.83593,-0.7247]},
    {"t":0.93346, "x":3.29205, "y":5.44155, "heading":-2.08195, "vx":2.57237, "vy":-1.64404, "omega":3.21884, "ax":-8.13296, "ay":4.56724, "alpha":19.71828, "fx":[-24.02178,-97.97588,-146.92318,-133.18556], "fy":[141.33966,112.33948,25.15196,-53.01965]},
    {"t":0.96936, "x":3.37917, "y":5.38547, "heading":-1.96639, "vx":2.28038, "vy":-1.48007, "omega":3.92677, "ax":-9.84825, "ay":2.11905, "alpha":16.94213, "fx":[-88.3801,-125.75348,-150.15316,-122.62602], "fy":[114.25355,82.02157,-9.15979,-82.34639]},
    {"t":1.00526, "x":3.45469, "y":5.33369, "heading":-1.82541, "vx":1.9268, "vy":-1.40399, "omega":4.53503, "ax":-11.36955, "ay":4.15315, "alpha":-4.35591, "fx":[-148.34467,-148.18246,-129.99769,-135.6034], "fy":[31.44676,28.95325,76.97654,67.96151]},
    {"t":1.04116, "x":3.51654, "y":5.28596, "heading":-1.66259, "vx":1.51861, "vy":-1.25488, "omega":4.37864, "ax":-9.37791, "ay":4.51943, "alpha":-16.36929, "fx":[-152.84828,-149.35161,-42.66984,-118.78902], "fy":[3.86964,-23.41625,146.55927,96.43516]},
    {"t":1.07706, "x":3.56502, "y":5.24382, "heading":-1.50539, "vx":1.18192, "vy":-1.09262, "omega":3.79095, "ax":-9.14574, "ay":4.06844, "alpha":-17.39929, "fx":[-152.63506,-147.22813,-30.27546,-122.04122], "fy":[-12.3487,-29.21693,150.05189,92.66372]},
    {"t":1.11297, "x":3.60155, "y":5.20722, "heading":-1.36928, "vx":0.85357, "vy":-0.94656, "omega":3.16628, "ax":-7.72369, "ay":6.84919, "alpha":-15.44781, "fx":[-151.21208,-71.36549,-32.48953,-126.80417], "fy":[-24.79211,127.47848,149.75507,86.19343]},
    {"t":1.14887, "x":3.62722, "y":5.17765, "heading":-1.25561, "vx":0.57628, "vy":-0.70066, "omega":2.61167, "ax":-5.30021, "ay":6.77163, "alpha":-23.23234, "fx":[-149.44701,56.28905,-37.92546,-130.96734], "fy":[-34.07826,140.50496,148.55535,79.81816]},
    {"t":1.18477, "x":3.6445, "y":5.15686, "heading":-1.16184, "vx":0.38599, "vy":-0.45754, "omega":1.77757, "ax":-5.29308, "ay":6.4462, "alpha":-24.61666, "fx":[-147.76286,63.98708,-43.65955,-134.26277], "fy":[-40.88879,138.37497,147.02182,74.20238]},
    {"t":1.22067, "x":3.65494, "y":5.14459, "heading":-1.09802, "vx":0.19595, "vy":-0.22611, "omega":0.89378, "ax":-5.45799, "ay":6.29791, "alpha":-24.89496, "fx":[-146.66426,61.11691,-47.97114,-136.3332], "fy":[-44.75338,140.05836,145.70358,70.37009]},
    {"t":1.25658, "x":3.65846, "y":5.14053, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
