{
 "name":"C Station to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.914057731628418, "heading":0.9467730970568028, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.914057731628418 m", "val":0.914057731628418}, "heading":{"exp":"0.9467730970568028 rad", "val":0.9467730970568028}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17182],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.91406, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.49703, "ay":6.60567, "alpha":1.02766, "fx":[128.10126,133.57625,131.3585,125.95353], "fy":[84.37531,75.41771,79.23518,87.56654]},
    {"t":0.04507, "x":1.05633, "y":0.92077, "heading":0.94677, "vx":0.4731, "vy":0.29772, "omega":0.04632, "ax":10.49547, "ay":6.6047, "alpha":1.02036, "fx":[128.09315,133.52878,131.32851,125.96194], "fy":[84.34171,75.45177,79.24018,87.51296]},
    {"t":0.09014, "x":1.08831, "y":0.94089, "heading":0.94886, "vx":0.94613, "vy":0.59539, "omega":0.0923, "ax":10.49328, "ay":6.60333, "alpha":1.0101, "fx":[128.0902,133.46502,131.27909,125.96988], "fy":[84.28186,75.49465,79.25934,87.44332]},
    {"t":0.13521, "x":1.14161, "y":0.97443, "heading":0.95302, "vx":1.41906, "vy":0.893, "omega":0.13783, "ax":10.48999, "ay":6.60128, "alpha":0.99468, "fx":[128.08947,133.37046,131.2015,125.98009], "fy":[84.18634,75.55684,79.29356,87.34101]},
    {"t":0.18028, "x":1.21622, "y":1.02139, "heading":0.95923, "vx":1.89184, "vy":1.19052, "omega":0.18266, "ax":10.48449, "ay":6.59785, "alpha":0.96901, "fx":[128.0841,133.21143,131.07518,125.99868], "fy":[84.03325,75.66251,79.34485,87.16749]},
    {"t":0.22535, "x":1.31213, "y":1.08174, "heading":0.96746, "vx":2.36438, "vy":1.48788, "omega":0.22633, "ax":10.47341, "ay":6.59094, "alpha":0.91794, "fx":[128.05303,132.88765,130.83829,126.04262], "fy":[83.75753,75.88196,79.41886,86.80823]},
    {"t":0.27042, "x":1.42933, "y":1.1555, "heading":0.97767, "vx":2.83641, "vy":1.78494, "omega":0.2677, "ax":10.43967, "ay":6.56991, "alpha":0.76882, "fx":[127.88503,131.90834,130.18072,126.17942], "fy":[83.0444,76.54029,79.53622,85.70591]},
    {"t":0.31549, "x":1.56777, "y":1.24262, "heading":0.98973, "vx":3.30692, "vy":2.08104, "omega":0.30235, "ax":3.40307, "ay":2.14052, "alpha":-6.69055, "fx":[64.31733,35.96272,17.51667,50.45627], "fy":[29.88981,52.3747,23.89948,-0.3331]},
    {"t":0.36056, "x":1.72027, "y":1.33858, "heading":1.00336, "vx":3.4603, "vy":2.17751, "omega":0.00081, "ax":0.0005, "ay":0.00005, "alpha":-0.00107, "fx":[0.01009,0.00524,0.00216,0.007], "fy":[0.00149,0.00457,-0.00027,-0.00335]},
    {"t":0.40563, "x":1.87623, "y":1.43672, "heading":1.00339, "vx":3.46032, "vy":2.17752, "omega":0.00076, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.4507, "x":2.03218, "y":1.53486, "heading":1.00343, "vx":3.46032, "vy":2.17752, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.49577, "x":2.18814, "y":1.633, "heading":1.00346, "vx":3.46032, "vy":2.17752, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54084, "x":2.3441, "y":1.73114, "heading":1.0035, "vx":3.46032, "vy":2.17752, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58591, "x":2.50005, "y":1.82928, "heading":1.00353, "vx":3.46032, "vy":2.17752, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63098, "x":2.65601, "y":1.92742, "heading":1.00357, "vx":3.46032, "vy":2.17752, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67605, "x":2.81197, "y":2.02556, "heading":1.0036, "vx":3.46032, "vy":2.17752, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.72112, "x":2.96792, "y":2.1237, "heading":1.00364, "vx":3.46032, "vy":2.17752, "omega":0.00076, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00018,0.00018,0.00019,0.00019]},
    {"t":0.76619, "x":3.12388, "y":2.22184, "heading":1.00367, "vx":3.46032, "vy":2.17752, "omega":0.00076, "ax":-0.00049, "ay":-0.00005, "alpha":0.00107, "fx":[-0.01006,-0.00522,-0.00214,-0.00698], "fy":[-0.00152,-0.0046,0.00024,0.00332]},
    {"t":0.81126, "x":3.27983, "y":2.31999, "heading":1.0037, "vx":3.4603, "vy":2.17751, "omega":0.00081, "ax":-3.40304, "ay":-2.14052, "alpha":6.6873, "fx":[-64.20805,-35.64198,-17.6314,-50.77007], "fy":[-30.22535,-52.3512,-23.49038,0.23615]},
    {"t":0.85633, "x":3.43233, "y":2.41595, "heading":1.00374, "vx":3.30693, "vy":2.08104, "omega":0.30221, "ax":-10.43968, "ay":-6.56992, "alpha":-0.76743, "fx":[-127.96622,-131.92853,-130.10756,-126.15182], "fy":[-82.91855,-76.50739,-79.65626,-85.7448]},
    {"t":0.9014, "x":3.57077, "y":2.50307, "heading":1.01736, "vx":2.83641, "vy":1.78494, "omega":0.26762, "ax":-10.47341, "ay":-6.59094, "alpha":-0.91742, "fx":[-128.23732,-132.941,-130.67536,-125.96819], "fy":[-83.47426,-75.79071,-79.6873,-86.91437]},
    {"t":0.94647, "x":3.68797, "y":2.57682, "heading":1.02942, "vx":2.36438, "vy":1.48788, "omega":0.22627, "ax":-10.48449, "ay":-6.59785, "alpha":-0.96869, "fx":[-128.35866,-133.29066,-130.83406,-125.88619], "fy":[-83.61242,-75.52511,-79.74247,-87.32809]},
    {"t":0.99154, "x":3.78388, "y":2.63718, "heading":1.03962, "vx":1.89184, "vy":1.19052, "omega":0.18261, "ax":-10.48999, "ay":-6.60128, "alpha":-0.99441, "fx":[-128.43811,-133.46991,-130.89635,-125.83728], "fy":[-83.65269,-75.38317,-79.7969,-87.54495]},
    {"t":1.03661, "x":3.8585, "y":2.68413, "heading":1.04785, "vx":1.41906, "vy":0.893, "omega":0.13779, "ax":-10.49328, "ay":-6.60333, "alpha":-1.00984, "fx":[-128.49569,-133.57939,-130.92488,-125.80435], "fy":[-83.66162,-75.29409,-79.84366,-87.67974]},
    {"t":1.08168, "x":3.9118, "y":2.71767, "heading":1.05406, "vx":0.94613, "vy":0.59539, "omega":0.09228, "ax":-10.49547, "ay":-6.6047, "alpha":-1.0201, "fx":[-128.53779,-133.65291,-130.94059,-125.78121], "fy":[-83.66185,-75.23352,-79.88008,-87.77112]},
    {"t":1.12675, "x":3.94378, "y":2.7378, "heading":1.05822, "vx":0.4731, "vy":0.29772, "omega":0.04631, "ax":-10.49703, "ay":-6.60567, "alpha":-1.02742, "fx":[-128.56707,-133.70505,-130.95249,-125.76504], "fy":[-83.66323,-75.19076,-79.90489,-87.83577]},
    {"t":1.17182, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
