{
 "name":"C Station to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2861855030059814, "y":7.179701328277588, "heading":-0.9224646805432608, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658459901809693, "y":5.140527248382568, "heading":-1.0659352782008742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station2.x", "val":1.2861855030059814}, "y":{"exp":"Station2.y", "val":7.179701328277588}, "heading":{"exp":"Station2.heading", "val":-0.9224646805432608}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6584599018096924 m", "val":3.658459901809693}, "y":{"exp":"5.140527248382568 m", "val":5.140527248382568}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09665],
  "samples":[
    {"t":0.0, "x":1.28619, "y":7.1797, "heading":-0.92246, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.40054, "ay":-8.08055, "alpha":-1.35389, "fx":[110.75124,119.6891,121.93679,112.40044], "fy":[-106.13876,-95.95097,-93.05579,-104.36978]},
    {"t":0.04387, "x":1.29523, "y":7.17193, "heading":-0.92246, "vx":0.41236, "vy":-0.35446, "omega":-0.05939, "ax":9.3991, "ay":-8.07931, "alpha":-1.34806, "fx":[110.7576,119.65732,121.89226,112.3993], "fy":[-106.09729,-95.95276,-93.07153,-104.33222]},
    {"t":0.08773, "x":1.32236, "y":7.14861, "heading":-0.92507, "vx":0.82466, "vy":-0.70887, "omega":-0.11852, "ax":9.39709, "ay":-8.07757, "alpha":-1.33984, "fx":[110.75622,119.59934,121.83805,112.41329], "fy":[-106.04989,-95.97205,-93.08297,-104.26281]},
    {"t":0.1316, "x":1.36758, "y":7.10974, "heading":-0.93027, "vx":1.23687, "vy":-1.0632, "omega":-0.1773, "ax":9.39407, "ay":-8.07496, "alpha":-1.32751, "fx":[110.7494,119.50597,121.76055,112.44155], "fy":[-105.98365,-96.00888,-93.09521,-104.1508]},
    {"t":0.17546, "x":1.43087, "y":7.05533, "heading":-0.93805, "vx":1.64895, "vy":-1.41741, "omega":-0.23553, "ax":9.38903, "ay":-8.0706, "alpha":-1.30706, "fx":[110.74215,119.35581,121.6283,112.48194], "fy":[-105.86875,-96.06319,-93.1198,-103.97132]},
    {"t":0.21933, "x":1.51224, "y":6.98539, "heading":-0.94838, "vx":2.06081, "vy":-1.77143, "omega":-0.29286, "ax":9.37893, "ay":-8.06187, "alpha":-1.26676, "fx":[110.74777,119.08524,121.34891,112.52702], "fy":[-105.61736,-96.13398,-93.18882,-103.65125]},
    {"t":0.2632, "x":1.61166, "y":6.89993, "heading":-0.96122, "vx":2.47223, "vy":-2.12508, "omega":-0.34843, "ax":9.34858, "ay":-8.03563, "alpha":-1.15169, "fx":[110.8152,118.38347,120.48059,112.52913], "fy":[-104.80774,-96.20647,-93.43841,-102.84145]},
    {"t":0.30706, "x":1.7291, "y":6.79898, "heading":-0.97651, "vx":2.88231, "vy":-2.47756, "omega":-0.39895, "ax":4.96947, "ay":-4.27499, "alpha":9.06936, "fx":[80.02333,26.92279,49.51142,89.24108], "fy":[-13.34016,-58.76156,-86.56218,-52.69854]},
    {"t":0.35093, "x":1.86032, "y":6.68619, "heading":-0.99401, "vx":3.1003, "vy":-2.66509, "omega":-0.00112, "ax":0.00224, "ay":0.00093, "alpha":0.00258, "fx":[0.02967,0.01806,0.02561,0.03723], "fy":[0.02108,0.01352,0.00191,0.00946]},
    {"t":0.39479, "x":1.99632, "y":6.56928, "heading":-0.99406, "vx":3.1004, "vy":-2.66505, "omega":-0.001, "ax":0.00012, "ay":0.00014, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.43866, "x":2.13232, "y":6.45238, "heading":-0.9941, "vx":3.1004, "vy":-2.66504, "omega":-0.001, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.48252, "x":2.26832, "y":6.33547, "heading":-0.99415, "vx":3.1004, "vy":-2.66504, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.52639, "x":2.40432, "y":6.21857, "heading":-0.99419, "vx":3.1004, "vy":-2.66504, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57026, "x":2.54032, "y":6.10166, "heading":-0.99423, "vx":3.1004, "vy":-2.66504, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.61412, "x":2.67633, "y":5.98476, "heading":-0.99428, "vx":3.1004, "vy":-2.66504, "omega":-0.001, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.65799, "x":2.81233, "y":5.86785, "heading":-0.99432, "vx":3.1004, "vy":-2.66504, "omega":-0.001, "ax":-0.00013, "ay":-0.00015, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":0.70185, "x":2.94833, "y":5.75095, "heading":-0.99437, "vx":3.1004, "vy":-2.66505, "omega":-0.001, "ax":-0.00229, "ay":-0.001, "alpha":-0.00258, "fx":[-0.03039,-0.01877,-0.02632,-0.03794], "fy":[-0.0219,-0.01435,-0.00273,-0.01028]},
    {"t":0.74572, "x":3.08433, "y":5.63404, "heading":-0.99441, "vx":3.1003, "vy":-2.66509, "omega":-0.00112, "ax":-4.96937, "ay":4.27495, "alpha":-9.06169, "fx":[-80.49659,-27.22719,-48.97144,-88.99825], "fy":[13.44341,58.00261,86.65269,53.26149]},
    {"t":0.78959, "x":3.21554, "y":5.52125, "heading":-0.99446, "vx":2.88231, "vy":-2.47757, "omega":-0.39862, "ax":-9.34859, "ay":8.03563, "alpha":1.15114, "fx":[-110.71219,-118.23067,-120.56251,-112.70353], "fy":[104.91425,96.39548,93.33572,102.64862]},
    {"t":0.83345, "x":3.33298, "y":5.4203, "heading":-1.01194, "vx":2.47223, "vy":-2.12508, "omega":-0.34812, "ax":-9.37893, "ay":8.06188, "alpha":1.2661, "fx":[-110.52759,-118.76513,-121.51948,-112.89701], "fy":[105.84538,96.53055,92.96953,103.24633]},
    {"t":0.87732, "x":3.43241, "y":5.33484, "heading":-1.02722, "vx":2.06081, "vy":-1.77144, "omega":-0.29258, "ax":-9.38903, "ay":8.07061, "alpha":1.30614, "fx":[-110.42344,-118.89242,-121.8725,-113.02007], "fy":[106.19884,96.63744,92.80313,103.38436]},
    {"t":0.92118, "x":3.51377, "y":5.2649, "heading":-1.04005, "vx":1.64895, "vy":-1.41741, "omega":-0.23529, "ax":-9.39407, "ay":8.07498, "alpha":1.32635, "fx":[-110.35178,-118.92611,-122.06319,-113.11663], "fy":[106.39545,96.72746,92.70102,103.41558]},
    {"t":0.96505, "x":3.57707, "y":5.21049, "heading":-1.05037, "vx":1.23687, "vy":-1.0632, "omega":-0.17711, "ax":-9.3971, "ay":8.07759, "alpha":1.33849, "fx":[-110.29952,-118.93071,-122.184,-113.19293], "fy":[106.52285,96.80053,92.63115,103.41437]},
    {"t":1.00891, "x":3.62228, "y":5.17162, "heading":-1.05814, "vx":0.82466, "vy":-0.70887, "omega":-0.11839, "ax":-9.39911, "ay":8.07934, "alpha":1.34658, "fx":[-110.2616,-118.92812,-122.2665,-113.25052], "fy":[106.61087,96.85611,92.58185,103.40626]},
    {"t":1.05278, "x":3.64942, "y":5.1483, "heading":-1.06333, "vx":0.41236, "vy":-0.35446, "omega":-0.05932, "ax":-9.40055, "ay":8.08058, "alpha":1.35236, "fx":[-110.23565,-118.92784,-122.32449,-113.28986], "fy":[106.67255,96.89383,92.54779,103.40247]},
    {"t":1.09665, "x":3.65846, "y":5.14053, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
