{
 "name":"C Station to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.384568214416504, "y":0.8417884111404419, "heading":0.9225776851209432, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station1.x", "val":1.384568214416504}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11355],
  "samples":[
    {"t":0.0, "x":1.38457, "y":0.84179, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96428, "ay":7.37754, "alpha":1.26582, "fx":[120.32204,128.23589,125.83261,118.25919], "fy":[95.13449,84.1712,87.74429,97.70714]},
    {"t":0.04454, "x":1.39445, "y":0.84911, "heading":0.92258, "vx":0.44383, "vy":0.32861, "omega":0.05638, "ax":9.96279, "ay":7.37644, "alpha":1.25923, "fx":[120.31826,128.1894,125.80122,118.26696], "fy":[95.09758,84.1961,87.74861,97.66038]},
    {"t":0.08908, "x":1.4241, "y":0.87106, "heading":0.92509, "vx":0.88759, "vy":0.65717, "omega":0.11247, "ax":9.96069, "ay":7.3749, "alpha":1.24995, "fx":[120.32641,128.13002,125.74572,118.27018], "fy":[95.02885,84.22228,87.77119,97.60408]},
    {"t":0.13363, "x":1.47352, "y":0.90765, "heading":0.9301, "vx":1.33125, "vy":0.98566, "omega":0.16815, "ax":9.95755, "ay":7.37258, "alpha":1.23601, "fx":[120.34479,128.04352,125.65698,118.27151], "fy":[94.91786,84.2576,87.8127,97.52367]},
    {"t":0.17817, "x":1.54269, "y":0.95886, "heading":0.93759, "vx":1.77478, "vy":1.31405, "omega":0.2232, "ax":9.95229, "ay":7.36871, "alpha":1.21285, "fx":[120.36935,127.89696,125.51376,118.27688], "fy":[94.74039,84.31997,87.87468,97.38538]},
    {"t":0.22271, "x":1.63162, "y":1.0247, "heading":0.94753, "vx":2.21808, "vy":1.64226, "omega":0.27722, "ax":9.94174, "ay":7.36093, "alpha":1.16704, "fx":[120.38718,127.59303,125.25246,118.30235], "fy":[94.42497,84.46044,87.96097,97.08953]},
    {"t":0.26725, "x":1.74028, "y":1.10516, "heading":0.95988, "vx":2.6609, "vy":1.97013, "omega":0.3292, "ax":9.90977, "ay":7.33738, "alpha":1.03518, "fx":[120.32436,126.66234,124.5589,118.40903], "fy":[93.62917,84.90584,88.08086,96.15592]},
    {"t":0.31179, "x":1.86863, "y":1.20019, "heading":0.97454, "vx":3.1023, "vy":2.29695, "omega":0.37531, "ax":4.11949, "ay":3.05002, "alpha":-8.40336, "fx":[77.8377,42.45046,19.51496,63.87095], "fy":[40.08301,69.84805,38.14503,2.72166]},
    {"t":0.35633, "x":2.0109, "y":1.30552, "heading":0.99126, "vx":3.28579, "vy":2.43281, "omega":0.00101, "ax":0.00104, "ay":-0.00026, "alpha":-0.0017, "fx":[0.01913,0.01149,0.00649,0.01413], "fy":[-0.00186,0.00314,-0.0045,-0.0095]},
    {"t":0.40088, "x":2.15725, "y":1.41389, "heading":0.9913, "vx":3.28583, "vy":2.43279, "omega":0.00094, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":0.44542, "x":2.30361, "y":1.52225, "heading":0.99135, "vx":3.28583, "vy":2.43279, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.48996, "x":2.44997, "y":1.63061, "heading":0.99139, "vx":3.28583, "vy":2.43279, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5345, "x":2.59632, "y":1.73897, "heading":0.99143, "vx":3.28583, "vy":2.43279, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57904, "x":2.74268, "y":1.84733, "heading":0.99147, "vx":3.28583, "vy":2.43279, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62359, "x":2.88904, "y":1.95569, "heading":0.99151, "vx":3.28583, "vy":2.43279, "omega":0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.66813, "x":3.0354, "y":2.06405, "heading":0.99155, "vx":3.28583, "vy":2.43279, "omega":0.00094, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":0.71267, "x":3.18175, "y":2.17241, "heading":0.9916, "vx":3.28583, "vy":2.43279, "omega":0.00094, "ax":-0.00104, "ay":0.00027, "alpha":0.0017, "fx":[-0.0192,-0.01157,-0.00658,-0.01421], "fy":[0.00197,-0.00302,0.00461,0.0096]},
    {"t":0.75721, "x":3.32811, "y":2.28077, "heading":0.99164, "vx":3.28579, "vy":2.43281, "omega":0.00101, "ax":-4.11943, "ay":-3.04995, "alpha":8.39655, "fx":[-77.65067,-41.96931,-19.72194,-64.32932], "fy":[-40.58795,-69.86638,-37.47681,-2.86339]},
    {"t":0.80175, "x":3.47038, "y":2.38611, "heading":0.99168, "vx":3.1023, "vy":2.29696, "omega":0.37501, "ax":-9.90978, "ay":-7.3374, "alpha":-1.03392, "fx":[-120.4681,-126.71436,-124.43276,-118.33997], "fy":[-93.44281,-84.83105,-88.25994,-96.23857]},
    {"t":0.84629, "x":3.59873, "y":2.48114, "heading":1.00839, "vx":2.6609, "vy":1.97014, "omega":0.32896, "ax":-9.94174, "ay":-7.36094, "alpha":-1.16629, "fx":[-120.6974,-127.7094,-124.98457,-118.14396], "fy":[-94.02662,-84.28753,-88.34235,-97.27983]},
    {"t":0.89084, "x":3.70739, "y":2.56159, "heading":1.02304, "vx":2.21808, "vy":1.64227, "omega":0.27701, "ax":-9.9523, "ay":-7.36872, "alpha":-1.21207, "fx":[-120.82385,-128.06546,-125.12353,-118.04438], "fy":[-94.15862,-84.06693,-88.43054,-97.66477]},
    {"t":0.93538, "x":3.79631, "y":2.62743, "heading":1.03538, "vx":1.77478, "vy":1.31405, "omega":0.22302, "ax":-9.95755, "ay":-7.37259, "alpha":-1.23512, "fx":[-120.91712,-128.25311,-125.16703,-117.97984], "fy":[-94.18631,-83.94116,-88.51071,-97.87416]},
    {"t":0.97992, "x":3.86549, "y":2.67865, "heading":1.04531, "vx":1.33126, "vy":0.98566, "omega":0.16801, "ax":-9.9607, "ay":-7.37491, "alpha":-1.24895, "fx":[-120.98886,-128.36995,-125.17962,-117.93423], "fy":[-94.18273,-83.85885,-88.57764,-98.00775]},
    {"t":1.02446, "x":3.9149, "y":2.71524, "heading":1.05279, "vx":0.88759, "vy":0.65717, "omega":0.11237, "ax":-9.96279, "ay":-7.37645, "alpha":-1.25816, "fx":[-121.0425,-128.4491,-125.18306,-117.90155], "fy":[-94.17289,-83.80185,-88.62912,-98.09941]},
    {"t":1.069, "x":3.94455, "y":2.73719, "heading":1.0578, "vx":0.44383, "vy":0.32861, "omega":0.05633, "ax":-9.96429, "ay":-7.37755, "alpha":-1.26474, "fx":[-121.07936,-128.50495,-125.18677,-117.879], "fy":[-94.16774,-83.76206,-88.66404,-98.16386]},
    {"t":1.11355, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
