{
 "name":"C Station to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.384568214416504, "y":0.7915495038032532, "heading":0.9225776851209432, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.672554254531861, "y":2.899545431137085, "heading":1.0603079361974626, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.384568214416504 m", "val":1.384568214416504}, "y":{"exp":"0.7915495038032532 m", "val":0.7915495038032532}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.672554254531861}, "y":{"exp":"C.y", "val":2.899545431137085}, "heading":{"exp":"C.heading", "val":1.0603079361974626}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09239],
  "samples":[
    {"t":0.0, "x":1.38457, "y":0.79155, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.11732, "ay":8.40005, "alpha":1.30932, "fx":[108.67905,118.35183,116.38429,107.35937], "fy":[108.239,97.57312,99.93203,109.56746]},
    {"t":0.0437, "x":1.39327, "y":0.79957, "heading":0.92258, "vx":0.39839, "vy":0.36705, "omega":0.05721, "ax":9.11591, "ay":8.39874, "alpha":1.30376, "fx":[108.67912,118.30834,116.35222,107.36524], "fy":[108.20146,97.58501,99.93276,109.52781]},
    {"t":0.08739, "x":1.41938, "y":0.82362, "heading":0.92508, "vx":0.79671, "vy":0.73404, "omega":0.11418, "ax":9.11394, "ay":8.39692, "alpha":1.29594, "fx":[108.6938,118.25591,116.29453,107.3632], "fy":[108.13423,97.59146,99.94866,109.48231]},
    {"t":0.13109, "x":1.4629, "y":0.86372, "heading":0.93007, "vx":1.19495, "vy":1.10094, "omega":0.17081, "ax":9.11098, "ay":8.39417, "alpha":1.28421, "fx":[108.72265,118.18125,116.20192,107.35537], "fy":[108.02651,97.59639,99.97949,109.41865]},
    {"t":0.17478, "x":1.52381, "y":0.91984, "heading":0.93753, "vx":1.59306, "vy":1.46773, "omega":0.22692, "ax":9.10605, "ay":8.3896, "alpha":1.26476, "fx":[108.76443,118.05367,116.05281,107.34639], "fy":[107.85331,97.60861,100.0246,109.30841]},
    {"t":0.21848, "x":1.60211, "y":0.99198, "heading":0.94745, "vx":1.99096, "vy":1.83432, "omega":0.28219, "ax":9.09618, "ay":8.38045, "alpha":1.22643, "fx":[108.81449,117.7831,115.78307,107.3486], "fy":[107.54111,97.6523,100.08116,109.06781]},
    {"t":0.26217, "x":1.69779, "y":1.08013, "heading":0.95978, "vx":2.38842, "vy":2.20051, "omega":0.33578, "ax":9.06657, "ay":8.35299, "alpha":1.11698, "fx":[108.83878,116.93923,115.08021,107.40734], "fy":[106.73845,97.82713,100.12575,108.29376]},
    {"t":0.30587, "x":1.81081, "y":1.18426, "heading":0.97445, "vx":2.78459, "vy":2.5655, "omega":0.38458, "ax":5.08245, "ay":4.68615, "alpha":-8.77644, "fx":[89.86408,50.36767,28.93394,82.11865], "fy":[56.79748,89.99471,65.19087,19.70772]},
    {"t":0.34957, "x":1.93734, "y":1.30083, "heading":0.99125, "vx":3.00668, "vy":2.77027, "omega":0.00109, "ax":0.00229, "ay":-0.00071, "alpha":-0.00272, "fx":[0.0384,0.02617,0.01817,0.03038], "fy":[-0.00663,0.00135,-0.01089,-0.01886]},
    {"t":0.39326, "x":2.06872, "y":1.42188, "heading":0.9913, "vx":3.00678, "vy":2.77024, "omega":0.00097, "ax":0.00012, "ay":-0.00013, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":0.43696, "x":2.2001, "y":1.54293, "heading":0.99134, "vx":3.00678, "vy":2.77023, "omega":0.00097, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.48065, "x":2.33149, "y":1.66398, "heading":0.99139, "vx":3.00678, "vy":2.77023, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.52435, "x":2.46287, "y":1.78502, "heading":0.99143, "vx":3.00678, "vy":2.77023, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56804, "x":2.59425, "y":1.90607, "heading":0.99147, "vx":3.00678, "vy":2.77023, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.61174, "x":2.72564, "y":2.02712, "heading":0.99151, "vx":3.00678, "vy":2.77023, "omega":0.00097, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.65544, "x":2.85702, "y":2.14816, "heading":0.99156, "vx":3.00678, "vy":2.77023, "omega":0.00097, "ax":-0.00013, "ay":0.00014, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":0.69913, "x":2.9884, "y":2.26921, "heading":0.9916, "vx":3.00678, "vy":2.77024, "omega":0.00097, "ax":-0.00237, "ay":0.00079, "alpha":0.00272, "fx":[-0.03936,-0.02713,-0.01913,-0.03134], "fy":[0.00766,-0.00032,0.01193,0.0199]},
    {"t":0.74283, "x":3.11978, "y":2.39026, "heading":0.99164, "vx":3.00667, "vy":2.77027, "omega":0.00109, "ax":-5.08234, "ay":-4.68615, "alpha":8.77035, "fx":[-89.62731,-49.86043,-29.23091,-82.56039], "fy":[-57.31858,-90.09325,-64.51235,-19.76625]},
    {"t":0.78652, "x":3.24631, "y":2.50684, "heading":0.99169, "vx":2.7846, "vy":2.56551, "omega":0.38432, "ax":-9.06658, "ay":-8.35299, "alpha":-1.1166, "fx":[-109.00274,-117.0257,-114.93499,-107.3027], "fy":[-106.56942,-97.72634,-100.29368,-108.39542]},
    {"t":0.83022, "x":3.35933, "y":2.61096, "heading":1.00848, "vx":2.38842, "vy":2.20052, "omega":0.33553, "ax":-9.09618, "ay":-8.38045, "alpha":-1.22592, "fx":[-109.1619,-117.96242,-115.47869,-107.12648], "fy":[-107.18674,-97.43845,-100.43355,-109.28388]},
    {"t":0.87391, "x":3.45501, "y":2.69912, "heading":1.02314, "vx":1.99096, "vy":1.83433, "omega":0.28196, "ax":-9.10605, "ay":-8.38961, "alpha":-1.26402, "fx":[-109.2694,-118.31053,-115.61226,-107.02524], "fy":[-107.34003,-97.29987,-100.53476,-109.62086]},
    {"t":0.91761, "x":3.53331, "y":2.77126, "heading":1.03546, "vx":1.59307, "vy":1.46774, "omega":0.22673, "ax":-9.11098, "ay":-8.39419, "alpha":-1.28327, "fx":[-109.35594,-118.49986,-115.65069,-106.95478], "fy":[-107.38384,-97.21189,-100.61781,-109.80836]},
    {"t":0.96131, "x":3.59423, "y":2.82738, "heading":1.04537, "vx":1.19495, "vy":1.10095, "omega":0.17065, "ax":-9.11394, "ay":-8.39694, "alpha":-1.29485, "fx":[-109.42509,-118.62042,-115.65894,-106.90305], "fy":[-107.39274,-97.15048,-100.68455,-109.92993]},
    {"t":1.005, "x":3.63774, "y":2.86747, "heading":1.05283, "vx":0.79671, "vy":0.73404, "omega":0.11407, "ax":-9.11591, "ay":-8.39877, "alpha":-1.30256, "fx":[-109.4775,-118.70298,-115.65907,-106.86541], "fy":[-107.39231,-97.10677,-100.73517,-110.01396]},
    {"t":1.0487, "x":3.66385, "y":2.89153, "heading":1.05781, "vx":0.39839, "vy":0.36705, "omega":0.05716, "ax":-9.11732, "ay":-8.40007, "alpha":-1.30807, "fx":[-109.51324,-118.76099,-115.66066,-106.83967], "fy":[-107.39376,-97.07666,-100.76955,-110.07286]},
    {"t":1.09239, "x":3.67255, "y":2.89955, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
