{
 "name":"C Station to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9403443336486816, "y":5.295563697814941, "heading":-1.0659352782008742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9403443336486816}, "y":{"exp":"K.y", "val":5.295563697814941}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18098],
  "samples":[
    {"t":0.0, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63849, "ay":-5.18774, "alpha":25.99637, "fx":[64.4173,144.05628,138.99555,-53.34805], "fy":[-139.21323,-52.76673,64.70023,-143.3289]},
    {"t":0.03374, "x":1.30793, "y":7.12486, "heading":2.21057, "vx":0.19025, "vy":-0.17505, "omega":0.87717, "ax":5.86948, "ay":-5.2979, "alpha":25.10318, "fx":[65.7108,143.90783,140.26903,-43.7171], "fy":[-138.58412,-53.11855,61.81203,-146.46444]},
    {"t":0.06748, "x":1.31769, "y":7.11594, "heading":2.24016, "vx":0.3883, "vy":-0.35381, "omega":1.72421, "ax":6.18628, "ay":-5.31749, "alpha":24.23286, "fx":[69.13643,144.4917,140.83228,-31.76482], "fy":[-136.87875,-51.43791,60.3955,-149.45591]},
    {"t":0.10123, "x":1.33432, "y":7.10097, "heading":2.29834, "vx":0.59704, "vy":-0.53323, "omega":2.54188, "ax":6.57815, "ay":-5.25338, "alpha":23.35265, "fx":[74.56824,145.65002,141.10951,-18.19093], "fy":[-133.95935,-47.95349,59.55315,-151.67303]},
    {"t":0.13497, "x":1.35821, "y":7.07999, "heading":2.38411, "vx":0.819, "vy":-0.71049, "omega":3.32985, "ax":7.06144, "ay":-5.13302, "alpha":22.25677, "fx":[81.89182,147.12803,141.81223,-2.48508], "fy":[-129.5572,-43.02925,57.53734,-152.70503]},
    {"t":0.16871, "x":1.38986, "y":7.05309, "heading":2.49647, "vx":1.05727, "vy":-0.88369, "omega":4.08084, "ax":7.68633, "ay":-5.02259, "alpha":20.45617, "fx":[91.02079,148.56211,144.28517,17.0747], "fy":[-123.22431,-37.44834,50.38114,-151.7027]},
    {"t":0.20245, "x":1.42991, "y":7.02042, "heading":2.63416, "vx":1.31663, "vy":-1.05316, "omega":4.77108, "ax":8.53339, "ay":-5.09045, "alpha":16.8517, "fx":[101.99257,149.37489,149.8486,43.91199], "fy":[-114.12745,-33.35398,28.00873,-146.06084]},
    {"t":0.2362, "x":1.4792, "y":6.98198, "heading":2.79515, "vx":1.60456, "vy":-1.22493, "omega":5.33969, "ax":9.5549, "ay":-5.58931, "alpha":9.50694, "fx":[115.64595,147.62605,149.46013,85.68112], "fy":[-99.74587,-38.89877,-27.12737,-125.78406]},
    {"t":0.26994, "x":1.53878, "y":6.93747, "heading":2.97532, "vx":1.92696, "vy":-1.41352, "omega":5.66047, "ax":9.89276, "ay":-5.48866, "alpha":-6.33664, "fx":[142.34324,103.31005,124.25973,146.12432], "fy":[-48.69936,-110.18182,-87.12499,-40.29932]},
    {"t":0.30368, "x":1.60943, "y":6.88665, "heading":-3.11687, "vx":2.26077, "vy":-1.59872, "omega":5.44666, "ax":7.70934, "ay":-3.09295, "alpha":-21.39712, "fx":[112.74823,20.65913,118.12744,150.60862], "fy":[70.75655,-149.26761,-95.14813,12.3214]},
    {"t":0.33742, "x":1.6901, "y":6.83094, "heading":-2.93308, "vx":2.5209, "vy":-1.70308, "omega":4.72468, "ax":5.8113, "ay":-6.23418, "alpha":-19.51755, "fx":[1.12627,29.42468,123.76903,148.81564], "fy":[-112.04574,-147.70787,-87.17668,21.73624]},
    {"t":0.37116, "x":1.77847, "y":6.76993, "heading":-2.77366, "vx":2.71698, "vy":-1.91344, "omega":4.06611, "ax":6.20371, "ay":-6.28231, "alpha":-19.13522, "fx":[0.8283,45.85999,129.86798,147.04858], "fy":[-134.15484,-143.02441,-76.85769,26.33198]},
    {"t":0.40491, "x":1.87368, "y":6.70179, "heading":-2.63646, "vx":2.92631, "vy":-2.12542, "omega":3.42045, "ax":6.58281, "ay":-5.75417, "alpha":-19.48294, "fx":[4.87176,59.51914,135.55106,143.4381], "fy":[-134.76897,-137.02387,-64.5679,36.20549]},
    {"t":0.43865, "x":1.97617, "y":6.6268, "heading":-2.52105, "vx":3.14843, "vy":-2.31958, "omega":2.76305, "ax":6.80948, "ay":-4.92668, "alpha":-20.2456, "fx":[7.21938,71.38923,140.27645,136.31894], "fy":[-129.13613,-129.51645,-49.81104,51.47262]},
    {"t":0.47239, "x":2.08628, "y":6.54573, "heading":-2.42782, "vx":3.37819, "vy":-2.48581, "omega":2.07992, "ax":6.90218, "ay":-3.76551, "alpha":-20.82183, "fx":[10.81273,82.14158,142.74794,124.33712], "fy":[-113.00351,-119.28483,-32.63958,68.50709]},
    {"t":0.50613, "x":2.20419, "y":6.45971, "heading":-2.35764, "vx":3.61109, "vy":-2.61287, "omega":1.37735, "ax":6.85906, "ay":-2.04073, "alpha":-19.99866, "fx":[19.81736,90.44432,140.05446,107.474], "fy":[-69.04136,-103.31223,-14.2789,80.18168]},
    {"t":0.53987, "x":2.32994, "y":6.37038, "heading":-2.31116, "vx":3.84253, "vy":-2.68173, "omega":0.70255, "ax":5.99774, "ay":0.27944, "alpha":-15.08873, "fx":[27.56733,86.22899,119.09992,79.96472], "fy":[1.46204,-64.85005,5.4571,72.50729]},
    {"t":0.57362, "x":2.46301, "y":6.28005, "heading":-2.28746, "vx":4.0449, "vy":-2.6723, "omega":0.19342, "ax":1.60593, "ay":1.09834, "alpha":-2.3851, "fx":[11.93639,21.86603,29.79425,20.17384], "fy":[13.96881,5.14319,14.76366,23.41718]},
    {"t":0.60736, "x":2.60041, "y":6.19051, "heading":-2.28093, "vx":4.09909, "vy":-2.63524, "omega":0.11294, "ax":-0.1173, "ay":-0.02765, "alpha":0.2771, "fx":[-0.48079,-1.60893,-2.57851,-1.45067], "fy":[-0.28151,0.68852,-0.4396,-1.40961]},
    {"t":0.6411, "x":2.73866, "y":6.10157, "heading":-2.27712, "vx":4.09513, "vy":-2.63617, "omega":0.12229, "ax":-2.86429, "ay":-0.3719, "alpha":7.07028, "fx":[-11.09213,-40.71728,-61.68277,-35.91814], "fy":[-3.01198,23.36533,-6.68256,-33.0704]},
    {"t":0.67484, "x":2.87521, "y":6.01241, "heading":-2.27299, "vx":3.99849, "vy":-2.64872, "omega":0.36086, "ax":-5.87163, "ay":2.465, "alpha":20.08547, "fx":[1.21641,-80.7289,-131.19438,-95.57588], "fy":[79.69862,100.71436,17.11625,-68.94705]},
    {"t":0.70859, "x":3.00678, "y":5.92444, "heading":-2.26082, "vx":3.80037, "vy":-2.56555, "omega":1.03859, "ax":-5.78508, "ay":4.29457, "alpha":23.48945, "fx":[27.82816,-73.28471,-139.12743,-117.18411], "fy":[126.25586,123.68974,37.44195,-63.3696]},
    {"t":0.74233, "x":3.13172, "y":5.84032, "heading":-2.22577, "vx":3.60516, "vy":-2.42064, "omega":1.83117, "ax":-5.31285, "ay":5.103, "alpha":24.86819, "fx":[49.20861,-61.78507,-138.61202,-125.94659], "fy":[134.6925,135.01555,52.0774,-55.59701]},
    {"t":0.77607, "x":3.25034, "y":5.76155, "heading":-2.16399, "vx":3.4259, "vy":-2.24845, "omega":2.67028, "ax":-5.60712, "ay":6.26442, "alpha":21.5012, "fx":[42.93495,-60.00775,-136.38954,-139.02254], "fy":[141.7413,137.97379,62.29112,-15.23425]},
    {"t":0.80981, "x":3.36275, "y":5.68924, "heading":-2.07388, "vx":3.2367, "vy":-2.03708, "omega":3.39578, "ax":-7.79493, "ay":4.88902, "alpha":19.16497, "fx":[-21.43757,-95.91435,-147.55891,-141.69719], "fy":[146.65837,116.68094,31.88553,-40.19833]},
    {"t":0.84355, "x":3.46752, "y":5.62329, "heading":-1.9593, "vx":2.97368, "vy":-1.87211, "omega":4.04244, "ax":-10.27705, "ay":5.29562, "alpha":2.51496, "fx":[-126.63481,-129.35773,-140.22346,-139.86688], "fy":[82.58349,78.95509,57.41944,57.2781]},
    {"t":0.8773, "x":3.56201, "y":5.56314, "heading":-1.8229, "vx":2.62691, "vy":-1.69342, "omega":4.1273, "ax":-9.73094, "ay":5.46599, "alpha":-8.71624, "fx":[-148.48586,-148.27609,-90.74244,-120.09174], "fy":[35.43579,33.04108,122.2827,94.3637]},
    {"t":0.91104, "x":3.64511, "y":5.50911, "heading":-1.68364, "vx":2.29857, "vy":-1.50899, "omega":3.8332, "ax":-9.34935, "ay":5.09188, "alpha":-12.34173, "fx":[-152.07637,-151.26287,-64.13959,-120.2126], "fy":[16.63549,15.56234,138.65542,94.75515]},
    {"t":0.94478, "x":3.71735, "y":5.46109, "heading":-1.5543, "vx":1.9831, "vy":-1.33718, "omega":3.41676, "ax":-9.25321, "ay":4.87715, "alpha":-13.1301, "fx":[-153.09017,-151.00809,-55.03744,-123.54075], "fy":[3.20914,17.80149,142.78414,90.61255]},
    {"t":0.97852, "x":3.77899, "y":5.41875, "heading":-1.43901, "vx":1.67088, "vy":-1.17261, "omega":2.97372, "ax":-9.20902, "ay":4.98674, "alpha":-12.75222, "fx":[-153.00929,-146.94533,-53.1427,-127.27368], "fy":[-7.66411,38.71124,143.64888,85.42798]},
    {"t":1.01227, "x":3.83013, "y":5.38202, "heading":-1.33867, "vx":1.36015, "vy":-1.00435, "omega":2.54344, "ax":-8.97782, "ay":5.4403, "alpha":-12.45204, "fx":[-152.34609,-131.00923,-54.26707,-130.68871], "fy":[-16.61984,76.88695,143.31849,80.19765]},
    {"t":1.04601, "x":3.87091, "y":5.35123, "heading":-1.25285, "vx":1.05722, "vy":-0.82078, "omega":2.12328, "ax":-8.44294, "ay":5.93618, "alpha":-13.43769, "fx":[-151.42507,-98.69406,-56.70399,-133.58693], "fy":[-23.79708,115.67879,142.43137,75.33684]},
    {"t":1.07975, "x":3.90178, "y":5.32691, "heading":-1.1812, "vx":0.77233, "vy":-0.62048, "omega":1.66986, "ax":-7.89312, "ay":6.1453, "alpha":-15.25177, "fx":[-150.4899,-65.72845,-59.58857,-135.92277], "fy":[-29.26139,137.4438,141.29006,71.08576]},
    {"t":1.11349, "x":3.92335, "y":5.30948, "heading":-1.12486, "vx":0.506, "vy":-0.41313, "omega":1.15523, "ax":-7.56409, "ay":6.14674, "alpha":-16.72008, "fx":[-149.72531,-44.82769,-62.34139,-137.67204], "fy":[-33.04194,145.87325,140.12691,67.67489]},
    {"t":1.14723, "x":3.93611, "y":5.29903, "heading":-1.08588, "vx":0.25077, "vy":-0.20572, "omega":0.59106, "ax":-7.43204, "ay":6.0969, "alpha":-17.51701, "fx":[-149.26276,-35.05274,-64.54768,-138.81501], "fy":[-35.14529,148.70265,139.1463,65.3299]},
    {"t":1.18098, "x":3.94034, "y":5.29556, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
