{
 "name":"C Station to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.672554254531861, "y":2.899545431137085, "heading":1.0603079361974626, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.672554254531861}, "y":{"exp":"C.y", "val":2.899545431137085}, "heading":{"exp":"C.heading", "val":1.0603079361974626}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22141],
  "samples":[
    {"t":0.0, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.33327, "ay":5.16953, "alpha":-18.16194, "fx":[7.37879,152.96199,136.48429,66.04473], "fy":[152.97426,-9.73215,70.03754,138.44924]},
    {"t":0.03214, "x":1.44842, "y":0.84446, "heading":-2.23677, "vx":0.17142, "vy":0.16616, "omega":-0.58377, "ax":5.42419, "ay":5.22451, "alpha":-17.4987, "fx":[12.76154,153.13981,136.12727,67.02729], "fy":[152.59275,-5.7871,70.70215,137.96161]},
    {"t":0.06428, "x":1.45673, "y":0.8525, "heading":-2.25553, "vx":0.34577, "vy":0.33409, "omega":-1.14622, "ax":5.53303, "ay":5.25865, "alpha":-16.84775, "fx":[17.89245,153.20976,136.23842,69.12036], "fy":[152.05548,-1.62615,70.45477,136.90837]},
    {"t":0.09643, "x":1.47071, "y":0.86595, "heading":-2.29237, "vx":0.52362, "vy":0.50312, "omega":-1.68775, "ax":5.65995, "ay":5.2826, "alpha":-16.14131, "fx":[22.98559,153.14056,136.72667,72.24345], "fy":[151.35259,3.34146,69.46084,135.26703]},
    {"t":0.12857, "x":1.49046, "y":0.88485, "heading":-2.34662, "vx":0.70554, "vy":0.67291, "omega":-2.20657, "ax":5.8062, "ay":5.31022, "alpha":-15.27439, "fx":[28.47978,152.79751,137.46068,76.30943], "fy":[150.40073,9.96618,67.94241,132.99205]},
    {"t":0.16071, "x":1.51614, "y":0.90923, "heading":-2.41754, "vx":0.89217, "vy":0.84359, "omega":-2.69752, "ax":5.97014, "ay":5.35953, "alpha":-14.1155, "fx":[34.91306,151.81989,138.25787,81.21102], "fy":[149.02263,19.37437,66.23228,130.02677]},
    {"t":0.19285, "x":1.5479, "y":0.93911, "heading":-2.50425, "vx":1.08406, "vy":1.01586, "omega":-3.15123, "ax":6.14222, "ay":5.45081, "alpha":-12.53743, "fx":[42.83556,149.41421,138.85737,86.80257], "fy":[146.91988,32.75908,64.86555,126.32205]},
    {"t":0.225, "x":1.58591, "y":0.97458, "heading":-2.60554, "vx":1.28149, "vy":1.19106, "omega":-3.55421, "ax":6.302, "ay":5.59648, "alpha":-10.48949, "fx":[52.78959,144.26165,138.84976,92.87985], "fy":[143.61135,50.56089,64.74096,121.86509]},
    {"t":0.25714, "x":1.63036, "y":1.01575, "heading":-2.71978, "vx":1.48405, "vy":1.37095, "omega":-3.89137, "ax":6.42734, "ay":5.78174, "alpha":-8.06724, "fx":[65.38127,135.29797,137.47161,99.15768], "fy":[138.28095,70.95739,67.421,116.72396]},
    {"t":0.28928, "x":1.68138, "y":1.0628, "heading":-2.84486, "vx":1.69064, "vy":1.55679, "omega":-4.15067, "ax":6.51725, "ay":5.96151, "alpha":-5.3424, "fx":[81.45881,123.78504,132.95922,105.2231], "fy":[129.37291,89.44114,75.66787,111.13267]},
    {"t":0.32142, "x":1.73909, "y":1.11592, "heading":-2.97827, "vx":1.90012, "vy":1.74841, "omega":-4.32239, "ax":6.57184, "ay":6.09486, "alpha":-1.81045, "fx":[102.29141,113.97213,120.54776,110.3295], "fy":[113.44994,101.61389,93.86714,105.75603]},
    {"t":0.35357, "x":1.80356, "y":1.17527, "heading":-3.1172, "vx":2.11135, "vy":1.94431, "omega":-4.38058, "ax":6.46031, "ay":6.09793, "alpha":3.86089, "fx":[128.68448,110.11521,88.69605,112.05618], "fy":[81.92479,105.77276,124.08992,103.1088]},
    {"t":0.38571, "x":1.87476, "y":1.24091, "heading":3.02518, "vx":2.319, "vy":2.14031, "omega":-4.25648, "ax":5.47098, "ay":5.81508, "alpha":12.63053, "fx":[151.32121,113.81882,31.4225,75.67691], "fy":[17.01259,101.76447,149.11926,127.75527]},
    {"t":0.41785, "x":1.95212, "y":1.31271, "heading":2.88837, "vx":2.49485, "vy":2.32722, "omega":-3.85051, "ax":4.79382, "ay":5.75841, "alpha":16.11612, "fx":[151.91236,119.90981,34.42459,19.91951], "fy":[2.8442,94.27376,148.3305,146.34702]},
    {"t":0.44999, "x":2.03479, "y":1.39049, "heading":2.7646, "vx":2.64894, "vy":2.51231, "omega":-3.3325, "ax":4.99854, "ay":5.58636, "alpha":16.36988, "fx":[151.44802,124.94899,45.93841,17.75985], "fy":[0.9531,87.06963,144.94344,147.12322]},
    {"t":0.48214, "x":2.12252, "y":1.47413, "heading":2.65749, "vx":2.8096, "vy":2.69187, "omega":-2.80633, "ax":5.10395, "ay":5.33883, "alpha":17.11343, "fx":[150.62823,129.42657,54.13013,13.08185], "fy":[-5.05356,79.57561,141.69813,147.02746]},
    {"t":0.51428, "x":2.21546, "y":1.56341, "heading":2.56729, "vx":2.97366, "vy":2.86347, "omega":-2.25626, "ax":5.14063, "ay":5.00228, "alpha":18.21099, "fx":[148.70561,133.42891,60.45964,7.16838], "fy":[-15.16441,71.37275,138.40789,145.73337]},
    {"t":0.54642, "x":2.3137, "y":1.65803, "heading":2.49476, "vx":3.13889, "vy":3.02426, "omega":-1.67092, "ax":5.13573, "ay":4.54968, "alpha":19.35117, "fx":[144.26052,136.6456,66.02458,2.4985], "fy":[-28.45115,62.00064,134.2954,141.71029]},
    {"t":0.57856, "x":2.41724, "y":1.75759, "heading":2.44106, "vx":3.30396, "vy":3.1705, "omega":-1.04892, "ax":5.11806, "ay":3.79116, "alpha":19.69069, "fx":[133.12385,137.54883,72.12887,5.4252], "fy":[-43.49946,49.12548,125.84747,126.47248]},
    {"t":0.61071, "x":2.52608, "y":1.86145, "heading":2.40734, "vx":3.46847, "vy":3.29235, "omega":-0.41602, "ax":-0.04194, "ay":-4.17956, "alpha":-9.22675, "fx":[-3.73262,-41.94007,1.23886,41.58058], "fy":[-41.15341,-74.10159,-97.53921,-71.57839]},
    {"t":0.64285, "x":2.63755, "y":1.96512, "heading":2.39397, "vx":3.46712, "vy":3.15801, "omega":-0.71259, "ax":-4.35252, "ay":-4.69917, "alpha":-20.81343, "fx":[-137.87035,-131.3783,-56.33164,29.44009], "fy":[18.92776,-66.54484,-136.07259,-136.0366]},
    {"t":0.67499, "x":2.74674, "y":2.0642, "heading":2.37107, "vx":3.32722, "vy":3.00697, "omega":-1.38158, "ax":-4.41759, "ay":-4.75301, "alpha":-21.99499, "fx":[-143.92849,-134.90358,-57.47586,35.74026], "fy":[24.1941,-66.48649,-139.02745,-142.06928]},
    {"t":0.70713, "x":2.8514, "y":2.15839, "heading":2.32666, "vx":3.18523, "vy":2.8542, "omega":-2.08855, "ax":-4.67226, "ay":-5.04103, "alpha":-20.46007, "fx":[-147.89713,-135.42348,-60.99295,26.41838], "fy":[10.48368,-67.82785,-138.72358,-146.91786]},
    {"t":0.73928, "x":2.95137, "y":2.24753, "heading":2.25953, "vx":3.03505, "vy":2.69217, "omega":-2.74619, "ax":-5.55698, "ay":-5.04817, "alpha":-16.93588, "fx":[-149.96169,-139.22045,-77.13345,-11.77496], "fy":[-1.62757,-60.95607,-130.99458,-149.89375]},
    {"t":0.77142, "x":3.04605, "y":2.33146, "heading":2.17126, "vx":2.85644, "vy":2.52991, "omega":-3.29055, "ax":-6.39406, "ay":-5.30601, "alpha":-10.97454, "fx":[-146.3342,-138.87119,-92.77428,-57.06518], "fy":[-37.58552,-62.44773,-120.79348,-140.18802]},
    {"t":0.80356, "x":3.13456, "y":2.41003, "heading":2.06549, "vx":2.65092, "vy":2.35936, "omega":-3.6433, "ax":-6.82067, "ay":-5.80267, "alpha":-0.97714, "fx":[-118.70661,-119.9127,-113.59082,-111.86042], "fy":[-95.51866,-94.12454,-101.68598,-103.47814]},
    {"t":0.8357, "x":3.21625, "y":2.48287, "heading":1.94839, "vx":2.43169, "vy":2.17285, "omega":-3.67471, "ax":-6.76897, "ay":-5.80117, "alpha":3.38068, "fx":[-109.48951,-98.64109,-123.86204,-128.56015], "fy":[-106.60501,-116.50067,-89.07092,-82.52806]},
    {"t":0.86785, "x":3.29091, "y":2.54971, "heading":1.83027, "vx":2.21411, "vy":1.98638, "omega":-3.56604, "ax":-6.67575, "ay":-5.72543, "alpha":5.91382, "fx":[-108.13311,-81.57378,-127.72163,-136.78204], "fy":[-108.2752,-129.25135,-83.57125,-68.45384]},
    {"t":0.89999, "x":3.35863, "y":2.6106, "heading":1.71565, "vx":1.99954, "vy":1.80235, "omega":-3.37596, "ax":-6.60247, "ay":-5.65095, "alpha":7.35655, "fx":[-109.73097,-70.34955,-127.29538,-141.84874], "fy":[-106.82367,-135.85245,-84.3049,-57.50288]},
    {"t":0.93213, "x":3.41949, "y":2.66562, "heading":1.60714, "vx":1.78732, "vy":1.62072, "omega":-3.1395, "ax":-6.53969, "ay":-5.60945, "alpha":8.18037, "fx":[-112.47207,-63.89628,-123.30267,-145.28193], "fy":[-104.04309,-139.12263,-90.10668,-48.38849]},
    {"t":0.96427, "x":3.47356, "y":2.71481, "heading":1.50623, "vx":1.57712, "vy":1.44042, "omega":-2.87656, "ax":-6.46633, "ay":-5.6044, "alpha":8.76264, "fx":[-115.57118,-60.72549,-115.96993,-147.6948], "fy":[-100.66682,-140.62108,-99.42516,-40.60388]},
    {"t":0.99642, "x":3.52091, "y":2.75822, "heading":1.41377, "vx":1.36928, "vy":1.26028, "omega":-2.59491, "ax":-6.37131, "ay":-5.6205, "alpha":9.3607, "fx":[-118.65124,-59.66288,-105.77895,-149.40376], "fy":[-97.07548,-141.13821,-110.26969,-33.92892]},
    {"t":1.02856, "x":3.56163, "y":2.79582, "heading":1.33036, "vx":1.16449, "vy":1.07962, "omega":-2.29404, "ax":-6.2596, "ay":-5.6363, "alpha":10.08129, "fx":[-121.51876,-59.89002,-93.88257,-150.60464], "fy":[-93.50636,-141.08946,-120.63129,-28.26009]},
    {"t":1.0607, "x":3.59583, "y":2.82761, "heading":1.25663, "vx":0.96329, "vy":0.89846, "omega":-1.97, "ax":-6.14687, "ay":-5.63709, "alpha":10.8932, "fx":[-124.06873,-60.84183,-81.88062,-151.43462], "fy":[-90.13212,-140.71816,-129.1528,-23.53839]},
    {"t":1.09284, "x":3.62361, "y":2.85358, "heading":1.19331, "vx":0.76571, "vy":0.71727, "omega":-1.61986, "ax":-6.04847, "ay":-5.62049, "alpha":11.69741, "fx":[-126.24185,-62.11691,-71.17548,-151.99653], "fy":[-87.09262,-140.1886,-135.41706,-19.71358]},
    {"t":1.12498, "x":3.6451, "y":2.87373, "heading":1.14124, "vx":0.5713, "vy":0.53661, "omega":-1.24388, "ax":-5.97221, "ay":-5.59287, "alpha":12.40216, "fx":[-128.00501,-63.42301,-62.54569,-152.36864], "fy":[-84.50551,-139.62532,-139.67407,-16.72734]},
    {"t":1.15713, "x":3.66038, "y":2.88809, "heading":1.10126, "vx":0.37934, "vy":0.35684, "omega":-0.84525, "ax":-5.9184, "ay":-5.56312, "alpha":12.95562, "fx":[-129.34149,-64.54693,-56.18333,-152.60923], "fy":[-82.46745,-139.12763,-142.40347,-14.50974]},
    {"t":1.18927, "x":3.66952, "y":2.89668, "heading":1.07409, "vx":0.18911, "vy":0.17803, "omega":-0.42882, "ax":-5.88339, "ay":-5.53878, "alpha":13.34128, "fx":[-130.24437,-65.33672,-51.95859,-152.75944], "fy":[-81.0532,-138.77334,-144.03948,-12.98598]},
    {"t":1.22141, "x":3.67255, "y":2.89955, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
