{
 "name":"C Station to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.384568214416504, "y":0.7915495038032532, "heading":0.9225776851209432, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station1.x", "val":1.384568214416504}, "y":{"exp":"Station1.y", "val":0.7915495038032532}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12081],
  "samples":[
    {"t":0.0, "x":1.38457, "y":0.79155, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.86955, "ay":7.50019, "alpha":1.34861, "fx":[118.83249,127.46,124.93911,116.7342], "fy":[96.97656,85.32836,89.00168,99.51464]},
    {"t":0.04311, "x":1.39374, "y":0.79852, "heading":0.92258, "vx":0.42546, "vy":0.32332, "omega":0.05814, "ax":9.86802, "ay":7.49901, "alpha":1.34205, "fx":[118.82897,127.41272,124.90698,116.7417], "fy":[96.93811,85.35166,89.00512,99.46774]},
    {"t":0.08622, "x":1.42125, "y":0.81942, "heading":0.92508, "vx":0.85085, "vy":0.64659, "omega":0.11599, "ax":9.86588, "ay":7.49735, "alpha":1.33282, "fx":[118.83854,127.35289,124.84968,116.74369], "fy":[96.86653,85.37486,89.02723,99.412]},
    {"t":0.12932, "x":1.46709, "y":0.85426, "heading":0.93008, "vx":1.27615, "vy":0.96978, "omega":0.17344, "ax":9.86268, "ay":7.49486, "alpha":1.31897, "fx":[118.8596,127.26618,124.75796,116.74277], "fy":[96.75099,85.40531,89.06843,99.33291]},
    {"t":0.17243, "x":1.53127, "y":0.90303, "heading":0.93756, "vx":1.70131, "vy":1.29287, "omega":0.2303, "ax":9.85735, "ay":7.49072, "alpha":1.29602, "fx":[118.88833,127.1195,124.61033,116.74468], "fy":[96.56648,85.45964,89.12968,99.19702]},
    {"t":0.21554, "x":1.61377, "y":0.96573, "heading":0.94749, "vx":2.12624, "vy":1.61578, "omega":0.28617, "ax":9.8467, "ay":7.48244, "alpha":1.2508, "fx":[118.91269,126.81558,124.34285,116.765], "fy":[96.2395,85.58517,89.21313,98.90585]},
    {"t":0.25865, "x":1.71458, "y":1.04233, "heading":0.95982, "vx":2.55071, "vy":1.93834, "omega":0.34009, "ax":9.8149, "ay":7.45775, "alpha":1.12095, "fx":[118.86659,125.8882,123.64266,116.86657], "fy":[95.41982,85.99409,89.32249,97.98635]},
    {"t":0.30176, "x":1.83365, "y":1.13282, "heading":0.97449, "vx":2.97381, "vy":2.25982, "omega":0.38841, "ax":6.51969, "ay":4.96459, "alpha":-8.98257, "fx":[105.03474,65.10675,49.4671,102.7353], "fy":[57.82651,96.50194,73.78607,17.34239]},
    {"t":0.34486, "x":1.9679, "y":1.23485, "heading":0.99123, "vx":3.25486, "vy":2.47384, "omega":0.00119, "ax":0.00497, "ay":-0.00338, "alpha":-0.00419, "fx":[0.07706,0.05821,0.04585,0.06465], "fy":[-0.03849,-0.0262,-0.04506,-0.05734]},
    {"t":0.38797, "x":2.10822, "y":1.34149, "heading":0.99128, "vx":3.25508, "vy":2.47369, "omega":0.00101, "ax":0.00031, "ay":-0.0004, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[-0.00497,-0.00497,-0.00497,-0.00497]},
    {"t":0.43108, "x":2.24854, "y":1.44812, "heading":0.99132, "vx":3.25509, "vy":2.47368, "omega":0.00101, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.47419, "x":2.38886, "y":1.55476, "heading":0.99137, "vx":3.25509, "vy":2.47367, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.5173, "x":2.52918, "y":1.66139, "heading":0.99141, "vx":3.25509, "vy":2.47367, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5604, "x":2.6695, "y":1.76803, "heading":0.99146, "vx":3.25509, "vy":2.47367, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60351, "x":2.80982, "y":1.87466, "heading":0.9915, "vx":3.25509, "vy":2.47367, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.64662, "x":2.95014, "y":1.9813, "heading":0.99154, "vx":3.25509, "vy":2.47367, "omega":0.00101, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.68973, "x":3.09047, "y":2.08793, "heading":0.99159, "vx":3.25509, "vy":2.47368, "omega":0.00101, "ax":-0.00031, "ay":0.00041, "alpha":0.0, "fx":[-0.00387,-0.00386,-0.00386,-0.00387], "fy":[0.00508,0.00508,0.00508,0.00508]},
    {"t":0.73284, "x":3.23079, "y":2.19457, "heading":0.99163, "vx":3.25508, "vy":2.47369, "omega":0.00101, "ax":-0.00505, "ay":0.00348, "alpha":0.0042, "fx":[-0.07801,-0.05912,-0.04677,-0.06561], "fy":[0.03969,0.02741,0.0463,0.05858]},
    {"t":0.77595, "x":3.3711, "y":2.30121, "heading":0.99167, "vx":3.25486, "vy":2.47384, "omega":0.00119, "ax":-6.51952, "ay":-4.96463, "alpha":8.97483, "fx":[-104.78909,-64.59186,-49.87534,-103.07901], "fy":[-58.39458,-96.69182,-73.00359,-17.36926]},
    {"t":0.81905, "x":3.50535, "y":2.40324, "heading":0.99172, "vx":2.97382, "vy":2.25983, "omega":0.38808, "ax":-9.81491, "ay":-7.45774, "alpha":-1.12051, "fx":[-119.02305,-125.95087,-123.5067,-116.78416], "fy":[-95.22307,-85.90547,-89.51159,-98.08214]},
    {"t":0.86216, "x":3.62443, "y":2.49373, "heading":1.00845, "vx":2.55072, "vy":1.93834, "omega":0.33978, "ax":-9.84671, "ay":-7.48244, "alpha":-1.25016, "fx":[-119.2501,-126.94625,-124.05397,-116.58631], "fy":[-95.81942,-85.39471,-89.61568,-99.11386]},
    {"t":0.90527, "x":3.72524, "y":2.57033, "heading":1.0231, "vx":2.12624, "vy":1.61578, "omega":0.28588, "ax":-9.85736, "ay":-7.49072, "alpha":-1.29509, "fx":[-119.38149,-127.30662,-124.19042,-116.48483], "fy":[-95.95449,-85.18404,-89.71509,-99.49955]},
    {"t":0.94838, "x":3.80774, "y":2.63303, "heading":1.03542, "vx":1.70131, "vy":1.29287, "omega":0.23006, "ax":-9.8627, "ay":-7.49487, "alpha":-1.31777, "fx":[-119.47973,-127.49808,-124.23145,-116.41785], "fy":[-95.98259,-85.06195,-89.8025,-99.7112]},
    {"t":0.99149, "x":3.87191, "y":2.6818, "heading":1.04534, "vx":1.27615, "vy":0.96978, "omega":0.17325, "ax":-9.8659, "ay":-7.49736, "alpha":-1.33141, "fx":[-119.55567,-127.61791,-124.24187,-116.37001], "fy":[-95.97861,-84.98118,-89.87456,-99.84702]},
    {"t":1.03459, "x":3.91776, "y":2.71663, "heading":1.05281, "vx":0.85085, "vy":0.64659, "omega":0.11585, "ax":-9.86803, "ay":-7.49902, "alpha":-1.34051, "fx":[-119.61254,-127.69931,-124.24365,-116.33558], "fy":[-95.96831,-84.92499,-89.92971,-99.94048]},
    {"t":1.0777, "x":3.94527, "y":2.73754, "heading":1.0578, "vx":0.42546, "vy":0.32332, "omega":0.05807, "ax":-9.86956, "ay":-7.50021, "alpha":-1.34702, "fx":[-119.65156,-127.75677,-124.24632,-116.31187], "fy":[-95.96302,-84.88582,-89.96713,-100.0062]},
    {"t":1.12081, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
