{
 "name":"C Station to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.384568214416504, "y":0.7915495038032532, "heading":0.9225776851209432, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":2.5891025066375732, "heading":1.0516502125483738, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.384568214416504 m", "val":1.384568214416504}, "y":{"exp":"0.7915495038032532 m", "val":0.7915495038032532}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"2.5891025066375732 m", "val":2.5891025066375732}, "heading":{"exp":"1.0516502125483738 rad", "val":1.0516502125483738}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21261],
  "samples":[
    {"t":0.0, "x":1.38457, "y":0.79155, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75059, "ay":7.67724, "alpha":0.00575, "fx":[120.50746,120.54442,120.53481,120.49785], "fy":[94.91107,94.86414,94.87645,94.92336]},
    {"t":0.04491, "x":1.3944, "y":0.79929, "heading":0.92258, "vx":0.43791, "vy":0.3448, "omega":0.00026, "ax":9.74824, "ay":7.6754, "alpha":0.00621, "fx":[120.47732,120.51723,120.50687,120.46696], "fy":[94.88958,94.83892,94.85222,94.90286]},
    {"t":0.08982, "x":1.4239, "y":0.82252, "heading":0.92259, "vx":0.87572, "vy":0.68951, "omega":0.00054, "ax":9.74433, "ay":7.67231, "alpha":0.00698, "fx":[120.42711,120.47193,120.46031,120.4155], "fy":[94.85377,94.79689,94.81184,94.8687]},
    {"t":0.13473, "x":1.47306, "y":0.86122, "heading":0.92261, "vx":1.31335, "vy":1.03408, "omega":0.00085, "ax":9.73651, "ay":7.66616, "alpha":0.00851, "fx":[120.32678,120.38141,120.3673,120.31269], "fy":[94.78222,94.71291,94.73118,94.80044]},
    {"t":0.17965, "x":1.54186, "y":0.9154, "heading":0.92265, "vx":1.75063, "vy":1.37838, "omega":0.00123, "ax":9.71312, "ay":7.64774, "alpha":0.01311, "fx":[120.02664,120.11062,120.0892,120.00527], "fy":[94.56813,94.46173,94.49002,94.59631]},
    {"t":0.22456, "x":1.63028, "y":0.98501, "heading":0.92271, "vx":2.18686, "vy":1.72185, "omega":0.00182, "ax":3.77799, "ay":2.97464, "alpha":1.41213, "fx":[41.61799,48.24009,51.65404,45.27751], "fy":[36.82672,31.12094,36.79705,42.32636]},
    {"t":0.26947, "x":1.73231, "y":1.06534, "heading":0.92279, "vx":2.35654, "vy":1.85545, "omega":0.06524, "ax":0.00005, "ay":0.00004, "alpha":1.30657, "fx":[-4.91263,0.67996,4.91392,-0.67867], "fy":[-0.67881,-4.91277,0.67982,4.91377]},
    {"t":0.31438, "x":1.83814, "y":1.14868, "heading":0.92572, "vx":2.35654, "vy":1.85545, "omega":0.12392, "ax":0.0, "ay":0.0, "alpha":0.89067, "fx":[-3.34794,0.47289,3.34794,-0.4729], "fy":[-0.47289,-3.34794,0.47289,3.34794]},
    {"t":0.35929, "x":1.94398, "y":1.23201, "heading":0.93128, "vx":2.35654, "vy":1.85545, "omega":0.16392, "ax":0.0, "ay":0.0, "alpha":0.60274, "fx":[-2.26383,0.33263,2.26383,-0.33263], "fy":[-0.33263,-2.26383,0.33263,2.26383]},
    {"t":0.4042, "x":2.04981, "y":1.31534, "heading":0.93865, "vx":2.35654, "vy":1.85545, "omega":0.19099, "ax":0.0, "ay":0.0, "alpha":0.40189, "fx":[-1.50777,0.23289,1.50777,-0.23289], "fy":[-0.23289,-1.50777,0.23289,1.50777]},
    {"t":0.44911, "x":2.15565, "y":1.39867, "heading":0.94722, "vx":2.35654, "vy":1.85545, "omega":0.20904, "ax":0.0, "ay":0.0, "alpha":0.25929, "fx":[-0.97146,0.1586,0.97146,-0.1586], "fy":[-0.1586,-0.97146,0.1586,0.97146]},
    {"t":0.49403, "x":2.26148, "y":1.482, "heading":0.95661, "vx":2.35654, "vy":1.85545, "omega":0.22069, "ax":0.0, "ay":0.0, "alpha":0.15437, "fx":[-0.57746,0.09985,0.57746,-0.09985], "fy":[-0.09985,-0.57746,0.09985,0.57746]},
    {"t":0.53894, "x":2.36732, "y":1.56533, "heading":0.96652, "vx":2.35654, "vy":1.85545, "omega":0.22762, "ax":0.0, "ay":0.0, "alpha":0.07192, "fx":[-0.26856,0.04918,0.26856,-0.04918], "fy":[-0.04918,-0.26856,0.04918,0.26856]},
    {"t":0.58385, "x":2.47315, "y":1.64866, "heading":0.97675, "vx":2.35654, "vy":1.85545, "omega":0.23085, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00017,-0.00003,-0.00017,0.00003], "fy":[0.00003,0.00017,-0.00003,-0.00017]},
    {"t":0.62876, "x":2.57899, "y":1.73199, "heading":0.98712, "vx":2.35654, "vy":1.85545, "omega":0.23085, "ax":0.0, "ay":0.0, "alpha":-0.072, "fx":[0.2678,-0.05476,-0.2678,0.05476], "fy":[0.05476,0.2678,-0.05476,-0.2678]},
    {"t":0.67367, "x":2.68482, "y":1.81532, "heading":0.99748, "vx":2.35654, "vy":1.85545, "omega":0.22762, "ax":0.0, "ay":0.0, "alpha":-0.15443, "fx":[0.57311,-0.1234,-0.57311,0.1234], "fy":[0.1234,0.57311,-0.1234,-0.57311]},
    {"t":0.71858, "x":2.79066, "y":1.89865, "heading":1.00771, "vx":2.35654, "vy":1.85545, "omega":0.22068, "ax":0.0, "ay":0.0, "alpha":-0.25932, "fx":[0.96019,-0.21704,-0.96019,0.21704], "fy":[0.21704,0.96019,-0.21704,-0.96019]},
    {"t":0.76349, "x":2.8965, "y":1.98198, "heading":1.01762, "vx":2.35654, "vy":1.85545, "omega":0.20903, "ax":0.0, "ay":0.0, "alpha":-0.40187, "fx":[1.48465,-0.35109,-1.48465,0.3511], "fy":[0.35109,1.48465,-0.3511,-1.48465]},
    {"t":0.80841, "x":3.00233, "y":2.06531, "heading":1.027, "vx":2.35654, "vy":1.85545, "omega":0.19099, "ax":0.0, "ay":0.0, "alpha":-0.6027, "fx":[2.22152,-0.54742,-2.22152,0.54743], "fy":[0.54742,2.22152,-0.54743,-2.22152]},
    {"t":0.85332, "x":3.10817, "y":2.14865, "heading":1.03558, "vx":2.35654, "vy":1.85545, "omega":0.16392, "ax":0.0, "ay":0.0, "alpha":-0.89062, "fx":[3.27571,-0.83706,-3.27571,0.83707], "fy":[0.83706,3.27571,-0.83706,-3.27571]},
    {"t":0.89823, "x":3.214, "y":2.23198, "heading":1.04294, "vx":2.35654, "vy":1.85545, "omega":0.12392, "ax":-0.00005, "ay":-0.00004, "alpha":-1.30654, "fx":[4.79566,-1.26396,-4.79695,1.26267], "fy":[1.26282,4.7958,-1.26382,-4.79681]},
    {"t":0.94314, "x":3.31984, "y":2.31531, "heading":1.04851, "vx":2.35654, "vy":1.85545, "omega":0.06524, "ax":-3.77799, "ay":-2.97464, "alpha":-1.41206, "fx":[-41.84413,-48.85645,-51.42972,-44.65933], "fy":[-36.10812,-31.17923,-37.48542,-42.29831]},
    {"t":0.98805, "x":3.42186, "y":2.39564, "heading":1.05144, "vx":2.18686, "vy":1.72185, "omega":0.00182, "ax":-9.71312, "ay":-7.64774, "alpha":-0.01311, "fx":[-120.03367,-120.11419,-120.08218,-120.00168], "fy":[-94.55917,-94.45727,-94.49898,-94.60077]},
    {"t":1.03296, "x":3.51028, "y":2.46526, "heading":1.05152, "vx":1.75063, "vy":1.37838, "omega":0.00123, "ax":-9.73651, "ay":-7.66616, "alpha":-0.00851, "fx":[-120.33136,-120.38373,-120.36272,-120.31036], "fy":[-94.77638,-94.70999,-94.73701,-94.80336]},
    {"t":1.07787, "x":3.57909, "y":2.51943, "heading":1.05158, "vx":1.31335, "vy":1.03408, "omega":0.00085, "ax":-9.74433, "ay":-7.67231, "alpha":-0.00698, "fx":[-120.43088,-120.47383,-120.45655,-120.4136], "fy":[-94.84898,-94.79449,-94.81663,-94.8711]},
    {"t":1.12279, "x":3.62824, "y":2.55813, "heading":1.05161, "vx":0.87572, "vy":0.68951, "omega":0.00054, "ax":-9.74824, "ay":-7.6754, "alpha":-0.00622, "fx":[-120.48068,-120.51892,-120.50351,-120.46527], "fy":[-94.88531,-94.83678,-94.85648,-94.905]},
    {"t":1.1677, "x":3.65774, "y":2.58136, "heading":1.05164, "vx":0.43791, "vy":0.3448, "omega":0.00026, "ax":-9.75059, "ay":-7.67724, "alpha":-0.00576, "fx":[-120.51057,-120.54599,-120.5317,-120.49628], "fy":[-94.90712,-94.86216,-94.88041,-94.92534]},
    {"t":1.21261, "x":3.66758, "y":2.5891, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
