{
 "name":"C Station to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9544386863708496, "y":2.744508981704712, "heading":1.0603079361974626, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9544386863708496}, "y":{"exp":"D.y", "val":2.744508981704712}, "heading":{"exp":"D.heading", "val":1.0603079361974626}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16568],
  "samples":[
    {"t":0.0, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.71605, "ay":5.33949, "alpha":-25.60134, "fx":[-49.40908,140.74403,143.27889,63.55313], "fy":[144.83968,-60.77406,54.84353,139.61558]},
    {"t":0.03428, "x":1.44903, "y":0.84493, "heading":-2.23677, "vx":0.19597, "vy":0.18306, "omega":-0.87774, "ax":5.90797, "ay":5.44391, "alpha":-24.82282, "fx":[-41.59002,142.02568,143.07927,64.66312], "fy":[147.20264,-57.62597,55.31237,139.08254]},
    {"t":0.06857, "x":1.45922, "y":0.8544, "heading":-2.26686, "vx":0.39853, "vy":0.36971, "omega":-1.72878, "ax":6.18863, "ay":5.46713, "alpha":-24.03563, "fx":[-31.46478,142.72086,143.63188,67.93011], "fy":[149.64089,-55.73922,53.7921,137.48858]},
    {"t":0.10285, "x":1.47652, "y":0.87029, "heading":-2.32613, "vx":0.6107, "vy":0.55715, "omega":-2.55284, "ax":6.55661, "ay":5.42307, "alpha":-23.15981, "fx":[-19.28897,143.29658,144.77088,73.23498], "fy":[151.65098,-54.01008,50.54305,134.70056]},
    {"t":0.13714, "x":1.50131, "y":0.89258, "heading":-2.41365, "vx":0.83549, "vy":0.74307, "omega":-3.34686, "ax":7.03116, "ay":5.34959, "alpha":-21.94398, "fx":[-4.43859,144.53506,146.2191,80.45182], "fy":[152.76344,-50.19039,46.0142,130.46405]},
    {"t":0.17142, "x":1.53409, "y":0.9212, "heading":-2.5284, "vx":1.07656, "vy":0.92648, "omega":-4.09921, "ax":7.65702, "ay":5.34082, "alpha":-19.81439, "fx":[14.72237,147.6898,147.55369,89.44817], "fy":[152.04195,-39.04096,41.21588,124.37693]},
    {"t":0.20571, "x":1.5755, "y":0.9561, "heading":-2.66894, "vx":1.33907, "vy":1.10959, "omega":-4.77854, "ax":8.47066, "ay":5.6258, "alpha":-15.55864, "fx":[41.59469,152.13175,147.98501,100.14472], "fy":[146.82295,-8.09806,38.98336,115.751]},
    {"t":0.23999, "x":1.62638, "y":0.99745, "heading":-2.83277, "vx":1.62949, "vy":1.30247, "omega":-5.31196, "ax":9.27855, "ay":6.38107, "alpha":-7.77889, "fx":[84.62624,142.25797,144.0106,113.10347], "fy":[126.56814,53.25142,50.47091,102.56596]},
    {"t":0.27428, "x":1.6877, "y":1.04586, "heading":-3.01489, "vx":1.9476, "vy":1.52124, "omega":-5.57866, "ax":9.01822, "ay":6.05259, "alpha":10.02707, "fx":[148.07076,115.28672,66.04996,141.01095], "fy":[32.46515,98.91025,135.84733,48.49921]},
    {"t":0.30856, "x":1.75978, "y":1.10157, "heading":3.07703, "vx":2.25679, "vy":1.72876, "omega":-5.23488, "ax":6.86797, "ay":4.43635, "alpha":20.33652, "fx":[150.75134,115.21236,13.27136,79.01988], "fy":[-9.86955,98.7976,150.43104,-7.94522]},
    {"t":0.34285, "x":1.84119, "y":1.16345, "heading":2.89756, "vx":2.49226, "vy":1.88085, "omega":-4.53765, "ax":5.60638, "ay":6.82332, "alpha":19.16111, "fx":[149.59725,122.2837,30.4429,-9.87737], "fy":[-14.51531,89.32376,147.69735,133.42012]},
    {"t":0.37713, "x":1.92993, "y":1.23194, "heading":2.74198, "vx":2.68447, "vy":2.11479, "omega":-3.88072, "ax":6.12806, "ay":6.48783, "alpha":19.12087, "fx":[147.68736,129.06837,46.39599,-3.49297], "fy":[-21.23256,78.17764,142.95658,138.52389]},
    {"t":0.41142, "x":2.02557, "y":1.30826, "heading":2.60893, "vx":2.89457, "vy":2.33722, "omega":-3.22516, "ax":6.48387, "ay":5.8234, "alpha":19.77631, "fx":[143.48352,135.35305,59.72427,-0.34186], "fy":[-34.51603,64.72367,136.891,136.66832]},
    {"t":0.4457, "x":2.12862, "y":1.39181, "heading":2.49836, "vx":3.11687, "vy":2.53688, "omega":-2.54714, "ax":6.69325, "ay":4.85494, "alpha":20.71922, "fx":[134.94439,140.4,71.83018,1.96639], "fy":[-53.03314,48.39067,128.86521,129.02587]},
    {"t":0.47999, "x":2.23941, "y":1.48164, "heading":2.41103, "vx":3.34634, "vy":2.70333, "omega":-1.83679, "ax":6.78261, "ay":3.49258, "alpha":21.12086, "fx":[120.78063,142.3947,83.06284,7.56375], "fy":[-71.48916,29.41603,117.07757,107.17918]},
    {"t":0.51427, "x":2.35813, "y":1.57638, "heading":2.34806, "vx":3.57888, "vy":2.82307, "omega":-1.11266, "ax":6.70481, "ay":1.39232, "alpha":19.21135, "fx":[101.13394,136.61777,90.42674,21.56535], "fy":[-80.07636,9.66511,96.3881,46.65114]},
    {"t":0.54856, "x":2.48477, "y":1.67398, "heading":2.30991, "vx":3.80875, "vy":2.87081, "omega":-0.45401, "ax":4.467, "ay":-1.11515, "alpha":9.59643, "fx":[56.48519,88.01087,64.4806,24.03597], "fy":[-54.36197,-14.61336,27.2541,-16.4484]},
    {"t":0.58284, "x":2.61797, "y":1.77175, "heading":2.29435, "vx":3.9619, "vy":2.83257, "omega":-0.12499, "ax":0.59464, "ay":-0.57186, "alpha":0.50526, "fx":[7.62809,9.66672,7.88386,5.83983], "fy":[-9.37182,-7.56765,-5.54114,-7.34937]},
    {"t":0.61713, "x":2.75416, "y":1.86853, "heading":2.29006, "vx":3.98229, "vy":2.81297, "omega":-0.10767, "ax":-1.43647, "ay":0.21548, "alpha":-3.45206, "fx":[-17.95332,-31.48682,-19.77627,-5.7145], "fy":[16.07259,3.63366,-10.45952,1.99339]},
    {"t":0.65141, "x":2.88984, "y":1.9651, "heading":2.28637, "vx":3.93304, "vy":2.82036, "omega":-0.22603, "ax":-5.41035, "ay":-2.45477, "alpha":-19.0276, "fx":[-88.93611,-124.41485,-73.38105,4.51118], "fy":[60.31456,-20.16143,-97.98296,-70.21868]},
    {"t":0.68569, "x":3.02151, "y":2.06035, "heading":2.27862, "vx":3.74755, "vy":2.73619, "omega":-0.87838, "ax":-5.4823, "ay":-4.56782, "alpha":-23.39499, "fx":[-117.37594,-136.34677,-66.86807,34.61687], "fy":[56.48106,-43.74818,-126.52663,-124.47821]},
    {"t":0.71998, "x":3.14677, "y":2.15148, "heading":2.24851, "vx":3.55959, "vy":2.57959, "omega":-1.68047, "ax":-5.03348, "ay":-5.38412, "alpha":-24.72302, "fx":[-127.24309,-135.74752,-55.1872,55.61593], "fy":[48.24418,-58.76305,-137.81038,-132.52311]},
    {"t":0.75426, "x":3.26585, "y":2.23675, "heading":2.19089, "vx":3.38702, "vy":2.39499, "omega":-2.5281, "ax":-5.584, "ay":-6.35477, "alpha":-21.36077, "fx":[-139.94468,-135.44634,-58.65656,42.76892], "fy":[12.80735,-64.24648,-138.48211,-141.5633]},
    {"t":0.78855, "x":3.37869, "y":2.31513, "heading":2.10422, "vx":3.19557, "vy":2.17712, "omega":-3.26044, "ax":-7.61445, "ay":-5.04415, "alpha":-19.47739, "fx":[-142.06722,-146.77731,-92.48845,-15.86049], "fy":[39.0033,-35.366,-119.42316,-147.33299]},
    {"t":0.82283, "x":3.48378, "y":2.38681, "heading":1.99243, "vx":2.93451, "vy":2.00419, "omega":-3.92822, "ax":-9.98157, "ay":-5.03645, "alpha":-7.62443, "fx":[-148.35232,-146.35708,-120.41223,-105.548], "fy":[-24.188,-39.29546,-92.05391,-107.17979]},
    {"t":0.85712, "x":3.57852, "y":2.45256, "heading":1.85775, "vx":2.5923, "vy":1.83151, "omega":-4.18962, "ax":-9.69636, "ay":-5.79751, "alpha":7.43149, "fx":[-118.94082,-95.39096,-145.33971,-146.12081], "fy":[-95.68066,-118.60537,-44.21817,-43.91206]},
    {"t":0.8914, "x":3.6617, "y":2.51195, "heading":1.71411, "vx":2.25986, "vy":1.63275, "omega":-3.93484, "ax":-9.23203, "ay":-5.4813, "alpha":11.77611, "fx":[-117.49416,-62.96686,-149.93416,-151.17608], "fy":[-98.07448,-139.16493,-25.38332,-23.29879]},
    {"t":0.92569, "x":3.73375, "y":2.5647, "heading":1.57921, "vx":1.94334, "vy":1.44482, "omega":-3.5311, "ax":-9.10127, "ay":-5.28453, "alpha":12.75293, "fx":[-120.72888,-51.76781,-149.41016,-152.8437], "fy":[-94.31623,-143.99582,-28.24578,-9.09992]},
    {"t":0.95997, "x":3.79503, "y":2.61113, "heading":1.45815, "vx":1.63131, "vy":1.26364, "omega":-3.09386, "ax":-9.01035, "ay":-5.43961, "alpha":12.44505, "fx":[-124.69265,-49.3132,-142.82384,-153.17849], "fy":[-89.14996,-145.00932,-51.90316,2.31521]},
    {"t":0.99426, "x":3.84566, "y":2.65126, "heading":1.35207, "vx":1.32239, "vy":1.07715, "omega":-2.66719, "ax":-8.66948, "ay":-5.93005, "alpha":12.43537, "fx":[-128.41208,-50.47695,-120.5373,-152.80073], "fy":[-83.79444,-144.70063,-92.51225,11.67741]},
    {"t":1.02854, "x":3.8859, "y":2.6847, "heading":1.26063, "vx":1.02516, "vy":0.87384, "omega":-2.24085, "ax":-8.0385, "ay":-6.35085, "alpha":13.91901, "fx":[-131.609,-53.19048,-82.43467,-152.07927], "fy":[-78.7423,-143.78505,-127.90283,19.15]},
    {"t":1.06283, "x":3.91633, "y":2.71093, "heading":1.1838, "vx":0.74956, "vy":0.6561, "omega":-1.76364, "ax":-7.50361, "ay":-6.44655, "alpha":15.93897, "fx":[-134.2014,-56.40202,-49.52587,-151.28245], "fy":[-74.28607,-142.5969,-144.2089,24.81944]},
    {"t":1.09711, "x":3.93762, "y":2.72964, "heading":1.12334, "vx":0.4923, "vy":0.43508, "omega":-1.21717, "ax":-7.22709, "ay":-6.38314, "alpha":17.38188, "fx":[-136.13978,-59.42451,-30.8114,-150.61182], "fy":[-70.7087,-141.39338,-149.57494,28.71264]},
    {"t":1.1314, "x":3.95025, "y":2.7408, "heading":1.08161, "vx":0.24452, "vy":0.21624, "omega":-0.62124, "ax":-7.13217, "ay":-6.30706, "alpha":18.11998, "fx":[-137.39782,-61.79964,-22.63226,-150.20674], "fy":[-68.26226,-140.39306,-151.18538,30.84482]},
    {"t":1.16568, "x":3.95444, "y":2.74451, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
