{
 "name":"C Station to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4456666707992554, "y":0.8417884111404419, "heading":-2.2367655368255077, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.672554254531861, "y":2.899545431137085, "heading":1.0603079361974626, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station1.x", "val":1.4456666707992554}, "y":{"exp":"Station1.y", "val":0.8417884111404419}, "heading":{"exp":"Station1.heading", "val":-2.2367655368255077}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.672554254531861}, "y":{"exp":"C.y", "val":2.899545431137085}, "heading":{"exp":"C.heading", "val":1.0603079361974626}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1394],
  "samples":[
    {"t":0.0, "x":1.44567, "y":0.84179, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57732, "ay":5.77666, "alpha":-25.03565, "fx":[-51.14063,145.34353,139.77246,56.95529], "fy":[144.3226,-48.66479,63.23527,142.43535]},
    {"t":0.03351, "x":1.4488, "y":0.84503, "heading":-2.23677, "vx":0.18691, "vy":0.19359, "omega":-0.83899, "ax":5.71746, "ay":5.8805, "alpha":-24.39248, "fx":[-45.48143,146.40158,139.49877,57.82147], "fy":[146.14658,-45.26035,63.79384,142.06512]},
    {"t":0.06702, "x":1.45827, "y":0.85482, "heading":-2.26488, "vx":0.37851, "vy":0.39065, "omega":-1.65643, "ax":5.94617, "ay":5.92507, "alpha":-23.69048, "fx":[-37.67159,147.1166,140.00274,60.72283], "fy":[148.30313,-42.67761,62.62128,140.82361]},
    {"t":0.10054, "x":1.4743, "y":0.87124, "heading":-2.32039, "vx":0.57778, "vy":0.58921, "omega":-2.45034, "ax":6.26659, "ay":5.93055, "alpha":-22.82141, "fx":[-27.66271,147.8648,141.12075,65.5622], "fy":[150.44828,-39.6681,59.97322,138.60263]},
    {"t":0.13405, "x":1.49718, "y":0.89432, "heading":-2.40251, "vx":0.78778, "vy":0.78796, "omega":-3.21512, "ax":6.69236, "ay":5.94305, "alpha":-21.52687, "fx":[-14.88398,149.19045,142.57024,72.21788], "fy":[152.19558,-33.69672,56.30418,135.20494]},
    {"t":0.16756, "x":1.52733, "y":0.92406, "heading":-2.51025, "vx":1.01205, "vy":0.98712, "omega":-3.93653, "ax":7.24297, "ay":6.06979, "alpha":-19.26527, "fx":[1.91361,151.4933,143.88621,80.52279], "fy":[152.83662,-19.18053,52.6129,130.35017]},
    {"t":0.20107, "x":1.56532, "y":0.96055, "heading":-2.64217, "vx":1.25478, "vy":1.19053, "omega":-4.58214, "ax":7.8837, "ay":6.53021, "alpha":-15.08466, "fx":[25.28175,151.58465,144.12375,90.24834], "fy":[150.60789,14.85492,51.50932,123.66406]},
    {"t":0.23458, "x":1.61179, "y":1.00411, "heading":-2.79573, "vx":1.51898, "vy":1.40937, "omega":-5.08766, "ax":8.3848, "ay":7.39741, "alpha":-8.50783, "fx":[61.78575,134.73376,139.63164,101.22595], "fy":[139.34586,70.25205,61.81091,114.46332]},
    {"t":0.26809, "x":1.66741, "y":1.0555, "heading":-2.96622, "vx":1.79997, "vy":1.65727, "omega":-5.37277, "ax":8.45322, "ay":7.85028, "alpha":3.61846, "fx":[126.92418,107.92435,90.64314,115.45474], "fy":[83.21066,106.97035,121.55923,97.75509]},
    {"t":0.30161, "x":1.73247, "y":1.11544, "heading":3.13691, "vx":2.08325, "vy":1.92035, "omega":-5.25151, "ax":4.87964, "ay":6.84089, "alpha":19.72124, "fx":[151.15053,106.27669,0.52837,-3.4185], "fy":[3.77583,108.5383,151.26553,93.26264]},
    {"t":0.33512, "x":1.80503, "y":1.18364, "heading":2.96092, "vx":2.24677, "vy":2.1496, "omega":-4.59061, "ax":5.03903, "ay":7.42339, "alpha":18.92101, "fx":[150.47043,114.25836,19.34656,-21.22382], "fy":[0.88089,99.61944,149.80679,136.92022]},
    {"t":0.36863, "x":1.88315, "y":1.25984, "heading":2.80708, "vx":2.41564, "vy":2.39837, "omega":-3.95654, "ax":5.58352, "ay":7.09379, "alpha":18.97191, "fx":[149.33666,121.95553,35.14735,-15.18552], "fy":[-5.97793,89.21074,146.43585,140.36552]},
    {"t":0.40214, "x":1.96724, "y":1.3442, "heading":2.67449, "vx":2.60275, "vy":2.63609, "omega":-3.32075, "ax":5.97913, "ay":6.46159, "alpha":19.73239, "fx":[146.60272,129.42713,48.53238,-12.67217], "fy":[-19.9406,76.46247,141.68286,138.85208]},
    {"t":0.43565, "x":2.05782, "y":1.43617, "heading":2.56321, "vx":2.80313, "vy":2.85263, "omega":-2.65949, "ax":6.2592, "ay":5.52695, "alpha":20.83915, "fx":[139.9841,136.11532,61.12651,-10.72641], "fy":[-40.10714,60.58124,135.00441,132.8244]},
    {"t":0.46917, "x":2.15527, "y":1.53487, "heading":2.47408, "vx":3.01288, "vy":3.03785, "omega":-1.96113, "ax":6.45525, "ay":4.22134, "alpha":21.53084, "fx":[127.50027,140.40388,73.72692,-4.90486], "fy":[-61.66662,41.3458,124.70304,115.81593]},
    {"t":0.50268, "x":2.25986, "y":1.63904, "heading":2.40836, "vx":3.22921, "vy":3.17932, "omega":-1.23959, "ax":6.61072, "ay":2.20875, "alpha":20.14483, "fx":[109.28261,138.27994,84.36939,12.90408], "fy":[-75.28494,20.33748,106.6075,63.55504]},
    {"t":0.53619, "x":2.37179, "y":1.74683, "heading":2.36682, "vx":3.45075, "vy":3.25333, "omega":-0.5645, "ax":5.5297, "ay":-0.46487, "alpha":12.80467, "fx":[74.53885,108.35549,76.98707,28.5649], "fy":[-61.99679,-4.44657,52.62278,-10.42873]},
    {"t":0.5697, "x":2.49054, "y":1.85559, "heading":2.3479, "vx":3.63606, "vy":3.23776, "omega":-0.13539, "ax":1.07294, "ay":-0.913, "alpha":0.70096, "fx":[13.93664,16.64221,14.05589,11.3332], "fy":[-14.56996,-11.89433,-9.23534,-11.92534]},
    {"t":0.60321, "x":2.61299, "y":1.96358, "heading":2.34337, "vx":3.67201, "vy":3.20716, "omega":-0.1119, "ax":-2.54365, "ay":-1.71589, "alpha":-10.31728, "fx":[-37.31649,-69.45667,-33.1575,7.2459], "fy":[19.31558,-20.93941,-60.6333,-27.24921]},
    {"t":0.63672, "x":2.73462, "y":2.0701, "heading":2.33962, "vx":3.58677, "vy":3.14966, "omega":-0.45765, "ax":-4.6565, "ay":-4.79388, "alpha":-22.21592, "fx":[-108.00253,-126.05418,-52.36571,43.52459], "fy":[40.91096,-53.6211,-126.88143,-110.47235]},
    {"t":0.67024, "x":2.8522, "y":2.17295, "heading":2.32428, "vx":3.43072, "vy":2.989, "omega":-1.20215, "ax":-4.40858, "ay":-5.81366, "alpha":-24.07485, "fx":[-125.36151,-127.97884,-42.02079,65.39563], "fy":[32.62022,-70.33985,-140.68427,-124.85484]},
    {"t":0.70375, "x":2.9647, "y":2.26986, "heading":2.28399, "vx":3.28298, "vy":2.79418, "omega":-2.00894, "ax":-4.54044, "ay":-6.66346, "alpha":-22.34365, "fx":[-135.21388,-126.9897,-40.03071,65.391], "fy":[6.48095,-78.08928,-144.31872,-131.65998]},
    {"t":0.73726, "x":3.07217, "y":2.35975, "heading":2.21667, "vx":3.13083, "vy":2.57087, "omega":-2.75772, "ax":-6.5501, "ay":-5.86598, "alpha":-20.66388, "fx":[-143.26472,-140.60936,-73.16623,15.36664], "fy":[25.98479,-53.63099,-131.67453,-146.66726]},
    {"t":0.77077, "x":3.17341, "y":2.44261, "heading":2.12425, "vx":2.91132, "vy":2.37429, "omega":-3.4502, "ax":-7.90633, "ay":-4.92447, "alpha":-18.82257, "fx":[-142.82978,-147.44328,-95.53106,-26.61482], "fy":[40.22683,-33.78486,-117.28627,-146.03125]},
    {"t":0.80428, "x":3.26653, "y":2.51942, "heading":2.00863, "vx":2.64637, "vy":2.20927, "omega":-4.08098, "ax":-9.84469, "ay":-5.7247, "alpha":-5.53698, "fx":[-143.16465,-142.1131,-119.27597,-108.97592], "fy":[-47.45223,-52.9714,-93.74555,-104.44927]},
    {"t":0.8378, "x":3.34969, "y":2.59024, "heading":1.87187, "vx":2.31645, "vy":2.01742, "omega":-4.26653, "ax":-9.24442, "ay":-6.50963, "alpha":7.34588, "fx":[-112.98402,-85.68954,-140.42805,-143.11629], "fy":[-102.70196,-125.88683,-58.01885,-52.95473]},
    {"t":0.87131, "x":3.42213, "y":2.65419, "heading":1.72889, "vx":2.00665, "vy":1.79927, "omega":-4.02036, "ax":-8.78843, "ay":-6.28529, "alpha":11.2249, "fx":[-111.5478,-52.88548,-144.64484,-149.35358], "fy":[-104.79625,-143.33707,-46.74596,-32.98132]},
    {"t":0.90482, "x":3.48444, "y":2.71096, "heading":1.59416, "vx":1.71214, "vy":1.58864, "omega":-3.64419, "ax":-8.61272, "ay":-6.23278, "alpha":11.98882, "fx":[-114.97633,-41.85252,-140.49782,-151.9397], "fy":[-101.24767,-147.20152,-57.86628,-18.80572]},
    {"t":0.93833, "x":3.53698, "y":2.7607, "heading":1.47204, "vx":1.42351, "vy":1.37977, "omega":-3.24243, "ax":-8.31964, "ay":-6.55725, "alpha":11.99284, "fx":[-119.2739,-39.74383,-121.95802,-153.00264], "fy":[-96.27382,-147.92797,-90.50708,-7.33781]},
    {"t":0.97184, "x":3.58001, "y":2.80325, "heading":1.36338, "vx":1.1447, "vy":1.16002, "omega":-2.84052, "ax":-7.66608, "ay":-6.98981, "alpha":13.23115, "fx":[-123.39352,-41.39818,-81.88119,-153.21372], "fy":[-91.01556,-147.55982,-128.08061,2.04558]},
    {"t":1.00535, "x":3.61407, "y":2.8382, "heading":1.26819, "vx":0.8878, "vy":0.92578, "omega":-2.39712, "ax":-6.98767, "ay":-7.0959, "alpha":15.6363, "fx":[-126.99728,-44.61511,-39.92335,-152.96301], "fy":[-85.9735,-146.67552,-147.03436,9.53905]},
    {"t":1.03887, "x":3.6399, "y":2.86524, "heading":1.18786, "vx":0.65363, "vy":0.68799, "omega":-1.87312, "ax":-6.60874, "ay":-6.97554, "alpha":17.63669, "fx":[-129.93534,-48.20918,-14.06155,-152.52618], "fy":[-81.50867,-145.57267,-152.00793,15.2235]},
    {"t":1.07238, "x":3.65809, "y":2.88438, "heading":1.12508, "vx":0.43216, "vy":0.45422, "omega":-1.28209, "ax":-6.46298, "ay":-6.82814, "alpha":18.83681, "fx":[-132.11951,-51.43464,-1.46812,-152.10684], "fy":[-77.95276,-144.49247,-152.84689,19.11496]},
    {"t":1.10589, "x":3.66894, "y":2.89577, "heading":1.08212, "vx":0.21557, "vy":0.2254, "omega":-0.65083, "ax":-6.43276, "ay":-6.72595, "alpha":19.42093, "fx":[-133.52545,-53.85204,3.66321,-151.83882], "fy":[-75.54696,-143.62964,-152.93266,21.26245]},
    {"t":1.1394, "x":3.67255, "y":2.89955, "heading":1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
