{
 "name":"C Station to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456666946411133, "y":0.914057731628418, "heading":0.9225776851209432, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":2.5891025066375732, "heading":1.0516502125483738, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456666946411133 m", "val":1.0456666946411133}, "y":{"exp":"0.914057731628418 m", "val":0.914057731628418}, "heading":{"exp":"Station1.heading", "val":0.9225776851209432}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"2.5891025066375732 m", "val":2.5891025066375732}, "heading":{"exp":"1.0516502125483738 rad", "val":1.0516502125483738}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44884],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.91406, "heading":0.92258, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.45799, "ay":6.68124, "alpha":0.00221, "fx":[129.26111,129.27307,129.26867,129.2567], "fy":[82.58866,82.56994,82.57688,82.59559]},
    {"t":0.04528, "x":1.05639, "y":0.92091, "heading":0.92258, "vx":0.4735, "vy":0.3025, "omega":0.0001, "ax":10.45457, "ay":6.67906, "alpha":0.00254, "fx":[129.21826,129.23204,129.22698,129.2132], "fy":[82.56255,82.541,82.54899,82.57053]},
    {"t":0.09055, "x":1.08854, "y":0.94145, "heading":0.92258, "vx":0.94684, "vy":0.6049, "omega":0.00022, "ax":10.44774, "ay":6.67469, "alpha":0.00321, "fx":[129.13268,129.15007,129.1437,129.12631], "fy":[82.51038,82.48319,82.49328,82.52046]},
    {"t":0.13583, "x":1.14212, "y":0.97568, "heading":0.92259, "vx":1.41987, "vy":0.90711, "omega":0.00036, "ax":10.42732, "ay":6.66165, "alpha":0.00521, "fx":[128.87676,128.90498,128.89474,128.86653], "fy":[82.35437,82.31033,82.32674,82.37076]},
    {"t":0.1811, "x":1.21709, "y":1.02357, "heading":0.92261, "vx":1.89198, "vy":1.20872, "omega":0.0006, "ax":4.73346, "ay":3.02404, "alpha":0.67621, "fx":[56.23335,59.31422,60.7526,57.72943], "fy":[37.48057,34.54022,37.29974,40.19271]},
    {"t":0.22638, "x":1.3076, "y":1.0814, "heading":0.92264, "vx":2.1063, "vy":1.34564, "omega":0.03121, "ax":0.00005, "ay":0.00003, "alpha":0.7719, "fx":[-2.90218,0.40147,2.90332,-0.40032], "fy":[-0.40055,-2.90237,0.40128,2.9031]},
    {"t":0.27166, "x":1.40297, "y":1.14233, "heading":0.92405, "vx":2.1063, "vy":1.34564, "omega":0.06616, "ax":0.0, "ay":0.0, "alpha":0.58159, "fx":[-2.18665,0.30516,2.18665,-0.30516], "fy":[-0.30516,-2.18666,0.30516,2.18666]},
    {"t":0.31693, "x":1.49834, "y":1.20325, "heading":0.92704, "vx":2.1063, "vy":1.34564, "omega":0.09249, "ax":0.0, "ay":0.0, "alpha":0.43744, "fx":[-1.64397,0.23444,1.64397,-0.23444], "fy":[-0.23445,-1.64397,0.23445,1.64397]},
    {"t":0.36221, "x":1.5937, "y":1.26418, "heading":0.93123, "vx":2.1063, "vy":1.34564, "omega":0.1123, "ax":0.0, "ay":0.0, "alpha":0.32807, "fx":[-1.23219,0.18099,1.23219,-0.18099], "fy":[-0.18099,-1.23219,0.18099,1.23219]},
    {"t":0.40749, "x":1.68907, "y":1.3251, "heading":0.93632, "vx":2.1063, "vy":1.34564, "omega":0.12715, "ax":0.0, "ay":0.0, "alpha":0.24481, "fx":[-0.91879,0.13973,0.91879,-0.13973], "fy":[-0.13973,-0.91879,0.13973,0.91879]},
    {"t":0.45276, "x":1.78443, "y":1.38603, "heading":0.94207, "vx":2.1063, "vy":1.34564, "omega":0.13824, "ax":0.0, "ay":0.0, "alpha":0.18106, "fx":[-0.67893,0.10725,0.67893,-0.10725], "fy":[-0.10725,-0.67893,0.10725,0.67893]},
    {"t":0.49804, "x":1.8798, "y":1.44695, "heading":0.94833, "vx":2.1063, "vy":1.34564, "omega":0.14643, "ax":0.0, "ay":0.0, "alpha":0.13175, "fx":[-0.49351,0.08113,0.49351,-0.08113], "fy":[-0.08113,-0.49351,0.08113,0.49351]},
    {"t":0.54331, "x":1.97516, "y":1.50788, "heading":0.95496, "vx":2.1063, "vy":1.34564, "omega":0.1524, "ax":0.0, "ay":0.0, "alpha":0.09294, "fx":[-0.34775,0.05954,0.34775,-0.05954], "fy":[-0.05954,-0.34775,0.05954,0.34775]},
    {"t":0.58859, "x":2.07053, "y":1.5688, "heading":0.96186, "vx":2.1063, "vy":1.34564, "omega":0.15661, "ax":0.0, "ay":0.0, "alpha":0.06155, "fx":[-0.23001,0.04102,0.23001,-0.04102], "fy":[-0.04102,-0.23001,0.04102,0.23001]},
    {"t":0.63387, "x":2.16589, "y":1.62973, "heading":0.96895, "vx":2.1063, "vy":1.34564, "omega":0.15939, "ax":0.0, "ay":0.0, "alpha":0.03506, "fx":[-0.13088,0.0243,0.13088,-0.0243], "fy":[-0.0243,-0.13088,0.0243,0.13088]},
    {"t":0.67914, "x":2.26126, "y":1.69065, "heading":0.97617, "vx":2.1063, "vy":1.34564, "omega":0.16098, "ax":0.0, "ay":0.0, "alpha":0.01138, "fx":[-0.04243,0.00819,0.04243,-0.00819], "fy":[-0.00819,-0.04243,0.00819,0.04243]},
    {"t":0.72442, "x":2.35662, "y":1.75158, "heading":0.98346, "vx":2.1063, "vy":1.34564, "omega":0.1615, "ax":0.0, "ay":0.0, "alpha":-0.01139, "fx":[0.04239,-0.00851,-0.04239,0.00851], "fy":[0.00851,0.04239,-0.00851,-0.04239]},
    {"t":0.76969, "x":2.45199, "y":1.81251, "heading":0.99077, "vx":2.1063, "vy":1.34564, "omega":0.16098, "ax":0.0, "ay":0.0, "alpha":-0.03507, "fx":[0.13034,-0.02715,-0.13034,0.02715], "fy":[0.02715,0.13034,-0.02715,-0.13034]},
    {"t":0.81497, "x":2.54735, "y":1.87343, "heading":0.99806, "vx":2.1063, "vy":1.34564, "omega":0.15939, "ax":0.0, "ay":0.0, "alpha":-0.06155, "fx":[0.22839,-0.04932,-0.22839,0.04932], "fy":[0.04932,0.22839,-0.04932,-0.22839]},
    {"t":0.86025, "x":2.64272, "y":1.93436, "heading":1.00528, "vx":2.1063, "vy":1.34564, "omega":0.15661, "ax":0.0, "ay":0.0, "alpha":-0.09294, "fx":[0.34433,-0.07695,-0.34433,0.07695], "fy":[0.07695,0.34433,-0.07695,-0.34433]},
    {"t":0.90552, "x":2.73808, "y":1.99528, "heading":1.01237, "vx":2.1063, "vy":1.34564, "omega":0.1524, "ax":0.0, "ay":0.0, "alpha":-0.13175, "fx":[0.48731,-0.11254,-0.48731,0.11254], "fy":[0.11254,0.48731,-0.11254,-0.48731]},
    {"t":0.9508, "x":2.83345, "y":2.05621, "heading":1.01927, "vx":2.1063, "vy":1.34564, "omega":0.14643, "ax":0.0, "ay":0.0, "alpha":-0.18106, "fx":[0.66863,-0.15928,-0.66863,0.15928], "fy":[0.15928,0.66863,-0.15928,-0.66863]},
    {"t":0.99608, "x":2.92881, "y":2.11713, "heading":1.0259, "vx":2.1063, "vy":1.34564, "omega":0.13824, "ax":0.0, "ay":0.0, "alpha":-0.24481, "fx":[0.9026,-0.22135,-0.9026,0.22135], "fy":[0.22135,0.9026,-0.22135,-0.9026]},
    {"t":1.04135, "x":3.02418, "y":2.17806, "heading":1.03215, "vx":2.1063, "vy":1.34564, "omega":0.12715, "ax":0.0, "ay":0.0, "alpha":-0.32806, "fx":[1.20768,-0.30419,-1.20768,0.30419], "fy":[0.30419,1.20768,-0.30419,-1.20768]},
    {"t":1.08663, "x":3.11954, "y":2.23898, "heading":1.03791, "vx":2.1063, "vy":1.34564, "omega":0.1123, "ax":0.0, "ay":0.0, "alpha":-0.43744, "fx":[1.60794,-0.41487,-1.60794,0.41487], "fy":[0.41487,1.60794,-0.41487,-1.60794]},
    {"t":1.1319, "x":3.21491, "y":2.29991, "heading":1.043, "vx":2.1063, "vy":1.34564, "omega":0.09249, "ax":0.0, "ay":0.0, "alpha":-0.58159, "fx":[2.135,-0.56245,-2.135,0.56245], "fy":[0.56245,2.135,-0.56245,-2.135]},
    {"t":1.17718, "x":3.31027, "y":2.36083, "heading":1.04718, "vx":2.1063, "vy":1.34564, "omega":0.06616, "ax":-0.00005, "ay":-0.00003, "alpha":-0.7719, "fx":[2.82991,-0.75892,-2.83104,0.75778], "fy":[0.758,2.8301,-0.75873,-2.83083]},
    {"t":1.22246, "x":3.40564, "y":2.42176, "heading":1.05018, "vx":2.1063, "vy":1.34564, "omega":0.03121, "ax":-4.73346, "ay":-3.02404, "alpha":-0.6762, "fx":[-56.35362,-59.59412,-60.63452,-57.44734], "fy":[-37.11562,-34.55634,-37.65562,-40.18566]},
    {"t":1.26773, "x":3.49615, "y":2.47959, "heading":1.05159, "vx":1.89198, "vy":1.20872, "omega":0.0006, "ax":-10.42732, "ay":-6.66165, "alpha":-0.00521, "fx":[-128.87931,-128.90597,-128.89219,-128.86553], "fy":[-82.35037,-82.30881,-82.33074,-82.37229]},
    {"t":1.31301, "x":3.57112, "y":2.52748, "heading":1.05162, "vx":1.41987, "vy":0.90711, "omega":0.00036, "ax":-10.44774, "ay":-6.67469, "alpha":-0.00321, "fx":[-129.13425,-129.15068,-129.14213,-129.1257], "fy":[-82.50791,-82.48224,-82.49575,-82.52141]},
    {"t":1.35828, "x":3.6247, "y":2.56171, "heading":1.05164, "vx":0.94684, "vy":0.6049, "omega":0.00022, "ax":-10.45457, "ay":-6.67906, "alpha":-0.00254, "fx":[-129.21951,-129.23252,-129.22573,-129.21272], "fy":[-82.56059,-82.54025,-82.55094,-82.57128]},
    {"t":1.40356, "x":3.65686, "y":2.58225, "heading":1.05165, "vx":0.4735, "vy":0.3025, "omega":0.0001, "ax":-10.45799, "ay":-6.68124, "alpha":-0.00221, "fx":[-129.26219,-129.27349,-129.26758,-129.25628], "fy":[-82.58696,-82.56929,-82.57858,-82.59624]},
    {"t":1.44884, "x":3.66758, "y":2.5891, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
