{
 "name":"C Station to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3047242164611816, "y":7.12781286239624, "heading":2.21056658065662, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9403443336486816, "y":5.295563697814941, "heading":-1.0659352782008742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station2.x", "val":1.3047242164611816}, "y":{"exp":"Station2.y", "val":7.12781286239624}, "heading":{"exp":"Station2.heading", "val":2.21056658065662}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9403443336486816}, "y":{"exp":"K.y", "val":5.295563697814941}, "heading":{"exp":"K.heading", "val":-1.0659352782008742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26177],
  "samples":[
    {"t":0.0, "x":1.30472, "y":7.12781, "heading":2.21057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68492, "ay":-4.51606, "alpha":18.78658, "fx":[73.83693,142.09721,148.91581,21.9453], "fy":[-134.45013,-57.82298,36.43872,-151.43284]},
    {"t":0.03235, "x":1.3077, "y":7.12545, "heading":2.21057, "vx":0.18392, "vy":-0.14611, "omega":0.6078, "ax":5.84091, "ay":-4.54561, "alpha":17.92711, "fx":[75.25061,141.86417,149.7734,30.52065], "fy":[-133.64775,-58.35983,32.63827,-149.90908]},
    {"t":0.06471, "x":1.31671, "y":7.11834, "heading":2.23023, "vx":0.3729, "vy":-0.29317, "omega":1.1878, "ax":5.99386, "ay":-4.54254, "alpha":17.22774, "fx":[77.81803,142.08232,150.45658,37.45868], "fy":[-132.15107,-57.78673,29.17961,-148.31096]},
    {"t":0.09706, "x":1.33191, "y":7.10648, "heading":2.26866, "vx":0.56682, "vy":-0.44014, "omega":1.74517, "ax":6.14986, "ay":-4.51866, "alpha":16.59896, "fx":[81.43499,142.66521,151.08657,43.24298], "fy":[-129.93225,-56.28146,25.49101,-146.72194]},
    {"t":0.12941, "x":1.35347, "y":7.08988, "heading":2.32512, "vx":0.76578, "vy":-0.58633, "omega":2.2822, "ax":6.32011, "ay":-4.48607, "alpha":15.90507, "fx":[86.00772,143.49585,151.75961,48.75004], "fy":[-126.9259,-54.0613,20.74303,-144.98291]},
    {"t":0.16177, "x":1.38155, "y":7.06856, "heading":2.39896, "vx":0.97026, "vy":-0.73147, "omega":2.79678, "ax":6.51504, "ay":-4.46101, "alpha":14.97095, "fx":[91.43868,144.42213,152.48679,54.92824], "fy":[-123.03801,-51.44295,13.71254,-142.75361]},
    {"t":0.19412, "x":1.41635, "y":7.04256, "heading":2.48944, "vx":1.18104, "vy":-0.8758, "omega":3.28114, "ax":6.73836, "ay":-4.46725, "alpha":13.58838, "fx":[97.60742,145.24206,152.98831,62.63263], "fy":[-118.15878,-48.94752,2.69515,-139.53546]},
    {"t":0.22647, "x":1.45809, "y":7.01189, "heading":2.5956, "vx":1.39905, "vy":-1.02033, "omega":3.72076, "ax":6.97901, "ay":-4.53308, "alpha":11.55925, "fx":[104.35171,145.65927,152.24557,72.58719], "fy":[-112.18062,-47.49701,-14.14534,-134.60243]},
    {"t":0.25882, "x":1.507, "y":6.9765, "heading":2.71598, "vx":1.62484, "vy":-1.16699, "omega":4.09474, "ax":7.20532, "ay":-4.66934, "alpha":8.82218, "fx":[111.458,145.12576,148.21913,85.43881], "fy":[-105.01576,-48.81908,-37.07545,-126.78644]},
    {"t":0.29118, "x":1.56334, "y":6.9363, "heading":2.84845, "vx":1.85795, "vy":-1.31805, "omega":4.38017, "ax":7.3828, "ay":-4.8325, "alpha":5.49584, "fx":[118.6757,142.21872,139.57441,101.84845], "fy":[-96.58788,-56.34233,-61.93743,-113.93029]},
    {"t":0.32353, "x":1.62732, "y":6.89113, "heading":2.99017, "vx":2.09681, "vy":-1.4744, "omega":4.55797, "ax":7.48591, "ay":-4.9412, "alpha":1.24843, "fx":[125.76765,132.02906,129.28668,122.24933], "fy":[-86.71138,-76.78883,-81.19171,-91.50188]},
    {"t":0.35588, "x":1.69907, "y":6.84084, "heading":3.13763, "vx":2.339, "vy":-1.63426, "omega":4.59836, "ax":7.32051, "ay":-4.86251, "alpha":-5.56839, "fx":[132.66773,98.03987,123.19409,144.17768], "fy":[-74.21026,-116.69308,-90.17537,-49.76092]},
    {"t":0.38824, "x":1.77858, "y":6.78543, "heading":-2.99678, "vx":2.57585, "vy":-1.79158, "omega":4.41821, "ax":6.48507, "ay":-3.40961, "alpha":-16.01963, "fx":[134.44691,31.28113,124.44025,151.06826], "fy":[-14.17708,-149.04685,-88.45908,19.69687]},
    {"t":0.42059, "x":1.86531, "y":6.72568, "heading":-2.85384, "vx":2.78566, "vy":-1.90189, "omega":3.89992, "ax":5.39036, "ay":-4.90679, "alpha":-16.57999, "fx":[43.44822,43.57678,129.93149,149.79732], "fy":[-134.15096,-145.80778,-79.89129,25.9975]},
    {"t":0.45294, "x":1.95825, "y":6.66158, "heading":-2.72767, "vx":2.96005, "vy":-2.06064, "omega":3.36351, "ax":5.61351, "ay":-4.78859, "alpha":-16.55658, "fx":[40.77737,57.63565,134.25156,149.27203], "fy":[-139.70597,-140.61494,-71.92034,26.43118]},
    {"t":0.4853, "x":2.05696, "y":6.5924, "heading":-2.61885, "vx":3.14167, "vy":-2.21557, "omega":2.82785, "ax":5.73417, "ay":-4.57362, "alpha":-17.00512, "fx":[37.2537,67.20878,137.72817,147.95543], "fy":[-140.96186,-135.91575,-64.22742,29.92103]},
    {"t":0.51765, "x":2.1616, "y":6.51833, "heading":-2.52736, "vx":3.32718, "vy":-2.36354, "omega":2.27768, "ax":5.76596, "ay":-4.29356, "alpha":-17.79106, "fx":[32.34057,74.0501,140.53442,145.38401], "fy":[-140.71538,-131.62856,-56.37178,36.58665]},
    {"t":0.55, "x":2.27227, "y":6.43961, "heading":-2.45367, "vx":3.51373, "vy":-2.50245, "omega":1.70209, "ax":5.73515, "ay":-3.93015, "alpha":-18.66137, "fx":[27.64447,79.29702,142.46848,140.80305], "fy":[-137.75905,-127.12024,-48.05764,45.53387]},
    {"t":0.58236, "x":2.38895, "y":6.35659, "heading":-2.3986, "vx":3.69928, "vy":-2.6296, "omega":1.09833, "ax":5.64795, "ay":-3.37566, "alpha":-19.05464, "fx":[26.32552,83.51199,142.37079,132.07155], "fy":[-125.85254,-120.29844,-38.43195,54.90682]},
    {"t":0.61471, "x":2.51159, "y":6.26975, "heading":-2.36306, "vx":3.88201, "vy":-2.73881, "omega":0.48186, "ax":4.81917, "ay":-0.68233, "alpha":-13.32627, "fx":[39.72447,81.68944,117.3124,89.16469], "fy":[-19.23311,-71.32492,-9.33258,53.46572]},
    {"t":0.64706, "x":2.6397, "y":6.18079, "heading":-2.34747, "vx":4.03793, "vy":-2.76089, "omega":0.05071, "ax":-4.68762, "ay":2.7585, "alpha":16.65512, "fx":[-15.13754,-72.77992,-125.05907,-105.9641], "fy":[86.24185,104.51599,35.24936,-38.32189]},
    {"t":0.67942, "x":2.76789, "y":6.09291, "heading":-2.34583, "vx":3.88627, "vy":-2.67164, "omega":0.58956, "ax":-5.37263, "ay":3.73346, "alpha":20.10969, "fx":[-9.09118,-80.12015,-141.72408,-134.61212], "fy":[135.75665,123.87265,42.8663,-48.47514]},
    {"t":0.71177, "x":2.89081, "y":6.00842, "heading":-2.32676, "vx":3.71244, "vy":-2.55086, "omega":1.24017, "ax":-5.31879, "ay":3.96638, "alpha":21.11288, "fx":[0.04366,-79.06542,-143.48525,-139.37748], "fy":[144.65651,127.85838,45.55796,-48.20503]},
    {"t":0.74412, "x":3.00814, "y":5.92797, "heading":-2.28664, "vx":3.54037, "vy":-2.42253, "omega":1.92323, "ax":-5.1488, "ay":4.01811, "alpha":22.30058, "fx":[12.00096,-77.64317,-144.34214,-140.33426], "fy":[147.68079,130.02325,46.05574,-50.37238]},
    {"t":0.77647, "x":3.11998, "y":5.8517, "heading":-2.22441, "vx":3.37379, "vy":-2.29253, "omega":2.64473, "ax":-5.27425, "ay":4.16089, "alpha":21.62682, "fx":[9.04122,-79.51711,-144.72427,-143.65361], "fy":[149.78122,129.56995,46.49868,-42.74757]},
    {"t":0.80883, "x":3.22638, "y":5.77971, "heading":-2.13885, "vx":3.20315, "vy":-2.15791, "omega":3.34442, "ax":-7.032, "ay":4.9281, "alpha":8.07895, "fx":[-87.26857,-105.59281,-140.30137,-145.28656], "fy":[123.82737,109.71116,59.13144,42.63203]},
    {"t":0.84118, "x":3.32633, "y":5.71247, "heading":-2.03065, "vx":2.97564, "vy":-1.99848, "omega":3.6058, "ax":-7.4074, "ay":5.04532, "alpha":-0.21356, "fx":[-126.72097,-126.54221,-125.26359,-125.46439], "fy":[84.76817,85.00588,86.88302,86.62102]},
    {"t":0.87353, "x":3.41872, "y":5.65045, "heading":-1.91399, "vx":2.73599, "vy":-1.83524, "omega":3.59889, "ax":-7.37967, "ay":4.94896, "alpha":-4.13562, "fx":[-138.51865,-136.19327,-108.40493,-118.98716], "fy":[64.53478,68.76327,107.47688,95.94632]},
    {"t":0.90589, "x":3.50338, "y":5.59367, "heading":-1.79755, "vx":2.49723, "vy":-1.67513, "omega":3.46509, "ax":-7.30594, "ay":4.83047, "alpha":-6.49368, "fx":[-144.29552,-140.16256,-94.36724,-118.2624], "fy":[50.8307,60.46814,120.22308,97.13775]},
    {"t":0.93824, "x":3.58035, "y":5.542, "heading":-1.68545, "vx":2.26086, "vy":-1.51885, "omega":3.255, "ax":-7.24911, "ay":4.72586, "alpha":-7.85683, "fx":[-147.74908,-140.99044,-84.69094,-119.79098], "fy":[40.07256,58.65002,127.39652,95.423]},
    {"t":0.97059, "x":3.6497, "y":5.49533, "heading":-1.58014, "vx":2.02633, "vy":-1.36595, "omega":3.00081, "ax":-7.20955, "ay":4.65669, "alpha":-8.59066, "fx":[-149.96734,-139.55612,-78.82525,-122.18101], "fy":[31.06773,62.0768,131.23087,92.46062]},
    {"t":1.00295, "x":3.71148, "y":5.45358, "heading":-1.48305, "vx":1.79308, "vy":-1.21529, "omega":2.72287, "ax":-7.17142, "ay":4.62988, "alpha":-9.00023, "fx":[-151.40865,-136.01595,-75.70235,-124.80808], "fy":[23.33672,69.56037,133.14716,88.9673]},
    {"t":1.0353, "x":3.76574, "y":5.41668, "heading":-1.39496, "vx":1.56106, "vy":-1.0655, "omega":2.43169, "ax":-7.12036, "ay":4.63892, "alpha":-9.32108, "fx":[-152.32132,-130.37353,-74.39335,-127.37279], "fy":[16.65881,79.69856,133.94999,85.31946]},
    {"t":1.06765, "x":3.81252, "y":5.38464, "heading":-1.31628, "vx":1.3307, "vy":-0.91542, "omega":2.13012, "ax":-7.05064, "ay":4.66833, "alpha":-9.7008, "fx":[-152.86517,-122.90257,-74.22211,-129.72782], "fy":[10.92337,90.86324,134.09575,81.74521]},
    {"t":1.10001, "x":3.85188, "y":5.35746, "heading":-1.24737, "vx":1.10259, "vy":-0.76438, "omega":1.81627, "ax":-6.96673, "ay":4.70073, "alpha":-10.18732, "fx":[-153.155,-114.33673,-74.71669,-131.80022], "fy":[6.07039,101.50046,133.86008,78.40168]},
    {"t":1.13236, "x":3.88391, "y":5.33519, "heading":-1.18861, "vx":0.87719, "vy":-0.6123, "omega":1.48668, "ax":-6.87967, "ay":4.72411, "alpha":-10.74525, "fx":[-153.27833,-105.70959,-75.54306,-133.55394], "fy":[2.06135,110.52538,133.42633,75.41028]},
    {"t":1.16471, "x":3.90869, "y":5.31786, "heading":-1.14051, "vx":0.65461, "vy":-0.45946, "omega":1.13904, "ax":-6.80091, "ay":4.73477, "alpha":-11.29937, "fx":[-153.30269,-97.99414,-76.45744,-134.97167], "fy":[-1.13673,117.48385,132.92908,72.87193]},
    {"t":1.19707, "x":3.92631, "y":5.30547, "heading":-1.10366, "vx":0.43458, "vy":-0.30628, "omega":0.77347, "ax":-6.73807, "ay":4.7354, "alpha":-11.77727, "fx":[-153.27892,-91.84729,-77.27854,-136.04594], "fy":[-3.55874,122.40511,132.47322,70.87153]},
    {"t":1.22942, "x":3.93684, "y":5.29804, "heading":-1.07863, "vx":0.21658, "vy":-0.15307, "omega":0.39244, "ax":-6.69437, "ay":4.73128, "alpha":-12.1298, "fx":[-153.2431,-87.58745,-77.87258,-136.77438], "fy":[-5.24266,125.53522,132.14096,69.47739]},
    {"t":1.26177, "x":3.94034, "y":5.29556, "heading":-1.06594, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
