{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "C":{
    "x":{
     "exp":"3.6725542545318604 m",
     "val":3.672554254531861
    },
    "y":{
     "exp":"2.899545431137085 m",
     "val":2.899545431137085
    },
    "heading":{
     "exp":"1.0603079361974626 rad",
     "val":1.0603079361974626
    }
   },
   "D":{
    "x":{
     "exp":"3.9544386863708496 m",
     "val":3.9544386863708496
    },
    "y":{
     "exp":"2.744508981704712 m",
     "val":2.744508981704712
    },
    "heading":{
     "exp":"C.heading",
     "val":1.0603079361974626
    }
   },
   "E":{
    "x":{
     "exp":"5.067882537841797 m",
     "val":5.067882537841797
    },
    "y":{
     "exp":"2.730414628982544 m",
     "val":2.730414628982544
    },
    "heading":{
     "exp":"2.0899424410414196 rad",
     "val":2.0899424410414196
    }
   },
   "H":{
    "x":{
     "exp":"g.x",
     "val":5.885347843170166
    },
    "y":{
     "exp":"4.196214199066162 m",
     "val":4.196214199066162
    },
    "heading":{
     "exp":"g.heading",
     "val":-3.1430287473915377
    }
   },
   "J":{
    "x":{
     "exp":"5.053788185119629 m",
     "val":5.053788185119629
    },
    "y":{
     "exp":"5.323751926422119 m",
     "val":5.323751926422119
    },
    "heading":{
     "exp":"-2.0676072763184616 rad",
     "val":-2.0676072763184616
    }
   },
   "K":{
    "x":{
     "exp":"3.9403443336486816 m",
     "val":3.9403443336486816
    },
    "y":{
     "exp":"5.295563697814941 m",
     "val":5.295563697814941
    },
    "heading":{
     "exp":"-1.0659352782008742 rad",
     "val":-1.0659352782008742
    }
   },
   "Station1":{
    "x":{
     "exp":"1.4456666707992554 m",
     "val":1.4456666707992554
    },
    "y":{
     "exp":"0.8417884111404419 m",
     "val":0.8417884111404419
    },
    "heading":{
     "exp":"-2.2367655368255077 rad",
     "val":-2.2367655368255077
    }
   },
   "Station2":{
    "x":{
     "exp":"1.3047242164611816 m",
     "val":1.3047242164611816
    },
    "y":{
     "exp":"7.12781286239624 m",
     "val":7.12781286239624
    },
    "heading":{
     "exp":"2.21056658065662 rad",
     "val":2.21056658065662
    }
   },
   "center1":{
    "x":{
     "exp":"7.6189374923706055 m",
     "val":7.618937492370605
    },
    "y":{
     "exp":"g.y",
     "val":3.85795259475708
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "center2":{
    "x":{
     "exp":"7.6048431396484375 m",
     "val":7.604843139648437
    },
    "y":{
     "exp":"H.y",
     "val":4.196214199066162
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "g":{
    "x":{
     "exp":"5.885347843170166 m",
     "val":5.885347843170166
    },
    "y":{
     "exp":"3.85795259475708 m",
     "val":3.85795259475708
    },
    "heading":{
     "exp":"-3.1430287473915377 rad",
     "val":-3.1430287473915377
    }
   },
   "left":{
    "x":{
     "exp":"7.6048431396484375 m",
     "val":7.604843139648437
    },
    "y":{
     "exp":"7.649299144744873 m",
     "val":7.649299144744873
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "right":{
    "x":{
     "exp":"7.6048431396484375 m",
     "val":7.604843139648437
    },
    "y":{
     "exp":"0.43305593729019165 m",
     "val":0.4330559372901917
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
