{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "VerticalStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Center to G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo Autos",
  "choreoAuto": true
}