{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C Right to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C E to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Station to D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo Autos",
  "choreoAuto": true
}