{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C Left to J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "C J to Station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Station to L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo Autos",
  "choreoAuto": true
}