{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RightL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C D to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Station to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C C to Station.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Station to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C C to Station.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Station to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Right to E"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo Autos",
  "choreoAuto": true
}