{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C Left to J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C J to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Station to K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C K to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Station to L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo Autos",
  "choreoAuto": true
}