{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.514555921052631,
        "y": 3.8710526315789475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1984437913857855,
        "y": 3.862288759634876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 3.8710526315789475
      },
      "prevControl": {
        "x": 6.726903503652679,
        "y": 3.862468638081094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}