{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555320941676634,
        "y": 4.181745642567001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.13108642883468,
        "y": 4.1693504128672005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.760663386741294,
        "y": 4.181745642567001
      },
      "prevControl": {
        "x": 6.0104540113196245,
        "y": 4.191975201343787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}