{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.008787665856463,
        "y": 2.864690327350995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.468136871458792,
        "y": 2.6413140911901385
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.8979440789473688
      },
      "prevControl": {
        "x": 1.5080288329948386,
        "y": 1.0388301861012594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24371069182389943,
      "rotationDegrees": 121.90826651125663
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.92754359279232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.81079374297306
  },
  "useDefaultConstraints": true
}