{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.989769987161227,
        "y": 2.8370254867235802
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487588294011123,
        "y": 2.533916901835059
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.8979440789473688
      },
      "prevControl": {
        "x": 1.6767971193273628,
        "y": 1.2209773738842749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24371069182389943,
      "rotationDegrees": 121.90826651125663
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.92754359279232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.5175182859517
  },
  "useDefaultConstraints": true
}