{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889802631578947,
        "y": 5.506743421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.267892695635041,
        "y": 5.352101796270573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.321463815789473,
        "y": 6.28610197368421
      },
      "prevControl": {
        "x": 6.751300743508039,
        "y": 5.997481534501873
      },
      "nextControl": {
        "x": 5.948360224760145,
        "y": 6.536627964726789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.753125,
        "y": 6.632483552631579
      },
      "prevControl": {
        "x": 4.9507758796396395,
        "y": 6.47940145120337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.43494882292205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}