{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005407872042874,
        "y": 5.216720851495793
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7943623466224485,
        "y": 4.7881149833968495
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.3371737520461904,
        "y": 7.2073427460136426
      },
      "prevControl": {
        "x": 1.098021774383878,
        "y": 7.319479419411531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.23921488820883
  },
  "useDefaultConstraints": true
}