{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005004834565771,
        "y": 5.177592248123208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791989836772141,
        "y": 4.7500526765887825
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.3371737520461904,
        "y": 7.2073427460136426
      },
      "prevControl": {
        "x": 1.1099554108412157,
        "y": 7.3116107920299545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.23921488820883
  },
  "useDefaultConstraints": true
}