{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000733606873951,
        "y": 5.199244737590751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101307396612844,
        "y": 5.462801859402322
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.3371737520461904,
        "y": 7.2073427460136426
      },
      "prevControl": {
        "x": 2.2457945028314303,
        "y": 6.614964906276195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.28940686250036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.69924423399362
  },
  "useDefaultConstraints": true
}