{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512921769571642,
        "y": 6.169008024545604
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07783303642296,
        "y": 6.363972157231466
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.005407872042874,
        "y": 5.216720851495793
      },
      "prevControl": {
        "x": 5.186859799009809,
        "y": 5.388695262964435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.23921488820883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}