{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.541773433728338,
        "y": 7.638791187794625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358688875789505,
        "y": 7.468555925159816
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.005407872042874,
        "y": 5.216720851495793
      },
      "prevControl": {
        "x": 5.355755642215429,
        "y": 5.6020699601278725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10849056603773585,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.23921488820883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}