{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512921769571642,
        "y": 6.169008024545604
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.133071344152572,
        "y": 6.411154716655234
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.005004834565771,
        "y": 5.177592248123208
      },
      "prevControl": {
        "x": 5.230657518017499,
        "y": 5.305078587681937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.23921488820883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}