{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512921769571642,
        "y": 6.169008024545604
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.079944795887432,
        "y": 6.178629735071919
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.946217105263157,
        "y": 6.169008024545604
      },
      "prevControl": {
        "x": 6.398508049409046,
        "y": 6.169008024545604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72981374911464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}