{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.524177631578947,
        "y": 0.4264802631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.353157368171239,
        "y": 0.6203497180813262
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 4.989769987161227,
        "y": 2.8370254867235802
      },
      "prevControl": {
        "x": 6.220195246389479,
        "y": 1.5239880430678698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13207547169811323,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.5175182859517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}