{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575336724,
        "y": 1.838762842462304
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.951719746023297,
        "y": 1.9982923769074135
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 4.989769987161227,
        "y": 2.8370254867235802
      },
      "prevControl": {
        "x": 5.306760053616141,
        "y": 2.7067063201821844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.5175182859517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.02897806892094
  },
  "useDefaultConstraints": true
}