{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3371737520461904,
        "y": 7.2073427460136426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7918344476931747,
        "y": 6.364247841810801
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 4.000733606873951,
        "y": 5.199244737590751
      },
      "prevControl": {
        "x": 2.853348636213253,
        "y": 5.6020277977989466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.69924423399362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.28940686250036
  },
  "useDefaultConstraints": true
}