{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.8979440789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4292890608658597,
        "y": 3.176751688555181
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.6806788532671812,
        "y": 3.033860260010075
      },
      "prevControl": {
        "x": 2.557781991127473,
        "y": 1.9062851264432874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.190645432042935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.92754359279232
  },
  "useDefaultConstraints": true
}